##ID Mrk231
#z_min 0.0439368
#z_max 0.0439368
#E(B-V) 0
#F110W 0.025
#F110W_err 0.05
#F160W 0.069
#F160W_err 0.05
#pacs70 19.4
#pacs70_err 2.123
#C89 23.177
#C89_err 1.18
#pacs100 26.38
#pacs100_err 1.36
#pacs160 13.94
#pacs160_err 0.78
#spire250 4.793
#spire250_err 0.27
#spire350 1.788
#spire350_err 0.1
#spire500 0.489
#spire500_err 0.027
#logv0[1,1] -99
#log(vd)[1,1] -99
#lambda0(um)[1,1] 125
#logv0[1,1] -99
#log(vd)[1,1] -99
#sys_err1 0
#z^{mean} 0.0439368
#z^{sigma} nan
#z^{MAL} 0.0439368
#z^{MAP} 0.0439368
#z^{median} 0.0439368
#z^{0.16} 0.0439368
#z^{0.84} 0.0439368
#z^{0.025} 0.0439368
#z^{0.975} 0.0439368
#sys_err0^{mean} 0.0661052
#sys_err0^{sigma} 0.046939
#sys_err0^{MAL} 0.0230227
#sys_err0^{MAP} 0.0434999
#sys_err0^{median} 0.0578703
#sys_err0^{0.16} 0.0244868
#sys_err0^{0.84} 0.104246
#sys_err0^{0.025} 0.00601877
#sys_err0^{0.975} 0.181951
#N0^{mean}[1,1] 7.9104
#N0^{sigma}[1,1] 3.60727
#N0^{MAL}[1,1] 6.63296
#N0^{MAP}[1,1] 9.64132
#N0^{median}[1,1] 7.86374
#N0^{0.16}[1,1] 3.74827
#N0^{0.84}[1,1] 11.9126
#N0^{0.025}[1,1] 1.71952
#N0^{0.975}[1,1] 14.4672
#Y^{mean}[1,1] 54.3843
#Y^{sigma}[1,1] 23.8267
#Y^{MAL}[1,1] 80.4952
#Y^{MAP}[1,1] 70.6512
#Y^{median}[1,1] 55.1784
#Y^{0.16}[1,1] 28.1105
#Y^{0.84}[1,1] 80.0761
#Y^{0.025}[1,1] 9.87515
#Y^{0.975}[1,1] 96.8362
#i^{mean}[1,1] 43.7804
#i^{sigma}[1,1] 23.2608
#i^{MAL}[1,1] 26.3896
#i^{MAP}[1,1] 24.1224
#i^{median}[1,1] 43.2794
#i^{0.16}[1,1] 17.4287
#i^{0.84}[1,1] 70.8715
#i^{0.025}[1,1] 3.89613
#i^{0.975}[1,1] 86.5146
#q^{mean}[1,1] 1.43274
#q^{sigma}[1,1] 0.784755
#q^{MAL}[1,1] 2.03749
#q^{MAP}[1,1] 0.813225
#q^{median}[1,1] 1.41121
#q^{0.16}[1,1] 0.543876
#q^{0.84}[1,1] 2.31353
#q^{0.025}[1,1] 0.0723669
#q^{0.975}[1,1] 2.83997
#sig^{mean}[1,1] 43.771
#sig^{sigma}[1,1] 14.3921
#sig^{MAL}[1,1] 30.4454
#sig^{MAP}[1,1] 29.7923
#sig^{median}[1,1] 43.8134
#sig^{0.16}[1,1] 27.7612
#sig^{0.84}[1,1] 60.601
#sig^{0.025}[1,1] 17.5072
#sig^{0.975}[1,1] 67.8088
#tv^{mean}[1,1] 164.131
#tv^{sigma}[1,1] 73.9791
#tv^{MAL}[1,1] 179.287
#tv^{MAP}[1,1] 264.87
#tv^{median}[1,1] 165.896
#tv^{0.16}[1,1] 81.9169
#tv^{0.84}[1,1] 249.388
#tv^{0.025}[1,1] 25.9075
#tv^{0.975}[1,1] 287.038
#log(T/k)^{mean}[1,1] 1.58689
#log(T/k)^{sigma}[1,1] 0.0412058
#log(T/k)^{MAL}[1,1] 1.6036
#log(T/k)^{MAP}[1,1] 1.50478
#log(T/k)^{median}[1,1] 1.59292
#log(T/k)^{0.16}[1,1] 1.54947
#log(T/k)^{0.84}[1,1] 1.6228
#log(T/k)^{0.025}[1,1] 1.49751
#log(T/k)^{0.975}[1,1] 1.65333
#beta^{mean}[1,1] 2.19778
#beta^{sigma}[1,1] 0.16221
#beta^{MAL}[1,1] 2.16654
#beta^{MAP}[1,1] 2.48536
#beta^{median}[1,1] 2.19162
#beta^{0.16}[1,1] 2.05452
#beta^{0.84}[1,1] 2.3442
#beta^{0.025}[1,1] 1.88623
#beta^{0.975}[1,1] 2.53491
#log(scale)^{mean}[1,1] 32.4883
#log(scale)^{sigma}[1,1] 31.075
#log(scale)^{MAL}[1,1] 39.8284
#log(scale)^{MAP}[1,1] 40.0266
#log(scale)^{median}[1,1] 39.9266
#log(scale)^{0.16}[1,1] 39.2206
#log(scale)^{0.84}[1,1] 40.3077
#log(scale)^{0.025}[1,1] -61.9902
#log(scale)^{0.975}[1,1] 40.7457
#f2^{mean}[1,1] 0.802332
#f2^{sigma}[1,1] 0.181071
#f2^{MAL}[1,1] 0.69497
#f2^{MAP}[1,1] 0.74224
#f2^{median}[1,1] 0.85927
#f2^{0.16}[1,1] 0.60301
#f2^{0.84}[1,1] 0.97383
#f2^{0.025}[1,1] 0.37969
#f2^{0.975}[1,1] 0.9948
#ptype1^{mean}[1,1] 0.311221
#ptype1^{sigma}[1,1] 0.353063
#ptype1^{MAL}[1,1] 0.879669
#ptype1^{MAP}[1,1] 0.957718
#ptype1^{median}[1,1] 0.135335
#ptype1^{0.16}[1,1] 0.00315996
#ptype1^{0.84}[1,1] 0.817526
#ptype1^{0.025}[1,1] 2.34039e-05
#ptype1^{0.975}[1,1] 0.999938
#log(Q(H)/[s^-1])^{mean}[1,1] 41.2411
#log(Q(H)/[s^-1])^{sigma}[1,1] 31.1106
#log(Q(H)/[s^-1])^{MAL}[1,1] 48.8167
#log(Q(H)/[s^-1])^{MAP}[1,1] 49.1052
#log(Q(H)/[s^-1])^{median}[1,1] 48.7782
#log(Q(H)/[s^-1])^{0.16}[1,1] 47.9052
#log(Q(H)/[s^-1])^{0.84}[1,1] 49.0623
#log(Q(H)/[s^-1])^{0.025}[1,1] -53.3612
#log(Q(H)/[s^-1])^{0.975}[1,1] 49.3519
#log(L_{tot}/[erg/s])^{mean}[1,1] 32.4272
#log(L_{tot}/[erg/s])^{sigma}[1,1] 31.0932
#log(L_{tot}/[erg/s])^{MAL}[1,1] 39.8612
#log(L_{tot}/[erg/s])^{MAP}[1,1] 40.1415
#log(L_{tot}/[erg/s])^{median}[1,1] 39.875
#log(L_{tot}/[erg/s])^{0.16}[1,1] 39.2405
#log(L_{tot}/[erg/s])^{0.84}[1,1] 40.2132
#log(L_{tot}/[erg/s])^{0.025}[1,1] -62.1152
#log(L_{tot}/[erg/s])^{0.975}[1,1] 40.535
#log(scale)^{mean}[1,1] 46.1102
#log(scale)^{sigma}[1,1] 0.150514
#log(scale)^{MAL}[1,1] 46.0741
#log(scale)^{MAP}[1,1] 46.3483
#log(scale)^{median}[1,1] 46.1011
#log(scale)^{0.16}[1,1] 46.0039
#log(scale)^{0.84}[1,1] 46.2174
#log(scale)^{0.025}[1,1] 45.9002
#log(scale)^{0.975}[1,1] 46.3756
#log(Q(H)/[s^-1])^{mean}[1,1] -999
#log(Q(H)/[s^-1])^{sigma}[1,1] 2.6429e-05
#log(Q(H)/[s^-1])^{MAL}[1,1] -999
#log(Q(H)/[s^-1])^{MAP}[1,1] -999
#log(Q(H)/[s^-1])^{median}[1,1] -999
#log(Q(H)/[s^-1])^{0.16}[1,1] -999
#log(Q(H)/[s^-1])^{0.84}[1,1] -999
#log(Q(H)/[s^-1])^{0.025}[1,1] -999
#log(Q(H)/[s^-1])^{0.975}[1,1] -999
#log(L_{tot}/[erg/s])^{mean}[1,1] 39.5423
#log(L_{tot}/[erg/s])^{sigma}[1,1] 0.121281
#log(L_{tot}/[erg/s])^{MAL}[1,1] 39.587
#log(L_{tot}/[erg/s])^{MAP}[1,1] 39.3862
#log(L_{tot}/[erg/s])^{median}[1,1] 39.5619
#log(L_{tot}/[erg/s])^{0.16}[1,1] 39.4658
#log(L_{tot}/[erg/s])^{0.84}[1,1] 39.6114
#log(L_{tot}/[erg/s])^{0.025}[1,1] 39.3533
#log(L_{tot}/[erg/s])^{0.975}[1,1] 39.6556
#logZ -7.27149
#INSlogZ -9.07135
#logZerr 0.165361
#Nd 9
#SNR 15.3837
#Np 10
#Ne 1.99846
#AIC 18.9169
#BIC 20.8891
#DIC 5.60374
#WAIC 628.778
#X^2/Nd 0.645757
#maxLogLike 0.541559


#band iselected wavelength_rest(micron)_min wavelength_rest(micron)_center wavelength_rest(micron)_max wavelength_obs(micron)_min wavelength_obs(micron)_center wavelength_obs(micron)_max flux_obs(microJy) flux_obs_err(microJy) flux_model(microJy) flux_model_err(microJy)
F110W 1 0.775334 1.13028 1.62788 0.8094 1.17994 1.6994 0.025 0.0500033 0.0212274 0
F160W 1 0.775334 1.47419 1.62788 0.8094 1.53896 1.6994 0.069 0.0500252 0.0675179 0
pacs70 1 24.4555 68.2163 117.057 25.53 71.2135 122.2 19.4 2.16947 18.9856 0
C89 1 70.5981 85.5165 108.34 73.7 89.2738 113.1 23.177 1.29504 24.2588 0
pacs100 1 97.2284 115.471 152.787 101.5 120.545 159.5 26.38 1.48945 23.8711 0
pacs160 1 117.057 158.201 208.154 122.2 165.152 217.3 13.94 0.843445 14.3439 0
spire250 1 184.207 240.993 290.247 192.3 251.581 303 4.793 0.291679 5.11662 0
spire350 1 239.478 336.696 478.956 250 351.489 500 1.788 0.108141 1.69301 0
spire500 1 354.811 481.028 957.912 370.4 502.162 1000 0.489 0.0292531 0.487798 0


# model clumpy201410tor[1,1]
# # http://www.pa.uky.edu/clumpy/models/clumpy_models_201410_tvavg.hdf5 # lambda*F_lambda/F_AGN  logv0:-99  log(vd):-99
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy) att_mw att_igm att_ism
0.01 0.0104394 0.000129271 1 1 1
0.015 0.0156591 0.000219176 1 1 1
0.022 0.0229666 0.000328204 1 1 1
0.033 0.0344499 0.000467857 1 1 1
0.049 0.0511529 0.000641141 1 1 1
0.073 0.0762074 0.000722849 1 1 1
0.1 0.104394 0.000994168 1 0.994765 1
0.123 0.128404 0.00127773 1 1 1
0.151 0.157634 0.00136153 1 1 1
0.185 0.193128 0.00115784 1 1 1
0.227 0.236974 0.00131606 1 1 1
0.279 0.291258 0.00162925 1 1 1
0.343 0.35807 0.00183842 1 1 1
0.421 0.439497 0.00214118 1 1 1
0.517 0.539715 0.00256976 1 1 1
0.55 0.574165 0.00272691 1 1 1
0.635 0.6629 0.0031299 1 1 1
0.78 0.814271 0.00453439 1 1 1
0.958 1.00009 0.010005 1 1 1
1 1.04394 0.0122835 1 1 1
1.03532 1.08081 0.0145013 1 1 1
1.07189 1.11899 0.0171196 1 1 1
1.10975 1.15851 0.0202106 1 1 1
1.14895 1.19943 0.0238597 1 1 1
1.177 1.22871 0.0267764 1 1 1
1.18953 1.2418 0.0280185 1 1 1
1.23155 1.28566 0.0325073 1 1 1
1.27505 1.33107 0.0377151 1 1 1
1.32009 1.37809 0.0437572 1 1 1
1.36672 1.42677 0.0507673 1 1 1
1.41499 1.47716 0.0589005 1 1 1
1.445 1.50849 0.0644368 1 1 1
1.46497 1.52934 0.0672361 1 1 1
1.51672 1.58336 0.0748697 1 1 1
1.57029 1.63928 0.08337 1 1 1
1.62576 1.69719 0.0928354 1 1 1
1.68318 1.75713 0.103375 1 1 1
1.74263 1.8192 0.115112 1 1 1
1.774 1.85194 0.121653 1 1 1
1.80419 1.88346 0.125694 1 1 1
1.86791 1.94998 0.134434 1 1 1
1.93389 2.01886 0.143781 1 1 1
2.0022 2.09017 0.153778 1 1 1
2.07292 2.164 0.164471 1 1 1
2.14614 2.24044 0.175907 1 1 1
2.179 2.27474 0.18116 1 1 1
2.22195 2.31957 0.185477 1 1 1
2.30043 2.4015 0.193411 1 1 1
2.38169 2.48633 0.201685 1 1 1
2.46581 2.57415 0.210312 1 1 1
2.55291 2.66507 0.219308 1 1 1
2.64308 2.75921 0.22869 1 1 1
2.676 2.79357 0.232131 1 1 1
2.73644 2.85667 0.237374 1 1 1
2.8331 2.95757 0.24576 1 1 1
2.93317 3.06204 0.254442 1 1 1
3.03677 3.1702 0.26343 1 1 1
3.14404 3.28217 0.272736 1 1 1
3.25509 3.39811 0.282371 1 1 1
3.286 3.43038 0.285052 1 1 1
3.37006 3.51813 0.294318 1 1 1
3.4891 3.6424 0.307543 1 1 1
3.61234 3.77106 0.321362 1 1 1
3.73994 3.90426 0.335802 1 1 1
3.87204 4.04216 0.350892 1 1 1
4.00881 4.18494 0.366659 1 1 1
4.036 4.21333 0.369811 1 1 1
4.1504 4.33276 0.387474 1 1 1
4.297 4.4858 0.410587 1 1 1
4.44878 4.64425 0.43508 1 1 1
4.60592 4.80829 0.461033 1 1 1
4.76861 4.97813 0.488534 1 1 1
4.93705 5.15397 0.517676 1 1 1
4.956 5.17375 0.520997 1 1 1
5.11143 5.33601 0.552782 1 1 1
5.29198 5.52449 0.59083 1 1 1
5.4789 5.71963 0.631497 1 1 1
5.67243 5.92165 0.674964 1 1 1
5.87279 6.13082 0.721422 1 1 1
6 6.26362 0.751687 1 1 1
6.08022 6.34737 0.771612 1 1 1
6.25 6.52461 0.814626 1 1 1
6.29499 6.57157 0.826012 1 1 1
6.5 6.78559 0.878867 1 1 1
6.51734 6.80369 0.883421 1 1 1
6.74754 7.04401 0.944966 1 1 1
6.75 7.04657 0.945634 1 1 1
6.98588 7.29282 1.00921 1 1 1
7 7.30756 1.01307 1 1 1
7.23263 7.55041 1.07772 1 1 1
7.25 7.56854 1.08262 1 1 1
7.4881 7.81711 1.14903 1 1 1
7.5 7.82953 1.15239 1 1 1
7.75 8.09051 1.229 1 1 1
7.7526 8.09322 1.22979 1 1 1
8 8.35149 1.30586 1 1 1
8.02643 8.37909 1.31516 1 1 1
8.25 8.61248 1.39523 1 1 1
8.30994 8.67505 1.42034 1 1 1
8.5 8.87346 1.50174 1 1 1
8.6 8.97786 1.54829 1 1 1
8.60346 8.98147 1.55075 1 1 1
8.7 9.08225 1.62038 1 1 1
8.8 9.18664 1.69608 1 1 1
8.9 9.29104 1.76508 1 1 1
8.90735 9.29872 1.7703 1 1 1
9 9.39543 1.8371 1 1 1
9.1 9.49982 1.91471 1 1 1
9.2 9.60422 1.99617 1 1 1
9.22198 9.62716 2.01435 1 1 1
9.3 9.70861 2.0799 1 1 1
9.4 9.81301 2.17551 1 1 1
9.5 9.9174 2.2584 1 1 1
9.54772 9.96721 2.28869 1 1 1
9.6 10.0218 2.32217 1 1 1
9.7 10.1262 2.38724 1 1 1
9.8 10.2306 2.46769 1 1 1
9.88496 10.3193 2.53488 1 1 1
9.9 10.335 2.5469 1 1 1
10 10.4394 2.59149 1 1 1
10.1 10.5438 2.61552 1 1 1
10.2 10.6482 2.63954 1 1 1
10.2341 10.6838 2.64362 1 1 1
10.3 10.7525 2.65149 1 1 1
10.4 10.8569 2.66363 1 1 1
10.5 10.9613 2.67606 1 1 1
10.5956 11.0611 2.67844 1 1 1
10.6 11.0657 2.67855 1 1 1
10.7 11.1701 2.6817 1 1 1
10.8 11.2745 2.68544 1 1 1
10.9 11.3789 2.68979 1 1 1
10.9699 11.4518 2.69314 1 1 1
11 11.4833 2.69458 1 1 1
11.1 11.5877 2.70624 1 1 1
11.2 11.6921 2.71799 1 1 1
11.3 11.7965 2.72983 1 1 1
11.3573 11.8563 2.7312 1 1 1
11.4 11.9009 2.73222 1 1 1
11.5 12.0053 2.73509 1 1 1
11.75 12.2663 2.71967 1 1 1
11.7585 12.2751 2.71875 1 1 1
12 12.5272 2.69305 1 1 1
12.1738 12.7087 2.70037 1 1 1
12.25 12.7882 2.70355 1 1 1
12.5 13.0492 2.7127 1 1 1
12.6038 13.1576 2.71967 1 1 1
12.75 13.3102 2.72943 1 1 1
13 13.5712 2.7435 1 1 1
13.049 13.6224 2.75267 1 1 1
13.25 13.8322 2.79026 1 1 1
13.5 14.0931 2.83538 1 1 1
13.5099 14.1035 2.83748 1 1 1
13.75 14.3541 2.8883 1 1 1
13.9871 14.6017 2.93722 1 1 1
14 14.6151 2.93987 1 1 1
14.25 14.8761 2.98268 1 1 1
14.4812 15.1174 3.02069 1 1 1
14.5 15.1371 3.02378 1 1 1
14.75 15.3981 3.06814 1 1 1
14.9927 15.6514 3.11002 1 1 1
15 15.6591 3.11128 1 1 1
15.25 15.92 3.20718 1 1 1
15.5 16.181 3.3031 1 1 1
15.5223 16.2043 3.31206 1 1 1
15.75 16.442 3.40442 1 1 1
16 16.703 3.50593 1 1 1
16.0705 16.7766 3.53468 1 1 1
16.25 16.964 3.60833 1 1 1
16.5 17.225 3.71109 1 1 1
16.6382 17.3692 3.76387 1 1 1
16.75 17.4859 3.80681 1 1 1
17 17.7469 3.90271 1 1 1
17.2259 17.9827 3.97425 1 1 1
17.25 18.0079 3.98191 1 1 1
17.5 18.2689 4.0607 1 1 1
17.75 18.5299 4.11502 1 1 1
17.8343 18.6179 4.13307 1 1 1
18 18.7909 4.16854 1 1 1
18.25 19.0518 4.19919 1 1 1
18.4642 19.2755 4.22438 1 1 1
18.5 19.3128 4.22857 1 1 1
18.75 19.5738 4.23912 1 1 1
19 19.8348 4.24853 1 1 1
19.1164 19.9564 4.2488 1 1 1
19.25 20.0958 4.2491 1 1 1
19.5 20.3568 4.24855 1 1 1
19.75 20.6178 4.24548 1 1 1
19.7917 20.6613 4.24476 1 1 1
20 20.8787 4.24119 1 1 1
20.4907 21.391 4.23992 1 1 1
20.88 21.7974 4.23894 1 1 1
21.2145 22.1466 4.25035 1 1 1
21.9639 22.9289 4.27538 1 1 1
22.7397 23.7388 4.30055 1 1 1
23.5429 24.5773 4.32587 1 1 1
24.3744 25.4454 4.35134 1 1 1
25.2354 26.3442 4.37696 1 1 1
25.64 26.7665 4.38875 1 1 1
26.1268 27.2747 4.40235 1 1 1
27.0496 28.2381 4.42756 1 1 1
28.005 29.2355 4.45292 1 1 1
28.9942 30.2681 4.47842 1 1 1
30.0184 31.3373 4.50407 1 1 1
31.0787 32.4442 4.52986 1 1 1
31.48 32.8631 4.53943 1 1 1
32.1764 33.5901 4.47607 1 1 1
33.3129 34.7766 4.37737 1 1 1
34.4896 36.005 4.28084 1 1 1
35.7079 37.2767 4.18644 1 1 1
36.9691 38.5934 4.09412 1 1 1
38.2749 39.9566 4.00384 1 1 1
38.66 40.3586 3.97817 1 1 1
39.6269 41.368 3.81838 1 1 1
41.0266 42.8292 3.60462 1 1 1
42.4757 44.342 3.40283 1 1 1
43.976 45.9082 3.21234 1 1 1
45.5294 47.5298 3.0325 1 1 1
47.1375 49.2086 2.86274 1 1 1
47.48 49.5661 2.82855 1 1 1
48.8025 50.9467 2.65716 1 1 1
50.5263 52.7463 2.45538 1 1 1
52.311 54.6094 2.26892 1 1 1
54.1587 56.5383 2.09662 1 1 1
56.0717 58.5353 1.93741 1 1 1
58.0523 60.6029 1.79029 1 1 1
58.31 60.872 1.77233 1 1 1
60.1028 62.7435 1.6367 1 1 1
62.2257 64.9597 1.49394 1 1 1
64.4236 67.2542 1.36364 1 1 1
66.6992 69.6297 1.2447 1 1 1
69.0551 72.0892 1.13613 1 1 1
71.4943 74.6355 1.03704 1 1 1
71.61 74.7563 1.03264 1 1 1
74.0196 77.2718 0.936407 1 1 1
76.6341 80.0012 0.845096 1 1 1
79.341 82.827 0.762689 1 1 1
82.1434 85.7526 0.688318 1 1 1
85.0449 88.7815 0.621199 1 1 1
87.94 91.8038 0.562678 1 1 1
88.0488 91.9174 0.560492 1 1 1
91.1589 95.1641 0.5025 1 1 1
94.3788 98.5255 0.450508 1 1 1
97.7124 102.006 0.403896 1 1 1
101.164 105.609 0.362106 1 1 1
104.737 109.339 0.324641 1 1 1
108 112.745 0.294769 1 1 1
108.437 113.201 0.290954 1 1 1
112.267 117.199 0.260098 1 1 1
116.232 121.339 0.232514 1 1 1
120.338 125.625 0.207855 1 1 1
124.588 130.062 0.185812 1 1 1
128.989 134.656 0.166107 1 1 1
132.6 138.426 0.151936 1 1 1
133.545 139.413 0.148411 1 1 1
138.262 144.337 0.132322 1 1 1
143.146 149.435 0.117977 1 1 1
148.202 154.714 0.105187 1 1 1
153.437 160.178 0.0937843 1 1 1
158.857 165.836 0.0836174 1 1 1
162.9 170.057 0.0769506 1 1 1
164.468 171.694 0.0743993 1 1 1
170.277 177.758 0.0658409 1 1 1
176.291 184.037 0.0582669 1 1 1
182.518 190.538 0.0515642 1 1 1
188.965 197.268 0.0456326 1 1 1
195.64 204.236 0.0403832 1 1 1
200 208.787 0.037368 1 1 1
202.55 211.45 0.0356688 1 1 1
204.3 213.276 0.0345595 1 1 1
209.705 218.918 0.0313612 1 1 1
217.112 226.651 0.0275628 1 1 1
224.781 234.657 0.0242245 1 1 1
232.72 242.945 0.0212904 1 1 1
240.94 251.527 0.0187118 1 1 1
249.451 260.411 0.0164455 1 1 1
258.262 269.609 0.0144536 1 1 1
267.384 279.132 0.0127031 1 1 1
276.829 288.992 0.0111645 1 1 1
286.607 299.199 0.00981227 1 1 1
296.73 309.768 0.00862384 1 1 1
303.9 317.252 0.00789107 1 1 1
307.211 320.709 0.00757115 1 1 1
318.063 332.037 0.00663116 1 1 1
329.297 343.765 0.00580787 1 1 1
340.929 355.908 0.0050868 1 1 1
352.971 368.479 0.00445525 1 1 1
365.438 381.495 0.00390211 1 1 1
378.346 394.97 0.00341765 1 1 1
391.71 408.921 0.00299333 1 1 1
405.546 423.364 0.00262169 1 1 1
419.871 438.318 0.0022962 1 1 1
434.701 453.801 0.00201112 1 1 1
450.056 469.83 0.00176143 1 1 1
452 471.859 0.00173267 1 1 1
465.953 486.425 0.00154145 1 1 1
482.411 503.606 0.00134878 1 1 1
499.451 521.395 0.0011802 1 1 1
517.092 539.811 0.00103268 1 1 1
535.357 558.879 0.000903607 1 1 1
554.266 578.619 0.000790665 1 1 1
573.844 599.057 0.000691839 1 1 1
594.113 620.217 0.000605366 1 1 1
615.099 642.124 0.000529701 1 1 1
636.825 664.805 0.000463493 1 1 1
659.319 688.287 0.000405561 1 1 1
672.3 701.839 0.000376258 1 1 1
682.607 712.599 0.000354321 1 1 1
706.718 737.769 0.00030894 1 1 1
731.681 763.828 0.000269372 1 1 1
757.525 790.808 0.000234872 1 1 1
784.282 818.741 0.00020479 1 1 1
811.984 847.661 0.000178561 1 1 1
840.665 877.601 0.000155692 1 1 1
870.359 908.6 0.000135751 1 1 1
901.102 940.693 0.000118365 1 1 1
932.93 973.92 0.000103205 1 1 1
965.883 1008.32 8.99866e-05 1 1 1
1000 1043.94 7.84614e-05 1 1 1


# model gb[1,1]
#  lambda0(um):125  logv0:-99  log(vd):-99
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy) att_mw att_igm att_ism
0.01 0.0104394 0 1 1 1
0.015 0.0156591 0 1 1 1
0.022 0.0229666 0 1 1 1
0.033 0.0344499 0 1 1 1
0.049 0.0511529 0 1 1 1
0.073 0.0762074 0 1 1 1
0.1 0.104394 0 1 0.994765 1
0.123 0.128404 0 1 1 1
0.151 0.157634 0 1 1 1
0.185 0.193128 0 1 1 1
0.227 0.236974 0 1 1 1
0.279 0.291258 0 1 1 1
0.343 0.35807 0 1 1 1
0.421 0.439497 0 1 1 1
0.517 0.539715 0 1 1 1
0.55 0.574165 0 1 1 1
0.635 0.6629 0 1 1 1
0.78 0.814271 0 1 1 1
0.958 1.00009 0 1 1 1
1 1.04394 2.37694e-147 1 1 1
1.03532 1.08081 4.37942e-142 1 1 1
1.07189 1.11899 5.31661e-137 1 1 1
1.10975 1.15851 4.31372e-132 1 1 1
1.14895 1.19943 2.37159e-127 1 1 1
1.177 1.22871 3.59141e-124 1 1 1
1.18953 1.2418 8.95294e-123 1 1 1
1.23155 1.28566 2.3507e-118 1 1 1
1.27505 1.33107 4.34628e-114 1 1 1
1.32009 1.37809 5.72691e-110 1 1 1
1.36672 1.42677 5.44033e-106 1 1 1
1.41499 1.47716 3.76775e-102 1 1 1
1.445 1.50849 6.57279e-100 1 1 1
1.46497 1.52934 1.92296e-98 1 1 1
1.51672 1.58336 7.30829e-95 1 1 1
1.57029 1.63928 2.08922e-91 1 1 1
1.62576 1.69719 4.53626e-88 1 1 1
1.68318 1.75713 7.55144e-85 1 1 1
1.74263 1.8192 9.72562e-82 1 1 1
1.774 1.85194 3.39501e-80 1 1 1
1.80419 1.88346 9.77603e-79 1 1 1
1.86791 1.94998 7.7346e-76 1 1 1
1.93389 2.01886 4.85613e-73 1 1 1
2.0022 2.09017 2.43863e-70 1 1 1
2.07292 2.164 9.86994e-68 1 1 1
2.14614 2.24044 3.24334e-65 1 1 1
2.179 2.27474 3.75281e-64 1 1 1
2.22195 2.31957 8.71496e-63 1 1 1
2.30043 2.4015 1.92804e-60 1 1 1
2.38169 2.48633 3.5353e-58 1 1 1
2.46581 2.57415 5.40725e-56 1 1 1
2.55291 2.66507 6.9415e-54 1 1 1
2.64308 2.75921 7.52408e-52 1 1 1
2.676 2.79357 3.77384e-51 1 1 1
2.73644 2.85667 6.926e-50 1 1 1
2.8331 2.95757 5.44455e-48 1 1 1
2.93317 3.06204 3.67478e-46 1 1 1
3.03677 3.1702 2.14067e-44 1 1 1
3.14404 3.28217 1.08167e-42 1 1 1
3.25509 3.39811 4.76411e-41 1 1 1
3.286 3.43038 1.28792e-40 1 1 1
3.37006 3.51813 1.83755e-39 1 1 1
3.4891 3.6424 6.235e-38 1 1 1
3.61234 3.77106 1.86927e-36 1 1 1
3.73994 3.90426 4.97254e-35 1 1 1
3.87204 4.04216 1.1785e-33 1 1 1
4.00881 4.18494 2.49825e-32 1 1 1
4.036 4.21333 4.43439e-32 1 1 1
4.1504 4.33276 4.75499e-31 1 1 1
4.297 4.4858 8.15581e-30 1 1 1
4.44878 4.64425 1.26512e-28 1 1 1
4.60592 4.80829 1.78086e-27 1 1 1
4.76861 4.97813 2.28246e-26 1 1 1
4.93705 5.15397 2.67202e-25 1 1 1
4.956 5.17375 3.47197e-25 1 1 1
5.11143 5.33601 2.86604e-24 1 1 1
5.29198 5.52449 2.82505e-23 1 1 1
5.4789 5.71963 2.56639e-22 1 1 1
5.67243 5.92165 2.15469e-21 1 1 1
5.87279 6.13082 1.67639e-20 1 1 1
6 6.26362 5.68492e-20 1 1 1
6.08022 6.34737 1.21179e-19 1 1 1
6.25 6.52461 5.50172e-19 1 1 1
6.29499 6.57157 8.15879e-19 1 1 1
6.5 6.78559 4.45402e-18 1 1 1
6.51734 6.80369 5.12894e-18 1 1 1
6.74754 7.04401 3.0175e-17 1 1 1
6.75 7.04657 3.07202e-17 1 1 1
6.98588 7.29282 1.6652e-16 1 1 1
7 7.30756 1.83255e-16 1 1 1
7.23263 7.55041 8.63842e-16 1 1 1
7.25 7.56854 9.63913e-16 1 1 1
7.4881 7.81711 4.2215e-15 1 1 1
7.5 7.82953 4.52722e-15 1 1 1
7.75 8.09051 1.91884e-14 1 1 1
7.7526 8.09322 1.94737e-14 1 1 1
8 8.35149 7.38645e-14 1 1 1
8.02643 8.37909 8.49641e-14 1 1 1
8.25 8.61248 2.61273e-13 1 1 1
8.30994 8.67505 3.51278e-13 1 1 1
8.5 8.87346 8.56078e-13 1 1 1
8.6 8.97786 1.35708e-12 1 1 1
8.60346 8.98147 1.37878e-12 1 1 1
8.7 9.08225 2.10558e-12 1 1 1
8.8 9.18664 3.24871e-12 1 1 1
8.9 9.29104 4.98794e-12 1 1 1
8.90735 9.29872 5.14676e-12 1 1 1
9 9.39543 7.51231e-12 1 1 1
9.1 9.49982 1.12503e-11 1 1 1
9.2 9.60422 1.67741e-11 1 1 1
9.22198 9.62716 1.83027e-11 1 1 1
9.3 9.70861 2.46208e-11 1 1 1
9.4 9.81301 3.58756e-11 1 1 1
9.5 9.9174 5.20673e-11 1 1 1
9.54772 9.96721 6.2109e-11 1 1 1
9.6 10.0218 7.47389e-11 1 1 1
9.7 10.1262 1.06193e-10 1 1 1
9.8 10.2306 1.50342e-10 1 1 1
9.88496 10.3193 2.01441e-10 1 1 1
9.9 10.335 2.11689e-10 1 1 1
10 10.4394 2.93869e-10 1 1 1
10.1 10.5438 4.06622e-10 1 1 1
10.2 10.6482 5.60839e-10 1 1 1
10.2341 10.6838 6.2541e-10 1 1 1
10.3 10.7525 7.6513e-10 1 1 1
10.4 10.8569 1.03653e-09 1 1 1
10.5 10.9613 1.40013e-09 1 1 1
10.5956 11.0611 1.86146e-09 1 1 1
10.6 11.0657 1.88497e-09 1 1 1
10.7 11.1701 2.50408e-09 1 1 1
10.8 11.2745 3.31777e-09 1 1 1
10.9 11.3789 4.38446e-09 1 1 1
10.9699 11.4518 5.31908e-09 1 1 1
11 11.4833 5.76142e-09 1 1 1
11.1 11.5877 7.4981e-09 1 1 1
11.2 11.6921 9.73523e-09 1 1 1
11.3 11.7965 1.26105e-08 1 1 1
11.3573 11.8563 1.46124e-08 1 1 1
11.4 11.9009 1.6231e-08 1 1 1
11.5 12.0053 2.07307e-08 1 1 1
11.75 12.2663 3.787e-08 1 1 1
11.7585 12.2751 3.86447e-08 1 1 1
12 12.5272 6.68533e-08 1 1 1
12.1738 12.7087 9.85156e-08 1 1 1
12.25 12.7882 1.15815e-07 1 1 1
12.5 13.0492 1.95584e-07 1 1 1
12.6038 13.1576 2.42388e-07 1 1 1
12.75 13.3102 3.23185e-07 1 1 1
13 13.5712 5.24632e-07 1 1 1
13.049 13.6224 5.76283e-07 1 1 1
13.25 13.8322 8.31613e-07 1 1 1
13.5 14.0931 1.30232e-06 1 1 1
13.5099 14.1035 1.32552e-06 1 1 1
13.75 14.3541 1.99019e-06 1 1 1
13.9871 14.6017 2.9529e-06 1 1 1
14 14.6151 3.01377e-06 1 1 1
14.25 14.8761 4.46319e-06 1 1 1
14.4812 15.1174 6.37826e-06 1 1 1
14.5 15.1371 6.55737e-06 1 1 1
14.75 15.3981 9.44182e-06 1 1 1
14.9927 15.6514 1.33722e-05 1 1 1
15 15.6591 1.35066e-05 1 1 1
15.25 15.92 1.8953e-05 1 1 1
15.5 16.181 2.64496e-05 1 1 1
15.5223 16.2043 2.7239e-05 1 1 1
15.75 16.442 3.62889e-05 1 1 1
16 16.703 4.94851e-05 1 1 1
16.0705 16.7766 5.39628e-05 1 1 1
16.25 16.964 6.65811e-05 1 1 1
16.5 17.225 8.888e-05 1 1 1
16.6382 17.3692 0.00010407 1 1 1
16.75 17.4859 0.000117542 1 1 1
17 17.7469 0.000153857 1 1 1
17.2259 17.9827 0.000195561 1 1 1
17.25 18.0079 0.000200399 1 1 1
17.5 18.2689 0.000257597 1 1 1
17.75 18.5299 0.000329943 1 1 1
17.8343 18.6179 0.000358385 1 1 1
18 18.7909 0.000418439 1 1 1
18.25 19.0518 0.000527212 1 1 1
18.4642 19.2755 0.000641062 1 1 1
18.5 19.3128 0.000661313 1 1 1
18.75 19.5738 0.000820612 1 1 1
19 19.8348 0.00101538 1 1 1
19.1164 19.9564 0.00112019 1 1 1
19.25 20.0958 0.00124721 1 1 1
19.5 20.3568 0.00152193 1 1 1
19.75 20.6178 0.00185245 1 1 1
19.7917 20.6613 0.00191368 1 1 1
20 20.8787 0.00223444 1 1 1
20.4907 21.391 0.00319866 1 1 1
20.88 21.7974 0.00417786 1 1 1
21.2145 22.1466 0.00523497 1 1 1
21.9639 22.9289 0.00839495 1 1 1
22.7397 23.7388 0.0132002 1 1 1
23.5429 24.5773 0.0203655 1 1 1
24.3744 25.4454 0.0308491 1 1 1
25.2354 26.3442 0.0459085 1 1 1
25.64 26.7665 0.0546513 1 1 1
26.1268 27.2747 0.0671599 1 1 1
27.0496 28.2381 0.0966381 1 1 1
28.005 29.2355 0.136852 1 1 1
28.9942 30.2681 0.190835 1 1 1
30.0184 31.3373 0.262177 1 1 1
31.0787 32.4442 0.355044 1 1 1
31.48 32.8631 0.395119 1 1 1
32.1764 33.5901 0.47417 1 1 1
33.3129 34.7766 0.624825 1 1 1
34.4896 36.005 0.812742 1 1 1
35.7079 37.2767 1.04402 1 1 1
36.9691 38.5934 1.325 1 1 1
38.2749 39.9566 1.66207 1 1 1
38.66 40.3586 1.76857 1 1 1
39.6269 41.368 2.06151 1 1 1
41.0266 42.8292 2.52924 1 1 1
42.4757 44.342 3.0706 1 1 1
43.976 45.9082 3.69012 1 1 1
45.5294 47.5298 4.39124 1 1 1
47.1375 49.2086 5.17608 1 1 1
47.48 49.5661 5.34637 1 1 1
48.8025 50.9467 6.0452 1 1 1
50.5263 52.7463 6.99734 1 1 1
52.311 54.6094 8.02923 1 1 1
54.1587 56.5383 9.13538 1 1 1
56.0717 58.5353 10.3079 1 1 1
58.0523 60.6029 11.5366 1 1 1
58.31 60.872 11.6916 1 1 1
60.1028 62.7435 12.8084 1 1 1
62.2257 64.9597 14.1083 1 1 1
64.4236 67.2542 15.4189 1 1 1
66.6992 69.6297 16.7209 1 1 1
69.0551 72.0892 17.9937 1 1 1
71.4943 74.6355 19.216 1 1 1
71.61 74.7563 19.2682 1 1 1
74.0196 77.2718 20.3665 1 1 1
76.6341 80.0012 21.4245 1 1 1
79.341 82.827 22.3708 1 1 1
82.1434 85.7526 23.1884 1 1 1
85.0449 88.7815 23.8632 1 1 1
87.94 91.8038 24.3656 1 1 1
88.0488 91.9174 24.3844 1 1 1
91.1589 95.1641 24.7447 1 1 1
94.3788 98.5255 24.9407 1 1 1
97.7124 102.006 24.9727 1 1 1
101.164 105.609 24.8448 1 1 1
104.737 109.339 24.5641 1 1 1
108 112.745 24.1894 1 1 1
108.437 113.201 24.1406 1 1 1
112.267 117.199 23.5869 1 1 1
116.232 121.339 22.917 1 1 1
120.338 125.625 22.1464 1 1 1
124.588 130.062 21.2911 1 1 1
128.989 134.656 20.3675 1 1 1
132.6 138.426 19.5873 1 1 1
133.545 139.413 19.3915 1 1 1
138.262 144.337 18.3785 1 1 1
143.146 149.435 17.3429 1 1 1
148.202 154.714 16.2979 1 1 1
153.437 160.178 15.2554 1 1 1
158.857 165.836 14.2259 1 1 1
162.9 170.057 13.489 1 1 1
164.468 171.694 13.2184 1 1 1
170.277 177.758 12.2403 1 1 1
176.291 184.037 11.2979 1 1 1
182.518 190.538 10.3958 1 1 1
188.965 197.268 9.53779 1 1 1
195.64 204.236 8.72621 1 1 1
200 208.787 8.23324 1 1 1
202.55 211.45 7.96258 1 1 1
204.3 213.276 7.77907 1 1 1
209.705 218.918 7.24752 1 1 1
217.112 226.651 6.58095 1 1 1
224.781 234.657 5.96216 1 1 1
232.72 242.945 5.38994 1 1 1
240.94 251.527 4.8627 1 1 1
249.451 260.411 4.37855 1 1 1
258.262 269.609 3.93534 1 1 1
267.384 279.132 3.53083 1 1 1
276.829 288.992 3.16265 1 1 1
286.607 299.199 2.82841 1 1 1
296.73 309.768 2.52571 1 1 1
303.9 317.252 2.33425 1 1 1
307.211 320.709 2.2522 1 1 1
318.063 332.037 2.00561 1 1 1
329.297 343.765 1.78373 1 1 1
340.929 355.908 1.58447 1 1 1
352.971 368.479 1.40583 1 1 1
365.438 381.495 1.24597 1 1 1
378.346 394.97 1.10313 1 1 1
391.71 408.921 0.975693 1 1 1
405.546 423.364 0.862162 1 1 1
419.871 438.318 0.761156 1 1 1
434.701 453.801 0.671407 1 1 1
450.056 469.83 0.591758 1 1 1
452 471.859 0.582494 1 1 1
465.953 486.425 0.521152 1 1 1
482.411 503.606 0.458631 1 1 1
499.451 521.395 0.403325 1 1 1
517.092 539.811 0.354451 1 1 1
535.357 558.879 0.311299 1 1 1
554.266 578.619 0.273234 1 1 1
573.844 599.057 0.239683 1 1 1
594.113 620.217 0.210135 1 1 1
615.099 642.124 0.184132 1 1 1
636.825 664.805 0.161265 1 1 1
659.319 688.287 0.141169 1 1 1
672.3 701.839 0.130967 1 1 1
682.607 712.599 0.12352 1 1 1
706.718 737.769 0.10803 1 1 1
731.681 763.828 0.0944427 1 1 1
757.525 790.808 0.0825309 1 1 1
784.282 818.741 0.0720936 1 1 1
811.984 847.661 0.0629529 1 1 1
840.665 877.601 0.0549518 1 1 1
870.359 908.6 0.0479513 1 1 1
901.102 940.693 0.0418292 1 1 1
932.93 973.92 0.0364773 1 1 1
965.883 1008.32 0.0318007 1 1 1
1000 1043.94 0.0277158 1 1 1


# sum of all models
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy)
0.01 0.0104394 0.000129271
0.015 0.0156591 0.000219176
0.022 0.0229666 0.000328204
0.033 0.0344499 0.000467857
0.049 0.0511529 0.000641141
0.073 0.0762074 0.000722849
0.1 0.104394 0.000994168
0.123 0.128404 0.00127773
0.151 0.157634 0.00136153
0.185 0.193128 0.00115784
0.227 0.236974 0.00131606
0.279 0.291258 0.00162925
0.343 0.35807 0.00183842
0.421 0.439497 0.00214118
0.517 0.539715 0.00256976
0.55 0.574165 0.00272691
0.635 0.6629 0.0031299
0.78 0.814271 0.00453439
0.958 1.00009 0.010005
1 1.04394 0.0122835
1.03532 1.08081 0.0145013
1.07189 1.11899 0.0171196
1.10975 1.15851 0.0202106
1.14895 1.19943 0.0238597
1.177 1.22871 0.0267764
1.18953 1.2418 0.0280185
1.23155 1.28566 0.0325073
1.27505 1.33107 0.0377151
1.32009 1.37809 0.0437572
1.36672 1.42677 0.0507673
1.41499 1.47716 0.0589005
1.445 1.50849 0.0644368
1.46497 1.52934 0.0672361
1.51672 1.58336 0.0748697
1.57029 1.63928 0.08337
1.62576 1.69719 0.0928354
1.68318 1.75713 0.103375
1.74263 1.8192 0.115112
1.774 1.85194 0.121653
1.80419 1.88346 0.125694
1.86791 1.94998 0.134434
1.93389 2.01886 0.143781
2.0022 2.09017 0.153778
2.07292 2.164 0.164471
2.14614 2.24044 0.175907
2.179 2.27474 0.18116
2.22195 2.31957 0.185477
2.30043 2.4015 0.193411
2.38169 2.48633 0.201685
2.46581 2.57415 0.210312
2.55291 2.66507 0.219308
2.64308 2.75921 0.22869
2.676 2.79357 0.232131
2.73644 2.85667 0.237374
2.8331 2.95757 0.24576
2.93317 3.06204 0.254442
3.03677 3.1702 0.26343
3.14404 3.28217 0.272736
3.25509 3.39811 0.282371
3.286 3.43038 0.285052
3.37006 3.51813 0.294318
3.4891 3.6424 0.307543
3.61234 3.77106 0.321362
3.73994 3.90426 0.335802
3.87204 4.04216 0.350892
4.00881 4.18494 0.366659
4.036 4.21333 0.369811
4.1504 4.33276 0.387474
4.297 4.4858 0.410587
4.44878 4.64425 0.43508
4.60592 4.80829 0.461033
4.76861 4.97813 0.488534
4.93705 5.15397 0.517676
4.956 5.17375 0.520997
5.11143 5.33601 0.552782
5.29198 5.52449 0.59083
5.4789 5.71963 0.631497
5.67243 5.92165 0.674964
5.87279 6.13082 0.721422
6 6.26362 0.751687
6.08022 6.34737 0.771612
6.25 6.52461 0.814626
6.29499 6.57157 0.826012
6.5 6.78559 0.878867
6.51734 6.80369 0.883421
6.74754 7.04401 0.944966
6.75 7.04657 0.945634
6.98588 7.29282 1.00921
7 7.30756 1.01307
7.23263 7.55041 1.07772
7.25 7.56854 1.08262
7.4881 7.81711 1.14903
7.5 7.82953 1.15239
7.75 8.09051 1.229
7.7526 8.09322 1.22979
8 8.35149 1.30586
8.02643 8.37909 1.31516
8.25 8.61248 1.39523
8.30994 8.67505 1.42034
8.5 8.87346 1.50174
8.6 8.97786 1.54829
8.60346 8.98147 1.55075
8.7 9.08225 1.62038
8.8 9.18664 1.69608
8.9 9.29104 1.76508
8.90735 9.29872 1.7703
9 9.39543 1.8371
9.1 9.49982 1.91471
9.2 9.60422 1.99617
9.22198 9.62716 2.01435
9.3 9.70861 2.0799
9.4 9.81301 2.17551
9.5 9.9174 2.2584
9.54772 9.96721 2.28869
9.6 10.0218 2.32217
9.7 10.1262 2.38724
9.8 10.2306 2.46769
9.88496 10.3193 2.53488
9.9 10.335 2.5469
10 10.4394 2.59149
10.1 10.5438 2.61552
10.2 10.6482 2.63954
10.2341 10.6838 2.64362
10.3 10.7525 2.65149
10.4 10.8569 2.66363
10.5 10.9613 2.67606
10.5956 11.0611 2.67844
10.6 11.0657 2.67855
10.7 11.1701 2.6817
10.8 11.2745 2.68544
10.9 11.3789 2.68979
10.9699 11.4518 2.69314
11 11.4833 2.69458
11.1 11.5877 2.70624
11.2 11.6921 2.71799
11.3 11.7965 2.72983
11.3573 11.8563 2.7312
11.4 11.9009 2.73222
11.5 12.0053 2.73509
11.75 12.2663 2.71967
11.7585 12.2751 2.71875
12 12.5272 2.69305
12.1738 12.7087 2.70037
12.25 12.7882 2.70355
12.5 13.0492 2.7127
12.6038 13.1576 2.71967
12.75 13.3102 2.72943
13 13.5712 2.7435
13.049 13.6224 2.75268
13.25 13.8322 2.79026
13.5 14.0931 2.83538
13.5099 14.1035 2.83748
13.75 14.3541 2.8883
13.9871 14.6017 2.93722
14 14.6151 2.93987
14.25 14.8761 2.98268
14.4812 15.1174 3.02069
14.5 15.1371 3.02378
14.75 15.3981 3.06815
14.9927 15.6514 3.11003
15 15.6591 3.11129
15.25 15.92 3.2072
15.5 16.181 3.30313
15.5223 16.2043 3.31209
15.75 16.442 3.40445
16 16.703 3.50598
16.0705 16.7766 3.53474
16.25 16.964 3.60839
16.5 17.225 3.71118
16.6382 17.3692 3.76397
16.75 17.4859 3.80693
17 17.7469 3.90286
17.2259 17.9827 3.97444
17.25 18.0079 3.98211
17.5 18.2689 4.06096
17.75 18.5299 4.11535
17.8343 18.6179 4.13343
18 18.7909 4.16896
18.25 19.0518 4.19971
18.4642 19.2755 4.22502
18.5 19.3128 4.22924
18.75 19.5738 4.23994
19 19.8348 4.24955
19.1164 19.9564 4.24992
19.25 20.0958 4.25035
19.5 20.3568 4.25007
19.75 20.6178 4.24733
19.7917 20.6613 4.24667
20 20.8787 4.24342
20.4907 21.391 4.24312
20.88 21.7974 4.24312
21.2145 22.1466 4.25559
21.9639 22.9289 4.28377
22.7397 23.7388 4.31375
23.5429 24.5773 4.34623
24.3744 25.4454 4.38219
25.2354 26.3442 4.42286
25.64 26.7665 4.4434
26.1268 27.2747 4.46951
27.0496 28.2381 4.5242
28.005 29.2355 4.58977
28.9942 30.2681 4.66925
30.0184 31.3373 4.76624
31.0787 32.4442 4.88491
31.48 32.8631 4.93455
32.1764 33.5901 4.95024
33.3129 34.7766 5.00219
34.4896 36.005 5.09358
35.7079 37.2767 5.23046
36.9691 38.5934 5.41912
38.2749 39.9566 5.66591
38.66 40.3586 5.74674
39.6269 41.368 5.87989
41.0266 42.8292 6.13386
42.4757 44.342 6.47343
43.976 45.9082 6.90246
45.5294 47.5298 7.42375
47.1375 49.2086 8.03883
47.48 49.5661 8.17492
48.8025 50.9467 8.70236
50.5263 52.7463 9.45272
52.311 54.6094 10.2982
54.1587 56.5383 11.232
56.0717 58.5353 12.2453
58.0523 60.6029 13.3268
58.31 60.872 13.4639
60.1028 62.7435 14.4451
62.2257 64.9597 15.6023
64.4236 67.2542 16.7825
66.6992 69.6297 17.9656
69.0551 72.0892 19.1298
71.4943 74.6355 20.2531
71.61 74.7563 20.3008
74.0196 77.2718 21.3029
76.6341 80.0012 22.2696
79.341 82.827 23.1334
82.1434 85.7526 23.8767
85.0449 88.7815 24.4844
87.94 91.8038 24.9283
88.0488 91.9174 24.9449
91.1589 95.1641 25.2472
94.3788 98.5255 25.3912
97.7124 102.006 25.3766
101.164 105.609 25.2069
104.737 109.339 24.8887
108 112.745 24.4842
108.437 113.201 24.4316
112.267 117.199 23.847
116.232 121.339 23.1495
120.338 125.625 22.3542
124.588 130.062 21.4769
128.989 134.656 20.5336
132.6 138.426 19.7393
133.545 139.413 19.5399
138.262 144.337 18.5108
143.146 149.435 17.4609
148.202 154.714 16.4031
153.437 160.178 15.3492
158.857 165.836 14.3095
162.9 170.057 13.566
164.468 171.694 13.2928
170.277 177.758 12.3062
176.291 184.037 11.3561
182.518 190.538 10.4474
188.965 197.268 9.58343
195.64 204.236 8.7666
200 208.787 8.27061
202.55 211.45 7.99825
204.3 213.276 7.81362
209.705 218.918 7.27888
217.112 226.651 6.60851
224.781 234.657 5.98638
232.72 242.945 5.41123
240.94 251.527 4.88142
249.451 260.411 4.39499
258.262 269.609 3.9498
267.384 279.132 3.54354
276.829 288.992 3.17382
286.607 299.199 2.83822
296.73 309.768 2.53433
303.9 317.252 2.34214
307.211 320.709 2.25978
318.063 332.037 2.01224
329.297 343.765 1.78954
340.929 355.908 1.58955
352.971 368.479 1.41029
365.438 381.495 1.24987
378.346 394.97 1.10655
391.71 408.921 0.978686
405.546 423.364 0.864784
419.871 438.318 0.763452
434.701 453.801 0.673419
450.056 469.83 0.593519
452 471.859 0.584227
465.953 486.425 0.522694
482.411 503.606 0.45998
499.451 521.395 0.404506
517.092 539.811 0.355484
535.357 558.879 0.312203
554.266 578.619 0.274024
573.844 599.057 0.240375
594.113 620.217 0.21074
615.099 642.124 0.184662
636.825 664.805 0.161728
659.319 688.287 0.141575
672.3 701.839 0.131343
682.607 712.599 0.123875
706.718 737.769 0.108339
731.681 763.828 0.0947121
757.525 790.808 0.0827657
784.282 818.741 0.0722983
811.984 847.661 0.0631315
840.665 877.601 0.0551075
870.359 908.6 0.0480871
901.102 940.693 0.0419475
932.93 973.92 0.0365805
965.883 1008.32 0.0318907
1000 1043.94 0.0277943


