##ID Ngc3227
#z_min 0.00508639
#z_max 0.00508639
#E(B-V) 0
#ukirtH 0.0078
#ukirtH_err 0.0008
#ukirtK 0.0166
#ukirtK_err 0.0017
#ukirtLp 0.0467
#ukirtLp_err 0.0093
#ukirtM 0.072
#ukirtM_err 0.027
#F315 2.28
#F315_err 0.27
#F371 2.8
#F371_err 0.3
#pacs70 5.945
#pacs70_err 0.3
#pacs100 7.78
#pacs100_err 0.29
#pacs160 9.49
#pacs160_err 0.52
#spire250 2.12
#spire250_err 0.12
#spire350 0.679
#spire350_err 0.04
#spire500 0.155
#spire500_err 0.009
#logv0[1,1] -99
#log(vd)[1,1] -99
#lambda0(um)[1,1] 125
#logv0[1,1] -99
#log(vd)[1,1] -99
#sys_err1 0
#z^{mean} 0.00508639
#z^{sigma} nan
#z^{MAL} 0.00508639
#z^{MAP} 0.00508639
#z^{median} 0.00508639
#z^{0.16} 0.00508639
#z^{0.84} 0.00508639
#z^{0.025} 0.00508639
#z^{0.975} 0.00508639
#sys_err0^{mean} 0.20099
#sys_err0^{sigma} 0.0655691
#sys_err0^{MAL} 0.113888
#sys_err0^{MAP} 0.198423
#sys_err0^{median} 0.185252
#sys_err0^{0.16} 0.144363
#sys_err0^{0.84} 0.255413
#sys_err0^{0.025} 0.117277
#sys_err0^{0.975} 0.364351
#N0^{mean}[1,1] 7.93728
#N0^{sigma}[1,1] 3.13126
#N0^{MAL}[1,1] 9.60131
#N0^{MAP}[1,1] 5.24719
#N0^{median}[1,1] 7.54474
#N0^{0.16}[1,1] 4.70671
#N0^{0.84}[1,1] 11.5231
#N0^{0.025}[1,1] 2.72992
#N0^{0.975}[1,1] 14.2059
#Y^{mean}[1,1] 57.1913
#Y^{sigma}[1,1] 23.1024
#Y^{MAL}[1,1] 59.2022
#Y^{MAP}[1,1] 52.9079
#Y^{median}[1,1] 57.8569
#Y^{0.16}[1,1] 31.1698
#Y^{0.84}[1,1] 82.9421
#Y^{0.025}[1,1] 15.1481
#Y^{0.975}[1,1] 96.7525
#i^{mean}[1,1] 35.717
#i^{sigma}[1,1] 21.3946
#i^{MAL}[1,1] 10.2407
#i^{MAP}[1,1] 58.8466
#i^{median}[1,1] 33.0471
#i^{0.16}[1,1] 12.9142
#i^{0.84}[1,1] 59.8603
#i^{0.025}[1,1] 3.10155
#i^{0.975}[1,1] 80.2091
#q^{mean}[1,1] 1.26001
#q^{sigma}[1,1] 0.722686
#q^{MAL}[1,1] 0.102742
#q^{MAP}[1,1] 2.23641
#q^{median}[1,1] 1.18191
#q^{0.16}[1,1] 0.469163
#q^{0.84}[1,1] 2.06537
#q^{0.025}[1,1] 0.106213
#q^{0.975}[1,1] 2.67309
#sig^{mean}[1,1] 50.6324
#sig^{sigma}[1,1] 10.1135
#sig^{MAL}[1,1] 60.3084
#sig^{MAP}[1,1] 53.4578
#sig^{median}[1,1] 50.9379
#sig^{0.16}[1,1] 40.2241
#sig^{0.84}[1,1] 61.1376
#sig^{0.025}[1,1] 29.5389
#sig^{0.975}[1,1] 68.2286
#tv^{mean}[1,1] 174.901
#tv^{sigma}[1,1] 62.4712
#tv^{MAL}[1,1] 234.047
#tv^{MAP}[1,1] 294.775
#tv^{median}[1,1] 174.157
#tv^{0.16}[1,1] 105.977
#tv^{0.84}[1,1] 244.724
#tv^{0.025}[1,1] 68.0947
#tv^{0.975}[1,1] 289.552
#log(T/k)^{mean}[1,1] 1.49096
#log(T/k)^{sigma}[1,1] 0.0578869
#log(T/k)^{MAL}[1,1] 1.38863
#log(T/k)^{MAP}[1,1] 1.45247
#log(T/k)^{median}[1,1] 1.48361
#log(T/k)^{0.16}[1,1] 1.43735
#log(T/k)^{0.84}[1,1] 1.54145
#log(T/k)^{0.025}[1,1] 1.40444
#log(T/k)^{0.975}[1,1] 1.63731
#beta^{mean}[1,1] 2.54747
#beta^{sigma}[1,1] 0.286845
#beta^{MAL}[1,1] 2.95986
#beta^{MAP}[1,1] 2.91907
#beta^{median}[1,1] 2.59365
#beta^{0.16}[1,1] 2.28028
#beta^{0.84}[1,1] 2.81572
#beta^{0.025}[1,1] 1.82957
#beta^{0.975}[1,1] 2.95475
#log(scale)^{mean}[1,1] 37.369
#log(scale)^{sigma}[1,1] 0.313704
#log(scale)^{MAL}[1,1] 37.2226
#log(scale)^{MAP}[1,1] 37.5036
#log(scale)^{median}[1,1] 37.3505
#log(scale)^{0.16}[1,1] 37.1679
#log(scale)^{0.84}[1,1] 37.5835
#log(scale)^{0.025}[1,1] 37.0372
#log(scale)^{0.975}[1,1] 37.788
#f2^{mean}[1,1] 0.901585
#f2^{sigma}[1,1] 0.0928865
#f2^{MAL}[1,1] 0.98522
#f2^{MAP}[1,1] 0.91079
#f2^{median}[1,1] 0.93173
#f2^{0.16}[1,1] 0.83496
#f2^{0.84}[1,1] 0.97377
#f2^{0.025}[1,1] 0.644844
#f2^{0.975}[1,1] 0.98522
#ptype1^{mean}[1,1] 0.194588
#ptype1^{sigma}[1,1] 0.194937
#ptype1^{MAL}[1,1] 0.184495
#ptype1^{MAP}[1,1] 0.0243972
#ptype1^{median}[1,1] 0.150255
#ptype1^{0.16}[1,1] 0.0243972
#ptype1^{0.84}[1,1] 0.357304
#ptype1^{0.025}[1,1] 0.00153796
#ptype1^{0.975}[1,1] 0.773818
#log(Q(H)/[s^-1])^{mean}[1,1] 46.2001
#log(Q(H)/[s^-1])^{sigma}[1,1] 0.267264
#log(Q(H)/[s^-1])^{MAL}[1,1] 46.183
#log(Q(H)/[s^-1])^{MAP}[1,1] 46.2392
#log(Q(H)/[s^-1])^{median}[1,1] 46.1844
#log(Q(H)/[s^-1])^{0.16}[1,1] 46.0941
#log(Q(H)/[s^-1])^{0.84}[1,1] 46.3045
#log(Q(H)/[s^-1])^{0.025}[1,1] 46.0219
#log(Q(H)/[s^-1])^{0.975}[1,1] 46.4632
#log(L_{tot}/[erg/s])^{mean}[1,1] 37.4189
#log(L_{tot}/[erg/s])^{sigma}[1,1] 0.258965
#log(L_{tot}/[erg/s])^{MAL}[1,1] 37.415
#log(L_{tot}/[erg/s])^{MAP}[1,1] 37.4227
#log(L_{tot}/[erg/s])^{median}[1,1] 37.4146
#log(L_{tot}/[erg/s])^{0.16}[1,1] 37.3497
#log(L_{tot}/[erg/s])^{0.84}[1,1] 37.5042
#log(L_{tot}/[erg/s])^{0.025}[1,1] 37.2311
#log(L_{tot}/[erg/s])^{0.975}[1,1] 37.6031
#log(scale)^{mean}[1,1] 44.1701
#log(scale)^{sigma}[1,1] 0.227446
#log(scale)^{MAL}[1,1] 44.5308
#log(scale)^{MAP}[1,1] 44.3741
#log(scale)^{median}[1,1] 44.1991
#log(scale)^{0.16}[1,1] 43.9641
#log(scale)^{0.84}[1,1] 44.3815
#log(scale)^{0.025}[1,1] 43.5962
#log(scale)^{0.975}[1,1] 44.5123
#log(Q(H)/[s^-1])^{mean}[1,1] -999
#log(Q(H)/[s^-1])^{sigma}[1,1] 2.15792e-05
#log(Q(H)/[s^-1])^{MAL}[1,1] -999
#log(Q(H)/[s^-1])^{MAP}[1,1] -999
#log(Q(H)/[s^-1])^{median}[1,1] -999
#log(Q(H)/[s^-1])^{0.16}[1,1] -999
#log(Q(H)/[s^-1])^{0.84}[1,1] -999
#log(Q(H)/[s^-1])^{0.025}[1,1] -999
#log(Q(H)/[s^-1])^{0.975}[1,1] -999
#log(L_{tot}/[erg/s])^{mean}[1,1] 37.1317
#log(L_{tot}/[erg/s])^{sigma}[1,1] 0.0710119
#log(L_{tot}/[erg/s])^{MAL}[1,1] 36.9587
#log(L_{tot}/[erg/s])^{MAP}[1,1] 37.1406
#log(L_{tot}/[erg/s])^{median}[1,1] 37.1345
#log(L_{tot}/[erg/s])^{0.16}[1,1] 37.0685
#log(L_{tot}/[erg/s])^{0.84}[1,1] 37.191
#log(L_{tot}/[erg/s])^{0.025}[1,1] 36.9819
#log(L_{tot}/[erg/s])^{0.975}[1,1] 37.2703
#logZ 4.30945
#INSlogZ 2.3522
#logZerr 0.177572
#Nd 12
#SNR 15.0652
#Np 10
#Ne 0.175792
#AIC -8.71306
#BIC -3.86399
#DIC -21.0559
#WAIC 1627.2
#X^2/Nd 0.848964
#maxLogLike 14.3565


#band iselected wavelength_rest(micron)_min wavelength_rest(micron)_center wavelength_rest(micron)_max wavelength_obs(micron)_min wavelength_obs(micron)_center wavelength_obs(micron)_max flux_obs(microJy) flux_obs_err(microJy) flux_model(microJy) flux_model_err(microJy)
ukirtH 1 1.29113 1.62616 1.9863 1.2977 1.63443 1.9964 0.0078 0.00119546 0.00731755 0
ukirtK 1 1.79089 2.18933 2.48735 1.8 2.20047 2.5 0.0166 0.00254247 0.0185732 0
ukirtLp 1 2.98512 3.75502 4.45564 3.0003 3.77412 4.4783 0.0467 0.0107134 0.0409431 0
ukirtM 1 2.21593 4.73371 5.28034 2.2272 4.75779 5.3072 0.072 0.0282177 0.0531168 0
F315 1 25.9231 31.2981 42.9934 26.055 31.4573 43.212 2.28 0.374602 2.16469 0
F371 1 25.9258 36.9617 40.9464 26.0576 37.1497 41.1546 2.8 0.437823 2.85291 0
pacs70 1 25.4008 70.8531 121.582 25.53 71.2135 122.2 5.945 0.740554 5.74748 0
pacs100 1 100.987 119.935 158.693 101.5 120.545 159.5 7.78 0.932303 8.36957 0
pacs160 1 121.582 164.317 216.2 122.2 165.152 217.3 9.49 1.19939 6.16151 0
spire250 1 191.327 250.308 301.467 192.3 251.581 303 2.12 0.26962 2.21331 0
spire350 1 248.735 349.711 497.47 250 351.489 500 0.679 0.087063 0.663983 0
spire500 1 368.526 499.621 994.939 370.4 502.162 1000 0.155 0.0198146 0.164994 0


# model clumpy201410tor[1,1]
# # http://www.pa.uky.edu/clumpy/models/clumpy_models_201410_tvavg.hdf5 # lambda*F_lambda/F_AGN  logv0:-99  log(vd):-99
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy) att_mw att_igm att_ism
0.01 0.0100509 2.28971e-05 1 1 1
0.015 0.0150763 3.90014e-05 1 1 1
0.022 0.0221119 5.84509e-05 1 1 1
0.033 0.0331679 8.31519e-05 1 1 1
0.049 0.0492492 0.000113597 1 1 1
0.073 0.0733713 0.000126918 1 1 1
0.1 0.100509 0.000174738 1 0.995327 1
0.123 0.123626 0.000225485 1 1 1
0.151 0.151768 0.000240084 1 1 1
0.185 0.185941 0.000202871 1 1 1
0.227 0.228155 0.000230697 1 1 1
0.279 0.280419 0.000286353 1 1 1
0.343 0.344745 0.000323301 1 1 1
0.421 0.423141 0.000376938 1 1 1
0.517 0.51963 0.000451892 1 1 1
0.55 0.552798 0.000478 1 1 1
0.635 0.63823 0.000532488 1 1 1
0.78 0.783967 0.00062923 1 1 1
0.958 0.962873 0.000877393 1 1 1
1 1.00509 0.00100692 1 1 1
1.03532 1.04059 0.00112557 1 1 1
1.07189 1.07734 0.0012582 1 1 1
1.10975 1.1154 0.00140647 1 1 1
1.14895 1.1548 0.0015722 1 1 1
1.177 1.18299 0.00169873 1 1 1
1.18953 1.19558 0.00178643 1 1 1
1.23155 1.23781 0.00210683 1 1 1
1.27505 1.28154 0.00248469 1 1 1
1.32009 1.3268 0.00293032 1 1 1
1.36672 1.37367 0.00345588 1 1 1
1.41499 1.42219 0.00407569 1 1 1
1.445 1.45235 0.00450313 1 1 1
1.46497 1.47242 0.00475843 1 1 1
1.51672 1.52443 0.00547051 1 1 1
1.57029 1.57828 0.00628915 1 1 1
1.62576 1.63402 0.0072303 1 1 1
1.68318 1.69174 0.00831229 1 1 1
1.74263 1.7515 0.0095562 1 1 1
1.774 1.78302 0.0102662 1 1 1
1.80419 1.81336 0.0107755 1 1 1
1.86791 1.87741 0.0119041 1 1 1
1.93389 1.94373 0.0131509 1 1 1
2.0022 2.01238 0.0145283 1 1 1
2.07292 2.08347 0.0160499 1 1 1
2.14614 2.15706 0.0177309 1 1 1
2.179 2.19008 0.0185211 1 1 1
2.22195 2.23325 0.0192148 1 1 1
2.30043 2.31213 0.0205135 1 1 1
2.38169 2.3938 0.0218999 1 1 1
2.46581 2.47835 0.0233799 1 1 1
2.55291 2.56589 0.0249601 1 1 1
2.64308 2.65653 0.026647 1 1 1
2.676 2.68961 0.0272757 1 1 1
2.73644 2.75036 0.0280705 1 1 1
2.8331 2.84751 0.0293521 1 1 1
2.93317 2.94809 0.0306921 1 1 1
3.03677 3.05222 0.0320934 1 1 1
3.14404 3.16003 0.0335586 1 1 1
3.25509 3.27165 0.0350907 1 1 1
3.286 3.30271 0.0355199 1 1 1
3.37006 3.38721 0.0364644 1 1 1
3.4891 3.50685 0.0378034 1 1 1
3.61234 3.63072 0.0391917 1 1 1
3.73994 3.75896 0.0406308 1 1 1
3.87204 3.89173 0.0421229 1 1 1
4.00881 4.0292 0.0436697 1 1 1
4.036 4.05653 0.0439775 1 1 1
4.1504 4.17152 0.0453855 1 1 1
4.297 4.31886 0.0471971 1 1 1
4.44878 4.47141 0.0490809 1 1 1
4.60592 4.62935 0.0510399 1 1 1
4.76861 4.79287 0.0530771 1 1 1
4.93705 4.96216 0.0551956 1 1 1
4.956 4.98121 0.0554345 1 1 1
5.11143 5.13743 0.0580214 1 1 1
5.29198 5.3189 0.0610735 1 1 1
5.4789 5.50677 0.0642863 1 1 1
5.67243 5.70128 0.067668 1 1 1
5.87279 5.90266 0.0712277 1 1 1
6 6.03052 0.0735181 1 1 1
6.08022 6.11115 0.0751876 1 1 1
6.25 6.28179 0.078771 1 1 1
6.29499 6.32701 0.0797527 1 1 1
6.5 6.53306 0.0842908 1 1 1
6.51734 6.55049 0.0846894 1 1 1
6.74754 6.78186 0.0900591 1 1 1
6.75 6.78433 0.0901172 1 1 1
6.98588 7.02141 0.0958232 1 1 1
7 7.0356 0.0961696 1 1 1
7.23263 7.26942 0.102013 1 1 1
7.25 7.28688 0.102455 1 1 1
7.4881 7.52619 0.108612 1 1 1
7.5 7.53815 0.108924 1 1 1
7.75 7.78942 0.115566 1 1 1
7.7526 7.79203 0.115635 1 1 1
8 8.04069 0.122303 1 1 1
8.02643 8.06726 0.123018 1 1 1
8.25 8.29196 0.129139 1 1 1
8.30994 8.35221 0.130848 1 1 1
8.5 8.54323 0.136333 1 1 1
8.6 8.64374 0.13943 1 1 1
8.60346 8.64722 0.139577 1 1 1
8.7 8.74425 0.143712 1 1 1
8.8 8.84476 0.148979 1 1 1
8.9 8.94527 0.154416 1 1 1
8.90735 8.95266 0.154861 1 1 1
9 9.04578 0.160552 1 1 1
9.1 9.14629 0.167668 1 1 1
9.2 9.24679 0.17566 1 1 1
9.22198 9.26889 0.177539 1 1 1
9.3 9.3473 0.184337 1 1 1
9.4 9.44781 0.194942 1 1 1
9.5 9.54832 0.204267 1 1 1
9.54772 9.59628 0.207541 1 1 1
9.6 9.64883 0.21117 1 1 1
9.7 9.74934 0.218367 1 1 1
9.8 9.84985 0.227901 1 1 1
9.88496 9.93524 0.235995 1 1 1
9.9 9.95036 0.23745 1 1 1
10 10.0509 0.241951 1 1 1
10.1 10.1514 0.243424 1 1 1
10.2 10.2519 0.244943 1 1 1
10.2341 10.2862 0.244874 1 1 1
10.3 10.3524 0.244741 1 1 1
10.4 10.4529 0.244668 1 1 1
10.5 10.5534 0.244719 1 1 1
10.5956 10.6495 0.243537 1 1 1
10.6 10.6539 0.243483 1 1 1
10.7 10.7544 0.242485 1 1 1
10.8 10.8549 0.241725 1 1 1
10.9 10.9554 0.241193 1 1 1
10.9699 11.0257 0.240983 1 1 1
11 11.056 0.240894 1 1 1
11.1 11.1565 0.241593 1 1 1
11.2 11.257 0.242431 1 1 1
11.3 11.3575 0.243412 1 1 1
11.3573 11.4151 0.243448 1 1 1
11.4 11.458 0.243475 1 1 1
11.5 11.5585 0.243811 1 1 1
11.75 11.8098 0.243761 1 1 1
11.7585 11.8183 0.243827 1 1 1
12 12.061 0.245698 1 1 1
12.1738 12.2357 0.250158 1 1 1
12.25 12.3123 0.252118 1 1 1
12.5 12.5636 0.260127 1 1 1
12.6038 12.6679 0.26406 1 1 1
12.75 12.8149 0.269641 1 1 1
13 13.0661 0.280388 1 1 1
13.049 13.1154 0.282478 1 1 1
13.25 13.3174 0.291129 1 1 1
13.5 13.5687 0.302358 1 1 1
13.5099 13.5787 0.302806 1 1 1
13.75 13.8199 0.313716 1 1 1
13.9871 14.0583 0.324908 1 1 1
14 14.0712 0.325521 1 1 1
14.25 14.3225 0.338102 1 1 1
14.4812 14.5548 0.350215 1 1 1
14.5 14.5738 0.351211 1 1 1
14.75 14.825 0.364628 1 1 1
14.9927 15.0689 0.378172 1 1 1
15 15.0763 0.378585 1 1 1
15.25 15.3276 0.390542 1 1 1
15.5 15.5788 0.40353 1 1 1
15.5223 15.6012 0.404765 1 1 1
15.75 15.8301 0.41752 1 1 1
16 16.0814 0.432766 1 1 1
16.0705 16.1523 0.437416 1 1 1
16.25 16.3327 0.44938 1 1 1
16.5 16.5839 0.467402 1 1 1
16.6382 16.7228 0.477928 1 1 1
16.75 16.8352 0.486555 1 1 1
17 17.0865 0.506982 1 1 1
17.2259 17.3135 0.525527 1 1 1
17.25 17.3377 0.527535 1 1 1
17.5 17.589 0.549044 1 1 1
17.75 17.8403 0.569448 1 1 1
17.8343 17.925 0.576482 1 1 1
18 18.0916 0.590463 1 1 1
18.25 18.3428 0.610244 1 1 1
18.4642 18.5582 0.627625 1 1 1
18.5 18.5941 0.630553 1 1 1
18.75 18.8454 0.650165 1 1 1
19 19.0966 0.670466 1 1 1
19.1164 19.2137 0.68003 1 1 1
19.25 19.3479 0.691095 1 1 1
19.5 19.5992 0.712589 1 1 1
19.75 19.8505 0.734926 1 1 1
19.7917 19.8923 0.738761 1 1 1
20 20.1017 0.75811 1 1 1
20.4907 20.595 0.80659 1 1 1
20.88 20.9862 0.846353 1 1 1
21.2145 21.3224 0.881158 1 1 1
21.9639 22.0756 0.96223 1 1 1
22.7397 22.8553 1.05076 1 1 1
23.5429 23.6626 1.14744 1 1 1
24.3744 24.4984 1.25301 1 1 1
25.2354 25.3637 1.36829 1 1 1
25.64 25.7704 1.42461 1 1 1
26.1268 26.2596 1.48159 1 1 1
27.0496 27.1872 1.59282 1 1 1
28.005 28.1475 1.7124 1 1 1
28.9942 29.1417 1.84096 1 1 1
30.0184 30.171 1.97918 1 1 1
31.0787 31.2367 2.12777 1 1 1
31.48 31.6401 2.18547 1 1 1
32.1764 32.3401 2.26444 1 1 1
33.3129 33.4824 2.39562 1 1 1
34.4896 34.6651 2.53439 1 1 1
35.7079 35.8895 2.68121 1 1 1
36.9691 37.1572 2.83652 1 1 1
38.2749 38.4696 3.00084 1 1 1
38.66 38.8566 3.04997 1 1 1
39.6269 39.8284 3.13945 1 1 1
41.0266 41.2353 3.26966 1 1 1
42.4757 42.6918 3.40526 1 1 1
43.976 44.1997 3.54648 1 1 1
45.5294 45.7609 3.69357 1 1 1
47.1375 47.3773 3.84675 1 1 1
47.48 47.7215 3.87949 1 1 1
48.8025 49.0507 3.9259 1 1 1
50.5263 50.7833 3.98534 1 1 1
52.311 52.5771 4.04568 1 1 1
54.1587 54.4342 4.10694 1 1 1
56.0717 56.3569 4.16912 1 1 1
58.0523 58.3475 4.23224 1 1 1
58.31 58.6066 4.24036 1 1 1
60.1028 60.4085 4.18861 1 1 1
62.2257 62.5422 4.13005 1 1 1
64.4236 64.7513 4.07232 1 1 1
66.6992 67.0385 4.01539 1 1 1
69.0551 69.4064 3.95925 1 1 1
71.4943 71.8579 3.90391 1 1 1
71.61 71.9742 3.90135 1 1 1
74.0196 74.3961 3.75031 1 1 1
76.6341 77.0239 3.59818 1 1 1
79.341 79.7445 3.45221 1 1 1
82.1434 82.5612 3.31217 1 1 1
85.0449 85.4775 3.17781 1 1 1
87.94 88.3873 3.0534 1 1 1
88.0488 88.4967 3.04643 1 1 1
91.1589 91.6226 2.8572 1 1 1
94.3788 94.8588 2.67973 1 1 1
97.7124 98.2094 2.51328 1 1 1
101.164 101.678 2.35716 1 1 1
104.737 105.27 2.21075 1 1 1
108 108.549 2.08894 1 1 1
108.437 108.988 2.06951 1 1 1
112.267 112.838 1.90967 1 1 1
116.232 116.823 1.76218 1 1 1
120.338 120.95 1.62608 1 1 1
124.588 125.222 1.50049 1 1 1
128.989 129.645 1.3846 1 1 1
132.6 133.274 1.29885 1 1 1
133.545 134.224 1.27456 1 1 1
138.262 138.965 1.16224 1 1 1
143.146 143.874 1.05982 1 1 1
148.202 148.956 0.966421 1 1 1
153.437 154.217 0.881255 1 1 1
158.857 159.665 0.803594 1 1 1
162.9 163.729 0.751667 1 1 1
164.468 165.304 0.730109 1 1 1
170.277 171.143 0.657022 1 1 1
176.291 177.188 0.591252 1 1 1
182.518 183.447 0.532066 1 1 1
188.965 189.926 0.478805 1 1 1
195.64 196.635 0.430875 1 1 1
200 201.017 0.402962 1 1 1
202.55 203.58 0.386631 1 1 1
204.3 205.339 0.375923 1 1 1
209.705 210.771 0.343734 1 1 1
217.112 218.216 0.305168 1 1 1
224.781 225.924 0.270928 1 1 1
232.72 233.904 0.24053 1 1 1
240.94 242.166 0.213543 1 1 1
249.451 250.72 0.189584 1 1 1
258.262 259.575 0.168313 1 1 1
267.384 268.744 0.149428 1 1 1
276.829 278.237 0.132663 1 1 1
286.607 288.065 0.117778 1 1 1
296.73 298.24 0.104564 1 1 1
303.9 305.446 0.0963456 1 1 1
307.211 308.774 0.0925902 1 1 1
318.063 319.68 0.0815186 1 1 1
329.297 330.972 0.0717709 1 1 1
340.929 342.663 0.0631887 1 1 1
352.971 354.766 0.0556329 1 1 1
365.438 367.297 0.0489805 1 1 1
378.346 380.271 0.0431236 1 1 1
391.71 393.703 0.037967 1 1 1
405.546 407.609 0.033427 1 1 1
419.871 422.006 0.0294299 1 1 1
434.701 436.912 0.0259108 1 1 1
450.056 452.345 0.0228125 1 1 1
452 454.299 0.0224545 1 1 1
465.953 468.323 0.0200252 1 1 1
482.411 484.865 0.017571 1 1 1
499.451 501.991 0.0154177 1 1 1
517.092 519.722 0.0135282 1 1 1
535.357 538.08 0.0118703 1 1 1
554.266 557.086 0.0104155 1 1 1
573.844 576.763 0.0091391 1 1 1
594.113 597.135 0.00801908 1 1 1
615.099 618.227 0.00703632 1 1 1
636.825 640.064 0.006174 1 1 1
659.319 662.672 0.00541736 1 1 1
672.3 675.72 0.0050338 1 1 1
682.607 686.079 0.00474357 1 1 1
706.718 710.313 0.00414253 1 1 1
731.681 735.402 0.00361764 1 1 1
757.525 761.378 0.00315926 1 1 1
784.282 788.271 0.00275896 1 1 1
811.984 816.115 0.00240938 1 1 1
840.665 844.941 0.00210409 1 1 1
870.359 874.786 0.00183749 1 1 1
901.102 905.685 0.00160467 1 1 1
932.93 937.676 0.00140134 1 1 1
965.883 970.796 0.00122378 1 1 1
1000 1005.09 0.00106872 1 1 1


# model gb[1,1]
#  lambda0(um):125  logv0:-99  log(vd):-99
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy) att_mw att_igm att_ism
0.01 0.0100509 0 1 1 1
0.015 0.0150763 0 1 1 1
0.022 0.0221119 0 1 1 1
0.033 0.0331679 0 1 1 1
0.049 0.0492492 0 1 1 1
0.073 0.0733713 0 1 1 1
0.1 0.100509 0 1 0.995327 1
0.123 0.123626 0 1 1 1
0.151 0.151768 0 1 1 1
0.185 0.185941 0 1 1 1
0.227 0.228155 0 1 1 1
0.279 0.280419 0 1 1 1
0.343 0.344745 0 1 1 1
0.421 0.423141 0 1 1 1
0.517 0.51963 0 1 1 1
0.55 0.552798 0 1 1 1
0.635 0.63823 0 1 1 1
0.78 0.783967 0 1 1 1
0.958 0.962873 0 1 1 1
1 1.00509 1.04826e-246 1 1 1
1.03532 1.04059 4.86521e-238 1 1 1
1.07189 1.07734 1.13897e-229 1 1 1
1.10975 1.1154 1.37672e-221 1 1 1
1.14895 1.1548 8.78801e-214 1 1 1
1.177 1.18299 1.5172e-208 1 1 1
1.18953 1.19558 3.02768e-206 1 1 1
1.23155 1.23781 5.74965e-199 1 1 1
1.27505 1.28154 6.14199e-192 1 1 1
1.32009 1.3268 3.7639e-185 1 1 1
1.36672 1.37367 1.34854e-178 1 1 1
1.41499 1.42219 2.87698e-172 1 1 1
1.445 1.45235 1.42499e-168 1 1 1
1.46497 1.47242 3.71996e-166 1 1 1
1.51672 1.52443 2.96544e-160 1 1 1
1.57029 1.57828 1.48168e-154 1 1 1
1.62576 1.63402 4.71475e-149 1 1 1
1.68318 1.69174 9.70252e-144 1 1 1
1.74263 1.7515 1.31066e-138 1 1 1
1.774 1.78302 4.60763e-136 1 1 1
1.80419 1.81336 1.179e-133 1 1 1
1.86791 1.87741 7.16107e-129 1 1 1
1.93389 1.94373 2.97648e-124 1 1 1
2.0022 2.01238 8.5765e-120 1 1 1
2.07292 2.08347 1.73471e-115 1 1 1
2.14614 2.15706 2.49284e-111 1 1 1
2.179 2.19008 1.42489e-109 1 1 1
2.22195 2.23325 2.57503e-107 1 1 1
2.30043 2.31213 1.93365e-103 1 1 1
2.38169 2.3938 1.06711e-99 1 1 1
2.46581 2.47835 4.37357e-96 1 1 1
2.55291 2.56589 1.34484e-92 1 1 1
2.64308 2.65653 3.13305e-89 1 1 1
2.676 2.68961 4.52022e-88 1 1 1
2.73644 2.75036 5.58265e-86 1 1 1
2.8331 2.84751 7.67823e-83 1 1 1
2.93317 2.94809 8.22368e-80 1 1 1
3.03677 3.05222 6.91769e-77 1 1 1
3.14404 3.16003 4.60813e-74 1 1 1
3.25509 3.27165 2.45028e-71 1 1 1
3.286 3.30271 1.27535e-70 1 1 1
3.37006 3.38721 1.04802e-68 1 1 1
3.4891 3.50685 3.63259e-66 1 1 1
3.61234 3.63072 1.0277e-63 1 1 1
3.73994 3.75896 2.38964e-61 1 1 1
3.87204 3.89173 4.59748e-59 1 1 1
4.00881 4.0292 7.36606e-57 1 1 1
4.036 4.05653 1.91283e-56 1 1 1
4.1504 4.17152 9.88984e-55 1 1 1
4.297 4.31886 1.11944e-52 1 1 1
4.44878 4.47141 1.07449e-50 1 1 1
4.60592 4.62935 8.79491e-49 1 1 1
4.76861 4.79287 6.17238e-47 1 1 1
4.93705 4.96216 3.73374e-45 1 1 1
4.956 4.98121 5.7799e-45 1 1 1
5.11143 5.13743 1.95662e-43 1 1 1
5.29198 5.3189 8.9262e-42 1 1 1
5.4789 5.50677 3.56188e-40 1 1 1
5.67243 5.70128 1.2489e-38 1 1 1
5.87279 5.90266 3.86479e-37 1 1 1
6 6.03052 2.98555e-36 1 1 1
6.08022 6.11115 1.06006e-35 1 1 1
6.25 6.28179 1.33724e-34 1 1 1
6.29499 6.32701 2.58774e-34 1 1 1
6.5 6.53306 4.45542e-33 1 1 1
6.51734 6.55049 5.64457e-33 1 1 1
6.74754 6.78186 1.1044e-31 1 1 1
6.75 6.78433 1.13811e-31 1 1 1
6.98588 7.02141 1.94542e-30 1 1 1
7 7.0356 2.2852e-30 1 1 1
7.23263 7.26942 3.09638e-29 1 1 1
7.25 7.28688 3.72347e-29 1 1 1
7.4881 7.52619 4.46837e-28 1 1 1
7.5 7.53815 5.02672e-28 1 1 1
7.75 7.78942 5.72209e-27 1 1 1
7.7526 7.79203 5.8661e-27 1 1 1
8 8.04069 5.55093e-26 1 1 1
8.02643 8.06726 7.02842e-26 1 1 1
8.25 8.29196 4.67838e-25 1 1 1
8.30994 8.35221 7.70952e-25 1 1 1
8.5 8.54323 3.47159e-24 1 1 1
8.6 8.64374 7.56011e-24 1 1 1
8.60346 8.64722 7.76546e-24 1 1 1
8.7 8.74425 1.589e-23 1 1 1
8.8 8.84476 3.30842e-23 1 1 1
8.9 8.94527 6.83156e-23 1 1 1
8.90735 8.95266 7.20344e-23 1 1 1
9 9.04578 1.36648e-22 1 1 1
9.1 9.14629 2.70736e-22 1 1 1
9.2 9.24679 5.32406e-22 1 1 1
9.22198 9.26889 6.17115e-22 1 1 1
9.3 9.3473 1.02016e-21 1 1 1
9.4 9.44781 1.93108e-21 1 1 1
9.5 9.54832 3.63079e-21 1 1 1
9.54772 9.59628 4.89581e-21 1 1 1
9.6 9.64883 6.70287e-21 1 1 1
9.7 9.74934 1.21663e-20 1 1 1
9.8 9.84985 2.19482e-20 1 1 1
9.88496 9.93524 3.60622e-20 1 1 1
9.9 9.95036 3.92351e-20 1 1 1
10 10.0509 6.85097e-20 1 1 1
10.1 10.1514 1.18965e-19 1 1 1
10.2 10.2519 2.0546e-19 1 1 1
10.2341 10.2862 2.47259e-19 1 1 1
10.3 10.3524 3.48467e-19 1 1 1
10.4 10.4529 5.84136e-19 1 1 1
10.5 10.5534 9.7436e-19 1 1 1
10.5956 10.6495 1.58191e-18 1 1 1
10.6 10.6539 1.61611e-18 1 1 1
10.7 10.7544 2.62209e-18 1 1 1
10.8 10.8549 4.23516e-18 1 1 1
10.9 10.9554 6.81039e-18 1 1 1
10.9699 11.0257 9.46609e-18 1 1 1
11 11.056 1.08486e-17 1 1 1
11.1 11.1565 1.7007e-17 1 1 1
11.2 11.257 2.65541e-17 1 1 1
11.3 11.3575 4.12967e-17 1 1 1
11.3573 11.4151 5.31016e-17 1 1 1
11.4 11.458 6.35451e-17 1 1 1
11.5 11.5585 9.65382e-17 1 1 1
11.75 11.8098 2.70346e-16 1 1 1
11.7585 11.8183 2.79866e-16 1 1 1
12 12.061 7.15153e-16 1 1 1
12.1738 12.2357 1.38875e-15 1 1 1
12.25 12.3123 1.83269e-15 1 1 1
12.5 12.5636 4.50052e-15 1 1 1
12.6038 12.6679 6.50159e-15 1 1 1
12.75 12.8149 1.06561e-14 1 1 1
13 13.0661 2.44884e-14 1 1 1
13.049 13.1154 2.8774e-14 1 1 1
13.25 13.3174 5.40823e-14 1 1 1
13.5 13.5687 1.17006e-13 1 1 1
13.5099 13.5787 1.20615e-13 1 1 1
13.75 13.8199 2.43028e-13 1 1 1
13.9871 14.0583 4.79758e-13 1 1 1
14 14.0712 4.96964e-13 1 1 1
14.25 14.3225 9.79152e-13 1 1 1
14.4812 14.5548 1.81403e-12 1 1 1
14.5 14.5738 1.90309e-12 1 1 1
14.75 14.825 3.57643e-12 1 1 1
14.9927 15.0689 6.53155e-12 1 1 1
15 15.0763 6.6458e-12 1 1 1
15.25 15.3276 1.19593e-11 1 1 1
15.5 15.5788 2.13166e-11 1 1 1
15.5223 15.6012 2.24318e-11 1 1 1
15.75 15.8301 3.69312e-11 1 1 1
16 16.0814 6.33145e-11 1 1 1
16.0705 16.1523 7.36017e-11 1 1 1
16.25 16.3327 1.06135e-10 1 1 1
16.5 16.5839 1.75549e-10 1 1 1
16.6382 16.7228 2.3108e-10 1 1 1
16.75 16.8352 2.85813e-10 1 1 1
17 17.0865 4.57355e-10 1 1 1
17.2259 17.3135 6.95255e-10 1 1 1
17.25 17.3377 7.25643e-10 1 1 1
17.5 17.589 1.12619e-09 1 1 1
17.75 17.8403 1.73698e-09 1 1 1
17.8343 17.925 2.00752e-09 1 1 1
18 18.0916 2.63481e-09 1 1 1
18.25 18.3428 3.95262e-09 1 1 1
18.4642 18.5582 5.57087e-09 1 1 1
18.5 18.5941 5.88431e-09 1 1 1
18.75 18.8454 8.60315e-09 1 1 1
19 19.0966 1.25151e-08 1 1 1
19.1164 19.2137 1.48772e-08 1 1 1
19.25 19.3479 1.79827e-08 1 1 1
19.5 19.5992 2.55533e-08 1 1 1
19.75 19.8505 3.6149e-08 1 1 1
19.7917 19.8923 3.82842e-08 1 1 1
20 20.1017 5.03686e-08 1 1 1
20.4907 20.595 9.50544e-08 1 1 1
20.88 20.9862 1.52737e-07 1 1 1
21.2145 21.3224 2.27985e-07 1 1 1
21.9639 22.0756 5.28854e-07 1 1 1
22.7397 22.8553 1.18783e-06 1 1 1
23.5429 23.6626 2.58608e-06 1 1 1
24.3744 24.4984 5.46334e-06 1 1 1
25.2354 25.3637 1.12111e-05 1 1 1
25.64 25.7704 1.53857e-05 1 1 1
26.1268 26.2596 2.2369e-05 1 1 1
27.0496 27.1872 4.34377e-05 1 1 1
28.005 28.1475 8.21696e-05 1 1 1
28.9942 29.1417 0.000151554 1 1 1
30.0184 30.171 0.000272778 1 1 1
31.0787 31.2367 0.000479513 1 1 1
31.48 31.6401 0.000585732 1 1 1
32.1764 32.3401 0.000823931 1 1 1
33.3129 33.4824 0.0013849 1 1 1
34.4896 34.6651 0.00227881 1 1 1
35.7079 35.8895 0.00367346 1 1 1
36.9691 37.1572 0.0058053 1 1 1
38.2749 38.4696 0.00900017 1 1 1
38.66 38.8566 0.0101589 1 1 1
39.6269 39.8284 0.0136974 1 1 1
41.0266 41.2353 0.0204766 1 1 1
42.4757 42.6918 0.030087 1 1 1
43.976 44.1997 0.0434766 1 1 1
45.5294 45.7609 0.0618208 1 1 1
47.1375 47.3773 0.0865476 1 1 1
47.48 47.7215 0.0925478 1 1 1
48.8025 49.0507 0.119357 1 1 1
50.5263 50.7833 0.162231 1 1 1
52.311 52.5771 0.217436 1 1 1
54.1587 54.4342 0.287506 1 1 1
56.0717 56.3569 0.375211 1 1 1
58.0523 58.3475 0.483512 1 1 1
58.31 58.6066 0.498635 1 1 1
60.1028 60.4085 0.615481 1 1 1
62.2257 62.5422 0.7742 1 1 1
64.4236 64.7513 0.962619 1 1 1
66.6992 67.0385 1.18336 1 1 1
69.0551 69.4064 1.4385 1 1 1
71.4943 71.8579 1.72925 1 1 1
71.61 71.9742 1.74324 1 1 1
74.0196 74.3961 2.0557 1 1 1
76.6341 77.0239 2.41645 1 1 1
79.341 79.7445 2.80841 1 1 1
82.1434 82.5612 3.22664 1 1 1
85.0449 85.4775 3.66432 1 1 1
87.94 88.3873 4.09601 1 1 1
88.0488 88.4967 4.1129 1 1 1
91.1589 91.6226 4.56245 1 1 1
94.3788 94.8588 5.00213 1 1 1
97.7124 98.2094 5.42074 1 1 1
101.164 101.678 5.80735 1 1 1
104.737 105.27 6.15193 1 1 1
108 108.549 6.41096 1 1 1
108.437 108.988 6.44582 1 1 1
112.267 112.838 6.68221 1 1 1
116.232 116.823 6.85633 1 1 1
120.338 120.95 6.96566 1 1 1
124.588 125.222 7.0098 1 1 1
128.989 129.645 6.9904 1 1 1
132.6 133.274 6.92706 1 1 1
133.545 134.224 6.91086 1 1 1
138.262 138.965 6.77607 1 1 1
143.146 143.874 6.59199 1 1 1
148.202 148.956 6.36535 1 1 1
153.437 154.217 6.10328 1 1 1
158.857 159.665 5.81305 1 1 1
162.9 163.729 5.58593 1 1 1
164.468 165.304 5.50174 1 1 1
170.277 171.143 5.17608 1 1 1
176.291 177.188 4.84228 1 1 1
182.518 183.447 4.5059 1 1 1
188.965 189.926 4.17182 1 1 1
195.64 196.635 3.84418 1 1 1
200 201.017 3.63922 1 1 1
202.55 203.58 3.52639 1 1 1
204.3 205.339 3.44816 1 1 1
209.705 210.771 3.22118 1 1 1
217.112 218.216 2.93062 1 1 1
224.781 225.924 2.65619 1 1 1
232.72 233.904 2.39888 1 1 1
240.94 242.166 2.15919 1 1 1
249.451 250.72 1.93725 1 1 1
258.262 259.575 1.73288 1 1 1
267.384 268.744 1.54566 1 1 1
276.829 278.237 1.37495 1 1 1
286.607 288.065 1.21997 1 1 1
296.73 298.24 1.07985 1 1 1
303.9 305.446 0.991364 1 1 1
307.211 308.774 0.95363 1 1 1
318.063 319.68 0.84034 1 1 1
329.297 330.972 0.738988 1 1 1
340.929 342.663 0.648593 1 1 1
352.971 354.766 0.568204 1 1 1
365.438 367.297 0.496906 1 1 1
378.346 380.271 0.433831 1 1 1
391.71 393.703 0.378163 1 1 1
405.546 407.609 0.329144 1 1 1
419.871 422.006 0.286069 1 1 1
434.701 436.912 0.248294 1 1 1
450.056 452.345 0.215229 1 1 1
452 454.299 0.211411 1 1 1
465.953 468.323 0.186338 1 1 1
482.411 484.865 0.161136 1 1 1
499.451 501.991 0.139187 1 1 1
517.092 519.722 0.120101 1 1 1
535.357 538.08 0.103527 1 1 1
554.266 557.086 0.0891534 1 1 1
573.844 576.763 0.0767052 1 1 1
594.113 597.135 0.065937 1 1 1
615.099 618.227 0.056633 1 1 1
636.825 640.064 0.0486029 1 1 1
659.319 662.672 0.0416794 1 1 1
672.3 675.72 0.038217 1 1 1
682.607 686.079 0.0357161 1 1 1
706.718 710.313 0.0305846 1 1 1
731.681 735.402 0.0261729 1 1 1
757.525 761.378 0.0223832 1 1 1
784.282 788.271 0.0191305 1 1 1
811.984 816.115 0.016341 1 1 1
840.665 844.941 0.0139503 1 1 1
870.359 874.786 0.0119031 1 1 1
901.102 905.685 0.010151 1 1 1
932.93 937.676 0.00865259 1 1 1
965.883 970.796 0.00737187 1 1 1
1000 1005.09 0.00627787 1 1 1


# sum of all models
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy)
0.01 0.0100509 2.28971e-05
0.015 0.0150763 3.90014e-05
0.022 0.0221119 5.84509e-05
0.033 0.0331679 8.31519e-05
0.049 0.0492492 0.000113597
0.073 0.0733713 0.000126918
0.1 0.100509 0.000174738
0.123 0.123626 0.000225485
0.151 0.151768 0.000240084
0.185 0.185941 0.000202871
0.227 0.228155 0.000230697
0.279 0.280419 0.000286353
0.343 0.344745 0.000323301
0.421 0.423141 0.000376938
0.517 0.51963 0.000451892
0.55 0.552798 0.000478
0.635 0.63823 0.000532488
0.78 0.783967 0.00062923
0.958 0.962873 0.000877393
1 1.00509 0.00100692
1.03532 1.04059 0.00112557
1.07189 1.07734 0.0012582
1.10975 1.1154 0.00140647
1.14895 1.1548 0.0015722
1.177 1.18299 0.00169873
1.18953 1.19558 0.00178643
1.23155 1.23781 0.00210683
1.27505 1.28154 0.00248469
1.32009 1.3268 0.00293032
1.36672 1.37367 0.00345588
1.41499 1.42219 0.00407569
1.445 1.45235 0.00450313
1.46497 1.47242 0.00475843
1.51672 1.52443 0.00547051
1.57029 1.57828 0.00628915
1.62576 1.63402 0.0072303
1.68318 1.69174 0.00831229
1.74263 1.7515 0.0095562
1.774 1.78302 0.0102662
1.80419 1.81336 0.0107755
1.86791 1.87741 0.0119041
1.93389 1.94373 0.0131509
2.0022 2.01238 0.0145283
2.07292 2.08347 0.0160499
2.14614 2.15706 0.0177309
2.179 2.19008 0.0185211
2.22195 2.23325 0.0192148
2.30043 2.31213 0.0205135
2.38169 2.3938 0.0218999
2.46581 2.47835 0.0233799
2.55291 2.56589 0.0249601
2.64308 2.65653 0.026647
2.676 2.68961 0.0272757
2.73644 2.75036 0.0280705
2.8331 2.84751 0.0293521
2.93317 2.94809 0.0306921
3.03677 3.05222 0.0320934
3.14404 3.16003 0.0335586
3.25509 3.27165 0.0350907
3.286 3.30271 0.0355199
3.37006 3.38721 0.0364644
3.4891 3.50685 0.0378034
3.61234 3.63072 0.0391917
3.73994 3.75896 0.0406308
3.87204 3.89173 0.0421229
4.00881 4.0292 0.0436697
4.036 4.05653 0.0439775
4.1504 4.17152 0.0453855
4.297 4.31886 0.0471971
4.44878 4.47141 0.0490809
4.60592 4.62935 0.0510399
4.76861 4.79287 0.0530771
4.93705 4.96216 0.0551956
4.956 4.98121 0.0554345
5.11143 5.13743 0.0580214
5.29198 5.3189 0.0610735
5.4789 5.50677 0.0642863
5.67243 5.70128 0.067668
5.87279 5.90266 0.0712277
6 6.03052 0.0735181
6.08022 6.11115 0.0751876
6.25 6.28179 0.078771
6.29499 6.32701 0.0797527
6.5 6.53306 0.0842908
6.51734 6.55049 0.0846894
6.74754 6.78186 0.0900591
6.75 6.78433 0.0901172
6.98588 7.02141 0.0958232
7 7.0356 0.0961696
7.23263 7.26942 0.102013
7.25 7.28688 0.102455
7.4881 7.52619 0.108612
7.5 7.53815 0.108924
7.75 7.78942 0.115566
7.7526 7.79203 0.115635
8 8.04069 0.122303
8.02643 8.06726 0.123018
8.25 8.29196 0.129139
8.30994 8.35221 0.130848
8.5 8.54323 0.136333
8.6 8.64374 0.13943
8.60346 8.64722 0.139577
8.7 8.74425 0.143712
8.8 8.84476 0.148979
8.9 8.94527 0.154416
8.90735 8.95266 0.154861
9 9.04578 0.160552
9.1 9.14629 0.167668
9.2 9.24679 0.17566
9.22198 9.26889 0.177539
9.3 9.3473 0.184337
9.4 9.44781 0.194942
9.5 9.54832 0.204267
9.54772 9.59628 0.207541
9.6 9.64883 0.21117
9.7 9.74934 0.218367
9.8 9.84985 0.227901
9.88496 9.93524 0.235995
9.9 9.95036 0.23745
10 10.0509 0.241951
10.1 10.1514 0.243424
10.2 10.2519 0.244943
10.2341 10.2862 0.244874
10.3 10.3524 0.244741
10.4 10.4529 0.244668
10.5 10.5534 0.244719
10.5956 10.6495 0.243537
10.6 10.6539 0.243483
10.7 10.7544 0.242485
10.8 10.8549 0.241725
10.9 10.9554 0.241193
10.9699 11.0257 0.240983
11 11.056 0.240894
11.1 11.1565 0.241593
11.2 11.257 0.242431
11.3 11.3575 0.243412
11.3573 11.4151 0.243448
11.4 11.458 0.243475
11.5 11.5585 0.243811
11.75 11.8098 0.243761
11.7585 11.8183 0.243827
12 12.061 0.245698
12.1738 12.2357 0.250158
12.25 12.3123 0.252118
12.5 12.5636 0.260127
12.6038 12.6679 0.26406
12.75 12.8149 0.269641
13 13.0661 0.280388
13.049 13.1154 0.282478
13.25 13.3174 0.291129
13.5 13.5687 0.302358
13.5099 13.5787 0.302806
13.75 13.8199 0.313716
13.9871 14.0583 0.324908
14 14.0712 0.325521
14.25 14.3225 0.338102
14.4812 14.5548 0.350215
14.5 14.5738 0.351211
14.75 14.825 0.364628
14.9927 15.0689 0.378172
15 15.0763 0.378585
15.25 15.3276 0.390542
15.5 15.5788 0.40353
15.5223 15.6012 0.404765
15.75 15.8301 0.41752
16 16.0814 0.432766
16.0705 16.1523 0.437416
16.25 16.3327 0.44938
16.5 16.5839 0.467402
16.6382 16.7228 0.477928
16.75 16.8352 0.486555
17 17.0865 0.506982
17.2259 17.3135 0.525527
17.25 17.3377 0.527535
17.5 17.589 0.549044
17.75 17.8403 0.569448
17.8343 17.925 0.576483
18 18.0916 0.590463
18.25 18.3428 0.610244
18.4642 18.5582 0.627625
18.5 18.5941 0.630553
18.75 18.8454 0.650165
19 19.0966 0.670466
19.1164 19.2137 0.68003
19.25 19.3479 0.691095
19.5 19.5992 0.712589
19.75 19.8505 0.734926
19.7917 19.8923 0.738761
20 20.1017 0.75811
20.4907 20.595 0.80659
20.88 20.9862 0.846353
21.2145 21.3224 0.881158
21.9639 22.0756 0.96223
22.7397 22.8553 1.05076
23.5429 23.6626 1.14744
24.3744 24.4984 1.25301
25.2354 25.3637 1.3683
25.64 25.7704 1.42462
26.1268 26.2596 1.48161
27.0496 27.1872 1.59286
28.005 28.1475 1.71249
28.9942 29.1417 1.84112
30.0184 30.171 1.97945
31.0787 31.2367 2.12825
31.48 31.6401 2.18606
32.1764 32.3401 2.26527
33.3129 33.4824 2.397
34.4896 34.6651 2.53667
35.7079 35.8895 2.68488
36.9691 37.1572 2.84233
38.2749 38.4696 3.00984
38.66 38.8566 3.06013
39.6269 39.8284 3.15315
41.0266 41.2353 3.29013
42.4757 42.6918 3.43534
43.976 44.1997 3.58996
45.5294 45.7609 3.75539
47.1375 47.3773 3.9333
47.48 47.7215 3.97203
48.8025 49.0507 4.04526
50.5263 50.7833 4.14757
52.311 52.5771 4.26312
54.1587 54.4342 4.39444
56.0717 56.3569 4.54433
58.0523 58.3475 4.71575
58.31 58.6066 4.739
60.1028 60.4085 4.80409
62.2257 62.5422 4.90425
64.4236 64.7513 5.03493
66.6992 67.0385 5.19875
69.0551 69.4064 5.39775
71.4943 71.8579 5.63316
71.61 71.9742 5.64459
74.0196 74.3961 5.80601
76.6341 77.0239 6.01462
79.341 79.7445 6.26063
82.1434 82.5612 6.53882
85.0449 85.4775 6.84213
87.94 88.3873 7.14941
88.0488 88.4967 7.15933
91.1589 91.6226 7.41966
94.3788 94.8588 7.68186
97.7124 98.2094 7.93401
101.164 101.678 8.16451
104.737 105.27 8.36267
108 108.549 8.49989
108.437 108.988 8.51533
112.267 112.838 8.59188
116.232 116.823 8.61852
120.338 120.95 8.59174
124.588 125.222 8.51029
128.989 129.645 8.375
132.6 133.274 8.22591
133.545 134.224 8.18543
138.262 138.965 7.93831
143.146 143.874 7.65181
148.202 148.956 7.33177
153.437 154.217 6.98454
158.857 159.665 6.61664
162.9 163.729 6.33759
164.468 165.304 6.23185
170.277 171.143 5.8331
176.291 177.188 5.43353
182.518 183.447 5.03797
188.965 189.926 4.65063
195.64 196.635 4.27505
200 201.017 4.04218
202.55 203.58 3.91302
204.3 205.339 3.82409
209.705 210.771 3.56491
217.112 218.216 3.23578
224.781 225.924 2.92712
232.72 233.904 2.63941
240.94 242.166 2.37273
249.451 250.72 2.12683
258.262 259.575 1.9012
267.384 268.744 1.69509
276.829 278.237 1.50761
286.607 288.065 1.33775
296.73 298.24 1.18441
303.9 305.446 1.08771
307.211 308.774 1.04622
318.063 319.68 0.921859
329.297 330.972 0.810759
340.929 342.663 0.711782
352.971 354.766 0.623837
365.438 367.297 0.545886
378.346 380.271 0.476954
391.71 393.703 0.41613
405.546 407.609 0.362571
419.871 422.006 0.315499
434.701 436.912 0.274205
450.056 452.345 0.238042
452 454.299 0.233865
465.953 468.323 0.206363
482.411 484.865 0.178707
499.451 501.991 0.154605
517.092 519.722 0.133629
535.357 538.08 0.115397
554.266 557.086 0.099569
573.844 576.763 0.0858442
594.113 597.135 0.0739561
615.099 618.227 0.0636693
636.825 640.064 0.0547769
659.319 662.672 0.0470968
672.3 675.72 0.0432508
682.607 686.079 0.0404597
706.718 710.313 0.0347271
731.681 735.402 0.0297905
757.525 761.378 0.0255424
784.282 788.271 0.0218895
811.984 816.115 0.0187503
840.665 844.941 0.0160544
870.359 874.786 0.0137405
901.102 905.685 0.0117557
932.93 937.676 0.0100539
965.883 970.796 0.00859565
1000 1005.09 0.0073466


