##ID Ngc7469
#z_min 0.0155364
#z_max 0.0155364
#E(B-V) 0
#nacoJ 0.008
#nacoJ_err 0.0016
#nacoH 0.015
#nacoH_err 0.0023
#nacoK 0.02
#nacoK_err 0.003
#nacoLp 0.084
#nacoLp_err 0.013
#nacoMp 0.096
#nacoMp_err 0.014
#F315 9.39
#F315_err 1.13
#pacs70 22.793
#pacs70_err 1.151
#pacs100 25.918
#pacs100_err 1.322
#pacs160 18.283
#pacs160_err 0.945
#spire250 7.447
#spire250_err 0.412
#spire350 2.886
#spire350_err 0.159
#spire500 0.788
#spire500_err 0.043
#logv0[1,1] -99
#log(vd)[1,1] -99
#lambda0(um)[1,1] 125
#logv0[1,1] -99
#log(vd)[1,1] -99
#sys_err1 0
#z^{mean} 0.0155364
#z^{sigma} 3.68138e-10
#z^{MAL} 0.0155364
#z^{MAP} 0.0155364
#z^{median} 0.0155364
#z^{0.16} 0.0155364
#z^{0.84} 0.0155364
#z^{0.025} 0.0155364
#z^{0.975} 0.0155364
#sys_err0^{mean} 0.0787406
#sys_err0^{sigma} 0.0656834
#sys_err0^{MAL} 0.0111215
#sys_err0^{MAP} 0.0536111
#sys_err0^{median} 0.0602089
#sys_err0^{0.16} 0.0241171
#sys_err0^{0.84} 0.132446
#sys_err0^{0.025} 0.00513668
#sys_err0^{0.975} 0.251869
#N0^{mean}[1,1] 10.6082
#N0^{sigma}[1,1] 2.60408
#N0^{MAL}[1,1] 13.5788
#N0^{MAP}[1,1] 9.34779
#N0^{median}[1,1] 10.8739
#N0^{0.16}[1,1] 7.88921
#N0^{0.84}[1,1] 13.2908
#N0^{0.025}[1,1] 5.00627
#N0^{0.975}[1,1] 14.6276
#Y^{mean}[1,1] 61.4434
#Y^{sigma}[1,1] 21.6024
#Y^{MAL}[1,1] 86.7495
#Y^{MAP}[1,1] 43.0012
#Y^{median}[1,1] 62.929
#Y^{0.16}[1,1] 36.8496
#Y^{0.84}[1,1] 84.6574
#Y^{0.025}[1,1] 19.6611
#Y^{0.975}[1,1] 97.1976
#i^{mean}[1,1] 27.819
#i^{sigma}[1,1] 18.6707
#i^{MAL}[1,1] 17.4416
#i^{MAP}[1,1] 5.03107
#i^{median}[1,1] 24.4512
#i^{0.16}[1,1] 8.64525
#i^{0.84}[1,1] 48.5338
#i^{0.025}[1,1] 1.9204
#i^{0.975}[1,1] 69.7102
#q^{mean}[1,1] 1.34738
#q^{sigma}[1,1] 0.45133
#q^{MAL}[1,1] 1.18813
#q^{MAP}[1,1] 1.44685
#q^{median}[1,1] 1.38723
#q^{0.16}[1,1] 0.888755
#q^{0.84}[1,1] 1.7633
#q^{0.025}[1,1] 0.372449
#q^{0.975}[1,1] 2.1853
#sig^{mean}[1,1] 55.7551
#sig^{sigma}[1,1] 8.45551
#sig^{MAL}[1,1] 56.5827
#sig^{MAP}[1,1] 66.1573
#sig^{median}[1,1] 56.7016
#sig^{0.16}[1,1] 48.2429
#sig^{0.84}[1,1] 64.2845
#sig^{0.025}[1,1] 35.0322
#sig^{0.975}[1,1] 68.4721
#tv^{mean}[1,1] 202.136
#tv^{sigma}[1,1] 53.8959
#tv^{MAL}[1,1] 162.889
#tv^{MAP}[1,1] 229.591
#tv^{median}[1,1] 201.717
#tv^{0.16}[1,1] 143.688
#tv^{0.84}[1,1] 264.128
#tv^{0.025}[1,1] 106.592
#tv^{0.975}[1,1] 294.71
#log(T/k)^{mean}[1,1] 1.53929
#log(T/k)^{sigma}[1,1] 0.0463401
#log(T/k)^{MAL}[1,1] 1.46732
#log(T/k)^{MAP}[1,1] 1.53768
#log(T/k)^{median}[1,1] 1.54092
#log(T/k)^{0.16}[1,1] 1.501
#log(T/k)^{0.84}[1,1] 1.57481
#log(T/k)^{0.025}[1,1] 1.43913
#log(T/k)^{0.975}[1,1] 1.62874
#beta^{mean}[1,1] 1.99805
#beta^{sigma}[1,1] 0.195895
#beta^{MAL}[1,1] 2.21704
#beta^{MAP}[1,1] 1.99825
#beta^{median}[1,1] 1.99161
#beta^{0.16}[1,1] 1.84426
#beta^{0.84}[1,1] 2.15872
#beta^{0.025}[1,1] 1.60295
#beta^{0.975}[1,1] 2.42787
#log(scale)^{mean}[1,1] 38.8094
#log(scale)^{sigma}[1,1] 0.135561
#log(scale)^{MAL}[1,1] 38.7685
#log(scale)^{MAP}[1,1] 38.7151
#log(scale)^{median}[1,1] 38.793
#log(scale)^{0.16}[1,1] 38.7032
#log(scale)^{0.84}[1,1] 38.9284
#log(scale)^{0.025}[1,1] 38.5873
#log(scale)^{0.975}[1,1] 39.1139
#f2^{mean}[1,1] 0.962674
#f2^{sigma}[1,1] 0.053755
#f2^{MAL}[1,1] 0.98785
#f2^{MAP}[1,1] 0.98812
#f2^{median}[1,1] 0.9827
#f2^{0.16}[1,1] 0.938972
#f2^{0.84}[1,1] 0.99135
#f2^{0.025}[1,1] 0.82246
#f2^{0.975}[1,1] 0.99517
#ptype1^{mean}[1,1] 0.0863944
#ptype1^{sigma}[1,1] 0.0980741
#ptype1^{MAL}[1,1] 0.0625969
#ptype1^{MAP}[1,1] 0.138251
#ptype1^{median}[1,1] 0.0527055
#ptype1^{0.16}[1,1] 0.0165102
#ptype1^{0.84}[1,1] 0.160228
#ptype1^{0.025}[1,1] 0.00274149
#ptype1^{0.975}[1,1] 0.366059
#log(Q(H)/[s^-1])^{mean}[1,1] 47.5217
#log(Q(H)/[s^-1])^{sigma}[1,1] 0.07639
#log(Q(H)/[s^-1])^{MAL}[1,1] 47.4706
#log(Q(H)/[s^-1])^{MAP}[1,1] 47.4961
#log(Q(H)/[s^-1])^{median}[1,1] 47.5241
#log(Q(H)/[s^-1])^{0.16}[1,1] 47.4572
#log(Q(H)/[s^-1])^{0.84}[1,1] 47.5791
#log(Q(H)/[s^-1])^{0.025}[1,1] 47.3778
#log(Q(H)/[s^-1])^{0.975}[1,1] 47.6758
#log(L_{tot}/[erg/s])^{mean}[1,1] 38.8989
#log(L_{tot}/[erg/s])^{sigma}[1,1] 0.0849504
#log(L_{tot}/[erg/s])^{MAL}[1,1] 38.9465
#log(L_{tot}/[erg/s])^{MAP}[1,1] 38.8794
#log(L_{tot}/[erg/s])^{median}[1,1] 38.9115
#log(L_{tot}/[erg/s])^{0.16}[1,1] 38.8514
#log(L_{tot}/[erg/s])^{0.84}[1,1] 38.9584
#log(L_{tot}/[erg/s])^{0.025}[1,1] 38.727
#log(L_{tot}/[erg/s])^{0.975}[1,1] 39.0003
#log(scale)^{mean}[1,1] 45.4341
#log(scale)^{sigma}[1,1] 0.154088
#log(scale)^{MAL}[1,1] 45.6454
#log(scale)^{MAP}[1,1] 45.4528
#log(scale)^{median}[1,1] 45.4286
#log(scale)^{0.16}[1,1] 45.3141
#log(scale)^{0.84}[1,1] 45.561
#log(scale)^{0.025}[1,1] 45.1367
#log(scale)^{0.975}[1,1] 45.7473
#log(Q(H)/[s^-1])^{mean}[1,1] -999
#log(Q(H)/[s^-1])^{sigma}[1,1] 4.0371e-05
#log(Q(H)/[s^-1])^{MAL}[1,1] -999
#log(Q(H)/[s^-1])^{MAP}[1,1] -999
#log(Q(H)/[s^-1])^{median}[1,1] -999
#log(Q(H)/[s^-1])^{0.16}[1,1] -999
#log(Q(H)/[s^-1])^{0.84}[1,1] -999
#log(Q(H)/[s^-1])^{0.025}[1,1] -999
#log(Q(H)/[s^-1])^{0.975}[1,1] -999
#log(L_{tot}/[erg/s])^{mean}[1,1] 38.6403
#log(L_{tot}/[erg/s])^{sigma}[1,1] 0.0764758
#log(L_{tot}/[erg/s])^{MAL}[1,1] 38.5017
#log(L_{tot}/[erg/s])^{MAP}[1,1] 38.655
#log(L_{tot}/[erg/s])^{median}[1,1] 38.6477
#log(L_{tot}/[erg/s])^{0.16}[1,1] 38.5769
#log(L_{tot}/[erg/s])^{0.84}[1,1] 38.6996
#log(L_{tot}/[erg/s])^{0.025}[1,1] 38.4483
#log(L_{tot}/[erg/s])^{0.975}[1,1] 38.7713
#logZ 1.68854
#INSlogZ -0.219818
#logZerr 0.206902
#Nd 12
#SNR 14.1793
#Np 10
#Ne 2.18035
#AIC -9.23165
#BIC -4.38258
#DIC -18.3202
#WAIC 855.202
#X^2/Nd 1.08843
#maxLogLike 14.6158


#band iselected wavelength_rest(micron)_min wavelength_rest(micron)_center wavelength_rest(micron)_max wavelength_obs(micron)_min wavelength_obs(micron)_center wavelength_obs(micron)_max flux_obs(microJy) flux_obs_err(microJy) flux_model(microJy) flux_model_err(microJy)
nacoJ 1 1.02409 1.24573 1.43766 1.04 1.26508 1.46 0.008 0.00160247 0.00541338 0
nacoH 1 1.39828 1.63352 1.87093 1.42 1.65889 1.9 0.015 0.00230604 0.0144007 0
nacoK 1 1.85124 2.11206 2.40267 1.88 2.14487 2.44 0.02 0.00300823 0.0262876 0
nacoLp 1 3.32829 3.7469 4.24406 3.38 3.80512 4.31 0.084 0.0130335 0.0576101 0
nacoMp 1 4.28345 4.70788 5.17953 4.35 4.78103 5.26 0.096 0.0140407 0.0929264 0
F315 1 25.6564 30.9761 42.551 26.055 31.4573 43.212 9.39 1.13482 9.51508 0
pacs70 1 25.1394 70.124 120.33 25.53 71.2135 122.2 22.793 1.17858 22.5413 0
pacs100 1 99.9475 118.7 157.06 101.5 120.545 159.5 25.918 1.35306 26.1096 0
pacs160 1 120.33 162.626 213.976 122.2 165.152 217.3 18.283 0.966628 18.4932 0
spire250 1 189.358 247.733 298.364 192.3 251.581 303 7.447 0.420242 7.55674 0
spire350 1 246.175 346.112 492.351 250 351.489 500 2.886 0.162207 2.69607 0
spire500 1 364.733 494.48 984.701 370.4 502.162 1000 0.788 0.043884 0.81234 0


# model clumpy201410tor[1,1]
# # http://www.pa.uky.edu/clumpy/models/clumpy_models_201410_tvavg.hdf5 # lambda*F_lambda/F_AGN  logv0:-99  log(vd):-99
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy) att_mw att_igm att_ism
1 1.01554 0.00236235 1 1 1
1.03532 1.05141 0.00266227 1 1 1
1.07189 1.08854 0.00300027 1 1 1
1.10975 1.12699 0.00338118 1 1 1
1.14895 1.1668 0.00381045 1 1 1
1.177 1.19529 0.00414042 1 1 1
1.18953 1.20802 0.00432524 1 1 1
1.23155 1.25068 0.00499069 1 1 1
1.27505 1.29486 0.00575852 1 1 1
1.32009 1.3406 0.00664448 1 1 1
1.36672 1.38795 0.00766675 1 1 1
1.41499 1.43698 0.0088463 1 1 1
1.445 1.46745 0.00964574 1 1 1
1.46497 1.48773 0.010073 1 1 1
1.51672 1.54028 0.0112398 1 1 1
1.57029 1.59469 0.0125417 1 1 1
1.62576 1.65101 0.0139944 1 1 1
1.68318 1.70933 0.0156155 1 1 1
1.74263 1.76971 0.0174243 1 1 1
1.774 1.80156 0.0184339 1 1 1
1.80419 1.83222 0.0190816 1 1 1
1.86791 1.89693 0.0204867 1 1 1
1.93389 1.96394 0.0219952 1 1 1
2.0022 2.03331 0.0236148 1 1 1
2.07292 2.10513 0.0253536 1 1 1
2.14614 2.17948 0.0272205 1 1 1
2.179 2.21285 0.0280804 1 1 1
2.22195 2.25647 0.0287766 1 1 1
2.30043 2.33617 0.0300579 1 1 1
2.38169 2.41869 0.0313962 1 1 1
2.46581 2.50412 0.0327941 1 1 1
2.55291 2.59257 0.0342542 1 1 1
2.64308 2.68415 0.0357794 1 1 1
2.676 2.71758 0.0363395 1 1 1
2.73644 2.77895 0.0372992 1 1 1
2.8331 2.87711 0.0388414 1 1 1
2.93317 2.97874 0.0404473 1 1 1
3.03677 3.08395 0.0421196 1 1 1
3.14404 3.19288 0.043861 1 1 1
3.25509 3.30566 0.0456745 1 1 1
3.286 3.33705 0.0461811 1 1 1
3.37006 3.42242 0.0481469 1 1 1
3.4891 3.54331 0.0509853 1 1 1
3.61234 3.66847 0.0539911 1 1 1
3.73994 3.79804 0.0571742 1 1 1
3.87204 3.9322 0.0605448 1 1 1
4.00881 4.07109 0.0641142 1 1 1
4.036 4.09871 0.0648335 1 1 1
4.1504 4.21489 0.0691239 1 1 1
4.297 4.36376 0.0748494 1 1 1
4.44878 4.5179 0.081049 1 1 1
4.60592 4.67748 0.0877622 1 1 1
4.76861 4.8427 0.0950314 1 1 1
4.93705 5.01375 0.102903 1 1 1
4.956 5.033 0.103811 1 1 1
5.11143 5.19085 0.112972 1 1 1
5.29198 5.3742 0.124239 1 1 1
5.4789 5.56402 0.13663 1 1 1
5.67243 5.76056 0.150256 1 1 1
5.87279 5.96403 0.165241 1 1 1
6 6.09322 0.175229 1 1 1
6.08022 6.17469 0.181866 1 1 1
6.25 6.3471 0.196439 1 1 1
6.29499 6.39279 0.200444 1 1 1
6.5 6.60099 0.219364 1 1 1
6.51734 6.6186 0.220975 1 1 1
6.74754 6.85238 0.243093 1 1 1
6.75 6.85487 0.243336 1 1 1
6.98588 7.09442 0.267379 1 1 1
7 7.10876 0.268864 1 1 1
7.23263 7.345 0.293185 1 1 1
7.25 7.36264 0.295054 1 1 1
7.4881 7.60444 0.321271 1 1 1
7.5 7.61652 0.322617 1 1 1
7.75 7.87041 0.347919 1 1 1
7.7526 7.87305 0.348186 1 1 1
8 8.12429 0.374139 1 1 1
8.02643 8.15114 0.376333 1 1 1
8.25 8.37818 0.395116 1 1 1
8.30994 8.43905 0.398801 1 1 1
8.5 8.63206 0.410534 1 1 1
8.6 8.73361 0.41629 1 1 1
8.60346 8.73713 0.416297 1 1 1
8.7 8.83517 0.416488 1 1 1
8.8 8.93672 0.420452 1 1 1
8.9 9.03827 0.428612 1 1 1
8.90735 9.04574 0.42938 1 1 1
9 9.13983 0.439125 1 1 1
9.1 9.24138 0.452117 1 1 1
9.2 9.34294 0.467713 1 1 1
9.22198 9.36526 0.471624 1 1 1
9.3 9.44449 0.485695 1 1 1
9.4 9.54604 0.507474 1 1 1
9.5 9.6476 0.528986 1 1 1
9.54772 9.69605 0.53796 1 1 1
9.6 9.74915 0.547915 1 1 1
9.7 9.8507 0.567781 1 1 1
9.8 9.95226 0.59178 1 1 1
9.88496 10.0385 0.612777 1 1 1
9.9 10.0538 0.616552 1 1 1
10 10.1554 0.633668 1 1 1
10.1 10.2569 0.646032 1 1 1
10.2 10.3585 0.658598 1 1 1
10.2341 10.3931 0.661929 1 1 1
10.3 10.46 0.668378 1 1 1
10.4 10.5616 0.678438 1 1 1
10.5 10.6631 0.688791 1 1 1
10.5956 10.7602 0.696658 1 1 1
10.6 10.7647 0.69702 1 1 1
10.7 10.8662 0.705774 1 1 1
10.8 10.9678 0.71503 1 1 1
10.9 11.0693 0.724837 1 1 1
10.9699 11.1403 0.732065 1 1 1
11 11.1709 0.735192 1 1 1
11.1 11.2725 0.747368 1 1 1
11.2 11.374 0.759934 1 1 1
11.3 11.4756 0.772905 1 1 1
11.3573 11.5338 0.779686 1 1 1
11.4 11.5771 0.784748 1 1 1
11.5 11.6787 0.797354 1 1 1
11.75 11.9326 0.830537 1 1 1
11.7585 11.9412 0.831984 1 1 1
12 12.1864 0.873731 1 1 1
12.1738 12.363 0.908905 1 1 1
12.25 12.4403 0.924597 1 1 1
12.5 12.6942 0.982022 1 1 1
12.6038 12.7996 1.00713 1 1 1
12.75 12.9481 1.0432 1 1 1
13 13.202 1.10987 1 1 1
13.049 13.2518 1.12093 1 1 1
13.25 13.4559 1.16698 1 1 1
13.5 13.7097 1.22625 1 1 1
13.5099 13.7198 1.2285 1 1 1
13.75 13.9636 1.28362 1 1 1
13.9871 14.2044 1.33982 1 1 1
14 14.2175 1.34291 1 1 1
14.25 14.4714 1.40743 1 1 1
14.4812 14.7062 1.46905 1 1 1
14.5 14.7253 1.47414 1 1 1
14.75 14.9792 1.54087 1 1 1
14.9927 15.2256 1.60778 1 1 1
15 15.233 1.60983 1 1 1
15.25 15.4869 1.6579 1 1 1
15.5 15.7408 1.71066 1 1 1
15.5223 15.7634 1.71561 1 1 1
15.75 15.9947 1.76675 1 1 1
16 16.2486 1.82835 1 1 1
16.0705 16.3202 1.84724 1 1 1
16.25 16.5025 1.8958 1 1 1
16.5 16.7564 1.96928 1 1 1
16.6382 16.8967 2.01301 1 1 1
16.75 17.0102 2.04884 1 1 1
17 17.2641 2.1338 1 1 1
17.2259 17.4935 2.21357 1 1 1
17.25 17.518 2.2222 1 1 1
17.5 17.7719 2.31447 1 1 1
17.75 18.0258 2.40617 1 1 1
17.8343 18.1114 2.43763 1 1 1
18 18.2797 2.50021 1 1 1
18.25 18.5335 2.59268 1 1 1
18.4642 18.7511 2.67354 1 1 1
18.5 18.7874 2.68718 1 1 1
18.75 19.0413 2.78149 1 1 1
19 19.2952 2.87856 1 1 1
19.1164 19.4134 2.92469 1 1 1
19.25 19.5491 2.97815 1 1 1
19.5 19.803 3.08127 1 1 1
19.75 20.0568 3.18811 1 1 1
19.7917 20.0992 3.20633 1 1 1
20 20.3107 3.29842 1 1 1
20.4907 20.8091 3.5243 1 1 1
20.88 21.2044 3.71026 1 1 1
21.2145 21.5441 3.86587 1 1 1
21.9639 22.3051 4.22879 1 1 1
22.7397 23.093 4.62577 1 1 1
23.5429 23.9086 5.06003 1 1 1
24.3744 24.7531 5.53505 1 1 1
25.2354 25.6275 6.05466 1 1 1
25.64 26.0384 6.30879 1 1 1
26.1268 26.5327 6.56737 1 1 1
27.0496 27.4699 7.07281 1 1 1
28.005 28.4401 7.61716 1 1 1
28.9942 29.4447 8.20339 1 1 1
30.0184 30.4847 8.83474 1 1 1
31.0787 31.5615 9.51469 1 1 1
31.48 31.9691 9.77906 1 1 1
32.1764 32.6763 10.1448 1 1 1
33.3129 33.8305 10.7532 1 1 1
34.4896 35.0255 11.3981 1 1 1
35.7079 36.2626 12.0817 1 1 1
36.9691 37.5435 12.8063 1 1 1
38.2749 38.8696 13.5743 1 1 1
38.66 39.2606 13.8042 1 1 1
39.6269 40.2425 14.1328 1 1 1
41.0266 41.664 14.6078 1 1 1
42.4757 43.1356 15.0987 1 1 1
43.976 44.6593 15.6061 1 1 1
45.5294 46.2367 16.1306 1 1 1
47.1375 47.8699 16.6727 1 1 1
47.48 48.2177 16.788 1 1 1
48.8025 49.5607 16.7507 1 1 1
50.5263 51.3113 16.7036 1 1 1
52.311 53.1237 16.6566 1 1 1
54.1587 55.0001 16.6098 1 1 1
56.0717 56.9429 16.5632 1 1 1
58.0523 58.9542 16.5166 1 1 1
58.31 59.2159 16.5107 1 1 1
60.1028 61.0366 16.0125 1 1 1
62.2257 63.1925 15.4598 1 1 1
64.4236 65.4245 14.9263 1 1 1
66.6992 67.7355 14.4112 1 1 1
69.0551 70.128 13.9138 1 1 1
71.4943 72.6051 13.4336 1 1 1
71.61 72.7226 13.4117 1 1 1
74.0196 75.1696 12.6427 1 1 1
76.6341 77.8247 11.8834 1 1 1
79.341 80.5736 11.1698 1 1 1
82.1434 83.4197 10.499 1 1 1
85.0449 86.3662 9.86848 1 1 1
87.94 89.3063 9.29633 1 1 1
88.0488 89.4168 9.26961 1 1 1
91.1589 92.5752 8.5501 1 1 1
94.3788 95.8451 7.88645 1 1 1
97.7124 99.2305 7.27431 1 1 1
101.164 102.736 6.70968 1 1 1
104.737 106.364 6.18888 1 1 1
108 109.678 5.76236 1 1 1
108.437 110.121 5.70086 1 1 1
112.267 114.011 5.19812 1 1 1
116.232 118.038 4.73972 1 1 1
120.338 122.207 4.32174 1 1 1
124.588 126.524 3.94062 1 1 1
128.989 130.993 3.59311 1 1 1
132.6 134.66 3.33872 1 1 1
133.545 135.62 3.27069 1 1 1
138.262 140.41 2.95762 1 1 1
143.146 145.37 2.67452 1 1 1
148.202 150.505 2.41851 1 1 1
153.437 155.821 2.18701 1 1 1
158.857 161.325 1.97767 1 1 1
162.9 165.431 1.83871 1 1 1
164.468 167.023 1.78292 1 1 1
170.277 172.922 1.59454 1 1 1
176.291 179.03 1.42607 1 1 1
182.518 185.354 1.27539 1 1 1
188.965 191.901 1.14064 1 1 1
195.64 198.679 1.02012 1 1 1
200 203.107 0.950293 1 1 1
202.55 205.697 0.910069 1 1 1
204.3 207.474 0.883736 1 1 1
209.705 212.963 0.806027 1 1 1
217.112 220.485 0.713195 1 1 1
224.781 228.273 0.631054 1 1 1
232.72 236.336 0.558374 1 1 1
240.94 244.684 0.494064 1 1 1
249.451 253.326 0.437161 1 1 1
258.262 262.274 0.386812 1 1 1
267.384 271.538 0.342262 1 1 1
276.829 281.13 0.302843 1 1 1
286.607 291.06 0.267963 1 1 1
296.73 301.34 0.237101 1 1 1
303.9 308.622 0.217963 1 1 1
307.211 311.984 0.209386 1 1 1
318.063 323.004 0.184118 1 1 1
329.297 334.413 0.161899 1 1 1
340.929 346.225 0.142362 1 1 1
352.971 358.455 0.125183 1 1 1
365.438 371.116 0.110076 1 1 1
378.346 384.224 0.0967927 1 1 1
391.71 397.796 0.0851122 1 1 1
405.546 411.847 0.0748413 1 1 1
419.871 426.394 0.0658098 1 1 1
434.701 441.455 0.0578682 1 1 1
450.056 457.048 0.0508849 1 1 1
452 459.022 0.0500787 1 1 1
465.953 473.192 0.0446471 1 1 1
482.411 489.906 0.0391619 1 1 1
499.451 507.21 0.0343506 1 1 1
517.092 525.126 0.0301304 1 1 1
535.357 543.674 0.0264287 1 1 1
554.266 562.878 0.0231817 1 1 1
573.844 582.76 0.0203337 1 1 1
594.113 603.344 0.0178356 1 1 1
615.099 624.655 0.0156444 1 1 1
636.825 646.719 0.0137223 1 1 1
659.319 669.562 0.0120365 1 1 1
672.3 682.745 0.0111821 1 1 1
682.607 693.212 0.0105372 1 1 1
706.718 717.698 0.00920186 1 1 1
731.681 743.048 0.00803571 1 1 1
757.525 769.294 0.00701735 1 1 1
784.282 796.467 0.00612804 1 1 1
811.984 824.6 0.00535144 1 1 1
840.665 853.726 0.00467325 1 1 1
870.359 883.881 0.00408101 1 1 1
901.102 915.102 0.00356383 1 1 1
932.93 947.425 0.00311218 1 1 1
965.883 980.89 0.00271778 1 1 1
1000 1015.54 0.00237335 1 1 1


# model gb[1,1]
#  lambda0(um):125  logv0:-99  log(vd):-99
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy) att_mw att_igm att_ism
22.7397 23.093 0.000119662 1 1 1
23.5429 23.9086 0.000225088 1 1 1
24.3744 24.7531 0.0004129 1 1 1
25.2354 25.6275 0.000739275 1 1 1
25.64 26.0384 0.00095512 1 1 1
26.1268 26.5327 0.00129298 1 1 1
27.0496 27.4699 0.00221082 1 1 1
28.005 28.4401 0.00369849 1 1 1
28.9942 29.4447 0.00605798 1 1 1
30.0184 30.4847 0.00972248 1 1 1
31.0787 31.5615 0.0152994 1 1 1
31.48 31.9691 0.0179639 1 1 1
32.1764 32.6763 0.0236216 1 1 1
33.3129 33.8305 0.035807 1 1 1
34.4896 35.0255 0.0533235 1 1 1
35.7079 36.2626 0.0780597 1 1 1
36.9691 37.5435 0.112395 1 1 1
38.2749 38.8696 0.159265 1 1 1
38.66 39.2606 0.175322 1 1 1
39.6269 40.2425 0.222221 1 1 1
41.0266 41.664 0.305473 1 1 1
42.4757 43.1356 0.413904 1 1 1
43.976 44.6593 0.553069 1 1 1
45.5294 46.2367 0.729141 1 1 1
47.1375 47.8699 0.948831 1 1 1
47.48 48.2177 0.999769 1 1 1
48.8025 49.5607 1.21925 1 1 1
50.5263 51.3113 1.54771 1 1 1
52.311 53.1237 1.94149 1 1 1
54.1587 55.0001 2.40753 1 1 1
56.0717 56.9429 2.95204 1 1 1
58.0523 58.9542 3.58009 1 1 1
58.31 59.2159 3.66428 1 1 1
60.1028 61.0366 4.29522 1 1 1
62.2257 63.1925 5.09888 1 1 1
64.4236 65.4245 5.99007 1 1 1
66.6992 67.7355 6.96496 1 1 1
69.0551 70.128 8.01657 1 1 1
71.4943 72.6051 9.13468 1 1 1
71.61 72.7226 9.18616 1 1 1
74.0196 75.1696 10.3059 1 1 1
76.6341 77.8247 11.5137 1 1 1
79.341 80.5736 12.7393 1 1 1
82.1434 83.4197 13.9616 1 1 1
85.0449 86.3662 15.1585 1 1 1
87.94 89.3063 16.2651 1 1 1
88.0488 89.4168 16.3075 1 1 1
91.1589 92.5752 17.3865 1 1 1
94.3788 95.8451 18.3749 1 1 1
97.7124 99.2305 19.2539 1 1 1
101.164 102.736 20.0078 1 1 1
104.737 106.364 20.6241 1 1 1
108 109.678 21.0387 1 1 1
108.437 110.121 21.0939 1 1 1
112.267 114.011 21.4121 1 1 1
116.232 118.038 21.5775 1 1 1
120.338 122.207 21.5922 1 1 1
124.588 126.524 21.4616 1 1 1
128.989 130.993 21.1942 1 1 1
132.6 134.66 20.8806 1 1 1
133.545 135.62 20.8007 1 1 1
138.262 140.41 20.2934 1 1 1
143.146 145.37 19.6861 1 1 1
148.202 150.505 18.9934 1 1 1
153.437 155.821 18.2302 1 1 1
158.857 161.325 17.4111 1 1 1
162.9 165.431 16.7836 1 1 1
164.468 167.023 16.5504 1 1 1
170.277 172.922 15.6616 1 1 1
176.291 179.03 14.7569 1 1 1
182.518 185.354 13.8479 1 1 1
188.965 191.901 12.9443 1 1 1
195.64 198.679 12.055 1 1 1
200 203.107 11.4966 1 1 1
202.55 205.697 11.1874 1 1 1
204.3 207.474 10.9731 1 1 1
209.705 212.963 10.3475 1 1 1
217.112 220.485 9.54027 1 1 1
224.781 228.273 8.76943 1 1 1
232.72 236.336 8.03773 1 1 1
240.94 244.684 7.34697 1 1 1
249.451 253.326 6.69816 1 1 1
258.262 262.274 6.09159 1 1 1
267.384 271.538 5.52697 1 1 1
276.829 281.13 5.00353 1 1 1
286.607 291.06 4.52007 1 1 1
296.73 301.34 4.07511 1 1 1
303.9 308.622 3.78977 1 1 1
307.211 311.984 3.66693 1 1 1
318.063 323.004 3.29363 1 1 1
329.297 334.413 2.95323 1 1 1
340.929 346.225 2.64365 1 1 1
352.971 358.455 2.36282 1 1 1
365.438 371.116 2.10868 1 1 1
378.346 384.224 1.87922 1 1 1
391.71 397.796 1.67247 1 1 1
405.546 411.847 1.48655 1 1 1
419.871 426.394 1.31969 1 1 1
434.701 441.455 1.1702 1 1 1
450.056 457.048 1.03649 1 1 1
452 459.022 1.02086 1 1 1
465.953 473.192 0.91709 1 1 1
482.411 489.906 0.810628 1 1 1
499.451 507.21 0.715838 1 1 1
517.092 525.126 0.631554 1 1 1
535.357 543.674 0.556708 1 1 1
554.266 562.878 0.490324 1 1 1
573.844 582.76 0.431513 1 1 1
594.113 603.344 0.379468 1 1 1
615.099 624.655 0.333458 1 1 1
636.825 646.719 0.292825 1 1 1
659.319 669.562 0.256973 1 1 1
672.3 682.745 0.238712 1 1 1
682.607 693.212 0.225369 1 1 1
706.718 717.698 0.197532 1 1 1
731.681 743.048 0.173033 1 1 1
757.525 769.294 0.15149 1 1 1
784.282 796.467 0.132559 1 1 1
811.984 824.6 0.115935 1 1 1
840.665 853.726 0.101347 1 1 1
870.359 883.881 0.0885532 1 1 1
901.102 915.102 0.0773405 1 1 1
932.93 947.425 0.067519 1 1 1
965.883 980.89 0.0589207 1 1 1
1000 1015.54 0.0513974 1 1 1


# sum of all models
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy)
1 1.01554 0.00236235
1.03532 1.05141 0.00266227
1.07189 1.08854 0.00300027
1.10975 1.12699 0.00338118
1.14895 1.1668 0.00381045
1.177 1.19529 0.00414042
1.18953 1.20802 0.00432524
1.23155 1.25068 0.00499069
1.27505 1.29486 0.00575852
1.32009 1.3406 0.00664448
1.36672 1.38795 0.00766675
1.41499 1.43698 0.0088463
1.445 1.46745 0.00964574
1.46497 1.48773 0.010073
1.51672 1.54028 0.0112398
1.57029 1.59469 0.0125417
1.62576 1.65101 0.0139944
1.68318 1.70933 0.0156155
1.74263 1.76971 0.0174243
1.774 1.80156 0.0184339
1.80419 1.83222 0.0190816
1.86791 1.89693 0.0204867
1.93389 1.96394 0.0219952
2.0022 2.03331 0.0236148
2.07292 2.10513 0.0253536
2.14614 2.17948 0.0272205
2.179 2.21285 0.0280804
2.22195 2.25647 0.0287766
2.30043 2.33617 0.0300579
2.38169 2.41869 0.0313962
2.46581 2.50412 0.0327941
2.55291 2.59257 0.0342542
2.64308 2.68415 0.0357794
2.676 2.71758 0.0363395
2.73644 2.77895 0.0372992
2.8331 2.87711 0.0388414
2.93317 2.97874 0.0404473
3.03677 3.08395 0.0421196
3.14404 3.19288 0.043861
3.25509 3.30566 0.0456745
3.286 3.33705 0.0461811
3.37006 3.42242 0.0481469
3.4891 3.54331 0.0509853
3.61234 3.66847 0.0539911
3.73994 3.79804 0.0571742
3.87204 3.9322 0.0605448
4.00881 4.07109 0.0641142
4.036 4.09871 0.0648335
4.1504 4.21489 0.0691239
4.297 4.36376 0.0748494
4.44878 4.5179 0.081049
4.60592 4.67748 0.0877622
4.76861 4.8427 0.0950314
4.93705 5.01375 0.102903
4.956 5.033 0.103811
5.11143 5.19085 0.112972
5.29198 5.3742 0.124239
5.4789 5.56402 0.13663
5.67243 5.76056 0.150256
5.87279 5.96403 0.165241
6 6.09322 0.175229
6.08022 6.17469 0.181866
6.25 6.3471 0.196439
6.29499 6.39279 0.200444
6.5 6.60099 0.219364
6.51734 6.6186 0.220975
6.74754 6.85238 0.243093
6.75 6.85487 0.243336
6.98588 7.09442 0.267379
7 7.10876 0.268864
7.23263 7.345 0.293185
7.25 7.36264 0.295054
7.4881 7.60444 0.321271
7.5 7.61652 0.322617
7.75 7.87041 0.347919
7.7526 7.87305 0.348186
8 8.12429 0.374139
8.02643 8.15114 0.376333
8.25 8.37818 0.395116
8.30994 8.43905 0.398801
8.5 8.63206 0.410534
8.6 8.73361 0.41629
8.60346 8.73713 0.416297
8.7 8.83517 0.416488
8.8 8.93672 0.420452
8.9 9.03827 0.428612
8.90735 9.04574 0.42938
9 9.13983 0.439125
9.1 9.24138 0.452117
9.2 9.34294 0.467713
9.22198 9.36526 0.471624
9.3 9.44449 0.485695
9.4 9.54604 0.507474
9.5 9.6476 0.528986
9.54772 9.69605 0.53796
9.6 9.74915 0.547915
9.7 9.8507 0.567781
9.8 9.95226 0.59178
9.88496 10.0385 0.612777
9.9 10.0538 0.616552
10 10.1554 0.633668
10.1 10.2569 0.646032
10.2 10.3585 0.658598
10.2341 10.3931 0.661929
10.3 10.46 0.668378
10.4 10.5616 0.678438
10.5 10.6631 0.688791
10.5956 10.7602 0.696658
10.6 10.7647 0.69702
10.7 10.8662 0.705774
10.8 10.9678 0.71503
10.9 11.0693 0.724837
10.9699 11.1403 0.732065
11 11.1709 0.735192
11.1 11.2725 0.747368
11.2 11.374 0.759934
11.3 11.4756 0.772905
11.3573 11.5338 0.779686
11.4 11.5771 0.784748
11.5 11.6787 0.797354
11.75 11.9326 0.830537
11.7585 11.9412 0.831984
12 12.1864 0.873731
12.1738 12.363 0.908905
12.25 12.4403 0.924597
12.5 12.6942 0.982022
12.6038 12.7996 1.00713
12.75 12.9481 1.0432
13 13.202 1.10987
13.049 13.2518 1.12093
13.25 13.4559 1.16698
13.5 13.7097 1.22625
13.5099 13.7198 1.2285
13.75 13.9636 1.28362
13.9871 14.2044 1.33982
14 14.2175 1.34291
14.25 14.4714 1.40743
14.4812 14.7062 1.46905
14.5 14.7253 1.47414
14.75 14.9792 1.54087
14.9927 15.2256 1.60778
15 15.233 1.60983
15.25 15.4869 1.6579
15.5 15.7408 1.71066
15.5223 15.7634 1.71561
15.75 15.9947 1.76675
16 16.2486 1.82835
16.0705 16.3202 1.84724
16.25 16.5025 1.8958
16.5 16.7564 1.96928
16.6382 16.8967 2.01301
16.75 17.0102 2.04884
17 17.2641 2.1338
17.2259 17.4935 2.21357
17.25 17.518 2.2222
17.5 17.7719 2.31447
17.75 18.0258 2.40617
17.8343 18.1114 2.43763
18 18.2797 2.50021
18.25 18.5335 2.59269
18.4642 18.7511 2.67354
18.5 18.7874 2.68718
18.75 19.0413 2.78149
19 19.2952 2.87857
19.1164 19.4134 2.92469
19.25 19.5491 2.97816
19.5 19.803 3.08127
19.75 20.0568 3.18811
19.7917 20.0992 3.20634
20 20.3107 3.29843
20.4907 20.8091 3.52431
20.88 21.2044 3.71028
21.2145 21.5441 3.8659
21.9639 22.3051 4.22885
22.7397 23.093 4.62589
23.5429 23.9086 5.06025
24.3744 24.7531 5.53546
25.2354 25.6275 6.0554
25.64 26.0384 6.30975
26.1268 26.5327 6.56867
27.0496 27.4699 7.07502
28.005 28.4401 7.62085
28.9942 29.4447 8.20945
30.0184 30.4847 8.84447
31.0787 31.5615 9.52999
31.48 31.9691 9.79702
32.1764 32.6763 10.1684
33.3129 33.8305 10.789
34.4896 35.0255 11.4514
35.7079 36.2626 12.1597
36.9691 37.5435 12.9187
38.2749 38.8696 13.7336
38.66 39.2606 13.9795
39.6269 40.2425 14.355
41.0266 41.664 14.9132
42.4757 43.1356 15.5126
43.976 44.6593 16.1592
45.5294 46.2367 16.8597
47.1375 47.8699 17.6215
47.48 48.2177 17.7878
48.8025 49.5607 17.9699
50.5263 51.3113 18.2513
52.311 53.1237 18.5981
54.1587 55.0001 19.0174
56.0717 56.9429 19.5152
58.0523 58.9542 20.0967
58.31 59.2159 20.1749
60.1028 61.0366 20.3077
62.2257 63.1925 20.5587
64.4236 65.4245 20.9164
66.6992 67.7355 21.3761
69.0551 70.128 21.9304
71.4943 72.6051 22.5683
71.61 72.7226 22.5978
74.0196 75.1696 22.9485
76.6341 77.8247 23.3971
79.341 80.5736 23.909
82.1434 83.4197 24.4606
85.0449 86.3662 25.027
87.94 89.3063 25.5615
88.0488 89.4168 25.5771
91.1589 92.5752 25.9367
94.3788 95.8451 26.2613
97.7124 99.2305 26.5282
101.164 102.736 26.7174
104.737 106.364 26.8129
108 109.678 26.8011
108.437 110.121 26.7948
112.267 114.011 26.6103
116.232 118.038 26.3172
120.338 122.207 25.9139
124.588 126.524 25.4023
128.989 130.993 24.7874
132.6 134.66 24.2193
133.545 135.62 24.0713
138.262 140.41 23.251
143.146 145.37 22.3606
148.202 150.505 21.412
153.437 155.821 20.4172
158.857 161.325 19.3888
162.9 165.431 18.6223
164.468 167.023 18.3334
170.277 172.922 17.2561
176.291 179.03 16.183
182.518 185.354 15.1232
188.965 191.901 14.085
195.64 198.679 13.0752
200 203.107 12.4469
202.55 205.697 12.0975
204.3 207.474 11.8569
209.705 212.963 11.1535
217.112 220.485 10.2535
224.781 228.273 9.40048
232.72 236.336 8.5961
240.94 244.684 7.84103
249.451 253.326 7.13532
258.262 262.274 6.4784
267.384 271.538 5.86924
276.829 281.13 5.30637
286.607 291.06 4.78803
296.73 301.34 4.31221
303.9 308.622 4.00773
307.211 311.984 3.87631
318.063 323.004 3.47775
329.297 334.413 3.11513
340.929 346.225 2.78601
352.971 358.455 2.488
365.438 371.116 2.21876
378.346 384.224 1.97601
391.71 397.796 1.75758
405.546 411.847 1.56139
419.871 426.394 1.3855
434.701 441.455 1.22807
450.056 457.048 1.08737
452 459.022 1.07093
465.953 473.192 0.961737
482.411 489.906 0.84979
499.451 507.21 0.750189
517.092 525.126 0.661685
535.357 543.674 0.583137
554.266 562.878 0.513506
573.844 582.76 0.451846
594.113 603.344 0.397303
615.099 624.655 0.349103
636.825 646.719 0.306547
659.319 669.562 0.26901
672.3 682.745 0.249894
682.607 693.212 0.235906
706.718 717.698 0.206734
731.681 743.048 0.181069
757.525 769.294 0.158507
784.282 796.467 0.138687
811.984 824.6 0.121286
840.665 853.726 0.10602
870.359 883.881 0.0926343
901.102 915.102 0.0809044
932.93 947.425 0.0706311
965.883 980.89 0.0616385
1000 1015.54 0.0537707


