##ID Ngc1275
#z_min 0.01756
#z_max 0.01756
#E(B-V) 0
#F160W 0.0043
#F160W_err 0.0004
#F315 4
#F315_err 0.5
#F371 5
#F371_err 0.8
#pacs70 6.78
#pacs70_err 0.4
#pacs100 6.68
#pacs100_err 0.36
#pacs160 5.52
#pacs160_err 0.38
#spire250 2.65
#spire250_err 0.15
#spire350 2.315
#spire350_err 0.13
#spire500 2.416
#spire500_err 0.13
#logv0[1,1] -99
#log(vd)[1,1] -99
#lambda0(um)[1,1] 125
#logv0[1,1] -99
#log(vd)[1,1] -99
#sys_err1 0
#z^{mean} 0.01756
#z^{sigma} nan
#z^{MAL} 0.01756
#z^{MAP} 0.01756
#z^{median} 0.01756
#z^{0.16} 0.01756
#z^{0.84} 0.01756
#z^{0.025} 0.01756
#z^{0.975} 0.01756
#sys_err0^{mean} 0.45491
#sys_err0^{sigma} 0.14362
#sys_err0^{MAL} 0.219448
#sys_err0^{MAP} 0.483705
#sys_err0^{median} 0.426312
#sys_err0^{0.16} 0.324737
#sys_err0^{0.84} 0.583756
#sys_err0^{0.025} 0.254831
#sys_err0^{0.975} 0.832262
#N0^{mean}[1,1] 9.09367
#N0^{sigma}[1,1] 3.30234
#N0^{MAL}[1,1] 14.6495
#N0^{MAP}[1,1] 7.21804
#N0^{median}[1,1] 9.29196
#N0^{0.16}[1,1] 5.46703
#N0^{0.84}[1,1] 12.7736
#N0^{0.025}[1,1] 2.62462
#N0^{0.975}[1,1] 14.5821
#Y^{mean}[1,1] 56.2602
#Y^{sigma}[1,1] 23.9191
#Y^{MAL}[1,1] 49.9388
#Y^{MAP}[1,1] 33.3418
#Y^{median}[1,1] 57.0626
#Y^{0.16}[1,1] 29.3188
#Y^{0.84}[1,1] 83.0478
#Y^{0.025}[1,1] 11.6895
#Y^{0.975}[1,1] 97.0977
#i^{mean}[1,1] 46.0545
#i^{sigma}[1,1] 23.5265
#i^{MAL}[1,1] 14.5157
#i^{MAP}[1,1] 64.0086
#i^{median}[1,1] 47.2982
#i^{0.16}[1,1] 18.7585
#i^{0.84}[1,1] 72.4416
#i^{0.025}[1,1] 3.28709
#i^{0.975}[1,1] 85.6057
#q^{mean}[1,1] 1.21664
#q^{sigma}[1,1] 0.775262
#q^{MAL}[1,1] 0.273916
#q^{MAP}[1,1] 1.4032
#q^{median}[1,1] 1.11834
#q^{0.16}[1,1] 0.375872
#q^{0.84}[1,1] 2.096
#q^{0.025}[1,1] 0.0710112
#q^{0.975}[1,1] 2.77668
#sig^{mean}[1,1] 49.5729
#sig^{sigma}[1,1] 12.7706
#sig^{MAL}[1,1] 62.7487
#sig^{MAP}[1,1] 38.0376
#sig^{median}[1,1] 51.3897
#sig^{0.16}[1,1] 35.5005
#sig^{0.84}[1,1] 62.98
#sig^{0.025}[1,1] 20.869
#sig^{0.975}[1,1] 68.8188
#tv^{mean}[1,1] 164.72
#tv^{sigma}[1,1] 69.5778
#tv^{MAL}[1,1] 251.791
#tv^{MAP}[1,1] 165.464
#tv^{median}[1,1] 167.47
#tv^{0.16}[1,1] 88.2254
#tv^{0.84}[1,1] 243.997
#tv^{0.025}[1,1] 31.2222
#tv^{0.975}[1,1] 286.807
#log(T/k)^{mean}[1,1] 1.44345
#log(T/k)^{sigma}[1,1] 0.162868
#log(T/k)^{MAL}[1,1] 1.22134
#log(T/k)^{MAP}[1,1] 1.67226
#log(T/k)^{median}[1,1] 1.45729
#log(T/k)^{0.16}[1,1] 1.27919
#log(T/k)^{0.84}[1,1] 1.58242
#log(T/k)^{0.025}[1,1] 1.10274
#log(T/k)^{0.975}[1,1] 1.78189
#beta^{mean}[1,1] 1.60918
#beta^{sigma}[1,1] 0.478243
#beta^{MAL}[1,1] 1.43795
#beta^{MAP}[1,1] 1.26005
#beta^{median}[1,1] 1.4982
#beta^{0.16}[1,1] 1.13882
#beta^{0.84}[1,1] 2.1395
#beta^{0.025}[1,1] 1.02195
#beta^{0.975}[1,1] 2.75892
#log(scale)^{mean}[1,1] 38.465
#log(scale)^{sigma}[1,1] 7.92298
#log(scale)^{MAL}[1,1] 38.5774
#log(scale)^{MAP}[1,1] 38.5292
#log(scale)^{median}[1,1] 38.6894
#log(scale)^{0.16}[1,1] 38.4061
#log(scale)^{0.84}[1,1] 38.9703
#log(scale)^{0.025}[1,1] 37.9186
#log(scale)^{0.975}[1,1] 39.2213
#f2^{mean}[1,1] 0.889458
#f2^{sigma}[1,1] 0.132963
#f2^{MAL}[1,1] 0.99783
#f2^{MAP}[1,1] 0.84217
#f2^{median}[1,1] 0.94209
#f2^{0.16}[1,1] 0.7781
#f2^{0.84}[1,1] 0.98785
#f2^{0.025}[1,1] 0.5028
#f2^{0.975}[1,1] 0.99633
#ptype1^{mean}[1,1] 0.108327
#ptype1^{sigma}[1,1] 0.212425
#ptype1^{MAL}[1,1] 0.0369642
#ptype1^{MAP}[1,1] 0.0185279
#ptype1^{median}[1,1] 0.0276187
#ptype1^{0.16}[1,1] 0.000903525
#ptype1^{0.84}[1,1] 0.155806
#ptype1^{0.025}[1,1] 1.56264e-05
#ptype1^{0.975}[1,1] 0.946535
#log(Q(H)/[s^-1])^{mean}[1,1] 47.1057
#log(Q(H)/[s^-1])^{sigma}[1,1] 7.92725
#log(Q(H)/[s^-1])^{MAL}[1,1] 47.2162
#log(Q(H)/[s^-1])^{MAP}[1,1] 47.1889
#log(Q(H)/[s^-1])^{median}[1,1] 47.3237
#log(Q(H)/[s^-1])^{0.16}[1,1] 47.1259
#log(Q(H)/[s^-1])^{0.84}[1,1] 47.515
#log(Q(H)/[s^-1])^{0.025}[1,1] 46.813
#log(Q(H)/[s^-1])^{0.975}[1,1] 47.6972
#log(L_{tot}/[erg/s])^{mean}[1,1] 38.4135
#log(L_{tot}/[erg/s])^{sigma}[1,1] 7.92748
#log(L_{tot}/[erg/s])^{MAL}[1,1] 38.6836
#log(L_{tot}/[erg/s])^{MAP}[1,1] 38.3812
#log(L_{tot}/[erg/s])^{median}[1,1] 38.6842
#log(L_{tot}/[erg/s])^{0.16}[1,1] 38.4499
#log(L_{tot}/[erg/s])^{0.84}[1,1] 38.8086
#log(L_{tot}/[erg/s])^{0.025}[1,1] 37.8895
#log(L_{tot}/[erg/s])^{0.975}[1,1] 38.9322
#log(scale)^{mean}[1,1] 45.295
#log(scale)^{sigma}[1,1] 2.74318
#log(scale)^{MAL}[1,1] 45.9022
#log(scale)^{MAP}[1,1] 44.6175
#log(scale)^{median}[1,1] 45.2758
#log(scale)^{0.16}[1,1] 44.8838
#log(scale)^{0.84}[1,1] 45.8612
#log(scale)^{0.025}[1,1] 44.2648
#log(scale)^{0.975}[1,1] 46.5643
#log(Q(H)/[s^-1])^{mean}[1,1] -999
#log(Q(H)/[s^-1])^{sigma}[1,1] nan
#log(Q(H)/[s^-1])^{MAL}[1,1] -999
#log(Q(H)/[s^-1])^{MAP}[1,1] -999
#log(Q(H)/[s^-1])^{median}[1,1] -999
#log(Q(H)/[s^-1])^{0.16}[1,1] -999
#log(Q(H)/[s^-1])^{0.84}[1,1] -999
#log(Q(H)/[s^-1])^{0.025}[1,1] -999
#log(Q(H)/[s^-1])^{0.975}[1,1] -999
#log(L_{tot}/[erg/s])^{mean}[1,1] 38.0208
#log(L_{tot}/[erg/s])^{sigma}[1,1] 2.66413
#log(L_{tot}/[erg/s])^{MAL}[1,1] 37.5711
#log(L_{tot}/[erg/s])^{MAP}[1,1] 38.4322
#log(L_{tot}/[erg/s])^{median}[1,1] 38.101
#log(L_{tot}/[erg/s])^{0.16}[1,1] 37.7811
#log(L_{tot}/[erg/s])^{0.84}[1,1] 38.2997
#log(L_{tot}/[erg/s])^{0.025}[1,1] 37.4735
#log(L_{tot}/[erg/s])^{0.975}[1,1] 38.5587
#logZ -12.8914
#INSlogZ -14.8145
#logZerr 0.111724
#Nd 9
#SNR 15.0402
#Np 10
#Ne 1.45401
#AIC 31.4691
#BIC 33.4414
#DIC 22.2439
#WAIC 1004.6
#X^2/Nd 1.0465
#maxLogLike -5.73456


#band iselected wavelength_rest(micron)_min wavelength_rest(micron)_center wavelength_rest(micron)_max wavelength_obs(micron)_min wavelength_obs(micron)_center wavelength_obs(micron)_max flux_obs(microJy) flux_obs_err(microJy) flux_model(microJy) flux_model_err(microJy)
F160W 1 0.795432 1.51674 1.67007 0.8094 1.54337 1.6994 0.0043 0.0010249 0.00444491 0
F315 1 25.6084 30.9145 42.4663 26.0581 31.4573 43.212 4 1.01021 3.88696 0
F371 1 25.608 36.5086 40.4444 26.0576 37.1497 41.1546 5 1.35792 5.09113 0
pacs70 1 25.0894 69.9845 120.091 25.53 71.2135 122.2 6.78 1.54069 7.47237 0
pacs100 1 99.7487 118.464 156.748 101.5 120.545 159.5 6.68 1.50947 5.51354 0
pacs160 1 120.091 162.302 213.55 122.2 165.152 217.3 5.52 1.26956 4.57096 0
spire250 1 188.981 247.24 297.771 192.3 251.581 303 2.65 0.600571 3.54143 0
spire350 1 245.686 345.424 491.372 250 351.489 500 2.315 0.524391 2.23724 0
spire500 1 364.008 493.497 982.743 370.4 502.162 1000 2.416 0.545891 1.1015 0


# model clumpy201410tor[1,1]
# # http://www.pa.uky.edu/clumpy/models/clumpy_models_201410_tvavg.hdf5 # lambda*F_lambda/F_AGN  logv0:-99  log(vd):-99
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy) att_mw att_igm att_ism
0.01 0.0101756 2.07311e-05 1 1 1
0.015 0.0152634 3.68353e-05 1 1 1
0.022 0.0223863 5.56226e-05 1 1 1
0.033 0.0335795 7.7796e-05 1 1 1
0.049 0.0498604 0.000103499 1 1 1
0.073 0.0742819 0.000106074 1 1 1
0.1 0.101756 0.000146051 1 0.995152 1
0.123 0.12516 0.000196073 1 1 1
0.151 0.153652 0.000205331 1 1 1
0.185 0.188249 0.00015977 1 1 1
0.227 0.230986 0.000183142 1 1 1
0.279 0.283899 0.000234856 1 1 1
0.343 0.349023 0.000266042 1 1 1
0.421 0.428393 0.000314856 1 1 1
0.517 0.526079 0.000387146 1 1 1
0.55 0.559658 0.000413102 1 1 1
0.635 0.646151 0.000467195 1 1 1
0.78 0.793697 0.000567646 1 1 1
0.958 0.974822 0.000826402 1 1 1
1 1.01756 0.0009525 1 1 1
1.03532 1.0535 0.00106846 1 1 1
1.07189 1.09071 0.00119854 1 1 1
1.10975 1.12924 0.00134446 1 1 1
1.14895 1.16913 0.00150814 1 1 1
1.177 1.19767 0.00163347 1 1 1
1.18953 1.21042 0.00170789 1 1 1
1.23155 1.25318 0.00197637 1 1 1
1.27505 1.29744 0.00228705 1 1 1
1.32009 1.34327 0.00264658 1 1 1
1.36672 1.39072 0.00306261 1 1 1
1.41499 1.43984 0.00354405 1 1 1
1.445 1.47037 0.0038711 1 1 1
1.46497 1.4907 0.00405186 1 1 1
1.51672 1.54335 0.00454752 1 1 1
1.57029 1.59786 0.00510382 1 1 1
1.62576 1.6543 0.00572817 1 1 1
1.68318 1.71274 0.00642889 1 1 1
1.74263 1.77323 0.00721534 1 1 1
1.774 1.80515 0.00765623 1 1 1
1.80419 1.83587 0.00793765 1 1 1
1.86791 1.90071 0.00854957 1 1 1
1.93389 1.96785 0.00920866 1 1 1
2.0022 2.03736 0.00991856 1 1 1
2.07292 2.10932 0.0106832 1 1 1
2.14614 2.18383 0.0115068 1 1 1
2.179 2.21726 0.011887 1 1 1
2.22195 2.26096 0.0121907 1 1 1
2.30043 2.34083 0.0127501 1 1 1
2.38169 2.42351 0.0133352 1 1 1
2.46581 2.50911 0.0139472 1 1 1
2.55291 2.59774 0.0145872 1 1 1
2.64308 2.68949 0.0152566 1 1 1
2.676 2.72299 0.0155027 1 1 1
2.73644 2.78449 0.015813 1 1 1
2.8331 2.88285 0.0163076 1 1 1
2.93317 2.98467 0.0168176 1 1 1
3.03677 3.0901 0.0173437 1 1 1
3.14404 3.19924 0.0178861 1 1 1
3.25509 3.31225 0.0184456 1 1 1
3.286 3.3437 0.0186009 1 1 1
3.37006 3.42924 0.0190137 1 1 1
3.4891 3.55037 0.0195959 1 1 1
3.61234 3.67578 0.0201959 1 1 1
3.73994 3.80561 0.0208143 1 1 1
3.87204 3.94003 0.0214516 1 1 1
4.00881 4.0792 0.0221084 1 1 1
4.036 4.10687 0.0222387 1 1 1
4.1504 4.22329 0.023052 1 1 1
4.297 4.37246 0.0241036 1 1 1
4.44878 4.5269 0.0252032 1 1 1
4.60592 4.6868 0.026353 1 1 1
4.76861 4.85235 0.0275552 1 1 1
4.93705 5.02374 0.0288123 1 1 1
4.956 5.04303 0.0289545 1 1 1
5.11143 5.20119 0.0306935 1 1 1
5.29198 5.38491 0.0327733 1 1 1
5.4789 5.57511 0.0349941 1 1 1
5.67243 5.77203 0.0373653 1 1 1
5.87279 5.97591 0.0398972 1 1 1
6 6.10536 0.0415452 1 1 1
6.08022 6.18699 0.0427494 1 1 1
6.25 6.35975 0.0453585 1 1 1
6.29499 6.40553 0.0460784 1 1 1
6.5 6.61414 0.0494371 1 1 1
6.51734 6.63178 0.0497307 1 1 1
6.74754 6.86603 0.05372 1 1 1
6.75 6.86853 0.0537634 1 1 1
6.98588 7.10855 0.0580666 1 1 1
7 7.12292 0.0583301 1 1 1
7.23263 7.35964 0.0627522 1 1 1
7.25 7.37731 0.0630895 1 1 1
7.4881 7.61959 0.0678297 1 1 1
7.5 7.6317 0.0680715 1 1 1
7.75 7.88609 0.0730518 1 1 1
7.7526 7.88873 0.0731045 1 1 1
8 8.14048 0.0782135 1 1 1
8.02643 8.16738 0.0787377 1 1 1
8.25 8.39487 0.083242 1 1 1
8.30994 8.45586 0.0844739 1 1 1
8.5 8.64926 0.0884404 1 1 1
8.6 8.75102 0.0907362 1 1 1
8.60346 8.75454 0.0908366 1 1 1
8.7 8.85277 0.0936632 1 1 1
8.8 8.95453 0.0974202 1 1 1
8.9 9.05628 0.101458 1 1 1
8.90735 9.06377 0.101787 1 1 1
9 9.15804 0.106003 1 1 1
9.1 9.2598 0.111206 1 1 1
9.2 9.36155 0.11696 1 1 1
9.22198 9.38392 0.118297 1 1 1
9.3 9.46331 0.123143 1 1 1
9.4 9.56506 0.130406 1 1 1
9.5 9.66682 0.137034 1 1 1
9.54772 9.71537 0.139627 1 1 1
9.6 9.76858 0.142509 1 1 1
9.7 9.87033 0.148243 1 1 1
9.8 9.97209 0.155306 1 1 1
9.88496 10.0585 0.161405 1 1 1
9.9 10.0738 0.162504 1 1 1
10 10.1756 0.16727 1 1 1
10.1 10.2774 0.170557 1 1 1
10.2 10.3791 0.17393 1 1 1
10.2341 10.4138 0.174772 1 1 1
10.3 10.4809 0.176402 1 1 1
10.4 10.5826 0.178941 1 1 1
10.5 10.6844 0.181568 1 1 1
10.5956 10.7817 0.183297 1 1 1
10.6 10.7861 0.183376 1 1 1
10.7 10.8879 0.185261 1 1 1
10.8 10.9896 0.187238 1 1 1
10.9 11.0914 0.189295 1 1 1
10.9699 11.1625 0.190797 1 1 1
11 11.1932 0.191445 1 1 1
11.1 11.2949 0.194291 1 1 1
11.2 11.3967 0.197226 1 1 1
11.3 11.4984 0.200247 1 1 1
11.3573 11.5568 0.201493 1 1 1
11.4 11.6002 0.202422 1 1 1
11.5 11.7019 0.204722 1 1 1
11.75 11.9563 0.208763 1 1 1
11.7585 11.965 0.20891 1 1 1
12 12.2107 0.213076 1 1 1
12.1738 12.3876 0.219211 1 1 1
12.25 12.4651 0.221926 1 1 1
12.5 12.7195 0.232115 1 1 1
12.6038 12.8252 0.237072 1 1 1
12.75 12.9739 0.244159 1 1 1
13 13.2283 0.257562 1 1 1
13.049 13.2782 0.260508 1 1 1
13.25 13.4827 0.272822 1 1 1
13.5 13.7371 0.288977 1 1 1
13.5099 13.7472 0.289649 1 1 1
13.75 13.9915 0.306192 1 1 1
13.9871 14.2327 0.323403 1 1 1
14 14.2458 0.324356 1 1 1
14.25 14.5002 0.343347 1 1 1
14.4812 14.7355 0.361806 1 1 1
14.5 14.7546 0.363338 1 1 1
14.75 15.009 0.384442 1 1 1
14.9927 15.256 0.405989 1 1 1
15 15.2634 0.406652 1 1 1
15.25 15.5178 0.431824 1 1 1
15.5 15.7722 0.459718 1 1 1
15.5223 15.7948 0.462442 1 1 1
15.75 16.0266 0.491034 1 1 1
16 16.281 0.52564 1 1 1
16.0705 16.3527 0.536218 1 1 1
16.25 16.5354 0.563886 1 1 1
16.5 16.7897 0.605858 1 1 1
16.6382 16.9303 0.629997 1 1 1
16.75 17.0441 0.650083 1 1 1
17 17.2985 0.697855 1 1 1
17.2259 17.5283 0.740125 1 1 1
17.25 17.5529 0.744757 1 1 1
17.5 17.8073 0.794591 1 1 1
17.75 18.0617 0.839807 1 1 1
17.8343 18.1475 0.855477 1 1 1
18 18.3161 0.886906 1 1 1
18.25 18.5705 0.928549 1 1 1
18.4642 18.7885 0.965122 1 1 1
18.5 18.8249 0.971321 1 1 1
18.75 19.0793 1.00916 1 1 1
19 19.3336 1.04791 1 1 1
19.1164 19.4521 1.06506 1 1 1
19.25 19.588 1.08495 1 1 1
19.5 19.8424 1.12291 1 1 1
19.75 20.0968 1.1614 1 1 1
19.7917 20.1392 1.16791 1 1 1
20 20.3512 1.20078 1 1 1
20.4907 20.8506 1.28466 1 1 1
20.88 21.2467 1.35379 1 1 1
21.2145 21.587 1.41804 1 1 1
21.9639 22.3495 1.56916 1 1 1
22.7397 23.139 1.73639 1 1 1
23.5429 23.9563 1.92143 1 1 1
24.3744 24.8025 2.1262 1 1 1
25.2354 25.6785 2.35279 1 1 1
25.64 26.0902 2.46454 1 1 1
26.1268 26.5855 2.5808 1 1 1
27.0496 27.5246 2.81 1 1 1
28.005 28.4968 3.05956 1 1 1
28.9942 29.5034 3.33128 1 1 1
30.0184 30.5455 3.62713 1 1 1
31.0787 31.6244 3.94926 1 1 1
31.48 32.0328 4.07544 1 1 1
32.1764 32.7414 4.20939 1 1 1
33.3129 33.8979 4.43097 1 1 1
34.4896 35.0953 4.66422 1 1 1
35.7079 36.3349 4.90974 1 1 1
36.9691 37.6183 5.16819 1 1 1
38.2749 38.9471 5.44024 1 1 1
38.66 39.3389 5.52132 1 1 1
39.6269 40.3227 5.65571 1 1 1
41.0266 41.747 5.8501 1 1 1
42.4757 43.2216 6.05118 1 1 1
43.976 44.7483 6.25916 1 1 1
45.5294 46.3288 6.4743 1 1 1
47.1375 47.9653 6.69683 1 1 1
47.48 48.3137 6.74419 1 1 1
48.8025 49.6595 6.85673 1 1 1
50.5263 51.4136 7.00162 1 1 1
52.311 53.2296 7.14957 1 1 1
54.1587 55.1097 7.30064 1 1 1
56.0717 57.0563 7.45491 1 1 1
58.0523 59.0717 7.61243 1 1 1
58.31 59.3339 7.63278 1 1 1
60.1028 61.1582 7.62427 1 1 1
62.2257 63.3184 7.61454 1 1 1
64.4236 65.5549 7.60482 1 1 1
66.6992 67.8704 7.59511 1 1 1
69.0551 70.2677 7.58542 1 1 1
71.4943 72.7497 7.57574 1 1 1
71.61 72.8675 7.57529 1 1 1
74.0196 75.3194 7.3854 1 1 1
76.6341 77.9798 7.19135 1 1 1
79.341 80.7342 7.00239 1 1 1
82.1434 83.5859 6.81841 1 1 1
85.0449 86.5383 6.63925 1 1 1
87.94 89.4842 6.47094 1 1 1
88.0488 89.595 6.45926 1 1 1
91.1589 92.7596 6.13988 1 1 1
94.3788 96.0361 5.8363 1 1 1
97.7124 99.4282 5.54773 1 1 1
101.164 102.94 5.27342 1 1 1
104.737 106.576 5.01268 1 1 1
108 109.896 4.79299 1 1 1
108.437 110.341 4.7543 1 1 1
112.267 114.238 4.434 1 1 1
116.232 118.273 4.13527 1 1 1
120.338 122.451 3.85668 1 1 1
124.588 126.776 3.59685 1 1 1
128.989 131.254 3.35453 1 1 1
132.6 134.928 3.1735 1 1 1
133.545 135.89 3.11935 1 1 1
138.262 140.69 2.8677 1 1 1
143.146 145.66 2.63636 1 1 1
148.202 150.804 2.42368 1 1 1
153.437 156.131 2.22815 1 1 1
158.857 161.646 2.0484 1 1 1
162.9 165.761 1.92737 1 1 1
164.468 167.356 1.87543 1 1 1
170.277 173.267 1.69865 1 1 1
176.291 179.387 1.53853 1 1 1
182.518 185.723 1.39351 1 1 1
188.965 192.283 1.26216 1 1 1
195.64 199.075 1.14318 1 1 1
200 203.512 1.07353 1 1 1
202.55 206.107 1.0321 1 1 1
204.3 207.888 1.0049 1 1 1
209.705 213.387 0.921633 1 1 1
217.112 220.924 0.821522 1 1 1
224.781 228.728 0.732286 1 1 1
232.72 236.807 0.652743 1 1 1
240.94 245.171 0.58184 1 1 1
249.451 253.831 0.518639 1 1 1
258.262 262.797 0.462303 1 1 1
267.384 272.079 0.412086 1 1 1
276.829 281.69 0.367324 1 1 1
286.607 291.64 0.327424 1 1 1
296.73 301.941 0.291858 1 1 1
303.9 309.236 0.269665 1 1 1
307.211 312.606 0.259313 1 1 1
318.063 323.648 0.228757 1 1 1
329.297 335.08 0.201802 1 1 1
340.929 346.915 0.178022 1 1 1
352.971 359.169 0.157045 1 1 1
365.438 371.855 0.138539 1 1 1
378.346 384.99 0.122215 1 1 1
391.71 398.589 0.107813 1 1 1
405.546 412.667 0.0951092 1 1 1
419.871 427.244 0.083902 1 1 1
434.701 442.335 0.0740154 1 1 1
450.056 457.959 0.0652938 1 1 1
452 459.937 0.0642851 1 1 1
465.953 474.135 0.0573776 1 1 1
482.411 490.882 0.0503936 1 1 1
499.451 508.221 0.0442596 1 1 1
517.092 526.172 0.0388723 1 1 1
535.357 544.758 0.0341407 1 1 1
554.266 563.999 0.0299851 1 1 1
573.844 583.921 0.0263353 1 1 1
594.113 604.546 0.0231297 1 1 1
615.099 625.9 0.0203144 1 1 1
636.825 648.008 0.0178417 1 1 1
659.319 670.896 0.01567 1 1 1
672.3 684.106 0.0145683 1 1 1
682.607 694.594 0.0137312 1 1 1
706.718 719.128 0.0119971 1 1 1
731.681 744.529 0.010482 1 1 1
757.525 770.827 0.00915829 1 1 1
784.282 798.054 0.00800171 1 1 1
811.984 826.243 0.00699119 1 1 1
840.665 855.427 0.00610829 1 1 1
870.359 885.643 0.00533689 1 1 1
901.102 916.925 0.00466291 1 1 1
932.93 949.313 0.00407404 1 1 1
965.883 982.844 0.00355954 1 1 1
1000 1017.56 0.00311001 1 1 1


# model gb[1,1]
#  lambda0(um):125  logv0:-99  log(vd):-99
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy) att_mw att_igm att_ism
0.01 0.0101756 0 1 1 1
0.015 0.0152634 0 1 1 1
0.022 0.0223863 0 1 1 1
0.033 0.0335795 0 1 1 1
0.049 0.0498604 0 1 1 1
0.073 0.0742819 0 1 1 1
0.1 0.101756 0 1 0.995152 1
0.123 0.12516 0 1 1 1
0.151 0.153652 0 1 1 1
0.185 0.188249 0 1 1 1
0.227 0.230986 0 1 1 1
0.279 0.283899 0 1 1 1
0.343 0.349023 0 1 1 1
0.421 0.428393 0 1 1 1
0.517 0.526079 0 1 1 1
0.55 0.559658 0 1 1 1
0.635 0.646151 0 1 1 1
0.78 0.793697 0 1 1 1
0.958 0.974822 0 1 1 1
1 1.01756 0 1 1 1
1.03532 1.0535 0 1 1 1
1.07189 1.09071 0 1 1 1
1.10975 1.12924 0 1 1 1
1.14895 1.16913 0 1 1 1
1.177 1.19767 0 1 1 1
1.18953 1.21042 0 1 1 1
1.23155 1.25318 0 1 1 1
1.27505 1.29744 9.29558e-286 1 1 1
1.32009 1.34327 9.25577e-276 1 1 1
1.36672 1.39072 4.18699e-266 1 1 1
1.41499 1.43984 8.83962e-257 1 1 1
1.445 1.47037 2.45742e-251 1 1 1
1.46497 1.4907 8.93922e-248 1 1 1
1.51672 1.54335 4.44023e-239 1 1 1
1.57029 1.59786 1.1099e-230 1 1 1
1.62576 1.6543 1.42927e-222 1 1 1
1.68318 1.71274 9.69881e-215 1 1 1
1.74263 1.77323 3.54479e-207 1 1 1
1.774 1.80515 2.00877e-203 1 1 1
1.80419 1.83587 7.12687e-200 1 1 1
1.86791 1.90071 8.0445e-193 1 1 1
1.93389 1.96785 5.19929e-186 1 1 1
2.0022 2.03736 1.96108e-179 1 1 1
2.07292 2.10932 4.39677e-173 1 1 1
2.14614 2.18383 5.96439e-167 1 1 1
2.179 2.21726 2.33161e-164 1 1 1
2.22195 2.26096 4.98008e-161 1 1 1
2.30043 2.34083 2.60216e-155 1 1 1
2.38169 2.42351 8.64584e-150 1 1 1
2.46581 2.50911 1.85508e-144 1 1 1
2.55291 2.59774 2.60903e-139 1 1 1
2.64308 2.68949 2.44014e-134 1 1 1
2.676 2.72299 1.2558e-132 1 1 1
2.73644 2.78449 1.53892e-129 1 1 1
2.8331 2.88285 6.63316e-125 1 1 1
2.93317 2.98467 1.97955e-120 1 1 1
3.03677 3.0901 4.14194e-116 1 1 1
3.14404 3.19924 6.15024e-112 1 1 1
3.25509 3.31225 6.5571e-108 1 1 1
3.286 3.3437 7.5089e-107 1 1 1
3.37006 3.42924 5.0766e-104 1 1 1
3.4891 3.55037 2.88546e-100 1 1 1
3.61234 3.67578 1.2168e-96 1 1 1
3.73994 3.80561 3.84596e-93 1 1 1
3.87204 3.94003 9.20127e-90 1 1 1
4.00881 4.0792 1.68218e-86 1 1 1
4.036 4.10687 6.90572e-86 1 1 1
4.1504 4.22329 2.37172e-83 1 1 1
4.297 4.37246 2.60179e-80 1 1 1
4.44878 4.5269 2.23983e-77 1 1 1
4.60592 4.6868 1.52575e-74 1 1 1
4.76861 4.85235 8.28989e-72 1 1 1
4.93705 5.02374 3.62042e-69 1 1 1
4.956 5.04303 6.9193e-69 1 1 1
5.11143 5.20119 1.28041e-66 1 1 1
5.29198 5.38491 3.69359e-64 1 1 1
5.4789 5.57511 8.75133e-62 1 1 1
5.67243 5.77203 1.71452e-59 1 1 1
5.87279 5.97591 2.79556e-57 1 1 1
6 6.10536 5.81747e-56 1 1 1
6.08022 6.18699 3.81746e-55 1 1 1
6.25 6.35975 1.6476e-53 1 1 1
6.29499 6.40553 4.39226e-53 1 1 1
6.5 6.61414 3.01364e-51 1 1 1
6.51734 6.63178 4.28299e-51 1 1 1
6.74754 6.86603 3.55961e-49 1 1 1
6.75 6.86853 3.72242e-49 1 1 1
6.98588 7.10855 2.53526e-47 1 1 1
7 7.12292 3.22124e-47 1 1 1
7.23263 7.35964 1.55559e-45 1 1 1
7.25 7.37731 2.04689e-45 1 1 1
7.4881 7.61959 8.2647e-44 1 1 1
7.5 7.6317 9.84838e-44 1 1 1
7.75 7.88609 3.68198e-42 1 1 1
7.7526 7.88873 3.82079e-42 1 1 1
8 8.14048 1.08658e-40 1 1 1
8.02643 8.16738 1.54431e-40 1 1 1
8.25 8.39487 2.60409e-39 1 1 1
8.30994 8.45586 5.4823e-39 1 1 1
8.5 8.64926 5.16901e-38 1 1 1
8.6 8.75102 1.64969e-37 1 1 1
8.60346 8.75454 1.71695e-37 1 1 1
8.7 8.85277 4.99658e-37 1 1 1
8.8 8.95453 1.49224e-36 1 1 1
8.9 9.05628 4.40186e-36 1 1 1
8.90735 9.06377 4.76408e-36 1 1 1
9 9.15804 1.23893e-35 1 1 1
9.1 9.2598 3.43793e-35 1 1 1
9.2 9.36155 9.43413e-35 1 1 1
9.22198 9.38392 1.17603e-34 1 1 1
9.3 9.46331 2.49152e-34 1 1 1
9.4 9.56506 6.46217e-34 1 1 1
9.5 9.66682 1.65926e-33 1 1 1
9.54772 9.71537 2.59305e-33 1 1 1
9.6 9.76858 4.14674e-33 1 1 1
9.7 9.87033 1.01067e-32 1 1 1
9.8 9.97209 2.44088e-32 1 1 1
9.88496 10.0585 5.12657e-32 1 1 1
9.9 10.0738 5.81554e-32 1 1 1
10 10.1756 1.33838e-31 1 1 1
10.1 10.2774 3.05469e-31 1 1 1
10.2 10.3791 6.91551e-31 1 1 1
10.2341 10.4138 9.12188e-31 1 1 1
10.3 10.4809 1.52422e-30 1 1 1
10.4 10.5826 3.30176e-30 1 1 1
10.5 10.6844 7.09954e-30 1 1 1
10.5956 10.7817 1.46603e-29 1 1 1
10.6 10.7861 1.51375e-29 1 1 1
10.7 10.8879 3.12425e-29 1 1 1
10.8 10.9896 6.4049e-29 1 1 1
10.9 11.0914 1.30438e-28 1 1 1
10.9699 11.1625 2.13557e-28 1 1 1
11 11.1932 2.61949e-28 1 1 1
11.1 11.2949 5.1377e-28 1 1 1
11.2 11.3967 1.0016e-27 1 1 1
11.3 11.4984 1.9411e-27 1 1 1
11.3573 11.5568 2.82911e-27 1 1 1
11.4 11.6002 3.70308e-27 1 1 1
11.5 11.7019 6.93225e-27 1 1 1
11.75 11.9563 3.24657e-26 1 1 1
11.7585 11.965 3.41948e-26 1 1 1
12 12.2107 1.39742e-25 1 1 1
12.1738 12.3876 3.7827e-25 1 1 1
12.25 12.4651 5.73717e-25 1 1 1
12.5 12.7195 2.21102e-24 1 1 1
12.6038 12.8252 3.84139e-24 1 1 1
12.75 12.9739 8.07168e-24 1 1 1
13 13.2283 2.81857e-23 1 1 1
13.049 13.2782 3.59159e-23 1 1 1
13.25 13.4827 9.27868e-23 1 1 1
13.5 13.7371 2.96198e-22 1 1 1
13.5099 13.7472 3.10043e-22 1 1 1
13.75 13.9915 8.90103e-22 1 1 1
13.9871 14.2327 2.47786e-21 1 1 1
14 14.2458 2.61297e-21 1 1 1
14.25 14.5002 7.25941e-21 1 1 1
14.4812 14.7355 1.8382e-20 1 1 1
14.5 14.7546 1.97598e-20 1 1 1
14.75 15.009 5.11677e-20 1 1 1
14.9927 15.256 1.26903e-19 1 1 1
15 15.2634 1.30269e-19 1 1 1
15.25 15.5178 3.16247e-19 1 1 1
15.5 15.7722 7.56746e-19 1 1 1
15.5223 15.7948 8.17302e-19 1 1 1
15.75 16.0266 1.73613e-18 1 1 1
16 16.281 3.92058e-18 1 1 1
16.0705 16.3527 4.92213e-18 1 1 1
16.25 16.5354 8.56303e-18 1 1 1
16.5 16.7897 1.83321e-17 1 1 1
16.6382 16.9303 2.77829e-17 1 1 1
16.75 17.0441 3.83337e-17 1 1 1
17 17.2985 7.8121e-17 1 1 1
17.2259 17.5283 1.47304e-16 1 1 1
17.25 17.5529 1.57174e-16 1 1 1
17.5 17.8073 3.06046e-16 1 1 1
17.75 18.0617 5.90319e-16 1 1 1
17.8343 18.1475 7.35181e-16 1 1 1
18 18.3161 1.11081e-15 1 1 1
18.25 18.5705 2.05584e-15 1 1 1
18.4642 18.7885 3.46108e-15 1 1 1
18.5 18.8249 3.76131e-15 1 1 1
18.75 19.0793 6.69945e-15 1 1 1
19 19.3336 1.18418e-14 1 1 1
19.1164 19.4521 1.54004e-14 1 1 1
19.25 19.588 2.05504e-14 1 1 1
19.5 19.8424 3.50768e-14 1 1 1
19.75 20.0968 5.94651e-14 1 1 1
19.7917 20.1392 6.48916e-14 1 1 1
20 20.3512 9.85659e-14 1 1 1
20.4907 20.8506 2.59413e-13 1 1 1
20.88 21.2467 5.34905e-13 1 1 1
21.2145 21.587 9.85646e-13 1 1 1
21.9639 22.3495 3.56556e-12 1 1 1
22.7397 23.139 1.2301e-11 1 1 1
23.5429 23.9563 4.05377e-11 1 1 1
24.3744 24.8025 1.2781e-10 1 1 1
25.2354 25.6785 3.86107e-10 1 1 1
25.64 26.0902 6.28793e-10 1 1 1
26.1268 26.5855 1.11924e-09 1 1 1
27.0496 27.5246 3.11759e-09 1 1 1
28.005 28.4968 8.35571e-09 1 1 1
28.9942 29.5034 2.15766e-08 1 1 1
30.0184 30.5455 5.37483e-08 1 1 1
31.0787 31.6244 1.29316e-07 1 1 1
31.48 32.0328 1.76685e-07 1 1 1
32.1764 32.7414 3.00855e-07 1 1 1
33.3129 33.8979 6.77582e-07 1 1 1
34.4896 35.0953 1.4789e-06 1 1 1
35.7079 36.3349 3.13137e-06 1 1 1
36.9691 37.6183 6.43853e-06 1 1 1
38.2749 38.9471 1.2868e-05 1 1 1
38.66 39.3389 1.55879e-05 1 1 1
39.6269 40.3227 2.50209e-05 1 1 1
41.0266 41.747 4.73752e-05 1 1 1
42.4757 43.2216 8.74223e-05 1 1 1
43.976 44.7483 0.000157352 1 1 1
45.5294 46.3288 0.000276465 1 1 1
47.1375 47.9653 0.000474523 1 1 1
47.48 48.3137 0.000528607 1 1 1
48.8025 49.6595 0.000796226 1 1 1
50.5263 51.4136 0.00130702 1 1 1
52.311 53.2296 0.00210035 1 1 1
54.1587 55.1097 0.00330634 1 1 1
56.0717 57.0563 0.00510178 1 1 1
58.0523 59.0717 0.00772114 1 1 1
58.31 59.3339 0.00812096 1 1 1
60.1028 61.1582 0.0114679 1 1 1
62.2257 63.3184 0.0167256 1 1 1
64.4236 65.5549 0.0239669 1 1 1
66.6992 67.8704 0.0337608 1 1 1
69.0551 70.2677 0.0467749 1 1 1
71.4943 72.7497 0.0637728 1 1 1
71.61 72.8675 0.0646535 1 1 1
74.0196 75.3194 0.0856044 1 1 1
76.6341 77.9798 0.113189 1 1 1
79.341 80.7342 0.147492 1 1 1
82.1434 83.5859 0.18949 1 1 1
85.0449 86.5383 0.240134 1 1 1
87.94 89.4842 0.29792 1 1 1
88.0488 89.595 0.300303 1 1 1
91.1589 92.7596 0.370755 1 1 1
94.3788 96.0361 0.452082 1 1 1
97.7124 99.4282 0.544661 1 1 1
101.164 102.94 0.648609 1 1 1
104.737 106.576 0.763755 1 1 1
108 109.896 0.87398 1 1 1
108.437 110.341 0.889613 1 1 1
112.267 114.238 1.02537 1 1 1
116.232 118.273 1.1699 1 1 1
120.338 122.451 1.32176 1 1 1
124.588 126.776 1.47924 1 1 1
128.989 131.254 1.64039 1 1 1
132.6 134.928 1.76853 1 1 1
133.545 135.89 1.80309 1 1 1
138.262 140.69 1.96508 1 1 1
143.146 145.66 2.12408 1 1 1
148.202 150.804 2.27779 1 1 1
153.437 156.131 2.42399 1 1 1
158.857 161.646 2.56063 1 1 1
162.9 165.761 2.65067 1 1 1
164.468 167.356 2.68581 1 1 1
170.277 173.267 2.7979 1 1 1
176.291 179.387 2.89552 1 1 1
182.518 185.723 2.97761 1 1 1
188.965 192.283 3.04341 1 1 1
195.64 199.075 3.09246 1 1 1
200 203.512 3.11285 1 1 1
202.55 206.107 3.12464 1 1 1
204.3 207.888 3.12846 1 1 1
209.705 213.387 3.14009 1 1 1
217.112 220.924 3.13924 1 1 1
224.781 228.728 3.12274 1 1 1
232.72 236.807 3.09147 1 1 1
240.94 245.171 3.04646 1 1 1
249.451 253.831 2.98888 1 1 1
258.262 262.797 2.92 1 1 1
267.384 272.079 2.84116 1 1 1
276.829 281.69 2.75372 1 1 1
286.607 291.64 2.65905 1 1 1
296.73 301.941 2.5585 1 1 1
303.9 309.236 2.4857 1 1 1
307.211 312.606 2.45335 1 1 1
318.063 323.648 2.34484 1 1 1
329.297 335.08 2.23413 1 1 1
340.929 346.915 2.12228 1 1 1
352.971 359.169 2.01027 1 1 1
365.438 371.855 1.89895 1 1 1
378.346 384.99 1.7891 1 1 1
391.71 398.589 1.68138 1 1 1
405.546 412.667 1.57637 1 1 1
419.871 427.244 1.47453 1 1 1
434.701 442.335 1.37624 1 1 1
450.056 457.959 1.28182 1 1 1
452 459.937 1.27024 1 1 1
465.953 474.135 1.19149 1 1 1
482.411 490.882 1.1054 1 1 1
499.451 508.221 1.02365 1 1 1
517.092 526.172 0.94629 1 1 1
535.357 544.758 0.873311 1 1 1
554.266 563.999 0.80467 1 1 1
573.844 583.921 0.740289 1 1 1
594.113 604.546 0.680061 1 1 1
615.099 625.9 0.623859 1 1 1
636.825 648.008 0.571535 1 1 1
659.319 670.896 0.522928 1 1 1
672.3 684.106 0.497119 1 1 1
682.607 694.594 0.477868 1 1 1
706.718 719.128 0.436178 1 1 1
731.681 744.529 0.397679 1 1 1
757.525 770.827 0.362188 1 1 1
784.282 798.054 0.329525 1 1 1
811.984 826.243 0.299513 1 1 1
840.665 855.427 0.271977 1 1 1
870.359 885.643 0.24675 1 1 1
901.102 916.925 0.223669 1 1 1
932.93 949.313 0.202579 1 1 1
965.883 982.844 0.183332 1 1 1
1000 1017.56 0.165788 1 1 1


# sum of all models
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy)
0.01 0.0101756 2.07311e-05
0.015 0.0152634 3.68353e-05
0.022 0.0223863 5.56226e-05
0.033 0.0335795 7.7796e-05
0.049 0.0498604 0.000103499
0.073 0.0742819 0.000106074
0.1 0.101756 0.000146051
0.123 0.12516 0.000196073
0.151 0.153652 0.000205331
0.185 0.188249 0.00015977
0.227 0.230986 0.000183142
0.279 0.283899 0.000234856
0.343 0.349023 0.000266042
0.421 0.428393 0.000314856
0.517 0.526079 0.000387146
0.55 0.559658 0.000413102
0.635 0.646151 0.000467195
0.78 0.793697 0.000567646
0.958 0.974822 0.000826402
1 1.01756 0.0009525
1.03532 1.0535 0.00106846
1.07189 1.09071 0.00119854
1.10975 1.12924 0.00134446
1.14895 1.16913 0.00150814
1.177 1.19767 0.00163347
1.18953 1.21042 0.00170789
1.23155 1.25318 0.00197637
1.27505 1.29744 0.00228705
1.32009 1.34327 0.00264658
1.36672 1.39072 0.00306261
1.41499 1.43984 0.00354405
1.445 1.47037 0.0038711
1.46497 1.4907 0.00405186
1.51672 1.54335 0.00454752
1.57029 1.59786 0.00510382
1.62576 1.6543 0.00572817
1.68318 1.71274 0.00642889
1.74263 1.77323 0.00721534
1.774 1.80515 0.00765623
1.80419 1.83587 0.00793765
1.86791 1.90071 0.00854957
1.93389 1.96785 0.00920866
2.0022 2.03736 0.00991856
2.07292 2.10932 0.0106832
2.14614 2.18383 0.0115068
2.179 2.21726 0.011887
2.22195 2.26096 0.0121907
2.30043 2.34083 0.0127501
2.38169 2.42351 0.0133352
2.46581 2.50911 0.0139472
2.55291 2.59774 0.0145872
2.64308 2.68949 0.0152566
2.676 2.72299 0.0155027
2.73644 2.78449 0.015813
2.8331 2.88285 0.0163076
2.93317 2.98467 0.0168176
3.03677 3.0901 0.0173437
3.14404 3.19924 0.0178861
3.25509 3.31225 0.0184456
3.286 3.3437 0.0186009
3.37006 3.42924 0.0190137
3.4891 3.55037 0.0195959
3.61234 3.67578 0.0201959
3.73994 3.80561 0.0208143
3.87204 3.94003 0.0214516
4.00881 4.0792 0.0221084
4.036 4.10687 0.0222387
4.1504 4.22329 0.023052
4.297 4.37246 0.0241036
4.44878 4.5269 0.0252032
4.60592 4.6868 0.026353
4.76861 4.85235 0.0275552
4.93705 5.02374 0.0288123
4.956 5.04303 0.0289545
5.11143 5.20119 0.0306935
5.29198 5.38491 0.0327733
5.4789 5.57511 0.0349941
5.67243 5.77203 0.0373653
5.87279 5.97591 0.0398972
6 6.10536 0.0415452
6.08022 6.18699 0.0427494
6.25 6.35975 0.0453585
6.29499 6.40553 0.0460784
6.5 6.61414 0.0494371
6.51734 6.63178 0.0497307
6.74754 6.86603 0.05372
6.75 6.86853 0.0537634
6.98588 7.10855 0.0580666
7 7.12292 0.0583301
7.23263 7.35964 0.0627522
7.25 7.37731 0.0630895
7.4881 7.61959 0.0678297
7.5 7.6317 0.0680715
7.75 7.88609 0.0730518
7.7526 7.88873 0.0731045
8 8.14048 0.0782135
8.02643 8.16738 0.0787377
8.25 8.39487 0.083242
8.30994 8.45586 0.0844739
8.5 8.64926 0.0884404
8.6 8.75102 0.0907362
8.60346 8.75454 0.0908366
8.7 8.85277 0.0936632
8.8 8.95453 0.0974202
8.9 9.05628 0.101458
8.90735 9.06377 0.101787
9 9.15804 0.106003
9.1 9.2598 0.111206
9.2 9.36155 0.11696
9.22198 9.38392 0.118297
9.3 9.46331 0.123143
9.4 9.56506 0.130406
9.5 9.66682 0.137034
9.54772 9.71537 0.139627
9.6 9.76858 0.142509
9.7 9.87033 0.148243
9.8 9.97209 0.155306
9.88496 10.0585 0.161405
9.9 10.0738 0.162504
10 10.1756 0.16727
10.1 10.2774 0.170557
10.2 10.3791 0.17393
10.2341 10.4138 0.174772
10.3 10.4809 0.176402
10.4 10.5826 0.178941
10.5 10.6844 0.181568
10.5956 10.7817 0.183297
10.6 10.7861 0.183376
10.7 10.8879 0.185261
10.8 10.9896 0.187238
10.9 11.0914 0.189295
10.9699 11.1625 0.190797
11 11.1932 0.191445
11.1 11.2949 0.194291
11.2 11.3967 0.197226
11.3 11.4984 0.200247
11.3573 11.5568 0.201493
11.4 11.6002 0.202422
11.5 11.7019 0.204722
11.75 11.9563 0.208763
11.7585 11.965 0.20891
12 12.2107 0.213076
12.1738 12.3876 0.219211
12.25 12.4651 0.221926
12.5 12.7195 0.232115
12.6038 12.8252 0.237072
12.75 12.9739 0.244159
13 13.2283 0.257562
13.049 13.2782 0.260508
13.25 13.4827 0.272822
13.5 13.7371 0.288977
13.5099 13.7472 0.289649
13.75 13.9915 0.306192
13.9871 14.2327 0.323403
14 14.2458 0.324356
14.25 14.5002 0.343347
14.4812 14.7355 0.361806
14.5 14.7546 0.363338
14.75 15.009 0.384442
14.9927 15.256 0.405989
15 15.2634 0.406652
15.25 15.5178 0.431824
15.5 15.7722 0.459718
15.5223 15.7948 0.462442
15.75 16.0266 0.491034
16 16.281 0.52564
16.0705 16.3527 0.536218
16.25 16.5354 0.563886
16.5 16.7897 0.605858
16.6382 16.9303 0.629997
16.75 17.0441 0.650083
17 17.2985 0.697855
17.2259 17.5283 0.740125
17.25 17.5529 0.744757
17.5 17.8073 0.794591
17.75 18.0617 0.839807
17.8343 18.1475 0.855477
18 18.3161 0.886906
18.25 18.5705 0.928549
18.4642 18.7885 0.965122
18.5 18.8249 0.971321
18.75 19.0793 1.00916
19 19.3336 1.04791
19.1164 19.4521 1.06506
19.25 19.588 1.08495
19.5 19.8424 1.12291
19.75 20.0968 1.1614
19.7917 20.1392 1.16791
20 20.3512 1.20078
20.4907 20.8506 1.28466
20.88 21.2467 1.35379
21.2145 21.587 1.41804
21.9639 22.3495 1.56916
22.7397 23.139 1.73639
23.5429 23.9563 1.92143
24.3744 24.8025 2.1262
25.2354 25.6785 2.35279
25.64 26.0902 2.46454
26.1268 26.5855 2.5808
27.0496 27.5246 2.81
28.005 28.4968 3.05956
28.9942 29.5034 3.33128
30.0184 30.5455 3.62713
31.0787 31.6244 3.94926
31.48 32.0328 4.07544
32.1764 32.7414 4.20939
33.3129 33.8979 4.43097
34.4896 35.0953 4.66422
35.7079 36.3349 4.90974
36.9691 37.6183 5.16819
38.2749 38.9471 5.44025
38.66 39.3389 5.52133
39.6269 40.3227 5.65573
41.0266 41.747 5.85015
42.4757 43.2216 6.05126
43.976 44.7483 6.25932
45.5294 46.3288 6.47457
47.1375 47.9653 6.6973
47.48 48.3137 6.74472
48.8025 49.6595 6.85753
50.5263 51.4136 7.00293
52.311 53.2296 7.15167
54.1587 55.1097 7.30395
56.0717 57.0563 7.46001
58.0523 59.0717 7.62015
58.31 59.3339 7.6409
60.1028 61.1582 7.63574
62.2257 63.3184 7.63127
64.4236 65.5549 7.62879
66.6992 67.8704 7.62888
69.0551 70.2677 7.63219
71.4943 72.7497 7.63951
71.61 72.8675 7.63994
74.0196 75.3194 7.471
76.6341 77.9798 7.30454
79.341 80.7342 7.14989
82.1434 83.5859 7.0079
85.0449 86.5383 6.87939
87.94 89.4842 6.76886
88.0488 89.595 6.75956
91.1589 92.7596 6.51064
94.3788 96.0361 6.28838
97.7124 99.4282 6.09239
101.164 102.94 5.92203
104.737 106.576 5.77643
108 109.896 5.66697
108.437 110.341 5.64391
112.267 114.238 5.45937
116.232 118.273 5.30518
120.338 122.451 5.17844
124.588 126.776 5.07609
128.989 131.254 4.99492
132.6 134.928 4.94203
133.545 135.89 4.92244
138.262 140.69 4.83279
143.146 145.66 4.76044
148.202 150.804 4.70146
153.437 156.131 4.65215
158.857 161.646 4.60903
162.9 165.761 4.57804
164.468 167.356 4.56124
170.277 173.267 4.49655
176.291 179.387 4.43406
182.518 185.723 4.37112
188.965 192.283 4.30556
195.64 199.075 4.23564
200 203.512 4.18638
202.55 206.107 4.15674
204.3 207.888 4.13336
209.705 213.387 4.06172
217.112 220.924 3.96076
224.781 228.728 3.85503
232.72 236.807 3.74421
240.94 245.171 3.6283
249.451 253.831 3.50752
258.262 262.797 3.3823
267.384 272.079 3.25325
276.829 281.69 3.12105
286.607 291.64 2.98648
296.73 301.941 2.85036
303.9 309.236 2.75537
307.211 312.606 2.71266
318.063 323.648 2.5736
329.297 335.08 2.43593
340.929 346.915 2.30031
352.971 359.169 2.16731
365.438 371.855 2.03749
378.346 384.99 1.91132
391.71 398.589 1.7892
405.546 412.667 1.67148
419.871 427.244 1.55843
434.701 442.335 1.45026
450.056 457.959 1.34712
452 459.937 1.33453
465.953 474.135 1.24886
482.411 490.882 1.15579
499.451 508.221 1.06791
517.092 526.172 0.985162
535.357 544.758 0.907452
554.266 563.999 0.834655
573.844 583.921 0.766624
594.113 604.546 0.703191
615.099 625.9 0.644173
636.825 648.008 0.589376
659.319 670.896 0.538598
672.3 684.106 0.511688
682.607 694.594 0.491599
706.718 719.128 0.448176
731.681 744.529 0.408161
757.525 770.827 0.371346
784.282 798.054 0.337527
811.984 826.243 0.306504
840.665 855.427 0.278085
870.359 885.643 0.252087
901.102 916.925 0.228332
932.93 949.313 0.206653
965.883 982.844 0.186892
1000 1017.56 0.168898


