##ID Mcg52316
#z_min 0.00983493
#z_max 0.00983493
#E(B-V) 0
#ukirtJ 0.0011
#ukirtJ_err 0.0003
#ukirtH 0.0037
#ukirtH_err 0.0009
#ukirtK 0.0107
#ukirtK_err 0.0027
#ukirtLp 0.0795
#ukirtLp_err 0.016
#ukirtM 0.139
#ukirtM_err 0.028
#A53 2.43
#A53_err 0.2
#pacs70 1.693
#pacs70_err 0.2
#C89 1.117
#C89_err 0.06
#D154 0.69
#D154_err 0.1
#pacs160 0.466
#pacs160_err 0.05
#spire250 0.339
#spire250_err 0.02
#spire350 0.11
#spire350_err 0.02
#spire500 0.05
#spire500_err 0.003
#spire500_err 0.02
#spire500_err 0.001
#logv0[1,1] -99
#log(vd)[1,1] -99
#lambda0(um)[1,1] 125
#logv0[1,1] -99
#log(vd)[1,1] -99
#sys_err1 0
#z^{mean} 0.00983493
#z^{sigma} nan
#z^{MAL} 0.00983493
#z^{MAP} 0.00983493
#z^{median} 0.00983493
#z^{0.16} 0.00983493
#z^{0.84} 0.00983493
#z^{0.025} 0.00983493
#z^{0.975} 0.00983493
#sys_err0^{mean} 0.0653828
#sys_err0^{sigma} 0.053092
#sys_err0^{MAL} 0.00963208
#sys_err0^{MAP} 0.0755914
#sys_err0^{median} 0.052942
#sys_err0^{0.16} 0.0185815
#sys_err0^{0.84} 0.109101
#sys_err0^{0.025} 0.00368964
#sys_err0^{0.975} 0.205232
#N0^{mean}[1,1] 9.73601
#N0^{sigma}[1,1] 2.79517
#N0^{MAL}[1,1] 11.1815
#N0^{MAP}[1,1] 7.82456
#N0^{median}[1,1] 9.86386
#N0^{0.16}[1,1] 6.70905
#N0^{0.84}[1,1] 12.8053
#N0^{0.025}[1,1] 4.07057
#N0^{0.975}[1,1] 14.427
#Y^{mean}[1,1] 58.7128
#Y^{sigma}[1,1] 22.1754
#Y^{MAL}[1,1] 62.0541
#Y^{MAP}[1,1] 49.1615
#Y^{median}[1,1] 60.2131
#Y^{0.16}[1,1] 33.7538
#Y^{0.84}[1,1] 82.8858
#Y^{0.025}[1,1] 14.2262
#Y^{0.975}[1,1] 96.3424
#i^{mean}[1,1] 41.1977
#i^{sigma}[1,1] 25.3522
#i^{MAL}[1,1] 21.6359
#i^{MAP}[1,1] 64.9641
#i^{median}[1,1] 34.8166
#i^{0.16}[1,1] 15.4124
#i^{0.84}[1,1] 74.0992
#i^{0.025}[1,1] 4.35572
#i^{0.975}[1,1] 85.5891
#q^{mean}[1,1] 1.30331
#q^{sigma}[1,1] 0.867945
#q^{MAL}[1,1] 0.52939
#q^{MAP}[1,1] 2.48175
#q^{median}[1,1] 1.10789
#q^{0.16}[1,1] 0.373338
#q^{0.84}[1,1] 2.35828
#q^{0.025}[1,1] 0.0595068
#q^{0.975}[1,1] 2.8549
#sig^{mean}[1,1] 53.7484
#sig^{sigma}[1,1] 9.77331
#sig^{MAL}[1,1] 57.5759
#sig^{MAP}[1,1] 58.6302
#sig^{median}[1,1] 55.4451
#sig^{0.16}[1,1] 42.6795
#sig^{0.84}[1,1] 63.6524
#sig^{0.025}[1,1] 32.8048
#sig^{0.975}[1,1] 68.6711
#tv^{mean}[1,1] 37.4889
#tv^{sigma}[1,1] 19.8977
#tv^{MAL}[1,1] 19.7659
#tv^{MAP}[1,1] 53.7272
#tv^{median}[1,1] 34.5914
#tv^{0.16}[1,1] 21.4468
#tv^{0.84}[1,1] 49.6262
#tv^{0.025}[1,1] 16.4379
#tv^{0.975}[1,1] 81.8669
#log(T/k)^{mean}[1,1] 1.69731
#log(T/k)^{sigma}[1,1] 0.0887603
#log(T/k)^{MAL}[1,1] 1.66205
#log(T/k)^{MAP}[1,1] 1.79695
#log(T/k)^{median}[1,1] 1.70803
#log(T/k)^{0.16}[1,1] 1.60176
#log(T/k)^{0.84}[1,1] 1.78542
#log(T/k)^{0.025}[1,1] 1.5245
#log(T/k)^{0.975}[1,1] 1.84519
#beta^{mean}[1,1] 1.36896
#beta^{sigma}[1,1] 0.198929
#beta^{MAL}[1,1] 1.39978
#beta^{MAP}[1,1] 1.21237
#beta^{median}[1,1] 1.34334
#beta^{0.16}[1,1] 1.17724
#beta^{0.84}[1,1] 1.55984
#beta^{0.025}[1,1] 1.06061
#beta^{0.975}[1,1] 1.79153
#log(scale)^{mean}[1,1] 38.0447
#log(scale)^{sigma}[1,1] 0.230905
#log(scale)^{MAL}[1,1] 37.8018
#log(scale)^{MAP}[1,1] 38.2124
#log(scale)^{median}[1,1] 37.992
#log(scale)^{0.16}[1,1] 37.8074
#log(scale)^{0.84}[1,1] 38.3312
#log(scale)^{0.025}[1,1] 37.7375
#log(scale)^{0.975}[1,1] 38.4914
#f2^{mean}[1,1] 0.942765
#f2^{sigma}[1,1] 0.067654
#f2^{MAL}[1,1] 0.98837
#f2^{MAP}[1,1] 0.97471
#f2^{median}[1,1] 0.967925
#f2^{0.16}[1,1] 0.89313
#f2^{0.84}[1,1] 0.98961
#f2^{0.025}[1,1] 0.748444
#f2^{0.975}[1,1] 0.99471
#ptype1^{mean}[1,1] 0.0610437
#ptype1^{sigma}[1,1] 0.0743273
#ptype1^{MAL}[1,1] 0.059598
#ptype1^{MAP}[1,1] 0.00196865
#ptype1^{median}[1,1] 0.0467374
#ptype1^{0.16}[1,1] 0.00049323
#ptype1^{0.84}[1,1] 0.111367
#ptype1^{0.025}[1,1] 1.54505e-05
#ptype1^{0.975}[1,1] 0.228644
#log(Q(H)/[s^-1])^{mean}[1,1] 46.5535
#log(Q(H)/[s^-1])^{sigma}[1,1] 0.196553
#log(Q(H)/[s^-1])^{MAL}[1,1] 46.269
#log(Q(H)/[s^-1])^{MAP}[1,1] 46.725
#log(Q(H)/[s^-1])^{median}[1,1] 46.589
#log(Q(H)/[s^-1])^{0.16}[1,1] 46.3149
#log(Q(H)/[s^-1])^{0.84}[1,1] 46.7653
#log(Q(H)/[s^-1])^{0.025}[1,1] 46.2222
#log(Q(H)/[s^-1])^{0.975}[1,1] 46.8514
#log(L_{tot}/[erg/s])^{mean}[1,1] 38.0686
#log(L_{tot}/[erg/s])^{sigma}[1,1] 0.0926598
#log(L_{tot}/[erg/s])^{MAL}[1,1] 37.9765
#log(L_{tot}/[erg/s])^{MAP}[1,1] 38.1699
#log(L_{tot}/[erg/s])^{median}[1,1] 38.0395
#log(L_{tot}/[erg/s])^{0.16}[1,1] 37.9793
#log(L_{tot}/[erg/s])^{0.84}[1,1] 38.1745
#log(L_{tot}/[erg/s])^{0.025}[1,1] 37.9416
#log(L_{tot}/[erg/s])^{0.975}[1,1] 38.2601
#log(scale)^{mean}[1,1] 42.8358
#log(scale)^{sigma}[1,1] 0.226326
#log(scale)^{MAL}[1,1] 42.8899
#log(scale)^{MAP}[1,1] 42.6292
#log(scale)^{median}[1,1] 42.8051
#log(scale)^{0.16}[1,1] 42.6437
#log(scale)^{0.84}[1,1] 43.0398
#log(scale)^{0.025}[1,1] 42.5188
#log(scale)^{0.975}[1,1] 43.2586
#log(Q(H)/[s^-1])^{mean}[1,1] -999
#log(Q(H)/[s^-1])^{sigma}[1,1] nan
#log(Q(H)/[s^-1])^{MAL}[1,1] -999
#log(Q(H)/[s^-1])^{MAP}[1,1] -999
#log(Q(H)/[s^-1])^{median}[1,1] -999
#log(Q(H)/[s^-1])^{0.16}[1,1] -999
#log(Q(H)/[s^-1])^{0.84}[1,1] -999
#log(Q(H)/[s^-1])^{0.025}[1,1] -999
#log(Q(H)/[s^-1])^{0.975}[1,1] -999
#log(L_{tot}/[erg/s])^{mean}[1,1] 36.7577
#log(L_{tot}/[erg/s])^{sigma}[1,1] 0.221536
#log(L_{tot}/[erg/s])^{MAL}[1,1] 36.6624
#log(L_{tot}/[erg/s])^{MAP}[1,1] 36.9891
#log(L_{tot}/[erg/s])^{median}[1,1] 36.7756
#log(L_{tot}/[erg/s])^{0.16}[1,1] 36.5388
#log(L_{tot}/[erg/s])^{0.84}[1,1] 36.958
#log(L_{tot}/[erg/s])^{0.025}[1,1] 36.3708
#log(L_{tot}/[erg/s])^{0.975}[1,1] 37.0924
#logZ 29.3265
#INSlogZ 26.7017
#logZerr 0.218412
#Nd 14
#SNR 11.3107
#Np 10
#Ne -12.3865
#AIC -64.9528
#BIC -58.5622
#DIC -90.1209
#WAIC 320.107
#X^2/Nd 0.742573
#maxLogLike 42.4764


#band iselected wavelength_rest(micron)_min wavelength_rest(micron)_center wavelength_rest(micron)_max wavelength_obs(micron)_min wavelength_obs(micron)_center wavelength_obs(micron)_max flux_obs(microJy) flux_obs_err(microJy) flux_model(microJy) flux_model_err(microJy)
ukirtJ 1 0.990261 1.23807 1.48539 1 1.25024 1.5 0.0011 0.000300187 0.000963955 0
ukirtH 1 1.28506 1.61397 1.97696 1.2977 1.62984 1.9964 0.0037 0.000900705 0.00332311 0
ukirtK 1 1.78247 2.17904 2.47565 1.8 2.20047 2.5 0.0107 0.00270197 0.011658 0
ukirtLp 1 2.97108 3.73736 4.43469 3.0003 3.77412 4.4783 0.0795 0.0160183 0.0795763 0
ukirtM 1 2.20551 4.71145 5.25551 2.2272 4.75779 5.3072 0.139 0.028032 0.138592 0
F315 1 25.8043 31.151 42.7912 26.0581 31.4573 43.212 2.43 0.201365 2.42031 0
A53 1 44.0666 53.0403 65.0997 44.5 53.562 65.74 1.693 0.200664 1.66035 0
pacs70 1 25.2814 70.5199 121.01 25.53 71.2135 122.2 1.117 0.060957 1.11586 0
C89 1 72.9822 88.4044 111.999 73.7 89.2738 113.1 0.69 0.100221 0.852179 0
D154 1 117.643 154.808 208.272 118.8 156.33 210.32 0.466 0.0502011 0.364295 0
pacs160 1 121.01 163.544 215.184 122.2 165.152 217.3 0.339 0.0202648 0.329385 0
spire250 1 190.427 249.131 300.049 192.3 251.581 303 0.11 0.020028 0.1325 0
spire350 1 247.565 348.066 495.13 250 351.489 500 0.05 0.00303841 0.0532508 0
spire500 1 366.793 497.272 990.261 370.4 502.162 1000 0.02 0.00101839 0.019276 0


# model clumpy201410tor[1,1]
# # http://www.pa.uky.edu/clumpy/models/clumpy_models_201410_tvavg.hdf5 # lambda*F_lambda/F_AGN  logv0:-99  log(vd):-99
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy) att_mw att_igm att_ism
1 1.00983 0.000405241 1 1 1
1.03532 1.0455 0.000461158 1 1 1
1.07189 1.08243 0.00052479 1 1 1
1.10975 1.12067 0.000597203 1 1 1
1.14895 1.16025 0.000679607 1 1 1
1.177 1.18858 0.000743469 1 1 1
1.18953 1.20123 0.000781519 1 1 1
1.23155 1.24366 0.00092039 1 1 1
1.27505 1.28759 0.00108394 1 1 1
1.32009 1.33307 0.00127655 1 1 1
1.36672 1.38016 0.00150338 1 1 1
1.41499 1.42891 0.00177052 1 1 1
1.445 1.45921 0.00195454 1 1 1
1.46497 1.47938 0.0020773 1 1 1
1.51672 1.53163 0.00242323 1 1 1
1.57029 1.58573 0.00282677 1 1 1
1.62576 1.64174 0.00329752 1 1 1
1.68318 1.69973 0.00384666 1 1 1
1.74263 1.75977 0.00448725 1 1 1
1.774 1.79145 0.0048569 1 1 1
1.80419 1.82193 0.00520795 1 1 1
1.86791 1.88628 0.00601197 1 1 1
1.93389 1.95291 0.00694012 1 1 1
2.0022 2.02189 0.00801156 1 1 1
2.07292 2.09331 0.00924842 1 1 1
2.14614 2.16725 0.0106762 1 1 1
2.179 2.20043 0.0113687 1 1 1
2.22195 2.2438 0.0123068 1 1 1
2.30043 2.32305 0.0141706 1 1 1
2.38169 2.40511 0.0163166 1 1 1
2.46581 2.49006 0.0187876 1 1 1
2.55291 2.57802 0.0216328 1 1 1
2.64308 2.66908 0.024909 1 1 1
2.676 2.70232 0.0261935 1 1 1
2.73644 2.76335 0.0283451 1 1 1
2.8331 2.86096 0.0320453 1 1 1
2.93317 2.96201 0.0362285 1 1 1
3.03677 3.06664 0.0409577 1 1 1
3.14404 3.17496 0.0463043 1 1 1
3.25509 3.2871 0.0523489 1 1 1
3.286 3.31832 0.0541273 1 1 1
3.37006 3.40321 0.058196 1 1 1
3.4891 3.52342 0.0642906 1 1 1
3.61234 3.64787 0.0710235 1 1 1
3.73994 3.77672 0.0784614 1 1 1
3.87204 3.91012 0.0866783 1 1 1
4.00881 4.04823 0.0957557 1 1 1
4.036 4.07569 0.0976313 1 1 1
4.1504 4.19122 0.103715 1 1 1
4.297 4.33927 0.111801 1 1 1
4.44878 4.49254 0.120517 1 1 1
4.60592 4.65122 0.129912 1 1 1
4.76861 4.81551 0.14004 1 1 1
4.93705 4.9856 0.150957 1 1 1
4.956 5.00474 0.152213 1 1 1
5.11143 5.1617 0.159495 1 1 1
5.29198 5.34402 0.168097 1 1 1
5.4789 5.53279 0.177162 1 1 1
5.67243 5.72821 0.186717 1 1 1
5.87279 5.93055 0.196786 1 1 1
6 6.05901 0.203272 1 1 1
6.08022 6.14002 0.206701 1 1 1
6.25 6.31147 0.213996 1 1 1
6.29499 6.3569 0.215826 1 1 1
6.5 6.56393 0.224195 1 1 1
6.51734 6.58144 0.2249 1 1 1
6.74754 6.81391 0.234293 1 1 1
6.75 6.81639 0.234394 1 1 1
6.98588 7.05459 0.243737 1 1 1
7 7.06884 0.244297 1 1 1
7.23263 7.30377 0.253828 1 1 1
7.25 7.3213 0.254542 1 1 1
7.4881 7.56175 0.26421 1 1 1
7.5 7.57376 0.264694 1 1 1
7.75 7.82622 0.277163 1 1 1
7.7526 7.82884 0.277293 1 1 1
8 8.07868 0.289783 1 1 1
8.02643 8.10537 0.291513 1 1 1
8.25 8.33114 0.306333 1 1 1
8.30994 8.39167 0.311084 1 1 1
8.5 8.5836 0.326403 1 1 1
8.6 8.68458 0.334509 1 1 1
8.60346 8.68808 0.334851 1 1 1
8.7 8.78556 0.344463 1 1 1
8.8 8.88655 0.35081 1 1 1
8.9 8.98753 0.35441 1 1 1
8.90735 8.99496 0.354524 1 1 1
9 9.08851 0.355952 1 1 1
9.1 9.1895 0.355317 1 1 1
9.2 9.29048 0.352952 1 1 1
9.22198 9.31268 0.352194 1 1 1
9.3 9.39146 0.349532 1 1 1
9.4 9.49245 0.343766 1 1 1
9.5 9.59343 0.340413 1 1 1
9.54772 9.64162 0.340513 1 1 1
9.6 9.69442 0.340622 1 1 1
9.7 9.7954 0.340752 1 1 1
9.8 9.89638 0.338628 1 1 1
9.88496 9.98218 0.337348 1 1 1
9.9 9.99737 0.337123 1 1 1
10 10.0983 0.341014 1 1 1
10.1 10.1993 0.348012 1 1 1
10.2 10.3003 0.355098 1 1 1
10.2341 10.3348 0.35817 1 1 1
10.3 10.4013 0.36415 1 1 1
10.4 10.5023 0.373316 1 1 1
10.5 10.6033 0.382595 1 1 1
10.5956 10.6998 0.393182 1 1 1
10.6 10.7043 0.393674 1 1 1
10.7 10.8052 0.404819 1 1 1
10.8 10.9062 0.416046 1 1 1
10.9 11.0072 0.427284 1 1 1
10.9699 11.0777 0.43512 1 1 1
11 11.1082 0.43853 1 1 1
11.1 11.2092 0.448625 1 1 1
11.2 11.3102 0.458736 1 1 1
11.3 11.4111 0.46884 1 1 1
11.3573 11.469 0.475532 1 1 1
11.4 11.5121 0.480552 1 1 1
11.5 11.6131 0.492118 1 1 1
11.75 11.8656 0.523114 1 1 1
11.7585 11.8741 0.524033 1 1 1
12 12.118 0.550554 1 1 1
12.1738 12.2936 0.564745 1 1 1
12.25 12.3705 0.571013 1 1 1
12.5 12.6229 0.588473 1 1 1
12.6038 12.7278 0.594949 1 1 1
12.75 12.8754 0.604094 1 1 1
13 13.1279 0.617773 1 1 1
13.049 13.1774 0.621445 1 1 1
13.25 13.3803 0.636584 1 1 1
13.5 13.6328 0.655721 1 1 1
13.5099 13.6428 0.656564 1 1 1
13.75 13.8852 0.677064 1 1 1
13.9871 14.1247 0.697815 1 1 1
14 14.1377 0.698949 1 1 1
14.25 14.3901 0.719685 1 1 1
14.4812 14.6236 0.739205 1 1 1
14.5 14.6426 0.740803 1 1 1
14.75 14.8951 0.763276 1 1 1
14.9927 15.1401 0.785513 1 1 1
15 15.1475 0.786188 1 1 1
15.25 15.4 0.821296 1 1 1
15.5 15.6524 0.855579 1 1 1
15.5223 15.6749 0.858591 1 1 1
15.75 15.9049 0.889773 1 1 1
16 16.1574 0.92275 1 1 1
16.0705 16.2286 0.931651 1 1 1
16.25 16.4098 0.954509 1 1 1
16.5 16.6623 0.985019 1 1 1
16.6382 16.8018 1.00118 1 1 1
16.75 16.9147 1.01435 1 1 1
17 17.1672 1.04298 1 1 1
17.2259 17.3953 1.06905 1 1 1
17.25 17.4197 1.07186 1 1 1
17.5 17.6721 1.10073 1 1 1
17.75 17.9246 1.13142 1 1 1
17.8343 18.0097 1.1418 1 1 1
18 18.177 1.16234 1 1 1
18.25 18.4295 1.1951 1 1 1
18.4642 18.6458 1.22321 1 1 1
18.5 18.6819 1.22794 1 1 1
18.75 18.9344 1.26143 1 1 1
19 19.1869 1.29455 1 1 1
19.1164 19.3044 1.30965 1 1 1
19.25 19.4393 1.32708 1 1 1
19.5 19.6918 1.35863 1 1 1
19.75 19.9442 1.38903 1 1 1
19.7917 19.9863 1.39388 1 1 1
20 20.1967 1.41824 1 1 1
20.4907 20.6923 1.47223 1 1 1
20.88 21.0854 1.51555 1 1 1
21.2145 21.4232 1.54829 1 1 1
21.9639 22.1799 1.62228 1 1 1
22.7397 22.9633 1.69981 1 1 1
23.5429 23.7744 1.78104 1 1 1
24.3744 24.6142 1.86615 1 1 1
25.2354 25.4836 1.95534 1 1 1
25.64 25.8922 1.99761 1 1 1
26.1268 26.3837 2.03713 1 1 1
27.0496 27.3156 2.11214 1 1 1
28.005 28.2805 2.1899 1 1 1
28.9942 29.2794 2.27053 1 1 1
30.0184 30.3136 2.35413 1 1 1
31.0787 31.3843 2.44081 1 1 1
31.48 31.7896 2.47365 1 1 1
32.1764 32.4929 2.47034 1 1 1
33.3129 33.6406 2.46511 1 1 1
34.4896 34.8288 2.45988 1 1 1
35.7079 36.059 2.45467 1 1 1
36.9691 37.3327 2.44947 1 1 1
38.2749 38.6514 2.44428 1 1 1
38.66 39.0402 2.44278 1 1 1
39.6269 40.0166 2.35389 1 1 1
41.0266 41.4301 2.23441 1 1 1
42.4757 42.8935 2.121 1 1 1
43.976 44.4085 2.01334 1 1 1
45.5294 45.9771 1.91115 1 1 1
47.1375 47.6011 1.81414 1 1 1
47.48 47.947 1.79454 1 1 1
48.8025 49.2825 1.68496 1 1 1
50.5263 51.0232 1.55602 1 1 1
52.311 52.8255 1.43695 1 1 1
54.1587 54.6914 1.32699 1 1 1
56.0717 56.6232 1.22545 1 1 1
58.0523 58.6232 1.13167 1 1 1
58.31 58.8835 1.12023 1 1 1
60.1028 60.6939 1.03348 1 1 1
62.2257 62.8377 0.942267 1 1 1
64.4236 65.0572 0.859104 1 1 1
66.6992 67.3552 0.783282 1 1 1
69.0551 69.7343 0.714151 1 1 1
71.4943 72.1974 0.651122 1 1 1
71.61 72.3143 0.648325 1 1 1
74.0196 74.7476 0.587311 1 1 1
76.6341 77.3878 0.529476 1 1 1
79.341 80.1213 0.477337 1 1 1
82.1434 82.9513 0.430331 1 1 1
85.0449 85.8813 0.387955 1 1 1
87.94 88.8049 0.351046 1 1 1
88.0488 88.9148 0.349673 1 1 1
91.1589 92.0554 0.313252 1 1 1
94.3788 95.307 0.280625 1 1 1
97.7124 98.6734 0.251396 1 1 1
101.164 102.159 0.225212 1 1 1
104.737 105.767 0.201755 1 1 1
108 109.062 0.183066 1 1 1
108.437 109.503 0.180686 1 1 1
112.267 113.371 0.161449 1 1 1
116.232 117.375 0.144259 1 1 1
120.338 121.521 0.1289 1 1 1
124.588 125.814 0.115176 1 1 1
128.989 130.258 0.102913 1 1 1
132.6 133.904 0.0940988 1 1 1
133.545 134.859 0.0919089 1 1 1
138.262 139.622 0.0819177 1 1 1
143.146 144.554 0.0730126 1 1 1
148.202 149.66 0.0650756 1 1 1
153.437 154.946 0.0580014 1 1 1
158.857 160.419 0.0516962 1 1 1
162.9 164.502 0.0475629 1 1 1
164.468 166.085 0.0459817 1 1 1
170.277 171.952 0.0406785 1 1 1
176.291 178.025 0.0359869 1 1 1
182.518 184.313 0.0318365 1 1 1
188.965 190.824 0.0281647 1 1 1
195.64 197.564 0.0249164 1 1 1
200 201.967 0.023051 1 1 1
202.55 204.542 0.0219996 1 1 1
204.3 206.309 0.0213133 1 1 1
209.705 211.767 0.0193384 1 1 1
217.112 219.247 0.0169934 1 1 1
224.781 226.991 0.0149327 1 1 1
232.72 235.009 0.0131219 1 1 1
240.94 243.31 0.0115306 1 1 1
249.451 251.904 0.0101324 1 1 1
258.262 260.802 0.00890369 1 1 1
267.384 270.014 0.00782399 1 1 1
276.829 279.551 0.00687522 1 1 1
286.607 289.426 0.0060415 1 1 1
296.73 299.649 0.00530888 1 1 1
303.9 306.889 0.00485722 1 1 1
307.211 310.233 0.00466035 1 1 1
318.063 321.191 0.00408189 1 1 1
329.297 332.536 0.00357524 1 1 1
340.929 344.282 0.00313146 1 1 1
352.971 356.442 0.00274278 1 1 1
365.438 369.032 0.00240233 1 1 1
378.346 382.067 0.00210415 1 1 1
391.71 395.563 0.00184297 1 1 1
405.546 409.535 0.00161422 1 1 1
419.871 424 0.00141385 1 1 1
434.701 438.977 0.00123836 1 1 1
450.056 454.482 0.00108465 1 1 1
452 456.445 0.00106695 1 1 1
465.953 470.535 0.000949302 1 1 1
482.411 487.155 0.000830752 1 1 1
499.451 504.363 0.000727007 1 1 1
517.092 522.178 0.000636217 1 1 1
535.357 540.622 0.000556766 1 1 1
554.266 559.718 0.000487236 1 1 1
573.844 579.488 0.00042639 1 1 1
594.113 599.956 0.000373142 1 1 1
615.099 621.148 0.000326543 1 1 1
636.825 643.088 0.000285764 1 1 1
659.319 665.803 0.000250078 1 1 1
672.3 678.912 0.000232025 1 1 1
682.607 689.321 0.000218509 1 1 1
706.718 713.669 0.000190546 1 1 1
731.681 738.877 0.000166162 1 1 1
757.525 764.975 0.000144898 1 1 1
784.282 791.996 0.000126355 1 1 1
811.984 819.97 0.000110185 1 1 1


# model gb[1,1]
#  lambda0(um):125  logv0:-99  log(vd):-99
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy) att_mw att_igm att_ism
18.5 18.6819 0.000100823 1 1 1
18.75 18.9344 0.000121139 1 1 1
19 19.1869 0.000145196 1 1 1
19.1164 19.3044 0.000157849 1 1 1
19.25 19.4393 0.000172931 1 1 1
19.5 19.6918 0.000204797 1 1 1
19.75 19.9442 0.000242013 1 1 1
19.7917 19.9863 0.000248792 1 1 1
20 20.1967 0.000283755 1 1 1
20.4907 20.6923 0.000384721 1 1 1
20.88 21.0854 0.000482433 1 1 1
21.2145 21.4232 0.000584055 1 1 1
21.9639 22.1799 0.000871028 1 1 1
22.7397 22.9633 0.00127686 1 1 1
23.5429 23.7744 0.00184096 1 1 1
24.3744 24.6142 0.00261202 1 1 1
25.2354 25.4836 0.00364903 1 1 1
25.64 25.8922 0.00422408 1 1 1
26.1268 26.3837 0.00502197 1 1 1
27.0496 27.3156 0.00681219 1 1 1
28.005 28.2805 0.00911225 1 1 1
28.9942 29.2794 0.0120252 1 1 1
30.0184 30.3136 0.0156633 1 1 1
31.0787 31.3843 0.0201456 1 1 1
31.48 31.7896 0.0220099 1 1 1
32.1764 32.4929 0.0255957 1 1 1
33.3129 33.6406 0.0321374 1 1 1
34.4896 34.8288 0.0398911 1 1 1
35.7079 36.059 0.0489687 1 1 1
36.9691 37.3327 0.0594683 1 1 1
38.2749 38.6514 0.0714694 1 1 1
38.66 39.0402 0.0751405 1 1 1
39.6269 40.0166 0.0850272 1 1 1
41.0266 41.4301 0.100168 1 1 1
42.4757 42.8935 0.116883 1 1 1
43.976 44.4085 0.13513 1 1 1
45.5294 45.9771 0.154824 1 1 1
47.1375 47.6011 0.175843 1 1 1
47.48 47.947 0.180253 1 1 1
48.8025 49.2825 0.198021 1 1 1
50.5263 51.0232 0.221159 1 1 1
52.311 52.8255 0.24502 1 1 1
54.1587 54.6914 0.269338 1 1 1
56.0717 56.6232 0.293826 1 1 1
58.0523 58.6232 0.318177 1 1 1
58.31 58.8835 0.321132 1 1 1
60.1028 60.6939 0.342077 1 1 1
62.2257 62.8377 0.365213 1 1 1
64.4236 65.0572 0.387277 1 1 1
66.6992 67.3552 0.407977 1 1 1
69.0551 69.7343 0.427047 1 1 1
71.4943 72.1974 0.444246 1 1 1
71.61 72.3143 0.44494 1 1 1
74.0196 74.7476 0.459371 1 1 1
76.6341 77.3878 0.472255 1 1 1
79.341 80.1213 0.482774 1 1 1
82.1434 82.9513 0.490845 1 1 1
85.0449 85.8813 0.496429 1 1 1
87.94 88.8049 0.499417 1 1 1
88.0488 88.9148 0.499527 1 1 1
91.1589 92.0554 0.50018 1 1 1
94.3788 95.307 0.498462 1 1 1
97.7124 98.6734 0.494482 1 1 1
101.164 102.159 0.488373 1 1 1
104.737 105.767 0.480294 1 1 1
108 109.062 0.471556 1 1 1
108.437 109.503 0.470419 1 1 1
112.267 113.371 0.458934 1 1 1
116.232 117.375 0.446034 1 1 1
120.338 121.521 0.431919 1 1 1
124.588 125.814 0.416788 1 1 1
128.989 130.258 0.400833 1 1 1
132.6 133.904 0.387581 1 1 1
133.545 134.859 0.384244 1 1 1
138.262 139.622 0.367198 1 1 1
143.146 144.554 0.349863 1 1 1
148.202 149.66 0.332394 1 1 1
153.437 154.946 0.31493 1 1 1
158.857 160.419 0.297599 1 1 1
162.9 164.502 0.285126 1 1 1
164.468 166.085 0.280512 1 1 1
170.277 171.952 0.263766 1 1 1
176.291 178.025 0.247444 1 1 1
182.518 184.313 0.231616 1 1 1
188.965 190.824 0.216339 1 1 1
195.64 197.564 0.201656 1 1 1
200 201.967 0.192615 1 1 1
202.55 204.542 0.187602 1 1 1
204.3 206.309 0.184188 1 1 1
209.705 211.767 0.174201 1 1 1
217.112 219.247 0.161466 1 1 1
224.781 226.991 0.149404 1 1 1
232.72 235.009 0.138016 1 1 1
240.94 243.31 0.127294 1 1 1
249.451 251.904 0.117227 1 1 1
258.262 260.802 0.107801 1 1 1
267.384 270.014 0.0989943 1 1 1
276.829 279.551 0.0907865 1 1 1
286.607 289.426 0.0831532 1 1 1
296.73 299.649 0.0760688 1 1 1
303.9 306.889 0.0714922 1 1 1
307.211 310.233 0.0695067 1 1 1
318.063 321.191 0.0634395 1 1 1
329.297 332.536 0.0578399 1 1 1
340.929 344.282 0.0526803 1 1 1
352.971 356.442 0.0479338 1 1 1
365.438 369.032 0.0435738 1 1 1
378.346 382.067 0.0395746 1 1 1
391.71 395.563 0.0359112 1 1 1
405.546 409.535 0.03256 1 1 1
419.871 424 0.029498 1 1 1
434.701 438.977 0.0267036 1 1 1
450.056 454.482 0.0241562 1 1 1
452 456.445 0.0238553 1 1 1
465.953 470.535 0.0218366 1 1 1
482.411 487.155 0.0197264 1 1 1
499.451 504.363 0.0178087 1 1 1
517.092 522.178 0.0160674 1 1 1
535.357 540.622 0.0144879 1 1 1
554.266 559.718 0.0130562 1 1 1
573.844 579.488 0.0117596 1 1 1
594.113 599.956 0.0105862 1 1 1
615.099 621.148 0.0095251 1 1 1
636.825 643.088 0.00856625 1 1 1
659.319 665.803 0.00770037 1 1 1
672.3 678.912 0.00725119 1 1 1
682.607 689.321 0.00691895 1 1 1
706.718 713.669 0.00621419 1 1 1
731.681 738.877 0.00557894 1 1 1
757.525 764.975 0.00500667 1 1 1
784.282 791.996 0.00449141 1 1 1
811.984 819.97 0.00402773 1 1 1
840.665 848.933 0.00361067 1 1 1
870.359 878.919 0.00323571 1 1 1
901.102 909.964 0.00289877 1 1 1
932.93 942.106 0.00259612 1 1 1
965.883 975.383 0.00232439 1 1 1
1000 1009.83 0.00208051 1 1 1


# sum of all models
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy)
0.01 0.0100983 7.48213e-06
0.015 0.0151475 1.29945e-05
0.022 0.0222164 1.95387e-05
0.033 0.0333246 2.75711e-05
0.049 0.0494819 3.71945e-05
0.073 0.0737179 3.98121e-05
0.1 0.100983 5.4876e-05
0.123 0.12421 7.23533e-05
0.151 0.152485 7.6555e-05
0.185 0.186819 6.21408e-05
0.227 0.229233 7.09392e-05
0.279 0.281744 8.9526e-05
0.343 0.346373 0.000101353
0.421 0.425141 0.000119157
0.517 0.522085 0.000144928
0.55 0.555409 0.000154159
0.635 0.641245 0.000174196
0.78 0.787671 0.000217064
0.958 0.967422 0.000345402
1 1.00983 0.000405241
1.03532 1.0455 0.000461158
1.07189 1.08243 0.00052479
1.10975 1.12067 0.000597203
1.14895 1.16025 0.000679607
1.177 1.18858 0.000743469
1.18953 1.20123 0.000781519
1.23155 1.24366 0.00092039
1.27505 1.28759 0.00108394
1.32009 1.33307 0.00127655
1.36672 1.38016 0.00150338
1.41499 1.42891 0.00177052
1.445 1.45921 0.00195454
1.46497 1.47938 0.0020773
1.51672 1.53163 0.00242323
1.57029 1.58573 0.00282677
1.62576 1.64174 0.00329752
1.68318 1.69973 0.00384666
1.74263 1.75977 0.00448725
1.774 1.79145 0.0048569
1.80419 1.82193 0.00520795
1.86791 1.88628 0.00601197
1.93389 1.95291 0.00694012
2.0022 2.02189 0.00801156
2.07292 2.09331 0.00924842
2.14614 2.16725 0.0106762
2.179 2.20043 0.0113687
2.22195 2.2438 0.0123068
2.30043 2.32305 0.0141706
2.38169 2.40511 0.0163166
2.46581 2.49006 0.0187876
2.55291 2.57802 0.0216328
2.64308 2.66908 0.024909
2.676 2.70232 0.0261935
2.73644 2.76335 0.0283451
2.8331 2.86096 0.0320453
2.93317 2.96201 0.0362285
3.03677 3.06664 0.0409577
3.14404 3.17496 0.0463043
3.25509 3.2871 0.0523489
3.286 3.31832 0.0541273
3.37006 3.40321 0.058196
3.4891 3.52342 0.0642906
3.61234 3.64787 0.0710235
3.73994 3.77672 0.0784614
3.87204 3.91012 0.0866783
4.00881 4.04823 0.0957557
4.036 4.07569 0.0976313
4.1504 4.19122 0.103715
4.297 4.33927 0.111801
4.44878 4.49254 0.120517
4.60592 4.65122 0.129912
4.76861 4.81551 0.14004
4.93705 4.9856 0.150957
4.956 5.00474 0.152213
5.11143 5.1617 0.159495
5.29198 5.34402 0.168097
5.4789 5.53279 0.177162
5.67243 5.72821 0.186717
5.87279 5.93055 0.196786
6 6.05901 0.203272
6.08022 6.14002 0.206701
6.25 6.31147 0.213996
6.29499 6.3569 0.215826
6.5 6.56393 0.224195
6.51734 6.58144 0.2249
6.74754 6.81391 0.234293
6.75 6.81639 0.234394
6.98588 7.05459 0.243737
7 7.06884 0.244297
7.23263 7.30377 0.253828
7.25 7.3213 0.254542
7.4881 7.56175 0.26421
7.5 7.57376 0.264694
7.75 7.82622 0.277163
7.7526 7.82884 0.277293
8 8.07868 0.289783
8.02643 8.10537 0.291513
8.25 8.33114 0.306333
8.30994 8.39167 0.311084
8.5 8.5836 0.326403
8.6 8.68458 0.334509
8.60346 8.68808 0.334851
8.7 8.78556 0.344463
8.8 8.88655 0.35081
8.9 8.98753 0.35441
8.90735 8.99496 0.354524
9 9.08851 0.355952
9.1 9.1895 0.355317
9.2 9.29048 0.352952
9.22198 9.31268 0.352194
9.3 9.39146 0.349532
9.4 9.49245 0.343766
9.5 9.59343 0.340413
9.54772 9.64162 0.340513
9.6 9.69442 0.340622
9.7 9.7954 0.340752
9.8 9.89638 0.338628
9.88496 9.98218 0.337348
9.9 9.99737 0.337123
10 10.0983 0.341014
10.1 10.1993 0.348012
10.2 10.3003 0.355098
10.2341 10.3348 0.35817
10.3 10.4013 0.36415
10.4 10.5023 0.373316
10.5 10.6033 0.382595
10.5956 10.6998 0.393182
10.6 10.7043 0.393674
10.7 10.8052 0.404819
10.8 10.9062 0.416046
10.9 11.0072 0.427284
10.9699 11.0777 0.43512
11 11.1082 0.43853
11.1 11.2092 0.448625
11.2 11.3102 0.458736
11.3 11.4111 0.46884
11.3573 11.469 0.475533
11.4 11.5121 0.480552
11.5 11.6131 0.492118
11.75 11.8656 0.523114
11.7585 11.8741 0.524033
12 12.118 0.550554
12.1738 12.2936 0.564745
12.25 12.3705 0.571013
12.5 12.6229 0.588473
12.6038 12.7278 0.594949
12.75 12.8754 0.604094
13 13.1279 0.617773
13.049 13.1774 0.621445
13.25 13.3803 0.636584
13.5 13.6328 0.655721
13.5099 13.6428 0.656564
13.75 13.8852 0.677065
13.9871 14.1247 0.697816
14 14.1377 0.69895
14.25 14.3901 0.719686
14.4812 14.6236 0.739207
14.5 14.6426 0.740805
14.75 14.8951 0.763279
14.9927 15.1401 0.785517
15 15.1475 0.786191
15.25 15.4 0.821301
15.5 15.6524 0.855586
15.5223 15.6749 0.858597
15.75 15.9049 0.889781
16 16.1574 0.922761
16.0705 16.2286 0.931663
16.25 16.4098 0.954523
16.5 16.6623 0.985037
16.6382 16.8018 1.0012
16.75 16.9147 1.01438
17 17.1672 1.04301
17.2259 17.3953 1.06909
17.25 17.4197 1.07189
17.5 17.6721 1.10078
17.75 17.9246 1.13147
17.8343 18.0097 1.14186
18 18.177 1.16241
18.25 18.4295 1.19519
18.4642 18.6458 1.22331
18.5 18.6819 1.22804
18.75 18.9344 1.26155
19 19.1869 1.2947
19.1164 19.3044 1.30981
19.25 19.4393 1.32725
19.5 19.6918 1.35884
19.75 19.9442 1.38927
19.7917 19.9863 1.39413
20 20.1967 1.41852
20.4907 20.6923 1.47261
20.88 21.0854 1.51603
21.2145 21.4232 1.54887
21.9639 22.1799 1.62315
22.7397 22.9633 1.70109
23.5429 23.7744 1.78288
24.3744 24.6142 1.86877
25.2354 25.4836 1.95899
25.64 25.8922 2.00184
26.1268 26.3837 2.04215
27.0496 27.3156 2.11895
28.005 28.2805 2.19901
28.9942 29.2794 2.28256
30.0184 30.3136 2.36979
31.0787 31.3843 2.46095
31.48 31.7896 2.49566
32.1764 32.4929 2.49594
33.3129 33.6406 2.49724
34.4896 34.8288 2.49977
35.7079 36.059 2.50364
36.9691 37.3327 2.50894
38.2749 38.6514 2.51575
38.66 39.0402 2.51792
39.6269 40.0166 2.43892
41.0266 41.4301 2.33458
42.4757 42.8935 2.23788
43.976 44.4085 2.14847
45.5294 45.9771 2.06597
47.1375 47.6011 1.98998
47.48 47.947 1.97479
48.8025 49.2825 1.88298
50.5263 51.0232 1.77718
52.311 52.8255 1.68197
54.1587 54.6914 1.59633
56.0717 56.6232 1.51927
58.0523 58.6232 1.44985
58.31 58.8835 1.44136
60.1028 60.6939 1.37556
62.2257 62.8377 1.30748
64.4236 65.0572 1.24638
66.6992 67.3552 1.19126
69.0551 69.7343 1.1412
71.4943 72.1974 1.09537
71.61 72.3143 1.09326
74.0196 74.7476 1.04668
76.6341 77.3878 1.00173
79.341 80.1213 0.960111
82.1434 82.9513 0.921177
85.0449 85.8813 0.884384
87.94 88.8049 0.850462
88.0488 88.9148 0.8492
91.1589 92.0554 0.813432
94.3788 95.307 0.779087
97.7124 98.6734 0.745878
101.164 102.159 0.713585
104.737 105.767 0.682049
108 109.062 0.654622
108.437 109.503 0.651105
112.267 113.371 0.620382
116.232 117.375 0.590294
120.338 121.521 0.56082
124.588 125.814 0.531964
128.989 130.258 0.503746
132.6 133.904 0.48168
133.545 134.859 0.476153
138.262 139.622 0.449116
143.146 144.554 0.422876
148.202 149.66 0.397469
153.437 154.946 0.372932
158.857 160.419 0.349295
162.9 164.502 0.332689
164.468 166.085 0.326494
170.277 171.952 0.304444
176.291 178.025 0.283431
182.518 184.313 0.263453
188.965 190.824 0.244504
195.64 197.564 0.226573
200 201.967 0.215666
202.55 204.542 0.209602
204.3 206.309 0.205502
209.705 211.767 0.193539
217.112 219.247 0.178459
224.781 226.991 0.164337
232.72 235.009 0.151137
240.94 243.31 0.138824
249.451 251.904 0.12736
258.262 260.802 0.116704
267.384 270.014 0.106818
276.829 279.551 0.0976617
286.607 289.426 0.0891947
296.73 299.649 0.0813777
303.9 306.889 0.0763494
307.211 310.233 0.074167
318.063 321.191 0.0675214
329.297 332.536 0.0614151
340.929 344.282 0.0558118
352.971 356.442 0.0506766
365.438 369.032 0.0459761
378.346 382.067 0.0416787
391.71 395.563 0.0377542
405.546 409.535 0.0341742
419.871 424 0.0309119
434.701 438.977 0.027942
450.056 454.482 0.0252409
452 456.445 0.0249222
465.953 470.535 0.0227859
482.411 487.155 0.0205572
499.451 504.363 0.0185357
517.092 522.178 0.0167037
535.357 540.622 0.0150447
554.266 559.718 0.0135434
573.844 579.488 0.012186
594.113 599.956 0.0109593
615.099 621.148 0.00985164
636.825 643.088 0.00885202
659.319 665.803 0.00795045
672.3 678.912 0.00748322
682.607 689.321 0.00713746
706.718 713.669 0.00640474
731.681 738.877 0.0057451
757.525 764.975 0.00515157
784.282 791.996 0.00461777
811.984 819.97 0.00413792
840.665 848.933 0.00370675
870.359 878.919 0.0033195
901.102 909.964 0.00297184
932.93 942.106 0.00265984
965.883 975.383 0.00237995
1000 1009.83 0.00212896


