##ID Ngc3281
#z_min 0.012109
#z_max 0.012109
#E(B-V) 0
#iracH 0.0013
#iracH_err 0.0002
#iracK 0.0077
#iracK_err 0.0008
#ukirtLp 0.103
#ukirtLp_err 0.009
#ukirtM 0.207
#ukirtM_err 0.025
#F315 2.68
#F315_err 0.032
#A53 5.813
#A53_err 0.826
#pacs70 7.42
#pacs70_err 0.427
#C89 9.086
#C89_err 1.8
#pacs100 7.93
#pacs100_err 0.426
#D154 5.237
#D154_err 0.775
#pacs160 5.97
#pacs160_err 0.354
#E214 2.453
#E214_err 0.325
#spire250 1.31
#spire250_err 0.074
#spire350 0.383
#spire350_err 0.021
#spire500 0.253
#spire500_err 0.015
#logv0[1,1] -99
#log(vd)[1,1] -99
#lambda0(um)[1,1] 125
#logv0[1,1] -99
#log(vd)[1,1] -99
#sys_err1 0
#z^{mean} 0.012109
#z^{sigma} 9.45763e-10
#z^{MAL} 0.012109
#z^{MAP} 0.012109
#z^{median} 0.012109
#z^{0.16} 0.012109
#z^{0.84} 0.012109
#z^{0.025} 0.012109
#z^{0.975} 0.012109
#sys_err0^{mean} 0.240714
#sys_err0^{sigma} 0.0701158
#sys_err0^{MAL} 0.17421
#sys_err0^{MAP} 0.265337
#sys_err0^{median} 0.225329
#sys_err0^{0.16} 0.17989
#sys_err0^{0.84} 0.300365
#sys_err0^{0.025} 0.149801
#sys_err0^{0.975} 0.420871
#N0^{mean}[1,1] 8.88983
#N0^{sigma}[1,1] 2.6413
#N0^{MAL}[1,1] 8.82547
#N0^{MAP}[1,1] 6.24177
#N0^{median}[1,1] 8.72582
#N0^{0.16}[1,1] 6.10016
#N0^{0.84}[1,1] 11.7756
#N0^{0.025}[1,1] 4.51161
#N0^{0.975}[1,1] 14.0316
#Y^{mean}[1,1] 48.6394
#Y^{sigma}[1,1] 23.4495
#Y^{MAL}[1,1] 41.8063
#Y^{MAP}[1,1] 45.6502
#Y^{median}[1,1] 46.2202
#Y^{0.16}[1,1] 23.3979
#Y^{0.84}[1,1] 74.6413
#Y^{0.025}[1,1] 10.792
#Y^{0.975}[1,1] 93.2941
#i^{mean}[1,1] 60.1232
#i^{sigma}[1,1] 17.8948
#i^{MAL}[1,1] 50.0836
#i^{MAP}[1,1] 74.9086
#i^{median}[1,1] 61.7633
#i^{0.16}[1,1] 39.513
#i^{0.84}[1,1] 79.347
#i^{0.025}[1,1] 25.7282
#i^{0.975}[1,1] 87.1266
#q^{mean}[1,1] 1.1686
#q^{sigma}[1,1] 0.616521
#q^{MAL}[1,1] 0.0574636
#q^{MAP}[1,1] 0.268078
#q^{median}[1,1] 1.12016
#q^{0.16}[1,1] 0.508194
#q^{0.84}[1,1] 1.84033
#q^{0.025}[1,1] 0.0939063
#q^{0.975}[1,1] 2.41103
#sig^{mean}[1,1] 54.4672
#sig^{sigma}[1,1] 10.2889
#sig^{MAL}[1,1] 49.7875
#sig^{MAP}[1,1] 65.117
#sig^{median}[1,1] 56.1917
#sig^{0.16}[1,1] 43.4291
#sig^{0.84}[1,1] 64.8076
#sig^{0.025}[1,1] 32.1111
#sig^{0.975}[1,1] 68.9885
#tv^{mean}[1,1] 22.2244
#tv^{sigma}[1,1] 19.4573
#tv^{MAL}[1,1] 12.1844
#tv^{MAP}[1,1] 13.8686
#tv^{median}[1,1] 20.5006
#tv^{0.16}[1,1] 13.4943
#tv^{0.84}[1,1] 26.5855
#tv^{0.025}[1,1] 10.8193
#tv^{0.975}[1,1] 33.2027
#log(T/k)^{mean}[1,1] 1.66597
#log(T/k)^{sigma}[1,1] 0.0479208
#log(T/k)^{MAL}[1,1] 1.65932
#log(T/k)^{MAP}[1,1] 1.72316
#log(T/k)^{median}[1,1] 1.66475
#log(T/k)^{0.16}[1,1] 1.62177
#log(T/k)^{0.84}[1,1] 1.7104
#log(T/k)^{0.025}[1,1] 1.56977
#log(T/k)^{0.975}[1,1] 1.76419
#beta^{mean}[1,1] 2.01019
#beta^{sigma}[1,1] 0.303357
#beta^{MAL}[1,1] 2.04411
#beta^{MAP}[1,1] 1.81532
#beta^{median}[1,1] 2.00623
#beta^{0.16}[1,1] 1.71347
#beta^{0.84}[1,1] 2.29821
#beta^{0.025}[1,1] 1.40828
#beta^{0.975}[1,1] 2.63429
#log(scale)^{mean}[1,1] 38.35
#log(scale)^{sigma}[1,1] 0.387548
#log(scale)^{MAL}[1,1] 38.2649
#log(scale)^{MAP}[1,1] 38.251
#log(scale)^{median}[1,1] 38.3564
#log(scale)^{0.16}[1,1] 38.1949
#log(scale)^{0.84}[1,1] 38.5032
#log(scale)^{0.025}[1,1] 38.0697
#log(scale)^{0.975}[1,1] 38.6666
#f2^{mean}[1,1] 0.936169
#f2^{sigma}[1,1] 0.073538
#f2^{MAL}[1,1] 0.94823
#f2^{MAP}[1,1] 0.96436
#f2^{median}[1,1] 0.96489
#f2^{0.16}[1,1] 0.88123
#f2^{0.84}[1,1] 0.9908
#f2^{0.025}[1,1] 0.74201
#f2^{0.975}[1,1] 0.99713
#ptype1^{mean}[1,1] 0.00705414
#ptype1^{sigma}[1,1] 0.0264269
#ptype1^{MAL}[1,1] 0.00868957
#ptype1^{MAP}[1,1] 0.00426201
#ptype1^{median}[1,1] 0.00295147
#ptype1^{0.16}[1,1] 0.000414678
#ptype1^{0.84}[1,1] 0.0105847
#ptype1^{0.025}[1,1] 1.27121e-05
#ptype1^{0.975}[1,1] 0.0327551
#log(Q(H)/[s^-1])^{mean}[1,1] 46.6156
#log(Q(H)/[s^-1])^{sigma}[1,1] 0.394399
#log(Q(H)/[s^-1])^{MAL}[1,1] 46.3972
#log(Q(H)/[s^-1])^{MAP}[1,1] 46.3495
#log(Q(H)/[s^-1])^{median}[1,1] 46.6634
#log(Q(H)/[s^-1])^{0.16}[1,1] 46.3963
#log(Q(H)/[s^-1])^{0.84}[1,1] 46.7793
#log(Q(H)/[s^-1])^{0.025}[1,1] 46.2211
#log(Q(H)/[s^-1])^{0.975}[1,1] 46.8671
#log(L_{tot}/[erg/s])^{mean}[1,1] 38.2755
#log(L_{tot}/[erg/s])^{sigma}[1,1] 0.366067
#log(L_{tot}/[erg/s])^{MAL}[1,1] 38.2478
#log(L_{tot}/[erg/s])^{MAP}[1,1] 38.1833
#log(L_{tot}/[erg/s])^{median}[1,1] 38.2801
#log(L_{tot}/[erg/s])^{0.16}[1,1] 38.1976
#log(L_{tot}/[erg/s])^{0.84}[1,1] 38.3673
#log(L_{tot}/[erg/s])^{0.025}[1,1] 38.1055
#log(L_{tot}/[erg/s])^{0.975}[1,1] 38.4461
#log(scale)^{mean}[1,1] 44.2738
#log(scale)^{sigma}[1,1] 0.197999
#log(scale)^{MAL}[1,1] 44.2992
#log(scale)^{MAP}[1,1] 44.1011
#log(scale)^{median}[1,1] 44.2745
#log(scale)^{0.16}[1,1] 44.1221
#log(scale)^{0.84}[1,1] 44.4278
#log(scale)^{0.025}[1,1] 43.9362
#log(scale)^{0.975}[1,1] 44.6232
#log(Q(H)/[s^-1])^{mean}[1,1] -999
#log(Q(H)/[s^-1])^{sigma}[1,1] 3.89024e-05
#log(Q(H)/[s^-1])^{MAL}[1,1] -999
#log(Q(H)/[s^-1])^{MAP}[1,1] -999
#log(Q(H)/[s^-1])^{median}[1,1] -999
#log(Q(H)/[s^-1])^{0.16}[1,1] -999
#log(Q(H)/[s^-1])^{0.84}[1,1] -999
#log(Q(H)/[s^-1])^{0.025}[1,1] -999
#log(Q(H)/[s^-1])^{0.975}[1,1] -999
#log(L_{tot}/[erg/s])^{mean}[1,1] 38.0688
#log(L_{tot}/[erg/s])^{sigma}[1,1] 0.12495
#log(L_{tot}/[erg/s])^{MAL}[1,1] 38.0677
#log(L_{tot}/[erg/s])^{MAP}[1,1] 38.1532
#log(L_{tot}/[erg/s])^{median}[1,1] 38.0708
#log(L_{tot}/[erg/s])^{0.16}[1,1] 38.012
#log(L_{tot}/[erg/s])^{0.84}[1,1] 38.1267
#log(L_{tot}/[erg/s])^{0.025}[1,1] 37.9383
#log(L_{tot}/[erg/s])^{0.975}[1,1] 38.1959
#logZ -4.95793
#INSlogZ -7.17167
#logZerr 0.220906
#Nd 15
#SNR 25.0193
#Np 10
#Ne -18.3439
#AIC 3.47567
#BIC 10.5562
#DIC -27.9478
#WAIC 5789.07
#X^2/Nd 0.799722
#maxLogLike 8.26216


#band iselected wavelength_rest(micron)_min wavelength_rest(micron)_center wavelength_rest(micron)_max wavelength_obs(micron)_min wavelength_obs(micron)_center wavelength_obs(micron)_max flux_obs(microJy) flux_obs_err(microJy) flux_model(microJy) flux_model_err(microJy)
iracH 1 1.25066 1.63656 2.28809 1.2658 1.65638 2.3158 0.0013 0.000302142 0.00122568 0
iracK 1 1.25066 2.13539 2.67343 1.2658 2.16125 2.7058 0.0077 0.00156186 0.00746081 0
ukirtLp 1 2.9644 3.72896 4.42472 3.0003 3.77412 4.4783 0.103 0.0200742 0.113303 0
ukirtM 1 2.20055 4.70087 5.2437 2.2272 4.75779 5.3072 0.207 0.0438797 0.208042 0
F315 1 25.7433 31.081 42.6951 26.055 31.4573 43.212 2.68 0.467978 2.67563 0
A53 1 43.9676 52.9212 64.9535 44.5 53.562 65.74 5.813 1.30683 5.15901 0
pacs70 1 25.2246 70.3615 120.738 25.53 71.2135 122.2 7.42 1.36134 8.03893 0
C89 1 72.8182 88.2057 111.747 73.7 89.2738 113.1 9.086 2.39697 9.03511 0
pacs100 1 100.286 119.102 157.592 101.5 120.545 159.5 7.93 1.44568 7.84994 0
D154 1 117.379 154.46 207.804 118.8 156.33 210.32 5.237 1.19707 4.70697 0
pacs160 1 120.738 163.176 214.7 122.2 165.152 217.3 5.97 1.09863 4.19923 0
E214 1 170.021 214.349 288.961 172.08 216.944 292.46 2.453 0.536882 2.11124 0
spire250 1 189.999 248.572 299.375 192.3 251.581 303 1.31 0.239913 1.42894 0
spire350 1 247.009 347.284 494.018 250 351.489 500 0.383 0.0699491 0.470141 0
spire500 1 365.968 496.154 988.036 370.4 502.162 1000 0.253 0.0465577 0.137163 0


# model clumpy201410tor[1,1]
# # http://www.pa.uky.edu/clumpy/models/clumpy_models_201410_tvavg.hdf5 # lambda*F_lambda/F_AGN  logv0:-99  log(vd):-99
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy) att_mw att_igm att_ism
0.01 0.0101211 6.63665e-06 1 1 1
0.015 0.0151816 1.15536e-05 1 1 1
0.022 0.0222664 1.73777e-05 1 1 1
0.033 0.0333996 2.44923e-05 1 1 1
0.049 0.0495933 3.29717e-05 1 1 1
0.073 0.073884 3.49625e-05 1 1 1
0.1 0.101211 4.82492e-05 1 0.995229 1
0.123 0.124489 6.40552e-05 1 1 1
0.151 0.152828 6.78695e-05 1 1 1
0.185 0.18724 5.4563e-05 1 1 1
0.227 0.229749 6.23476e-05 1 1 1
0.279 0.282378 7.91205e-05 1 1 1
0.343 0.347153 9.00897e-05 1 1 1
0.421 0.426098 0.000107294 1 1 1
0.517 0.52326 0.000134841 1 1 1
0.55 0.55666 0.000145641 1 1 1
0.635 0.642689 0.000173477 1 1 1
0.78 0.789445 0.000228891 1 1 1
0.958 0.9696 0.000291022 1 1 1
1 1.01211 0.000288517 1 1 1
1.03532 1.04786 0.000286505 1 1 1
1.07189 1.08487 0.000284508 1 1 1
1.10975 1.12319 0.000282525 1 1 1
1.14895 1.16286 0.000280556 1 1 1
1.177 1.19125 0.000279196 1 1 1
1.18953 1.20394 0.000288313 1 1 1
1.23155 1.24646 0.000320328 1 1 1
1.27505 1.29049 0.000355898 1 1 1
1.32009 1.33607 0.000395417 1 1 1
1.36672 1.38327 0.000439325 1 1 1
1.41499 1.43213 0.000488109 1 1 1
1.445 1.4625 0.000520193 1 1 1
1.46497 1.48271 0.000567615 1 1 1
1.51672 1.53508 0.000707739 1 1 1
1.57029 1.5893 0.000882454 1 1 1
1.62576 1.64544 0.0011003 1 1 1
1.68318 1.70356 0.00137192 1 1 1
1.74263 1.76373 0.0017106 1 1 1
1.774 1.79548 0.00191599 1 1 1
1.80419 1.82603 0.00215208 1 1 1
1.86791 1.89053 0.00273325 1 1 1
1.93389 1.95731 0.00347136 1 1 1
2.0022 2.02645 0.0044088 1 1 1
2.07292 2.09802 0.00559939 1 1 1
2.14614 2.17213 0.00711151 1 1 1
2.179 2.20539 0.007896 1 1 1
2.22195 2.24885 0.00889443 1 1 1
2.30043 2.32829 0.0109922 1 1 1
2.38169 2.41053 0.0135848 1 1 1
2.46581 2.49567 0.0167888 1 1 1
2.55291 2.58382 0.0207486 1 1 1
2.64308 2.67509 0.0256422 1 1 1
2.676 2.7084 0.0276535 1 1 1
2.73644 2.76958 0.0307129 1 1 1
2.8331 2.8674 0.0361533 1 1 1
2.93317 2.96868 0.0425574 1 1 1
3.03677 3.07354 0.0500959 1 1 1
3.14404 3.18211 0.0589698 1 1 1
3.25509 3.2945 0.0694155 1 1 1
3.286 3.32579 0.0725674 1 1 1
3.37006 3.41087 0.0789867 1 1 1
3.4891 3.53135 0.0887444 1 1 1
3.61234 3.65608 0.0997074 1 1 1
3.73994 3.78522 0.112025 1 1 1
3.87204 3.91893 0.125864 1 1 1
4.00881 4.05735 0.141412 1 1 1
4.036 4.08487 0.144657 1 1 1
4.1504 4.20066 0.154151 1 1 1
4.297 4.34904 0.166815 1 1 1
4.44878 4.50265 0.180518 1 1 1
4.60592 4.6617 0.195347 1 1 1
4.76861 4.82635 0.211394 1 1 1
4.93705 4.99683 0.228759 1 1 1
4.956 5.01601 0.230761 1 1 1
5.11143 5.17333 0.241597 1 1 1
5.29198 5.35606 0.254386 1 1 1
5.4789 5.54525 0.267851 1 1 1
5.67243 5.74111 0.28203 1 1 1
5.87279 5.9439 0.296958 1 1 1
6 6.07265 0.306567 1 1 1
6.08022 6.15385 0.311524 1 1 1
6.25 6.32568 0.322061 1 1 1
6.29499 6.37122 0.324637 1 1 1
6.5 6.57871 0.336405 1 1 1
6.51734 6.59626 0.337404 1 1 1
6.74754 6.82925 0.350688 1 1 1
6.75 6.83174 0.35083 1 1 1
6.98588 7.07047 0.363674 1 1 1
7 7.08476 0.364443 1 1 1
7.23263 7.32021 0.377762 1 1 1
7.25 7.33779 0.378758 1 1 1
7.4881 7.57878 0.391907 1 1 1
7.5 7.59082 0.392565 1 1 1
7.75 7.84384 0.411652 1 1 1
7.7526 7.84647 0.411849 1 1 1
8 8.09687 0.430745 1 1 1
8.02643 8.12363 0.433763 1 1 1
8.25 8.3499 0.459732 1 1 1
8.30994 8.41057 0.469258 1 1 1
8.5 8.60293 0.500304 1 1 1
8.6 8.70414 0.518404 1 1 1
8.60346 8.70764 0.519449 1 1 1
8.7 8.80535 0.549271 1 1 1
8.8 8.90656 0.576159 1 1 1
8.9 9.00777 0.595801 1 1 1
8.90735 9.01521 0.597023 1 1 1
9 9.10898 0.612547 1 1 1
9.1 9.21019 0.626362 1 1 1
9.2 9.3114 0.636958 1 1 1
9.22198 9.33365 0.638615 1 1 1
9.3 9.41261 0.644501 1 1 1
9.4 9.51382 0.648516 1 1 1
9.5 9.61504 0.65218 1 1 1
9.54772 9.66333 0.655013 1 1 1
9.6 9.71625 0.658114 1 1 1
9.7 9.81746 0.663703 1 1 1
9.8 9.91867 0.666576 1 1 1
9.88496 10.0047 0.669079 1 1 1
9.9 10.0199 0.669521 1 1 1
10 10.1211 0.678684 1 1 1
10.1 10.2223 0.691576 1 1 1
10.2 10.3235 0.704491 1 1 1
10.2341 10.358 0.709592 1 1 1
10.3 10.4247 0.7195 1 1 1
10.4 10.5259 0.73432 1 1 1
10.5 10.6271 0.749049 1 1 1
10.5956 10.7239 0.764199 1 1 1
10.6 10.7284 0.7649 1 1 1
10.7 10.8296 0.780275 1 1 1
10.8 10.9308 0.795142 1 1 1
10.9 11.032 0.809448 1 1 1
10.9699 11.1027 0.81898 1 1 1
11 11.1332 0.823108 1 1 1
11.1 11.2344 0.835884 1 1 1
11.2 11.3356 0.848313 1 1 1
11.3 11.4368 0.860434 1 1 1
11.3573 11.4949 0.867031 1 1 1
11.4 11.538 0.871951 1 1 1
11.5 11.6393 0.882477 1 1 1
11.75 11.8923 0.900549 1 1 1
11.7585 11.9009 0.900615 1 1 1
12 12.1453 0.902471 1 1 1
12.1738 12.3212 0.905741 1 1 1
12.25 12.3983 0.907163 1 1 1
12.5 12.6514 0.906581 1 1 1
12.6038 12.7564 0.90688 1 1 1
12.75 12.9044 0.907297 1 1 1
13 13.1574 0.905009 1 1 1
13.049 13.207 0.908811 1 1 1
13.25 13.4104 0.924414 1 1 1
13.5 13.6635 0.943883 1 1 1
13.5099 13.6735 0.944912 1 1 1
13.75 13.9165 0.969876 1 1 1
13.9871 14.1565 0.994822 1 1 1
14 14.1695 0.996182 1 1 1
14.25 14.4226 1.01745 1 1 1
14.4812 14.6565 1.03707 1 1 1
14.5 14.6756 1.03867 1 1 1
14.75 14.9286 1.06321 1 1 1
14.9927 15.1742 1.0872 1 1 1
15 15.1816 1.08793 1 1 1
15.25 15.4347 1.15132 1 1 1
15.5 15.6877 1.21508 1 1 1
15.5223 15.7102 1.22098 1 1 1
15.75 15.9407 1.28253 1 1 1
16 16.1937 1.34963 1 1 1
16.0705 16.2651 1.36829 1 1 1
16.25 16.4468 1.41656 1 1 1
16.5 16.6998 1.4828 1 1 1
16.6382 16.8396 1.51657 1 1 1
16.75 16.9528 1.54425 1 1 1
17 17.2059 1.60514 1 1 1
17.2259 17.4344 1.65268 1 1 1
17.25 17.4589 1.65781 1 1 1
17.5 17.7119 1.71038 1 1 1
17.75 17.9649 1.75272 1 1 1
17.8343 18.0503 1.76694 1 1 1
18 18.218 1.79501 1 1 1
18.25 18.471 1.82763 1 1 1
18.4642 18.6878 1.85511 1 1 1
18.5 18.724 1.8597 1 1 1
18.75 18.977 1.88184 1 1 1
19 19.2301 1.90257 1 1 1
19.1164 19.3479 1.90938 1 1 1
19.25 19.4831 1.91718 1 1 1
19.5 19.7361 1.92966 1 1 1
19.75 19.9892 1.93902 1 1 1
19.7917 20.0313 1.94025 1 1 1
20 20.2422 1.94638 1 1 1
20.4907 20.7389 1.96126 1 1 1
20.88 21.1328 1.97289 1 1 1
21.2145 21.4714 1.98888 1 1 1
21.9639 22.2298 2.02423 1 1 1
22.7397 23.015 2.06022 1 1 1
23.5429 23.8279 2.09684 1 1 1
24.3744 24.6696 2.13412 1 1 1
25.2354 25.541 2.17206 1 1 1
25.64 25.9505 2.18966 1 1 1
26.1268 26.4431 2.20807 1 1 1
27.0496 27.3771 2.24246 1 1 1
28.005 28.3442 2.27738 1 1 1
28.9942 29.3453 2.31285 1 1 1
30.0184 30.3819 2.34887 1 1 1
31.0787 31.455 2.38545 1 1 1
31.48 31.8612 2.39912 1 1 1
32.1764 32.566 2.35054 1 1 1
33.3129 33.7163 2.2755 1 1 1
34.4896 34.9073 2.20285 1 1 1
35.7079 36.1402 2.13252 1 1 1
36.9691 37.4168 2.06444 1 1 1
38.2749 38.7384 1.99853 1 1 1
38.66 39.1281 1.97992 1 1 1
39.6269 40.1067 1.86641 1 1 1
41.0266 41.5234 1.71781 1 1 1
42.4757 42.9901 1.58105 1 1 1
43.976 44.5085 1.45517 1 1 1
45.5294 46.0807 1.33932 1 1 1
47.1375 47.7083 1.23269 1 1 1
47.48 48.0549 1.21155 1 1 1
48.8025 49.3935 1.11798 1 1 1
50.5263 51.1381 1.01002 1 1 1
52.311 52.9444 0.912487 1 1 1
54.1587 54.8145 0.824372 1 1 1
56.0717 56.7507 0.744765 1 1 1
58.0523 58.7552 0.672846 1 1 1
58.31 59.0161 0.664182 1 1 1
60.1028 60.8306 0.604625 1 1 1
62.2257 62.9792 0.542894 1 1 1
64.4236 65.2037 0.487466 1 1 1
66.6992 67.5069 0.437698 1 1 1
69.0551 69.8913 0.39301 1 1 1
71.4943 72.36 0.352885 1 1 1
71.61 72.4771 0.351119 1 1 1
74.0196 74.9159 0.314683 1 1 1
76.6341 77.5621 0.280523 1 1 1
79.341 80.3017 0.250071 1 1 1
82.1434 83.1381 0.222924 1 1 1
85.0449 86.0747 0.198725 1 1 1
87.94 89.0049 0.177879 1 1 1
88.0488 89.115 0.177131 1 1 1
91.1589 92.2627 0.157372 1 1 1
94.3788 95.5216 0.139817 1 1 1
97.7124 98.8956 0.124221 1 1 1
101.164 102.389 0.110364 1 1 1
104.737 106.005 0.0980532 1 1 1
108 109.308 0.0883212 1 1 1
108.437 109.75 0.0871111 1 1 1
112.267 113.626 0.0773613 1 1 1
116.232 117.64 0.0687026 1 1 1
120.338 121.795 0.0610131 1 1 1
124.588 126.097 0.0541842 1 1 1
128.989 130.551 0.0481197 1 1 1
132.6 134.206 0.0437845 1 1 1
133.545 135.162 0.0427255 1 1 1
138.262 139.936 0.037907 1 1 1
143.146 144.879 0.0336319 1 1 1
148.202 149.997 0.029839 1 1 1
153.437 155.295 0.0264738 1 1 1
158.857 160.78 0.0234881 1 1 1
162.9 164.873 0.0215386 1 1 1
164.468 166.459 0.0208021 1 1 1
170.277 172.339 0.0183376 1 1 1
176.291 178.426 0.016165 1 1 1
182.518 184.728 0.0142499 1 1 1
188.965 191.253 0.0125616 1 1 1
195.64 198.009 0.0110734 1 1 1
200 202.422 0.0102213 1 1 1
202.55 205.003 0.00974417 1 1 1
204.3 206.774 0.00943303 1 1 1
209.705 212.244 0.00854374 1 1 1
217.112 219.741 0.00748993 1 1 1
224.781 227.502 0.0065661 1 1 1
232.72 235.538 0.00575621 1 1 1
240.94 243.858 0.00504622 1 1 1
249.451 252.471 0.00442381 1 1 1
258.262 261.389 0.00387816 1 1 1
267.384 270.622 0.00339982 1 1 1
276.829 280.181 0.00298047 1 1 1
286.607 290.077 0.00261285 1 1 1
296.73 300.323 0.00229057 1 1 1
303.9 307.58 0.00209229 1 1 1
307.211 310.931 0.00200659 1 1 1
318.063 321.914 0.001755 1 1 1
329.297 333.285 0.00153495 1 1 1
340.929 345.057 0.00134249 1 1 1
352.971 357.245 0.00117417 1 1 1
365.438 369.863 0.00102695 1 1 1
378.346 382.928 0.000898185 1 1 1
391.71 396.453 0.000785568 1 1 1
405.546 410.457 0.000687071 1 1 1
419.871 424.955 0.000600924 1 1 1
434.701 439.965 0.000525579 1 1 1
450.056 455.505 0.00045968 1 1 1
452 457.473 0.000452096 1 1 1
465.953 471.595 0.000401929 1 1 1
482.411 488.252 0.000351419 1 1 1
499.451 505.498 0.000307256 1 1 1
517.092 523.353 0.000268644 1 1 1
535.357 541.839 0.000234884 1 1 1
554.266 560.978 0.000205366 1 1 1
573.844 580.793 0.000179558 1 1 1
594.113 601.308 0.000156993 1 1 1
615.099 622.547 0.000137264 1 1 1
636.825 644.536 0.000120014 1 1 1
659.319 667.303 0.000104932 1 1 1
672.3 680.441 9.73078e-05 1 1 1
682.607 690.873 9.16169e-05 1 1 1
706.718 715.276 7.9848e-05 1 1 1
731.681 740.541 6.9591e-05 1 1 1
757.525 766.698 6.06515e-05 1 1 1
784.282 793.779 5.28604e-05 1 1 1
811.984 821.817 4.60701e-05 1 1 1
840.665 850.845 4.01521e-05 1 1 1
870.359 880.898 3.49943e-05 1 1 1
901.102 912.013 3.0499e-05 1 1 1
932.93 944.227 2.65812e-05 1 1 1
965.883 977.579 2.31666e-05 1 1 1
1000 1012.11 2.01907e-05 1 1 1


# model gb[1,1]
#  lambda0(um):125  logv0:-99  log(vd):-99
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy) att_mw att_igm att_ism
0.01 0.0101211 0 1 1 1
0.015 0.0151816 0 1 1 1
0.022 0.0222664 0 1 1 1
0.033 0.0333996 0 1 1 1
0.049 0.0495933 0 1 1 1
0.073 0.073884 0 1 1 1
0.1 0.101211 0 1 0.995229 1
0.123 0.124489 0 1 1 1
0.151 0.152828 0 1 1 1
0.185 0.18724 0 1 1 1
0.227 0.229749 0 1 1 1
0.279 0.282378 0 1 1 1
0.343 0.347153 0 1 1 1
0.421 0.426098 0 1 1 1
0.517 0.52326 0 1 1 1
0.55 0.55666 0 1 1 1
0.635 0.642689 0 1 1 1
0.78 0.789445 0 1 1 1
0.958 0.9696 0 1 1 1
1 1.01211 2.95643e-129 1 1 1
1.03532 1.04786 1.24943e-124 1 1 1
1.07189 1.08487 3.65838e-120 1 1 1
1.10975 1.12319 7.51518e-116 1 1 1
1.14895 1.16286 1.09626e-111 1 1 1
1.177 1.19125 6.81428e-109 1 1 1
1.18953 1.20394 1.1489e-107 1 1 1
1.23155 1.24646 8.74873e-104 1 1 1
1.27505 1.29049 4.89369e-100 1 1 1
1.32009 1.33607 2.03201e-96 1 1 1
1.36672 1.38327 6.32742e-93 1 1 1
1.41499 1.43213 1.49212e-89 1 1 1
1.445 1.4625 1.38759e-87 1 1 1
1.46497 1.48271 2.69017e-86 1 1 1
1.51672 1.53508 3.7422e-83 1 1 1
1.57029 1.5893 4.0522e-80 1 1 1
1.62576 1.64544 3.44494e-77 1 1 1
1.68318 1.70356 2.31838e-74 1 1 1
1.74263 1.76373 1.24498e-71 1 1 1
1.774 1.79548 2.81516e-70 1 1 1
1.80419 1.82603 5.37602e-69 1 1 1
1.86791 1.89053 1.88065e-66 1 1 1
1.93389 1.95731 5.36813e-64 1 1 1
2.0022 2.02645 1.25899e-61 1 1 1
2.07292 2.09802 2.44238e-59 1 1 1
2.14614 2.17213 3.94466e-57 1 1 1
2.179 2.20539 3.38026e-56 1 1 1
2.22195 2.24885 5.33736e-55 1 1 1
2.30043 2.32829 6.08678e-53 1 1 1
2.38169 2.41053 5.88471e-51 1 1 1
2.46581 2.49567 4.85049e-49 1 1 1
2.55291 2.58382 3.42716e-47 1 1 1
2.64308 2.67509 2.08666e-45 1 1 1
2.676 2.7084 8.58053e-45 1 1 1
2.73644 2.76958 1.10039e-43 1 1 1
2.8331 2.8674 5.05061e-42 1 1 1
2.93317 2.96868 2.02723e-40 1 1 1
3.03677 3.07354 7.14846e-39 1 1 1
3.14404 3.18211 2.22428e-37 1 1 1
3.25509 3.2945 6.1332e-36 1 1 1
3.286 3.32579 1.46591e-35 1 1 1
3.37006 3.41087 1.50486e-34 1 1 1
3.4891 3.53135 3.29874e-33 1 1 1
3.61234 3.65608 6.48501e-32 1 1 1
3.73994 3.78522 1.14762e-30 1 1 1
3.87204 3.91893 1.83472e-29 1 1 1
4.00881 4.05735 2.65906e-28 1 1 1
4.036 4.08487 4.39399e-28 1 1 1
4.1504 4.20066 3.50533e-27 1 1 1
4.297 4.34904 4.21673e-26 1 1 1
4.44878 4.50265 4.64328e-25 1 1 1
4.60592 4.6617 4.69448e-24 1 1 1
4.76861 4.82635 4.37046e-23 1 1 1
4.93705 4.99683 3.75722e-22 1 1 1
4.956 5.01601 4.72397e-22 1 1 1
5.11143 5.17333 2.9908e-21 1 1 1
5.29198 5.35606 2.21018e-20 1 1 1
5.4789 5.54525 1.52016e-19 1 1 1
5.67243 5.74111 9.75524e-19 1 1 1
5.87279 5.9439 5.85462e-18 1 1 1
6 6.07265 1.70069e-17 1 1 1
6.08022 6.15385 3.29356e-17 1 1 1
6.25 6.32568 1.23395e-16 1 1 1
6.29499 6.37122 1.74059e-16 1 1 1
6.5 6.57871 7.6566e-16 1 1 1
6.51734 6.59626 8.65994e-16 1 1 1
6.74754 6.82925 4.0646e-15 1 1 1
6.75 6.83174 4.12859e-15 1 1 1
6.98588 7.07047 1.8033e-14 1 1 1
7 7.08476 1.96035e-14 1 1 1
7.23263 7.32021 7.57708e-14 1 1 1
7.25 7.33779 8.33676e-14 1 1 1
7.4881 7.57878 3.0208e-13 1 1 1
7.5 7.59082 3.21056e-13 1 1 1
7.75 7.84384 1.13011e-12 1 1 1
7.7526 7.84647 1.14474e-12 1 1 1
8 8.09687 3.65637e-12 1 1 1
8.02643 8.12363 4.13058e-12 1 1 1
8.25 8.3499 1.09854e-11 1 1 1
8.30994 8.41057 1.42154e-11 1 1 1
8.5 8.60293 3.08667e-11 1 1 1
8.6 8.70414 4.60949e-11 1 1 1
8.60346 8.70764 4.67359e-11 1 1 1
8.7 8.80535 6.75519e-11 1 1 1
8.8 8.90656 9.85156e-11 1 1 1
8.9 9.00777 1.43061e-10 1 1 1
8.90735 9.01521 1.47016e-10 1 1 1
9 9.10898 2.0427e-10 1 1 1
9.1 9.21019 2.90231e-10 1 1 1
9.2 9.3114 4.10786e-10 1 1 1
9.22198 9.33365 4.43155e-10 1 1 1
9.3 9.41261 5.73474e-10 1 1 1
9.4 9.51382 7.95511e-10 1 1 1
9.5 9.61504 1.0997e-09 1 1 1
9.54772 9.66333 1.2819e-09 1 1 1
9.6 9.71625 1.5056e-09 1 1 1
9.7 9.81746 2.04298e-09 1 1 1
9.8 9.91867 2.7635e-09 1 1 1
9.88496 10.0047 3.56348e-09 1 1 1
9.9 10.0199 3.72041e-09 1 1 1
10 10.1211 4.94671e-09 1 1 1
10.1 10.2223 6.55858e-09 1 1 1
10.2 10.3235 8.67155e-09 1 1 1
10.2341 10.358 9.53237e-09 1 1 1
10.3 10.4247 1.13559e-08 1 1 1
10.4 10.5259 1.478e-08 1 1 1
10.5 10.6271 1.91883e-08 1 1 1
10.5956 10.7239 2.457e-08 1 1 1
10.6 10.7284 2.48391e-08 1 1 1
10.7 10.8296 3.17801e-08 1 1 1
10.8 10.9308 4.05676e-08 1 1 1
10.9 11.032 5.16685e-08 1 1 1
10.9699 11.1027 6.10997e-08 1 1 1
11 11.1332 6.54823e-08 1 1 1
11.1 11.2344 8.22902e-08 1 1 1
11.2 11.3356 1.03201e-07 1 1 1
11.3 11.4368 1.29164e-07 1 1 1
11.3573 11.4949 1.46768e-07 1 1 1
11.4 11.538 1.60759e-07 1 1 1
11.5 11.6393 1.98736e-07 1 1 1
11.75 11.8923 3.35023e-07 1 1 1
11.7585 11.9009 3.40955e-07 1 1 1
12 12.1453 5.48124e-07 1 1 1
12.1738 12.3212 7.66884e-07 1 1 1
12.25 12.3983 8.8217e-07 1 1 1
12.5 12.6514 1.38851e-06 1 1 1
12.6038 12.7564 1.6719e-06 1 1 1
12.75 12.9044 2.14435e-06 1 1 1
13 13.1574 3.26075e-06 1 1 1
13.049 13.207 3.5367e-06 1 1 1
13.25 13.4104 4.85631e-06 1 1 1
13.5 13.6635 7.15673e-06 1 1 1
13.5099 13.6735 7.2668e-06 1 1 1
13.75 13.9165 1.03237e-05 1 1 1
13.9871 14.1565 1.45169e-05 1 1 1
14 14.1695 1.47749e-05 1 1 1
14.25 14.4226 2.07371e-05 1 1 1
14.4812 14.6565 2.82235e-05 1 1 1
14.5 14.6756 2.89059e-05 1 1 1
14.75 14.9286 3.95882e-05 1 1 1
14.9927 15.1742 5.34506e-05 1 1 1
15 15.1816 5.39133e-05 1 1 1
15.25 15.4347 7.21972e-05 1 1 1
15.5 15.6877 9.62237e-05 1 1 1
15.5223 15.7102 9.86938e-05 1 1 1
15.75 15.9407 0.000126354 1 1 1
16 16.1937 0.000165043 1 1 1
16.0705 16.2651 0.000177827 1 1 1
16.25 16.4468 0.000213071 1 1 1
16.5 16.6998 0.000273197 1 1 1
16.6382 16.8396 0.000312924 1 1 1
16.75 16.9528 0.000347448 1 1 1
17 17.2059 0.000437936 1 1 1
17.2259 17.4344 0.000538223 1 1 1
17.25 17.4589 0.000549639 1 1 1
17.5 17.7119 0.000681923 1 1 1
17.75 17.9649 0.00084346 1 1 1
17.8343 18.0503 0.000905541 1 1 1
18 18.218 0.00103428 1 1 1
18.25 18.471 0.00126108 1 1 1
18.4642 18.6878 0.00149143 1 1 1
18.5 18.724 0.00153172 1 1 1
18.75 18.977 0.00184297 1 1 1
19 19.2301 0.00221204 1 1 1
19.1164 19.3479 0.00240636 1 1 1
19.25 19.4831 0.00263815 1 1 1
19.5 19.7361 0.00312839 1 1 1
19.75 19.9892 0.00370167 1 1 1
19.7917 20.0313 0.00380617 1 1 1
20 20.2422 0.00434552 1 1 1
20.4907 20.7389 0.0059058 1 1 1
20.88 21.1328 0.00741901 1 1 1
21.2145 21.4714 0.00899535 1 1 1
21.9639 22.2298 0.013458 1 1 1
22.7397 23.015 0.0197892 1 1 1
23.5429 23.8279 0.0286169 1 1 1
24.3744 24.6696 0.04072 1 1 1
25.2354 25.541 0.0570459 1 1 1
25.64 25.9505 0.0661181 1 1 1
26.1268 26.4431 0.0787232 1 1 1
27.0496 27.3771 0.10707 1 1 1
28.005 28.3442 0.143592 1 1 1
28.9942 29.3453 0.189979 1 1 1
30.0184 30.3819 0.248079 1 1 1
31.0787 31.455 0.319874 1 1 1
31.48 31.8612 0.349801 1 1 1
32.1764 32.566 0.407438 1 1 1
33.3129 33.7163 0.512884 1 1 1
34.4896 34.9073 0.638302 1 1 1
35.7079 36.1402 0.785694 1 1 1
36.9691 37.4168 0.956895 1 1 1
38.2749 38.7384 1.1535 1 1 1
38.66 39.1281 1.21389 1 1 1
39.6269 40.1067 1.37678 1 1 1
41.0266 41.5234 1.62761 1 1 1
42.4757 42.9901 1.90642 1 1 1
43.976 44.5085 2.21308 1 1 1
45.5294 46.0807 2.5469 1 1 1
47.1375 47.7083 2.90656 1 1 1
47.48 48.0549 2.98267 1 1 1
48.8025 49.3935 3.29007 1 1 1
50.5263 51.1381 3.69474 1 1 1
52.311 52.9444 4.1172 1 1 1
54.1587 54.8145 4.55337 1 1 1
56.0717 56.7507 4.99852 1 1 1
58.0523 58.7552 5.4473 1 1 1
58.31 59.0161 5.50235 1 1 1
60.1028 60.8306 5.89386 1 1 1
62.2257 62.9792 6.33193 1 1 1
64.4236 65.2037 6.75499 1 1 1
66.6992 67.5069 7.15645 1 1 1
69.0551 69.8913 7.52984 1 1 1
71.4943 72.36 7.86902 1 1 1
71.61 72.4771 7.88272 1 1 1
74.0196 74.9159 8.16839 1 1 1
76.6341 77.5621 8.42306 1 1 1
79.341 80.3017 8.62905 1 1 1
82.1434 83.1381 8.78337 1 1 1
85.0449 86.0747 8.88417 1 1 1
87.94 89.0049 8.92904 1 1 1
88.0488 89.115 8.9307 1 1 1
91.1589 92.2627 8.92337 1 1 1
94.3788 95.5216 8.86364 1 1 1
97.7124 98.8956 8.75397 1 1 1
101.164 102.389 8.59767 1 1 1
104.737 106.005 8.39874 1 1 1
108 109.308 8.18894 1 1 1
108.437 109.75 8.16174 1 1 1
112.267 113.626 7.89161 1 1 1
116.232 117.64 7.59351 1 1 1
120.338 121.795 7.27266 1 1 1
124.588 126.097 6.93423 1 1 1
128.989 130.551 6.58318 1 1 1
132.6 134.206 6.29602 1 1 1
133.545 135.162 6.2242 1 1 1
138.262 139.936 5.86164 1 1 1
143.146 144.879 5.49943 1 1 1
148.202 149.997 5.14104 1 1 1
153.437 155.295 4.78951 1 1 1
158.857 160.78 4.4474 1 1 1
162.9 164.873 4.2055 1 1 1
164.468 166.459 4.11683 1 1 1
170.277 172.339 3.7995 1 1 1
176.291 178.426 3.49669 1 1 1
182.518 184.728 3.20933 1 1 1
188.965 191.253 2.93803 1 1 1
195.64 198.009 2.68309 1 1 1
200 202.422 2.52908 1 1 1
202.55 205.003 2.44459 1 1 1
204.3 206.774 2.38753 1 1 1
209.705 212.244 2.22236 1 1 1
217.112 219.741 2.0161 1 1 1
224.781 227.502 1.82532 1 1 1
232.72 235.538 1.64947 1 1 1
240.94 243.858 1.48787 1 1 1
249.451 252.471 1.3398 1 1 1
258.262 261.389 1.2045 1 1 1
267.384 270.622 1.08119 1 1 1
276.829 280.181 0.969078 1 1 1
286.607 290.077 0.867374 1 1 1
296.73 300.323 0.775313 1 1 1
303.9 307.58 0.717105 1 1 1
307.211 310.931 0.692147 1 1 1
318.063 321.914 0.617159 1 1 1
329.297 333.285 0.549667 1 1 1
340.929 345.057 0.489024 1 1 1
352.971 357.245 0.434622 1 1 1
365.438 369.863 0.385892 1 1 1
378.346 382.928 0.342305 1 1 1
391.71 396.453 0.303371 1 1 1
405.546 410.457 0.268637 1 1 1
419.871 424.955 0.237688 1 1 1
434.701 439.965 0.210142 1 1 1
450.056 455.505 0.185653 1 1 1
452 457.473 0.182803 1 1 1
465.953 471.595 0.163904 1 1 1
482.411 488.252 0.144606 1 1 1
499.451 505.498 0.127499 1 1 1
517.092 523.353 0.112348 1 1 1
535.357 541.839 0.0989402 1 1 1
554.266 560.978 0.0870846 1 1 1
573.844 580.793 0.0766095 1 1 1
594.113 601.308 0.0673606 1 1 1
615.099 622.547 0.0592 1 1 1
636.825 644.536 0.0520042 1 1 1
659.319 667.303 0.0456632 1 1 1
672.3 680.441 0.042437 1 1 1
682.607 690.873 0.0400786 1 1 1
706.718 715.276 0.035163 1 1 1
731.681 740.541 0.0308386 1 1 1
757.525 766.698 0.0270361 1 1 1
784.282 793.779 0.0236943 1 1 1
811.984 821.817 0.0207586 1 1 1
840.665 850.845 0.0181808 1 1 1
870.359 880.898 0.0159183 1 1 1
901.102 912.013 0.0139333 1 1 1
932.93 944.227 0.0121924 1 1 1
965.883 977.579 0.0106662 1 1 1
1000 1012.11 0.00932859 1 1 1


# sum of all models
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy)
0.01 0.0101211 6.63665e-06
0.015 0.0151816 1.15536e-05
0.022 0.0222664 1.73777e-05
0.033 0.0333996 2.44923e-05
0.049 0.0495933 3.29717e-05
0.073 0.073884 3.49625e-05
0.1 0.101211 4.82492e-05
0.123 0.124489 6.40552e-05
0.151 0.152828 6.78695e-05
0.185 0.18724 5.4563e-05
0.227 0.229749 6.23476e-05
0.279 0.282378 7.91205e-05
0.343 0.347153 9.00897e-05
0.421 0.426098 0.000107294
0.517 0.52326 0.000134841
0.55 0.55666 0.000145641
0.635 0.642689 0.000173477
0.78 0.789445 0.000228891
0.958 0.9696 0.000291022
1 1.01211 0.000288517
1.03532 1.04786 0.000286505
1.07189 1.08487 0.000284508
1.10975 1.12319 0.000282525
1.14895 1.16286 0.000280556
1.177 1.19125 0.000279196
1.18953 1.20394 0.000288313
1.23155 1.24646 0.000320328
1.27505 1.29049 0.000355898
1.32009 1.33607 0.000395417
1.36672 1.38327 0.000439325
1.41499 1.43213 0.000488109
1.445 1.4625 0.000520193
1.46497 1.48271 0.000567615
1.51672 1.53508 0.000707739
1.57029 1.5893 0.000882454
1.62576 1.64544 0.0011003
1.68318 1.70356 0.00137192
1.74263 1.76373 0.0017106
1.774 1.79548 0.00191599
1.80419 1.82603 0.00215208
1.86791 1.89053 0.00273325
1.93389 1.95731 0.00347136
2.0022 2.02645 0.0044088
2.07292 2.09802 0.00559939
2.14614 2.17213 0.00711151
2.179 2.20539 0.007896
2.22195 2.24885 0.00889443
2.30043 2.32829 0.0109922
2.38169 2.41053 0.0135848
2.46581 2.49567 0.0167888
2.55291 2.58382 0.0207486
2.64308 2.67509 0.0256422
2.676 2.7084 0.0276535
2.73644 2.76958 0.0307129
2.8331 2.8674 0.0361533
2.93317 2.96868 0.0425574
3.03677 3.07354 0.0500959
3.14404 3.18211 0.0589698
3.25509 3.2945 0.0694155
3.286 3.32579 0.0725674
3.37006 3.41087 0.0789867
3.4891 3.53135 0.0887444
3.61234 3.65608 0.0997074
3.73994 3.78522 0.112025
3.87204 3.91893 0.125864
4.00881 4.05735 0.141412
4.036 4.08487 0.144657
4.1504 4.20066 0.154151
4.297 4.34904 0.166815
4.44878 4.50265 0.180518
4.60592 4.6617 0.195347
4.76861 4.82635 0.211394
4.93705 4.99683 0.228759
4.956 5.01601 0.230761
5.11143 5.17333 0.241597
5.29198 5.35606 0.254386
5.4789 5.54525 0.267851
5.67243 5.74111 0.28203
5.87279 5.9439 0.296958
6 6.07265 0.306567
6.08022 6.15385 0.311524
6.25 6.32568 0.322061
6.29499 6.37122 0.324637
6.5 6.57871 0.336405
6.51734 6.59626 0.337404
6.74754 6.82925 0.350688
6.75 6.83174 0.35083
6.98588 7.07047 0.363674
7 7.08476 0.364443
7.23263 7.32021 0.377762
7.25 7.33779 0.378758
7.4881 7.57878 0.391907
7.5 7.59082 0.392565
7.75 7.84384 0.411652
7.7526 7.84647 0.411849
8 8.09687 0.430745
8.02643 8.12363 0.433763
8.25 8.3499 0.459732
8.30994 8.41057 0.469258
8.5 8.60293 0.500304
8.6 8.70414 0.518404
8.60346 8.70764 0.519449
8.7 8.80535 0.549271
8.8 8.90656 0.576159
8.9 9.00777 0.595801
8.90735 9.01521 0.597023
9 9.10898 0.612547
9.1 9.21019 0.626362
9.2 9.3114 0.636958
9.22198 9.33365 0.638615
9.3 9.41261 0.644501
9.4 9.51382 0.648516
9.5 9.61504 0.65218
9.54772 9.66333 0.655013
9.6 9.71625 0.658114
9.7 9.81746 0.663703
9.8 9.91867 0.666576
9.88496 10.0047 0.669079
9.9 10.0199 0.669521
10 10.1211 0.678684
10.1 10.2223 0.691576
10.2 10.3235 0.704491
10.2341 10.358 0.709592
10.3 10.4247 0.7195
10.4 10.5259 0.73432
10.5 10.6271 0.749049
10.5956 10.7239 0.764199
10.6 10.7284 0.7649
10.7 10.8296 0.780275
10.8 10.9308 0.795142
10.9 11.032 0.809448
10.9699 11.1027 0.81898
11 11.1332 0.823108
11.1 11.2344 0.835884
11.2 11.3356 0.848313
11.3 11.4368 0.860434
11.3573 11.4949 0.867031
11.4 11.538 0.871951
11.5 11.6393 0.882477
11.75 11.8923 0.900549
11.7585 11.9009 0.900615
12 12.1453 0.902471
12.1738 12.3212 0.905742
12.25 12.3983 0.907164
12.5 12.6514 0.906582
12.6038 12.7564 0.906881
12.75 12.9044 0.907299
13 13.1574 0.905012
13.049 13.207 0.908814
13.25 13.4104 0.924419
13.5 13.6635 0.94389
13.5099 13.6735 0.944919
13.75 13.9165 0.969887
13.9871 14.1565 0.994836
14 14.1695 0.996196
14.25 14.4226 1.01747
14.4812 14.6565 1.0371
14.5 14.6756 1.0387
14.75 14.9286 1.06325
14.9927 15.1742 1.08726
15 15.1816 1.08798
15.25 15.4347 1.15139
15.5 15.6877 1.21518
15.5223 15.7102 1.22108
15.75 15.9407 1.28266
16 16.1937 1.34979
16.0705 16.2651 1.36847
16.25 16.4468 1.41677
16.5 16.6998 1.48307
16.6382 16.8396 1.51688
16.75 16.9528 1.5446
17 17.2059 1.60557
17.2259 17.4344 1.65322
17.25 17.4589 1.65836
17.5 17.7119 1.71107
17.75 17.9649 1.75356
17.8343 18.0503 1.76784
18 18.218 1.79605
18.25 18.471 1.82889
18.4642 18.6878 1.8566
18.5 18.724 1.86123
18.75 18.977 1.88368
19 19.2301 1.90478
19.1164 19.3479 1.91179
19.25 19.4831 1.91982
19.5 19.7361 1.93279
19.75 19.9892 1.94272
19.7917 20.0313 1.94406
20 20.2422 1.95073
20.4907 20.7389 1.96717
20.88 21.1328 1.98031
21.2145 21.4714 1.99787
21.9639 22.2298 2.03769
22.7397 23.015 2.08001
23.5429 23.8279 2.12546
24.3744 24.6696 2.17484
25.2354 25.541 2.2291
25.64 25.9505 2.25578
26.1268 26.4431 2.2868
27.0496 27.3771 2.34953
28.005 28.3442 2.42098
28.9942 29.3453 2.50283
30.0184 30.3819 2.59695
31.0787 31.455 2.70532
31.48 31.8612 2.74892
32.1764 32.566 2.75798
33.3129 33.7163 2.78838
34.4896 34.9073 2.84115
35.7079 36.1402 2.91822
36.9691 37.4168 3.02134
38.2749 38.7384 3.15203
38.66 39.1281 3.1938
39.6269 40.1067 3.24319
41.0266 41.5234 3.34543
42.4757 42.9901 3.48747
43.976 44.5085 3.66826
45.5294 46.0807 3.88622
47.1375 47.7083 4.13925
47.48 48.0549 4.19421
48.8025 49.3935 4.40805
50.5263 51.1381 4.70476
52.311 52.9444 5.02968
54.1587 54.8145 5.37774
56.0717 56.7507 5.74328
58.0523 58.7552 6.12015
58.31 59.0161 6.16654
60.1028 60.8306 6.49849
62.2257 62.9792 6.87482
64.4236 65.2037 7.24245
66.6992 67.5069 7.59414
69.0551 69.8913 7.92285
71.4943 72.36 8.22191
71.61 72.4771 8.23384
74.0196 74.9159 8.48307
76.6341 77.5621 8.70359
79.341 80.3017 8.87912
82.1434 83.1381 9.0063
85.0449 86.0747 9.08289
87.94 89.0049 9.10692
88.0488 89.115 9.10783
91.1589 92.2627 9.08074
94.3788 95.5216 9.00346
97.7124 98.8956 8.8782
101.164 102.389 8.70803
104.737 106.005 8.49679
108 109.308 8.27726
108.437 109.75 8.24885
112.267 113.626 7.96897
116.232 117.64 7.66221
120.338 121.795 7.33367
124.588 126.097 6.98841
128.989 130.551 6.63129
132.6 134.206 6.33981
133.545 135.162 6.26693
138.262 139.936 5.89955
143.146 144.879 5.53306
148.202 149.997 5.17088
153.437 155.295 4.81598
158.857 160.78 4.47089
162.9 164.873 4.22704
164.468 166.459 4.13764
170.277 172.339 3.81784
176.291 178.426 3.51286
182.518 184.728 3.22358
188.965 191.253 2.95059
195.64 198.009 2.69417
200 202.422 2.5393
202.55 205.003 2.45433
204.3 206.774 2.39696
209.705 212.244 2.2309
217.112 219.741 2.02359
224.781 227.502 1.83189
232.72 235.538 1.65522
240.94 243.858 1.49291
249.451 252.471 1.34422
258.262 261.389 1.20838
267.384 270.622 1.08459
276.829 280.181 0.972058
286.607 290.077 0.869987
296.73 300.323 0.777603
303.9 307.58 0.719198
307.211 310.931 0.694153
318.063 321.914 0.618914
329.297 333.285 0.551202
340.929 345.057 0.490367
352.971 357.245 0.435796
365.438 369.863 0.386919
378.346 382.928 0.343203
391.71 396.453 0.304156
405.546 410.457 0.269324
419.871 424.955 0.238289
434.701 439.965 0.210668
450.056 455.505 0.186113
452 457.473 0.183255
465.953 471.595 0.164305
482.411 488.252 0.144957
499.451 505.498 0.127806
517.092 523.353 0.112616
535.357 541.839 0.099175
554.266 560.978 0.08729
573.844 580.793 0.076789
594.113 601.308 0.0675176
615.099 622.547 0.0593372
636.825 644.536 0.0521242
659.319 667.303 0.0457681
672.3 680.441 0.0425343
682.607 690.873 0.0401702
706.718 715.276 0.0352429
731.681 740.541 0.0309082
757.525 766.698 0.0270968
784.282 793.779 0.0237471
811.984 821.817 0.0208047
840.665 850.845 0.018221
870.359 880.898 0.0159533
901.102 912.013 0.0139638
932.93 944.227 0.012219
965.883 977.579 0.0106893
1000 1012.11 0.00934878


