##ID Ngc4151
#z_min 0.00426623
#z_max 0.00426623
#E(B-V) 0
#F110W 0.06
#F110W_err 0.003
#F160W 0.1
#F160W_err 0.005
#F222M 0.197
#F222M_err 0.01
#ukirtLp 0.325
#ukirtLp_err 0.065
#ukirtM 0.449
#ukirtM_err 0.034
#F315 3.9
#F315_err 0.398
#F371 4.5
#F371_err 0.306
#A53 4.269
#A53_err 0.498
#C89 3.357
#C89_err 0.372
#pacs70 3.351
#pacs70_err 0.17
#pacs100 3.06
#pacs100_err 0.16
#pacs160 1.48
#pacs160_err 0.084
#spire250 0.395
#spire250_err 0.023
#spire350 0.0595
#spire350_err 0.004
#spire500 0.0007
#spire500_err 4e-05
#logv0[1,1] -99
#log(vd)[1,1] -99
#lambda0(um)[1,1] 125
#logv0[1,1] -99
#log(vd)[1,1] -99
#sys_err1 0
#z^{mean} 0.00426623
#z^{sigma} 2.73018e-10
#z^{MAL} 0.00426623
#z^{MAP} 0.00426623
#z^{median} 0.00426623
#z^{0.16} 0.00426623
#z^{0.84} 0.00426623
#z^{0.025} 0.00426623
#z^{0.975} 0.00426623
#sys_err0^{mean} 0.694142
#sys_err0^{sigma} 0.115304
#sys_err0^{MAL} 0.628029
#sys_err0^{MAP} 0.690969
#sys_err0^{median} 0.680424
#sys_err0^{0.16} 0.585422
#sys_err0^{0.84} 0.812419
#sys_err0^{0.025} 0.504087
#sys_err0^{0.975} 0.951744
#N0^{mean}[1,1] 7.30966
#N0^{sigma}[1,1] 3.51127
#N0^{MAL}[1,1] 12.7229
#N0^{MAP}[1,1] 3.905
#N0^{median}[1,1] 6.86533
#N0^{0.16}[1,1] 3.5047
#N0^{0.84}[1,1] 11.1823
#N0^{0.025}[1,1] 1.74675
#N0^{0.975}[1,1] 14.2248
#Y^{mean}[1,1] 45.2718
#Y^{sigma}[1,1] 24.9661
#Y^{MAL}[1,1] 21.2866
#Y^{MAP}[1,1] 22.242
#Y^{median}[1,1] 42.0336
#Y^{0.16}[1,1] 17.4279
#Y^{0.84}[1,1] 74.619
#Y^{0.025}[1,1] 7.26716
#Y^{0.975}[1,1] 95.9591
#i^{mean}[1,1] 37.1986
#i^{sigma}[1,1] 20.5706
#i^{MAL}[1,1] 53.9007
#i^{MAP}[1,1] 15.0774
#i^{median}[1,1] 35.8338
#i^{0.16}[1,1] 14.9679
#i^{0.84}[1,1] 59.6105
#i^{0.025}[1,1] 1.935
#i^{0.975}[1,1] 77.8821
#q^{mean}[1,1] 1.96629
#q^{sigma}[1,1] 0.645889
#q^{MAL}[1,1] 1.90763
#q^{MAP}[1,1] 1.59801
#q^{median}[1,1] 2.07532
#q^{0.16}[1,1] 1.3601
#q^{0.84}[1,1] 2.62987
#q^{0.025}[1,1] 0.436614
#q^{0.975}[1,1] 2.93414
#sig^{mean}[1,1] 34.2887
#sig^{sigma}[1,1] 13.4003
#sig^{MAL}[1,1] 24.7456
#sig^{MAP}[1,1] 60.5599
#sig^{median}[1,1] 31.5313
#sig^{0.16}[1,1] 20.7313
#sig^{0.84}[1,1] 49.3063
#sig^{0.025}[1,1] 15.7051
#sig^{0.975}[1,1] 64.7022
#tv^{mean}[1,1] 164.084
#tv^{sigma}[1,1] 66.2485
#tv^{MAL}[1,1] 167.263
#tv^{MAP}[1,1] 89.4762
#tv^{median}[1,1] 161.79
#tv^{0.16}[1,1] 92.5932
#tv^{0.84}[1,1] 239.609
#tv^{0.025}[1,1] 42.6258
#tv^{0.975}[1,1] 284.116
#log(T/k)^{mean}[1,1] 1.47448
#log(T/k)^{sigma}[1,1] 0.264105
#log(T/k)^{MAL}[1,1] 1.30448
#log(T/k)^{MAP}[1,1] 1.23111
#log(T/k)^{median}[1,1] 1.46331
#log(T/k)^{0.16}[1,1] 1.17496
#log(T/k)^{0.84}[1,1] 1.7862
#log(T/k)^{0.025}[1,1] 1.0304
#log(T/k)^{0.975}[1,1] 1.95389
#beta^{mean}[1,1] 2.0324
#beta^{sigma}[1,1] 0.546699
#beta^{MAL}[1,1] 2.79155
#beta^{MAP}[1,1] 2.10481
#beta^{median}[1,1] 2.08737
#beta^{0.16}[1,1] 1.40626
#beta^{0.84}[1,1] 2.65565
#beta^{0.025}[1,1] 1.06375
#beta^{0.975}[1,1] 2.93829
#log(scale)^{mean}[1,1] 37.8886
#log(scale)^{sigma}[1,1] 1.81311
#log(scale)^{MAL}[1,1] 37.8845
#log(scale)^{MAP}[1,1] 37.8605
#log(scale)^{median}[1,1] 37.8989
#log(scale)^{0.16}[1,1] 37.7543
#log(scale)^{0.84}[1,1] 38.0779
#log(scale)^{0.025}[1,1] 37.4955
#log(scale)^{0.975}[1,1] 38.3301
#f2^{mean}[1,1] 0.689067
#f2^{sigma}[1,1] 0.167458
#f2^{MAL}[1,1] 0.67247
#f2^{MAP}[1,1] 0.89662
#f2^{median}[1,1] 0.714111
#f2^{0.16}[1,1] 0.50431
#f2^{0.84}[1,1] 0.87066
#f2^{0.025}[1,1] 0.374196
#f2^{0.975}[1,1] 0.956676
#ptype1^{mean}[1,1] 0.559566
#ptype1^{sigma}[1,1] 0.370207
#ptype1^{MAL}[1,1] 0.366059
#ptype1^{MAP}[1,1] 0.358616
#ptype1^{median}[1,1] 0.590376
#ptype1^{0.16}[1,1] 0.0932372
#ptype1^{0.84}[1,1] 0.995287
#ptype1^{0.025}[1,1] 0.00428941
#ptype1^{0.975}[1,1] 1
#log(Q(H)/[s^-1])^{mean}[1,1] 46.7441
#log(Q(H)/[s^-1])^{sigma}[1,1] 1.81022
#log(Q(H)/[s^-1])^{MAL}[1,1] 46.7887
#log(Q(H)/[s^-1])^{MAP}[1,1] 46.8202
#log(Q(H)/[s^-1])^{median}[1,1] 46.8073
#log(Q(H)/[s^-1])^{0.16}[1,1] 46.6574
#log(Q(H)/[s^-1])^{0.84}[1,1] 46.8735
#log(Q(H)/[s^-1])^{0.025}[1,1] 46.3136
#log(Q(H)/[s^-1])^{0.975}[1,1] 46.9636
#log(L_{tot}/[erg/s])^{mean}[1,1] 37.8076
#log(L_{tot}/[erg/s])^{sigma}[1,1] 1.80442
#log(L_{tot}/[erg/s])^{MAL}[1,1] 37.8325
#log(L_{tot}/[erg/s])^{MAP}[1,1] 37.9518
#log(L_{tot}/[erg/s])^{median}[1,1] 37.8509
#log(L_{tot}/[erg/s])^{0.16}[1,1] 37.7438
#log(L_{tot}/[erg/s])^{0.84}[1,1] 37.9212
#log(L_{tot}/[erg/s])^{0.025}[1,1] 37.4899
#log(L_{tot}/[erg/s])^{0.975}[1,1] 37.9831
#log(scale)^{mean}[1,1] -202.078
#log(scale)^{sigma}[1,1] 145.615
#log(scale)^{MAL}[1,1] -285.555
#log(scale)^{MAP}[1,1] 40.3235
#log(scale)^{median}[1,1] -285.29
#log(scale)^{0.16}[1,1] -286.095
#log(scale)^{0.84}[1,1] 40.5305
#log(scale)^{0.025}[1,1] -323.306
#log(scale)^{0.975}[1,1] 41.6363
#log(Q(H)/[s^-1])^{mean}[1,1] -999
#log(Q(H)/[s^-1])^{sigma}[1,1] 4.31584e-05
#log(Q(H)/[s^-1])^{MAL}[1,1] -999
#log(Q(H)/[s^-1])^{MAP}[1,1] -999
#log(Q(H)/[s^-1])^{median}[1,1] -999
#log(Q(H)/[s^-1])^{0.16}[1,1] -999
#log(Q(H)/[s^-1])^{0.84}[1,1] -999
#log(Q(H)/[s^-1])^{0.025}[1,1] -999
#log(Q(H)/[s^-1])^{0.975}[1,1] -999
#log(L_{tot}/[erg/s])^{mean}[1,1] -301.175
#log(L_{tot}/[erg/s])^{sigma}[1,1] 310.7
#log(L_{tot}/[erg/s])^{MAL}[1,1] -293.585
#log(L_{tot}/[erg/s])^{MAP}[1,1] 31.9482
#log(L_{tot}/[erg/s])^{median}[1,1] -292.268
#log(L_{tot}/[erg/s])^{0.16}[1,1] -294.942
#log(L_{tot}/[erg/s])^{0.84}[1,1] 33.4167
#log(L_{tot}/[erg/s])^{0.025}[1,1] -999
#log(L_{tot}/[erg/s])^{0.975}[1,1] 35.6486
#logZ -5.64211
#INSlogZ -7.80427
#logZerr 0.090122
#Nd 15
#SNR 15.7943
#Np 10
#Ne 1.74293
#AIC 25.2866
#BIC 32.3671
#DIC 9.77837
#WAIC 23910.1
#X^2/Nd 0.950501
#maxLogLike -2.64331


#band iselected wavelength_rest(micron)_min wavelength_rest(micron)_center wavelength_rest(micron)_max wavelength_obs(micron)_min wavelength_obs(micron)_center wavelength_obs(micron)_max flux_obs(microJy) flux_obs_err(microJy) flux_model(microJy) flux_model_err(microJy)
F110W 1 0.597451 1.1233 1.5932 0.6 1.1281 1.6 0.06 0.037801 0.0220036 0
F160W 1 1.19341 1.58793 1.9925 1.1985 1.59471 2.001 0.1 0.0630016 0.0965723 0
F222M 1 2.04109 2.20702 2.3898 2.0498 2.21644 2.4 0.197 0.124125 0.195401 0
ukirtLp 1 2.98755 3.75808 4.45928 3.0003 3.77412 4.4783 0.325 0.214209 0.339804 0
ukirtM 1 2.21774 4.73758 5.28465 2.2272 4.75779 5.3072 0.449 0.284027 0.467077 0
F315 1 25.9443 31.3237 43.0285 26.055 31.4573 43.212 3.9 2.48144 4.50175 0
F371 1 25.947 36.9919 40.9798 26.0576 37.1497 41.1546 4.5 2.84265 3.99644 0
A53 1 44.311 53.3344 65.4607 44.5 53.562 65.74 4.269 2.72691 2.15981 0
pacs70 1 25.4215 70.9109 121.681 25.53 71.2135 122.2 3.357 2.14086 1.06025 0
C89 1 73.3869 88.8946 112.62 73.7 89.2738 113.1 3.351 2.11138 0.555474 0
pacs100 1 101.069 120.033 158.823 101.5 120.545 159.5 3.06 1.92842 0.254655 0
pacs160 1 121.681 164.451 216.377 122.2 165.152 217.3 1.48 0.933271 0.0708694 0
spire250 1 191.483 250.513 301.713 192.3 251.581 303 0.395 0.249135 0.0159591 0
spire350 1 248.938 349.996 497.876 250 351.489 500 0.0595 0.0375812 0.00422459 0
spire500 1 368.827 500.029 995.752 370.4 502.162 1000 0.0007 0.000441436 0.00108703 0


# model clumpy201410tor[1,1]
# # http://www.pa.uky.edu/clumpy/models/clumpy_models_201410_tvavg.hdf5 # lambda*F_lambda/F_AGN  logv0:-99  log(vd):-99
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy) att_mw att_igm att_ism
0.01 0.0100427 0.000131202 1 1 1
0.015 0.015064 0.000222818 1 1 1
0.022 0.0220939 0.000333781 1 1 1
0.033 0.0331408 0.000475455 1 1 1
0.049 0.049209 0.00065089 1 1 1
0.073 0.0733114 0.000732458 1 1 1
0.1 0.100427 0.00100789 1 0.995339 1
0.123 0.123525 0.00129525 1 1 1
0.151 0.151644 0.00137961 1 1 1
0.185 0.185789 0.00117258 1 1 1
0.227 0.227968 0.00133276 1 1 1
0.279 0.28019 0.00165 1 1 1
0.343 0.344463 0.00186209 1 1 1
0.421 0.422796 0.0021701 1 1 1
0.517 0.519206 0.00261015 1 1 1
0.55 0.552346 0.00277375 1 1 1
0.635 0.637709 0.00320777 1 1 1
0.78 0.783328 0.00480943 1 1 1
0.958 0.962087 0.0111641 1 1 1
1 1.00427 0.0137189 1 1 1
1.03532 1.03974 0.0162076 1 1 1
1.07189 1.07646 0.0191479 1 1 1
1.10975 1.11449 0.0226215 1 1 1
1.14895 1.15385 0.0267253 1 1 1
1.177 1.18202 0.0300074 1 1 1
1.18953 1.19461 0.0313723 1 1 1
1.23155 1.2368 0.036295 1 1 1
1.27505 1.28049 0.0419901 1 1 1
1.32009 1.32572 0.0485789 1 1 1
1.36672 1.37255 0.0562015 1 1 1
1.41499 1.42103 0.0650203 1 1 1
1.445 1.45116 0.0710098 1 1 1
1.46497 1.47122 0.0739908 1 1 1
1.51672 1.52319 0.0820998 1 1 1
1.57029 1.57699 0.0910974 1 1 1
1.62576 1.63269 0.101081 1 1 1
1.68318 1.69036 0.112159 1 1 1
1.74263 1.75007 0.124451 1 1 1
1.774 1.78157 0.131283 1 1 1
1.80419 1.81188 0.13548 1 1 1
1.86791 1.87588 0.14454 1 1 1
1.93389 1.94214 0.154207 1 1 1
2.0022 2.01074 0.16452 1 1 1
2.07292 2.08177 0.175522 1 1 1
2.14614 2.1553 0.187261 1 1 1
2.179 2.1883 0.192643 1 1 1
2.22195 2.23143 0.196952 1 1 1
2.30043 2.31024 0.204855 1 1 1
2.38169 2.39185 0.213075 1 1 1
2.46581 2.47633 0.221625 1 1 1
2.55291 2.5638 0.230518 1 1 1
2.64308 2.65436 0.239768 1 1 1
2.676 2.68742 0.243155 1 1 1
2.73644 2.74811 0.24811 1 1 1
2.8331 2.84518 0.256012 1 1 1
2.93317 2.94568 0.264165 1 1 1
3.03677 3.04973 0.272579 1 1 1
3.14404 3.15745 0.28126 1 1 1
3.25509 3.26898 0.290217 1 1 1
3.286 3.30002 0.292705 1 1 1
3.37006 3.38444 0.3008 1 1 1
3.4891 3.50399 0.312289 1 1 1
3.61234 3.62775 0.324217 1 1 1
3.73994 3.75589 0.336601 1 1 1
3.87204 3.88856 0.349458 1 1 1
4.00881 4.02591 0.362806 1 1 1
4.036 4.05322 0.365464 1 1 1
4.1504 4.16811 0.380595 1 1 1
4.297 4.31534 0.400261 1 1 1
4.44878 4.46776 0.420943 1 1 1
4.60592 4.62557 0.442694 1 1 1
4.76861 4.78896 0.465569 1 1 1
4.93705 4.95811 0.489625 1 1 1
4.956 4.97714 0.492356 1 1 1
5.11143 5.13324 0.520759 1 1 1
5.29198 5.31456 0.554647 1 1 1
5.4789 5.50228 0.59074 1 1 1
5.67243 5.69663 0.629182 1 1 1
5.87279 5.89784 0.670126 1 1 1
6 6.0256 0.696722 1 1 1
6.08022 6.10616 0.715188 1 1 1
6.25 6.27666 0.755049 1 1 1
6.29499 6.32184 0.765821 1 1 1
6.5 6.52773 0.81586 1 1 1
6.51734 6.54514 0.820227 1 1 1
6.74754 6.77633 0.879312 1 1 1
6.75 6.7788 0.879953 1 1 1
6.98588 7.01568 0.94224 1 1 1
7 7.02986 0.946036 1 1 1
7.23263 7.26349 1.01002 1 1 1
7.25 7.28093 1.01488 1 1 1
7.4881 7.52005 1.08186 1 1 1
7.5 7.532 1.08526 1 1 1
7.75 7.78306 1.16072 1 1 1
7.7526 7.78567 1.1615 1 1 1
8 8.03413 1.23746 1 1 1
8.02643 8.06068 1.24632 1 1 1
8.25 8.2852 1.32261 1 1 1
8.30994 8.34539 1.34578 1 1 1
8.5 8.53626 1.4208 1 1 1
8.6 8.63669 1.4639 1 1 1
8.60346 8.64017 1.4661 1 1 1
8.7 8.73712 1.52815 1 1 1
8.8 8.83754 1.59882 1 1 1
8.9 8.93797 1.66577 1 1 1
8.90735 8.94536 1.67093 1 1 1
9 9.0384 1.73694 1 1 1
9.1 9.13882 1.81451 1 1 1
9.2 9.23925 1.89662 1 1 1
9.22198 9.26132 1.91501 1 1 1
9.3 9.33968 1.98135 1 1 1
9.4 9.4401 2.0779 1 1 1
9.5 9.54053 2.16169 1 1 1
9.54772 9.58845 2.19248 1 1 1
9.6 9.64096 2.22654 1 1 1
9.7 9.74138 2.29265 1 1 1
9.8 9.84181 2.37352 1 1 1
9.88496 9.92713 2.44091 1 1 1
9.9 9.94224 2.45298 1 1 1
10 10.0427 2.49924 1 1 1
10.1 10.1431 2.52601 1 1 1
10.2 10.2435 2.55287 1 1 1
10.2341 10.2778 2.55813 1 1 1
10.3 10.3439 2.56826 1 1 1
10.4 10.4444 2.58389 1 1 1
10.5 10.5448 2.5998 1 1 1
10.5956 10.6408 2.60584 1 1 1
10.6 10.6452 2.60612 1 1 1
10.7 10.7456 2.6131 1 1 1
10.8 10.8461 2.62064 1 1 1
10.9 10.9465 2.62881 1 1 1
10.9699 11.0167 2.63486 1 1 1
11 11.0469 2.63746 1 1 1
11.1 11.1474 2.65294 1 1 1
11.2 11.2478 2.66863 1 1 1
11.3 11.3482 2.68452 1 1 1
11.3573 11.4058 2.68843 1 1 1
11.4 11.4486 2.69133 1 1 1
11.5 11.5491 2.69875 1 1 1
11.75 11.8001 2.69699 1 1 1
11.7585 11.8087 2.69672 1 1 1
12 12.0512 2.68914 1 1 1
12.1738 12.2258 2.70995 1 1 1
12.25 12.3023 2.71903 1 1 1
12.5 12.5533 2.75102 1 1 1
12.6038 12.6576 2.76787 1 1 1
12.75 12.8044 2.79153 1 1 1
13 13.0555 2.83211 1 1 1
13.049 13.1047 2.84467 1 1 1
13.25 13.3065 2.89627 1 1 1
13.5 13.5576 2.95913 1 1 1
13.5099 13.5676 2.96182 1 1 1
13.75 13.8087 3.02697 1 1 1
13.9871 14.0468 3.09008 1 1 1
14 14.0597 3.09351 1 1 1
14.25 14.3108 3.15367 1 1 1
14.4812 14.543 3.20775 1 1 1
14.5 14.5619 3.21216 1 1 1
14.75 14.8129 3.27225 1 1 1
14.9927 15.0566 3.32926 1 1 1
15 15.064 3.33098 1 1 1
15.25 15.3151 3.42551 1 1 1
15.5 15.5661 3.52111 1 1 1
15.5223 15.5885 3.53001 1 1 1
15.75 15.8172 3.62164 1 1 1
16 16.0683 3.7233 1 1 1
16.0705 16.1391 3.7523 1 1 1
16.25 16.3193 3.82653 1 1 1
16.5 16.5704 3.93067 1 1 1
16.6382 16.7092 3.98496 1 1 1
16.75 16.8215 4.02912 1 1 1
17 17.0725 4.12771 1 1 1
17.2259 17.2993 4.20324 1 1 1
17.25 17.3236 4.21133 1 1 1
17.5 17.5747 4.29403 1 1 1
17.75 17.8257 4.3543 1 1 1
17.8343 17.9104 4.37409 1 1 1
18 18.0768 4.41296 1 1 1
18.25 18.3279 4.45069 1 1 1
18.4642 18.543 4.48142 1 1 1
18.5 18.5789 4.48653 1 1 1
18.75 18.83 4.50529 1 1 1
19 19.0811 4.52261 1 1 1
19.1164 19.198 4.52694 1 1 1
19.25 19.3321 4.53188 1 1 1
19.5 19.5832 4.53992 1 1 1
19.75 19.8343 4.54548 1 1 1
19.7917 19.8761 4.54619 1 1 1
20 20.0853 4.5497 1 1 1
20.4907 20.5782 4.5619 1 1 1
20.88 20.9691 4.5714 1 1 1
21.2145 21.305 4.57987 1 1 1
21.9639 22.0576 4.59842 1 1 1
22.7397 22.8367 4.61704 1 1 1
23.5429 23.6433 4.63574 1 1 1
24.3744 24.4784 4.65452 1 1 1
25.2354 25.3431 4.67338 1 1 1
25.64 25.7494 4.68204 1 1 1
26.1268 26.2382 4.67233 1 1 1
27.0496 27.165 4.65447 1 1 1
28.005 28.1245 4.63668 1 1 1
28.9942 29.1179 4.61895 1 1 1
30.0184 30.1464 4.60129 1 1 1
31.0787 31.2113 4.5837 1 1 1
31.48 31.6143 4.57721 1 1 1
32.1764 32.3137 4.49555 1 1 1
33.3129 33.4551 4.36898 1 1 1
34.4896 34.6368 4.24597 1 1 1
35.7079 35.8602 4.12643 1 1 1
36.9691 37.1268 4.01025 1 1 1
38.2749 38.4382 3.89734 1 1 1
38.66 38.8249 3.86537 1 1 1
39.6269 39.7959 3.7128 1 1 1
41.0266 41.2016 3.50852 1 1 1
42.4757 42.6569 3.31548 1 1 1
43.976 44.1636 3.13306 1 1 1
45.5294 45.7236 2.96068 1 1 1
47.1375 47.3386 2.79778 1 1 1
47.48 47.6826 2.76496 1 1 1
48.8025 49.0107 2.6024 1 1 1
50.5263 50.7419 2.41061 1 1 1
52.311 52.5342 2.23295 1 1 1
54.1587 54.3898 2.06839 1 1 1
56.0717 56.3109 1.91595 1 1 1
58.0523 58.2999 1.77475 1 1 1
58.31 58.5588 1.75749 1 1 1
60.1028 60.3592 1.62396 1 1 1
62.2257 62.4912 1.48332 1 1 1
64.4236 64.6985 1.35486 1 1 1
66.6992 66.9838 1.23753 1 1 1
69.0551 69.3497 1.13036 1 1 1
71.4943 71.7993 1.03246 1 1 1
71.61 71.9155 1.02812 1 1 1
74.0196 74.3354 0.931529 1 1 1
76.6341 76.961 0.839957 1 1 1
79.341 79.6795 0.757386 1 1 1
82.1434 82.4939 0.682932 1 1 1
85.0449 85.4077 0.615798 1 1 1
87.94 88.3152 0.557314 1 1 1
88.0488 88.4245 0.555102 1 1 1
91.1589 91.5478 0.496482 1 1 1
94.3788 94.7814 0.444053 1 1 1
97.7124 98.1293 0.397161 1 1 1
101.164 101.595 0.35522 1 1 1
104.737 105.184 0.317709 1 1 1
108 108.461 0.287868 1 1 1
108.437 108.899 0.284034 1 1 1
112.267 112.746 0.253085 1 1 1
116.232 116.728 0.225508 1 1 1
120.338 120.851 0.200936 1 1 1
124.588 125.12 0.179041 1 1 1
128.989 129.539 0.159532 1 1 1
132.6 133.166 0.145544 1 1 1
133.545 134.115 0.142069 1 1 1
138.262 138.852 0.126241 1 1 1
143.146 143.757 0.112176 1 1 1
148.202 148.834 0.0996783 1 1 1
153.437 154.091 0.0885729 1 1 1
158.857 159.534 0.0787049 1 1 1
162.9 163.595 0.072253 1 1 1
164.468 165.169 0.069798 1 1 1
170.277 171.003 0.0615784 1 1 1
176.291 177.044 0.0543268 1 1 1
182.518 183.297 0.0479291 1 1 1
188.965 189.771 0.0422849 1 1 1
195.64 196.474 0.0373053 1 1 1
200 200.853 0.0344523 1 1 1
202.55 203.414 0.0328502 1 1 1
204.3 205.172 0.0318052 1 1 1
209.705 210.599 0.0288065 1 1 1
217.112 218.038 0.0252532 1 1 1
224.781 225.74 0.0221382 1 1 1
232.72 233.713 0.0194074 1 1 1
240.94 241.968 0.0170134 1 1 1
249.451 250.515 0.0149148 1 1 1
258.262 259.364 0.013075 1 1 1
267.384 268.525 0.0114622 1 1 1
276.829 278.01 0.0100483 1 1 1
286.607 287.829 0.00880882 1 1 1
296.73 297.996 0.00772223 1 1 1
303.9 305.197 0.00705371 1 1 1
307.211 308.522 0.0067638 1 1 1
318.063 319.419 0.00591299 1 1 1
329.297 330.702 0.0051692 1 1 1
340.929 342.383 0.00451898 1 1 1
352.971 354.477 0.00395054 1 1 1
365.438 366.997 0.00345361 1 1 1
378.346 379.96 0.00301918 1 1 1
391.71 393.381 0.0026394 1 1 1
405.546 407.276 0.0023074 1 1 1
419.871 421.662 0.00201715 1 1 1
434.701 436.556 0.00176342 1 1 1
450.056 451.976 0.0015416 1 1 1
452 453.928 0.00151608 1 1 1
465.953 467.94 0.00134722 1 1 1
482.411 484.469 0.0011773 1 1 1
499.451 501.581 0.0010288 1 1 1
517.092 519.298 0.000899038 1 1 1
535.357 537.641 0.000785642 1 1 1
554.266 556.631 0.000686548 1 1 1
573.844 576.292 0.000599953 1 1 1
594.113 596.648 0.00052428 1 1 1
615.099 617.723 0.000458152 1 1 1
636.825 639.542 0.000400365 1 1 1
659.319 662.132 0.000349867 1 1 1
672.3 675.168 0.00032435 1 1 1
682.607 685.519 0.00030532 1 1 1
706.718 709.733 0.00026598 1 1 1
731.681 734.802 0.000231709 1 1 1
757.525 760.757 0.000201853 1 1 1
784.282 787.628 0.000175845 1 1 1
811.984 815.449 0.000153187 1 1 1
840.665 844.252 0.000133449 1 1 1
870.359 874.072 0.000116254 1 1 1
901.102 904.946 0.000101275 1 1 1
932.93 936.91 8.82257e-05 1 1 1
965.883 970.004 7.68579e-05 1 1 1
1000 1004.27 6.69548e-05 1 1 1


# model gb[1,1]
#  lambda0(um):125  logv0:-99  log(vd):-99
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy) att_mw att_igm att_ism
0.01 0.0100427 0 1 1 1
0.015 0.015064 0 1 1 1
0.022 0.0220939 0 1 1 1
0.033 0.0331408 0 1 1 1
0.049 0.049209 0 1 1 1
0.073 0.0733114 0 1 1 1
0.1 0.100427 0 1 0.995339 1
0.123 0.123525 0 1 1 1
0.151 0.151644 0 1 1 1
0.185 0.185789 0 1 1 1
0.227 0.227968 0 1 1 1
0.279 0.28019 0 1 1 1
0.343 0.344463 0 1 1 1
0.421 0.422796 0 1 1 1
0.517 0.519206 0 1 1 1
0.55 0.552346 0 1 1 1
0.635 0.637709 0 1 1 1
0.78 0.783328 0 1 1 1
0.958 0.962087 0 1 1 1
1 1.00427 0 1 1 1
1.03532 1.03974 0 1 1 1
1.07189 1.07646 0 1 1 1
1.10975 1.11449 0 1 1 1
1.14895 1.15385 0 1 1 1
1.177 1.18202 0 1 1 1
1.18953 1.19461 0 1 1 1
1.23155 1.2368 0 1 1 1
1.27505 1.28049 0 1 1 1
1.32009 1.32572 0 1 1 1
1.36672 1.37255 0 1 1 1
1.41499 1.42103 0 1 1 1
1.445 1.45116 0 1 1 1
1.46497 1.47122 0 1 1 1
1.51672 1.52319 0 1 1 1
1.57029 1.57699 0 1 1 1
1.62576 1.63269 0 1 1 1
1.68318 1.69036 0 1 1 1
1.74263 1.75007 0 1 1 1
1.774 1.78157 0 1 1 1
1.80419 1.81188 0 1 1 1
1.86791 1.87588 0 1 1 1
1.93389 1.94214 0 1 1 1
2.0022 2.01074 0 1 1 1
2.07292 2.08177 0 1 1 1
2.14614 2.1553 0 1 1 1
2.179 2.1883 0 1 1 1
2.22195 2.23143 0 1 1 1
2.30043 2.31024 0 1 1 1
2.38169 2.39185 0 1 1 1
2.46581 2.47633 0 1 1 1
2.55291 2.5638 0 1 1 1
2.64308 2.65436 0 1 1 1
2.676 2.68742 0 1 1 1
2.73644 2.74811 0 1 1 1
2.8331 2.84518 0 1 1 1
2.93317 2.94568 0 1 1 1
3.03677 3.04973 0 1 1 1
3.14404 3.15745 0 1 1 1
3.25509 3.26898 0 1 1 1
3.286 3.30002 0 1 1 1
3.37006 3.38444 0 1 1 1
3.4891 3.50399 0 1 1 1
3.61234 3.62775 0 1 1 1
3.73994 3.75589 0 1 1 1
3.87204 3.88856 0 1 1 1
4.00881 4.02591 0 1 1 1
4.036 4.05322 0 1 1 1
4.1504 4.16811 0 1 1 1
4.297 4.31534 0 1 1 1
4.44878 4.46776 0 1 1 1
4.60592 4.62557 0 1 1 1
4.76861 4.78896 0 1 1 1
4.93705 4.95811 0 1 1 1
4.956 4.97714 0 1 1 1
5.11143 5.13324 0 1 1 1
5.29198 5.31456 0 1 1 1
5.4789 5.50228 0 1 1 1
5.67243 5.69663 0 1 1 1
5.87279 5.89784 0 1 1 1
6 6.0256 0 1 1 1
6.08022 6.10616 0 1 1 1
6.25 6.27666 0 1 1 1
6.29499 6.32184 0 1 1 1
6.5 6.52773 0 1 1 1
6.51734 6.54514 0 1 1 1
6.74754 6.77633 0 1 1 1
6.75 6.7788 0 1 1 1
6.98588 7.01568 0 1 1 1
7 7.02986 0 1 1 1
7.23263 7.26349 0 1 1 1
7.25 7.28093 0 1 1 1
7.4881 7.52005 0 1 1 1
7.5 7.532 0 1 1 1
7.75 7.78306 0 1 1 1
7.7526 7.78567 0 1 1 1
8 8.03413 0 1 1 1
8.02643 8.06068 0 1 1 1
8.25 8.2852 0 1 1 1
8.30994 8.34539 0 1 1 1
8.5 8.53626 0 1 1 1
8.6 8.63669 0 1 1 1
8.60346 8.64017 0 1 1 1
8.7 8.73712 0 1 1 1
8.8 8.83754 0 1 1 1
8.9 8.93797 0 1 1 1
8.90735 8.94536 0 1 1 1
9 9.0384 0 1 1 1
9.1 9.13882 0 1 1 1
9.2 9.23925 0 1 1 1
9.22198 9.26132 0 1 1 1
9.3 9.33968 0 1 1 1
9.4 9.4401 0 1 1 1
9.5 9.54053 0 1 1 1
9.54772 9.58845 0 1 1 1
9.6 9.64096 0 1 1 1
9.7 9.74138 0 1 1 1
9.8 9.84181 0 1 1 1
9.88496 9.92713 0 1 1 1
9.9 9.94224 0 1 1 1
10 10.0427 0 1 1 1
10.1 10.1431 0 1 1 1
10.2 10.2435 0 1 1 1
10.2341 10.2778 0 1 1 1
10.3 10.3439 0 1 1 1
10.4 10.4444 0 1 1 1
10.5 10.5448 0 1 1 1
10.5956 10.6408 0 1 1 1
10.6 10.6452 0 1 1 1
10.7 10.7456 0 1 1 1
10.8 10.8461 0 1 1 1
10.9 10.9465 0 1 1 1
10.9699 11.0167 0 1 1 1
11 11.0469 0 1 1 1
11.1 11.1474 0 1 1 1
11.2 11.2478 0 1 1 1
11.3 11.3482 0 1 1 1
11.3573 11.4058 0 1 1 1
11.4 11.4486 0 1 1 1
11.5 11.5491 0 1 1 1
11.75 11.8001 0 1 1 1
11.7585 11.8087 0 1 1 1
12 12.0512 0 1 1 1
12.1738 12.2258 0 1 1 1
12.25 12.3023 0 1 1 1
12.5 12.5533 0 1 1 1
12.6038 12.6576 0 1 1 1
12.75 12.8044 0 1 1 1
13 13.0555 0 1 1 1
13.049 13.1047 0 1 1 1
13.25 13.3065 0 1 1 1
13.5 13.5576 0 1 1 1
13.5099 13.5676 0 1 1 1
13.75 13.8087 0 1 1 1
13.9871 14.0468 0 1 1 1
14 14.0597 0 1 1 1
14.25 14.3108 0 1 1 1
14.4812 14.543 0 1 1 1
14.5 14.5619 0 1 1 1
14.75 14.8129 0 1 1 1
14.9927 15.0566 0 1 1 1
15 15.064 0 1 1 1
15.25 15.3151 0 1 1 1
15.5 15.5661 0 1 1 1
15.5223 15.5885 0 1 1 1
15.75 15.8172 0 1 1 1
16 16.0683 0 1 1 1
16.0705 16.1391 0 1 1 1
16.25 16.3193 0 1 1 1
16.5 16.5704 0 1 1 1
16.6382 16.7092 0 1 1 1
16.75 16.8215 0 1 1 1
17 17.0725 0 1 1 1
17.2259 17.2993 0 1 1 1
17.25 17.3236 0 1 1 1
17.5 17.5747 0 1 1 1
17.75 17.8257 0 1 1 1
17.8343 17.9104 0 1 1 1
18 18.0768 0 1 1 1
18.25 18.3279 0 1 1 1
18.4642 18.543 0 1 1 1
18.5 18.5789 0 1 1 1
18.75 18.83 0 1 1 1
19 19.0811 0 1 1 1
19.1164 19.198 0 1 1 1
19.25 19.3321 0 1 1 1
19.5 19.5832 0 1 1 1
19.75 19.8343 0 1 1 1
19.7917 19.8761 0 1 1 1
20 20.0853 0 1 1 1
20.4907 20.5782 0 1 1 1
20.88 20.9691 0 1 1 1
21.2145 21.305 0 1 1 1
21.9639 22.0576 0 1 1 1
22.7397 22.8367 0 1 1 1
23.5429 23.6433 0 1 1 1
24.3744 24.4784 0 1 1 1
25.2354 25.3431 0 1 1 1
25.64 25.7494 0 1 1 1
26.1268 26.2382 0 1 1 1
27.0496 27.165 0 1 1 1
28.005 28.1245 0 1 1 1
28.9942 29.1179 0 1 1 1
30.0184 30.1464 0 1 1 1
31.0787 31.2113 0 1 1 1
31.48 31.6143 0 1 1 1
32.1764 32.3137 0 1 1 1
33.3129 33.4551 0 1 1 1
34.4896 34.6368 0 1 1 1
35.7079 35.8602 0 1 1 1
36.9691 37.1268 0 1 1 1
38.2749 38.4382 0 1 1 1
38.66 38.8249 0 1 1 1
39.6269 39.7959 0 1 1 1
41.0266 41.2016 0 1 1 1
42.4757 42.6569 0 1 1 1
43.976 44.1636 0 1 1 1
45.5294 45.7236 0 1 1 1
47.1375 47.3386 0 1 1 1
47.48 47.6826 0 1 1 1
48.8025 49.0107 0 1 1 1
50.5263 50.7419 0 1 1 1
52.311 52.5342 0 1 1 1
54.1587 54.3898 0 1 1 1
56.0717 56.3109 0 1 1 1
58.0523 58.2999 0 1 1 1
58.31 58.5588 0 1 1 1
60.1028 60.3592 0 1 1 1
62.2257 62.4912 0 1 1 1
64.4236 64.6985 0 1 1 1
66.6992 66.9838 0 1 1 1
69.0551 69.3497 0 1 1 1
71.4943 71.7993 0 1 1 1
71.61 71.9155 0 1 1 1
74.0196 74.3354 0 1 1 1
76.6341 76.961 0 1 1 1
79.341 79.6795 0 1 1 1
82.1434 82.4939 0 1 1 1
85.0449 85.4077 0 1 1 1
87.94 88.3152 0 1 1 1
88.0488 88.4245 0 1 1 1
91.1589 91.5478 0 1 1 1
94.3788 94.7814 0 1 1 1
97.7124 98.1293 0 1 1 1
101.164 101.595 0 1 1 1
104.737 105.184 0 1 1 1
108 108.461 0 1 1 1
108.437 108.899 0 1 1 1
112.267 112.746 0 1 1 1
116.232 116.728 0 1 1 1
120.338 120.851 0 1 1 1
124.588 125.12 0 1 1 1
128.989 129.539 0 1 1 1
132.6 133.166 0 1 1 1
133.545 134.115 0 1 1 1
138.262 138.852 0 1 1 1
143.146 143.757 0 1 1 1
148.202 148.834 0 1 1 1
153.437 154.091 0 1 1 1
158.857 159.534 0 1 1 1
162.9 163.595 0 1 1 1
164.468 165.169 0 1 1 1
170.277 171.003 0 1 1 1
176.291 177.044 0 1 1 1
182.518 183.297 0 1 1 1
188.965 189.771 0 1 1 1
195.64 196.474 0 1 1 1
200 200.853 0 1 1 1
202.55 203.414 0 1 1 1
204.3 205.172 0 1 1 1
209.705 210.599 0 1 1 1
217.112 218.038 0 1 1 1
224.781 225.74 0 1 1 1
232.72 233.713 0 1 1 1
240.94 241.968 0 1 1 1
249.451 250.515 0 1 1 1
258.262 259.364 0 1 1 1
267.384 268.525 0 1 1 1
276.829 278.01 0 1 1 1
286.607 287.829 0 1 1 1
296.73 297.996 0 1 1 1
303.9 305.197 0 1 1 1
307.211 308.522 0 1 1 1
318.063 319.419 0 1 1 1
329.297 330.702 0 1 1 1
340.929 342.383 0 1 1 1
352.971 354.477 0 1 1 1
365.438 366.997 0 1 1 1
378.346 379.96 0 1 1 1
391.71 393.381 0 1 1 1
405.546 407.276 0 1 1 1
419.871 421.662 0 1 1 1
434.701 436.556 0 1 1 1
450.056 451.976 0 1 1 1
452 453.928 0 1 1 1
465.953 467.94 0 1 1 1
482.411 484.469 0 1 1 1
499.451 501.581 0 1 1 1
517.092 519.298 0 1 1 1
535.357 537.641 0 1 1 1
554.266 556.631 0 1 1 1
573.844 576.292 0 1 1 1
594.113 596.648 0 1 1 1
615.099 617.723 0 1 1 1
636.825 639.542 0 1 1 1
659.319 662.132 0 1 1 1
672.3 675.168 0 1 1 1
682.607 685.519 0 1 1 1
706.718 709.733 0 1 1 1
731.681 734.802 0 1 1 1
757.525 760.757 0 1 1 1
784.282 787.628 0 1 1 1
811.984 815.449 0 1 1 1
840.665 844.252 0 1 1 1
870.359 874.072 0 1 1 1
901.102 904.946 0 1 1 1
932.93 936.91 0 1 1 1
965.883 970.004 0 1 1 1
1000 1004.27 0 1 1 1


# sum of all models
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy)
0.01 0.0100427 0.000131202
0.015 0.015064 0.000222818
0.022 0.0220939 0.000333781
0.033 0.0331408 0.000475455
0.049 0.049209 0.00065089
0.073 0.0733114 0.000732458
0.1 0.100427 0.00100789
0.123 0.123525 0.00129525
0.151 0.151644 0.00137961
0.185 0.185789 0.00117258
0.227 0.227968 0.00133276
0.279 0.28019 0.00165
0.343 0.344463 0.00186209
0.421 0.422796 0.0021701
0.517 0.519206 0.00261015
0.55 0.552346 0.00277375
0.635 0.637709 0.00320777
0.78 0.783328 0.00480943
0.958 0.962087 0.0111641
1 1.00427 0.0137189
1.03532 1.03974 0.0162076
1.07189 1.07646 0.0191479
1.10975 1.11449 0.0226215
1.14895 1.15385 0.0267253
1.177 1.18202 0.0300074
1.18953 1.19461 0.0313723
1.23155 1.2368 0.036295
1.27505 1.28049 0.0419901
1.32009 1.32572 0.0485789
1.36672 1.37255 0.0562015
1.41499 1.42103 0.0650203
1.445 1.45116 0.0710098
1.46497 1.47122 0.0739908
1.51672 1.52319 0.0820998
1.57029 1.57699 0.0910974
1.62576 1.63269 0.101081
1.68318 1.69036 0.112159
1.74263 1.75007 0.124451
1.774 1.78157 0.131283
1.80419 1.81188 0.13548
1.86791 1.87588 0.14454
1.93389 1.94214 0.154207
2.0022 2.01074 0.16452
2.07292 2.08177 0.175522
2.14614 2.1553 0.187261
2.179 2.1883 0.192643
2.22195 2.23143 0.196952
2.30043 2.31024 0.204855
2.38169 2.39185 0.213075
2.46581 2.47633 0.221625
2.55291 2.5638 0.230518
2.64308 2.65436 0.239768
2.676 2.68742 0.243155
2.73644 2.74811 0.24811
2.8331 2.84518 0.256012
2.93317 2.94568 0.264165
3.03677 3.04973 0.272579
3.14404 3.15745 0.28126
3.25509 3.26898 0.290217
3.286 3.30002 0.292705
3.37006 3.38444 0.3008
3.4891 3.50399 0.312289
3.61234 3.62775 0.324217
3.73994 3.75589 0.336601
3.87204 3.88856 0.349458
4.00881 4.02591 0.362806
4.036 4.05322 0.365464
4.1504 4.16811 0.380595
4.297 4.31534 0.400261
4.44878 4.46776 0.420943
4.60592 4.62557 0.442694
4.76861 4.78896 0.465569
4.93705 4.95811 0.489625
4.956 4.97714 0.492356
5.11143 5.13324 0.520759
5.29198 5.31456 0.554647
5.4789 5.50228 0.59074
5.67243 5.69663 0.629182
5.87279 5.89784 0.670126
6 6.0256 0.696722
6.08022 6.10616 0.715188
6.25 6.27666 0.755049
6.29499 6.32184 0.765821
6.5 6.52773 0.81586
6.51734 6.54514 0.820227
6.74754 6.77633 0.879312
6.75 6.7788 0.879953
6.98588 7.01568 0.94224
7 7.02986 0.946036
7.23263 7.26349 1.01002
7.25 7.28093 1.01488
7.4881 7.52005 1.08186
7.5 7.532 1.08526
7.75 7.78306 1.16072
7.7526 7.78567 1.1615
8 8.03413 1.23746
8.02643 8.06068 1.24632
8.25 8.2852 1.32261
8.30994 8.34539 1.34578
8.5 8.53626 1.4208
8.6 8.63669 1.4639
8.60346 8.64017 1.4661
8.7 8.73712 1.52815
8.8 8.83754 1.59882
8.9 8.93797 1.66577
8.90735 8.94536 1.67093
9 9.0384 1.73694
9.1 9.13882 1.81451
9.2 9.23925 1.89662
9.22198 9.26132 1.91501
9.3 9.33968 1.98135
9.4 9.4401 2.0779
9.5 9.54053 2.16169
9.54772 9.58845 2.19248
9.6 9.64096 2.22654
9.7 9.74138 2.29265
9.8 9.84181 2.37352
9.88496 9.92713 2.44091
9.9 9.94224 2.45298
10 10.0427 2.49924
10.1 10.1431 2.52601
10.2 10.2435 2.55287
10.2341 10.2778 2.55813
10.3 10.3439 2.56826
10.4 10.4444 2.58389
10.5 10.5448 2.5998
10.5956 10.6408 2.60584
10.6 10.6452 2.60612
10.7 10.7456 2.6131
10.8 10.8461 2.62064
10.9 10.9465 2.62881
10.9699 11.0167 2.63486
11 11.0469 2.63746
11.1 11.1474 2.65294
11.2 11.2478 2.66863
11.3 11.3482 2.68452
11.3573 11.4058 2.68843
11.4 11.4486 2.69133
11.5 11.5491 2.69875
11.75 11.8001 2.69699
11.7585 11.8087 2.69672
12 12.0512 2.68914
12.1738 12.2258 2.70995
12.25 12.3023 2.71903
12.5 12.5533 2.75102
12.6038 12.6576 2.76787
12.75 12.8044 2.79153
13 13.0555 2.83211
13.049 13.1047 2.84467
13.25 13.3065 2.89627
13.5 13.5576 2.95913
13.5099 13.5676 2.96182
13.75 13.8087 3.02697
13.9871 14.0468 3.09008
14 14.0597 3.09351
14.25 14.3108 3.15367
14.4812 14.543 3.20775
14.5 14.5619 3.21216
14.75 14.8129 3.27225
14.9927 15.0566 3.32926
15 15.064 3.33098
15.25 15.3151 3.42551
15.5 15.5661 3.52111
15.5223 15.5885 3.53001
15.75 15.8172 3.62164
16 16.0683 3.7233
16.0705 16.1391 3.7523
16.25 16.3193 3.82653
16.5 16.5704 3.93067
16.6382 16.7092 3.98496
16.75 16.8215 4.02912
17 17.0725 4.12771
17.2259 17.2993 4.20324
17.25 17.3236 4.21133
17.5 17.5747 4.29403
17.75 17.8257 4.3543
17.8343 17.9104 4.37409
18 18.0768 4.41296
18.25 18.3279 4.45069
18.4642 18.543 4.48142
18.5 18.5789 4.48653
18.75 18.83 4.50529
19 19.0811 4.52261
19.1164 19.198 4.52694
19.25 19.3321 4.53188
19.5 19.5832 4.53992
19.75 19.8343 4.54548
19.7917 19.8761 4.54619
20 20.0853 4.5497
20.4907 20.5782 4.5619
20.88 20.9691 4.5714
21.2145 21.305 4.57987
21.9639 22.0576 4.59842
22.7397 22.8367 4.61704
23.5429 23.6433 4.63574
24.3744 24.4784 4.65452
25.2354 25.3431 4.67338
25.64 25.7494 4.68204
26.1268 26.2382 4.67233
27.0496 27.165 4.65447
28.005 28.1245 4.63668
28.9942 29.1179 4.61895
30.0184 30.1464 4.60129
31.0787 31.2113 4.5837
31.48 31.6143 4.57721
32.1764 32.3137 4.49555
33.3129 33.4551 4.36898
34.4896 34.6368 4.24597
35.7079 35.8602 4.12643
36.9691 37.1268 4.01025
38.2749 38.4382 3.89734
38.66 38.8249 3.86537
39.6269 39.7959 3.7128
41.0266 41.2016 3.50852
42.4757 42.6569 3.31548
43.976 44.1636 3.13306
45.5294 45.7236 2.96068
47.1375 47.3386 2.79778
47.48 47.6826 2.76496
48.8025 49.0107 2.6024
50.5263 50.7419 2.41061
52.311 52.5342 2.23295
54.1587 54.3898 2.06839
56.0717 56.3109 1.91595
58.0523 58.2999 1.77475
58.31 58.5588 1.75749
60.1028 60.3592 1.62396
62.2257 62.4912 1.48332
64.4236 64.6985 1.35486
66.6992 66.9838 1.23753
69.0551 69.3497 1.13036
71.4943 71.7993 1.03246
71.61 71.9155 1.02812
74.0196 74.3354 0.931529
76.6341 76.961 0.839957
79.341 79.6795 0.757386
82.1434 82.4939 0.682932
85.0449 85.4077 0.615798
87.94 88.3152 0.557314
88.0488 88.4245 0.555102
91.1589 91.5478 0.496482
94.3788 94.7814 0.444053
97.7124 98.1293 0.397161
101.164 101.595 0.35522
104.737 105.184 0.317709
108 108.461 0.287868
108.437 108.899 0.284034
112.267 112.746 0.253085
116.232 116.728 0.225508
120.338 120.851 0.200936
124.588 125.12 0.179041
128.989 129.539 0.159532
132.6 133.166 0.145544
133.545 134.115 0.142069
138.262 138.852 0.126241
143.146 143.757 0.112176
148.202 148.834 0.0996783
153.437 154.091 0.0885729
158.857 159.534 0.0787049
162.9 163.595 0.072253
164.468 165.169 0.069798
170.277 171.003 0.0615784
176.291 177.044 0.0543268
182.518 183.297 0.0479291
188.965 189.771 0.0422849
195.64 196.474 0.0373053
200 200.853 0.0344523
202.55 203.414 0.0328502
204.3 205.172 0.0318052
209.705 210.599 0.0288065
217.112 218.038 0.0252532
224.781 225.74 0.0221382
232.72 233.713 0.0194074
240.94 241.968 0.0170134
249.451 250.515 0.0149148
258.262 259.364 0.013075
267.384 268.525 0.0114622
276.829 278.01 0.0100483
286.607 287.829 0.00880882
296.73 297.996 0.00772223
303.9 305.197 0.00705371
307.211 308.522 0.0067638
318.063 319.419 0.00591299
329.297 330.702 0.0051692
340.929 342.383 0.00451898
352.971 354.477 0.00395054
365.438 366.997 0.00345361
378.346 379.96 0.00301918
391.71 393.381 0.0026394
405.546 407.276 0.0023074
419.871 421.662 0.00201715
434.701 436.556 0.00176342
450.056 451.976 0.0015416
452 453.928 0.00151608
465.953 467.94 0.00134722
482.411 484.469 0.0011773
499.451 501.581 0.0010288
517.092 519.298 0.000899038
535.357 537.641 0.000785642
554.266 556.631 0.000686548
573.844 576.292 0.000599953
594.113 596.648 0.00052428
615.099 617.723 0.000458152
636.825 639.542 0.000400365
659.319 662.132 0.000349867
672.3 675.168 0.00032435
682.607 685.519 0.00030532
706.718 709.733 0.00026598
731.681 734.802 0.000231709
757.525 760.757 0.000201853
784.282 787.628 0.000175845
811.984 815.449 0.000153187
840.665 844.252 0.000133449
870.359 874.072 0.000116254
901.102 904.946 0.000101275
932.93 936.91 8.82257e-05
965.883 970.004 7.68579e-05
1000 1004.27 6.69548e-05


