##ID cenA
#z_min 0.00275872
#z_max 0.00275872
#E(B-V) 0
#nacoJ 0.0013
#nacoJ_err 0.00033
#nacoH 0.0045
#nacoH_err 0.00068
#nacoK 0.034
#nacoK_err 0.0051
#nacoLp 0.2
#nacoLp_err 0.03
#A53 10.7
#A53_err 1.16
#pacs70 15.6
#pacs70_err 0.8
#C89 18.2
#C89_err 1.99
#pacs160 29.6
#pacs160_err 1.52
#spire250 9.9
#spire250_err 0.56
#spire350 6.94
#spire350_err 0.4
#spire500 5.83
#spire500_err 0.34
#logv0[1,1] -99
#log(vd)[1,1] -99
#lambda0(um)[1,1] 125
#logv0[1,1] -99
#log(vd)[1,1] -99
#sys_err1 0
#z^{mean} 0.00275872
#z^{sigma} nan
#z^{MAL} 0.00275872
#z^{MAP} 0.00275872
#z^{median} 0.00275872
#z^{0.16} 0.00275872
#z^{0.84} 0.00275872
#z^{0.025} 0.00275872
#z^{0.975} 0.00275872
#sys_err0^{mean} 0.494707
#sys_err0^{sigma} 0.144489
#sys_err0^{MAL} 0.319353
#sys_err0^{MAP} 0.420428
#sys_err0^{median} 0.474558
#sys_err0^{0.16} 0.353286
#sys_err0^{0.84} 0.63151
#sys_err0^{0.025} 0.274095
#sys_err0^{0.975} 0.844236
#N0^{mean}[1,1] 8.43849
#N0^{sigma}[1,1] 3.64689
#N0^{MAL}[1,1] 9.98926
#N0^{MAP}[1,1] 14.0821
#N0^{median}[1,1] 8.60546
#N0^{0.16}[1,1] 4.40282
#N0^{0.84}[1,1] 12.5189
#N0^{0.025}[1,1] 1.64695
#N0^{0.975}[1,1] 14.4835
#Y^{mean}[1,1] 48.3738
#Y^{sigma}[1,1] 25.7397
#Y^{MAL}[1,1] 64.5825
#Y^{MAP}[1,1] 29.5686
#Y^{median}[1,1] 45.8497
#Y^{0.16}[1,1] 19.3353
#Y^{0.84}[1,1] 78.7862
#Y^{0.025}[1,1] 8.02818
#Y^{0.975}[1,1] 95.5142
#i^{mean}[1,1] 50.3247
#i^{sigma}[1,1] 23.924
#i^{MAL}[1,1] 29.0522
#i^{MAP}[1,1] 38.4787
#i^{median}[1,1] 52.5254
#i^{0.16}[1,1] 22.8917
#i^{0.84}[1,1] 76.0369
#i^{0.025}[1,1] 4.04515
#i^{0.975}[1,1] 87.9273
#q^{mean}[1,1] 1.52163
#q^{sigma}[1,1] 0.821813
#q^{MAL}[1,1] 0.386898
#q^{MAP}[1,1] 0.96654
#q^{median}[1,1] 1.5487
#q^{0.16}[1,1] 0.542882
#q^{0.84}[1,1] 2.46592
#q^{0.025}[1,1] 0.0889681
#q^{0.975}[1,1] 2.87619
#sig^{mean}[1,1] 46.5533
#sig^{sigma}[1,1] 14.4167
#sig^{MAL}[1,1] 58.5621
#sig^{MAP}[1,1] 35.459
#sig^{median}[1,1] 47.7866
#sig^{0.16}[1,1] 29.8733
#sig^{0.84}[1,1] 62.0517
#sig^{0.025}[1,1] 18.1548
#sig^{0.975}[1,1] 68.6198
#tv^{mean}[1,1] 108.23
#tv^{sigma}[1,1] 82.1877
#tv^{MAL}[1,1] 14.2291
#tv^{MAP}[1,1] 158.775
#tv^{median}[1,1] 90.4484
#tv^{0.16}[1,1] 23.6989
#tv^{0.84}[1,1] 206.56
#tv^{0.025}[1,1] 12.6504
#tv^{0.975}[1,1] 279.308
#log(T/k)^{mean}[1,1] 1.49065
#log(T/k)^{sigma}[1,1] 0.10701
#log(T/k)^{MAL}[1,1] 1.53878
#log(T/k)^{MAP}[1,1] 1.4662
#log(T/k)^{median}[1,1] 1.5009
#log(T/k)^{0.16}[1,1] 1.41114
#log(T/k)^{0.84}[1,1] 1.56374
#log(T/k)^{0.025}[1,1] 1.24945
#log(T/k)^{0.975}[1,1] 1.70064
#beta^{mean}[1,1] 1.58676
#beta^{sigma}[1,1] 0.459171
#beta^{MAL}[1,1] 1.08374
#beta^{MAP}[1,1] 1.51786
#beta^{median}[1,1] 1.45038
#beta^{0.16}[1,1] 1.1475
#beta^{0.84}[1,1] 2.09269
#beta^{0.025}[1,1] 1.0298
#beta^{0.975}[1,1] 2.69962
#log(scale)^{mean}[1,1] 36.4876
#log(scale)^{sigma}[1,1] 12.6698
#log(scale)^{MAL}[1,1] 37.0549
#log(scale)^{MAP}[1,1] 36.3665
#log(scale)^{median}[1,1] 37.0548
#log(scale)^{0.16}[1,1] 36.3305
#log(scale)^{0.84}[1,1] 37.6007
#log(scale)^{0.025}[1,1] 36.1208
#log(scale)^{0.975}[1,1] 37.926
#f2^{mean}[1,1] 0.837212
#f2^{sigma}[1,1] 0.172221
#f2^{MAL}[1,1] 0.98479
#f2^{MAP}[1,1] 0.85664
#f2^{median}[1,1] 0.90778
#f2^{0.16}[1,1] 0.659184
#f2^{0.84}[1,1] 0.982761
#f2^{0.025}[1,1] 0.3823
#f2^{0.975}[1,1] 0.996295
#ptype1^{mean}[1,1] 0.211507
#ptype1^{sigma}[1,1] 0.334799
#ptype1^{MAL}[1,1] 0.0252534
#ptype1^{MAP}[1,1] 0.162201
#ptype1^{median}[1,1] 0.0194791
#ptype1^{0.16}[1,1] 0.000236414
#ptype1^{0.84}[1,1] 0.622597
#ptype1^{0.025}[1,1] 6.14421e-06
#ptype1^{0.975}[1,1] 0.999981
#log(Q(H)/[s^-1])^{mean}[1,1] 45.0886
#log(Q(H)/[s^-1])^{sigma}[1,1] 12.671
#log(Q(H)/[s^-1])^{MAL}[1,1] 45.2558
#log(Q(H)/[s^-1])^{MAP}[1,1] 45.2508
#log(Q(H)/[s^-1])^{median}[1,1] 45.5924
#log(Q(H)/[s^-1])^{0.16}[1,1] 45.2097
#log(Q(H)/[s^-1])^{0.84}[1,1] 46.0156
#log(Q(H)/[s^-1])^{0.025}[1,1] 45.0513
#log(Q(H)/[s^-1])^{0.975}[1,1] 46.2779
#log(L_{tot}/[erg/s])^{mean}[1,1] 36.4004
#log(L_{tot}/[erg/s])^{sigma}[1,1] 12.6678
#log(L_{tot}/[erg/s])^{MAL}[1,1] 37.1429
#log(L_{tot}/[erg/s])^{MAP}[1,1] 36.4492
#log(L_{tot}/[erg/s])^{median}[1,1] 36.936
#log(L_{tot}/[erg/s])^{0.16}[1,1] 36.3179
#log(L_{tot}/[erg/s])^{0.84}[1,1] 37.4921
#log(L_{tot}/[erg/s])^{0.025}[1,1] 36.0452
#log(L_{tot}/[erg/s])^{0.975}[1,1] 37.7635
#log(scale)^{mean}[1,1] 44.1509
#log(scale)^{sigma}[1,1] 2.32979
#log(scale)^{MAL}[1,1] 43.98
#log(scale)^{MAP}[1,1] 44.2818
#log(scale)^{median}[1,1] 44.1364
#log(scale)^{0.16}[1,1] 43.8982
#log(scale)^{0.84}[1,1] 44.496
#log(scale)^{0.025}[1,1] 43.2869
#log(scale)^{0.975}[1,1] 45.0978
#log(Q(H)/[s^-1])^{mean}[1,1] -999
#log(Q(H)/[s^-1])^{sigma}[1,1] nan
#log(Q(H)/[s^-1])^{MAL}[1,1] -999
#log(Q(H)/[s^-1])^{MAP}[1,1] -999
#log(Q(H)/[s^-1])^{median}[1,1] -999
#log(Q(H)/[s^-1])^{0.16}[1,1] -999
#log(Q(H)/[s^-1])^{0.84}[1,1] -999
#log(Q(H)/[s^-1])^{0.025}[1,1] -999
#log(Q(H)/[s^-1])^{0.975}[1,1] -999
#log(L_{tot}/[erg/s])^{mean}[1,1] 37.1176
#log(L_{tot}/[erg/s])^{sigma}[1,1] 2.27187
#log(L_{tot}/[erg/s])^{MAL}[1,1] 37.191
#log(L_{tot}/[erg/s])^{MAP}[1,1] 37.1489
#log(L_{tot}/[erg/s])^{median}[1,1] 37.1849
#log(L_{tot}/[erg/s])^{0.16}[1,1] 37.0785
#log(L_{tot}/[erg/s])^{0.84}[1,1] 37.233
#log(L_{tot}/[erg/s])^{0.025}[1,1] 36.7021
#log(L_{tot}/[erg/s])^{0.975}[1,1] 37.2587
#logZ -10.1303
#INSlogZ -12.2653
#logZerr 0.117888
#Nd 11
#SNR 13.4299
#Np 10
#Ne -0.451589
#AIC 24.0246
#BIC 28.0036
#DIC 14.2499
#WAIC 1403.77
#X^2/Nd 0.613054
#maxLogLike -2.01231


#band iselected wavelength_rest(micron)_min wavelength_rest(micron)_center wavelength_rest(micron)_max wavelength_obs(micron)_min wavelength_obs(micron)_center wavelength_obs(micron)_max flux_obs(microJy) flux_obs_err(microJy) flux_model(microJy) flux_model_err(microJy)
nacoJ 1 1.03714 1.2616 1.45598 1.04 1.26508 1.46 0.0013 0.000530337 0.00112086 0
nacoH 1 1.41609 1.65433 1.89477 1.42 1.65889 1.9 0.0045 0.00158985 0.00517065 0
nacoK 1 1.87483 2.13897 2.43329 1.88 2.14487 2.44 0.034 0.0119961 0.0232569 0
nacoLp 1 3.3707 3.79465 4.29814 3.38 3.80512 4.31 0.2 0.0705653 0.226122 0
A53 1 44.3776 53.4146 65.5591 44.5 53.562 65.74 10.7 3.60861 7.2813 0
pacs70 1 25.4598 71.0175 121.864 25.53 71.2135 122.2 15.6 5.04573 16.4699 0
C89 1 73.4972 89.0282 112.789 73.7 89.2738 113.1 18.2 6.14346 23.1505 0
pacs160 1 121.864 164.698 216.702 122.2 165.152 217.3 29.6 9.57428 22.9528 0
spire250 1 191.771 250.889 302.166 192.3 251.581 303 9.9 3.21081 12.8944 0
spire350 1 249.312 350.522 498.624 250 351.489 500 6.94 2.25212 6.46723 0
spire500 1 369.381 500.781 997.249 370.4 502.162 1000 5.83 1.89262 2.81361 0


# model clumpy201410tor[1,1]
# # http://www.pa.uky.edu/clumpy/models/clumpy_models_201410_tvavg.hdf5 # lambda*F_lambda/F_AGN  logv0:-99  log(vd):-99
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy) att_mw att_igm att_ism
0.01 0.0100276 9.29592e-06 1 1 1
0.015 0.0150414 1.63794e-05 1 1 1
0.022 0.0220607 2.46897e-05 1 1 1
0.033 0.033091 3.46284e-05 1 1 1
0.049 0.0491352 4.62642e-05 1 1 1
0.073 0.0732014 4.78597e-05 1 1 1
0.1 0.100276 6.6064e-05 1 0.99536 1
0.123 0.123339 8.86962e-05 1 1 1
0.151 0.151417 9.35485e-05 1 1 1
0.185 0.18551 7.34612e-05 1 1 1
0.227 0.227626 8.4131e-05 1 1 1
0.279 0.27977 0.000107769 1 1 1
0.343 0.343946 0.000122896 1 1 1
0.421 0.422161 0.000147195 1 1 1
0.517 0.518426 0.000187068 1 1 1
0.55 0.551517 0.000202961 1 1 1
0.635 0.636752 0.000244793 1 1 1
0.78 0.782152 0.000334688 1 1 1
0.958 0.960643 0.000484643 1 1 1
1 1.00276 0.000530222 1 1 1
1.03532 1.03818 0.000570213 1 1 1
1.07189 1.07485 0.000613222 1 1 1
1.10975 1.11281 0.000659474 1 1 1
1.14895 1.15212 0.000709215 1 1 1
1.177 1.18025 0.000745969 1 1 1
1.18953 1.19282 0.000787183 1 1 1
1.23155 1.23495 0.000938877 1 1 1
1.27505 1.27857 0.0011198 1 1 1
1.32009 1.32373 0.0013356 1 1 1
1.36672 1.37049 0.00159297 1 1 1
1.41499 1.41889 0.00189995 1 1 1
1.445 1.44899 0.00211354 1 1 1
1.46497 1.46901 0.00229955 1 1 1
1.51672 1.5209 0.0028463 1 1 1
1.57029 1.57462 0.00352304 1 1 1
1.62576 1.63024 0.00436069 1 1 1
1.68318 1.68782 0.00539751 1 1 1
1.74263 1.74744 0.00668083 1 1 1
1.774 1.77889 0.00745486 1 1 1
1.80419 1.80916 0.00823697 1 1 1
1.86791 1.87307 0.0101136 1 1 1
1.93389 1.93923 0.0124178 1 1 1
2.0022 2.00772 0.015247 1 1 1
2.07292 2.07864 0.0187207 1 1 1
2.14614 2.15206 0.0229859 1 1 1
2.179 2.18501 0.0251466 1 1 1
2.22195 2.22808 0.0277696 1 1 1
2.30043 2.30678 0.0331289 1 1 1
2.38169 2.38826 0.0395225 1 1 1
2.46581 2.47261 0.04715 1 1 1
2.55291 2.55995 0.0562495 1 1 1
2.64308 2.65037 0.0671051 1 1 1
2.676 2.68338 0.0714632 1 1 1
2.73644 2.74399 0.0777215 1 1 1
2.8331 2.84091 0.0885532 1 1 1
2.93317 2.94126 0.100895 1 1 1
3.03677 3.04515 0.114956 1 1 1
3.14404 3.15271 0.130977 1 1 1
3.25509 3.26407 0.149231 1 1 1
3.286 3.29507 0.154628 1 1 1
3.37006 3.37936 0.165081 1 1 1
3.4891 3.49873 0.180608 1 1 1
3.61234 3.62231 0.197595 1 1 1
3.73994 3.75025 0.21618 1 1 1
3.87204 3.88272 0.236513 1 1 1
4.00881 4.01987 0.258758 1 1 1
4.036 4.04713 0.263328 1 1 1
4.1504 4.16185 0.27576 1 1 1
4.297 4.30886 0.292019 1 1 1
4.44878 4.46106 0.309237 1 1 1
4.60592 4.61863 0.32747 1 1 1
4.76861 4.78177 0.346778 1 1 1
4.93705 4.95067 0.367224 1 1 1
4.956 4.96967 0.369554 1 1 1
5.11143 5.12553 0.381155 1 1 1
5.29198 5.30658 0.394632 1 1 1
5.4789 5.49402 0.408585 1 1 1
5.67243 5.68807 0.423032 1 1 1
5.87279 5.88899 0.437989 1 1 1
6 6.01655 0.447486 1 1 1
6.08022 6.097 0.45241 1 1 1
6.25 6.26724 0.462792 1 1 1
6.29499 6.31236 0.465297 1 1 1
6.5 6.51793 0.476655 1 1 1
6.51734 6.53532 0.477665 1 1 1
6.74754 6.76616 0.491013 1 1 1
6.75 6.76862 0.491155 1 1 1
6.98588 7.00515 0.503991 1 1 1
7 7.01931 0.504756 1 1 1
7.23263 7.25259 0.518784 1 1 1
7.25 7.27 0.519828 1 1 1
7.4881 7.50876 0.533719 1 1 1
7.5 7.52069 0.53441 1 1 1
7.75 7.77138 0.557132 1 1 1
7.7526 7.77398 0.557368 1 1 1
8 8.02207 0.579946 1 1 1
8.02643 8.04858 0.583865 1 1 1
8.25 8.27276 0.617545 1 1 1
8.30994 8.33287 0.630522 1 1 1
8.5 8.52345 0.672841 1 1 1
8.6 8.62372 0.698054 1 1 1
8.60346 8.6272 0.699607 1 1 1
8.7 8.724 0.744027 1 1 1
8.8 8.82428 0.785241 1 1 1
8.9 8.92455 0.815558 1 1 1
8.90735 8.93193 0.817481 1 1 1
9 9.02483 0.841965 1 1 1
9.1 9.1251 0.864502 1 1 1
9.2 9.22538 0.882377 1 1 1
9.22198 9.24742 0.885262 1 1 1
9.3 9.32566 0.895521 1 1 1
9.4 9.42593 0.903818 1 1 1
9.5 9.52621 0.910162 1 1 1
9.54772 9.57406 0.914132 1 1 1
9.6 9.62648 0.918478 1 1 1
9.7 9.72676 0.926241 1 1 1
9.8 9.82704 0.930572 1 1 1
9.88496 9.91223 0.934099 1 1 1
9.9 9.92731 0.934721 1 1 1
10 10.0276 0.946715 1 1 1
10.1 10.1279 0.963492 1 1 1
10.2 10.2281 0.980316 1 1 1
10.2341 10.2623 0.986913 1 1 1
10.3 10.3284 0.999717 1 1 1
10.4 10.4287 1.01879 1 1 1
10.5 10.529 1.0377 1 1 1
10.5956 10.6248 1.05679 1 1 1
10.6 10.6292 1.05767 1 1 1
10.7 10.7295 1.07685 1 1 1
10.8 10.8298 1.09519 1 1 1
10.9 10.9301 1.11265 1 1 1
10.9699 11.0001 1.12414 1 1 1
11 11.0303 1.12911 1 1 1
11.1 11.1306 1.14472 1 1 1
11.2 11.2309 1.1598 1 1 1
11.3 11.3312 1.17445 1 1 1
11.3573 11.3887 1.1819 1 1 1
11.4 11.4314 1.18745 1 1 1
11.5 11.5317 1.199 1 1 1
11.75 11.7824 1.21404 1 1 1
11.7585 11.7909 1.21375 1 1 1
12 12.0331 1.20561 1 1 1
12.1738 12.2074 1.20543 1 1 1
12.25 12.2838 1.20536 1 1 1
12.5 12.5345 1.19875 1 1 1
12.6038 12.6386 1.19741 1 1 1
12.75 12.7852 1.19554 1 1 1
13 13.0359 1.18901 1 1 1
13.049 13.085 1.194 1 1 1
13.25 13.2866 1.21449 1 1 1
13.5 13.5372 1.24031 1 1 1
13.5099 13.5472 1.24171 1 1 1
13.75 13.7879 1.27573 1 1 1
13.9871 14.0257 1.30996 1 1 1
14 14.0386 1.31182 1 1 1
14.25 14.2893 1.34096 1 1 1
14.4812 14.5211 1.36808 1 1 1
14.5 14.54 1.37029 1 1 1
14.75 14.7907 1.40463 1 1 1
14.9927 15.034 1.43848 1 1 1
15 15.0414 1.43951 1 1 1
15.25 15.2921 1.53032 1 1 1
15.5 15.5428 1.6229 1 1 1
15.5223 15.5651 1.63157 1 1 1
15.75 15.7934 1.72226 1 1 1
16 16.0441 1.82255 1 1 1
16.0705 16.1149 1.85083 1 1 1
16.25 16.2948 1.92419 1 1 1
16.5 16.5455 2.02636 1 1 1
16.6382 16.6841 2.07907 1 1 1
16.75 16.7962 2.1224 1 1 1
17 17.0469 2.21894 1 1 1
17.2259 17.2734 2.29468 1 1 1
17.25 17.2976 2.30287 1 1 1
17.5 17.5483 2.38757 1 1 1
17.75 17.799 2.45515 1 1 1
17.8343 17.8835 2.47801 1 1 1
18 18.0497 2.52324 1 1 1
18.25 18.3003 2.57486 1 1 1
18.4642 18.5152 2.61866 1 1 1
18.5 18.551 2.62599 1 1 1
18.75 18.8017 2.6606 1 1 1
19 19.0524 2.69341 1 1 1
19.1164 19.1692 2.70422 1 1 1
19.25 19.3031 2.7166 1 1 1
19.5 19.5538 2.73699 1 1 1
19.75 19.8045 2.75302 1 1 1
19.7917 19.8463 2.75526 1 1 1
20 20.0552 2.76643 1 1 1
20.4907 20.5473 2.79592 1 1 1
20.88 20.9376 2.81903 1 1 1
21.2145 21.273 2.8526 1 1 1
21.9639 22.0244 2.92732 1 1 1
22.7397 22.8024 3.004 1 1 1
23.5429 23.6078 3.08268 1 1 1
24.3744 24.4417 3.16343 1 1 1
25.2354 25.305 3.24629 1 1 1
25.64 25.7107 3.28498 1 1 1
26.1268 26.1988 3.33136 1 1 1
27.0496 27.1242 3.4187 1 1 1
28.005 28.0823 3.50832 1 1 1
28.9942 29.0742 3.60029 1 1 1
30.0184 30.1012 3.69468 1 1 1
31.0787 31.1644 3.79153 1 1 1
31.48 31.5668 3.82798 1 1 1
32.1764 32.2652 3.76838 1 1 1
33.3129 33.4048 3.67572 1 1 1
34.4896 34.5848 3.58535 1 1 1
35.7079 35.8064 3.4972 1 1 1
36.9691 37.0711 3.41122 1 1 1
38.2749 38.3805 3.32735 1 1 1
38.66 38.7667 3.30355 1 1 1
39.6269 39.7362 3.12659 1 1 1
41.0266 41.1398 2.89383 1 1 1
42.4757 42.5929 2.67839 1 1 1
43.976 44.0974 2.479 1 1 1
45.5294 45.655 2.29444 1 1 1
47.1375 47.2676 2.12363 1 1 1
47.48 47.611 2.08964 1 1 1
48.8025 48.9371 1.93664 1 1 1
50.5263 50.6657 1.75923 1 1 1
52.311 52.4553 1.59807 1 1 1
54.1587 54.3081 1.45168 1 1 1
56.0717 56.2264 1.3187 1 1 1
58.0523 58.2124 1.19789 1 1 1
58.31 58.4709 1.1833 1 1 1
60.1028 60.2686 1.08195 1 1 1
62.2257 62.3974 0.976415 1 1 1
64.4236 64.6014 0.881172 1 1 1
66.6992 66.8832 0.795219 1 1 1
69.0551 69.2456 0.71765 1 1 1
71.4943 71.6915 0.647648 1 1 1
71.61 71.8076 0.644558 1 1 1
74.0196 74.2238 0.580078 1 1 1
76.6341 76.8455 0.519365 1 1 1
79.341 79.5598 0.465008 1 1 1
82.1434 82.37 0.416339 1 1 1
85.0449 85.2795 0.372764 1 1 1
87.94 88.1826 0.335067 1 1 1
88.0488 88.2917 0.333701 1 1 1
91.1589 91.4104 0.297548 1 1 1
94.3788 94.6391 0.265312 1 1 1
97.7124 97.982 0.236569 1 1 1
101.164 101.443 0.210939 1 1 1
104.737 105.026 0.188086 1 1 1
108 108.298 0.169959 1 1 1
108.437 108.736 0.167687 1 1 1
112.267 112.576 0.149353 1 1 1
116.232 116.553 0.133023 1 1 1
120.338 120.67 0.118479 1 1 1
124.588 124.932 0.105524 1 1 1
128.989 129.345 0.0939866 1 1 1
132.6 132.966 0.0857173 1 1 1
133.545 133.914 0.0836836 1 1 1
138.262 138.644 0.0744175 1 1 1
143.146 143.541 0.0661775 1 1 1
148.202 148.611 0.0588499 1 1 1
153.437 153.86 0.0523336 1 1 1
158.857 159.295 0.0465388 1 1 1
162.9 163.349 0.0427476 1 1 1
164.468 164.921 0.0413069 1 1 1
170.277 170.747 0.0364802 1 1 1
176.291 176.778 0.0322175 1 1 1
182.518 183.022 0.0284528 1 1 1
188.965 189.487 0.0251281 1 1 1
195.64 196.18 0.0221919 1 1 1
200 200.552 0.0205082 1 1 1
202.55 203.109 0.0195627 1 1 1
204.3 204.864 0.0189458 1 1 1
209.705 210.283 0.0171763 1 1 1
217.112 217.711 0.0150772 1 1 1
224.781 225.401 0.0132346 1 1 1
232.72 233.362 0.0116171 1 1 1
240.94 241.605 0.0101974 1 1 1
249.451 250.139 0.00895114 1 1 1
258.262 258.974 0.0078572 1 1 1
267.384 268.122 0.00689696 1 1 1
276.829 277.592 0.00605407 1 1 1
286.607 287.397 0.00531419 1 1 1
296.73 297.549 0.00466473 1 1 1
303.9 304.738 0.00426471 1 1 1
307.211 308.059 0.00409107 1 1 1
318.063 318.94 0.00358107 1 1 1
329.297 330.206 0.00313465 1 1 1
340.929 341.869 0.00274388 1 1 1
352.971 353.944 0.00240182 1 1 1
365.438 366.446 0.0021024 1 1 1
378.346 379.39 0.00184031 1 1 1
391.71 392.791 0.0016109 1 1 1
405.546 406.665 0.00141008 1 1 1
419.871 421.029 0.0012343 1 1 1
434.701 435.901 0.00108043 1 1 1
450.056 451.297 0.000945737 1 1 1
452 453.247 0.000930229 1 1 1
465.953 467.238 0.000827392 1 1 1
482.411 483.742 0.0007238 1 1 1
499.451 500.828 0.000633178 1 1 1
517.092 518.519 0.000553903 1 1 1
535.357 536.834 0.000484553 1 1 1
554.266 555.796 0.000423885 1 1 1
573.844 575.427 0.000370814 1 1 1
594.113 595.752 0.000324387 1 1 1
615.099 616.795 0.000283773 1 1 1
636.825 638.582 0.000248244 1 1 1
659.319 661.138 0.000217163 1 1 1
672.3 674.155 0.000201445 1 1 1
682.607 684.49 0.000189692 1 1 1
706.718 708.668 0.000165382 1 1 1
731.681 733.699 0.000144188 1 1 1
757.525 759.615 0.000125709 1 1 1
784.282 786.446 0.000109599 1 1 1
811.984 814.225 9.55536e-05 1 1 1
840.665 842.984 8.33079e-05 1 1 1
870.359 872.76 7.26316e-05 1 1 1
901.102 903.588 6.33235e-05 1 1 1
932.93 935.504 5.52083e-05 1 1 1
965.883 968.548 4.81331e-05 1 1 1
1000 1002.76 4.19646e-05 1 1 1


# model gb[1,1]
#  lambda0(um):125  logv0:-99  log(vd):-99
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy) att_mw att_igm att_ism
0.01 0.0100276 0 1 1 1
0.015 0.0150414 0 1 1 1
0.022 0.0220607 0 1 1 1
0.033 0.033091 0 1 1 1
0.049 0.0491352 0 1 1 1
0.073 0.0732014 0 1 1 1
0.1 0.100276 0 1 0.99536 1
0.123 0.123339 0 1 1 1
0.151 0.151417 0 1 1 1
0.185 0.18551 0 1 1 1
0.227 0.227626 0 1 1 1
0.279 0.27977 0 1 1 1
0.343 0.343946 0 1 1 1
0.421 0.422161 0 1 1 1
0.517 0.518426 0 1 1 1
0.55 0.551517 0 1 1 1
0.635 0.636752 0 1 1 1
0.78 0.782152 0 1 1 1
0.958 0.960643 0 1 1 1
1 1.00276 4.3692e-172 1 1 1
1.03532 1.03818 5.76232e-166 1 1 1
1.07189 1.07485 4.68218e-160 1 1 1
1.10975 1.11281 2.38304e-154 1 1 1
1.14895 1.15212 7.71929e-149 1 1 1
1.177 1.18025 3.84369e-145 1 1 1
1.18953 1.19282 1.61615e-143 1 1 1
1.23155 1.23495 2.21979e-138 1 1 1
1.27505 1.27857 2.02914e-133 1 1 1
1.32009 1.32373 1.25175e-128 1 1 1
1.36672 1.37049 5.28142e-124 1 1 1
1.41499 1.41889 1.54399e-119 1 1 1
1.445 1.44899 6.24499e-117 1 1 1
1.46497 1.46901 3.16689e-115 1 1 1
1.51672 1.5209 4.61284e-111 1 1 1
1.57029 1.57462 4.82748e-107 1 1 1
1.62576 1.63024 3.67104e-103 1 1 1
1.68318 1.68782 2.05071e-99 1 1 1
1.74263 1.74744 8.50429e-96 1 1 1
1.774 1.77889 5.30458e-94 1 1 1
1.80419 1.80916 2.64486e-92 1 1 1
1.86791 1.87307 6.22964e-89 1 1 1
1.93389 1.93923 1.12185e-85 1 1 1
2.0022 2.00772 1.55884e-82 1 1 1
2.07292 2.07864 1.68615e-79 1 1 1
2.14614 2.15206 1.43198e-76 1 1 1
2.179 2.18501 2.47541e-75 1 1 1
2.22195 2.22808 9.62731e-74 1 1 1
2.30043 2.30678 5.1649e-71 1 1 1
2.38169 2.38826 2.22819e-68 1 1 1
2.46581 2.47261 7.78765e-66 1 1 1
2.55291 2.55995 2.22097e-63 1 1 1
2.64308 2.65037 5.20445e-61 1 1 1
2.676 2.68338 3.40429e-60 1 1 1
2.73644 2.74399 1.00882e-58 1 1 1
2.8331 2.84091 1.62805e-56 1 1 1
2.93317 2.94126 2.20118e-54 1 1 1
3.03677 3.04515 2.5084e-52 1 1 1
3.14404 3.15271 2.42341e-50 1 1 1
3.25509 3.26407 1.99613e-48 1 1 1
3.286 3.29507 6.36209e-48 1 1 1
3.37006 3.37936 1.40945e-46 1 1 1
3.4891 3.49873 8.57613e-45 1 1 1
3.61234 3.62231 4.51977e-43 1 1 1
3.73994 3.75025 2.07327e-41 1 1 1
3.87204 3.88272 8.31698e-40 1 1 1
4.00881 4.01987 2.93112e-38 1 1 1
4.036 4.04713 5.72479e-38 1 1 1
4.1504 4.16185 9.11541e-37 1 1 1
4.297 4.30886 2.51217e-35 1 1 1
4.44878 4.46106 6.16086e-34 1 1 1
4.60592 4.61863 1.34984e-32 1 1 1
4.76861 4.78177 2.65242e-31 1 1 1
4.93705 4.95067 4.69173e-30 1 1 1
4.956 4.96967 6.37059e-30 1 1 1
5.11143 5.12553 7.49746e-29 1 1 1
5.29198 5.30658 1.08615e-27 1 1 1
5.4789 5.49402 1.43125e-26 1 1 1
5.67243 5.68807 1.72104e-25 1 1 1
5.87279 5.88899 1.89442e-24 1 1 1
6 6.01655 7.90102e-24 1 1 1
6.08022 6.097 1.9146e-23 1 1 1
6.25 6.26724 1.1238e-22 1 1 1
6.29499 6.31236 1.78182e-22 1 1 1
6.5 6.51793 1.29825e-21 1 1 1
6.51734 6.53532 1.53128e-21 1 1 1
6.74754 6.76616 1.21852e-20 1 1 1
6.75 6.76862 1.24433e-20 1 1 1
6.98588 7.00515 9.0019e-20 1 1 1
7 7.01931 1.00703e-19 1 1 1
7.23263 7.25259 6.1896e-19 1 1 1
7.25 7.27 7.03771e-19 1 1 1
7.4881 7.50876 3.97083e-18 1 1 1
7.5 7.52069 4.30989e-18 1 1 1
7.75 7.77138 2.34156e-17 1 1 1
7.7526 7.77398 2.38241e-17 1 1 1
8 8.02207 1.13707e-16 1 1 1
8.02643 8.04858 1.33987e-16 1 1 1
8.25 8.27276 5.00276e-16 1 1 1
8.30994 8.33287 7.07907e-16 1 1 1
8.5 8.52345 2.01303e-15 1 1 1
8.6 8.62372 3.45621e-15 1 1 1
8.60346 8.6272 3.52114e-15 1 1 1
8.7 8.724 5.78761e-15 1 1 1
8.8 8.82428 9.62829e-15 1 1 1
8.9 8.92455 1.59258e-14 1 1 1
8.90735 8.93193 1.65226e-14 1 1 1
9 9.02483 2.57587e-14 1 1 1
9.1 9.1251 4.13869e-14 1 1 1
9.2 9.22538 6.61534e-14 1 1 1
9.22198 9.24742 7.32865e-14 1 1 1
9.3 9.32566 1.03826e-13 1 1 1
9.4 9.42593 1.61571e-13 1 1 1
9.5 9.52621 2.50257e-13 1 1 1
9.54772 9.57406 3.07861e-13 1 1 1
9.6 9.62648 3.82677e-13 1 1 1
9.7 9.72676 5.7824e-13 1 1 1
9.8 9.82704 8.70052e-13 1 1 1
9.88496 9.91223 1.22709e-12 1 1 1
9.9 9.92731 1.30082e-12 1 1 1
10 10.0276 1.91297e-12 1 1 1
10.1 10.1279 2.80242e-12 1 1 1
10.2 10.2281 4.09001e-12 1 1 1
10.2341 10.2623 4.64909e-12 1 1 1
10.3 10.3284 5.89359e-12 1 1 1
10.4 10.4287 8.42317e-12 1 1 1
10.5 10.529 1.19974e-11 1 1 1
10.5956 10.6248 1.67718e-11 1 1 1
10.6 10.6292 1.70214e-11 1 1 1
10.7 10.7295 2.37773e-11 1 1 1
10.8 10.8298 3.31116e-11 1 1 1
10.9 10.9301 4.59696e-11 1 1 1
10.9699 11.0001 5.77084e-11 1 1 1
11 11.0303 6.34003e-11 1 1 1
11.1 11.1306 8.64625e-11 1 1 1
11.2 11.2309 1.17586e-10 1 1 1
11.3 11.3312 1.59477e-10 1 1 1
11.3573 11.3887 1.8969e-10 1 1 1
11.4 11.4314 2.14684e-10 1 1 1
11.5 11.5317 2.86421e-10 1 1 1
11.75 11.7824 5.82527e-10 1 1 1
11.7585 11.7909 5.96592e-10 1 1 1
12 12.0331 1.13838e-09 1 1 1
12.1738 12.2074 1.79799e-09 1 1 1
12.25 12.2838 2.17604e-09 1 1 1
12.5 12.5345 4.03738e-09 1 1 1
12.6038 12.6386 5.20008e-09 1 1 1
12.75 12.7852 7.30259e-09 1 1 1
13 13.0359 1.29366e-08 1 1 1
13.049 13.085 1.44528e-08 1 1 1
13.25 13.2866 2.22885e-08 1 1 1
13.5 13.5372 3.78574e-08 1 1 1
13.5099 13.5472 3.8655e-08 1 1 1
13.75 13.7879 6.24913e-08 1 1 1
13.9871 14.0257 9.96182e-08 1 1 1
14 14.0386 1.02051e-07 1 1 1
14.25 14.2893 1.62372e-07 1 1 1
14.4812 14.5211 2.47685e-07 1 1 1
14.5 14.54 2.55939e-07 1 1 1
14.75 14.7907 3.94028e-07 1 1 1
14.9927 15.034 5.94869e-07 1 1 1
15 15.0414 6.01957e-07 1 1 1
15.25 15.2921 8.99174e-07 1 1 1
15.5 15.5428 1.33441e-06 1 1 1
15.5223 15.5651 1.3817e-06 1 1 1
15.75 15.7934 1.94134e-06 1 1 1
16 16.0441 2.80401e-06 1 1 1
16.0705 16.1149 3.10724e-06 1 1 1
16.25 16.2948 3.98698e-06 1 1 1
16.5 16.5455 5.61674e-06 1 1 1
16.6382 16.6841 6.77298e-06 1 1 1
16.75 16.7962 7.82634e-06 1 1 1
17 17.0469 1.07746e-05 1 1 1
17.2259 17.2734 1.43248e-05 1 1 1
17.25 17.2976 1.4747e-05 1 1 1
17.5 17.5483 1.98749e-05 1 1 1
17.75 17.799 2.66728e-05 1 1 1
17.8343 17.8835 2.94272e-05 1 1 1
18 18.0497 3.53825e-05 1 1 1
18.25 18.3003 4.6577e-05 1 1 1
18.4642 18.5152 5.87744e-05 1 1 1
18.5 18.551 6.09919e-05 1 1 1
18.75 18.8017 7.8865e-05 1 1 1
19 19.0524 0.000101629 1 1 1
19.1164 19.1692 0.000114241 1 1 1
19.25 19.3031 0.000129845 1 1 1
19.5 19.5538 0.000164617 1 1 1
19.75 19.8045 0.000208072 1 1 1
19.7917 19.8463 0.000216295 1 1 1
20 20.0552 0.000260225 1 1 1
20.4907 20.5473 0.000399255 1 1 1
20.88 20.9376 0.000549278 1 1 1
21.2145 21.273 0.000719126 1 1 1
21.9639 22.0244 0.00126493 1 1 1
22.7397 22.8024 0.00217462 1 1 1
23.5429 23.6078 0.00365667 1 1 1
24.3744 24.4417 0.00601859 1 1 1
25.2354 25.305 0.0097033 1 1 1
25.64 25.7107 0.0119671 1 1 1
26.1268 26.1988 0.0153341 1 1 1
27.0496 27.1242 0.0237682 1 1 1
28.005 28.0823 0.0361586 1 1 1
28.9942 29.0742 0.0540218 1 1 1
30.0184 30.1012 0.0793096 1 1 1
31.0787 31.1644 0.114479 1 1 1
31.48 31.5668 0.130322 1 1 1
32.1764 32.2652 0.16256 1 1 1
33.3129 33.4048 0.227202 1 1 1
34.4896 34.5848 0.312713 1 1 1
35.7079 35.8064 0.424059 1 1 1
36.9691 37.0711 0.56684 1 1 1
38.2749 38.3805 0.747216 1 1 1
38.66 38.7667 0.806042 1 1 1
39.6269 39.7362 0.971799 1 1 1
41.0266 41.1398 1.24749 1 1 1
42.4757 42.5929 1.58126 1 1 1
43.976 44.0974 1.97994 1 1 1
45.5294 45.655 2.44992 1 1 1
47.1375 47.2676 2.99683 1 1 1
47.48 47.611 3.11821 1 1 1
48.8025 48.9371 3.62529 1 1 1
50.5263 50.6657 4.33855 1 1 1
52.311 52.4553 5.13827 1 1 1
54.1587 54.3081 6.02424 1 1 1
56.0717 56.2264 6.99426 1 1 1
58.0523 58.2124 8.04397 1 1 1
58.31 58.4709 8.17924 1 1 1
60.1028 60.2686 9.16685 1 1 1
62.2257 62.3974 10.3543 1 1 1
64.4236 64.6014 11.5956 1 1 1
66.6992 66.8832 12.8785 1 1 1
69.0551 69.2456 14.1891 1 1 1
71.4943 71.6915 15.5122 1 1 1
71.61 71.8076 15.5713 1 1 1
74.0196 74.2238 16.832 1 1 1
76.6341 76.8455 18.1323 1 1 1
79.341 79.5598 19.3969 1 1 1
82.1434 82.37 20.61 1 1 1
85.0449 85.2795 21.7567 1 1 1
87.94 88.1826 22.7843 1 1 1
88.0488 88.2917 22.8232 1 1 1
91.1589 91.4104 23.7971 1 1 1
94.3788 94.6391 24.6679 1 1 1
97.7124 97.982 25.4268 1 1 1
101.164 101.443 26.0671 1 1 1
104.737 105.026 26.5841 1 1 1
108 108.298 26.9295 1 1 1
108.437 108.736 26.9753 1 1 1
112.267 112.576 27.2398 1 1 1
116.232 116.553 27.3791 1 1 1
120.338 120.67 27.396 1 1 1
124.588 124.932 27.2951 1 1 1
128.989 129.345 27.0821 1 1 1
132.6 132.966 26.8289 1 1 1
133.545 133.914 26.7641 1 1 1
138.262 138.644 26.349 1 1 1
143.146 143.541 25.8453 1 1 1
148.202 148.611 25.2621 1 1 1
153.437 153.86 24.6088 1 1 1
158.857 159.295 23.8947 1 1 1
162.9 163.349 23.3379 1 1 1
164.468 164.921 23.1292 1 1 1
170.277 170.747 22.3215 1 1 1
176.291 176.778 21.4804 1 1 1
182.518 183.022 20.6143 1 1 1
188.965 189.487 19.7312 1 1 1
195.64 196.18 18.8382 1 1 1
200 200.552 18.2642 1 1 1
202.55 203.109 17.9422 1 1 1
204.3 204.864 17.7167 1 1 1
209.705 210.283 17.0493 1 1 1
217.112 217.711 16.1648 1 1 1
224.781 225.401 15.2935 1 1 1
232.72 233.362 14.4397 1 1 1
240.94 241.605 13.6069 1 1 1
249.451 250.139 12.798 1 1 1
258.262 258.974 12.0156 1 1 1
267.384 268.122 11.2616 1 1 1
276.829 277.592 10.5375 1 1 1
286.607 287.397 9.84432 1 1 1
296.73 297.549 9.18278 1 1 1
303.9 304.738 8.74498 1 1 1
307.211 308.059 8.55322 1 1 1
318.063 318.94 7.95569 1 1 1
329.297 330.206 7.39 1 1 1
340.929 341.869 6.85573 1 1 1
352.971 353.944 6.35224 1 1 1
365.438 366.446 5.87878 1 1 1
378.346 379.39 5.43444 1 1 1
391.71 392.791 5.01822 1 1 1
405.546 406.665 4.62904 1 1 1
419.871 421.029 4.26577 1 1 1
434.701 435.901 3.92723 1 1 1
450.056 451.297 3.61222 1 1 1
452 453.247 3.57452 1 1 1
465.953 467.238 3.31954 1 1 1
482.411 483.742 3.04798 1 1 1
499.451 500.828 2.79634 1 1 1
517.092 518.519 2.56348 1 1 1
535.357 536.834 2.34823 1 1 1
554.266 555.796 2.1495 1 1 1
573.844 575.427 1.96622 1 1 1
594.113 595.752 1.79737 1 1 1
615.099 616.795 1.64197 1 1 1
636.825 638.582 1.49908 1 1 1
659.319 661.138 1.36781 1 1 1
672.3 674.155 1.29877 1 1 1
682.607 684.49 1.24733 1 1 1
706.718 708.668 1.13683 1 1 1
731.681 733.699 1.03558 1 1 1
757.525 759.615 0.94287 1 1 1
784.282 786.446 0.858042 1 1 1
811.984 814.225 0.78048 1 1 1
840.665 842.984 0.70961 1 1 1
870.359 872.76 0.644896 1 1 1
901.102 903.588 0.58584 1 1 1
932.93 935.504 0.531978 1 1 1
965.883 968.548 0.482882 1 1 1
1000 1002.76 0.438155 1 1 1


# sum of all models
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy)
0.01 0.0100276 9.29592e-06
0.015 0.0150414 1.63794e-05
0.022 0.0220607 2.46897e-05
0.033 0.033091 3.46284e-05
0.049 0.0491352 4.62642e-05
0.073 0.0732014 4.78597e-05
0.1 0.100276 6.6064e-05
0.123 0.123339 8.86962e-05
0.151 0.151417 9.35485e-05
0.185 0.18551 7.34612e-05
0.227 0.227626 8.4131e-05
0.279 0.27977 0.000107769
0.343 0.343946 0.000122896
0.421 0.422161 0.000147195
0.517 0.518426 0.000187068
0.55 0.551517 0.000202961
0.635 0.636752 0.000244793
0.78 0.782152 0.000334688
0.958 0.960643 0.000484643
1 1.00276 0.000530222
1.03532 1.03818 0.000570213
1.07189 1.07485 0.000613222
1.10975 1.11281 0.000659474
1.14895 1.15212 0.000709215
1.177 1.18025 0.000745969
1.18953 1.19282 0.000787183
1.23155 1.23495 0.000938877
1.27505 1.27857 0.0011198
1.32009 1.32373 0.0013356
1.36672 1.37049 0.00159297
1.41499 1.41889 0.00189995
1.445 1.44899 0.00211354
1.46497 1.46901 0.00229955
1.51672 1.5209 0.0028463
1.57029 1.57462 0.00352304
1.62576 1.63024 0.00436069
1.68318 1.68782 0.00539751
1.74263 1.74744 0.00668083
1.774 1.77889 0.00745486
1.80419 1.80916 0.00823697
1.86791 1.87307 0.0101136
1.93389 1.93923 0.0124178
2.0022 2.00772 0.015247
2.07292 2.07864 0.0187207
2.14614 2.15206 0.0229859
2.179 2.18501 0.0251466
2.22195 2.22808 0.0277696
2.30043 2.30678 0.0331289
2.38169 2.38826 0.0395225
2.46581 2.47261 0.04715
2.55291 2.55995 0.0562495
2.64308 2.65037 0.0671051
2.676 2.68338 0.0714632
2.73644 2.74399 0.0777215
2.8331 2.84091 0.0885532
2.93317 2.94126 0.100895
3.03677 3.04515 0.114956
3.14404 3.15271 0.130977
3.25509 3.26407 0.149231
3.286 3.29507 0.154628
3.37006 3.37936 0.165081
3.4891 3.49873 0.180608
3.61234 3.62231 0.197595
3.73994 3.75025 0.21618
3.87204 3.88272 0.236513
4.00881 4.01987 0.258758
4.036 4.04713 0.263328
4.1504 4.16185 0.27576
4.297 4.30886 0.292019
4.44878 4.46106 0.309237
4.60592 4.61863 0.32747
4.76861 4.78177 0.346778
4.93705 4.95067 0.367224
4.956 4.96967 0.369554
5.11143 5.12553 0.381155
5.29198 5.30658 0.394632
5.4789 5.49402 0.408585
5.67243 5.68807 0.423032
5.87279 5.88899 0.437989
6 6.01655 0.447486
6.08022 6.097 0.45241
6.25 6.26724 0.462792
6.29499 6.31236 0.465297
6.5 6.51793 0.476655
6.51734 6.53532 0.477665
6.74754 6.76616 0.491013
6.75 6.76862 0.491155
6.98588 7.00515 0.503991
7 7.01931 0.504756
7.23263 7.25259 0.518784
7.25 7.27 0.519828
7.4881 7.50876 0.533719
7.5 7.52069 0.53441
7.75 7.77138 0.557132
7.7526 7.77398 0.557368
8 8.02207 0.579946
8.02643 8.04858 0.583865
8.25 8.27276 0.617545
8.30994 8.33287 0.630522
8.5 8.52345 0.672841
8.6 8.62372 0.698054
8.60346 8.6272 0.699607
8.7 8.724 0.744027
8.8 8.82428 0.785241
8.9 8.92455 0.815558
8.90735 8.93193 0.817481
9 9.02483 0.841965
9.1 9.1251 0.864502
9.2 9.22538 0.882377
9.22198 9.24742 0.885262
9.3 9.32566 0.895521
9.4 9.42593 0.903818
9.5 9.52621 0.910162
9.54772 9.57406 0.914132
9.6 9.62648 0.918478
9.7 9.72676 0.926241
9.8 9.82704 0.930572
9.88496 9.91223 0.934099
9.9 9.92731 0.934721
10 10.0276 0.946715
10.1 10.1279 0.963492
10.2 10.2281 0.980316
10.2341 10.2623 0.986913
10.3 10.3284 0.999717
10.4 10.4287 1.01879
10.5 10.529 1.0377
10.5956 10.6248 1.05679
10.6 10.6292 1.05767
10.7 10.7295 1.07685
10.8 10.8298 1.09519
10.9 10.9301 1.11265
10.9699 11.0001 1.12414
11 11.0303 1.12911
11.1 11.1306 1.14472
11.2 11.2309 1.1598
11.3 11.3312 1.17445
11.3573 11.3887 1.1819
11.4 11.4314 1.18745
11.5 11.5317 1.199
11.75 11.7824 1.21404
11.7585 11.7909 1.21375
12 12.0331 1.20561
12.1738 12.2074 1.20543
12.25 12.2838 1.20536
12.5 12.5345 1.19875
12.6038 12.6386 1.19741
12.75 12.7852 1.19554
13 13.0359 1.18901
13.049 13.085 1.194
13.25 13.2866 1.21449
13.5 13.5372 1.24031
13.5099 13.5472 1.24171
13.75 13.7879 1.27573
13.9871 14.0257 1.30996
14 14.0386 1.31182
14.25 14.2893 1.34096
14.4812 14.5211 1.36808
14.5 14.54 1.37029
14.75 14.7907 1.40463
14.9927 15.034 1.43849
15 15.0414 1.43951
15.25 15.2921 1.53032
15.5 15.5428 1.6229
15.5223 15.5651 1.63157
15.75 15.7934 1.72226
16 16.0441 1.82256
16.0705 16.1149 1.85083
16.25 16.2948 1.9242
16.5 16.5455 2.02636
16.6382 16.6841 2.07908
16.75 16.7962 2.12241
17 17.0469 2.21895
17.2259 17.2734 2.29469
17.25 17.2976 2.30288
17.5 17.5483 2.38759
17.75 17.799 2.45518
17.8343 17.8835 2.47804
18 18.0497 2.52328
18.25 18.3003 2.57491
18.4642 18.5152 2.61872
18.5 18.551 2.62606
18.75 18.8017 2.66068
19 19.0524 2.69351
19.1164 19.1692 2.70434
19.25 19.3031 2.71673
19.5 19.5538 2.73716
19.75 19.8045 2.75323
19.7917 19.8463 2.75548
20 20.0552 2.76669
20.4907 20.5473 2.79632
20.88 20.9376 2.81957
21.2145 21.273 2.85332
21.9639 22.0244 2.92858
22.7397 22.8024 3.00617
23.5429 23.6078 3.08634
24.3744 24.4417 3.16945
25.2354 25.305 3.256
25.64 25.7107 3.29695
26.1268 26.1988 3.3467
27.0496 27.1242 3.44247
28.005 28.0823 3.54448
28.9942 29.0742 3.65431
30.0184 30.1012 3.77399
31.0787 31.1644 3.90601
31.48 31.5668 3.9583
32.1764 32.2652 3.93094
33.3129 33.4048 3.90293
34.4896 34.5848 3.89806
35.7079 35.8064 3.92126
36.9691 37.0711 3.97806
38.2749 38.3805 4.07457
38.66 38.7667 4.10959
39.6269 39.7362 4.09839
41.0266 41.1398 4.14131
42.4757 42.5929 4.25965
43.976 44.0974 4.45894
45.5294 45.655 4.74436
47.1375 47.2676 5.12046
47.48 47.611 5.20785
48.8025 48.9371 5.56193
50.5263 50.6657 6.09778
52.311 52.4553 6.73634
54.1587 54.3081 7.47592
56.0717 56.2264 8.31296
58.0523 58.2124 9.24186
58.31 58.4709 9.36254
60.1028 60.2686 10.2488
62.2257 62.3974 11.3307
64.4236 64.6014 12.4768
66.6992 66.8832 13.6737
69.0551 69.2456 14.9067
71.4943 71.6915 16.1598
71.61 71.8076 16.2158
74.0196 74.2238 17.4121
76.6341 76.8455 18.6517
79.341 79.5598 19.8619
82.1434 82.37 21.0264
85.0449 85.2795 22.1295
87.94 88.1826 23.1194
88.0488 88.2917 23.1569
91.1589 91.4104 24.0947
94.3788 94.6391 24.9332
97.7124 97.982 25.6634
101.164 101.443 26.278
104.737 105.026 26.7722
108 108.298 27.0995
108.437 108.736 27.1429
112.267 112.576 27.3892
116.232 116.553 27.5121
120.338 120.67 27.5145
124.588 124.932 27.4006
128.989 129.345 27.1761
132.6 132.966 26.9146
133.545 133.914 26.8478
138.262 138.644 26.4234
143.146 143.541 25.9115
148.202 148.611 25.321
153.437 153.86 24.6611
158.857 159.295 23.9412
162.9 163.349 23.3806
164.468 164.921 23.1705
170.277 170.747 22.3579
176.291 176.778 21.5126
182.518 183.022 20.6428
188.965 189.487 19.7563
195.64 196.18 18.8604
200 200.552 18.2847
202.55 203.109 17.9618
204.3 204.864 17.7356
209.705 210.283 17.0664
217.112 217.711 16.1798
224.781 225.401 15.3067
232.72 233.362 14.4513
240.94 241.605 13.6171
249.451 250.139 12.807
258.262 258.974 12.0235
267.384 268.122 11.2685
276.829 277.592 10.5436
286.607 287.397 9.84964
296.73 297.549 9.18744
303.9 304.738 8.74925
307.211 308.059 8.55731
318.063 318.94 7.95927
329.297 330.206 7.39314
340.929 341.869 6.85847
352.971 353.944 6.35464
365.438 366.446 5.88088
378.346 379.39 5.43628
391.71 392.791 5.01983
405.546 406.665 4.63045
419.871 421.029 4.267
434.701 435.901 3.92831
450.056 451.297 3.61317
452 453.247 3.57545
465.953 467.238 3.32037
482.411 483.742 3.0487
499.451 500.828 2.79698
517.092 518.519 2.56403
535.357 536.834 2.34871
554.266 555.796 2.14993
573.844 575.427 1.9666
594.113 595.752 1.7977
615.099 616.795 1.64225
636.825 638.582 1.49933
659.319 661.138 1.36803
672.3 674.155 1.29897
682.607 684.49 1.24751
706.718 708.668 1.137
731.681 733.699 1.03572
757.525 759.615 0.942996
784.282 786.446 0.858152
811.984 814.225 0.780576
840.665 842.984 0.709694
870.359 872.76 0.644969
901.102 903.588 0.585903
932.93 935.504 0.532033
965.883 968.548 0.48293
1000 1002.76 0.438197


