##ID Ngc3081
#z_min 0.00938524
#z_max 0.00938524
#E(B-V) 0
#wise1 0.04
#wise1_err -99
#wise2 0.039
#wise2_err -99
#wise3 0.266
#wise3_err -99
#wise4 0.943
#wise4_err -99
#F315 0.96
#F315_err 0.12
#F371 1.4
#F371_err 0.2
#pacs70 1.766
#pacs70_err 0.9
#pacs100 2.106
#pacs100_err 0.11
#pacs160 1.281
#pacs160_err 0.065
#spire250 0.665
#spire250_err 0.039
#spire350 0.239
#spire350_err 0.014
#spire500 0.106
#spire500_err 0.006
#logv0[1,1] -99
#log(vd)[1,1] -99
#lambda0(um)[1,1] 125
#logv0[1,1] -99
#log(vd)[1,1] -99
#sys_err1 0
#z^{mean} 0.00938524
#z^{sigma} 1.50892e-09
#z^{MAL} 0.00938524
#z^{MAP} 0.00938524
#z^{median} 0.00938524
#z^{0.16} 0.00938524
#z^{0.84} 0.00938524
#z^{0.025} 0.00938524
#z^{0.975} 0.00938524
#sys_err0^{mean} 0.0730032
#sys_err0^{sigma} 0.053516
#sys_err0^{MAL} 0.0243018
#sys_err0^{MAP} 0.0642494
#sys_err0^{median} 0.0621251
#sys_err0^{0.16} 0.0265096
#sys_err0^{0.84} 0.119717
#sys_err0^{0.025} 0.00527363
#sys_err0^{0.975} 0.205283
#N0^{mean}[1,1] 7.96871
#N0^{sigma}[1,1] 3.58015
#N0^{MAL}[1,1] 9.86711
#N0^{MAP}[1,1] 5.56638
#N0^{median}[1,1] 7.93115
#N0^{0.16}[1,1] 4.05684
#N0^{0.84}[1,1] 11.9293
#N0^{0.025}[1,1] 1.54363
#N0^{0.975}[1,1] 14.471
#Y^{mean}[1,1] 54.9159
#Y^{sigma}[1,1] 24.872
#Y^{MAL}[1,1] 67.1015
#Y^{MAP}[1,1] 92.0114
#Y^{median}[1,1] 55.8778
#Y^{0.16}[1,1] 25.8692
#Y^{0.84}[1,1] 83.1312
#Y^{0.025}[1,1] 8.96036
#Y^{0.975}[1,1] 95.9191
#i^{mean}[1,1] 50.0924
#i^{sigma}[1,1] 23.4753
#i^{MAL}[1,1] 67.8505
#i^{MAP}[1,1] 44.276
#i^{median}[1,1] 51.9486
#i^{0.16}[1,1] 22.684
#i^{0.84}[1,1] 75.4665
#i^{0.025}[1,1] 4.71944
#i^{0.975}[1,1] 87.4797
#q^{mean}[1,1] 1.39343
#q^{sigma}[1,1] 0.777144
#q^{MAL}[1,1] 1.16206
#q^{MAP}[1,1] 1.83308
#q^{median}[1,1] 1.32974
#q^{0.16}[1,1] 0.550107
#q^{0.84}[1,1] 2.28218
#q^{0.025}[1,1] 0.12552
#q^{0.975}[1,1] 2.85375
#sig^{mean}[1,1] 41.7682
#sig^{sigma}[1,1] 13.8867
#sig^{MAL}[1,1] 58.6964
#sig^{MAP}[1,1] 28.3888
#sig^{median}[1,1] 41.9717
#sig^{0.16}[1,1] 26.1448
#sig^{0.84}[1,1] 57.1746
#sig^{0.025}[1,1] 17.7082
#sig^{0.975}[1,1] 66.6798
#tv^{mean}[1,1] 156.391
#tv^{sigma}[1,1] 74.6978
#tv^{MAL}[1,1] 81.0517
#tv^{MAP}[1,1] 75.0317
#tv^{median}[1,1] 154.603
#tv^{0.16}[1,1] 73.649
#tv^{0.84}[1,1] 242.809
#tv^{0.025}[1,1] 21.6599
#tv^{0.975}[1,1] 290.458
#log(T/k)^{mean}[1,1] 1.65334
#log(T/k)^{sigma}[1,1] 0.067878
#log(T/k)^{MAL}[1,1] 1.63107
#log(T/k)^{MAP}[1,1] 1.64158
#log(T/k)^{median}[1,1] 1.66149
#log(T/k)^{0.16}[1,1] 1.59392
#log(T/k)^{0.84}[1,1] 1.71609
#log(T/k)^{0.025}[1,1] 1.48977
#log(T/k)^{0.975}[1,1] 1.75427
#beta^{mean}[1,1] 1.26444
#beta^{sigma}[1,1] 0.191611
#beta^{MAL}[1,1] 1.28547
#beta^{MAP}[1,1] 1.3519
#beta^{median}[1,1] 1.23387
#beta^{0.16}[1,1] 1.09551
#beta^{0.84}[1,1] 1.40807
#beta^{0.025}[1,1] 1.02501
#beta^{0.975}[1,1] 1.762
#log(scale)^{mean}[1,1] 37.5001
#log(scale)^{sigma}[1,1] 8.84784
#log(scale)^{MAL}[1,1] 37.4448
#log(scale)^{MAP}[1,1] 37.9723
#log(scale)^{median}[1,1] 37.6871
#log(scale)^{0.16}[1,1] 37.4702
#log(scale)^{0.84}[1,1] 38.059
#log(scale)^{0.025}[1,1] 37.3026
#log(scale)^{0.975}[1,1] 38.4628
#f2^{mean}[1,1] 0.78852
#f2^{sigma}[1,1] 0.184798
#f2^{MAL}[1,1] 0.98521
#f2^{MAP}[1,1] 0.67637
#f2^{median}[1,1] 0.84256
#f2^{0.16}[1,1] 0.56278
#f2^{0.84}[1,1] 0.966492
#f2^{0.025}[1,1] 0.3738
#f2^{0.975}[1,1] 0.99247
#ptype1^{mean}[1,1] 0.269586
#ptype1^{sigma}[1,1] 0.34518
#ptype1^{MAL}[1,1] 0.000129946
#ptype1^{MAP}[1,1] 0.688625
#ptype1^{median}[1,1] 0.0761738
#ptype1^{0.16}[1,1] 0.000466947
#ptype1^{0.84}[1,1] 0.767473
#ptype1^{0.025}[1,1] 4.70947e-06
#ptype1^{0.975}[1,1] 0.999659
#log(Q(H)/[s^-1])^{mean}[1,1] 46.1885
#log(Q(H)/[s^-1])^{sigma}[1,1] 8.84836
#log(Q(H)/[s^-1])^{MAL}[1,1] 45.756
#log(Q(H)/[s^-1])^{MAP}[1,1] 46.9325
#log(Q(H)/[s^-1])^{median}[1,1] 46.4238
#log(Q(H)/[s^-1])^{0.16}[1,1] 46.0503
#log(Q(H)/[s^-1])^{0.84}[1,1] 46.8062
#log(Q(H)/[s^-1])^{0.025}[1,1] 45.781
#log(Q(H)/[s^-1])^{0.975}[1,1] 47.1875
#log(L_{tot}/[erg/s])^{mean}[1,1] 37.3863
#log(L_{tot}/[erg/s])^{sigma}[1,1] 8.85117
#log(L_{tot}/[erg/s])^{MAL}[1,1] 37.3481
#log(L_{tot}/[erg/s])^{MAP}[1,1] 37.9519
#log(L_{tot}/[erg/s])^{median}[1,1] 37.6027
#log(L_{tot}/[erg/s])^{0.16}[1,1] 37.4476
#log(L_{tot}/[erg/s])^{0.84}[1,1] 37.8388
#log(L_{tot}/[erg/s])^{0.025}[1,1] 37.3212
#log(L_{tot}/[erg/s])^{0.975}[1,1] 38.1343
#log(scale)^{mean}[1,1] 43.5213
#log(scale)^{sigma}[1,1] 0.174764
#log(scale)^{MAL}[1,1] 43.5609
#log(scale)^{MAP}[1,1] 43.5717
#log(scale)^{median}[1,1] 43.4973
#log(scale)^{0.16}[1,1] 43.3669
#log(scale)^{0.84}[1,1] 43.671
#log(scale)^{0.025}[1,1] 43.2826
#log(scale)^{0.975}[1,1] 43.9679
#log(Q(H)/[s^-1])^{mean}[1,1] -999
#log(Q(H)/[s^-1])^{sigma}[1,1] 0.000154106
#log(Q(H)/[s^-1])^{MAL}[1,1] -999
#log(Q(H)/[s^-1])^{MAP}[1,1] -999
#log(Q(H)/[s^-1])^{median}[1,1] -999
#log(Q(H)/[s^-1])^{0.16}[1,1] -999
#log(Q(H)/[s^-1])^{0.84}[1,1] -999
#log(Q(H)/[s^-1])^{0.025}[1,1] -999
#log(Q(H)/[s^-1])^{0.975}[1,1] -999
#log(L_{tot}/[erg/s])^{mean}[1,1] 37.2466
#log(L_{tot}/[erg/s])^{sigma}[1,1] 0.141787
#log(L_{tot}/[erg/s])^{MAL}[1,1] 37.1919
#log(L_{tot}/[erg/s])^{MAP}[1,1] 37.2513
#log(L_{tot}/[erg/s])^{median}[1,1] 37.2651
#log(L_{tot}/[erg/s])^{0.16}[1,1] 37.1285
#log(L_{tot}/[erg/s])^{0.84}[1,1] 37.3759
#log(L_{tot}/[erg/s])^{0.025}[1,1] 36.8836
#log(L_{tot}/[erg/s])^{0.975}[1,1] 37.4656
#logZ -18.3415
#INSlogZ -20.3333
#logZerr 0.153967
#Nd 12
#SNR 12.1315
#Np 10
#Ne 1.94081
#AIC 42.9711
#BIC 47.8201
#DIC 29.1415
#WAIC 485.874
#X^2/Nd 0.500663
#maxLogLike -11.4855


#band iselected wavelength_rest(micron)_min wavelength_rest(micron)_center wavelength_rest(micron)_max wavelength_obs(micron)_min wavelength_obs(micron)_center wavelength_obs(micron)_max flux_obs(microJy) flux_obs_err(microJy) flux_model(microJy) flux_model_err(microJy)
wise1 1 2.58573 3.36864 3.96281 2.61 3.40026 4 0.04 99 0.000216003 0
wise2 1 2.50648 4.58621 7.92562 2.53 4.62925 8 0.039 99 0.00100796 0
wise3 1 5.06249 12.2115 28.2845 5.11 12.3261 28.55 0.266 99 0.0499657 0
wise4 1 6.73677 22.0487 28.2845 6.8 22.2556 28.55 0.943 99 0.399355 0
F315 1 25.8127 31.1648 42.8103 26.055 31.4573 43.212 0.96 0.122247 0.982382 0
F371 1 25.8154 36.8043 40.772 26.0576 37.1497 41.1546 1.4 0.202873 1.33687 0
pacs70 1 25.2926 70.5513 121.064 25.53 71.2135 122.2 1.766 0.901023 2.31934 0
pacs100 1 100.557 119.424 158.017 101.5 120.545 159.5 2.106 0.121323 2.08089 0
pacs160 1 121.064 163.617 215.28 122.2 165.152 217.3 1.281 0.0720702 1.32645 0
spire250 1 190.512 249.242 300.183 192.3 251.581 303 0.665 0.0422157 0.600857 0
spire350 1 247.676 348.221 495.351 250 351.489 500 0.239 0.015157 0.260933 0
spire500 1 366.956 497.493 990.702 370.4 502.162 1000 0.106 0.00652961 0.100706 0


# model clumpy201410tor[1,1]
# # http://www.pa.uky.edu/clumpy/models/clumpy_models_201410_tvavg.hdf5 # lambda*F_lambda/F_AGN  logv0:-99  log(vd):-99
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy) att_mw att_igm att_ism
0.01 0.0100939 2.54032e-06 1 1 1
0.015 0.0151408 4.5956e-06 1 1 1
0.022 0.0222065 6.95908e-06 1 1 1
0.033 0.0333097 9.66262e-06 1 1 1
0.049 0.0494599 1.27039e-05 1 1 1
0.073 0.0736851 1.24197e-05 1 1 1
0.1 0.100939 1.71319e-05 1 0.995267 1
0.123 0.124154 2.35868e-05 1 1 1
0.151 0.152417 2.45341e-05 1 1 1
0.185 0.186736 1.8164e-05 1 1 1
0.227 0.22913 2.09289e-05 1 1 1
0.279 0.281618 2.74173e-05 1 1 1
0.343 0.346219 3.1145e-05 1 1 1
0.421 0.424951 3.71571e-05 1 1 1
0.517 0.521852 4.61529e-05 1 1 1
0.55 0.555162 4.93299e-05 1 1 1
0.635 0.64096 5.52669e-05 1 1 1
0.78 0.78732 6.09323e-05 1 1 1
0.958 0.966991 5.68253e-05 1 1 1
1 1.00939 4.98627e-05 1 1 1
1.03532 1.04504 4.48592e-05 1 1 1
1.07189 1.08195 4.03577e-05 1 1 1
1.10975 1.12017 3.6308e-05 1 1 1
1.14895 1.15973 3.26647e-05 1 1 1
1.177 1.18805 3.03507e-05 1 1 1
1.18953 1.2007 2.96447e-05 1 1 1
1.23155 1.24311 2.74443e-05 1 1 1
1.27505 1.28702 2.54072e-05 1 1 1
1.32009 1.33248 2.35213e-05 1 1 1
1.36672 1.37954 2.17754e-05 1 1 1
1.41499 1.42827 2.01591e-05 1 1 1
1.445 1.45856 1.92407e-05 1 1 1
1.46497 1.47872 1.95624e-05 1 1 1
1.51672 1.53095 2.04001e-05 1 1 1
1.57029 1.58503 2.12736e-05 1 1 1
1.62576 1.64101 2.21845e-05 1 1 1
1.68318 1.69898 2.31345e-05 1 1 1
1.74263 1.75899 2.41251e-05 1 1 1
1.774 1.79065 2.46506e-05 1 1 1
1.80419 1.82112 2.59092e-05 1 1 1
1.86791 1.88544 2.87044e-05 1 1 1
1.93389 1.95204 3.18011e-05 1 1 1
2.0022 2.02099 3.52318e-05 1 1 1
2.07292 2.09238 3.90327e-05 1 1 1
2.14614 2.16628 4.32436e-05 1 1 1
2.179 2.19945 4.5227e-05 1 1 1
2.22195 2.2428 4.81607e-05 1 1 1
2.30043 2.32202 5.38564e-05 1 1 1
2.38169 2.40404 6.02257e-05 1 1 1
2.46581 2.48895 6.73482e-05 1 1 1
2.55291 2.57687 7.53131e-05 1 1 1
2.64308 2.66789 8.422e-05 1 1 1
2.676 2.70111 8.76446e-05 1 1 1
2.73644 2.76212 9.54453e-05 1 1 1
2.8331 2.85969 0.00010897 1 1 1
2.93317 2.96069 0.000124411 1 1 1
3.03677 3.06527 0.000142039 1 1 1
3.14404 3.17354 0.000162166 1 1 1
3.25509 3.28564 0.000185145 1 1 1
3.286 3.31684 0.000191947 1 1 1
3.37006 3.40169 0.000214889 1 1 1
3.4891 3.52185 0.000250953 1 1 1
3.61234 3.64625 0.00029307 1 1 1
3.73994 3.77504 0.000342255 1 1 1
3.87204 3.90838 0.000399694 1 1 1
4.00881 4.04643 0.000466773 1 1 1
4.036 4.07388 0.000481093 1 1 1
4.1504 4.18936 0.00055204 1 1 1
4.297 4.33733 0.00065488 1 1 1
4.44878 4.49054 0.000776877 1 1 1
4.60592 4.64915 0.000921602 1 1 1
4.76861 4.81337 0.00109329 1 1 1
4.93705 4.98338 0.00129696 1 1 1
4.956 5.00251 0.00132164 1 1 1
5.11143 5.15941 0.00154112 1 1 1
5.29198 5.34165 0.00183164 1 1 1
5.4789 5.53032 0.00217691 1 1 1
5.67243 5.72566 0.00258728 1 1 1
5.87279 5.9279 0.003075 1 1 1
6 6.05631 0.00342096 1 1 1
6.08022 6.13729 0.0036382 1 1 1
6.25 6.30866 0.00413359 1 1 1
6.29499 6.35407 0.00427371 1 1 1
6.5 6.561 0.0049602 1 1 1
6.51734 6.57851 0.00501806 1 1 1
6.74754 6.81087 0.00583661 1 1 1
6.75 6.81335 0.00584586 1 1 1
6.98588 7.05144 0.00678993 1 1 1
7 7.0657 0.00684994 1 1 1
7.23263 7.30051 0.00781653 1 1 1
7.25 7.31804 0.00789258 1 1 1
7.4881 7.55838 0.00899534 1 1 1
7.5 7.57039 0.00905331 1 1 1
7.75 7.82274 0.00996373 1 1 1
7.7526 7.82536 0.00997366 1 1 1
8 8.07508 0.0109499 1 1 1
8.02643 8.10176 0.0109931 1 1 1
8.25 8.32743 0.011359 1 1 1
8.30994 8.38793 0.0112994 1 1 1
8.5 8.57977 0.011115 1 1 1
8.6 8.68071 0.0109406 1 1 1
8.60346 8.68421 0.010908 1 1 1
8.7 8.78165 0.0100428 1 1 1
8.8 8.88259 0.00940743 1 1 1
8.9 8.98353 0.00915799 1 1 1
8.90735 8.99095 0.009149 1 1 1
9 9.08447 0.00903711 1 1 1
9.1 9.18541 0.00901811 1 1 1
9.2 9.28634 0.00912745 1 1 1
9.22198 9.30853 0.00917982 1 1 1
9.3 9.38728 0.00936714 1 1 1
9.4 9.48822 0.00972516 1 1 1
9.5 9.58916 0.0102066 1 1 1
9.54772 9.63732 0.0104518 1 1 1
9.6 9.6901 0.0107258 1 1 1
9.7 9.79104 0.0112952 1 1 1
9.8 9.89198 0.0119747 1 1 1
9.88496 9.97773 0.0126097 1 1 1
9.9 9.99291 0.012725 1 1 1
10 10.0939 0.0133424 1 1 1
10.1 10.1948 0.0138683 1 1 1
10.2 10.2957 0.0144146 1 1 1
10.2341 10.3302 0.0145844 1 1 1
10.3 10.3967 0.0149165 1 1 1
10.4 10.4976 0.0154457 1 1 1
10.5 10.5985 0.016003 1 1 1
10.5956 10.695 0.0165238 1 1 1
10.6 10.6995 0.016548 1 1 1
10.7 10.8004 0.017139 1 1 1
10.8 10.9014 0.0177768 1 1 1
10.9 11.0023 0.0184661 1 1 1
10.9699 11.0728 0.0189821 1 1 1
11 11.1032 0.0192082 1 1 1
11.1 11.2042 0.0200028 1 1 1
11.2 11.3051 0.0208417 1 1 1
11.3 11.4061 0.0217284 1 1 1
11.3573 11.4639 0.0222838 1 1 1
11.4 11.507 0.0227045 1 1 1
11.5 11.6079 0.0237617 1 1 1
11.75 11.8603 0.0271073 1 1 1
11.7585 11.8689 0.0272573 1 1 1
12 12.1126 0.031835 1 1 1
12.1738 12.2881 0.0351672 1 1 1
12.25 12.365 0.0367188 1 1 1
12.5 12.6173 0.0424849 1 1 1
12.6038 12.7221 0.044961 1 1 1
12.75 12.8697 0.048655 1 1 1
13 13.122 0.0556506 1 1 1
13.049 13.1715 0.0566504 1 1 1
13.25 13.3744 0.0608987 1 1 1
13.5 13.6267 0.0664934 1 1 1
13.5099 13.6367 0.0666954 1 1 1
13.75 13.879 0.0717191 1 1 1
13.9871 14.1184 0.0769452 1 1 1
14 14.1314 0.0772368 1 1 1
14.25 14.3837 0.0836521 1 1 1
14.4812 14.6171 0.0898928 1 1 1
14.5 14.6361 0.0904162 1 1 1
14.75 14.8884 0.0971312 1 1 1
14.9927 15.1334 0.103958 1 1 1
15 15.1408 0.104169 1 1 1
15.25 15.3931 0.107053 1 1 1
15.5 15.6455 0.110397 1 1 1
15.5223 15.6679 0.110703 1 1 1
15.75 15.8978 0.113854 1 1 1
16 16.1502 0.117862 1 1 1
16.0705 16.2214 0.119143 1 1 1
16.25 16.4025 0.12244 1 1 1
16.5 16.6549 0.127627 1 1 1
16.6382 16.7943 0.130981 1 1 1
16.75 16.9072 0.133739 1 1 1
17 17.1595 0.140433 1 1 1
17.2259 17.3875 0.147412 1 1 1
17.25 17.4119 0.148172 1 1 1
17.5 17.6642 0.156354 1 1 1
17.75 17.9166 0.165478 1 1 1
17.8343 18.0017 0.168617 1 1 1
18 18.1689 0.174915 1 1 1
18.25 18.4213 0.185135 1 1 1
18.4642 18.6375 0.194127 1 1 1
18.5 18.6736 0.195659 1 1 1
18.75 18.926 0.206989 1 1 1
19 19.1783 0.218687 1 1 1
19.1164 19.2959 0.224384 1 1 1
19.25 19.4307 0.231058 1 1 1
19.5 19.683 0.243886 1 1 1
19.75 19.9354 0.257248 1 1 1
19.7917 19.9774 0.259509 1 1 1
20 20.1877 0.271043 1 1 1
20.4907 20.6831 0.298344 1 1 1
20.88 21.076 0.32142 1 1 1
21.2145 21.4136 0.337812 1 1 1
21.9639 22.17 0.376577 1 1 1
22.7397 22.9531 0.41979 1 1 1
23.5429 23.7638 0.467962 1 1 1
24.3744 24.6032 0.521663 1 1 1
25.2354 25.4722 0.581525 1 1 1
25.64 25.8806 0.611205 1 1 1
26.1268 26.372 0.636494 1 1 1
27.0496 27.3035 0.685953 1 1 1
28.005 28.2679 0.739256 1 1 1
28.9942 29.2663 0.7967 1 1 1
30.0184 30.3001 0.858608 1 1 1
31.0787 31.3703 0.925326 1 1 1
31.48 31.7754 0.951279 1 1 1
32.1764 32.4784 0.979421 1 1 1
33.3129 33.6256 1.02578 1 1 1
34.4896 34.8133 1.07434 1 1 1
35.7079 36.043 1.12519 1 1 1
36.9691 37.3161 1.17845 1 1 1
38.2749 38.6342 1.23424 1 1 1
38.66 39.0228 1.25081 1 1 1
39.6269 39.9988 1.25535 1 1 1
41.0266 41.4116 1.26177 1 1 1
42.4757 42.8744 1.26822 1 1 1
43.976 44.3888 1.2747 1 1 1
45.5294 45.9567 1.28122 1 1 1
47.1375 47.5799 1.28777 1 1 1
47.48 47.9256 1.28914 1 1 1
48.8025 49.2605 1.25385 1 1 1
50.5263 51.0005 1.21065 1 1 1
52.311 52.8019 1.16894 1 1 1
54.1587 54.667 1.12867 1 1 1
56.0717 56.5979 1.08978 1 1 1
58.0523 58.5971 1.05223 1 1 1
58.31 58.8573 1.04754 1 1 1
60.1028 60.6668 0.991777 1 1 1
62.2257 62.8097 0.931502 1 1 1
64.4236 65.0283 0.874891 1 1 1
66.6992 67.3252 0.82172 1 1 1
69.0551 69.7032 0.77178 1 1 1
71.4943 72.1653 0.724876 1 1 1
71.61 72.2821 0.722762 1 1 1
74.0196 74.7143 0.667397 1 1 1
76.6341 77.3533 0.613879 1 1 1
79.341 80.0856 0.564652 1 1 1
82.1434 82.9144 0.519373 1 1 1
85.0449 85.8431 0.477724 1 1 1
87.94 88.7653 0.440726 1 1 1
88.0488 88.8752 0.439211 1 1 1
91.1589 92.0144 0.398753 1 1 1
94.3788 95.2646 0.362021 1 1 1
97.7124 98.6295 0.328673 1 1 1
101.164 102.113 0.298397 1 1 1
104.737 105.72 0.270909 1 1 1
108 109.014 0.248732 1 1 1
108.437 109.454 0.245756 1 1 1
112.267 113.32 0.221576 1 1 1
116.232 117.323 0.199775 1 1 1
120.338 121.467 0.180119 1 1 1
124.588 125.758 0.162397 1 1 1
128.989 130.2 0.146418 1 1 1
132.6 133.844 0.13484 1 1 1
133.545 134.799 0.131872 1 1 1
138.262 139.56 0.118283 1 1 1
143.146 144.489 0.106095 1 1 1
148.202 149.593 0.0951622 1 1 1
153.437 154.877 0.0853562 1 1 1
158.857 160.347 0.0765606 1 1 1
162.9 164.429 0.070763 1 1 1
164.468 166.011 0.0684995 1 1 1
170.277 171.875 0.0608854 1 1 1
176.291 177.946 0.0541177 1 1 1
182.518 184.231 0.0481023 1 1 1
188.965 190.739 0.0427555 1 1 1
195.64 197.476 0.038003 1 1 1
200 201.877 0.0352633 1 1 1
202.55 204.451 0.0337088 1 1 1
204.3 206.217 0.0326927 1 1 1
209.705 211.673 0.0297299 1 1 1
217.112 219.149 0.0262026 1 1 1
224.781 226.89 0.0230938 1 1 1
232.72 234.904 0.0203538 1 1 1
240.94 243.202 0.0179389 1 1 1
249.451 251.792 0.0158105 1 1 1
258.262 260.686 0.0139347 1 1 1
267.384 269.894 0.0122814 1 1 1
276.829 279.427 0.0108242 1 1 1
286.607 289.297 0.00953998 1 1 1
296.73 299.515 0.0084081 1 1 1
303.9 306.752 0.00770854 1 1 1
307.211 310.095 0.00740002 1 1 1
318.063 321.048 0.00649251 1 1 1
329.297 332.388 0.00569628 1 1 1
340.929 344.128 0.00499771 1 1 1
352.971 356.283 0.00438481 1 1 1
365.438 368.868 0.00384707 1 1 1
378.346 381.897 0.00337528 1 1 1
391.71 395.386 0.00296134 1 1 1
405.546 409.352 0.00259817 1 1 1
419.871 423.811 0.00227954 1 1 1
434.701 438.781 0.00199998 1 1 1
450.056 454.28 0.00175471 1 1 1
452 456.242 0.00172643 1 1 1
465.953 470.326 0.00153743 1 1 1
482.411 486.938 0.00134679 1 1 1
499.451 504.138 0.00117979 1 1 1
517.092 521.945 0.00103349 1 1 1
535.357 540.381 0.000905342 1 1 1
554.266 559.468 0.00079308 1 1 1
573.844 579.23 0.000694739 1 1 1
594.113 599.689 0.000608592 1 1 1
615.099 620.871 0.000533127 1 1 1
636.825 642.802 0.00046702 1 1 1
659.319 665.507 0.00040911 1 1 1
672.3 678.61 0.000379792 1 1 1
682.607 689.014 0.000357763 1 1 1
706.718 713.351 0.000312169 1 1 1
731.681 738.548 0.000272386 1 1 1
757.525 764.635 0.000237673 1 1 1
784.282 791.643 0.000207383 1 1 1
811.984 819.605 0.000180954 1 1 1
840.665 848.555 0.000157893 1 1 1
870.359 878.528 0.000137771 1 1 1
901.102 909.559 0.000120213 1 1 1
932.93 941.686 0.000104893 1 1 1
965.883 974.948 9.15255e-05 1 1 1
1000 1009.39 7.98614e-05 1 1 1


# model gb[1,1]
#  lambda0(um):125  logv0:-99  log(vd):-99
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy) att_mw att_igm att_ism
0.01 0.0100939 0 1 1 1
0.015 0.0151408 0 1 1 1
0.022 0.0222065 0 1 1 1
0.033 0.0333097 0 1 1 1
0.049 0.0494599 0 1 1 1
0.073 0.0736851 0 1 1 1
0.1 0.100939 0 1 0.995267 1
0.123 0.124154 0 1 1 1
0.151 0.152417 0 1 1 1
0.185 0.186736 0 1 1 1
0.227 0.22913 0 1 1 1
0.279 0.281618 0 1 1 1
0.343 0.346219 0 1 1 1
0.421 0.424951 0 1 1 1
0.517 0.521852 0 1 1 1
0.55 0.555162 0 1 1 1
0.635 0.64096 0 1 1 1
0.78 0.78732 0 1 1 1
0.958 0.966991 0 1 1 1
1 1.00939 5.67224e-139 1 1 1
1.03532 1.04504 4.93853e-134 1 1 1
1.07189 1.08195 2.90648e-129 1 1 1
1.10975 1.12017 1.17183e-124 1 1 1
1.14895 1.15973 3.27863e-120 1 1 1
1.177 1.18805 3.15525e-117 1 1 1
1.18953 1.2007 6.44566e-116 1 1 1
1.23155 1.24311 9.01189e-112 1 1 1
1.27505 1.28702 9.06544e-108 1 1 1
1.32009 1.33248 6.63536e-104 1 1 1
1.36672 1.37954 3.57234e-100 1 1 1
1.41499 1.42827 1.42957e-96 1 1 1
1.445 1.45856 1.81041e-94 1 1 1
1.46497 1.47872 4.29555e-93 1 1 1
1.51672 1.53095 9.78672e-90 1 1 1
1.57029 1.58503 1.70672e-86 1 1 1
1.62576 1.64101 2.29907e-83 1 1 1
1.68318 1.69898 2.41343e-80 1 1 1
1.74263 1.75899 1.99116e-77 1 1 1
1.774 1.79065 5.5721e-76 1 1 1
1.80419 1.82112 1.30176e-74 1 1 1
1.86791 1.88544 6.79772e-72 1 1 1
1.93389 1.95204 2.85711e-69 1 1 1
2.0022 2.02099 9.73735e-67 1 1 1
2.07292 2.09238 2.71025e-64 1 1 1
2.14614 2.16628 6.20348e-62 1 1 1
2.179 2.19945 6.16027e-61 1 1 1
2.22195 2.2428 1.17548e-59 1 1 1
2.30043 2.32202 1.85587e-57 1 1 1
2.38169 2.40404 2.45662e-55 1 1 1
2.46581 2.48895 2.74282e-53 1 1 1
2.55291 2.57687 2.59804e-51 1 1 1
2.64308 2.66789 2.09953e-49 1 1 1
2.676 2.70111 9.51771e-49 1 1 1
2.73644 2.76212 1.45539e-47 1 1 1
2.8331 2.85969 8.69938e-46 1 1 1
2.93317 2.96069 4.50657e-44 1 1 1
3.03677 3.06527 2.03316e-42 1 1 1
3.14404 3.17354 8.02629e-41 1 1 1
3.25509 3.28564 2.78518e-39 1 1 1
3.286 3.31684 7.07179e-39 1 1 1
3.37006 3.40169 8.53289e-38 1 1 1
3.4891 3.52185 2.31788e-36 1 1 1
3.61234 3.64625 5.60557e-35 1 1 1
3.73994 3.77504 1.21172e-33 1 1 1
3.87204 3.90838 2.35021e-32 1 1 1
4.00881 4.04643 4.10519e-31 1 1 1
4.036 4.07388 7.02611e-31 1 1 1
4.1504 4.18936 6.48092e-30 1 1 1
4.297 4.33733 9.2793e-29 1 1 1
4.44878 4.49054 1.20897e-27 1 1 1
4.60592 4.64915 1.43793e-26 1 1 1
4.76861 4.81337 1.56613e-25 1 1 1
4.93705 4.98338 1.56673e-24 1 1 1
4.956 5.00251 2.00194e-24 1 1 1
5.11143 5.15941 1.44376e-23 1 1 1
5.29198 5.34165 1.22898e-22 1 1 1
5.4789 5.53032 9.69003e-22 1 1 1
5.67243 5.72566 7.09522e-21 1 1 1
5.87279 5.9279 4.83687e-20 1 1 1
6 6.05631 1.51597e-19 1 1 1
6.08022 6.13729 3.07738e-19 1 1 1
6.25 6.30866 1.26699e-18 1 1 1
6.29499 6.35407 1.83163e-18 1 1 1
6.5 6.561 8.95809e-18 1 1 1
6.51734 6.57851 1.02217e-17 1 1 1
6.74754 6.81087 5.3603e-17 1 1 1
6.75 6.81335 5.4508e-17 1 1 1
6.98588 7.05144 2.64704e-16 1 1 1
7 7.0657 2.89494e-16 1 1 1
7.23263 7.30051 1.23346e-15 1 1 1
7.25 7.31804 1.36653e-15 1 1 1
7.4881 7.55838 5.43434e-15 1 1 1
7.5 7.57039 5.80127e-15 1 1 1
7.75 7.82274 2.23698e-14 1 1 1
7.7526 7.82536 2.26805e-14 1 1 1
8 8.07508 7.88201e-14 1 1 1
8.02643 8.10176 8.98351e-14 1 1 1
8.25 8.32743 2.56569e-13 1 1 1
8.30994 8.38793 3.38299e-13 1 1 1
8.5 8.57977 7.77395e-13 1 1 1
8.6 8.68071 1.19545e-12 1 1 1
8.60346 8.68421 1.2133e-12 1 1 1
8.7 8.78165 1.8017e-12 1 1 1
8.8 8.88259 2.70124e-12 1 1 1
8.9 8.98353 4.03139e-12 1 1 1
8.90735 8.99095 4.15114e-12 1 1 1
9 9.08447 5.90897e-12 1 1 1
9.1 9.18541 8.61527e-12 1 1 1
9.2 9.28634 1.25094e-11 1 1 1
9.22198 9.30853 1.35706e-11 1 1 1
9.3 9.38728 1.78986e-11 1 1 1
9.4 9.48822 2.54354e-11 1 1 1
9.5 9.58916 3.60116e-11 1 1 1
9.54772 9.63732 4.24557e-11 1 1 1
9.6 9.6901 5.0462e-11 1 1 1
9.7 9.79104 7.00379e-11 1 1 1
9.8 9.89198 9.68818e-11 1 1 1
9.88496 9.97773 1.27301e-10 1 1 1
9.9 9.99291 1.33334e-10 1 1 1
10 10.0939 1.81075e-10 1 1 1
10.1 10.1948 2.45164e-10 1 1 1
10.2 10.2957 3.30945e-10 1 1 1
10.2341 10.3302 3.66365e-10 1 1 1
10.3 10.3967 4.42185e-10 1 1 1
10.4 10.4976 5.86944e-10 1 1 1
10.5 10.5985 7.76986e-10 1 1 1
10.5956 10.695 1.01342e-09 1 1 1
10.6 10.6995 1.02536e-09 1 1 1
10.7 10.8004 1.33632e-09 1 1 1
10.8 10.9014 1.73729e-09 1 1 1
10.9 11.0023 2.25312e-09 1 1 1
10.9699 11.0728 2.69805e-09 1 1 1
11 11.1032 2.90668e-09 1 1 1
11.1 11.2042 3.71605e-09 1 1 1
11.2 11.3051 4.74033e-09 1 1 1
11.3 11.4061 6.03388e-09 1 1 1
11.3573 11.4639 6.92241e-09 1 1 1
11.4 11.507 7.63459e-09 1 1 1
11.5 11.6079 9.59052e-09 1 1 1
11.75 11.8603 1.68176e-08 1 1 1
11.7585 11.8689 1.7138e-08 1 1 1
12 12.1126 2.85613e-08 1 1 1
12.1738 12.2881 4.09911e-08 1 1 1
12.25 12.365 4.76591e-08 1 1 1
12.5 12.6173 7.76513e-08 1 1 1
12.6038 12.7221 9.48318e-08 1 1 1
12.75 12.8697 1.23969e-07 1 1 1
13 13.122 1.94656e-07 1 1 1
13.049 13.1715 2.12446e-07 1 1 1
13.25 13.3744 2.98915e-07 1 1 1
13.5 13.6267 4.53848e-07 1 1 1
13.5099 13.6367 4.61369e-07 1 1 1
13.75 13.879 6.73491e-07 1 1 1
13.9871 14.1184 9.72333e-07 1 1 1
14 14.1314 9.90967e-07 1 1 1
14.25 14.3837 1.42799e-06 1 1 1
14.4812 14.6171 1.99064e-06 1 1 1
14.5 14.6361 2.04258e-06 1 1 1
14.75 14.8884 2.86704e-06 1 1 1
14.9927 15.1334 3.96288e-06 1 1 1
15 15.1408 3.99989e-06 1 1 1
15.25 15.3931 5.48078e-06 1 1 1
15.5 15.6455 7.47157e-06 1 1 1
15.5223 15.6679 7.67866e-06 1 1 1
15.75 15.8978 1.00246e-05 1 1 1
16 16.1502 1.33737e-05 1 1 1
16.0705 16.2214 1.44949e-05 1 1 1
16.25 16.4025 1.76194e-05 1 1 1
16.5 16.6549 2.30427e-05 1 1 1
16.6382 16.7943 2.66802e-05 1 1 1
16.75 16.9072 2.98732e-05 1 1 1
17 17.1595 3.83578e-05 1 1 1
17.2259 17.3875 4.79268e-05 1 1 1
17.25 17.4119 4.90262e-05 1 1 1
17.5 17.6642 6.18927e-05 1 1 1
17.75 17.9166 7.7878e-05 1 1 1
17.8343 18.0017 8.40902e-05 1 1 1
18 18.1689 9.70876e-05 1 1 1
18.25 18.4213 0.000120299 1 1 1
18.4642 18.6375 0.000144225 1 1 1
18.5 18.6736 0.000148444 1 1 1
18.75 18.926 0.000181332 1 1 1
19 19.1783 0.00022092 1 1 1
19.1164 19.2959 0.000241989 1 1 1
19.25 19.4307 0.000267318 1 1 1
19.5 19.683 0.000321478 1 1 1
19.75 19.9354 0.000385703 1 1 1
19.7917 19.9774 0.000397502 1 1 1
20 20.1877 0.000458855 1 1 1
20.4907 20.6831 0.000639712 1 1 1
20.88 21.076 0.000819128 1 1 1
21.2145 21.4136 0.00100933 1 1 1
21.9639 22.17 0.00156235 1 1 1
22.7397 22.9531 0.00237411 1 1 1
23.5429 23.7638 0.00354381 1 1 1
24.3744 24.6032 0.00519938 1 1 1
25.2354 25.4722 0.00750228 1 1 1
25.64 25.8806 0.00880961 1 1 1
26.1268 26.372 0.0106522 1 1 1
27.0496 27.3035 0.014891 1 1 1
28.005 28.2679 0.0205053 1 1 1
28.9942 29.2663 0.0278283 1 1 1
30.0184 30.3001 0.0372381 1 1 1
31.0787 31.3703 0.0491553 1 1 1
31.48 31.7754 0.054203 1 1 1
32.1764 32.4784 0.0640357 1 1 1
33.3129 33.6256 0.0823619 1 1 1
34.4896 34.8133 0.10463 1 1 1
35.7079 36.043 0.131335 1 1 1
36.9691 37.3161 0.162952 1 1 1
38.2749 38.6342 0.199916 1 1 1
38.66 39.0228 0.211389 1 1 1
39.6269 39.9988 0.242599 1 1 1
41.0266 41.4116 0.291293 1 1 1
42.4757 42.8744 0.346183 1 1 1
43.976 44.3888 0.407333 1 1 1
45.5294 45.9567 0.474665 1 1 1
47.1375 47.5799 0.547952 1 1 1
47.48 47.9256 0.563533 1 1 1
48.8025 49.2605 0.626808 1 1 1
50.5263 51.0005 0.710691 1 1 1
52.311 52.8019 0.798901 1 1 1
54.1587 54.667 0.890597 1 1 1
56.0717 56.5979 0.984812 1 1 1
58.0523 58.5971 1.08047 1 1 1
58.31 58.8573 1.09227 1 1 1
60.1028 60.6668 1.17643 1 1 1
62.2257 62.8097 1.27148 1 1 1
64.4236 65.0283 1.36441 1 1 1
66.6992 67.3252 1.454 1 1 1
69.0551 69.7032 1.53911 1 1 1
71.4943 72.1653 1.61863 1 1 1
71.61 72.2821 1.62196 1 1 1
74.0196 74.7143 1.69159 1 1 1
76.6341 77.3533 1.75711 1 1 1
79.341 80.0856 1.81446 1 1 1
82.1434 82.9144 1.86306 1 1 1
85.0449 85.8431 1.9025 1 1 1
87.94 88.7653 1.93142 1 1 1
88.0488 88.8752 1.9325 1 1 1
91.1589 92.0144 1.95297 1 1 1
94.3788 95.2646 1.96394 1 1 1
97.7124 98.6295 1.96562 1 1 1
101.164 102.113 1.95832 1 1 1
104.737 105.72 1.94246 1 1 1
108 109.014 1.92134 1 1 1
108.437 109.454 1.91858 1 1 1
112.267 113.32 1.88727 1 1 1
116.232 117.323 1.84919 1 1 1
120.338 121.467 1.80506 1 1 1
124.588 125.758 1.75559 1 1 1
128.989 130.2 1.70154 1 1 1
132.6 133.844 1.65533 1 1 1
133.545 134.799 1.64364 1 1 1
138.262 139.56 1.58262 1 1 1
143.146 144.489 1.51916 1 1 1
148.202 149.593 1.45393 1 1 1
153.437 154.877 1.38756 1 1 1
158.857 160.347 1.3206 1 1 1
162.9 164.429 1.27173 1 1 1
164.468 166.011 1.25359 1 1 1
170.277 171.875 1.187 1 1 1
176.291 177.946 1.12125 1 1 1
182.518 184.231 1.05669 1 1 1
188.965 190.739 0.993652 1 1 1
195.64 197.476 0.932394 1 1 1
200 201.877 0.894315 1 1 1
202.55 204.451 0.873135 1 1 1
204.3 206.217 0.858628 1 1 1
209.705 211.673 0.816051 1 1 1
217.112 219.149 0.761275 1 1 1
224.781 226.89 0.708905 1 1 1
232.72 234.904 0.659006 1 1 1
240.94 243.202 0.611612 1 1 1
249.451 251.792 0.566733 1 1 1
258.262 260.686 0.524354 1 1 1
267.384 269.894 0.484442 1 1 1
276.829 279.427 0.446947 1 1 1
286.607 289.297 0.411805 1 1 1
296.73 299.515 0.378943 1 1 1
303.9 306.752 0.357575 1 1 1
307.211 310.095 0.348277 1 1 1
318.063 321.048 0.319718 1 1 1
329.297 332.388 0.293171 1 1 1
340.929 344.128 0.268539 1 1 1
352.971 356.283 0.245723 1 1 1
365.438 368.868 0.224622 1 1 1
378.346 381.897 0.205138 1 1 1
391.71 395.386 0.187174 1 1 1
405.546 409.352 0.170634 1 1 1
419.871 423.811 0.155425 1 1 1
434.701 438.781 0.141457 1 1 1
450.056 454.28 0.128646 1 1 1
452 456.242 0.127127 1 1 1
465.953 470.326 0.116908 1 1 1
482.411 486.938 0.106166 1 1 1
499.451 504.138 0.0963456 1 1 1
517.092 521.945 0.0873761 1 1 1
535.357 540.381 0.079192 1 1 1
554.266 559.468 0.0717311 1 1 1
573.844 579.23 0.0649356 1 1 1
594.113 599.689 0.0587513 1 1 1
615.099 620.871 0.0531276 1 1 1
636.825 642.802 0.0480176 1 1 1
659.319 665.507 0.0433777 1 1 1
672.3 678.61 0.0409603 1 1 1
682.607 689.014 0.0391677 1 1 1
706.718 713.351 0.0353503 1 1 1
731.681 738.548 0.0318911 1 1 1
757.525 764.635 0.0287583 1 1 1
784.282 791.643 0.0259228 1 1 1
811.984 819.605 0.0233579 1 1 1
840.665 848.555 0.0210389 1 1 1
870.359 878.528 0.0189435 1 1 1
901.102 909.559 0.0170509 1 1 1
932.93 941.686 0.0153423 1 1 1
965.883 974.948 0.0138005 1 1 1
1000 1009.39 0.0124099 1 1 1


# sum of all models
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy)
0.01 0.0100939 2.54032e-06
0.015 0.0151408 4.5956e-06
0.022 0.0222065 6.95908e-06
0.033 0.0333097 9.66262e-06
0.049 0.0494599 1.27039e-05
0.073 0.0736851 1.24197e-05
0.1 0.100939 1.71319e-05
0.123 0.124154 2.35868e-05
0.151 0.152417 2.45341e-05
0.185 0.186736 1.8164e-05
0.227 0.22913 2.09289e-05
0.279 0.281618 2.74173e-05
0.343 0.346219 3.1145e-05
0.421 0.424951 3.71571e-05
0.517 0.521852 4.61529e-05
0.55 0.555162 4.93299e-05
0.635 0.64096 5.52669e-05
0.78 0.78732 6.09323e-05
0.958 0.966991 5.68253e-05
1 1.00939 4.98627e-05
1.03532 1.04504 4.48592e-05
1.07189 1.08195 4.03577e-05
1.10975 1.12017 3.6308e-05
1.14895 1.15973 3.26647e-05
1.177 1.18805 3.03507e-05
1.18953 1.2007 2.96447e-05
1.23155 1.24311 2.74443e-05
1.27505 1.28702 2.54072e-05
1.32009 1.33248 2.35213e-05
1.36672 1.37954 2.17754e-05
1.41499 1.42827 2.01591e-05
1.445 1.45856 1.92407e-05
1.46497 1.47872 1.95624e-05
1.51672 1.53095 2.04001e-05
1.57029 1.58503 2.12736e-05
1.62576 1.64101 2.21845e-05
1.68318 1.69898 2.31345e-05
1.74263 1.75899 2.41251e-05
1.774 1.79065 2.46506e-05
1.80419 1.82112 2.59092e-05
1.86791 1.88544 2.87044e-05
1.93389 1.95204 3.18011e-05
2.0022 2.02099 3.52318e-05
2.07292 2.09238 3.90327e-05
2.14614 2.16628 4.32436e-05
2.179 2.19945 4.5227e-05
2.22195 2.2428 4.81607e-05
2.30043 2.32202 5.38564e-05
2.38169 2.40404 6.02257e-05
2.46581 2.48895 6.73482e-05
2.55291 2.57687 7.53131e-05
2.64308 2.66789 8.422e-05
2.676 2.70111 8.76446e-05
2.73644 2.76212 9.54453e-05
2.8331 2.85969 0.00010897
2.93317 2.96069 0.000124411
3.03677 3.06527 0.000142039
3.14404 3.17354 0.000162166
3.25509 3.28564 0.000185145
3.286 3.31684 0.000191947
3.37006 3.40169 0.000214889
3.4891 3.52185 0.000250953
3.61234 3.64625 0.00029307
3.73994 3.77504 0.000342255
3.87204 3.90838 0.000399694
4.00881 4.04643 0.000466773
4.036 4.07388 0.000481093
4.1504 4.18936 0.00055204
4.297 4.33733 0.00065488
4.44878 4.49054 0.000776877
4.60592 4.64915 0.000921602
4.76861 4.81337 0.00109329
4.93705 4.98338 0.00129696
4.956 5.00251 0.00132164
5.11143 5.15941 0.00154112
5.29198 5.34165 0.00183164
5.4789 5.53032 0.00217691
5.67243 5.72566 0.00258728
5.87279 5.9279 0.003075
6 6.05631 0.00342096
6.08022 6.13729 0.0036382
6.25 6.30866 0.00413359
6.29499 6.35407 0.00427371
6.5 6.561 0.0049602
6.51734 6.57851 0.00501806
6.74754 6.81087 0.00583661
6.75 6.81335 0.00584586
6.98588 7.05144 0.00678993
7 7.0657 0.00684994
7.23263 7.30051 0.00781653
7.25 7.31804 0.00789258
7.4881 7.55838 0.00899534
7.5 7.57039 0.00905331
7.75 7.82274 0.00996373
7.7526 7.82536 0.00997366
8 8.07508 0.0109499
8.02643 8.10176 0.0109931
8.25 8.32743 0.011359
8.30994 8.38793 0.0112994
8.5 8.57977 0.011115
8.6 8.68071 0.0109406
8.60346 8.68421 0.010908
8.7 8.78165 0.0100428
8.8 8.88259 0.00940743
8.9 8.98353 0.00915799
8.90735 8.99095 0.009149
9 9.08447 0.00903711
9.1 9.18541 0.00901811
9.2 9.28634 0.00912745
9.22198 9.30853 0.00917982
9.3 9.38728 0.00936714
9.4 9.48822 0.00972516
9.5 9.58916 0.0102066
9.54772 9.63732 0.0104518
9.6 9.6901 0.0107258
9.7 9.79104 0.0112952
9.8 9.89198 0.0119747
9.88496 9.97773 0.0126097
9.9 9.99291 0.012725
10 10.0939 0.0133424
10.1 10.1948 0.0138683
10.2 10.2957 0.0144146
10.2341 10.3302 0.0145844
10.3 10.3967 0.0149165
10.4 10.4976 0.0154457
10.5 10.5985 0.016003
10.5956 10.695 0.0165238
10.6 10.6995 0.016548
10.7 10.8004 0.017139
10.8 10.9014 0.0177768
10.9 11.0023 0.0184661
10.9699 11.0728 0.0189821
11 11.1032 0.0192082
11.1 11.2042 0.0200028
11.2 11.3051 0.0208417
11.3 11.4061 0.0217284
11.3573 11.4639 0.0222838
11.4 11.507 0.0227045
11.5 11.6079 0.0237617
11.75 11.8603 0.0271073
11.7585 11.8689 0.0272573
12 12.1126 0.0318351
12.1738 12.2881 0.0351672
12.25 12.365 0.0367189
12.5 12.6173 0.042485
12.6038 12.7221 0.0449611
12.75 12.8697 0.0486551
13 13.122 0.0556508
13.049 13.1715 0.0566506
13.25 13.3744 0.060899
13.5 13.6267 0.0664938
13.5099 13.6367 0.0666958
13.75 13.879 0.0717198
13.9871 14.1184 0.0769461
14 14.1314 0.0772378
14.25 14.3837 0.0836536
14.4812 14.6171 0.0898948
14.5 14.6361 0.0904182
14.75 14.8884 0.0971341
14.9927 15.1334 0.103962
15 15.1408 0.104173
15.25 15.3931 0.107058
15.5 15.6455 0.110404
15.5223 15.6679 0.11071
15.75 15.8978 0.113864
16 16.1502 0.117876
16.0705 16.2214 0.119158
16.25 16.4025 0.122458
16.5 16.6549 0.12765
16.6382 16.7943 0.131008
16.75 16.9072 0.133769
17 17.1595 0.140471
17.2259 17.3875 0.14746
17.25 17.4119 0.148221
17.5 17.6642 0.156416
17.75 17.9166 0.165556
17.8343 18.0017 0.168701
18 18.1689 0.175012
18.25 18.4213 0.185256
18.4642 18.6375 0.194271
18.5 18.6736 0.195807
18.75 18.926 0.20717
19 19.1783 0.218907
19.1164 19.2959 0.224626
19.25 19.4307 0.231325
19.5 19.683 0.244208
19.75 19.9354 0.257634
19.7917 19.9774 0.259907
20 20.1877 0.271502
20.4907 20.6831 0.298984
20.88 21.076 0.322239
21.2145 21.4136 0.338821
21.9639 22.17 0.378139
22.7397 22.9531 0.422164
23.5429 23.7638 0.471506
24.3744 24.6032 0.526862
25.2354 25.4722 0.589027
25.64 25.8806 0.620015
26.1268 26.372 0.647147
27.0496 27.3035 0.700844
28.005 28.2679 0.759761
28.9942 29.2663 0.824528
30.0184 30.3001 0.895846
31.0787 31.3703 0.974481
31.48 31.7754 1.00548
32.1764 32.4784 1.04346
33.3129 33.6256 1.10814
34.4896 34.8133 1.17897
35.7079 36.043 1.25653
36.9691 37.3161 1.34141
38.2749 38.6342 1.43415
38.66 39.0228 1.4622
39.6269 39.9988 1.49795
41.0266 41.4116 1.55306
42.4757 42.8744 1.6144
43.976 44.3888 1.68204
45.5294 45.9567 1.75588
47.1375 47.5799 1.83572
47.48 47.9256 1.85267
48.8025 49.2605 1.88066
50.5263 51.0005 1.92135
52.311 52.8019 1.96784
54.1587 54.667 2.01926
56.0717 56.5979 2.07459
58.0523 58.5971 2.13271
58.31 58.8573 2.1398
60.1028 60.6668 2.16821
62.2257 62.8097 2.20298
64.4236 65.0283 2.2393
66.6992 67.3252 2.27572
69.0551 69.7032 2.31089
71.4943 72.1653 2.34351
71.61 72.2821 2.34472
74.0196 74.7143 2.35899
76.6341 77.3533 2.37099
79.341 80.0856 2.37911
82.1434 82.9144 2.38244
85.0449 85.8431 2.38022
87.94 88.7653 2.37215
88.0488 88.8752 2.37171
91.1589 92.0144 2.35172
94.3788 95.2646 2.32596
97.7124 98.6295 2.2943
101.164 102.113 2.25672
104.737 105.72 2.21337
108 109.014 2.17007
108.437 109.454 2.16433
112.267 113.32 2.10884
116.232 117.323 2.04897
120.338 121.467 1.98518
124.588 125.758 1.91799
128.989 130.2 1.84796
132.6 133.844 1.79017
133.545 134.799 1.77552
138.262 139.56 1.7009
143.146 144.489 1.62526
148.202 149.593 1.5491
153.437 154.877 1.47291
158.857 160.347 1.39716
162.9 164.429 1.3425
164.468 166.011 1.32209
170.277 171.875 1.24789
176.291 177.946 1.17536
182.518 184.231 1.10479
188.965 190.739 1.03641
195.64 197.476 0.970397
200 201.877 0.929579
202.55 204.451 0.906844
204.3 206.217 0.89132
209.705 211.673 0.84578
217.112 219.149 0.787477
224.781 226.89 0.731999
232.72 234.904 0.67936
240.94 243.202 0.629551
249.451 251.792 0.582544
258.262 260.686 0.538289
267.384 269.894 0.496723
276.829 279.427 0.457771
286.607 289.297 0.421345
296.73 299.515 0.387351
303.9 306.752 0.365283
307.211 310.095 0.355677
318.063 321.048 0.326211
329.297 332.388 0.298868
340.929 344.128 0.273537
352.971 356.283 0.250107
365.438 368.868 0.228469
378.346 381.897 0.208513
391.71 395.386 0.190135
405.546 409.352 0.173232
419.871 423.811 0.157704
434.701 438.781 0.143457
450.056 454.28 0.130401
452 456.242 0.128853
465.953 470.326 0.118446
482.411 486.938 0.107513
499.451 504.138 0.0975254
517.092 521.945 0.0884096
535.357 540.381 0.0800973
554.266 559.468 0.0725242
573.844 579.23 0.0656304
594.113 599.689 0.0593599
615.099 620.871 0.0536607
636.825 642.802 0.0484846
659.319 665.507 0.0437868
672.3 678.61 0.04134
682.607 689.014 0.0395255
706.718 713.351 0.0356625
731.681 738.548 0.0321634
757.525 764.635 0.0289959
784.282 791.643 0.0261302
811.984 819.605 0.0235388
840.665 848.555 0.0211968
870.359 878.528 0.0190812
901.102 909.559 0.0171711
932.93 941.686 0.0154472
965.883 974.948 0.0138921
1000 1009.39 0.0124898


