##ID Ngc3081
#z_min 0.00938524
#z_max 0.00938524
#E(B-V) 0
#ukirtH 0.00022
#ukirtH_err 4e-05
#F315 0.96
#F315_err 0.12
#F371 1.4
#F371_err 0.2
#pacs70 1.766
#pacs70_err 0.9
#pacs100 2.106
#pacs100_err 0.11
#pacs160 1.281
#pacs160_err 0.065
#spire250 0.665
#spire250_err 0.039
#spire350 0.239
#spire350_err 0.014
#spire500 0.106
#spire500_err 0.006
#logv0[1,1] -99
#log(vd)[1,1] -99
#lambda0(um)[1,1] 125
#logv0[1,1] -99
#log(vd)[1,1] -99
#sys_err1 0
#z^{mean} 0.00938524
#z^{sigma} 1.01489e-09
#z^{MAL} 0.00938524
#z^{MAP} 0.00938524
#z^{median} 0.00938524
#z^{0.16} 0.00938524
#z^{0.84} 0.00938524
#z^{0.025} 0.00938524
#z^{0.975} 0.00938524
#sys_err0^{mean} 0.0845799
#sys_err0^{sigma} 0.0612503
#sys_err0^{MAL} 0.0161068
#sys_err0^{MAP} 0.101507
#sys_err0^{median} 0.0734793
#sys_err0^{0.16} 0.0329843
#sys_err0^{0.84} 0.13134
#sys_err0^{0.025} 0.00781392
#sys_err0^{0.975} 0.235482
#N0^{mean}[1,1] 9.96106
#N0^{sigma}[1,1] 2.94951
#N0^{MAL}[1,1] 11.0767
#N0^{MAP}[1,1] 10.9922
#N0^{median}[1,1] 10.2764
#N0^{0.16}[1,1] 6.99747
#N0^{0.84}[1,1] 13.0657
#N0^{0.025}[1,1] 3.21963
#N0^{0.975}[1,1] 14.5121
#Y^{mean}[1,1] 56.0005
#Y^{sigma}[1,1] 21.9636
#Y^{MAL}[1,1] 57.2404
#Y^{MAP}[1,1] 37.0038
#Y^{median}[1,1] 55.2904
#Y^{0.16}[1,1] 32.6147
#Y^{0.84}[1,1] 81.1592
#Y^{0.025}[1,1] 15.901
#Y^{0.975}[1,1] 96.527
#i^{mean}[1,1] 61.717
#i^{sigma}[1,1] 16.5113
#i^{MAL}[1,1] 45.9353
#i^{MAP}[1,1] 40.761
#i^{median}[1,1] 63.16
#i^{0.16}[1,1] 44.0544
#i^{0.84}[1,1] 79.1412
#i^{0.025}[1,1] 26.9109
#i^{0.975}[1,1] 87.2883
#q^{mean}[1,1] 1.34822
#q^{sigma}[1,1] 0.625847
#q^{MAL}[1,1] 0.851589
#q^{MAP}[1,1] 1.13949
#q^{median}[1,1] 1.3606
#q^{0.16}[1,1] 0.676317
#q^{0.84}[1,1] 2.00824
#q^{0.025}[1,1] 0.161662
#q^{0.975}[1,1] 2.53867
#sig^{mean}[1,1] 50.1806
#sig^{sigma}[1,1] 11.7827
#sig^{MAL}[1,1] 49.262
#sig^{MAP}[1,1] 65.4847
#sig^{median}[1,1] 51.6982
#sig^{0.16}[1,1] 37.5804
#sig^{0.84}[1,1] 61.9327
#sig^{0.025}[1,1] 23.7326
#sig^{0.975}[1,1] 68.5346
#tv^{mean}[1,1] 161.491
#tv^{sigma}[1,1] 72.7714
#tv^{MAL}[1,1] 73.0164
#tv^{MAP}[1,1] 140.388
#tv^{median}[1,1] 160.823
#tv^{0.16}[1,1] 79.0802
#tv^{0.84}[1,1] 243.566
#tv^{0.025}[1,1] 34.5474
#tv^{0.975}[1,1] 290.693
#log(T/k)^{mean}[1,1] 1.66116
#log(T/k)^{sigma}[1,1] 0.0849312
#log(T/k)^{MAL}[1,1] 1.65271
#log(T/k)^{MAP}[1,1] 1.57755
#log(T/k)^{median}[1,1] 1.66314
#log(T/k)^{0.16}[1,1] 1.58223
#log(T/k)^{0.84}[1,1] 1.74953
#log(T/k)^{0.025}[1,1] 1.48255
#log(T/k)^{0.975}[1,1] 1.81121
#beta^{mean}[1,1] 1.25158
#beta^{sigma}[1,1] 0.192755
#beta^{MAL}[1,1] 1.24553
#beta^{MAP}[1,1] 1.30941
#beta^{median}[1,1] 1.21773
#beta^{0.16}[1,1] 1.07761
#beta^{0.84}[1,1] 1.40147
#beta^{0.025}[1,1] 1.01467
#beta^{0.975}[1,1] 1.73907
#log(scale)^{mean}[1,1] 37.4091
#log(scale)^{sigma}[1,1] 1.01695
#log(scale)^{MAL}[1,1] 37.3974
#log(scale)^{MAP}[1,1] 37.4258
#log(scale)^{median}[1,1] 37.4981
#log(scale)^{0.16}[1,1] 37.2857
#log(scale)^{0.84}[1,1] 37.6681
#log(scale)^{0.025}[1,1] 36.0601
#log(scale)^{0.975}[1,1] 37.9189
#f2^{mean}[1,1] 0.911901
#f2^{sigma}[1,1] 0.114065
#f2^{MAL}[1,1] 0.96285
#f2^{MAP}[1,1] 0.99357
#f2^{median}[1,1] 0.95656
#f2^{0.16}[1,1] 0.83279
#f2^{0.84}[1,1] 0.989463
#f2^{0.025}[1,1] 0.54764
#f2^{0.975}[1,1] 0.99634
#ptype1^{mean}[1,1] 0.0298162
#ptype1^{sigma}[1,1] 0.130823
#ptype1^{MAL}[1,1] 0.0030269
#ptype1^{MAP}[1,1] 0.00227188
#ptype1^{median}[1,1] 0.00109484
#ptype1^{0.16}[1,1] 5.72852e-05
#ptype1^{0.84}[1,1] 0.0070165
#ptype1^{0.025}[1,1] 3.54744e-06
#ptype1^{0.975}[1,1] 0.443701
#log(Q(H)/[s^-1])^{mean}[1,1] 45.8852
#log(Q(H)/[s^-1])^{sigma}[1,1] 0.978823
#log(Q(H)/[s^-1])^{MAL}[1,1] 45.8242
#log(Q(H)/[s^-1])^{MAP}[1,1] 45.9143
#log(Q(H)/[s^-1])^{median}[1,1] 45.9715
#log(Q(H)/[s^-1])^{0.16}[1,1] 45.7799
#log(Q(H)/[s^-1])^{0.84}[1,1] 46.0738
#log(Q(H)/[s^-1])^{0.025}[1,1] 44.9277
#log(Q(H)/[s^-1])^{0.975}[1,1] 46.1932
#log(L_{tot}/[erg/s])^{mean}[1,1] 37.2766
#log(L_{tot}/[erg/s])^{sigma}[1,1] 1.00756
#log(L_{tot}/[erg/s])^{MAL}[1,1] 37.3684
#log(L_{tot}/[erg/s])^{MAP}[1,1] 37.4544
#log(L_{tot}/[erg/s])^{median}[1,1] 37.4092
#log(L_{tot}/[erg/s])^{0.16}[1,1] 37.2311
#log(L_{tot}/[erg/s])^{0.84}[1,1] 37.4719
#log(L_{tot}/[erg/s])^{0.025}[1,1] 35.993
#log(L_{tot}/[erg/s])^{0.975}[1,1] 37.5442
#log(scale)^{mean}[1,1] 43.4977
#log(scale)^{sigma}[1,1] 0.200262
#log(scale)^{MAL}[1,1] 43.5131
#log(scale)^{MAP}[1,1] 43.6713
#log(scale)^{median}[1,1] 43.4846
#log(scale)^{0.16}[1,1] 43.2953
#log(scale)^{0.84}[1,1] 43.6716
#log(scale)^{0.025}[1,1] 43.1861
#log(scale)^{0.975}[1,1] 43.9633
#log(Q(H)/[s^-1])^{mean}[1,1] -999
#log(Q(H)/[s^-1])^{sigma}[1,1] 0.000132145
#log(Q(H)/[s^-1])^{MAL}[1,1] -999
#log(Q(H)/[s^-1])^{MAP}[1,1] -999
#log(Q(H)/[s^-1])^{median}[1,1] -999
#log(Q(H)/[s^-1])^{0.16}[1,1] -999
#log(Q(H)/[s^-1])^{0.84}[1,1] -999
#log(Q(H)/[s^-1])^{0.025}[1,1] -999
#log(Q(H)/[s^-1])^{0.975}[1,1] -999
#log(L_{tot}/[erg/s])^{mean}[1,1] 37.2561
#log(L_{tot}/[erg/s])^{sigma}[1,1] 0.191686
#log(L_{tot}/[erg/s])^{MAL}[1,1] 37.2402
#log(L_{tot}/[erg/s])^{MAP}[1,1] 37.0599
#log(L_{tot}/[erg/s])^{median}[1,1] 37.255
#log(L_{tot}/[erg/s])^{0.16}[1,1] 37.0846
#log(L_{tot}/[erg/s])^{0.84}[1,1] 37.4457
#log(L_{tot}/[erg/s])^{0.025}[1,1] 36.8486
#log(L_{tot}/[erg/s])^{0.975}[1,1] 37.6047
#logZ 9.39792
#INSlogZ 8.21443
#logZerr 0.191304
#Nd 9
#SNR 14.1277
#Np 10
#Ne 1.4803
#AIC -19.4464
#BIC -17.4742
#DIC -31.9545
#WAIC 467.083
#X^2/Nd 0.736323
#maxLogLike 19.7232


#band iselected wavelength_rest(micron)_min wavelength_rest(micron)_center wavelength_rest(micron)_max wavelength_obs(micron)_min wavelength_obs(micron)_center wavelength_obs(micron)_max flux_obs(microJy) flux_obs_err(microJy) flux_model(microJy) flux_model_err(microJy)
ukirtH 1 1.28563 1.61924 1.97784 1.2977 1.63443 1.9964 0.00022 4.01566e-05 0.000218846 0
F315 1 25.8127 31.1648 42.8103 26.055 31.4573 43.212 0.96 0.120992 0.994283 0
F371 1 25.8154 36.8043 40.772 26.0576 37.1497 41.1546 1.4 0.201267 1.30741 0
pacs70 1 25.2926 70.5513 121.064 25.53 71.2135 122.2 1.766 0.900449 2.33881 0
pacs100 1 100.557 119.424 158.017 101.5 120.545 159.5 2.106 0.115111 2.09914 0
pacs160 1 121.064 163.617 215.28 122.2 165.152 217.3 1.281 0.0681961 1.32243 0
spire250 1 190.512 249.242 300.183 192.3 251.581 303 0.665 0.0404441 0.596853 0
spire350 1 247.676 348.221 495.351 250 351.489 500 0.239 0.0145196 0.260035 0
spire500 1 366.956 497.493 990.702 370.4 502.162 1000 0.106 0.00623818 0.101092 0


# model clumpy201410tor[1,1]
# # http://www.pa.uky.edu/clumpy/models/clumpy_models_201410_tvavg.hdf5 # lambda*F_lambda/F_AGN  logv0:-99  log(vd):-99
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy) att_mw att_igm att_ism
1.27505 1.28702 0.000101691 1 1 1
1.32009 1.33248 0.000112677 1 1 1
1.36672 1.37954 0.00012485 1 1 1
1.41499 1.42827 0.000138338 1 1 1
1.445 1.45856 0.00014719 1 1 1
1.46497 1.47872 0.000154275 1 1 1
1.51672 1.53095 0.000173751 1 1 1
1.57029 1.58503 0.000195686 1 1 1
1.62576 1.64101 0.000220391 1 1 1
1.68318 1.69898 0.000248214 1 1 1
1.74263 1.75899 0.00027955 1 1 1
1.774 1.79065 0.000297162 1 1 1
1.80419 1.82112 0.000310979 1 1 1
1.86791 1.88544 0.000341456 1 1 1
1.93389 1.95204 0.00037492 1 1 1
2.0022 2.02099 0.000411663 1 1 1
2.07292 2.09238 0.000452008 1 1 1
2.14614 2.16628 0.000496307 1 1 1
2.179 2.19945 0.000517039 1 1 1
2.22195 2.2428 0.000540164 1 1 1
2.30043 2.32202 0.000583876 1 1 1
2.38169 2.40404 0.000631125 1 1 1
2.46581 2.48895 0.000682198 1 1 1
2.55291 2.57687 0.000737404 1 1 1
2.64308 2.66789 0.000797077 1 1 1
2.676 2.70111 0.000819503 1 1 1
2.73644 2.76212 0.000867886 1 1 1
2.8331 2.85969 0.000948815 1 1 1
2.93317 2.96069 0.00103729 1 1 1
3.03677 3.06527 0.00113401 1 1 1
3.14404 3.17354 0.00123976 1 1 1
3.25509 3.28564 0.00135536 1 1 1
3.286 3.31684 0.00138866 1 1 1
3.37006 3.40169 0.00150519 1 1 1
3.4891 3.52185 0.00168142 1 1 1
3.61234 3.64625 0.0018783 1 1 1
3.73994 3.77504 0.00209822 1 1 1
3.87204 3.90838 0.00234389 1 1 1
4.00881 4.04643 0.00261833 1 1 1
4.036 4.07388 0.0026754 1 1 1
4.1504 4.18936 0.00296373 1 1 1
4.297 4.33733 0.0033654 1 1 1
4.44878 4.49054 0.00382152 1 1 1
4.60592 4.64915 0.00433946 1 1 1
4.76861 4.81337 0.00492759 1 1 1
4.93705 4.98338 0.00559543 1 1 1
4.956 5.00251 0.00567448 1 1 1
5.11143 5.15941 0.00637565 1 1 1
5.29198 5.34165 0.00726775 1 1 1
5.4789 5.53032 0.00828468 1 1 1
5.67243 5.72566 0.0094439 1 1 1
5.87279 5.9279 0.0107653 1 1 1
6 6.05631 0.0116719 1 1 1
6.08022 6.13729 0.0122374 1 1 1
6.25 6.30866 0.0134989 1 1 1
6.29499 6.35407 0.0138489 1 1 1
6.5 6.561 0.0155268 1 1 1
6.51734 6.57851 0.0156669 1 1 1
6.74754 6.81087 0.0176133 1 1 1
6.75 6.81335 0.017635 1 1 1
6.98588 7.05144 0.0198005 1 1 1
7 7.0657 0.0199358 1 1 1
7.23263 7.30051 0.0221043 1 1 1
7.25 7.31804 0.0222723 1 1 1
7.4881 7.55838 0.0246649 1 1 1
7.5 7.57039 0.0247889 1 1 1
7.75 7.82274 0.0268368 1 1 1
7.7526 7.82536 0.0268588 1 1 1
8 8.07508 0.0290012 1 1 1
8.02643 8.10176 0.0291221 1 1 1
8.25 8.32743 0.0301479 1 1 1
8.30994 8.38793 0.0301344 1 1 1
8.5 8.57977 0.0300924 1 1 1
8.6 8.68071 0.0298996 1 1 1
8.60346 8.68421 0.0298416 1 1 1
8.7 8.78165 0.0282785 1 1 1
8.8 8.88259 0.0270528 1 1 1
8.9 8.98353 0.0265492 1 1 1
8.90735 8.99095 0.0265284 1 1 1
9 9.08447 0.0262694 1 1 1
9.1 9.18541 0.0261617 1 1 1
9.2 9.28634 0.0262906 1 1 1
9.22198 9.30853 0.0263732 1 1 1
9.3 9.38728 0.026667 1 1 1
9.4 9.48822 0.0272351 1 1 1
9.5 9.58916 0.0280789 1 1 1
9.54772 9.63732 0.028536 1 1 1
9.6 9.6901 0.0290428 1 1 1
9.7 9.79104 0.030084 1 1 1
9.8 9.89198 0.0312697 1 1 1
9.88496 9.97773 0.0323729 1 1 1
9.9 9.99291 0.0325712 1 1 1
10 10.0939 0.0337124 1 1 1
10.1 10.1948 0.0347379 1 1 1
10.2 10.2957 0.0357949 1 1 1
10.2341 10.3302 0.0361384 1 1 1
10.3 10.3967 0.0368078 1 1 1
10.4 10.4976 0.0378668 1 1 1
10.5 10.5985 0.0389726 1 1 1
10.5956 10.695 0.0400443 1 1 1
10.6 10.6995 0.0400941 1 1 1
10.7 10.8004 0.041294 1 1 1
10.8 10.9014 0.0425725 1 1 1
10.9 11.0023 0.0439355 1 1 1
10.9699 11.0728 0.0449431 1 1 1
11 11.1032 0.045383 1 1 1
11.1 11.2042 0.0468819 1 1 1
11.2 11.3051 0.0484455 1 1 1
11.3 11.4061 0.0500788 1 1 1
11.3573 11.4639 0.0511165 1 1 1
11.4 11.507 0.0518991 1 1 1
11.5 11.6079 0.0538388 1 1 1
11.75 11.8603 0.0598611 1 1 1
11.7585 11.8689 0.0601199 1 1 1
12 12.1126 0.0678768 1 1 1
12.1738 12.2881 0.0731954 1 1 1
12.25 12.365 0.0756299 1 1 1
12.5 12.6173 0.0843382 1 1 1
12.6038 12.7221 0.0879478 1 1 1
12.75 12.8697 0.0932386 1 1 1
13 13.122 0.102893 1 1 1
13.049 13.1715 0.104267 1 1 1
13.25 13.3744 0.110035 1 1 1
13.5 13.6267 0.117481 1 1 1
13.5099 13.6367 0.11775 1 1 1
13.75 13.879 0.124362 1 1 1
13.9871 14.1184 0.131129 1 1 1
14 14.1314 0.131503 1 1 1
14.25 14.3837 0.13959 1 1 1
14.4812 14.6171 0.147319 1 1 1
14.5 14.6361 0.147961 1 1 1
14.75 14.8884 0.156166 1 1 1
14.9927 15.1334 0.164381 1 1 1
15 15.1408 0.164633 1 1 1
15.25 15.3931 0.16857 1 1 1
15.5 15.6455 0.17294 1 1 1
15.5223 15.6679 0.173332 1 1 1
15.75 15.8978 0.177359 1 1 1
16 16.1502 0.182304 1 1 1
16.0705 16.2214 0.183843 1 1 1
16.25 16.4025 0.187786 1 1 1
16.5 16.6549 0.19385 1 1 1
16.6382 16.7943 0.197709 1 1 1
16.75 16.9072 0.200864 1 1 1
17 17.1595 0.208423 1 1 1
17.2259 17.3875 0.21626 1 1 1
17.25 17.4119 0.217109 1 1 1
17.5 17.6642 0.226176 1 1 1
17.75 17.9166 0.236301 1 1 1
17.8343 18.0017 0.239762 1 1 1
18 18.1689 0.246662 1 1 1
18.25 18.4213 0.257879 1 1 1
18.4642 18.6375 0.26764 1 1 1
18.5 18.6736 0.269293 1 1 1
18.75 18.926 0.281512 1 1 1
19 19.1783 0.293967 1 1 1
19.1164 19.2959 0.299979 1 1 1
19.25 19.4307 0.30698 1 1 1
19.5 19.683 0.320283 1 1 1
19.75 19.9354 0.333935 1 1 1
19.7917 19.9774 0.336223 1 1 1
20 20.1877 0.347824 1 1 1
20.4907 20.6831 0.374785 1 1 1
20.88 21.076 0.397148 1 1 1
21.2145 21.4136 0.412933 1 1 1
21.9639 22.17 0.449621 1 1 1
22.7397 22.9531 0.489569 1 1 1
23.5429 23.7638 0.533067 1 1 1
24.3744 24.6032 0.580429 1 1 1
25.2354 25.4722 0.632 1 1 1
25.64 25.8806 0.657138 1 1 1
26.1268 26.372 0.678639 1 1 1
27.0496 27.3035 0.72019 1 1 1
28.005 28.2679 0.764284 1 1 1
28.9942 29.2663 0.811079 1 1 1
30.0184 30.3001 0.860739 1 1 1
31.0787 31.3703 0.913439 1 1 1
31.48 31.7754 0.933725 1 1 1
32.1764 32.4784 0.952963 1 1 1
33.3129 33.6256 0.984298 1 1 1
34.4896 34.8133 1.01666 1 1 1
35.7079 36.043 1.05009 1 1 1
36.9691 37.3161 1.08462 1 1 1
38.2749 38.6342 1.12028 1 1 1
38.66 39.0228 1.13078 1 1 1
39.6269 39.9988 1.12456 1 1 1
41.0266 41.4116 1.11586 1 1 1
42.4757 42.8744 1.10723 1 1 1
43.976 44.3888 1.09867 1 1 1
45.5294 45.9567 1.09017 1 1 1
47.1375 47.5799 1.08174 1 1 1
47.48 47.9256 1.08 1 1 1
48.8025 49.2605 1.04256 1 1 1
50.5263 51.0005 0.997113 1 1 1
52.311 52.8019 0.953646 1 1 1
54.1587 54.667 0.912074 1 1 1
56.0717 56.5979 0.872314 1 1 1
58.0523 58.5971 0.834287 1 1 1
58.31 58.8573 0.829555 1 1 1
60.1028 60.6668 0.780905 1 1 1
62.2257 62.8097 0.728637 1 1 1
64.4236 65.0283 0.679868 1 1 1
66.6992 67.3252 0.634363 1 1 1
69.0551 69.7032 0.591903 1 1 1
71.4943 72.1653 0.552286 1 1 1
71.61 72.2821 0.550506 1 1 1
74.0196 74.7143 0.506024 1 1 1
76.6341 77.3533 0.463224 1 1 1
79.341 80.0856 0.424045 1 1 1
82.1434 82.9144 0.388179 1 1 1
85.0449 85.8431 0.355347 1 1 1
87.94 88.7653 0.326318 1 1 1
88.0488 88.8752 0.325156 1 1 1
91.1589 92.0144 0.294168 1 1 1
94.3788 95.2646 0.266133 1 1 1
97.7124 98.6295 0.24077 1 1 1
101.164 102.113 0.217825 1 1 1
104.737 105.72 0.197066 1 1 1
108 109.014 0.180373 1 1 1
108.437 109.454 0.17816 1 1 1
112.267 113.32 0.160211 1 1 1
116.232 117.323 0.14407 1 1 1
120.338 121.467 0.129556 1 1 1
124.588 125.758 0.116503 1 1 1
128.989 130.2 0.104766 1 1 1
132.6 133.844 0.0962806 1 1 1
133.545 134.799 0.0941237 1 1 1
138.262 139.56 0.0842575 1 1 1
143.146 144.489 0.0754255 1 1 1
148.202 149.593 0.0675193 1 1 1
153.437 154.877 0.0604419 1 1 1
158.857 160.347 0.0541063 1 1 1
162.9 164.429 0.0499374 1 1 1
164.468 166.011 0.0483193 1 1 1
170.277 171.875 0.0428819 1 1 1
176.291 177.946 0.0380564 1 1 1
182.518 184.231 0.0337739 1 1 1
188.965 190.739 0.0299733 1 1 1
195.64 197.476 0.0266003 1 1 1
200 201.877 0.0246584 1 1 1
202.55 204.451 0.0235589 1 1 1
204.3 206.217 0.0228405 1 1 1
209.705 211.673 0.0207544 1 1 1
217.112 219.149 0.018273 1 1 1
224.781 226.89 0.0160883 1 1 1
232.72 234.904 0.0141648 1 1 1
240.94 243.202 0.0124713 1 1 1
249.451 251.792 0.0109803 1 1 1
258.262 260.686 0.00966747 1 1 1
267.384 269.894 0.00851164 1 1 1
276.829 279.427 0.00749401 1 1 1
286.607 289.297 0.00659803 1 1 1
296.73 299.515 0.00580918 1 1 1
303.9 306.752 0.00532206 1 1 1
307.211 310.095 0.00510806 1 1 1
318.063 321.048 0.00447882 1 1 1
329.297 332.388 0.00392709 1 1 1
340.929 344.128 0.00344333 1 1 1
352.971 356.283 0.00301916 1 1 1
365.438 368.868 0.00264724 1 1 1
378.346 381.897 0.00232114 1 1 1
391.71 395.386 0.0020352 1 1 1
405.546 409.352 0.0017845 1 1 1
419.871 423.811 0.00156467 1 1 1
434.701 438.781 0.00137192 1 1 1
450.056 454.28 0.00120292 1 1 1
452 456.242 0.00118344 1 1 1
465.953 470.326 0.00105353 1 1 1
482.411 486.938 0.000922532 1 1 1
499.451 504.138 0.000807826 1 1 1
517.092 521.945 0.000707383 1 1 1
535.357 540.381 0.000619428 1 1 1
554.266 559.468 0.000542409 1 1 1
573.844 579.23 0.000474967 1 1 1
594.113 599.689 0.000415911 1 1 1
615.099 620.871 0.000364197 1 1 1
636.825 642.802 0.000318914 1 1 1
659.319 665.507 0.00027926 1 1 1
672.3 678.61 0.000259191 1 1 1
682.607 689.014 0.000244132 1 1 1
706.718 713.351 0.000212967 1 1 1
731.681 738.548 0.000185781 1 1 1
757.525 764.635 0.000162066 1 1 1
784.282 791.643 0.000141378 1 1 1
811.984 819.605 0.00012333 1 1 1
840.665 848.555 0.000107587 1 1 1


# model gb[1,1]
#  lambda0(um):125  logv0:-99  log(vd):-99
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy) att_mw att_igm att_ism
17.2259 17.3875 0.000110903 1 1 1
17.25 17.4119 0.0001133 1 1 1
17.5 17.6642 0.000141126 1 1 1
17.75 17.9166 0.000175241 1 1 1
17.8343 18.0017 0.000188385 1 1 1
18 18.1689 0.000215697 1 1 1
18.25 18.4213 0.000263964 1 1 1
18.4642 18.6375 0.00031315 1 1 1
18.5 18.6736 0.00032177 1 1 1
18.75 18.926 0.000388493 1 1 1
19 19.1783 0.000467881 1 1 1
19.1164 19.2959 0.000509783 1 1 1
19.25 19.4307 0.000559853 1 1 1
19.5 19.683 0.000666016 1 1 1
19.75 19.9354 0.000790559 1 1 1
19.7917 19.9774 0.000813301 1 1 1
20 20.1877 0.000930878 1 1 1
20.4907 20.6831 0.00127248 1 1 1
20.88 21.076 0.00160547 1 1 1
21.2145 21.4136 0.00195374 1 1 1
21.9639 22.17 0.00294565 1 1 1
22.7397 22.9531 0.00436375 1 1 1
23.5429 23.7638 0.00635565 1 1 1
24.3744 24.6032 0.00910602 1 1 1
25.2354 25.4722 0.0128412 1 1 1
25.64 25.8806 0.0149264 1 1 1
26.1268 26.372 0.0178327 1 1 1
27.0496 27.3035 0.0244 1 1 1
28.005 28.2679 0.0329102 1 1 1
28.9942 29.2663 0.0437768 1 1 1
30.0184 30.3001 0.0574549 1 1 1
31.0787 31.3703 0.0744331 1 1 1
31.48 31.7754 0.0815282 1 1 1
32.1764 32.4784 0.0952228 1 1 1
33.3129 33.6256 0.120344 1 1 1
34.4896 34.8133 0.150308 1 1 1
35.7079 36.043 0.185599 1 1 1
36.9691 37.3161 0.226649 1 1 1
38.2749 38.6342 0.273821 1 1 1
38.66 39.0228 0.288297 1 1 1
39.6269 39.9988 0.327381 1 1 1
41.0266 41.4116 0.387481 1 1 1
42.4757 42.8744 0.454141 1 1 1
43.976 44.3888 0.527229 1 1 1
45.5294 45.9567 0.606458 1 1 1
47.1375 47.5799 0.691374 1 1 1
47.48 47.9256 0.709243 1 1 1
48.8025 49.2605 0.781361 1 1 1
50.5263 51.0005 0.875649 1 1 1
52.311 52.8019 0.973322 1 1 1
54.1587 54.667 1.07334 1 1 1
56.0717 56.5979 1.17457 1 1 1
58.0523 58.5971 1.2758 1 1 1
58.31 58.8573 1.28814 1 1 1
60.1028 60.6668 1.37577 1 1 1
62.2257 62.8097 1.47322 1 1 1
64.4236 65.0283 1.56691 1 1 1
66.6992 67.3252 1.65565 1 1 1
69.0551 69.7032 1.73833 1 1 1
71.4943 72.1653 1.81395 1 1 1
71.61 72.2821 1.81705 1 1 1
74.0196 74.7143 1.88165 1 1 1
76.6341 77.3533 1.94069 1 1 1
79.341 80.0856 1.99051 1 1 1
82.1434 82.9144 2.03069 1 1 1
85.0449 85.8431 2.06099 1 1 1
87.94 88.7653 2.08061 1 1 1
88.0488 88.8752 2.08134 1 1 1
91.1589 92.0144 2.0918 1 1 1
94.3788 95.2646 2.09258 1 1 1
97.7124 98.6295 2.08403 1 1 1
101.164 102.113 2.06661 1 1 1
104.737 105.72 2.04086 1 1 1
108 109.014 2.01127 1 1 1
108.437 109.454 2.00741 1 1 1
112.267 113.32 1.96695 1 1 1
116.232 117.323 1.92021 1 1 1
120.338 121.467 1.86796 1 1 1
124.588 125.758 1.81094 1 1 1
128.989 130.2 1.74993 1 1 1
132.6 133.844 1.69862 1 1 1
133.545 134.799 1.68566 1 1 1
138.262 139.56 1.61886 1 1 1
143.146 144.489 1.55021 1 1 1
148.202 149.593 1.48035 1 1 1
153.437 154.877 1.40986 1 1 1
158.857 160.347 1.33929 1 1 1
162.9 164.429 1.28812 1 1 1
164.468 166.011 1.26914 1 1 1
170.277 171.875 1.19982 1 1 1
176.291 177.946 1.13173 1 1 1
182.518 184.231 1.06518 1 1 1
188.965 190.739 1.00047 1 1 1
195.64 197.476 0.937812 1 1 1
200 201.877 0.898986 1 1 1
202.55 204.451 0.877399 1 1 1
204.3 206.217 0.862648 1 1 1
209.705 211.673 0.819373 1 1 1
217.112 219.149 0.763838 1 1 1
224.781 226.89 0.710867 1 1 1
232.72 234.904 0.6605 1 1 1
240.94 243.202 0.61275 1 1 1
249.451 251.792 0.567607 1 1 1
258.262 260.686 0.52504 1 1 1
267.384 269.894 0.485001 1 1 1
276.829 279.427 0.447428 1 1 1
286.607 289.297 0.412247 1 1 1
296.73 299.515 0.379374 1 1 1
303.9 306.752 0.358013 1 1 1
307.211 310.095 0.348719 1 1 1
318.063 321.048 0.320184 1 1 1
329.297 332.388 0.293672 1 1 1
340.929 344.128 0.26908 1 1 1
352.971 356.283 0.246306 1 1 1
365.438 368.868 0.225248 1 1 1
378.346 381.897 0.205804 1 1 1
391.71 395.386 0.187876 1 1 1
405.546 409.352 0.171367 1 1 1
419.871 423.811 0.156184 1 1 1
434.701 438.781 0.142237 1 1 1
450.056 454.28 0.129441 1 1 1
452 456.242 0.127923 1 1 1
465.953 470.326 0.117713 1 1 1
482.411 486.938 0.106975 1 1 1
499.451 504.138 0.0971535 1 1 1
517.092 521.945 0.0881786 1 1 1
535.357 540.381 0.0799848 1 1 1
554.266 559.468 0.0725106 1 1 1
573.844 579.23 0.0656986 1 1 1
594.113 599.689 0.0594949 1 1 1
615.099 620.871 0.0538495 1 1 1
636.825 642.802 0.0487159 1 1 1
659.319 665.507 0.044051 1 1 1
672.3 678.61 0.041619 1 1 1
682.607 689.014 0.0398148 1 1 1
706.718 713.351 0.0359703 1 1 1
731.681 738.548 0.0324834 1 1 1
757.525 764.635 0.0293228 1 1 1
784.282 791.643 0.0264595 1 1 1
811.984 819.605 0.023867 1 1 1
840.665 848.555 0.0215207 1 1 1
870.359 878.528 0.0193985 1 1 1
901.102 909.559 0.0174798 1 1 1
932.93 941.686 0.0157459 1 1 1
965.883 974.948 0.0141797 1 1 1
1000 1009.39 0.0127655 1 1 1


# sum of all models
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy)
1.27505 1.28702 0.000101691
1.32009 1.33248 0.000112677
1.36672 1.37954 0.00012485
1.41499 1.42827 0.000138338
1.445 1.45856 0.00014719
1.46497 1.47872 0.000154275
1.51672 1.53095 0.000173751
1.57029 1.58503 0.000195686
1.62576 1.64101 0.000220391
1.68318 1.69898 0.000248214
1.74263 1.75899 0.00027955
1.774 1.79065 0.000297162
1.80419 1.82112 0.000310979
1.86791 1.88544 0.000341456
1.93389 1.95204 0.00037492
2.0022 2.02099 0.000411663
2.07292 2.09238 0.000452008
2.14614 2.16628 0.000496307
2.179 2.19945 0.000517039
2.22195 2.2428 0.000540164
2.30043 2.32202 0.000583876
2.38169 2.40404 0.000631125
2.46581 2.48895 0.000682198
2.55291 2.57687 0.000737404
2.64308 2.66789 0.000797077
2.676 2.70111 0.000819503
2.73644 2.76212 0.000867886
2.8331 2.85969 0.000948815
2.93317 2.96069 0.00103729
3.03677 3.06527 0.00113401
3.14404 3.17354 0.00123976
3.25509 3.28564 0.00135536
3.286 3.31684 0.00138866
3.37006 3.40169 0.00150519
3.4891 3.52185 0.00168142
3.61234 3.64625 0.0018783
3.73994 3.77504 0.00209822
3.87204 3.90838 0.00234389
4.00881 4.04643 0.00261833
4.036 4.07388 0.0026754
4.1504 4.18936 0.00296373
4.297 4.33733 0.0033654
4.44878 4.49054 0.00382152
4.60592 4.64915 0.00433946
4.76861 4.81337 0.00492759
4.93705 4.98338 0.00559543
4.956 5.00251 0.00567448
5.11143 5.15941 0.00637565
5.29198 5.34165 0.00726775
5.4789 5.53032 0.00828468
5.67243 5.72566 0.0094439
5.87279 5.9279 0.0107653
6 6.05631 0.0116719
6.08022 6.13729 0.0122374
6.25 6.30866 0.0134989
6.29499 6.35407 0.0138489
6.5 6.561 0.0155268
6.51734 6.57851 0.0156669
6.74754 6.81087 0.0176133
6.75 6.81335 0.017635
6.98588 7.05144 0.0198005
7 7.0657 0.0199358
7.23263 7.30051 0.0221043
7.25 7.31804 0.0222723
7.4881 7.55838 0.0246649
7.5 7.57039 0.0247889
7.75 7.82274 0.0268368
7.7526 7.82536 0.0268588
8 8.07508 0.0290012
8.02643 8.10176 0.0291221
8.25 8.32743 0.0301479
8.30994 8.38793 0.0301344
8.5 8.57977 0.0300924
8.6 8.68071 0.0298996
8.60346 8.68421 0.0298416
8.7 8.78165 0.0282785
8.8 8.88259 0.0270528
8.9 8.98353 0.0265492
8.90735 8.99095 0.0265284
9 9.08447 0.0262694
9.1 9.18541 0.0261617
9.2 9.28634 0.0262906
9.22198 9.30853 0.0263732
9.3 9.38728 0.026667
9.4 9.48822 0.0272351
9.5 9.58916 0.0280789
9.54772 9.63732 0.028536
9.6 9.6901 0.0290428
9.7 9.79104 0.030084
9.8 9.89198 0.0312697
9.88496 9.97773 0.0323729
9.9 9.99291 0.0325712
10 10.0939 0.0337124
10.1 10.1948 0.0347379
10.2 10.2957 0.0357949
10.2341 10.3302 0.0361384
10.3 10.3967 0.0368078
10.4 10.4976 0.0378668
10.5 10.5985 0.0389726
10.5956 10.695 0.0400443
10.6 10.6995 0.0400941
10.7 10.8004 0.041294
10.8 10.9014 0.0425726
10.9 11.0023 0.0439355
10.9699 11.0728 0.0449431
11 11.1032 0.045383
11.1 11.2042 0.046882
11.2 11.3051 0.0484455
11.3 11.4061 0.0500789
11.3573 11.4639 0.0511165
11.4 11.507 0.0518992
11.5 11.6079 0.0538388
11.75 11.8603 0.0598612
11.7585 11.8689 0.06012
12 12.1126 0.0678769
12.1738 12.2881 0.0731956
12.25 12.365 0.0756301
12.5 12.6173 0.0843385
12.6038 12.7221 0.0879481
12.75 12.8697 0.093239
13 13.122 0.102894
13.049 13.1715 0.104267
13.25 13.3744 0.110036
13.5 13.6267 0.117483
13.5099 13.6367 0.117751
13.75 13.879 0.124364
13.9871 14.1184 0.131132
14 14.1314 0.131506
14.25 14.3837 0.139594
14.4812 14.6171 0.147324
14.5 14.6361 0.147966
14.75 14.8884 0.156174
14.9927 15.1334 0.164391
15 15.1408 0.164644
15.25 15.3931 0.168585
15.5 15.6455 0.172959
15.5223 15.6679 0.173352
15.75 15.8978 0.177384
16 16.1502 0.182338
16.0705 16.2214 0.183879
16.25 16.4025 0.18783
16.5 16.6549 0.193906
16.6382 16.7943 0.197773
16.75 16.9072 0.200935
17 17.1595 0.208513
17.2259 17.3875 0.216371
17.25 17.4119 0.217223
17.5 17.6642 0.226317
17.75 17.9166 0.236477
17.8343 18.0017 0.23995
18 18.1689 0.246877
18.25 18.4213 0.258143
18.4642 18.6375 0.267953
18.5 18.6736 0.269615
18.75 18.926 0.2819
19 19.1783 0.294434
19.1164 19.2959 0.300489
19.25 19.4307 0.30754
19.5 19.683 0.320949
19.75 19.9354 0.334725
19.7917 19.9774 0.337036
20 20.1877 0.348755
20.4907 20.6831 0.376058
20.88 21.076 0.398754
21.2145 21.4136 0.414886
21.9639 22.17 0.452567
22.7397 22.9531 0.493933
23.5429 23.7638 0.539423
24.3744 24.6032 0.589535
25.2354 25.4722 0.644841
25.64 25.8806 0.672064
26.1268 26.372 0.696471
27.0496 27.3035 0.744589
28.005 28.2679 0.797195
28.9942 29.2663 0.854856
30.0184 30.3001 0.918194
31.0787 31.3703 0.987872
31.48 31.7754 1.01525
32.1764 32.4784 1.04819
33.3129 33.6256 1.10464
34.4896 34.8133 1.16697
35.7079 36.043 1.23569
36.9691 37.3161 1.31127
38.2749 38.6342 1.39411
38.66 39.0228 1.41908
39.6269 39.9988 1.45194
41.0266 41.4116 1.50334
42.4757 42.8744 1.56137
43.976 44.3888 1.6259
45.5294 45.9567 1.69663
47.1375 47.5799 1.77312
47.48 47.9256 1.78924
48.8025 49.2605 1.82392
50.5263 51.0005 1.87276
52.311 52.8019 1.92697
54.1587 54.667 1.98542
56.0717 56.5979 2.04688
58.0523 58.5971 2.11008
58.31 58.8573 2.11769
60.1028 60.6668 2.15667
62.2257 62.8097 2.20185
64.4236 65.0283 2.24677
66.6992 67.3252 2.29001
69.0551 69.7032 2.33023
71.4943 72.1653 2.36624
71.61 72.2821 2.36756
74.0196 74.7143 2.38767
76.6341 77.3533 2.40392
79.341 80.0856 2.41455
82.1434 82.9144 2.41887
85.0449 85.8431 2.41634
87.94 88.7653 2.40693
88.0488 88.8752 2.4065
91.1589 92.0144 2.38597
94.3788 95.2646 2.35872
97.7124 98.6295 2.3248
101.164 102.113 2.28443
104.737 105.72 2.23792
108 109.014 2.19164
108.437 109.454 2.18557
112.267 113.32 2.12716
116.232 117.323 2.06429
120.338 121.467 1.99751
124.588 125.758 1.92744
128.989 130.2 1.85469
132.6 133.844 1.7949
133.545 134.799 1.77979
138.262 139.56 1.70312
143.146 144.489 1.62564
148.202 149.593 1.54787
153.437 154.877 1.4703
158.857 160.347 1.3934
162.9 164.429 1.33805
164.468 166.011 1.31746
170.277 171.875 1.2427
176.291 177.946 1.16978
182.518 184.231 1.09896
188.965 190.739 1.03044
195.64 197.476 0.964413
200 201.877 0.923644
202.55 204.451 0.900958
204.3 206.217 0.885488
209.705 211.673 0.840127
217.112 219.149 0.782111
224.781 226.89 0.726955
232.72 234.904 0.674665
240.94 243.202 0.625221
249.451 251.792 0.578587
258.262 260.686 0.534707
267.384 269.894 0.493513
276.829 279.427 0.454922
286.607 289.297 0.418845
296.73 299.515 0.385183
303.9 306.752 0.363335
307.211 310.095 0.353827
318.063 321.048 0.324663
329.297 332.388 0.297599
340.929 344.128 0.272524
352.971 356.283 0.249325
365.438 368.868 0.227895
378.346 381.897 0.208125
391.71 395.386 0.189911
405.546 409.352 0.173151
419.871 423.811 0.157749
434.701 438.781 0.143609
450.056 454.28 0.130644
452 456.242 0.129107
465.953 470.326 0.118767
482.411 486.938 0.107898
499.451 504.138 0.0979613
517.092 521.945 0.088886
535.357 540.381 0.0806042
554.266 559.468 0.0730531
573.844 579.23 0.0661736
594.113 599.689 0.0599108
615.099 620.871 0.0542137
636.825 642.802 0.0490349
659.319 665.507 0.0443303
672.3 678.61 0.0418782
682.607 689.014 0.0400589
706.718 713.351 0.0361832
731.681 738.548 0.0326692
757.525 764.635 0.0294849
784.282 791.643 0.0266009
811.984 819.605 0.0239903
840.665 848.555 0.0216283
870.359 878.528 0.0194924
901.102 909.559 0.0175617
932.93 941.686 0.0158173
965.883 974.948 0.014242
1000 1009.39 0.0128198


