##ID Mrk3
#z_min 0.01351
#z_max 0.01352
#E(B-V) 0
#F315 2.9
#F315_err 0.3
#F371 3
#F371_err 0.3
#A53 3.07
#A53_err 0.3
#pacs70 2.403
#pacs70_err 0.12
#C89 2.13
#C89_err 0.2
#pacs100 2.15
#pacs100_err 0.11
#D154 1.812
#D154_err 0.2
#pacs160 1.43
#pacs160_err 0.07
#spire250 0.7
#spire250_err 0.04
#spire350 0.24
#spire350_err 0.013
#spire500 0.11
#spire500_err 0.006
#logv0[1,1] -99
#log(vd)[1,1] -99
#lambda0(um)[1,1] 125
#logv0[1,1] -99
#log(vd)[1,1] -99
#sys_err1 0
#z^{mean} 0.0135152
#z^{sigma} 2.55988e-06
#z^{MAL} 0.0135132
#z^{MAP} 0.0135152
#z^{median} 0.0135153
#z^{0.16} 0.0135123
#z^{0.84} 0.013518
#z^{0.025} 0.0135106
#z^{0.975} 0.0135196
#sys_err0^{mean} 0.0901475
#sys_err0^{sigma} 0.0447893
#sys_err0^{MAL} 0.0447987
#sys_err0^{MAP} 0.0997012
#sys_err0^{median} 0.081845
#sys_err0^{0.16} 0.0508979
#sys_err0^{0.84} 0.128631
#sys_err0^{0.025} 0.0300232
#sys_err0^{0.975} 0.201634
#N0^{mean}[1,1] 8.85951
#N0^{sigma}[1,1] 3.19003
#N0^{MAL}[1,1] 9.20132
#N0^{MAP}[1,1] 5.61665
#N0^{median}[1,1] 8.99081
#N0^{0.16}[1,1] 5.45541
#N0^{0.84}[1,1] 12.2518
#N0^{0.025}[1,1] 2.59451
#N0^{0.975}[1,1] 14.3219
#Y^{mean}[1,1] 59.1739
#Y^{sigma}[1,1] 22
#Y^{MAL}[1,1] 45.4982
#Y^{MAP}[1,1] 97.1198
#Y^{median}[1,1] 59.1779
#Y^{0.16}[1,1] 35.3356
#Y^{0.84}[1,1] 83.9093
#Y^{0.025}[1,1] 16.1473
#Y^{0.975}[1,1] 96.3515
#i^{mean}[1,1] 46.8444
#i^{sigma}[1,1] 23.2024
#i^{MAL}[1,1] 18.3291
#i^{MAP}[1,1] 21.8252
#i^{median}[1,1] 48.5192
#i^{0.16}[1,1] 20.8875
#i^{0.84}[1,1] 72.0366
#i^{0.025}[1,1] 4.40597
#i^{0.975}[1,1] 85.8795
#q^{mean}[1,1] 1.42666
#q^{sigma}[1,1] 0.618796
#q^{MAL}[1,1] 0.958674
#q^{MAP}[1,1] 1.49611
#q^{median}[1,1] 1.45083
#q^{0.16}[1,1] 0.762244
#q^{0.84}[1,1] 2.07562
#q^{0.025}[1,1] 0.215598
#q^{0.975}[1,1] 2.57415
#sig^{mean}[1,1] 45.6526
#sig^{sigma}[1,1] 13.2751
#sig^{MAL}[1,1] 51.8535
#sig^{MAP}[1,1] 29.859
#sig^{median}[1,1] 46.2338
#sig^{0.16}[1,1] 31.2245
#sig^{0.84}[1,1] 60.1574
#sig^{0.025}[1,1] 19.816
#sig^{0.975}[1,1] 68.0751
#tv^{mean}[1,1] 181.91
#tv^{sigma}[1,1] 64.2755
#tv^{MAL}[1,1] 111.079
#tv^{MAP}[1,1] 208.8
#tv^{median}[1,1] 185.366
#tv^{0.16}[1,1] 113.13
#tv^{0.84}[1,1] 251.88
#tv^{0.025}[1,1] 58.4264
#tv^{0.975}[1,1] 291.224
#log(T/k)^{mean}[1,1] 1.53869
#log(T/k)^{sigma}[1,1] 0.0668569
#log(T/k)^{MAL}[1,1] 1.51742
#log(T/k)^{MAP}[1,1] 1.58145
#log(T/k)^{median}[1,1] 1.54069
#log(T/k)^{0.16}[1,1] 1.47576
#log(T/k)^{0.84}[1,1] 1.6005
#log(T/k)^{0.025}[1,1] 1.38713
#log(T/k)^{0.975}[1,1] 1.66749
#beta^{mean}[1,1] 1.59233
#beta^{sigma}[1,1] 0.259495
#beta^{MAL}[1,1] 1.66355
#beta^{MAP}[1,1] 1.4704
#beta^{median}[1,1] 1.57154
#beta^{0.16}[1,1] 1.36152
#beta^{0.84}[1,1] 1.80804
#beta^{0.025}[1,1] 1.1209
#beta^{0.975}[1,1] 2.2439
#log(scale)^{mean}[1,1] 38.4076
#log(scale)^{sigma}[1,1] 0.648062
#log(scale)^{MAL}[1,1] 38.1198
#log(scale)^{MAP}[1,1] 38.4835
#log(scale)^{median}[1,1] 38.3755
#log(scale)^{0.16}[1,1] 38.1928
#log(scale)^{0.84}[1,1] 38.6204
#log(scale)^{0.025}[1,1] 38.0675
#log(scale)^{0.975}[1,1] 38.963
#f2^{mean}[1,1] 0.853351
#f2^{sigma}[1,1] 0.149634
#f2^{MAL}[1,1] 0.94886
#f2^{MAP}[1,1] 0.6764
#f2^{median}[1,1] 0.90787
#f2^{0.16}[1,1] 0.69495
#f2^{0.84}[1,1] 0.9827
#f2^{0.025}[1,1] 0.46626
#f2^{0.975}[1,1] 0.99633
#ptype1^{mean}[1,1] 0.230641
#ptype1^{sigma}[1,1] 0.324358
#ptype1^{MAL}[1,1] 0.281471
#ptype1^{MAP}[1,1] 0.974412
#ptype1^{median}[1,1] 0.0460091
#ptype1^{0.16}[1,1] 0.00027953
#ptype1^{0.84}[1,1] 0.627223
#ptype1^{0.025}[1,1] 6.26247e-06
#ptype1^{0.975}[1,1] 0.997555
#log(Q(H)/[s^-1])^{mean}[1,1] 47.1256
#log(Q(H)/[s^-1])^{sigma}[1,1] 0.67703
#log(Q(H)/[s^-1])^{MAL}[1,1] 47.0688
#log(Q(H)/[s^-1])^{MAP}[1,1] 47.5056
#log(Q(H)/[s^-1])^{median}[1,1] 47.0932
#log(Q(H)/[s^-1])^{0.16}[1,1] 46.8247
#log(Q(H)/[s^-1])^{0.84}[1,1] 47.4497
#log(Q(H)/[s^-1])^{0.025}[1,1] 46.628
#log(Q(H)/[s^-1])^{0.975}[1,1] 47.7306
#log(L_{tot}/[erg/s])^{mean}[1,1] 38.3668
#log(L_{tot}/[erg/s])^{sigma}[1,1] 0.624724
#log(L_{tot}/[erg/s])^{MAL}[1,1] 38.3402
#log(L_{tot}/[erg/s])^{MAP}[1,1] 38.5385
#log(L_{tot}/[erg/s])^{median}[1,1] 38.355
#log(L_{tot}/[erg/s])^{0.16}[1,1] 38.2259
#log(L_{tot}/[erg/s])^{0.84}[1,1] 38.4932
#log(L_{tot}/[erg/s])^{0.025}[1,1] 38.1375
#log(L_{tot}/[erg/s])^{0.975}[1,1] 38.7139
#log(scale)^{mean}[1,1] 44.1636
#log(scale)^{sigma}[1,1] 0.210461
#log(scale)^{MAL}[1,1] 44.2262
#log(scale)^{MAP}[1,1] 44.0358
#log(scale)^{median}[1,1] 44.149
#log(scale)^{0.16}[1,1] 43.9729
#log(scale)^{0.84}[1,1] 44.3495
#log(scale)^{0.025}[1,1] 43.7778
#log(scale)^{0.975}[1,1] 44.6964
#log(Q(H)/[s^-1])^{mean}[1,1] -999
#log(Q(H)/[s^-1])^{sigma}[1,1] 4.17879e-05
#log(Q(H)/[s^-1])^{MAL}[1,1] -999
#log(Q(H)/[s^-1])^{MAP}[1,1] -999
#log(Q(H)/[s^-1])^{median}[1,1] -999
#log(Q(H)/[s^-1])^{0.16}[1,1] -999
#log(Q(H)/[s^-1])^{0.84}[1,1] -999
#log(Q(H)/[s^-1])^{0.025}[1,1] -999
#log(Q(H)/[s^-1])^{0.975}[1,1] -999
#log(L_{tot}/[erg/s])^{mean}[1,1] 37.3652
#log(L_{tot}/[erg/s])^{sigma}[1,1] 0.116672
#log(L_{tot}/[erg/s])^{MAL}[1,1] 37.3347
#log(L_{tot}/[erg/s])^{MAP}[1,1] 37.4435
#log(L_{tot}/[erg/s])^{median}[1,1] 37.368
#log(L_{tot}/[erg/s])^{0.16}[1,1] 37.2559
#log(L_{tot}/[erg/s])^{0.84}[1,1] 37.4739
#log(L_{tot}/[erg/s])^{0.025}[1,1] 37.1197
#log(L_{tot}/[erg/s])^{0.975}[1,1] 37.5903
#logZ 0.0589694
#INSlogZ -1.4367
#logZerr 0.181893
#Nd 11
#SNR 15.6007
#Np 10
#Ne 2.17302
#AIC 1.42943
#BIC 5.40838
#DIC -11.1789
#WAIC 599.048
#X^2/Nd 0.910582
#maxLogLike 9.28528


#band iselected wavelength_rest(micron)_min wavelength_rest(micron)_center wavelength_rest(micron)_max wavelength_obs(micron)_min wavelength_obs(micron)_center wavelength_obs(micron)_max flux_obs(microJy) flux_obs_err(microJy) flux_model(microJy) flux_model_err(microJy)
F315 1 25.7106 31.1683 42.6359 26.0581 31.5894 43.212 2.9 0.326922 2.84924 0
F371 1 25.7102 36.6544 40.6059 26.0576 37.1497 41.1546 3 0.328728 3.17299 0
A53 1 43.9067 52.8478 64.8635 44.5 53.562 65.74 3.07 0.330023 2.82631 0
pacs70 1 25.1896 70.264 120.571 25.53 71.2135 122.2 2.403 0.16121 2.41693 0
C89 1 72.7174 88.0835 111.592 73.7 89.2738 113.1 2.13 0.221597 2.27393 0
pacs100 1 100.147 118.937 157.374 101.5 120.545 159.5 2.15 0.146209 2.09354 0
D154 1 117.216 154.246 207.516 118.8 156.33 210.32 1.812 0.215846 1.56463 0
pacs160 1 120.571 162.95 214.403 122.2 165.152 217.3 1.43 0.0948892 1.45261 0
spire250 1 189.736 248.227 298.96 192.3 251.581 303 0.7 0.0508271 0.663035 0
spire350 1 246.667 346.803 493.333 250 351.489 500 0.24 0.0168701 0.273889 0
spire500 1 365.461 495.467 986.667 370.4 502.162 1000 0.11 0.00776426 0.097344 0


# model clumpy201410tor[1,1]
# # http://www.pa.uky.edu/clumpy/models/clumpy_models_201410_tvavg.hdf5 # lambda*F_lambda/F_AGN  logv0:-99  log(vd):-99
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy) att_mw att_igm att_ism
1 1.01351 0.00165308 1 1 1
1.03532 1.04931 0.00191899 1 1 1
1.07189 1.08638 0.00222768 1 1 1
1.10975 1.12475 0.00258603 1 1 1
1.14895 1.16448 0.00300202 1 1 1
1.177 1.19291 0.00332985 1 1 1
1.18953 1.20561 0.00348865 1 1 1
1.23155 1.24819 0.00406404 1 1 1
1.27505 1.29228 0.00473433 1 1 1
1.32009 1.33793 0.00551517 1 1 1
1.36672 1.38519 0.0064248 1 1 1
1.41499 1.43411 0.00748446 1 1 1
1.445 1.46453 0.00820812 1 1 1
1.46497 1.48477 0.00858942 1 1 1
1.51672 1.53721 0.0096346 1 1 1
1.57029 1.59151 0.010807 1 1 1
1.62576 1.64772 0.012122 1 1 1
1.68318 1.70593 0.013597 1 1 1
1.74263 1.76618 0.0152516 1 1 1
1.774 1.79797 0.0161787 1 1 1
1.80419 1.82857 0.0167776 1 1 1
1.86791 1.89316 0.0180805 1 1 1
1.93389 1.96002 0.0194845 1 1 1
2.0022 2.02926 0.0209975 1 1 1
2.07292 2.10093 0.022628 1 1 1
2.14614 2.17514 0.0243852 1 1 1
2.179 2.20845 0.0251967 1 1 1
2.22195 2.25197 0.0258825 1 1 1
2.30043 2.33152 0.0271486 1 1 1
2.38169 2.41387 0.0284767 1 1 1
2.46581 2.49913 0.0298698 1 1 1
2.55291 2.58741 0.031331 1 1 1
2.64308 2.6788 0.0328637 1 1 1
2.676 2.71216 0.0334282 1 1 1
2.73644 2.77342 0.0344226 1 1 1
2.8331 2.87138 0.0360272 1 1 1
2.93317 2.9728 0.0377065 1 1 1
3.03677 3.07781 0.0394642 1 1 1
3.14404 3.18652 0.0413037 1 1 1
3.25509 3.29908 0.0432291 1 1 1
3.286 3.3304 0.0437687 1 1 1
3.37006 3.4156 0.0456599 1 1 1
3.4891 3.53625 0.0483929 1 1 1
3.61234 3.66116 0.0512894 1 1 1
3.73994 3.79048 0.0543593 1 1 1
3.87204 3.92436 0.057613 1 1 1
4.00881 4.06298 0.0610614 1 1 1
4.036 4.09054 0.0617566 1 1 1
4.1504 4.20649 0.0654704 1 1 1
4.297 4.35507 0.0703947 1 1 1
4.44878 4.5089 0.0756894 1 1 1
4.60592 4.66816 0.0813823 1 1 1
4.76861 4.83305 0.0875034 1 1 1
4.93705 5.00376 0.0940849 1 1 1
4.956 5.02297 0.0948411 1 1 1
5.11143 5.18051 0.101854 1 1 1
5.29198 5.36349 0.110357 1 1 1
5.4789 5.55294 0.119571 1 1 1
5.67243 5.74908 0.129553 1 1 1
5.87279 5.95215 0.140369 1 1 1
6 6.08108 0.147493 1 1 1
6.08022 6.16239 0.152071 1 1 1
6.25 6.33446 0.162019 1 1 1
6.29499 6.38005 0.164702 1 1 1
6.5 6.58784 0.177245 1 1 1
6.51734 6.60541 0.178307 1 1 1
6.74754 6.83873 0.192741 1 1 1
6.75 6.84121 0.192898 1 1 1
6.98588 7.08028 0.208204 1 1 1
7 7.09459 0.20914 1 1 1
7.23263 7.33037 0.224481 1 1 1
7.25 7.34797 0.22565 1 1 1
7.4881 7.58929 0.241844 1 1 1
7.5 7.60135 0.242668 1 1 1
7.75 7.85473 0.259071 1 1 1
7.7526 7.85736 0.259243 1 1 1
8 8.10811 0.275865 1 1 1
8.02643 8.1349 0.277467 1 1 1
8.25 8.36148 0.29117 1 1 1
8.30994 8.42224 0.294422 1 1 1
8.5 8.61486 0.304815 1 1 1
8.6 8.71621 0.310142 1 1 1
8.60346 8.71973 0.310265 1 1 1
8.7 8.81757 0.313695 1 1 1
8.8 8.91892 0.318628 1 1 1
8.9 9.02027 0.325105 1 1 1
8.90735 9.02772 0.325656 1 1 1
9 9.12162 0.332644 1 1 1
9.1 9.22297 0.341386 1 1 1
9.2 9.32432 0.351412 1 1 1
9.22198 9.3466 0.353856 1 1 1
9.3 9.42567 0.36262 1 1 1
9.4 9.52702 0.375888 1 1 1
9.5 9.62838 0.388786 1 1 1
9.54772 9.67674 0.394108 1 1 1
9.6 9.72973 0.399992 1 1 1
9.7 9.83108 0.411644 1 1 1
9.8 9.93243 0.425562 1 1 1
9.88496 10.0185 0.437617 1 1 1
9.9 10.0338 0.439776 1 1 1
10 10.1351 0.449481 1 1 1
10.1 10.2365 0.456439 1 1 1
10.2 10.3378 0.463498 1 1 1
10.2341 10.3724 0.465381 1 1 1
10.3 10.4392 0.469022 1 1 1
10.4 10.5405 0.474721 1 1 1
10.5 10.6419 0.480596 1 1 1
10.5956 10.7388 0.485163 1 1 1
10.6 10.7432 0.485373 1 1 1
10.7 10.8446 0.490481 1 1 1
10.8 10.9459 0.495895 1 1 1
10.9 11.0473 0.501637 1 1 1
10.9699 11.1181 0.505858 1 1 1
11 11.1486 0.507682 1 1 1
11.1 11.25 0.514669 1 1 1
11.2 11.3513 0.521851 1 1 1
11.3 11.4527 0.529235 1 1 1
11.3573 11.5108 0.533149 1 1 1
11.4 11.5541 0.536068 1 1 1
11.5 11.6554 0.543278 1 1 1
11.75 11.9088 0.561891 1 1 1
11.7585 11.9174 0.562646 1 1 1
12 12.1622 0.584298 1 1 1
12.1738 12.3383 0.601901 1 1 1
12.25 12.4155 0.6097 1 1 1
12.5 12.6689 0.636899 1 1 1
12.6038 12.7741 0.648462 1 1 1
12.75 12.9223 0.664932 1 1 1
13 13.1757 0.693985 1 1 1
13.049 13.2254 0.69922 1 1 1
13.25 13.4291 0.720888 1 1 1
13.5 13.6824 0.748241 1 1 1
13.5099 13.6925 0.749307 1 1 1
13.75 13.9358 0.775286 1 1 1
13.9871 14.1761 0.801344 1 1 1
14 14.1892 0.80277 1 1 1
14.25 14.4426 0.831242 1 1 1
14.4812 14.6769 0.8579 1 1 1
14.5 14.6959 0.860089 1 1 1
14.75 14.9493 0.888985 1 1 1
14.9927 15.1953 0.917418 1 1 1
15 15.2027 0.918282 1 1 1
15.25 15.4561 0.944952 1 1 1
15.5 15.7095 0.972615 1 1 1
15.5223 15.732 0.975139 1 1 1
15.75 15.9628 1.00114 1 1 1
16 16.2162 1.03089 1 1 1
16.0705 16.2877 1.03962 1 1 1
16.25 16.4696 1.06199 1 1 1
16.5 16.723 1.09446 1 1 1
16.6382 16.863 1.113 1 1 1
16.75 16.9763 1.12812 1 1 1
17 17.2297 1.16302 1 1 1
17.2259 17.4586 1.19476 1 1 1
17.25 17.4831 1.19818 1 1 1
17.5 17.7365 1.23409 1 1 1
17.75 17.9899 1.26899 1 1 1
17.8343 18.0753 1.2808 1 1 1
18 18.2432 1.30417 1 1 1
18.25 18.4966 1.33803 1 1 1
18.4642 18.7138 1.36712 1 1 1
18.5 18.75 1.372 1 1 1
18.75 19.0034 1.40496 1 1 1
19 19.2568 1.43811 1 1 1
19.1164 19.3748 1.4534 1 1 1
19.25 19.5101 1.47102 1 1 1
19.5 19.7635 1.50419 1 1 1
19.75 20.0169 1.5375 1 1 1
19.7917 20.0591 1.54306 1 1 1
20 20.2703 1.57094 1 1 1
20.4907 20.7676 1.63667 1 1 1
20.88 21.1622 1.68959 1 1 1
21.2145 21.5012 1.73096 1 1 1
21.9639 22.2607 1.82485 1 1 1
22.7397 23.0469 1.92383 1 1 1
23.5429 23.861 2.02818 1 1 1
24.3744 24.7038 2.13819 1 1 1
25.2354 25.5764 2.25417 1 1 1
25.64 25.9865 2.3094 1 1 1
26.1268 26.4798 2.35992 1 1 1
27.0496 27.4151 2.45608 1 1 1
28.005 28.3835 2.55617 1 1 1
28.9942 29.386 2.66033 1 1 1
30.0184 30.424 2.76874 1 1 1
31.0787 31.4986 2.88156 1 1 1
31.48 31.9054 2.92442 1 1 1
32.1764 32.6112 2.95599 1 1 1
33.3129 33.7631 3.00678 1 1 1
34.4896 34.9557 3.05844 1 1 1
35.7079 36.1904 3.11099 1 1 1
36.9691 37.4687 3.16444 1 1 1
38.2749 38.7922 3.21881 1 1 1
38.66 39.1824 3.23467 1 1 1
39.6269 40.1624 3.19675 1 1 1
41.0266 41.581 3.14422 1 1 1
42.4757 43.0497 3.09255 1 1 1
43.976 44.5703 3.04173 1 1 1
45.5294 46.1446 2.99175 1 1 1
47.1375 47.7745 2.94258 1 1 1
47.48 48.1216 2.93243 1 1 1
48.8025 49.462 2.82321 1 1 1
50.5263 51.2091 2.691 1 1 1
52.311 53.0179 2.56498 1 1 1
54.1587 54.8906 2.44486 1 1 1
56.0717 56.8294 2.33037 1 1 1
58.0523 58.8367 2.22124 1 1 1
58.31 59.098 2.20769 1 1 1
60.1028 60.915 2.07596 1 1 1
62.2257 63.0666 1.9346 1 1 1
64.4236 65.2942 1.80287 1 1 1
66.6992 67.6005 1.68011 1 1 1
69.0551 69.9883 1.56571 1 1 1
71.4943 72.4604 1.45909 1 1 1
71.61 72.5777 1.45431 1 1 1
74.0196 75.0198 1.33599 1 1 1
76.6341 77.6697 1.22223 1 1 1
79.341 80.4131 1.11815 1 1 1
82.1434 83.2535 1.02293 1 1 1
85.0449 86.1941 0.935822 1 1 1
87.94 89.1284 0.858851 1 1 1
88.0488 89.2387 0.855775 1 1 1
91.1589 92.3907 0.773813 1 1 1
94.3788 95.6541 0.699701 1 1 1
97.7124 99.0328 0.632686 1 1 1
101.164 102.531 0.57209 1 1 1
104.737 106.152 0.517298 1 1 1
108 109.459 0.473259 1 1 1
108.437 109.902 0.467426 1 1 1
112.267 113.784 0.420121 1 1 1
116.232 117.803 0.377603 1 1 1
120.338 121.964 0.339389 1 1 1
124.588 126.272 0.305041 1 1 1
128.989 130.732 0.27417 1 1 1
132.6 134.392 0.251862 1 1 1
133.545 135.35 0.246197 1 1 1
138.262 140.131 0.220291 1 1 1
143.146 145.08 0.19711 1 1 1
148.202 150.205 0.176369 1 1 1
153.437 155.51 0.15781 1 1 1
158.857 161.003 0.141204 1 1 1
162.9 165.101 0.130282 1 1 1
164.468 166.69 0.126048 1 1 1
170.277 172.578 0.111822 1 1 1
176.291 178.674 0.0992015 1 1 1
182.518 184.985 0.0880056 1 1 1
188.965 191.519 0.0780732 1 1 1
195.64 198.284 0.0692618 1 1 1
200 202.703 0.0641902 1 1 1
202.55 205.287 0.0613179 1 1 1
204.3 207.061 0.0594415 1 1 1
209.705 212.538 0.0540014 1 1 1
217.112 220.046 0.0475323 1 1 1
224.781 227.818 0.0418381 1 1 1
232.72 235.865 0.0368261 1 1 1
240.94 244.196 0.0324145 1 1 1
249.451 252.822 0.0285314 1 1 1
258.262 261.752 0.0251135 1 1 1
267.384 270.997 0.022105 1 1 1
276.829 280.57 0.0194569 1 1 1
286.607 290.48 0.017126 1 1 1
296.73 300.74 0.0150744 1 1 1
303.9 308.007 0.0138078 1 1 1
307.211 311.363 0.0132519 1 1 1
318.063 322.361 0.0116174 1 1 1
329.297 333.747 0.0101846 1 1 1
340.929 345.536 0.00892844 1 1 1
352.971 357.741 0.00782723 1 1 1
365.438 370.377 0.00686184 1 1 1
378.346 383.459 0.00601552 1 1 1
391.71 397.003 0.00527359 1 1 1
405.546 411.026 0.00462316 1 1 1
419.871 425.545 0.00405295 1 1 1
434.701 440.576 0.00355307 1 1 1
450.056 456.137 0.00311485 1 1 1
452 458.108 0.00306434 1 1 1
465.953 472.249 0.00272766 1 1 1
482.411 488.93 0.00238823 1 1 1
499.451 506.2 0.00209104 1 1 1
517.092 524.08 0.00183083 1 1 1
535.357 542.591 0.001603 1 1 1
554.266 561.756 0.00140352 1 1 1
573.844 581.599 0.00122886 1 1 1
594.113 602.142 0.00107594 1 1 1
615.099 623.411 0.000942051 1 1 1
636.825 645.431 0.000824822 1 1 1
659.319 668.228 0.00072218 1 1 1
672.3 681.385 0.000670237 1 1 1
682.607 691.831 0.000631276 1 1 1
706.718 716.268 0.000550656 1 1 1
731.681 741.568 0.000480332 1 1 1
757.525 767.762 0.00041899 1 1 1
784.282 794.88 0.000365481 1 1 1
811.984 822.957 0.000318806 1 1 1
840.665 852.025 0.000278091 1 1 1
870.359 882.121 0.000242576 1 1 1
901.102 913.279 0.000211597 1 1 1
932.93 945.537 0.000184574 1 1 1
965.883 978.935 0.000161002 1 1 1
1000 1013.51 0.000140441 1 1 1


# model gb[1,1]
#  lambda0(um):125  logv0:-99  log(vd):-99
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy) att_mw att_igm att_ism
23.5429 23.861 0.000109793 1 1 1
24.3744 24.7038 0.000186395 1 1 1
25.2354 25.5764 0.000309677 1 1 1
25.64 25.9865 0.000387064 1 1 1
26.1268 26.4798 0.000503871 1 1 1
27.0496 27.4151 0.000803476 1 1 1
28.005 28.3835 0.00125652 1 1 1
28.9942 29.386 0.0019284 1 1 1
30.0184 30.424 0.00290625 1 1 1
31.0787 31.4986 0.00430372 1 1 1
31.48 31.9054 0.0049448 1 1 1
32.1764 32.6112 0.00626599 1 1 1
33.3129 33.7631 0.00897465 1 1 1
34.4896 34.9557 0.0126522 1 1 1
35.7079 36.1904 0.0175656 1 1 1
36.9691 37.4687 0.0240286 1 1 1
38.2749 38.7922 0.0324018 1 1 1
38.66 39.1824 0.0351782 1 1 1
39.6269 40.1624 0.0430907 1 1 1
41.0266 41.581 0.0565406 1 1 1
42.4757 43.0497 0.0732282 1 1 1
43.976 44.5703 0.0936496 1 1 1
45.5294 46.1446 0.118304 1 1 1
47.1375 47.7745 0.147678 1 1 1
47.48 48.1216 0.154294 1 1 1
48.8025 49.462 0.182217 1 1 1
50.5263 51.2091 0.222308 1 1 1
52.311 53.0179 0.268251 1 1 1
54.1587 54.8906 0.320236 1 1 1
56.0717 56.8294 0.378315 1 1 1
58.0523 58.8367 0.442391 1 1 1
58.31 59.098 0.45074 1 1 1
60.1028 60.915 0.512192 1 1 1
62.2257 63.0666 0.587272 1 1 1
64.4236 65.2942 0.667004 1 1 1
66.6992 67.6005 0.750587 1 1 1
69.0551 69.9883 0.837061 1 1 1
71.4943 72.4604 0.92533 1 1 1
71.61 72.5777 0.929292 1 1 1
74.0196 75.0198 1.01419 1 1 1
76.6341 77.6697 1.10236 1 1 1
79.341 80.4131 1.18853 1 1 1
82.1434 83.2535 1.27138 1 1 1
85.0449 86.1941 1.34965 1 1 1
87.94 89.1284 1.41951 1 1 1
88.0488 89.2387 1.42216 1 1 1
91.1589 92.3907 1.48782 1 1 1
94.3788 95.6541 1.54573 1 1 1
97.7124 99.0328 1.59511 1 1 1
101.164 102.531 1.63538 1 1 1
104.737 106.152 1.66616 1 1 1
108 109.459 1.68479 1 1 1
108.437 109.902 1.68726 1 1 1
112.267 113.784 1.69866 1 1 1
116.232 117.803 1.70052 1 1 1
120.338 121.964 1.69317 1 1 1
124.588 126.272 1.67707 1 1 1
128.989 130.732 1.65281 1 1 1
132.6 134.392 1.62751 1 1 1
133.545 135.35 1.62107 1 1 1
138.262 140.131 1.58259 1 1 1
143.146 145.08 1.53817 1 1 1
148.202 150.205 1.48864 1 1 1
153.437 155.51 1.43483 1 1 1
158.857 161.003 1.37757 1 1 1
162.9 165.101 1.33391 1 1 1
164.468 166.69 1.31764 1 1 1
170.277 172.578 1.25579 1 1 1
176.291 178.674 1.19275 1 1 1
182.518 184.985 1.12915 1 1 1
188.965 191.519 1.06559 1 1 1
195.64 198.284 1.00259 1 1 1
200 202.703 0.962768 1 1 1
202.55 205.287 0.9406 1 1 1
204.3 207.061 0.925211 1 1 1
209.705 212.538 0.880024 1 1 1
217.112 220.046 0.821191 1 1 1
224.781 227.818 0.764371 1 1 1
232.72 235.865 0.70978 1 1 1
240.94 244.196 0.65758 1 1 1
249.451 252.822 0.607888 1 1 1
258.262 261.752 0.560779 1 1 1
267.384 270.997 0.51629 1 1 1
276.829 280.57 0.474426 1 1 1
286.607 290.48 0.435165 1 1 1
296.73 300.74 0.398459 1 1 1
303.9 308.007 0.374599 1 1 1
307.211 311.363 0.364246 1 1 1
318.063 322.361 0.332442 1 1 1
329.297 333.747 0.302957 1 1 1
340.929 345.536 0.275689 1 1 1
352.971 357.741 0.250529 1 1 1
365.438 370.377 0.227365 1 1 1
378.346 383.459 0.206083 1 1 1
391.71 397.003 0.186568 1 1 1
405.546 411.026 0.168708 1 1 1
419.871 425.545 0.152389 1 1 1
434.701 440.576 0.137505 1 1 1
450.056 456.137 0.12395 1 1 1
452 458.108 0.122348 1 1 1
465.953 472.249 0.111624 1 1 1
482.411 488.93 0.100432 1 1 1
499.451 506.2 0.090283 1 1 1
517.092 524.08 0.0810914 1 1 1
535.357 542.591 0.0727772 1 1 1
554.266 561.756 0.0652654 1 1 1
573.844 581.599 0.058486 1 1 1
594.113 602.142 0.0523741 1 1 1
615.099 623.411 0.0468693 1 1 1
636.825 645.431 0.0419162 1 1 1
659.319 668.228 0.0374635 1 1 1
672.3 681.385 0.0351616 1 1 1
682.607 691.831 0.033464 1 1 1
706.718 716.268 0.0298747 1 1 1
731.681 741.568 0.0266559 1 1 1
757.525 767.762 0.0237716 1 1 1
784.282 794.88 0.021189 1 1 1
811.984 822.957 0.0188779 1 1 1
840.665 852.025 0.0168113 1 1 1
870.359 882.121 0.0149643 1 1 1
901.102 913.279 0.0133148 1 1 1
932.93 945.537 0.0118423 1 1 1
965.883 978.935 0.0105286 1 1 1
1000 1013.51 0.00935716 1 1 1


# sum of all models
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy)
0.049 0.0496621 0.000123654
0.073 0.0739865 0.000134865
0.1 0.101351 0.000185699
0.123 0.124662 0.00024242
0.151 0.153041 0.000256952
0.185 0.1875 0.00021197
0.227 0.230068 0.000241627
0.279 0.28277 0.000302834
0.343 0.347635 0.000342267
0.421 0.426689 0.000400814
0.517 0.523986 0.000484599
0.55 0.557432 0.000514707
0.635 0.643581 0.000583781
0.78 0.79054 0.00076572
0.958 0.970946 0.00137474
1 1.01351 0.00165308
1.03532 1.04931 0.00191899
1.07189 1.08638 0.00222768
1.10975 1.12475 0.00258603
1.14895 1.16448 0.00300202
1.177 1.19291 0.00332985
1.18953 1.20561 0.00348865
1.23155 1.24819 0.00406404
1.27505 1.29228 0.00473433
1.32009 1.33793 0.00551517
1.36672 1.38519 0.0064248
1.41499 1.43411 0.00748446
1.445 1.46453 0.00820812
1.46497 1.48477 0.00858942
1.51672 1.53721 0.0096346
1.57029 1.59151 0.010807
1.62576 1.64772 0.012122
1.68318 1.70593 0.013597
1.74263 1.76618 0.0152516
1.774 1.79797 0.0161787
1.80419 1.82857 0.0167776
1.86791 1.89316 0.0180805
1.93389 1.96002 0.0194845
2.0022 2.02926 0.0209975
2.07292 2.10093 0.022628
2.14614 2.17514 0.0243852
2.179 2.20845 0.0251967
2.22195 2.25197 0.0258825
2.30043 2.33152 0.0271486
2.38169 2.41387 0.0284767
2.46581 2.49913 0.0298698
2.55291 2.58741 0.031331
2.64308 2.6788 0.0328637
2.676 2.71216 0.0334282
2.73644 2.77342 0.0344226
2.8331 2.87138 0.0360272
2.93317 2.9728 0.0377065
3.03677 3.07781 0.0394642
3.14404 3.18652 0.0413037
3.25509 3.29908 0.0432291
3.286 3.3304 0.0437687
3.37006 3.4156 0.0456599
3.4891 3.53625 0.0483929
3.61234 3.66116 0.0512894
3.73994 3.79048 0.0543593
3.87204 3.92436 0.057613
4.00881 4.06298 0.0610614
4.036 4.09054 0.0617566
4.1504 4.20649 0.0654704
4.297 4.35507 0.0703947
4.44878 4.5089 0.0756894
4.60592 4.66816 0.0813823
4.76861 4.83305 0.0875034
4.93705 5.00376 0.0940849
4.956 5.02297 0.0948411
5.11143 5.18051 0.101854
5.29198 5.36349 0.110357
5.4789 5.55294 0.119571
5.67243 5.74908 0.129553
5.87279 5.95215 0.140369
6 6.08108 0.147493
6.08022 6.16239 0.152071
6.25 6.33446 0.162019
6.29499 6.38005 0.164702
6.5 6.58784 0.177245
6.51734 6.60541 0.178307
6.74754 6.83873 0.192741
6.75 6.84121 0.192898
6.98588 7.08028 0.208204
7 7.09459 0.20914
7.23263 7.33037 0.224481
7.25 7.34797 0.22565
7.4881 7.58929 0.241844
7.5 7.60135 0.242668
7.75 7.85473 0.259071
7.7526 7.85736 0.259243
8 8.10811 0.275865
8.02643 8.1349 0.277467
8.25 8.36148 0.29117
8.30994 8.42224 0.294422
8.5 8.61486 0.304815
8.6 8.71621 0.310142
8.60346 8.71973 0.310265
8.7 8.81757 0.313695
8.8 8.91892 0.318628
8.9 9.02027 0.325105
8.90735 9.02772 0.325656
9 9.12162 0.332644
9.1 9.22297 0.341386
9.2 9.32432 0.351412
9.22198 9.3466 0.353856
9.3 9.42567 0.36262
9.4 9.52702 0.375888
9.5 9.62838 0.388786
9.54772 9.67674 0.394108
9.6 9.72973 0.399992
9.7 9.83108 0.411644
9.8 9.93243 0.425562
9.88496 10.0185 0.437617
9.9 10.0338 0.439776
10 10.1351 0.449481
10.1 10.2365 0.456439
10.2 10.3378 0.463498
10.2341 10.3724 0.465381
10.3 10.4392 0.469022
10.4 10.5405 0.474721
10.5 10.6419 0.480596
10.5956 10.7388 0.485163
10.6 10.7432 0.485373
10.7 10.8446 0.490481
10.8 10.9459 0.495895
10.9 11.0473 0.501637
10.9699 11.1181 0.505858
11 11.1486 0.507682
11.1 11.25 0.514669
11.2 11.3513 0.521851
11.3 11.4527 0.529235
11.3573 11.5108 0.533149
11.4 11.5541 0.536068
11.5 11.6554 0.543278
11.75 11.9088 0.561891
11.7585 11.9174 0.562646
12 12.1622 0.584298
12.1738 12.3383 0.601901
12.25 12.4155 0.6097
12.5 12.6689 0.636899
12.6038 12.7741 0.648462
12.75 12.9223 0.664932
13 13.1757 0.693985
13.049 13.2254 0.69922
13.25 13.4291 0.720888
13.5 13.6824 0.748241
13.5099 13.6925 0.749307
13.75 13.9358 0.775286
13.9871 14.1761 0.801344
14 14.1892 0.80277
14.25 14.4426 0.831242
14.4812 14.6769 0.8579
14.5 14.6959 0.860089
14.75 14.9493 0.888985
14.9927 15.1953 0.917418
15 15.2027 0.918282
15.25 15.4561 0.944952
15.5 15.7095 0.972615
15.5223 15.732 0.975139
15.75 15.9628 1.00114
16 16.2162 1.03089
16.0705 16.2877 1.03962
16.25 16.4696 1.06199
16.5 16.723 1.09446
16.6382 16.863 1.113
16.75 16.9763 1.12812
17 17.2297 1.16302
17.2259 17.4586 1.19476
17.25 17.4831 1.19818
17.5 17.7365 1.23409
17.75 17.9899 1.26899
17.8343 18.0753 1.2808
18 18.2432 1.30417
18.25 18.4966 1.33803
18.4642 18.7138 1.36712
18.5 18.75 1.372
18.75 19.0034 1.40496
19 19.2568 1.43812
19.1164 19.3748 1.4534
19.25 19.5101 1.47102
19.5 19.7635 1.50419
19.75 20.0169 1.53751
19.7917 20.0591 1.54306
20 20.2703 1.57094
20.4907 20.7676 1.63668
20.88 21.1622 1.68961
21.2145 21.5012 1.73098
21.9639 22.2607 1.82488
22.7397 23.0469 1.92389
23.5429 23.861 2.02829
24.3744 24.7038 2.13838
25.2354 25.5764 2.25448
25.64 25.9865 2.30979
26.1268 26.4798 2.36042
27.0496 27.4151 2.45689
28.005 28.3835 2.55742
28.9942 29.386 2.66226
30.0184 30.424 2.77164
31.0787 31.4986 2.88586
31.48 31.9054 2.92936
32.1764 32.6112 2.96226
33.3129 33.7631 3.01576
34.4896 34.9557 3.07109
35.7079 36.1904 3.12856
36.9691 37.4687 3.18847
38.2749 38.7922 3.25122
38.66 39.1824 3.26984
39.6269 40.1624 3.23984
41.0266 41.581 3.20076
42.4757 43.0497 3.16578
43.976 44.5703 3.13538
45.5294 46.1446 3.11005
47.1375 47.7745 3.09026
47.48 48.1216 3.08673
48.8025 49.462 3.00542
50.5263 51.2091 2.9133
52.311 53.0179 2.83323
54.1587 54.8906 2.7651
56.0717 56.8294 2.70869
58.0523 58.8367 2.66363
58.31 59.098 2.65843
60.1028 60.915 2.58815
62.2257 63.0666 2.52187
64.4236 65.2942 2.46987
66.6992 67.6005 2.4307
69.0551 69.9883 2.40277
71.4943 72.4604 2.38442
71.61 72.5777 2.3836
74.0196 75.0198 2.35018
76.6341 77.6697 2.32459
79.341 80.4131 2.30667
82.1434 83.2535 2.29431
85.0449 86.1941 2.28547
87.94 89.1284 2.27836
88.0488 89.2387 2.27793
91.1589 92.3907 2.26164
94.3788 95.6541 2.24543
97.7124 99.0328 2.22779
101.164 102.531 2.20747
104.737 106.152 2.18346
108 109.459 2.15805
108.437 109.902 2.15469
112.267 113.784 2.11878
116.232 117.803 2.07812
120.338 121.964 2.03256
124.588 126.272 1.98211
128.989 130.732 1.92698
132.6 134.392 1.87937
133.545 135.35 1.86726
138.262 140.131 1.80288
143.146 145.08 1.73528
148.202 150.205 1.66501
153.437 155.51 1.59264
158.857 161.003 1.51877
162.9 165.101 1.46419
164.468 166.69 1.44368
170.277 172.578 1.36762
176.291 178.674 1.29195
182.518 184.985 1.21716
188.965 191.519 1.14366
195.64 198.284 1.07185
200 202.703 1.02696
202.55 205.287 1.00192
204.3 207.061 0.984653
209.705 212.538 0.934026
217.112 220.046 0.868724
224.781 227.818 0.806209
232.72 235.865 0.746606
240.94 244.196 0.689994
249.451 252.822 0.636419
258.262 261.752 0.585893
267.384 270.997 0.538395
276.829 280.57 0.493883
286.607 290.48 0.452291
296.73 300.74 0.413534
303.9 308.007 0.388407
307.211 311.363 0.377497
318.063 322.361 0.34406
329.297 333.747 0.313142
340.929 345.536 0.284617
352.971 357.741 0.258356
365.438 370.377 0.234227
378.346 383.459 0.212098
391.71 397.003 0.191842
405.546 411.026 0.173331
419.871 425.545 0.156442
434.701 440.576 0.141058
450.056 456.137 0.127065
452 458.108 0.125413
465.953 472.249 0.114352
482.411 488.93 0.10282
499.451 506.2 0.092374
517.092 524.08 0.0829222
535.357 542.591 0.0743802
554.266 561.756 0.0666689
573.844 581.599 0.0597149
594.113 602.142 0.05345
615.099 623.411 0.0478114
636.825 645.431 0.042741
659.319 668.228 0.0381856
672.3 681.385 0.0358318
682.607 691.831 0.0340953
706.718 716.268 0.0304253
731.681 741.568 0.0271362
757.525 767.762 0.0241906
784.282 794.88 0.0215544
811.984 822.957 0.0191967
840.665 852.025 0.0170894
870.359 882.121 0.0152069
901.102 913.279 0.0135264
932.93 945.537 0.0120268
965.883 978.935 0.0106896
1000 1013.51 0.0094976


