##ID Mrk573
#z_min 0.01718
#z_max 0.01718
#E(B-V) 0
#F110W 0.00015
#F110W_err 6e-05
#F160W 0.00065
#F160W_err 4e-05
#ukirtK 0.0032
#ukirtK_err 0.0006
#ukirtLp 0.0188
#ukirtLp_err 0.0038
#ukirtM 0.0413
#ukirtM_err 0.0083
#F315 1.11
#F315_err 0.13
#pacs70 0.83
#pacs70_err 0.04
#pacs100 0.918
#pacs100_err 0.05
#pacs160 0.705
#pacs160_err 0.04
#spire250 0.438
#spire250_err 0.024
#spire350 0.23
#spire350_err 0.012
#spire500 0.082
#spire500_err 0.005
#logv0[1,1] -99
#log(vd)[1,1] -99
#lambda0(um)[1,1] 125
#logv0[1,1] -99
#log(vd)[1,1] -99
#sys_err1 0
#z^{mean} 0.01718
#z^{sigma} 1.50892e-09
#z^{MAL} 0.01718
#z^{MAP} 0.01718
#z^{median} 0.01718
#z^{0.16} 0.01718
#z^{0.84} 0.01718
#z^{0.025} 0.01718
#z^{0.975} 0.01718
#sys_err0^{mean} 0.187825
#sys_err0^{sigma} 0.0980777
#sys_err0^{MAL} 0.0750066
#sys_err0^{MAP} 0.227596
#sys_err0^{median} 0.159513
#sys_err0^{0.16} 0.109564
#sys_err0^{0.84} 0.263691
#sys_err0^{0.025} 0.0782324
#sys_err0^{0.975} 0.461379
#N0^{mean}[1,1] 9.66604
#N0^{sigma}[1,1] 2.75706
#N0^{MAL}[1,1] 6.98478
#N0^{MAP}[1,1] 9.13779
#N0^{median}[1,1] 9.80274
#N0^{0.16}[1,1] 6.61252
#N0^{0.84}[1,1] 12.6805
#N0^{0.025}[1,1] 4.59998
#N0^{0.975}[1,1] 14.4786
#Y^{mean}[1,1] 46.3396
#Y^{sigma}[1,1] 24.9517
#Y^{MAL}[1,1] 80.6039
#Y^{MAP}[1,1] 97.9124
#Y^{median}[1,1] 43.0209
#Y^{0.16}[1,1] 19.0941
#Y^{0.84}[1,1] 76.3828
#Y^{0.025}[1,1] 8.6866
#Y^{0.975}[1,1] 94.6755
#i^{mean}[1,1] 55.1811
#i^{sigma}[1,1] 21.0474
#i^{MAL}[1,1] 27.0379
#i^{MAP}[1,1] 45.5614
#i^{median}[1,1] 56.6204
#i^{0.16}[1,1] 32.5529
#i^{0.84}[1,1] 78.3338
#i^{0.025}[1,1] 9.40228
#i^{0.975}[1,1] 87.2812
#q^{mean}[1,1] 1.70327
#q^{sigma}[1,1] 0.817908
#q^{MAL}[1,1] 0.419741
#q^{MAP}[1,1] 2.21803
#q^{median}[1,1] 1.89992
#q^{0.16}[1,1] 0.644492
#q^{0.84}[1,1] 2.53675
#q^{0.025}[1,1] 0.135857
#q^{0.975}[1,1] 2.88857
#sig^{mean}[1,1] 55.4463
#sig^{sigma}[1,1] 9.15652
#sig^{MAL}[1,1] 64.7199
#sig^{MAP}[1,1] 60.8393
#sig^{median}[1,1] 57.0322
#sig^{0.16}[1,1] 46.083
#sig^{0.84}[1,1] 64.7121
#sig^{0.025}[1,1] 34.7522
#sig^{0.975}[1,1] 68.7805
#tv^{mean}[1,1] 52.9719
#tv^{sigma}[1,1] 33.1939
#tv^{MAL}[1,1] 30.6743
#tv^{MAP}[1,1] 35.0362
#tv^{median}[1,1] 44.3078
#tv^{0.16}[1,1] 34.6573
#tv^{0.84}[1,1] 63.8816
#tv^{0.025}[1,1] 26.8155
#tv^{0.975}[1,1] 164.898
#log(T/k)^{mean}[1,1] 1.52586
#log(T/k)^{sigma}[1,1] 0.0642008
#log(T/k)^{MAL}[1,1] 1.43181
#log(T/k)^{MAP}[1,1] 1.60317
#log(T/k)^{median}[1,1] 1.53515
#log(T/k)^{0.16}[1,1] 1.46861
#log(T/k)^{0.84}[1,1] 1.58255
#log(T/k)^{0.025}[1,1] 1.38361
#log(T/k)^{0.975}[1,1] 1.62344
#beta^{mean}[1,1] 1.45844
#beta^{sigma}[1,1] 0.296018
#beta^{MAL}[1,1] 1.68581
#beta^{MAP}[1,1] 1.18164
#beta^{median}[1,1] 1.40814
#beta^{0.16}[1,1] 1.16879
#beta^{0.84}[1,1] 1.73196
#beta^{0.025}[1,1] 1.04633
#beta^{0.975}[1,1] 2.17672
#log(scale)^{mean}[1,1] 38.2091
#log(scale)^{sigma}[1,1] 0.372242
#log(scale)^{MAL}[1,1] 37.987
#log(scale)^{MAP}[1,1] 38.1851
#log(scale)^{median}[1,1] 38.238
#log(scale)^{0.16}[1,1] 38.0155
#log(scale)^{0.84}[1,1] 38.4157
#log(scale)^{0.025}[1,1] 37.6785
#log(scale)^{0.975}[1,1] 38.5504
#f2^{mean}[1,1] 0.952673
#f2^{sigma}[1,1] 0.0563625
#f2^{MAL}[1,1] 0.97634
#f2^{MAP}[1,1] 0.9808
#f2^{median}[1,1] 0.96868
#f2^{0.16}[1,1] 0.91813
#f2^{0.84}[1,1] 0.99089
#f2^{0.025}[1,1] 0.808937
#f2^{0.975}[1,1] 0.99634
#ptype1^{mean}[1,1] 0.0232746
#ptype1^{sigma}[1,1] 0.070071
#ptype1^{MAL}[1,1] 0.0505034
#ptype1^{MAP}[1,1] 0.00311781
#ptype1^{median}[1,1] 0.00188084
#ptype1^{0.16}[1,1] 4.56342e-05
#ptype1^{0.84}[1,1] 0.0405223
#ptype1^{0.025}[1,1] 3.62466e-06
#ptype1^{0.975}[1,1] 0.150255
#log(Q(H)/[s^-1])^{mean}[1,1] 46.6791
#log(Q(H)/[s^-1])^{sigma}[1,1] 0.336143
#log(Q(H)/[s^-1])^{MAL}[1,1] 46.5237
#log(Q(H)/[s^-1])^{MAP}[1,1] 46.6719
#log(Q(H)/[s^-1])^{median}[1,1] 46.7047
#log(Q(H)/[s^-1])^{0.16}[1,1] 46.5504
#log(Q(H)/[s^-1])^{0.84}[1,1] 46.8194
#log(Q(H)/[s^-1])^{0.025}[1,1] 46.2735
#log(Q(H)/[s^-1])^{0.975}[1,1] 46.8907
#log(L_{tot}/[erg/s])^{mean}[1,1] 38.1629
#log(L_{tot}/[erg/s])^{sigma}[1,1] 0.339952
#log(L_{tot}/[erg/s])^{MAL}[1,1] 38.0774
#log(L_{tot}/[erg/s])^{MAP}[1,1] 38.1835
#log(L_{tot}/[erg/s])^{median}[1,1] 38.1843
#log(L_{tot}/[erg/s])^{0.16}[1,1] 38.0549
#log(L_{tot}/[erg/s])^{0.84}[1,1] 38.298
#log(L_{tot}/[erg/s])^{0.025}[1,1] 37.7632
#log(L_{tot}/[erg/s])^{0.975}[1,1] 38.3803
#log(scale)^{mean}[1,1] 44.1676
#log(scale)^{sigma}[1,1] 0.265629
#log(scale)^{MAL}[1,1] 44.4498
#log(scale)^{MAP}[1,1] 43.9027
#log(scale)^{median}[1,1] 44.1263
#log(scale)^{0.16}[1,1] 43.9658
#log(scale)^{0.84}[1,1] 44.3662
#log(scale)^{0.025}[1,1] 43.8428
#log(scale)^{0.975}[1,1] 44.6855
#log(Q(H)/[s^-1])^{mean}[1,1] -999
#log(Q(H)/[s^-1])^{sigma}[1,1] 9.02722e-05
#log(Q(H)/[s^-1])^{MAL}[1,1] -999
#log(Q(H)/[s^-1])^{MAP}[1,1] -999
#log(Q(H)/[s^-1])^{median}[1,1] -999
#log(Q(H)/[s^-1])^{0.16}[1,1] -999
#log(Q(H)/[s^-1])^{0.84}[1,1] -999
#log(Q(H)/[s^-1])^{0.025}[1,1] -999
#log(Q(H)/[s^-1])^{0.975}[1,1] -999
#log(L_{tot}/[erg/s])^{mean}[1,1] 37.3098
#log(L_{tot}/[erg/s])^{sigma}[1,1] 0.158031
#log(L_{tot}/[erg/s])^{MAL}[1,1] 37.1454
#log(L_{tot}/[erg/s])^{MAP}[1,1] 37.4059
#log(L_{tot}/[erg/s])^{median}[1,1] 37.3229
#log(L_{tot}/[erg/s])^{0.16}[1,1] 37.236
#log(L_{tot}/[erg/s])^{0.84}[1,1] 37.3826
#log(L_{tot}/[erg/s])^{0.025}[1,1] 37.1145
#log(L_{tot}/[erg/s])^{0.975}[1,1] 37.4468
#logZ 27.7038
#INSlogZ 25.6549
#logZerr 0.204917
#Nd 12
#SNR 14.3428
#Np 10
#Ne -28.6886
#AIC -63.1611
#BIC -58.312
#DIC -100.892
#WAIC 687.619
#X^2/Nd 0.982981
#maxLogLike 41.5805


#band iselected wavelength_rest(micron)_min wavelength_rest(micron)_center wavelength_rest(micron)_max wavelength_obs(micron)_min wavelength_obs(micron)_center wavelength_obs(micron)_max flux_obs(microJy) flux_obs_err(microJy) flux_model(microJy) flux_model_err(microJy)
F110W 1 0.795729 1.16001 1.6707 0.8094 1.17994 1.6994 0.00015 6.10458e-05 0.000232864 0
F160W 1 0.795729 1.51297 1.6707 0.8094 1.53896 1.6994 0.00065 6.30633e-05 0.000661549 0
ukirtK 1 1.7696 2.1633 2.45778 1.8 2.20047 2.5 0.0032 0.000646228 0.00243894 0
ukirtLp 1 2.94963 3.71037 4.40266 3.0003 3.77412 4.4783 0.0188 0.0040532 0.0154882 0
ukirtM 1 2.18958 4.67743 5.21756 2.2272 4.75779 5.3072 0.0413 0.00885924 0.0324684 0
F315 1 25.6179 30.926 42.4822 26.0581 31.4573 43.212 1.11 0.154375 1.1589 0
pacs70 1 25.0988 70.0107 120.136 25.53 71.2135 122.2 0.83 0.0739983 0.82982 0
pacs100 1 99.786 118.509 156.806 101.5 120.545 159.5 0.918 0.085095 0.883331 0
pacs160 1 120.136 162.363 213.63 122.2 165.152 217.3 0.705 0.0663043 0.783319 0
spire250 1 189.052 247.332 297.882 192.3 251.581 303 0.438 0.0406855 0.422947 0
spire350 1 245.778 345.553 491.555 250 351.489 500 0.23 0.0210146 0.190666 0
spire500 1 364.144 452.463 509.644 370.4 460.236 518.4 0.082 0.00792648 0.0919301 0


# model clumpy201410tor[1,1]
# # http://www.pa.uky.edu/clumpy/models/clumpy_models_201410_tvavg.hdf5 # lambda*F_lambda/F_AGN  logv0:-99  log(vd):-99
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy) att_mw att_igm att_ism
0.635 0.645909 0.000101478 1 1 1
0.78 0.7934 0.000117032 1 1 1
0.958 0.974458 0.000146609 1 1 1
1 1.01718 0.00016098 1 1 1
1.03532 1.05311 0.00017363 1 1 1
1.07189 1.09031 0.000187275 1 1 1
1.10975 1.12882 0.000201993 1 1 1
1.14895 1.16869 0.000217867 1 1 1
1.177 1.19722 0.000229625 1 1 1
1.18953 1.20997 0.000240249 1 1 1
1.23155 1.25271 0.000278629 1 1 1
1.27505 1.29696 0.000323141 1 1 1
1.32009 1.34277 0.000374764 1 1 1
1.36672 1.3902 0.000434634 1 1 1
1.41499 1.4393 0.000504069 1 1 1
1.445 1.46983 0.000551319 1 1 1
1.46497 1.49014 0.000582121 1 1 1
1.51672 1.54277 0.000667915 1 1 1
1.57029 1.59727 0.000766353 1 1 1
1.62576 1.65369 0.000879299 1 1 1
1.68318 1.7121 0.00100889 1 1 1
1.74263 1.77257 0.00115758 1 1 1
1.774 1.80448 0.00124233 1 1 1
1.80419 1.83518 0.00131361 1 1 1
1.86791 1.9 0.00147336 1 1 1
1.93389 1.96712 0.00165255 1 1 1
2.0022 2.0366 0.00185353 1 1 1
2.07292 2.10853 0.00207895 1 1 1
2.14614 2.18301 0.00233179 1 1 1
2.179 2.21644 0.00245193 1 1 1
2.22195 2.26012 0.00261501 1 1 1
2.30043 2.33995 0.00293231 1 1 1
2.38169 2.4226 0.00328811 1 1 1
2.46581 2.50817 0.00368708 1 1 1
2.55291 2.59677 0.00413446 1 1 1
2.64308 2.68849 0.00463613 1 1 1
2.676 2.72197 0.00482937 1 1 1
2.73644 2.78345 0.00522467 1 1 1
2.8331 2.88177 0.00590423 1 1 1
2.93317 2.98356 0.00667218 1 1 1
3.03677 3.08894 0.00754002 1 1 1
3.14404 3.19805 0.00852073 1 1 1
3.25509 3.31101 0.009629 1 1 1
3.286 3.34245 0.00995498 1 1 1
3.37006 3.42796 0.0108609 1 1 1
3.4891 3.54904 0.0122418 1 1 1
3.61234 3.6744 0.0137983 1 1 1
3.73994 3.80419 0.0155526 1 1 1
3.87204 3.93856 0.01753 1 1 1
4.00881 4.07768 0.0197588 1 1 1
4.036 4.10534 0.0202248 1 1 1
4.1504 4.22171 0.0220103 1 1 1
4.297 4.37083 0.0244487 1 1 1
4.44878 4.52521 0.0271572 1 1 1
4.60592 4.68505 0.0301657 1 1 1
4.76861 4.85054 0.0335075 1 1 1
4.93705 5.02187 0.0372196 1 1 1
4.956 5.04114 0.0376537 1 1 1
5.11143 5.19925 0.0405757 1 1 1
5.29198 5.38289 0.0441319 1 1 1
5.4789 5.57303 0.0479996 1 1 1
5.67243 5.76988 0.0522064 1 1 1
5.87279 5.97368 0.0567819 1 1 1
6 6.10308 0.0598046 1 1 1
6.08022 6.18468 0.0614505 1 1 1
6.25 6.35738 0.0650091 1 1 1
6.29499 6.40314 0.0659308 1 1 1
6.5 6.61167 0.0702114 1 1 1
6.51734 6.62931 0.0705588 1 1 1
6.74754 6.86347 0.0752469 1 1 1
6.75 6.86597 0.0752977 1 1 1
6.98588 7.1059 0.0800898 1 1 1
7 7.12026 0.0803808 1 1 1
7.23263 7.35689 0.0850248 1 1 1
7.25 7.37455 0.0853758 1 1 1
7.4881 7.61675 0.0901475 1 1 1
7.5 7.62885 0.0903886 1 1 1
7.75 7.88314 0.0952187 1 1 1
7.7526 7.88579 0.0952689 1 1 1
8 8.13744 0.100093 1 1 1
8.02643 8.16433 0.100559 1 1 1
8.25 8.39174 0.104526 1 1 1
8.30994 8.45271 0.105316 1 1 1
8.5 8.64603 0.10782 1 1 1
8.6 8.74775 0.108685 1 1 1
8.60346 8.75127 0.108632 1 1 1
8.7 8.84947 0.107187 1 1 1
8.8 8.95118 0.104875 1 1 1
8.9 9.0529 0.103056 1 1 1
8.90735 9.06038 0.102903 1 1 1
9 9.15462 0.100999 1 1 1
9.1 9.25634 0.0986051 1 1 1
9.2 9.35806 0.096193 1 1 1
9.22198 9.38041 0.0957053 1 1 1
9.3 9.45977 0.094003 1 1 1
9.4 9.56149 0.0914692 1 1 1
9.5 9.66321 0.090235 1 1 1
9.54772 9.71175 0.09027 1 1 1
9.6 9.76493 0.0903082 1 1 1
9.7 9.86665 0.0904368 1 1 1
9.8 9.96836 0.0900208 1 1 1
9.88496 10.0548 0.0899176 1 1 1
9.9 10.0701 0.0898995 1 1 1
10 10.1718 0.0911974 1 1 1
10.1 10.2735 0.0932722 1 1 1
10.2 10.3752 0.0953825 1 1 1
10.2341 10.4099 0.0962804 1 1 1
10.3 10.477 0.09803 1 1 1
10.4 10.5787 0.10075 1 1 1
10.5 10.6804 0.103545 1 1 1
10.5956 10.7776 0.106778 1 1 1
10.6 10.7821 0.106928 1 1 1
10.7 10.8838 0.11043 1 1 1
10.8 10.9855 0.11405 1 1 1
10.9 11.0873 0.117781 1 1 1
10.9699 11.1583 0.120454 1 1 1
11 11.189 0.12162 1 1 1
11.1 11.2907 0.125101 1 1 1
11.2 11.3924 0.128649 1 1 1
11.3 11.4941 0.13227 1 1 1
11.3573 11.5525 0.134816 1 1 1
11.4 11.5959 0.136734 1 1 1
11.5 11.6976 0.141302 1 1 1
11.75 11.9519 0.15532 1 1 1
11.7585 11.9605 0.155835 1 1 1
12 12.2062 0.17105 1 1 1
12.1738 12.383 0.179343 1 1 1
12.25 12.4605 0.183064 1 1 1
12.5 12.7148 0.194764 1 1 1
12.6038 12.8204 0.199104 1 1 1
12.75 12.969 0.205316 1 1 1
13 13.2233 0.215486 1 1 1
13.049 13.2732 0.217086 1 1 1
13.25 13.4776 0.223705 1 1 1
13.5 13.7319 0.232114 1 1 1
13.5099 13.742 0.232438 1 1 1
13.75 13.9862 0.240342 1 1 1
13.9871 14.2274 0.248371 1 1 1
14 14.2405 0.24881 1 1 1
14.25 14.4948 0.257799 1 1 1
14.4812 14.73 0.266308 1 1 1
14.5 14.7491 0.267007 1 1 1
14.75 15.0034 0.276293 1 1 1
14.9927 15.2503 0.285543 1 1 1
15 15.2577 0.285824 1 1 1
15.25 15.512 0.293931 1 1 1
15.5 15.7663 0.301723 1 1 1
15.5223 15.7889 0.302362 1 1 1
15.75 16.0206 0.308934 1 1 1
16 16.2749 0.315848 1 1 1
16.0705 16.3466 0.317712 1 1 1
16.25 16.5292 0.322468 1 1 1
16.5 16.7835 0.328912 1 1 1
16.6382 16.924 0.332768 1 1 1
16.75 17.0378 0.335898 1 1 1
17 17.2921 0.342915 1 1 1
17.2259 17.5218 0.350723 1 1 1
17.25 17.5464 0.351562 1 1 1
17.5 17.8007 0.36038 1 1 1
17.75 18.0549 0.371648 1 1 1
17.8343 18.1407 0.375502 1 1 1
18 18.3092 0.38314 1 1 1
18.25 18.5635 0.396946 1 1 1
18.4642 18.7815 0.408943 1 1 1
18.5 18.8178 0.410967 1 1 1
18.75 19.0721 0.42688 1 1 1
19 19.3264 0.442972 1 1 1
19.1164 19.4449 0.450799 1 1 1
19.25 19.5807 0.459887 1 1 1
19.5 19.835 0.476899 1 1 1
19.75 20.0893 0.494041 1 1 1
19.7917 20.1317 0.496869 1 1 1
20 20.3436 0.511162 1 1 1
20.4907 20.8428 0.543318 1 1 1
20.88 21.2387 0.569669 1 1 1
21.2145 21.579 0.588589 1 1 1
21.9639 22.3412 0.632123 1 1 1
22.7397 23.1303 0.678877 1 1 1
23.5429 23.9473 0.729089 1 1 1
24.3744 24.7932 0.783015 1 1 1
25.2354 25.6689 0.84093 1 1 1
25.64 26.0805 0.868881 1 1 1
26.1268 26.5756 0.89513 1 1 1
27.0496 27.5143 0.945682 1 1 1
28.005 28.4862 0.999089 1 1 1
28.9942 29.4923 1.05551 1 1 1
30.0184 30.5341 1.11512 1 1 1
31.0787 31.6126 1.1781 1 1 1
31.48 32.0208 1.20227 1 1 1
32.1764 32.7292 1.22127 1 1 1
33.3129 33.8853 1.25204 1 1 1
34.4896 35.0822 1.28358 1 1 1
35.7079 36.3213 1.31592 1 1 1
36.9691 37.6043 1.34907 1 1 1
38.2749 38.9325 1.38305 1 1 1
38.66 39.3242 1.39301 1 1 1
39.6269 40.3077 1.37007 1 1 1
41.0266 41.7314 1.33846 1 1 1
42.4757 43.2054 1.30759 1 1 1
43.976 44.7315 1.27742 1 1 1
45.5294 46.3115 1.24796 1 1 1
47.1375 47.9474 1.21917 1 1 1
47.48 48.2957 1.21325 1 1 1
48.8025 49.6409 1.15857 1 1 1
50.5263 51.3944 1.093 1 1 1
52.311 53.2097 1.03114 1 1 1
54.1587 55.0892 0.972779 1 1 1
56.0717 57.035 0.917721 1 1 1
58.0523 59.0496 0.86578 1 1 1
58.31 59.3118 0.859367 1 1 1
60.1028 61.1353 0.80336 1 1 1
62.2257 63.2947 0.743635 1 1 1
64.4236 65.5304 0.688351 1 1 1
66.6992 67.8451 0.637177 1 1 1
69.0551 70.2415 0.589807 1 1 1
71.4943 72.7226 0.545959 1 1 1
71.61 72.8403 0.543997 1 1 1
74.0196 75.2913 0.49814 1 1 1
76.6341 77.9507 0.454189 1 1 1
79.341 80.704 0.414116 1 1 1
82.1434 83.5547 0.377579 1 1 1
85.0449 86.506 0.344265 1 1 1
87.94 89.4508 0.314926 1 1 1
88.0488 89.5615 0.313789 1 1 1
91.1589 92.725 0.283502 1 1 1
94.3788 96.0002 0.256139 1 1 1
97.7124 99.3911 0.231416 1 1 1
101.164 102.902 0.20908 1 1 1
104.737 106.536 0.188899 1 1 1
108 109.855 0.172692 1 1 1
108.437 110.3 0.170574 1 1 1
112.267 114.196 0.153394 1 1 1
116.232 118.229 0.137944 1 1 1
120.338 122.405 0.12405 1 1 1
124.588 126.729 0.111556 1 1 1
128.989 131.205 0.10032 1 1 1
132.6 134.878 0.0921965 1 1 1
133.545 135.839 0.0901412 1 1 1
138.262 140.638 0.0807371 1 1 1
143.146 145.605 0.072314 1 1 1
148.202 150.748 0.0647697 1 1 1
153.437 156.073 0.0580125 1 1 1
158.857 161.586 0.0519602 1 1 1
162.9 165.699 0.0479758 1 1 1
164.468 167.293 0.0464296 1 1 1
170.277 173.202 0.0412314 1 1 1
176.291 179.32 0.0366152 1 1 1
182.518 185.654 0.0325158 1 1 1
188.965 192.212 0.0288754 1 1 1
195.64 199.001 0.0256426 1 1 1
200 203.436 0.0237803 1 1 1
202.55 206.03 0.0227248 1 1 1
204.3 207.81 0.022035 1 1 1
209.705 213.307 0.0200318 1 1 1
217.112 220.842 0.0176478 1 1 1
224.781 228.642 0.0155475 1 1 1
232.72 236.718 0.0136972 1 1 1
240.94 245.08 0.012067 1 1 1
249.451 253.736 0.0106309 1 1 1
258.262 262.699 0.00936572 1 1 1
267.384 271.978 0.00825108 1 1 1
276.829 281.585 0.00726911 1 1 1
286.607 291.531 0.006404 1 1 1
296.73 301.828 0.00564185 1 1 1
303.9 309.121 0.00517096 1 1 1
307.211 312.489 0.00496378 1 1 1
318.063 323.527 0.0043544 1 1 1
329.297 334.954 0.00381983 1 1 1
340.929 346.786 0.00335089 1 1 1
352.971 359.035 0.00293952 1 1 1
365.438 371.717 0.00257865 1 1 1
378.346 384.846 0.00226208 1 1 1
391.71 398.44 0.00198437 1 1 1
405.546 412.513 0.00174076 1 1 1
419.871 427.084 0.00152706 1 1 1
434.701 442.169 0.00133959 1 1 1
450.056 457.788 0.00117513 1 1 1
452 459.765 0.00115617 1 1 1
465.953 473.958 0.00102955 1 1 1
482.411 490.699 0.000901842 1 1 1
499.451 508.031 0.000789974 1 1 1
517.092 525.976 0.000691983 1 1 1
535.357 544.554 0.000606147 1 1 1
554.266 563.789 0.000530958 1 1 1
573.844 583.703 0.000465096 1 1 1
594.113 604.32 0.000407404 1 1 1
615.099 625.666 0.000356868 1 1 1
636.825 647.766 0.000312601 1 1 1
659.319 670.646 0.000273825 1 1 1
672.3 683.85 0.000254195 1 1 1
682.607 694.334 0.00023945 1 1 1
706.718 718.86 0.000208932 1 1 1
731.681 744.251 0.000182304 1 1 1
757.525 770.539 0.000159069 1 1 1
784.282 797.756 0.000138796 1 1 1
811.984 825.934 0.000121106 1 1 1
840.665 855.108 0.000105672 1 1 1


# model gb[1,1]
#  lambda0(um):125  logv0:-99  log(vd):-99
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy) att_mw att_igm att_ism
31.0787 31.6126 0.000207597 1 1 1
31.48 32.0208 0.00024792 1 1 1
32.1764 32.7292 0.000335565 1 1 1
33.3129 33.8853 0.000531698 1 1 1
34.4896 35.0822 0.000826381 1 1 1
35.7079 36.3213 0.00126067 1 1 1
36.9691 37.6043 0.00188885 1 1 1
38.2749 38.9325 0.00278116 1 1 1
38.66 39.3242 0.00309434 1 1 1
39.6269 40.3077 0.00402652 1 1 1
41.0266 41.7314 0.00573512 1 1 1
42.4757 43.2054 0.00804058 1 1 1
43.976 44.7315 0.0111013 1 1 1
45.5294 46.3115 0.0151008 1 1 1
47.1375 47.9474 0.0202467 1 1 1
47.48 48.2957 0.0214606 1 1 1
48.8025 49.6409 0.0267679 1 1 1
50.5263 51.3944 0.03491 1 1 1
52.311 53.2097 0.0449283 1 1 1
54.1587 55.0892 0.057079 1 1 1
56.0717 57.035 0.0716086 1 1 1
58.0523 59.0496 0.0887412 1 1 1
58.31 59.3118 0.0910651 1 1 1
60.1028 61.1353 0.108666 1 1 1
62.2257 63.2947 0.131521 1 1 1
64.4236 65.5304 0.157384 1 1 1
66.6992 67.8451 0.186259 1 1 1
69.0551 70.2415 0.218064 1 1 1
71.4943 72.7226 0.252629 1 1 1
71.61 72.8403 0.254245 1 1 1
74.0196 75.2913 0.28969 1 1 1
76.6341 77.9507 0.328896 1 1 1
79.341 80.704 0.369805 1 1 1
82.1434 83.5547 0.411905 1 1 1
85.0449 86.506 0.45462 1 1 1
87.94 89.4508 0.49574 1 1 1
88.0488 89.5615 0.497329 1 1 1
91.1589 92.725 0.539386 1 1 1
94.3788 96.0002 0.580141 1 1 1
97.7124 99.3911 0.618954 1 1 1
101.164 102.902 0.655225 1 1 1
104.737 106.536 0.688401 1 1 1
108 109.855 0.714494 1 1 1
108.437 110.3 0.717998 1 1 1
112.267 114.196 0.743612 1 1 1
116.232 118.229 0.764925 1 1 1
120.338 122.405 0.781715 1 1 1
124.588 126.729 0.793851 1 1 1
128.989 131.205 0.801297 1 1 1
132.6 134.878 0.803529 1 1 1
133.545 135.839 0.804105 1 1 1
138.262 140.638 0.802406 1 1 1
143.146 145.605 0.796406 1 1 1
148.202 150.748 0.786369 1 1 1
153.437 156.073 0.772611 1 1 1
158.857 161.586 0.755486 1 1 1
162.9 165.699 0.740868 1 1 1
164.468 167.293 0.735373 1 1 1
170.277 173.202 0.712669 1 1 1
176.291 179.32 0.687776 1 1 1
182.518 185.654 0.661093 1 1 1
188.965 192.212 0.633008 1 1 1
195.64 199.001 0.603891 1 1 1
200 203.436 0.584795 1 1 1
202.55 206.03 0.574092 1 1 1
204.3 207.81 0.566465 1 1 1
209.705 213.307 0.543931 1 1 1
217.112 220.842 0.513699 1 1 1
224.781 228.642 0.48366 1 1 1
232.72 236.718 0.454042 1 1 1
240.94 245.08 0.425043 1 1 1
249.451 253.736 0.396831 1 1 1
258.262 262.699 0.369545 1 1 1
267.384 271.978 0.343294 1 1 1
276.829 281.585 0.318164 1 1 1
286.607 291.531 0.294217 1 1 1
296.73 301.828 0.271494 1 1 1
303.9 309.121 0.256533 1 1 1
307.211 312.489 0.250016 1 1 1
318.063 323.527 0.229792 1 1 1
329.297 334.954 0.210812 1 1 1
340.929 346.786 0.193058 1 1 1
352.971 359.035 0.1765 1 1 1
365.438 371.717 0.161102 1 1 1
378.346 384.846 0.146821 1 1 1
391.71 398.44 0.13361 1 1 1
405.546 412.513 0.121416 1 1 1
419.871 427.084 0.110187 1 1 1
434.701 442.169 0.0998681 1 1 1
450.056 457.788 0.0904048 1 1 1
452 459.765 0.0892811 1 1 1
465.953 473.958 0.0817425 1 1 1
482.411 490.699 0.0738274 1 1 1
499.451 508.031 0.0666075 1 1 1
517.092 525.976 0.0600323 1 1 1
535.357 544.554 0.0540532 1 1 1
554.266 563.789 0.0486242 1 1 1
573.844 583.703 0.0437014 1 1 1
594.113 604.32 0.0392434 1 1 1
615.099 625.666 0.0352114 1 1 1
636.825 647.766 0.0315689 1 1 1
659.319 670.646 0.028282 1 1 1
672.3 683.85 0.0265776 1 1 1
682.607 694.334 0.0253193 1 1 1
706.718 718.86 0.0226513 1 1 1
731.681 744.251 0.0202512 1 1 1
757.525 770.539 0.018094 1 1 1
784.282 797.756 0.0161569 1 1 1
811.984 825.934 0.0144189 1 1 1
840.665 855.108 0.0128607 1 1 1
870.359 885.312 0.0114648 1 1 1
901.102 916.583 0.0102153 1 1 1
932.93 948.958 0.00909752 1 1 1
965.883 982.477 0.00809828 1 1 1
1000 1017.18 0.00720557 1 1 1


# sum of all models
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy)
0.635 0.645909 0.000101478
0.78 0.7934 0.000117032
0.958 0.974458 0.000146609
1 1.01718 0.00016098
1.03532 1.05311 0.00017363
1.07189 1.09031 0.000187275
1.10975 1.12882 0.000201993
1.14895 1.16869 0.000217867
1.177 1.19722 0.000229625
1.18953 1.20997 0.000240249
1.23155 1.25271 0.000278629
1.27505 1.29696 0.000323141
1.32009 1.34277 0.000374764
1.36672 1.3902 0.000434634
1.41499 1.4393 0.000504069
1.445 1.46983 0.000551319
1.46497 1.49014 0.000582121
1.51672 1.54277 0.000667915
1.57029 1.59727 0.000766353
1.62576 1.65369 0.000879299
1.68318 1.7121 0.00100889
1.74263 1.77257 0.00115758
1.774 1.80448 0.00124233
1.80419 1.83518 0.00131361
1.86791 1.9 0.00147336
1.93389 1.96712 0.00165255
2.0022 2.0366 0.00185353
2.07292 2.10853 0.00207895
2.14614 2.18301 0.00233179
2.179 2.21644 0.00245193
2.22195 2.26012 0.00261501
2.30043 2.33995 0.00293231
2.38169 2.4226 0.00328811
2.46581 2.50817 0.00368708
2.55291 2.59677 0.00413446
2.64308 2.68849 0.00463613
2.676 2.72197 0.00482937
2.73644 2.78345 0.00522467
2.8331 2.88177 0.00590423
2.93317 2.98356 0.00667218
3.03677 3.08894 0.00754002
3.14404 3.19805 0.00852073
3.25509 3.31101 0.009629
3.286 3.34245 0.00995498
3.37006 3.42796 0.0108609
3.4891 3.54904 0.0122418
3.61234 3.6744 0.0137983
3.73994 3.80419 0.0155526
3.87204 3.93856 0.01753
4.00881 4.07768 0.0197588
4.036 4.10534 0.0202248
4.1504 4.22171 0.0220103
4.297 4.37083 0.0244487
4.44878 4.52521 0.0271572
4.60592 4.68505 0.0301657
4.76861 4.85054 0.0335075
4.93705 5.02187 0.0372196
4.956 5.04114 0.0376537
5.11143 5.19925 0.0405757
5.29198 5.38289 0.0441319
5.4789 5.57303 0.0479996
5.67243 5.76988 0.0522064
5.87279 5.97368 0.0567819
6 6.10308 0.0598046
6.08022 6.18468 0.0614505
6.25 6.35738 0.0650091
6.29499 6.40314 0.0659308
6.5 6.61167 0.0702114
6.51734 6.62931 0.0705588
6.74754 6.86347 0.0752469
6.75 6.86597 0.0752977
6.98588 7.1059 0.0800898
7 7.12026 0.0803808
7.23263 7.35689 0.0850248
7.25 7.37455 0.0853758
7.4881 7.61675 0.0901475
7.5 7.62885 0.0903886
7.75 7.88314 0.0952187
7.7526 7.88579 0.0952689
8 8.13744 0.100093
8.02643 8.16433 0.100559
8.25 8.39174 0.104526
8.30994 8.45271 0.105316
8.5 8.64603 0.10782
8.6 8.74775 0.108685
8.60346 8.75127 0.108632
8.7 8.84947 0.107187
8.8 8.95118 0.104875
8.9 9.0529 0.103056
8.90735 9.06038 0.102903
9 9.15462 0.100999
9.1 9.25634 0.0986051
9.2 9.35806 0.096193
9.22198 9.38041 0.0957053
9.3 9.45977 0.094003
9.4 9.56149 0.0914692
9.5 9.66321 0.090235
9.54772 9.71175 0.09027
9.6 9.76493 0.0903082
9.7 9.86665 0.0904368
9.8 9.96836 0.0900208
9.88496 10.0548 0.0899176
9.9 10.0701 0.0898995
10 10.1718 0.0911974
10.1 10.2735 0.0932722
10.2 10.3752 0.0953825
10.2341 10.4099 0.0962804
10.3 10.477 0.09803
10.4 10.5787 0.10075
10.5 10.6804 0.103545
10.5956 10.7776 0.106778
10.6 10.7821 0.106928
10.7 10.8838 0.11043
10.8 10.9855 0.11405
10.9 11.0873 0.117781
10.9699 11.1583 0.120454
11 11.189 0.12162
11.1 11.2907 0.125101
11.2 11.3924 0.128649
11.3 11.4941 0.13227
11.3573 11.5525 0.134816
11.4 11.5959 0.136734
11.5 11.6976 0.141302
11.75 11.9519 0.15532
11.7585 11.9605 0.155835
12 12.2062 0.17105
12.1738 12.383 0.179343
12.25 12.4605 0.183064
12.5 12.7148 0.194764
12.6038 12.8204 0.199104
12.75 12.969 0.205316
13 13.2233 0.215486
13.049 13.2732 0.217086
13.25 13.4776 0.223705
13.5 13.7319 0.232114
13.5099 13.742 0.232438
13.75 13.9862 0.240342
13.9871 14.2274 0.248371
14 14.2405 0.24881
14.25 14.4948 0.257799
14.4812 14.73 0.266308
14.5 14.7491 0.267007
14.75 15.0034 0.276293
14.9927 15.2503 0.285543
15 15.2577 0.285824
15.25 15.512 0.293931
15.5 15.7663 0.301723
15.5223 15.7889 0.302362
15.75 16.0206 0.308934
16 16.2749 0.315848
16.0705 16.3466 0.317712
16.25 16.5292 0.322468
16.5 16.7835 0.328912
16.6382 16.924 0.332768
16.75 17.0378 0.335898
17 17.2921 0.342915
17.2259 17.5218 0.350723
17.25 17.5464 0.351562
17.5 17.8007 0.36038
17.75 18.0549 0.371648
17.8343 18.1407 0.375502
18 18.3092 0.38314
18.25 18.5635 0.396946
18.4642 18.7815 0.408943
18.5 18.8178 0.410967
18.75 19.0721 0.42688
19 19.3264 0.442972
19.1164 19.4449 0.450799
19.25 19.5807 0.459887
19.5 19.835 0.476899
19.75 20.0893 0.494041
19.7917 20.1317 0.496869
20 20.3436 0.511162
20.4907 20.8428 0.543319
20.88 21.2387 0.56967
21.2145 21.579 0.588589
21.9639 22.3412 0.632124
22.7397 23.1303 0.678878
23.5429 23.9473 0.729091
24.3744 24.7932 0.783019
25.2354 25.6689 0.840937
25.64 26.0805 0.86889
26.1268 26.5756 0.895144
27.0496 27.5143 0.945707
28.005 28.4862 0.999133
28.9942 29.4923 1.05559
30.0184 30.5341 1.11525
31.0787 31.6126 1.17831
31.48 32.0208 1.20251
32.1764 32.7292 1.22161
33.3129 33.8853 1.25257
34.4896 35.0822 1.28441
35.7079 36.3213 1.31718
36.9691 37.6043 1.35096
38.2749 38.9325 1.38584
38.66 39.3242 1.39611
39.6269 40.3077 1.3741
41.0266 41.7314 1.3442
42.4757 43.2054 1.31563
43.976 44.7315 1.28853
45.5294 46.3115 1.26306
47.1375 47.9474 1.23942
47.48 48.2957 1.23471
48.8025 49.6409 1.18534
50.5263 51.3944 1.12791
52.311 53.2097 1.07607
54.1587 55.0892 1.02986
56.0717 57.035 0.98933
58.0523 59.0496 0.954521
58.31 59.3118 0.950432
60.1028 61.1353 0.912025
62.2257 63.2947 0.875156
64.4236 65.5304 0.845735
66.6992 67.8451 0.823436
69.0551 70.2415 0.807871
71.4943 72.7226 0.798587
71.61 72.8403 0.798242
74.0196 75.2913 0.78783
76.6341 77.9507 0.783085
79.341 80.704 0.783922
82.1434 83.5547 0.789484
85.0449 86.506 0.798885
87.94 89.4508 0.810666
88.0488 89.5615 0.811118
91.1589 92.725 0.822889
94.3788 96.0002 0.836279
97.7124 99.3911 0.850371
101.164 102.902 0.864305
104.737 106.536 0.8773
108 109.855 0.887186
108.437 110.3 0.888572
112.267 114.196 0.897006
116.232 118.229 0.902869
120.338 122.405 0.905765
124.588 126.729 0.905406
128.989 131.205 0.901617
132.6 134.878 0.895726
133.545 135.839 0.894246
138.262 140.638 0.883143
143.146 145.605 0.86872
148.202 150.748 0.851139
153.437 156.073 0.830624
158.857 161.586 0.807446
162.9 165.699 0.788844
164.468 167.293 0.781802
170.277 173.202 0.7539
176.291 179.32 0.724391
182.518 185.654 0.693608
188.965 192.212 0.661883
195.64 199.001 0.629534
200 203.436 0.608575
202.55 206.03 0.596817
204.3 207.81 0.588501
209.705 213.307 0.563962
217.112 220.842 0.531347
224.781 228.642 0.499207
232.72 236.718 0.467739
240.94 245.08 0.43711
249.451 253.736 0.407462
258.262 262.699 0.378911
267.384 271.978 0.351545
276.829 281.585 0.325433
286.607 291.531 0.300621
296.73 301.828 0.277136
303.9 309.121 0.261704
307.211 312.489 0.25498
318.063 323.527 0.234146
329.297 334.954 0.214632
340.929 346.786 0.196409
352.971 359.035 0.17944
365.438 371.717 0.163681
378.346 384.846 0.149084
391.71 398.44 0.135594
405.546 412.513 0.123157
419.871 427.084 0.111714
434.701 442.169 0.101208
450.056 457.788 0.09158
452 459.765 0.0904373
465.953 473.958 0.082772
482.411 490.699 0.0747293
499.451 508.031 0.0673975
517.092 525.976 0.0607242
535.357 544.554 0.0546593
554.266 563.789 0.0491551
573.844 583.703 0.0441665
594.113 604.32 0.0396508
615.099 625.666 0.0355682
636.825 647.766 0.0318815
659.319 670.646 0.0285559
672.3 683.85 0.0268318
682.607 694.334 0.0255587
706.718 718.86 0.0228603
731.681 744.251 0.0204335
757.525 770.539 0.0182531
784.282 797.756 0.0162957
811.984 825.934 0.01454
840.665 855.108 0.0129664
870.359 885.312 0.011557
901.102 916.583 0.0102957
932.93 948.958 0.00916772
965.883 982.477 0.00815953
1000 1017.18 0.00725902


