##ID Ngc3081
#z_min 0.00938524
#z_max 0.00938524
#E(B-V) 0
#ukirtH 0.00022
#ukirtH_err 4e-05
#wise1 0.04
#wise1_err 0
#wise2 0.039
#wise2_err 0
#wise3 0.266
#wise3_err 0
#wise4 0.943
#wise4_err 0
#F315 0.96
#F315_err 0.12
#F371 1.4
#F371_err 0.2
#pacs70 1.766
#pacs70_err 0.9
#pacs100 2.106
#pacs100_err 0.11
#pacs160 1.281
#pacs160_err 0.065
#spire250 0.665
#spire250_err 0.039
#spire350 0.239
#spire350_err 0.014
#spire500 0.106
#spire500_err 0.006
#logv0[1,1] -99
#log(vd)[1,1] -99
#lambda0(um)[1,1] 125
#logv0[1,1] -99
#log(vd)[1,1] -99
#sys_err1 0
#z^{mean} 0.00938524
#z^{sigma} 2.60313e-10
#z^{MAL} 0.00938524
#z^{MAP} 0.00938524
#z^{median} 0.00938524
#z^{0.16} 0.00938524
#z^{0.84} 0.00938524
#z^{0.025} 0.00938524
#z^{0.975} 0.00938524
#sys_err0^{mean} 0.0702888
#sys_err0^{sigma} 0.0593337
#sys_err0^{MAL} 0.0193493
#sys_err0^{MAP} 0.0421019
#sys_err0^{median} 0.0552661
#sys_err0^{0.16} 0.0245031
#sys_err0^{0.84} 0.108561
#sys_err0^{0.025} 0.00536156
#sys_err0^{0.975} 0.226221
#N0^{mean}[1,1] 9.33603
#N0^{sigma}[1,1] 2.694
#N0^{MAL}[1,1] 6.76832
#N0^{MAP}[1,1] 8.14377
#N0^{median}[1,1] 9.21483
#N0^{0.16}[1,1] 6.49281
#N0^{0.84}[1,1] 12.293
#N0^{0.025}[1,1] 4.55801
#N0^{0.975}[1,1] 14.3804
#Y^{mean}[1,1] 61.9887
#Y^{sigma}[1,1] 21.6118
#Y^{MAL}[1,1] 79.7373
#Y^{MAP}[1,1] 86.5385
#Y^{median}[1,1] 63.7524
#Y^{0.16}[1,1] 38.9694
#Y^{0.84}[1,1] 84.8035
#Y^{0.025}[1,1] 18.9878
#Y^{0.975}[1,1] 97.4563
#i^{mean}[1,1] 69.0007
#i^{sigma}[1,1] 13.1181
#i^{MAL}[1,1] 79.8398
#i^{MAP}[1,1] 88.547
#i^{median}[1,1] 70.758
#i^{0.16}[1,1] 56.7716
#i^{0.84}[1,1] 81.9554
#i^{0.025}[1,1] 39.56
#i^{0.975}[1,1] 88.1237
#q^{mean}[1,1] 1.17254
#q^{sigma}[1,1] 0.667692
#q^{MAL}[1,1] 1.12158
#q^{MAP}[1,1] 1.26382
#q^{median}[1,1] 1.13591
#q^{0.16}[1,1] 0.442154
#q^{0.84}[1,1] 1.93021
#q^{0.025}[1,1] 0.0885418
#q^{0.975}[1,1] 2.53293
#sig^{mean}[1,1] 46.8175
#sig^{sigma}[1,1] 13.0782
#sig^{MAL}[1,1] 35.5632
#sig^{MAP}[1,1] 20.9636
#sig^{median}[1,1] 47.8545
#sig^{0.16}[1,1] 31.8585
#sig^{0.84}[1,1] 61.3021
#sig^{0.025}[1,1] 21.9053
#sig^{0.975}[1,1] 67.9839
#tv^{mean}[1,1] 168.712
#tv^{sigma}[1,1] 67.1121
#tv^{MAL}[1,1] 145.402
#tv^{MAP}[1,1] 88.1626
#tv^{median}[1,1] 171.089
#tv^{0.16}[1,1] 96.5331
#tv^{0.84}[1,1] 241.018
#tv^{0.025}[1,1] 37.5189
#tv^{0.975}[1,1] 286.686
#log(T/k)^{mean}[1,1] 1.63248
#log(T/k)^{sigma}[1,1] 0.077559
#log(T/k)^{MAL}[1,1] 1.62497
#log(T/k)^{MAP}[1,1] 1.66365
#log(T/k)^{median}[1,1] 1.63344
#log(T/k)^{0.16}[1,1] 1.55914
#log(T/k)^{0.84}[1,1] 1.70748
#log(T/k)^{0.025}[1,1] 1.47058
#log(T/k)^{0.975}[1,1] 1.77803
#beta^{mean}[1,1] 1.28464
#beta^{sigma}[1,1] 0.203176
#beta^{MAL}[1,1] 1.26737
#beta^{MAP}[1,1] 1.24257
#beta^{median}[1,1] 1.24673
#beta^{0.16}[1,1] 1.10304
#beta^{0.84}[1,1] 1.45585
#beta^{0.025}[1,1] 1.01986
#beta^{0.975}[1,1] 1.75926
#log(scale)^{mean}[1,1] 37.6122
#log(scale)^{sigma}[1,1] 0.741304
#log(scale)^{MAL}[1,1] 37.8346
#log(scale)^{MAP}[1,1] 38.1566
#log(scale)^{median}[1,1] 37.5893
#log(scale)^{0.16}[1,1] 37.4524
#log(scale)^{0.84}[1,1] 37.8462
#log(scale)^{0.025}[1,1] 37.1639
#log(scale)^{0.975}[1,1] 38.1474
#f2^{mean}[1,1] 0.878021
#f2^{sigma}[1,1] 0.130337
#f2^{MAL}[1,1] 0.7781
#f2^{MAP}[1,1] 0.5043
#f2^{median}[1,1] 0.93423
#f2^{0.16}[1,1] 0.74222
#f2^{0.84}[1,1] 0.98558
#f2^{0.025}[1,1] 0.539253
#f2^{0.975}[1,1] 0.99632
#ptype1^{mean}[1,1] 0.00910416
#ptype1^{sigma}[1,1] 0.0648434
#ptype1^{MAL}[1,1] 0.00157851
#ptype1^{MAP}[1,1] 0.000335463
#ptype1^{median}[1,1] 0.00106208
#ptype1^{0.16}[1,1] 6.14245e-05
#ptype1^{0.84}[1,1] 0.00591986
#ptype1^{0.025}[1,1] 3.09381e-06
#ptype1^{0.975}[1,1] 0.0278936
#log(Q(H)/[s^-1])^{mean}[1,1] 46.0359
#log(Q(H)/[s^-1])^{sigma}[1,1] 0.711858
#log(Q(H)/[s^-1])^{MAL}[1,1] 46.1806
#log(Q(H)/[s^-1])^{MAP}[1,1] 46.1398
#log(Q(H)/[s^-1])^{median}[1,1] 46.0379
#log(Q(H)/[s^-1])^{0.16}[1,1] 45.9247
#log(Q(H)/[s^-1])^{0.84}[1,1] 46.2075
#log(Q(H)/[s^-1])^{0.025}[1,1] 45.6391
#log(Q(H)/[s^-1])^{0.975}[1,1] 46.338
#log(L_{tot}/[erg/s])^{mean}[1,1] 37.3989
#log(L_{tot}/[erg/s])^{sigma}[1,1] 0.709672
#log(L_{tot}/[erg/s])^{MAL}[1,1] 37.4263
#log(L_{tot}/[erg/s])^{MAP}[1,1] 37.3667
#log(L_{tot}/[erg/s])^{median}[1,1] 37.4331
#log(L_{tot}/[erg/s])^{0.16}[1,1] 37.3508
#log(L_{tot}/[erg/s])^{0.84}[1,1] 37.4929
#log(L_{tot}/[erg/s])^{0.025}[1,1] 36.956
#log(L_{tot}/[erg/s])^{0.975}[1,1] 37.5595
#log(scale)^{mean}[1,1] 43.5558
#log(scale)^{sigma}[1,1] 0.192341
#log(scale)^{MAL}[1,1] 43.5587
#log(scale)^{MAP}[1,1] 43.4974
#log(scale)^{median}[1,1] 43.5369
#log(scale)^{0.16}[1,1] 43.3772
#log(scale)^{0.84}[1,1] 43.7274
#log(scale)^{0.025}[1,1] 43.2501
#log(scale)^{0.975}[1,1] 44.0148
#log(Q(H)/[s^-1])^{mean}[1,1] -999
#log(Q(H)/[s^-1])^{sigma}[1,1] 4.0371e-05
#log(Q(H)/[s^-1])^{MAL}[1,1] -999
#log(Q(H)/[s^-1])^{MAP}[1,1] -999
#log(Q(H)/[s^-1])^{median}[1,1] -999
#log(Q(H)/[s^-1])^{0.16}[1,1] -999
#log(Q(H)/[s^-1])^{0.84}[1,1] -999
#log(Q(H)/[s^-1])^{0.025}[1,1] -999
#log(Q(H)/[s^-1])^{0.975}[1,1] -999
#log(L_{tot}/[erg/s])^{mean}[1,1] 37.1867
#log(L_{tot}/[erg/s])^{sigma}[1,1] 0.172926
#log(L_{tot}/[erg/s])^{MAL}[1,1] 37.1618
#log(L_{tot}/[erg/s])^{MAP}[1,1] 37.2733
#log(L_{tot}/[erg/s])^{median}[1,1] 37.1945
#log(L_{tot}/[erg/s])^{0.16}[1,1] 37.0168
#log(L_{tot}/[erg/s])^{0.84}[1,1] 37.3521
#log(L_{tot}/[erg/s])^{0.025}[1,1] 36.8113
#log(L_{tot}/[erg/s])^{0.975}[1,1] 37.5252
#logZ 9.39988
#INSlogZ 7.21933
#logZerr 0.199242
#Nd 9
#SNR 14.1277
#Np 10
#Ne -2.09249
#AIC -19.5398
#BIC -17.5676
#DIC -36.7712
#WAIC 466.951
#X^2/Nd 0.705046
#maxLogLike 19.7699


#band iselected wavelength_rest(micron)_min wavelength_rest(micron)_center wavelength_rest(micron)_max wavelength_obs(micron)_min wavelength_obs(micron)_center wavelength_obs(micron)_max flux_obs(microJy) flux_obs_err(microJy) flux_model(microJy) flux_model_err(microJy)
ukirtH 1 1.28563 1.61468 1.97784 1.2977 1.62984 1.9964 0.00022 4.02259e-05 0.00022166 0
wise1 1 2.58573 3.34777 3.96281 2.61 3.37919 4 0.04 0 0.00172494 0
wise2 1 2.50648 4.58621 7.92562 2.53 4.62925 8 0.039 0 0.0039902 0
wise3 1 5.06249 12.2115 28.2845 5.11 12.3261 28.55 0.266 0 0.0795265 0
wise4 1 6.73677 22.0487 28.2845 6.8 22.2556 28.55 0.943 0 0.415066 0
F315 1 25.8127 31.1648 42.8103 26.055 31.4573 43.212 0.96 0.121429 0.975834 0
F371 1 25.8154 36.8043 40.772 26.0576 37.1497 41.1546 1.4 0.201826 1.33692 0
pacs70 1 25.2926 70.5513 121.064 25.53 71.2135 122.2 1.766 0.900648 2.39351 0
pacs100 1 100.557 119.424 158.017 101.5 120.545 159.5 2.106 0.117305 2.08809 0
pacs160 1 121.064 163.617 215.28 122.2 165.152 217.3 1.281 0.0695655 1.32022 0
spire250 1 190.512 249.242 300.183 192.3 251.581 303 0.665 0.0410678 0.598418 0
spire350 1 247.676 348.221 495.351 250 351.489 500 0.239 0.014744 0.260971 0
spire500 1 366.956 497.493 990.702 370.4 502.162 1000 0.106 0.00634087 0.101283 0


# model clumpy201410tor[1,1]
# # http://www.pa.uky.edu/clumpy/models/clumpy_models_201410_tvavg.hdf5 # lambda*F_lambda/F_AGN  logv0:-99  log(vd):-99
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy) att_mw att_igm att_ism
0.01 0.0100939 6.69213e-06 1 1 1
0.015 0.0151408 1.15179e-05 1 1 1
0.022 0.0222065 1.72926e-05 1 1 1
0.033 0.0333097 2.44977e-05 1 1 1
0.049 0.0494599 3.3243e-05 1 1 1
0.073 0.0736851 3.62489e-05 1 1 1
0.1 0.100939 4.99285e-05 1 0.995267 1
0.123 0.124154 6.52208e-05 1 1 1
0.151 0.152417 6.91676e-05 1 1 1
0.185 0.186736 5.70182e-05 1 1 1
0.227 0.22913 6.50012e-05 1 1 1
0.279 0.281618 8.1519e-05 1 1 1
0.343 0.346219 9.21764e-05 1 1 1
0.421 0.424951 0.000107995 1 1 1
0.517 0.521852 0.000130477 1 1 1
0.55 0.555162 0.000138313 1 1 1
0.635 0.64096 0.000153912 1 1 1
0.78 0.78732 0.00017164 1 1 1
0.958 0.966991 0.000172041 1 1 1
1 1.00939 0.000160982 1 1 1
1.03532 1.04504 0.000152557 1 1 1
1.07189 1.08195 0.000144573 1 1 1
1.10975 1.12017 0.000137007 1 1 1
1.14895 1.15973 0.000129837 1 1 1
1.177 1.18805 0.000125077 1 1 1
1.18953 1.2007 0.000126298 1 1 1
1.23155 1.24311 0.000130386 1 1 1
1.27505 1.28702 0.000134605 1 1 1
1.32009 1.33248 0.000138961 1 1 1
1.36672 1.37954 0.000143458 1 1 1
1.41499 1.42827 0.000148101 1 1 1
1.445 1.45856 0.00015098 1 1 1
1.46497 1.47872 0.000157853 1 1 1
1.51672 1.53095 0.000176664 1 1 1
1.57029 1.58503 0.000197716 1 1 1
1.62576 1.64101 0.000221278 1 1 1
1.68318 1.69898 0.000247646 1 1 1
1.74263 1.75899 0.000277157 1 1 1
1.774 1.79065 0.000293667 1 1 1
1.80419 1.82112 0.000309986 1 1 1
1.86791 1.88544 0.000346468 1 1 1
1.93389 1.95204 0.000387243 1 1 1
2.0022 2.02099 0.000432817 1 1 1
2.07292 2.09238 0.000483754 1 1 1
2.14614 2.16628 0.000540687 1 1 1
2.179 2.19945 0.000567672 1 1 1
2.22195 2.2428 0.000598587 1 1 1
2.30043 2.32202 0.000657789 1 1 1
2.38169 2.40404 0.000722847 1 1 1
2.46581 2.48895 0.000794338 1 1 1
2.55291 2.57687 0.000872901 1 1 1
2.64308 2.66789 0.000959234 1 1 1
2.676 2.70111 0.000992041 1 1 1
2.73644 2.76212 0.00104687 1 1 1
2.8331 2.85969 0.00113816 1 1 1
2.93317 2.96069 0.00123741 1 1 1
3.03677 3.06527 0.00134532 1 1 1
3.14404 3.17354 0.00146263 1 1 1
3.25509 3.28564 0.00159018 1 1 1
3.286 3.31684 0.00162679 1 1 1
3.37006 3.40169 0.0017301 1 1 1
3.4891 3.52185 0.00188284 1 1 1
3.61234 3.64625 0.00204906 1 1 1
3.73994 3.77504 0.00222996 1 1 1
3.87204 3.90838 0.00242683 1 1 1
4.00881 4.04643 0.00264108 1 1 1
4.036 4.07388 0.00268496 1 1 1
4.1504 4.18936 0.00289703 1 1 1
4.297 4.33733 0.00318385 1 1 1
4.44878 4.49054 0.00349907 1 1 1
4.60592 4.64915 0.0038455 1 1 1
4.76861 4.81337 0.00422623 1 1 1
4.93705 4.98338 0.00464465 1 1 1
4.956 5.00251 0.0046933 1 1 1
5.11143 5.15941 0.00514971 1 1 1
5.29198 5.34165 0.00571594 1 1 1
5.4789 5.53032 0.00634443 1 1 1
5.67243 5.72566 0.00704202 1 1 1
5.87279 5.9279 0.00781631 1 1 1
6 6.05631 0.00833627 1 1 1
6.08022 6.13729 0.00868319 1 1 1
6.25 6.30866 0.0094492 1 1 1
6.29499 6.35407 0.00965938 1 1 1
6.5 6.561 0.0106571 1 1 1
6.51734 6.57851 0.0107438 1 1 1
6.74754 6.81087 0.0119395 1 1 1
6.75 6.81335 0.0119528 1 1 1
6.98588 7.05144 0.0132614 1 1 1
7 7.0657 0.0133427 1 1 1
7.23263 7.30051 0.0147075 1 1 1
7.25 7.31804 0.014813 1 1 1
7.4881 7.55838 0.0162998 1 1 1
7.5 7.57039 0.0163765 1 1 1
7.75 7.82274 0.0179706 1 1 1
7.7526 7.82536 0.0179876 1 1 1
8 8.07508 0.0196536 1 1 1
8.02643 8.10176 0.019829 1 1 1
8.25 8.32743 0.0213524 1 1 1
8.30994 8.38793 0.0217867 1 1 1
8.5 8.57977 0.0232012 1 1 1
8.6 8.68071 0.0240501 1 1 1
8.60346 8.68421 0.0240917 1 1 1
8.7 8.78165 0.0252724 1 1 1
8.8 8.88259 0.02691 1 1 1
8.9 8.98353 0.0287008 1 1 1
8.90735 8.99095 0.0288522 1 1 1
9 9.08447 0.0308171 1 1 1
9.1 9.18541 0.033369 1 1 1
9.2 9.28634 0.0363434 1 1 1
9.22198 9.30853 0.0370562 1 1 1
9.3 9.38728 0.0396868 1 1 1
9.4 9.48822 0.0438965 1 1 1
9.5 9.58916 0.0477339 1 1 1
9.54772 9.63732 0.0491248 1 1 1
9.6 9.6901 0.0506871 1 1 1
9.7 9.79104 0.053833 1 1 1
9.8 9.89198 0.0580371 1 1 1
9.88496 9.97773 0.0616865 1 1 1
9.9 9.99291 0.0623526 1 1 1
10 10.0939 0.0645501 1 1 1
10.1 10.1948 0.065439 1 1 1
10.2 10.2957 0.0663414 1 1 1
10.2341 10.3302 0.0663821 1 1 1
10.3 10.3967 0.0664603 1 1 1
10.4 10.4976 0.0666147 1 1 1
10.5 10.5985 0.0668004 1 1 1
10.5956 10.695 0.0663805 1 1 1
10.6 10.6995 0.0663614 1 1 1
10.7 10.8004 0.0660017 1 1 1
10.8 10.9014 0.0657159 1 1 1
10.9 11.0023 0.0655062 1 1 1
10.9699 11.0728 0.0654133 1 1 1
11 11.1032 0.0653734 1 1 1
11.1 11.2042 0.0657027 1 1 1
11.2 11.3051 0.0660784 1 1 1
11.3 11.4061 0.0665006 1 1 1
11.3573 11.4639 0.0664566 1 1 1
11.4 11.507 0.0664241 1 1 1
11.5 11.6079 0.0664422 1 1 1
11.75 11.8603 0.0657516 1 1 1
11.7585 11.8689 0.0657465 1 1 1
12 12.1126 0.0656036 1 1 1
12.1738 12.2881 0.0670867 1 1 1
12.25 12.365 0.0677404 1 1 1
12.5 12.6173 0.0704841 1 1 1
12.6038 12.7221 0.0719101 1 1 1
12.75 12.8697 0.073946 1 1 1
13 13.122 0.0778742 1 1 1
13.049 13.1715 0.0787419 1 1 1
13.25 13.3744 0.0823659 1 1 1
13.5 13.6267 0.087072 1 1 1
13.5099 13.6367 0.0872654 1 1 1
13.75 13.879 0.0920268 1 1 1
13.9871 14.1184 0.096928 1 1 1
14 14.1314 0.0971989 1 1 1
14.25 14.3837 0.102563 1 1 1
14.4812 14.6171 0.107732 1 1 1
14.5 14.6361 0.10816 1 1 1
14.75 14.8884 0.113998 1 1 1
14.9927 15.1334 0.119895 1 1 1
15 15.1408 0.120075 1 1 1
15.25 15.3931 0.126599 1 1 1
15.5 15.6455 0.133695 1 1 1
15.5223 15.6679 0.134376 1 1 1
15.75 15.8978 0.141492 1 1 1
16 16.1502 0.149984 1 1 1
16.0705 16.2214 0.152559 1 1 1
16.25 16.4025 0.159258 1 1 1
16.5 16.6549 0.169322 1 1 1
16.6382 16.7943 0.175079 1 1 1
16.75 16.9072 0.179844 1 1 1
17 17.1595 0.191109 1 1 1
17.2259 17.3875 0.200976 1 1 1
17.25 17.4119 0.202053 1 1 1
17.5 17.6642 0.213536 1 1 1
17.75 17.9166 0.223807 1 1 1
17.8343 18.0017 0.227335 1 1 1
18 18.1689 0.234382 1 1 1
18.25 18.4213 0.24364 1 1 1
18.4642 18.6375 0.251771 1 1 1
18.5 18.6736 0.253145 1 1 1
18.75 18.926 0.261644 1 1 1
19 19.1783 0.270427 1 1 1
19.1164 19.2959 0.274412 1 1 1
19.25 19.4307 0.279025 1 1 1
19.5 19.683 0.287963 1 1 1
19.75 19.9354 0.297192 1 1 1
19.7917 19.9774 0.298772 1 1 1
20 20.1877 0.306748 1 1 1
20.4907 20.6831 0.327088 1 1 1
20.88 21.076 0.343804 1 1 1
21.2145 21.4136 0.358919 1 1 1
21.9639 22.17 0.39428 1 1 1
22.7397 22.9531 0.433126 1 1 1
23.5429 23.7638 0.475799 1 1 1
24.3744 24.6032 0.522676 1 1 1
25.2354 25.4722 0.574172 1 1 1
25.64 25.8806 0.599434 1 1 1
26.1268 26.372 0.625454 1 1 1
27.0496 27.3035 0.676483 1 1 1
28.005 28.2679 0.731676 1 1 1
28.9942 29.2663 0.791373 1 1 1
30.0184 30.3001 0.855939 1 1 1
31.0787 31.3703 0.925774 1 1 1
31.48 31.7754 0.953005 1 1 1
32.1764 32.4784 0.983246 1 1 1
33.3129 33.6256 1.0332 1 1 1
34.4896 34.8133 1.08569 1 1 1
35.7079 36.043 1.14085 1 1 1
36.9691 37.3161 1.19881 1 1 1
38.2749 38.6342 1.25972 1 1 1
38.66 39.0228 1.27785 1 1 1
39.6269 39.9988 1.2909 1 1 1
41.0266 41.4116 1.30946 1 1 1
42.4757 42.8744 1.32829 1 1 1
43.976 44.3888 1.34739 1 1 1
45.5294 45.9567 1.36676 1 1 1
47.1375 47.5799 1.38642 1 1 1
47.48 47.9256 1.39055 1 1 1
48.8025 49.2605 1.36794 1 1 1
50.5263 51.0005 1.3399 1 1 1
52.311 52.8019 1.31243 1 1 1
54.1587 54.667 1.28553 1 1 1
56.0717 56.5979 1.25918 1 1 1
58.0523 58.5971 1.23337 1 1 1
58.31 58.8573 1.23011 1 1 1
60.1028 60.6668 1.17888 1 1 1
62.2257 62.8097 1.12278 1 1 1
64.4236 65.0283 1.06935 1 1 1
66.6992 67.3252 1.01846 1 1 1
69.0551 69.7032 0.969987 1 1 1
71.4943 72.1653 0.923825 1 1 1
71.61 72.2821 0.921729 1 1 1
74.0196 74.7143 0.860552 1 1 1
76.6341 77.3533 0.800745 1 1 1
79.341 80.0856 0.745094 1 1 1
82.1434 82.9144 0.693311 1 1 1
85.0449 85.8431 0.645127 1 1 1
87.94 88.7653 0.601834 1 1 1
88.0488 88.8752 0.599951 1 1 1
91.1589 92.0144 0.549459 1 1 1
94.3788 95.2646 0.503216 1 1 1
97.7124 98.6295 0.460865 1 1 1
101.164 102.113 0.422078 1 1 1
104.737 105.72 0.386555 1 1 1
108 109.014 0.357658 1 1 1
108.437 109.454 0.353637 1 1 1
112.267 113.32 0.320855 1 1 1
116.232 117.323 0.291111 1 1 1
120.338 121.467 0.264125 1 1 1
124.588 125.758 0.23964 1 1 1
128.989 130.2 0.217425 1 1 1
132.6 133.844 0.201236 1 1 1
133.545 134.799 0.196991 1 1 1
138.262 139.56 0.177498 1 1 1
143.146 144.489 0.159934 1 1 1
148.202 149.593 0.144108 1 1 1
153.437 154.877 0.129848 1 1 1
158.857 160.347 0.116999 1 1 1
162.9 164.429 0.108496 1 1 1
164.468 166.011 0.105125 1 1 1
170.277 171.875 0.0937612 1 1 1
176.291 177.946 0.0836257 1 1 1
182.518 184.231 0.0745859 1 1 1
188.965 190.739 0.0665232 1 1 1
195.64 197.476 0.0593321 1 1 1
200 201.877 0.0551749 1 1 1
202.55 204.451 0.0527951 1 1 1
204.3 206.217 0.0512383 1 1 1
209.705 211.673 0.0466708 1 1 1
217.112 219.149 0.0412229 1 1 1
224.781 226.89 0.0364109 1 1 1
232.72 234.904 0.0321607 1 1 1
240.94 243.202 0.0284065 1 1 1
249.451 251.792 0.0250906 1 1 1
258.262 260.686 0.0221618 1 1 1
267.384 269.894 0.0195748 1 1 1
276.829 279.427 0.0172898 1 1 1
286.607 289.297 0.0152716 1 1 1
296.73 299.515 0.0134889 1 1 1
303.9 306.752 0.0123851 1 1 1
307.211 310.095 0.011894 1 1 1
318.063 321.048 0.0104482 1 1 1
329.297 332.388 0.00917822 1 1 1
340.929 344.128 0.00806258 1 1 1
352.971 356.283 0.00708255 1 1 1
365.438 368.868 0.00622164 1 1 1
378.346 381.897 0.00546538 1 1 1
391.71 395.386 0.00480104 1 1 1
405.546 409.352 0.00421746 1 1 1
419.871 423.811 0.00370481 1 1 1
434.701 438.781 0.00325448 1 1 1
450.056 454.28 0.00285889 1 1 1
452 456.242 0.00281325 1 1 1
465.953 470.326 0.00250684 1 1 1
482.411 486.938 0.00219758 1 1 1
499.451 504.138 0.00192647 1 1 1
517.092 521.945 0.00168881 1 1 1
535.357 540.381 0.00148047 1 1 1
554.266 559.468 0.00129783 1 1 1
573.844 579.23 0.00113772 1 1 1
594.113 599.689 0.000997361 1 1 1
615.099 620.871 0.00087432 1 1 1
636.825 642.802 0.000766458 1 1 1
659.319 665.507 0.000671902 1 1 1
672.3 678.61 0.000624005 1 1 1
682.607 689.014 0.000587929 1 1 1
706.718 713.351 0.000513238 1 1 1
731.681 738.548 0.000448036 1 1 1
757.525 764.635 0.000391117 1 1 1
784.282 791.643 0.000341429 1 1 1
811.984 819.605 0.000298054 1 1 1
840.665 848.555 0.000260189 1 1 1
870.359 878.528 0.000227134 1 1 1
901.102 909.559 0.000198279 1 1 1
932.93 941.686 0.00017309 1 1 1
965.883 974.948 0.0001511 1 1 1
1000 1009.39 0.000131904 1 1 1


# model gb[1,1]
#  lambda0(um):125  logv0:-99  log(vd):-99
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy) att_mw att_igm att_ism
0.01 0.0100939 0 1 1 1
0.015 0.0151408 0 1 1 1
0.022 0.0222065 0 1 1 1
0.033 0.0333097 0 1 1 1
0.049 0.0494599 0 1 1 1
0.073 0.0736851 0 1 1 1
0.1 0.100939 0 1 0.995267 1
0.123 0.124154 0 1 1 1
0.151 0.152417 0 1 1 1
0.185 0.186736 0 1 1 1
0.227 0.22913 0 1 1 1
0.279 0.281618 0 1 1 1
0.343 0.346219 0 1 1 1
0.421 0.424951 0 1 1 1
0.517 0.521852 0 1 1 1
0.55 0.555162 0 1 1 1
0.635 0.64096 0 1 1 1
0.78 0.78732 0 1 1 1
0.958 0.966991 0 1 1 1
1 1.00939 4.8104e-141 1 1 1
1.03532 1.04504 4.92748e-136 1 1 1
1.07189 1.08195 3.39301e-131 1 1 1
1.10975 1.12017 1.59202e-126 1 1 1
1.14895 1.15973 5.15697e-122 1 1 1
1.177 1.18805 5.47561e-119 1 1 1
1.18953 1.2007 1.16793e-117 1 1 1
1.23155 1.24311 1.87205e-113 1 1 1
1.27505 1.28702 2.1489e-109 1 1 1
1.32009 1.33248 1.78674e-105 1 1 1
1.36672 1.37954 1.08801e-101 1 1 1
1.41499 1.42827 4.9039e-98 1 1 1
1.445 1.45856 6.65698e-96 1 1 1
1.46497 1.47872 1.65291e-94 1 1 1
1.51672 1.53095 4.20784e-91 1 1 1
1.57029 1.58503 8.16829e-88 1 1 1
1.62576 1.64101 1.22034e-84 1 1 1
1.68318 1.69898 1.41576e-81 1 1 1
1.74263 1.75899 1.28649e-78 1 1 1
1.774 1.79065 3.77694e-77 1 1 1
1.80419 1.82112 9.23307e-76 1 1 1
1.86791 1.88544 5.27604e-73 1 1 1
1.93389 1.95204 2.41918e-70 1 1 1
2.0022 2.02099 8.96786e-68 1 1 1
2.07292 2.09238 2.7072e-65 1 1 1
2.14614 2.16628 6.70199e-63 1 1 1
2.179 2.19945 6.87967e-62 1 1 1
2.22195 2.2428 1.36987e-60 1 1 1
2.30043 2.32202 2.32695e-58 1 1 1
2.38169 2.40404 3.30573e-56 1 1 1
2.46581 2.48895 3.95156e-54 1 1 1
2.55291 2.57687 3.99806e-52 1 1 1
2.64308 2.66789 3.44334e-50 1 1 1
2.676 2.70111 1.59557e-49 1 1 1
2.73644 2.76212 2.53833e-48 1 1 1
2.8331 2.85969 1.61012e-46 1 1 1
2.93317 2.96069 8.83353e-45 1 1 1
3.03677 3.06527 4.21241e-43 1 1 1
3.14404 3.17354 1.75437e-41 1 1 1
3.25509 3.28564 6.41084e-40 1 1 1
3.286 3.31684 1.65005e-39 1 1 1
3.37006 3.40169 2.06466e-38 1 1 1
3.4891 3.52185 5.88561e-37 1 1 1
3.61234 3.64625 1.49126e-35 1 1 1
3.73994 3.77504 3.37196e-34 1 1 1
3.87204 3.90838 6.83066e-33 1 1 1
4.00881 4.04643 1.24429e-31 1 1 1
4.036 4.07388 2.14652e-31 1 1 1
4.1504 4.18936 2.04568e-30 1 1 1
4.297 4.33733 3.04598e-29 1 1 1
4.44878 4.49054 4.12152e-28 1 1 1
4.60592 4.64915 5.08449e-27 1 1 1
4.76861 4.81337 5.73676e-26 1 1 1
4.93705 4.98338 5.93797e-25 1 1 1
4.956 5.00251 7.61508e-25 1 1 1
5.11143 5.15941 5.65508e-24 1 1 1
5.29198 5.34165 4.96939e-23 1 1 1
5.4789 5.53032 4.04039e-22 1 1 1
5.67243 5.72566 3.04754e-21 1 1 1
5.87279 5.9279 2.13793e-20 1 1 1
6 6.05631 6.81618e-20 1 1 1
6.08022 6.13729 1.3984e-19 1 1 1
6.25 6.30866 5.8808e-19 1 1 1
6.29499 6.35407 8.54869e-19 1 1 1
6.5 6.561 4.28186e-18 1 1 1
6.51734 6.57851 4.89553e-18 1 1 1
6.74754 6.81087 2.63208e-17 1 1 1
6.75 6.81335 2.6772e-17 1 1 1
6.98588 7.05144 1.33148e-16 1 1 1
7 7.0657 1.45815e-16 1 1 1
7.23263 7.30051 6.35048e-16 1 1 1
7.25 7.31804 7.04652e-16 1 1 1
7.4881 7.55838 2.86146e-15 1 1 1
7.5 7.57039 3.0577e-15 1 1 1
7.75 7.82274 1.20349e-14 1 1 1
7.7526 7.82536 1.22046e-14 1 1 1
8 8.07508 4.32263e-14 1 1 1
8.02643 8.10176 4.93653e-14 1 1 1
8.25 8.32743 1.43266e-13 1 1 1
8.30994 8.38793 1.89703e-13 1 1 1
8.5 8.57977 4.41518e-13 1 1 1
8.6 8.68071 6.83441e-13 1 1 1
8.60346 8.68421 6.93802e-13 1 1 1
8.7 8.78165 1.03655e-12 1 1 1
8.8 8.88259 1.56376e-12 1 1 1
8.9 8.98353 2.34819e-12 1 1 1
8.90735 8.99095 2.41903e-12 1 1 1
9 9.08447 3.46217e-12 1 1 1
9.1 9.18541 5.07725e-12 1 1 1
9.2 9.28634 7.41466e-12 1 1 1
9.22198 9.30853 8.05376e-12 1 1 1
9.3 9.38728 1.06678e-11 1 1 1
9.4 9.48822 1.52424e-11 1 1 1
9.5 9.58916 2.16967e-11 1 1 1
9.54772 9.63732 2.56444e-11 1 1 1
9.6 9.6901 3.05621e-11 1 1 1
9.7 9.79104 4.26344e-11 1 1 1
9.8 9.89198 5.92726e-11 1 1 1
9.88496 9.97773 7.82136e-11 1 1 1
9.9 9.99291 8.19792e-11 1 1 1
10 10.0939 1.11864e-10 1 1 1
10.1 10.1948 1.52172e-10 1 1 1
10.2 10.2957 2.06377e-10 1 1 1
10.2341 10.3302 2.28827e-10 1 1 1
10.3 10.3967 2.76995e-10 1 1 1
10.4 10.4976 3.69305e-10 1 1 1
10.5 10.5985 4.91024e-10 1 1 1
10.5956 10.695 6.43106e-10 1 1 1
10.6 10.6995 6.50798e-10 1 1 1
10.7 10.8004 8.51691e-10 1 1 1
10.8 10.9014 1.11181e-09 1 1 1
10.9 11.0023 1.44781e-09 1 1 1
10.9699 11.0728 1.73862e-09 1 1 1
11 11.1032 1.87525e-09 1 1 1
11.1 11.2042 2.4067e-09 1 1 1
11.2 11.3051 3.08186e-09 1 1 1
11.3 11.4061 3.93775e-09 1 1 1
11.3573 11.4639 4.52738e-09 1 1 1
11.4 11.507 5.00089e-09 1 1 1
11.5 11.6079 6.30475e-09 1 1 1
11.75 11.8603 1.11542e-08 1 1 1
11.7585 11.8689 1.13702e-08 1 1 1
12 12.1126 1.9103e-08 1 1 1
12.1738 12.2881 2.7574e-08 1 1 1
12.25 12.365 3.21365e-08 1 1 1
12.5 12.6173 5.27687e-08 1 1 1
12.6038 12.7221 6.46493e-08 1 1 1
12.75 12.8697 8.48757e-08 1 1 1
13 13.122 1.34237e-07 1 1 1
13.049 13.1715 1.4671e-07 1 1 1
13.25 13.3744 2.07559e-07 1 1 1
13.5 13.6267 3.17261e-07 1 1 1
13.5099 13.6367 3.22604e-07 1 1 1
13.75 13.879 4.73811e-07 1 1 1
13.9871 14.1184 6.88117e-07 1 1 1
14 14.1314 7.0152e-07 1 1 1
14.25 14.3837 1.01691e-06 1 1 1
14.4812 14.6171 1.42524e-06 1 1 1
14.5 14.6361 1.46304e-06 1 1 1
14.75 14.8884 2.06496e-06 1 1 1
14.9927 15.1334 2.86934e-06 1 1 1
15 15.1408 2.89658e-06 1 1 1
15.25 15.3931 3.98952e-06 1 1 1
15.5 15.6455 5.46634e-06 1 1 1
15.5223 15.6679 5.62036e-06 1 1 1
15.75 15.8978 7.3698e-06 1 1 1
16 16.1502 9.87879e-06 1 1 1
16.0705 16.2214 1.07212e-05 1 1 1
16.25 16.4025 1.30744e-05 1 1 1
16.5 16.6549 1.71751e-05 1 1 1
16.6382 16.7943 1.99346e-05 1 1 1
16.75 16.9072 2.23625e-05 1 1 1
17 17.1595 2.88339e-05 1 1 1
17.2259 17.3875 3.61611e-05 1 1 1
17.25 17.4119 3.70047e-05 1 1 1
17.5 17.6642 4.68993e-05 1 1 1
17.75 17.9166 5.92402e-05 1 1 1
17.8343 18.0017 6.40482e-05 1 1 1
18 18.1689 7.41275e-05 1 1 1
18.25 18.4213 9.21831e-05 1 1 1
18.4642 18.6375 0.000110856 1 1 1
18.5 18.6736 0.000114155 1 1 1
18.75 18.926 0.000139922 1 1 1
19 19.1783 0.000171043 1 1 1
19.1164 19.2959 0.000187645 1 1 1
19.25 19.4307 0.00020764 1 1 1
19.5 19.683 0.000250499 1 1 1
19.75 19.9354 0.000301483 1 1 1
19.7917 19.9774 0.000310866 1 1 1
20 20.1877 0.000359737 1 1 1
20.4907 20.6831 0.00050441 1 1 1
20.88 21.076 0.00064866 1 1 1
21.2145 21.4136 0.000802186 1 1 1
21.9639 22.17 0.00125125 1 1 1
22.7397 22.9531 0.00191547 1 1 1
23.5429 23.7638 0.00287968 1 1 1
24.3744 24.6032 0.00425417 1 1 1
25.2354 25.4722 0.00617934 1 1 1
25.64 25.8806 0.00727749 1 1 1
26.1268 26.372 0.00883025 1 1 1
27.0496 27.3035 0.0124206 1 1 1
28.005 28.2679 0.0172058 1 1 1
28.9942 29.2663 0.0234851 1 1 1
30.0184 30.3001 0.031601 1 1 1
31.0787 31.3703 0.0419376 1 1 1
31.48 31.7754 0.0463322 1 1 1
32.1764 32.4784 0.0549149 1 1 1
33.3129 33.6256 0.0709818 1 1 1
34.4896 34.8133 0.0906047 1 1 1
35.7079 36.043 0.114254 1 1 1
36.9691 37.3161 0.142387 1 1 1
38.2749 38.6342 0.175432 1 1 1
38.66 39.0228 0.18572 1 1 1
39.6269 39.9988 0.213763 1 1 1
41.0266 41.4116 0.257685 1 1 1
42.4757 42.8744 0.307409 1 1 1
43.976 44.3888 0.363036 1 1 1
45.5294 45.9567 0.424541 1 1 1
47.1375 47.5799 0.491757 1 1 1
47.48 47.9256 0.506087 1 1 1
48.8025 49.2605 0.564374 1 1 1
50.5263 51.0005 0.641927 1 1 1
52.311 52.8019 0.723807 1 1 1
54.1587 54.667 0.809264 1 1 1
56.0717 56.5979 0.897425 1 1 1
58.0523 58.5971 0.98731 1 1 1
58.31 58.8573 0.998428 1 1 1
60.1028 60.6668 1.07786 1 1 1
62.2257 62.8097 1.16795 1 1 1
64.4236 65.0283 1.25644 1 1 1
66.6992 67.3252 1.34219 1 1 1
69.0551 69.7032 1.42409 1 1 1
71.4943 72.1653 1.50109 1 1 1
71.61 72.2821 1.50433 1 1 1
74.0196 74.7143 1.57222 1 1 1
76.6341 77.3533 1.63663 1 1 1
79.341 80.0856 1.69358 1 1 1
82.1434 82.9144 1.74249 1 1 1
85.0449 85.8431 1.7829 1 1 1
87.94 88.7653 1.81338 1 1 1
88.0488 88.8752 1.81451 1 1 1
91.1589 92.0144 1.83718 1 1 1
94.3788 95.2646 1.8509 1 1 1
97.7124 98.6295 1.8558 1 1 1
101.164 102.113 1.85214 1 1 1
104.737 105.72 1.84028 1 1 1
108 109.014 1.82295 1 1 1
108.437 109.454 1.82069 1 1 1
112.267 113.32 1.7939 1 1 1
116.232 117.323 1.76051 1 1 1
120.338 121.467 1.72118 1 1 1
124.588 125.758 1.67657 1 1 1
128.989 130.2 1.62739 1 1 1
132.6 133.844 1.58504 1 1 1
133.545 134.799 1.57432 1 1 1
138.262 139.56 1.51805 1 1 1
143.146 144.489 1.45924 1 1 1
148.202 149.593 1.39852 1 1 1
153.437 154.877 1.33648 1 1 1
158.857 160.347 1.27369 1 1 1
162.9 164.429 1.22772 1 1 1
164.468 166.011 1.21065 1 1 1
170.277 171.875 1.14781 1 1 1
176.291 177.946 1.0856 1 1 1
182.518 184.231 1.02437 1 1 1
188.965 190.739 0.96444 1 1 1
195.64 197.476 0.906074 1 1 1
200 201.877 0.869725 1 1 1
202.55 204.451 0.849494 1 1 1
204.3 206.217 0.835621 1 1 1
209.705 211.673 0.794883 1 1 1
217.112 219.149 0.742381 1 1 1
224.781 226.89 0.692095 1 1 1
232.72 234.904 0.644098 1 1 1
240.94 243.202 0.598436 1 1 1
249.451 251.792 0.555126 1 1 1
258.262 260.686 0.514166 1 1 1
267.384 269.894 0.475532 1 1 1
276.829 279.427 0.439185 1 1 1
286.607 289.297 0.405071 1 1 1
296.73 299.515 0.373127 1 1 1
303.9 306.752 0.35233 1 1 1
307.211 310.095 0.343277 1 1 1
318.063 321.048 0.315441 1 1 1
329.297 332.388 0.289534 1 1 1
340.929 344.128 0.265465 1 1 1
352.971 356.283 0.243144 1 1 1
365.438 368.868 0.222476 1 1 1
378.346 381.897 0.20337 1 1 1
391.71 395.386 0.185733 1 1 1
405.546 409.352 0.169477 1 1 1
419.871 423.811 0.154512 1 1 1
434.701 438.781 0.140754 1 1 1
450.056 454.28 0.128121 1 1 1
452 456.242 0.126622 1 1 1
465.953 470.326 0.116535 1 1 1
482.411 486.938 0.10592 1 1 1
499.451 504.138 0.0962059 1 1 1
517.092 521.945 0.0873249 1 1 1
535.357 540.381 0.0792134 1 1 1
554.266 559.468 0.0718115 1 1 1
573.844 579.23 0.0650632 1 1 1
594.113 599.689 0.058916 1 1 1
615.099 620.871 0.0533207 1 1 1
636.825 642.802 0.0482319 1 1 1
659.319 665.507 0.043607 1 1 1
672.3 678.61 0.0411955 1 1 1
682.607 689.014 0.0394067 1 1 1
706.718 713.351 0.0355947 1 1 1
731.681 738.548 0.0321372 1 1 1
757.525 764.635 0.0290033 1 1 1
784.282 791.643 0.0261644 1 1 1
811.984 819.605 0.0235941 1 1 1
840.665 848.555 0.0212683 1 1 1
870.359 878.528 0.0191648 1 1 1
901.102 909.559 0.0172634 1 1 1
932.93 941.686 0.0155454 1 1 1
965.883 974.948 0.0139939 1 1 1
1000 1009.39 0.0125934 1 1 1


# sum of all models
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy)
0.01 0.0100939 6.69213e-06
0.015 0.0151408 1.15179e-05
0.022 0.0222065 1.72926e-05
0.033 0.0333097 2.44977e-05
0.049 0.0494599 3.3243e-05
0.073 0.0736851 3.62489e-05
0.1 0.100939 4.99285e-05
0.123 0.124154 6.52208e-05
0.151 0.152417 6.91676e-05
0.185 0.186736 5.70182e-05
0.227 0.22913 6.50012e-05
0.279 0.281618 8.1519e-05
0.343 0.346219 9.21764e-05
0.421 0.424951 0.000107995
0.517 0.521852 0.000130477
0.55 0.555162 0.000138313
0.635 0.64096 0.000153912
0.78 0.78732 0.00017164
0.958 0.966991 0.000172041
1 1.00939 0.000160982
1.03532 1.04504 0.000152557
1.07189 1.08195 0.000144573
1.10975 1.12017 0.000137007
1.14895 1.15973 0.000129837
1.177 1.18805 0.000125077
1.18953 1.2007 0.000126298
1.23155 1.24311 0.000130386
1.27505 1.28702 0.000134605
1.32009 1.33248 0.000138961
1.36672 1.37954 0.000143458
1.41499 1.42827 0.000148101
1.445 1.45856 0.00015098
1.46497 1.47872 0.000157853
1.51672 1.53095 0.000176664
1.57029 1.58503 0.000197716
1.62576 1.64101 0.000221278
1.68318 1.69898 0.000247646
1.74263 1.75899 0.000277157
1.774 1.79065 0.000293667
1.80419 1.82112 0.000309986
1.86791 1.88544 0.000346468
1.93389 1.95204 0.000387243
2.0022 2.02099 0.000432817
2.07292 2.09238 0.000483754
2.14614 2.16628 0.000540687
2.179 2.19945 0.000567672
2.22195 2.2428 0.000598587
2.30043 2.32202 0.000657789
2.38169 2.40404 0.000722847
2.46581 2.48895 0.000794338
2.55291 2.57687 0.000872901
2.64308 2.66789 0.000959234
2.676 2.70111 0.000992041
2.73644 2.76212 0.00104687
2.8331 2.85969 0.00113816
2.93317 2.96069 0.00123741
3.03677 3.06527 0.00134532
3.14404 3.17354 0.00146263
3.25509 3.28564 0.00159018
3.286 3.31684 0.00162679
3.37006 3.40169 0.0017301
3.4891 3.52185 0.00188284
3.61234 3.64625 0.00204906
3.73994 3.77504 0.00222996
3.87204 3.90838 0.00242683
4.00881 4.04643 0.00264108
4.036 4.07388 0.00268496
4.1504 4.18936 0.00289703
4.297 4.33733 0.00318385
4.44878 4.49054 0.00349907
4.60592 4.64915 0.0038455
4.76861 4.81337 0.00422623
4.93705 4.98338 0.00464465
4.956 5.00251 0.0046933
5.11143 5.15941 0.00514971
5.29198 5.34165 0.00571594
5.4789 5.53032 0.00634443
5.67243 5.72566 0.00704202
5.87279 5.9279 0.00781631
6 6.05631 0.00833627
6.08022 6.13729 0.00868319
6.25 6.30866 0.0094492
6.29499 6.35407 0.00965938
6.5 6.561 0.0106571
6.51734 6.57851 0.0107438
6.74754 6.81087 0.0119395
6.75 6.81335 0.0119528
6.98588 7.05144 0.0132614
7 7.0657 0.0133427
7.23263 7.30051 0.0147075
7.25 7.31804 0.014813
7.4881 7.55838 0.0162998
7.5 7.57039 0.0163765
7.75 7.82274 0.0179706
7.7526 7.82536 0.0179876
8 8.07508 0.0196536
8.02643 8.10176 0.019829
8.25 8.32743 0.0213524
8.30994 8.38793 0.0217867
8.5 8.57977 0.0232012
8.6 8.68071 0.0240501
8.60346 8.68421 0.0240917
8.7 8.78165 0.0252724
8.8 8.88259 0.02691
8.9 8.98353 0.0287008
8.90735 8.99095 0.0288522
9 9.08447 0.0308171
9.1 9.18541 0.033369
9.2 9.28634 0.0363434
9.22198 9.30853 0.0370562
9.3 9.38728 0.0396868
9.4 9.48822 0.0438965
9.5 9.58916 0.0477339
9.54772 9.63732 0.0491248
9.6 9.6901 0.0506871
9.7 9.79104 0.053833
9.8 9.89198 0.0580371
9.88496 9.97773 0.0616865
9.9 9.99291 0.0623526
10 10.0939 0.0645501
10.1 10.1948 0.065439
10.2 10.2957 0.0663414
10.2341 10.3302 0.0663821
10.3 10.3967 0.0664603
10.4 10.4976 0.0666147
10.5 10.5985 0.0668004
10.5956 10.695 0.0663805
10.6 10.6995 0.0663614
10.7 10.8004 0.0660017
10.8 10.9014 0.0657159
10.9 11.0023 0.0655062
10.9699 11.0728 0.0654133
11 11.1032 0.0653734
11.1 11.2042 0.0657027
11.2 11.3051 0.0660784
11.3 11.4061 0.0665006
11.3573 11.4639 0.0664566
11.4 11.507 0.0664241
11.5 11.6079 0.0664422
11.75 11.8603 0.0657516
11.7585 11.8689 0.0657465
12 12.1126 0.0656036
12.1738 12.2881 0.0670867
12.25 12.365 0.0677404
12.5 12.6173 0.0704842
12.6038 12.7221 0.0719102
12.75 12.8697 0.0739461
13 13.122 0.0778743
13.049 13.1715 0.078742
13.25 13.3744 0.0823661
13.5 13.6267 0.0870723
13.5099 13.6367 0.0872658
13.75 13.879 0.0920273
13.9871 14.1184 0.0969287
14 14.1314 0.0971996
14.25 14.3837 0.102564
14.4812 14.6171 0.107733
14.5 14.6361 0.108161
14.75 14.8884 0.114
14.9927 15.1334 0.119897
15 15.1408 0.120078
15.25 15.3931 0.126603
15.5 15.6455 0.1337
15.5223 15.6679 0.134382
15.75 15.8978 0.141499
16 16.1502 0.149994
16.0705 16.2214 0.152569
16.25 16.4025 0.159272
16.5 16.6549 0.169339
16.6382 16.7943 0.175098
16.75 16.9072 0.179867
17 17.1595 0.191138
17.2259 17.3875 0.201012
17.25 17.4119 0.20209
17.5 17.6642 0.213582
17.75 17.9166 0.223866
17.8343 18.0017 0.227399
18 18.1689 0.234456
18.25 18.4213 0.243732
18.4642 18.6375 0.251882
18.5 18.6736 0.253259
18.75 18.926 0.261784
19 19.1783 0.270598
19.1164 19.2959 0.2746
19.25 19.4307 0.279232
19.5 19.683 0.288214
19.75 19.9354 0.297494
19.7917 19.9774 0.299083
20 20.1877 0.307108
20.4907 20.6831 0.327593
20.88 21.076 0.344452
21.2145 21.4136 0.359721
21.9639 22.17 0.395532
22.7397 22.9531 0.435041
23.5429 23.7638 0.478679
24.3744 24.6032 0.52693
25.2354 25.4722 0.580351
25.64 25.8806 0.606712
26.1268 26.372 0.634284
27.0496 27.3035 0.688904
28.005 28.2679 0.748882
28.9942 29.2663 0.814858
30.0184 30.3001 0.88754
31.0787 31.3703 0.967711
31.48 31.7754 0.999337
32.1764 32.4784 1.03816
33.3129 33.6256 1.10418
34.4896 34.8133 1.1763
35.7079 36.043 1.25511
36.9691 37.3161 1.3412
38.2749 38.6342 1.43515
38.66 39.0228 1.46357
39.6269 39.9988 1.50466
41.0266 41.4116 1.56715
42.4757 42.8744 1.6357
43.976 44.3888 1.71043
45.5294 45.9567 1.7913
47.1375 47.5799 1.87817
47.48 47.9256 1.89664
48.8025 49.2605 1.93231
50.5263 51.0005 1.98183
52.311 52.8019 2.03624
54.1587 54.667 2.09479
56.0717 56.5979 2.1566
58.0523 58.5971 2.22068
58.31 58.8573 2.22854
60.1028 60.6668 2.25674
62.2257 62.8097 2.29073
64.4236 65.0283 2.32579
66.6992 67.3252 2.36064
69.0551 69.7032 2.39407
71.4943 72.1653 2.42491
71.61 72.2821 2.42606
74.0196 74.7143 2.43277
76.6341 77.3533 2.43737
79.341 80.0856 2.43868
82.1434 82.9144 2.4358
85.0449 85.8431 2.42803
87.94 88.7653 2.41521
88.0488 88.8752 2.41446
91.1589 92.0144 2.38664
94.3788 95.2646 2.35412
97.7124 98.6295 2.31667
101.164 102.113 2.27422
104.737 105.72 2.22684
108 109.014 2.18061
108.437 109.454 2.17433
112.267 113.32 2.11475
116.232 117.323 2.05162
120.338 121.467 1.9853
124.588 125.758 1.91621
128.989 130.2 1.84482
132.6 133.844 1.78627
133.545 134.799 1.77131
138.262 139.56 1.69555
143.146 144.489 1.61917
148.202 149.593 1.54263
153.437 154.877 1.46633
158.857 160.347 1.39069
162.9 164.429 1.33622
164.468 166.011 1.31577
170.277 171.875 1.24157
176.291 177.946 1.16923
182.518 184.231 1.09896
188.965 190.739 1.03096
195.64 197.476 0.965406
200 201.877 0.9249
202.55 204.451 0.902289
204.3 206.217 0.88686
209.705 211.673 0.841554
217.112 219.149 0.783604
224.781 226.89 0.728506
232.72 234.904 0.676259
240.94 243.202 0.626842
249.451 251.792 0.580217
258.262 260.686 0.536328
267.384 269.894 0.495107
276.829 279.427 0.456475
286.607 289.297 0.420343
296.73 299.515 0.386615
303.9 306.752 0.364715
307.211 310.095 0.355171
318.063 321.048 0.32589
329.297 332.388 0.298712
340.929 344.128 0.273528
352.971 356.283 0.250226
365.438 368.868 0.228698
378.346 381.897 0.208835
391.71 395.386 0.190534
405.546 409.352 0.173694
419.871 423.811 0.158217
434.701 438.781 0.144008
450.056 454.28 0.13098
452 456.242 0.129435
465.953 470.326 0.119041
482.411 486.938 0.108118
499.451 504.138 0.0981324
517.092 521.945 0.0890137
535.357 540.381 0.0806938
554.266 559.468 0.0731093
573.844 579.23 0.0662009
594.113 599.689 0.0599133
615.099 620.871 0.0541951
636.825 642.802 0.0489983
659.319 665.507 0.0442789
672.3 678.61 0.0418195
682.607 689.014 0.0399947
706.718 713.351 0.0361079
731.681 738.548 0.0325853
757.525 764.635 0.0293945
784.282 791.643 0.0265058
811.984 819.605 0.0238921
840.665 848.555 0.0215285
870.359 878.528 0.0193919
901.102 909.559 0.0174617
932.93 941.686 0.0157185
965.883 974.948 0.014145
1000 1009.39 0.0127253


