##ID Ngc2110
#z_min 0.00826451
#z_max 0.00826451
#E(B-V) 0
#ukirtLp 0.033
#ukirtLp_err -99
#F315 1.25
#F315_err 0.15
#A53 2.358
#A53_err 0.28
#pacs70 3.609
#pacs70_err 0.18
#C89 3.91
#C89_err 0.44
#pacs100 4.43
#pacs100_err 0.22
#D154 3.803
#D154_err 0.43
#pacs160 3.481
#pacs160_err 0.18
#E214 2.212
#E214_err 0.29
#spire250 1.437
#spire250_err 0.08
#spire350 0.566
#spire350_err 0.03
#spire500 0.195
#spire500_err 0.011
#logv0[1,1] -99
#log(vd)[1,1] -99
#lambda0(um)[1,1] 125
#logv0[1,1] -99
#log(vd)[1,1] -99
#sys_err1 0
#z^{mean} 0.00826451
#z^{sigma} nan
#z^{MAL} 0.00826451
#z^{MAP} 0.00826451
#z^{median} 0.00826451
#z^{0.16} 0.00826451
#z^{0.84} 0.00826451
#z^{0.025} 0.00826451
#z^{0.975} 0.00826451
#sys_err0^{mean} 0.0326695
#sys_err0^{sigma} 0.0274951
#sys_err0^{MAL} 0.00313437
#sys_err0^{MAP} 0.0318231
#sys_err0^{median} 0.0253745
#sys_err0^{0.16} 0.00907658
#sys_err0^{0.84} 0.0573216
#sys_err0^{0.025} 0.00209511
#sys_err0^{0.975} 0.104266
#N0^{mean}[1,1] 9.0033
#N0^{sigma}[1,1] 3.20078
#N0^{MAL}[1,1] 14.5109
#N0^{MAP}[1,1] 3.63129
#N0^{median}[1,1] 9.02464
#N0^{0.16}[1,1] 5.66653
#N0^{0.84}[1,1] 12.5593
#N0^{0.025}[1,1] 2.61317
#N0^{0.975}[1,1] 14.5171
#Y^{mean}[1,1] 60.8638
#Y^{sigma}[1,1] 20.4237
#Y^{MAL}[1,1] 46.0482
#Y^{MAP}[1,1] 80.5755
#Y^{median}[1,1] 61.832
#Y^{0.16}[1,1] 38.9532
#Y^{0.84}[1,1] 83.2535
#Y^{0.025}[1,1] 20.2194
#Y^{0.975}[1,1] 96.5065
#i^{mean}[1,1] 48.255
#i^{sigma}[1,1] 23.6971
#i^{MAL}[1,1] 58.2773
#i^{MAP}[1,1] 61.9295
#i^{median}[1,1] 49.6731
#i^{0.16}[1,1] 20.9511
#i^{0.84}[1,1] 75.2981
#i^{0.025}[1,1] 4.43442
#i^{0.975}[1,1] 86.2963
#q^{mean}[1,1] 0.861809
#q^{sigma}[1,1] 0.584463
#q^{MAL}[1,1] 0.529244
#q^{MAP}[1,1] 0.262278
#q^{median}[1,1] 0.747098
#q^{0.16}[1,1] 0.326391
#q^{0.84}[1,1] 1.43089
#q^{0.025}[1,1] 0.059852
#q^{0.975}[1,1] 2.38702
#sig^{mean}[1,1] 46.9058
#sig^{sigma}[1,1] 13.973
#sig^{MAL}[1,1] 35.5409
#sig^{MAP}[1,1] 34.6062
#sig^{median}[1,1] 48.6741
#sig^{0.16}[1,1] 30.7127
#sig^{0.84}[1,1] 62.0094
#sig^{0.025}[1,1] 18.7316
#sig^{0.975}[1,1] 68.4789
#tv^{mean}[1,1] 185.748
#tv^{sigma}[1,1] 68.7223
#tv^{MAL}[1,1] 140.735
#tv^{MAP}[1,1] 122.819
#tv^{median}[1,1] 190.891
#tv^{0.16}[1,1] 108.981
#tv^{0.84}[1,1] 262.093
#tv^{0.025}[1,1] 53.0349
#tv^{0.975}[1,1] 293.756
#log(T/k)^{mean}[1,1] 1.51357
#log(T/k)^{sigma}[1,1] 0.0396143
#log(T/k)^{MAL}[1,1] 1.48829
#log(T/k)^{MAP}[1,1] 1.53329
#log(T/k)^{median}[1,1] 1.51414
#log(T/k)^{0.16}[1,1] 1.47022
#log(T/k)^{0.84}[1,1] 1.55391
#log(T/k)^{0.025}[1,1] 1.43827
#log(T/k)^{0.975}[1,1] 1.58568
#beta^{mean}[1,1] 1.83574
#beta^{sigma}[1,1] 0.149635
#beta^{MAL}[1,1] 1.90711
#beta^{MAP}[1,1] 1.72379
#beta^{median}[1,1] 1.82828
#beta^{0.16}[1,1] 1.69679
#beta^{0.84}[1,1] 1.98166
#beta^{0.025}[1,1] 1.55395
#beta^{0.975}[1,1] 2.13677
#log(scale)^{mean}[1,1] 37.6106
#log(scale)^{sigma}[1,1] 0.260441
#log(scale)^{MAL}[1,1] 37.6618
#log(scale)^{MAP}[1,1] 37.7935
#log(scale)^{median}[1,1] 37.55
#log(scale)^{0.16}[1,1] 37.3862
#log(scale)^{0.84}[1,1] 37.8431
#log(scale)^{0.025}[1,1] 37.2982
#log(scale)^{0.975}[1,1] 38.2222
#f2^{mean}[1,1] 0.861602
#f2^{sigma}[1,1] 0.152403
#f2^{MAL}[1,1] 0.86291
#f2^{MAP}[1,1] 0.68494
#f2^{median}[1,1] 0.92588
#f2^{0.16}[1,1] 0.69117
#f2^{0.84}[1,1] 0.98521
#f2^{0.025}[1,1] 0.45903
#f2^{0.975}[1,1] 0.99633
#ptype1^{mean}[1,1] 0.166373
#ptype1^{sigma}[1,1] 0.271909
#ptype1^{MAL}[1,1] 0.00075049
#ptype1^{MAP}[1,1] 0.146811
#ptype1^{median}[1,1] 0.0289296
#ptype1^{0.16}[1,1] 0.000455477
#ptype1^{0.84}[1,1] 0.376109
#ptype1^{0.025}[1,1] 6.47734e-06
#ptype1^{0.975}[1,1] 0.995689
#log(Q(H)/[s^-1])^{mean}[1,1] 46.2633
#log(Q(H)/[s^-1])^{sigma}[1,1] 0.321915
#log(Q(H)/[s^-1])^{MAL}[1,1] 46.0527
#log(Q(H)/[s^-1])^{MAP}[1,1] 46.5476
#log(Q(H)/[s^-1])^{median}[1,1] 46.2175
#log(Q(H)/[s^-1])^{0.16}[1,1] 45.9549
#log(Q(H)/[s^-1])^{0.84}[1,1] 46.5846
#log(Q(H)/[s^-1])^{0.025}[1,1] 45.7894
#log(Q(H)/[s^-1])^{0.975}[1,1] 46.9612
#log(L_{tot}/[erg/s])^{mean}[1,1] 37.5439
#log(L_{tot}/[erg/s])^{sigma}[1,1] 0.163006
#log(L_{tot}/[erg/s])^{MAL}[1,1] 37.4543
#log(L_{tot}/[erg/s])^{MAP}[1,1] 37.5694
#log(L_{tot}/[erg/s])^{median}[1,1] 37.5068
#log(L_{tot}/[erg/s])^{0.16}[1,1] 37.4298
#log(L_{tot}/[erg/s])^{0.84}[1,1] 37.6631
#log(L_{tot}/[erg/s])^{0.025}[1,1] 37.3792
#log(L_{tot}/[erg/s])^{0.975}[1,1] 37.943
#log(scale)^{mean}[1,1] 44.209
#log(scale)^{sigma}[1,1] 0.124075
#log(scale)^{MAL}[1,1] 44.2789
#log(scale)^{MAP}[1,1] 44.1417
#log(scale)^{median}[1,1] 44.2044
#log(scale)^{0.16}[1,1] 44.0859
#log(scale)^{0.84}[1,1] 44.3379
#log(scale)^{0.025}[1,1] 43.9788
#log(scale)^{0.975}[1,1] 44.4551
#log(Q(H)/[s^-1])^{mean}[1,1] -999
#log(Q(H)/[s^-1])^{sigma}[1,1] nan
#log(Q(H)/[s^-1])^{MAL}[1,1] -999
#log(Q(H)/[s^-1])^{MAP}[1,1] -999
#log(Q(H)/[s^-1])^{median}[1,1] -999
#log(Q(H)/[s^-1])^{0.16}[1,1] -999
#log(Q(H)/[s^-1])^{0.84}[1,1] -999
#log(Q(H)/[s^-1])^{0.025}[1,1] -999
#log(Q(H)/[s^-1])^{0.975}[1,1] -999
#log(L_{tot}/[erg/s])^{mean}[1,1] 37.2946
#log(L_{tot}/[erg/s])^{sigma}[1,1] 0.0715462
#log(L_{tot}/[erg/s])^{MAL}[1,1] 37.2444
#log(L_{tot}/[erg/s])^{MAP}[1,1] 37.3247
#log(L_{tot}/[erg/s])^{median}[1,1] 37.3001
#log(L_{tot}/[erg/s])^{0.16}[1,1] 37.2209
#log(L_{tot}/[erg/s])^{0.84}[1,1] 37.3681
#log(L_{tot}/[erg/s])^{0.025}[1,1] 37.1479
#log(L_{tot}/[erg/s])^{0.975}[1,1] 37.4119
#logZ -6.22234
#INSlogZ -8.13053
#logZerr 0.201148
#Nd 12
#SNR 14.5203
#Np 10
#Ne 2.87613
#AIC 11.204
#BIC 16.0531
#DIC -0.863443
#WAIC 1278.28
#X^2/Nd 0.254334
#maxLogLike 4.39799


#band iselected wavelength_rest(micron)_min wavelength_rest(micron)_center wavelength_rest(micron)_max wavelength_obs(micron)_min wavelength_obs(micron)_center wavelength_obs(micron)_max flux_obs(microJy) flux_obs_err(microJy) flux_model(microJy) flux_model_err(microJy)
ukirtLp 1 2.97571 3.75442 4.44159 3.0003 3.78545 4.4783 0.033 99 0.00259975 0
F315 1 25.8414 31.1995 42.8579 26.055 31.4573 43.212 1.25 0.150051 1.24233 0
A53 1 44.1352 53.1229 65.2011 44.5 53.562 65.74 2.358 0.280098 2.45942 0
pacs70 1 25.3207 70.6297 121.198 25.53 71.2135 122.2 3.609 0.180355 3.51225 0
C89 1 73.0959 88.542 112.173 73.7 89.2738 113.1 3.91 0.440171 4.26461 0
pacs100 1 100.668 119.557 158.193 101.5 120.545 159.5 4.43 0.220438 4.54073 0
D154 1 117.826 155.049 208.596 118.8 156.33 210.32 3.803 0.430165 3.60141 0
pacs160 1 121.198 163.799 215.519 122.2 165.152 217.3 3.481 0.18033 3.34635 0
E214 1 170.67 215.166 290.063 172.08 216.944 292.46 2.212 0.290083 2.03057 0
spire250 1 190.724 249.519 300.516 192.3 251.581 303 1.437 0.0801267 1.48125 0
spire350 1 247.951 348.608 495.902 250 351.489 500 0.566 0.0300524 0.577414 0
spire500 1 367.364 498.046 991.803 370.4 502.162 1000 0.195 0.011017 0.191319 0


# model clumpy201410tor[1,1]
# # http://www.pa.uky.edu/clumpy/models/clumpy_models_201410_tvavg.hdf5 # lambda*F_lambda/F_AGN  logv0:-99  log(vd):-99
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy) att_mw att_igm att_ism
1 1.00826 0.000152704 1 1 1
1.03532 1.04388 0.000145299 1 1 1
1.07189 1.08075 0.000138252 1 1 1
1.10975 1.11892 0.000131548 1 1 1
1.14895 1.15845 0.000125168 1 1 1
1.177 1.18673 0.000120919 1 1 1
1.18953 1.19936 0.000122645 1 1 1
1.23155 1.24173 0.000128477 1 1 1
1.27505 1.28559 0.000134587 1 1 1
1.32009 1.331 0.000140987 1 1 1
1.36672 1.37801 0.000147691 1 1 1
1.41499 1.42669 0.000154714 1 1 1
1.445 1.45694 0.000159121 1 1 1
1.46497 1.47708 0.000166867 1 1 1
1.51672 1.52925 0.00018818 1 1 1
1.57029 1.58327 0.000212216 1 1 1
1.62576 1.63919 0.000239322 1 1 1
1.68318 1.69709 0.00026989 1 1 1
1.74263 1.75704 0.000304362 1 1 1
1.774 1.78866 0.000323757 1 1 1
1.80419 1.8191 0.000342449 1 1 1
1.86791 1.88335 0.000384365 1 1 1
1.93389 1.94987 0.000431413 1 1 1
2.0022 2.01875 0.000484219 1 1 1
2.07292 2.09005 0.000543488 1 1 1
2.14614 2.16388 0.000610013 1 1 1
2.179 2.19701 0.000641639 1 1 1
2.22195 2.24031 0.000677465 1 1 1
2.30043 2.31944 0.000746196 1 1 1
2.38169 2.40137 0.0008219 1 1 1
2.46581 2.48619 0.000905285 1 1 1
2.55291 2.57401 0.000997129 1 1 1
2.64308 2.66493 0.00109829 1 1 1
2.676 2.69812 0.00113679 1 1 1
2.73644 2.75906 0.00120139 1 1 1
2.8331 2.85651 0.00130915 1 1 1
2.93317 2.95741 0.00142658 1 1 1
3.03677 3.06187 0.00155454 1 1 1
3.14404 3.17002 0.00169398 1 1 1
3.25509 3.28199 0.00184592 1 1 1
3.286 3.31316 0.0018896 1 1 1
3.37006 3.39792 0.00200806 1 1 1
3.4891 3.51794 0.00218305 1 1 1
3.61234 3.6422 0.00237328 1 1 1
3.73994 3.77085 0.00258009 1 1 1
3.87204 3.90404 0.00280493 1 1 1
4.00881 4.04194 0.00304935 1 1 1
4.036 4.06936 0.00309938 1 1 1
4.1504 4.18471 0.00332324 1 1 1
4.297 4.33252 0.00362387 1 1 1
4.44878 4.48555 0.0039517 1 1 1
4.60592 4.64399 0.00430919 1 1 1
4.76861 4.80802 0.00469902 1 1 1
4.93705 4.97785 0.00512411 1 1 1
4.956 4.99696 0.00517333 1 1 1
5.11143 5.15368 0.00561892 1 1 1
5.29198 5.33571 0.00616577 1 1 1
5.4789 5.52418 0.00676585 1 1 1
5.67243 5.71931 0.00742432 1 1 1
5.87279 5.92132 0.00814688 1 1 1
6 6.04959 0.00862766 1 1 1
6.08022 6.13047 0.0089508 1 1 1
6.25 6.30165 0.00965992 1 1 1
6.29499 6.34701 0.00985408 1 1 1
6.5 6.55372 0.0107704 1 1 1
6.51734 6.5712 0.0108507 1 1 1
6.74754 6.80331 0.0119526 1 1 1
6.75 6.80579 0.0119648 1 1 1
6.98588 7.04361 0.013168 1 1 1
7 7.05785 0.0132424 1 1 1
7.23263 7.29241 0.0145055 1 1 1
7.25 7.30992 0.0146027 1 1 1
7.4881 7.54999 0.0159816 1 1 1
7.5 7.56198 0.0160526 1 1 1
7.75 7.81405 0.0175606 1 1 1
7.7526 7.81667 0.0175768 1 1 1
8 8.06612 0.0191578 1 1 1
8.02643 8.09277 0.0193287 1 1 1
8.25 8.31818 0.0208127 1 1 1
8.30994 8.37862 0.0212479 1 1 1
8.5 8.57025 0.0226669 1 1 1
8.6 8.67107 0.0235264 1 1 1
8.60346 8.67457 0.0235703 1 1 1
8.7 8.7719 0.0248201 1 1 1
8.8 8.87273 0.0265089 1 1 1
8.9 8.97355 0.0283066 1 1 1
8.90735 8.98097 0.028456 1 1 1
9 9.07438 0.0303956 1 1 1
9.1 9.17521 0.0328777 1 1 1
9.2 9.27603 0.0357217 1 1 1
9.22198 9.29819 0.0363936 1 1 1
9.3 9.37686 0.0388689 1 1 1
9.4 9.47769 0.0427653 1 1 1
9.5 9.57851 0.0462773 1 1 1
9.54772 9.62662 0.0475543 1 1 1
9.6 9.67934 0.0489865 1 1 1
9.7 9.78017 0.0518602 1 1 1
9.8 9.88099 0.0556504 1 1 1
9.88496 9.96665 0.0589263 1 1 1
9.9 9.98182 0.059523 1 1 1
10 10.0826 0.0615883 1 1 1
10.1 10.1835 0.0625505 1 1 1
10.2 10.2843 0.0635406 1 1 1
10.2341 10.3187 0.0636536 1 1 1
10.3 10.3851 0.0638714 1 1 1
10.4 10.486 0.0642422 1 1 1
10.5 10.5868 0.0646538 1 1 1
10.5956 10.6832 0.0645313 1 1 1
10.6 10.6876 0.0645257 1 1 1
10.7 10.7884 0.0644691 1 1 1
10.8 10.8893 0.0644835 1 1 1
10.9 10.9901 0.0645684 1 1 1
10.9699 11.0605 0.0646793 1 1 1
11 11.0909 0.0647271 1 1 1
11.1 11.1917 0.0653126 1 1 1
11.2 11.2926 0.0659509 1 1 1
11.3 11.3934 0.0666432 1 1 1
11.3573 11.4512 0.0667801 1 1 1
11.4 11.4942 0.0668817 1 1 1
11.5 11.595 0.0672132 1 1 1
11.75 11.8471 0.0673569 1 1 1
11.7585 11.8557 0.0673804 1 1 1
12 12.0992 0.0680441 1 1 1
12.1738 12.2744 0.0701257 1 1 1
12.25 12.3512 0.0710482 1 1 1
12.5 12.6033 0.0748002 1 1 1
12.6038 12.708 0.0767005 1 1 1
12.75 12.8554 0.0794302 1 1 1
13 13.1074 0.0847355 1 1 1
13.049 13.1569 0.08587 1 1 1
13.25 13.3595 0.0906355 1 1 1
13.5 13.6116 0.0969069 1 1 1
13.5099 13.6216 0.0971638 1 1 1
13.75 13.8636 0.103521 1 1 1
13.9871 14.1027 0.110136 1 1 1
14 14.1157 0.110503 1 1 1
14.25 14.3678 0.117893 1 1 1
14.4812 14.6009 0.125087 1 1 1
14.5 14.6198 0.125686 1 1 1
14.75 14.8719 0.133846 1 1 1
14.9927 15.1166 0.142161 1 1 1
15 15.124 0.142417 1 1 1
15.25 15.376 0.151077 1 1 1
15.5 15.6281 0.160539 1 1 1
15.5223 15.6505 0.161443 1 1 1
15.75 15.8802 0.170918 1 1 1
16 16.1322 0.182241 1 1 1
16.0705 16.2033 0.185669 1 1 1
16.25 16.3843 0.194614 1 1 1
16.5 16.6364 0.208038 1 1 1
16.6382 16.7757 0.215752 1 1 1
16.75 16.8884 0.222156 1 1 1
17 17.1405 0.237245 1 1 1
17.2259 17.3682 0.250671 1 1 1
17.25 17.3926 0.25214 1 1 1
17.5 17.6446 0.267771 1 1 1
17.75 17.8967 0.282188 1 1 1
17.8343 17.9817 0.287136 1 1 1
18 18.1488 0.297045 1 1 1
18.25 18.4008 0.310547 1 1 1
18.4642 18.6168 0.322387 1 1 1
18.5 18.6529 0.324393 1 1 1
18.75 18.905 0.33721 1 1 1
19 19.157 0.350414 1 1 1
19.1164 19.2744 0.356475 1 1 1
19.25 19.4091 0.36351 1 1 1
19.5 19.6612 0.377063 1 1 1
19.75 19.9132 0.391036 1 1 1
19.7917 19.9552 0.393418 1 1 1
20 20.1653 0.405471 1 1 1
20.4907 20.6601 0.43567 1 1 1
20.88 21.0526 0.460656 1 1 1
21.2145 21.3898 0.481739 1 1 1
21.9639 22.1454 0.531201 1 1 1
22.7397 22.9276 0.585741 1 1 1
23.5429 23.7374 0.64588 1 1 1
24.3744 24.5759 0.712195 1 1 1
25.2354 25.4439 0.785318 1 1 1
25.64 25.8519 0.821288 1 1 1
26.1268 26.3427 0.854388 1 1 1
27.0496 27.2731 0.919026 1 1 1
28.005 28.2365 0.988555 1 1 1
28.9942 29.2339 1.06334 1 1 1
30.0184 30.2664 1.14379 1 1 1
31.0787 31.3355 1.23032 1 1 1
31.48 31.7402 1.26394 1 1 1
32.1764 32.4423 1.3024 1 1 1
33.3129 33.5883 1.36583 1 1 1
34.4896 34.7747 1.43234 1 1 1
35.7079 36.003 1.5021 1 1 1
36.9691 37.2747 1.57525 1 1 1
38.2749 38.5913 1.65196 1 1 1
38.66 38.9795 1.67477 1 1 1
39.6269 39.9544 1.70613 1 1 1
41.0266 41.3656 1.75119 1 1 1
42.4757 42.8268 1.79744 1 1 1
43.976 44.3395 1.84491 1 1 1
45.5294 45.9056 1.89364 1 1 1
47.1375 47.5271 1.94365 1 1 1
47.48 47.8724 1.95425 1 1 1
48.8025 49.2058 1.95183 1 1 1
50.5263 50.9439 1.94879 1 1 1
52.311 52.7433 1.94574 1 1 1
54.1587 54.6063 1.94271 1 1 1
56.0717 56.5351 1.93967 1 1 1
58.0523 58.532 1.93664 1 1 1
58.31 58.7919 1.93626 1 1 1
60.1028 60.5995 1.88603 1 1 1
62.2257 62.74 1.83005 1 1 1
64.4236 64.9561 1.77574 1 1 1
66.6992 67.2504 1.72304 1 1 1
69.0551 69.6258 1.6719 1 1 1
71.4943 72.0852 1.62228 1 1 1
71.61 72.2018 1.62 1 1 1
74.0196 74.6313 1.53617 1 1 1
76.6341 77.2675 1.45289 1 1 1
79.341 79.9967 1.37413 1 1 1
82.1434 82.8223 1.29964 1 1 1
85.0449 85.7477 1.22919 1 1 1
87.94 88.6668 1.16487 1 1 1
88.0488 88.7765 1.16173 1 1 1
91.1589 91.9123 1.07702 1 1 1
94.3788 95.1588 0.998483 1 1 1
97.7124 98.52 0.925674 1 1 1
101.164 102 0.858174 1 1 1
104.737 105.603 0.795597 1 1 1
108 108.893 0.744101 1 1 1
108.437 109.333 0.736428 1 1 1
112.267 113.195 0.673592 1 1 1
116.232 117.193 0.616118 1 1 1
120.338 121.332 0.563548 1 1 1
124.588 125.618 0.515464 1 1 1
128.989 130.055 0.471482 1 1 1
132.6 133.696 0.439195 1 1 1
133.545 134.649 0.430398 1 1 1
138.262 139.405 0.389877 1 1 1
143.146 144.329 0.353172 1 1 1
148.202 149.427 0.319921 1 1 1
153.437 154.705 0.289802 1 1 1
158.857 160.169 0.262518 1 1 1
162.9 164.246 0.244379 1 1 1
164.468 165.827 0.237037 1 1 1
170.277 171.684 0.212225 1 1 1
176.291 177.748 0.190011 1 1 1
182.518 184.027 0.170122 1 1 1
188.965 190.527 0.152314 1 1 1
195.64 197.257 0.136371 1 1 1
200 201.653 0.127125 1 1 1
202.55 204.224 0.121776 1 1 1
204.3 205.988 0.118273 1 1 1
209.705 211.438 0.107878 1 1 1
217.112 218.906 0.0954597 1 1 1
224.781 226.638 0.0844707 1 1 1
232.72 234.644 0.0747466 1 1 1
240.94 242.932 0.066142 1 1 1
249.451 251.512 0.0585279 1 1 1
258.262 260.396 0.0517903 1 1 1
267.384 269.594 0.0458284 1 1 1
276.829 279.117 0.0405527 1 1 1
286.607 288.975 0.0358844 1 1 1
296.73 299.183 0.0317535 1 1 1
303.9 306.412 0.0291917 1 1 1
307.211 309.75 0.0280374 1 1 1
318.063 320.691 0.0246384 1 1 1
329.297 332.019 0.0216514 1 1 1
340.929 343.746 0.0190266 1 1 1
352.971 355.888 0.01672 1 1 1
365.438 368.458 0.014693 1 1 1
378.346 381.473 0.0129118 1 1 1
391.71 394.947 0.0113464 1 1 1
405.546 408.898 0.00997091 1 1 1
419.871 423.341 0.00876212 1 1 1
434.701 438.294 0.00769988 1 1 1
450.056 453.775 0.00676641 1 1 1
452 455.736 0.00665869 1 1 1
465.953 469.803 0.00593252 1 1 1
482.411 486.398 0.00519971 1 1 1
499.451 503.578 0.00455742 1 1 1
517.092 521.366 0.00399446 1 1 1
535.357 539.781 0.00350105 1 1 1
554.266 558.847 0.00306858 1 1 1
573.844 578.587 0.00268954 1 1 1
594.113 599.023 0.00235731 1 1 1
615.099 620.182 0.00206613 1 1 1
636.825 642.088 0.00181091 1 1 1
659.319 664.768 0.00158722 1 1 1
672.3 677.856 0.00147392 1 1 1
682.607 688.249 0.00138853 1 1 1
706.718 712.559 0.00121177 1 1 1
731.681 737.728 0.00105751 1 1 1
757.525 763.786 0.000922893 1 1 1
784.282 790.764 0.00080541 1 1 1
811.984 818.695 0.000702883 1 1 1
840.665 847.613 0.000613407 1 1 1
870.359 877.552 0.000535321 1 1 1
901.102 908.549 0.000467176 1 1 1
932.93 940.641 0.000407705 1 1 1
965.883 973.866 0.000355805 1 1 1
1000 1008.26 0.000310511 1 1 1


# model gb[1,1]
#  lambda0(um):125  logv0:-99  log(vd):-99
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy) att_mw att_igm att_ism
24.3744 24.5759 0.000162675 1 1 1
25.2354 25.4439 0.000281984 1 1 1
25.64 25.8519 0.000359133 1 1 1
26.1268 26.3427 0.000478008 1 1 1
27.0496 27.2731 0.000793018 1 1 1
28.005 28.2365 0.00128851 1 1 1
28.9942 29.2339 0.0020519 1 1 1
30.0184 30.2664 0.00320471 1 1 1
31.0787 31.3355 0.00491215 1 1 1
31.48 31.7402 0.00571378 1 1 1
32.1764 32.4423 0.00739406 1 1 1
33.3129 33.5883 0.0109368 1 1 1
34.4896 34.7747 0.0159058 1 1 1
35.7079 36.003 0.0227576 1 1 1
36.9691 37.2747 0.032051 1 1 1
38.2749 38.5913 0.0444564 1 1 1
38.66 38.9795 0.0486478 1 1 1
39.6269 39.9544 0.060761 1 1 1
41.0266 41.3656 0.0818699 1 1 1
42.4757 42.8268 0.108801 1 1 1
43.976 44.3395 0.142674 1 1 1
45.5294 45.9056 0.184688 1 1 1
47.1375 47.5271 0.23609 1 1 1
47.48 47.8724 0.247864 1 1 1
48.8025 49.2058 0.298142 1 1 1
50.5263 50.9439 0.372062 1 1 1
52.311 52.7433 0.458977 1 1 1
54.1587 54.6063 0.559849 1 1 1
56.0717 56.5351 0.675413 1 1 1
58.0523 58.532 0.806103 1 1 1
58.31 58.7919 0.823398 1 1 1
60.1028 60.5995 0.95199 1 1 1
62.2257 62.74 1.11272 1 1 1
64.4236 64.9561 1.28749 1 1 1
66.6992 67.2504 1.47499 1 1 1
69.0551 69.6258 1.67341 1 1 1
71.4943 72.0852 1.88051 1 1 1
71.61 72.2018 1.88994 1 1 1
74.0196 74.6313 2.09358 1 1 1
76.6341 77.2675 2.30958 1 1 1
79.341 79.9967 2.52519 1 1 1
82.1434 82.8223 2.73694 1 1 1
85.0449 85.7477 2.9413 1 1 1
87.94 88.6668 3.12772 1 1 1
88.0488 88.7765 3.13483 1 1 1
91.1589 91.9123 3.31426 1 1 1
94.3788 95.1588 3.47661 1 1 1
97.7124 98.52 3.61933 1 1 1
101.164 102 3.74026 1 1 1
104.737 105.603 3.83782 1 1 1
108 108.893 3.90235 1 1 1
108.437 109.333 3.91091 1 1 1
112.267 113.195 3.95902 1 1 1
116.232 117.193 3.98215 1 1 1
120.338 121.332 3.98078 1 1 1
124.588 125.618 3.95589 1 1 1
128.989 130.055 3.90879 1 1 1
132.6 133.696 3.85491 1 1 1
133.545 134.649 3.84117 1 1 1
138.262 139.405 3.75495 1 1 1
143.146 144.329 3.65221 1 1 1
148.202 149.427 3.53518 1 1 1
153.437 154.705 3.40613 1 1 1
158.857 160.169 3.26731 1 1 1
162.9 164.246 3.16065 1 1 1
164.468 165.827 3.12093 1 1 1
170.277 171.684 2.96908 1 1 1
176.291 177.748 2.81372 1 1 1
182.518 184.027 2.65668 1 1 1
188.965 190.527 2.49959 1 1 1
195.64 197.257 2.3439 1 1 1
200 201.653 2.24553 1 1 1
202.55 204.224 2.19087 1 1 1
204.3 205.988 2.15288 1 1 1
209.705 211.438 2.04157 1 1 1
217.112 218.906 1.89691 1 1 1
224.781 226.638 1.7576 1 1 1
232.72 234.644 1.62422 1 1 1
240.94 242.932 1.49716 1 1 1
249.451 251.512 1.37673 1 1 1
258.262 260.396 1.26308 1 1 1
267.384 269.594 1.15628 1 1 1
276.829 279.117 1.0563 1 1 1
286.607 288.975 0.963058 1 1 1
296.73 299.183 0.876383 1 1 1
303.9 306.412 0.820321 1 1 1
307.211 309.75 0.796071 1 1 1
318.063 320.691 0.721877 1 1 1
329.297 332.019 0.653526 1 1 1
340.929 343.746 0.590723 1 1 1
352.971 355.888 0.533161 1 1 1
365.438 368.458 0.480525 1 1 1
378.346 381.473 0.4325 1 1 1
391.71 394.947 0.388773 1 1 1
405.546 408.898 0.349036 1 1 1
419.871 423.341 0.312994 1 1 1
434.701 438.294 0.280359 1 1 1
450.056 453.775 0.250858 1 1 1
452 455.736 0.247387 1 1 1
465.953 469.803 0.224233 1 1 1
482.411 486.398 0.200239 1 1 1
499.451 503.578 0.178646 1 1 1
517.092 521.366 0.159241 1 1 1
535.357 539.781 0.141823 1 1 1
554.266 558.847 0.126208 1 1 1
573.844 578.587 0.112225 1 1 1
594.113 599.023 0.099718 1 1 1
615.099 620.182 0.0885423 1 1 1
636.825 642.088 0.078566 1 1 1
659.319 664.768 0.0696687 1 1 1
672.3 677.856 0.0650982 1 1 1
682.607 688.249 0.061741 1 1 1
706.718 712.559 0.054683 1 1 1
731.681 737.728 0.0484046 1 1 1
757.525 763.786 0.0428239 1 1 1
784.282 790.764 0.037867 1 1 1
811.984 818.695 0.0334673 1 1 1
840.665 847.613 0.0295647 1 1 1
870.359 877.552 0.0261054 1 1 1
901.102 908.549 0.0230409 1 1 1
932.93 940.641 0.0203276 1 1 1
965.883 973.866 0.0179267 1 1 1
1000 1008.26 0.0158033 1 1 1


# sum of all models
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy)
1 1.00826 0.000152704
1.03532 1.04388 0.000145299
1.07189 1.08075 0.000138252
1.10975 1.11892 0.000131548
1.14895 1.15845 0.000125168
1.177 1.18673 0.000120919
1.18953 1.19936 0.000122645
1.23155 1.24173 0.000128477
1.27505 1.28559 0.000134587
1.32009 1.331 0.000140987
1.36672 1.37801 0.000147691
1.41499 1.42669 0.000154714
1.445 1.45694 0.000159121
1.46497 1.47708 0.000166867
1.51672 1.52925 0.00018818
1.57029 1.58327 0.000212216
1.62576 1.63919 0.000239322
1.68318 1.69709 0.00026989
1.74263 1.75704 0.000304362
1.774 1.78866 0.000323757
1.80419 1.8191 0.000342449
1.86791 1.88335 0.000384365
1.93389 1.94987 0.000431413
2.0022 2.01875 0.000484219
2.07292 2.09005 0.000543488
2.14614 2.16388 0.000610013
2.179 2.19701 0.000641639
2.22195 2.24031 0.000677465
2.30043 2.31944 0.000746196
2.38169 2.40137 0.0008219
2.46581 2.48619 0.000905285
2.55291 2.57401 0.000997129
2.64308 2.66493 0.00109829
2.676 2.69812 0.00113679
2.73644 2.75906 0.00120139
2.8331 2.85651 0.00130915
2.93317 2.95741 0.00142658
3.03677 3.06187 0.00155454
3.14404 3.17002 0.00169398
3.25509 3.28199 0.00184592
3.286 3.31316 0.0018896
3.37006 3.39792 0.00200806
3.4891 3.51794 0.00218305
3.61234 3.6422 0.00237328
3.73994 3.77085 0.00258009
3.87204 3.90404 0.00280493
4.00881 4.04194 0.00304935
4.036 4.06936 0.00309938
4.1504 4.18471 0.00332324
4.297 4.33252 0.00362387
4.44878 4.48555 0.0039517
4.60592 4.64399 0.00430919
4.76861 4.80802 0.00469902
4.93705 4.97785 0.00512411
4.956 4.99696 0.00517333
5.11143 5.15368 0.00561892
5.29198 5.33571 0.00616577
5.4789 5.52418 0.00676585
5.67243 5.71931 0.00742432
5.87279 5.92132 0.00814688
6 6.04959 0.00862766
6.08022 6.13047 0.0089508
6.25 6.30165 0.00965992
6.29499 6.34701 0.00985408
6.5 6.55372 0.0107704
6.51734 6.5712 0.0108507
6.74754 6.80331 0.0119526
6.75 6.80579 0.0119648
6.98588 7.04361 0.013168
7 7.05785 0.0132424
7.23263 7.29241 0.0145055
7.25 7.30992 0.0146027
7.4881 7.54999 0.0159816
7.5 7.56198 0.0160526
7.75 7.81405 0.0175606
7.7526 7.81667 0.0175768
8 8.06612 0.0191578
8.02643 8.09277 0.0193287
8.25 8.31818 0.0208127
8.30994 8.37862 0.0212479
8.5 8.57025 0.0226669
8.6 8.67107 0.0235264
8.60346 8.67457 0.0235703
8.7 8.7719 0.0248201
8.8 8.87273 0.0265089
8.9 8.97355 0.0283066
8.90735 8.98097 0.028456
9 9.07438 0.0303956
9.1 9.17521 0.0328777
9.2 9.27603 0.0357217
9.22198 9.29819 0.0363936
9.3 9.37686 0.0388689
9.4 9.47769 0.0427653
9.5 9.57851 0.0462773
9.54772 9.62662 0.0475543
9.6 9.67934 0.0489865
9.7 9.78017 0.0518602
9.8 9.88099 0.0556504
9.88496 9.96665 0.0589263
9.9 9.98182 0.059523
10 10.0826 0.0615883
10.1 10.1835 0.0625505
10.2 10.2843 0.0635406
10.2341 10.3187 0.0636536
10.3 10.3851 0.0638714
10.4 10.486 0.0642422
10.5 10.5868 0.0646538
10.5956 10.6832 0.0645313
10.6 10.6876 0.0645257
10.7 10.7884 0.0644691
10.8 10.8893 0.0644835
10.9 10.9901 0.0645684
10.9699 11.0605 0.0646793
11 11.0909 0.0647271
11.1 11.1917 0.0653126
11.2 11.2926 0.0659509
11.3 11.3934 0.0666432
11.3573 11.4512 0.0667801
11.4 11.4942 0.0668817
11.5 11.595 0.0672132
11.75 11.8471 0.0673569
11.7585 11.8557 0.0673804
12 12.0992 0.0680441
12.1738 12.2744 0.0701257
12.25 12.3512 0.0710482
12.5 12.6033 0.0748002
12.6038 12.708 0.0767005
12.75 12.8554 0.0794302
13 13.1074 0.0847355
13.049 13.1569 0.08587
13.25 13.3595 0.0906355
13.5 13.6116 0.0969069
13.5099 13.6216 0.0971638
13.75 13.8636 0.103521
13.9871 14.1027 0.110136
14 14.1157 0.110503
14.25 14.3678 0.117893
14.4812 14.6009 0.125087
14.5 14.6198 0.125686
14.75 14.8719 0.133846
14.9927 15.1166 0.142161
15 15.124 0.142417
15.25 15.376 0.151077
15.5 15.6281 0.160539
15.5223 15.6505 0.161443
15.75 15.8802 0.170918
16 16.1322 0.182241
16.0705 16.2033 0.185669
16.25 16.3843 0.194614
16.5 16.6364 0.208038
16.6382 16.7757 0.215752
16.75 16.8884 0.222156
17 17.1405 0.237245
17.2259 17.3682 0.250671
17.25 17.3926 0.25214
17.5 17.6446 0.267771
17.75 17.8967 0.282188
17.8343 17.9817 0.287137
18 18.1488 0.297045
18.25 18.4008 0.310548
18.4642 18.6168 0.322388
18.5 18.6529 0.324393
18.75 18.905 0.337211
19 19.157 0.350415
19.1164 19.2744 0.356477
19.25 19.4091 0.363512
19.5 19.6612 0.377066
19.75 19.9132 0.391039
19.7917 19.9552 0.393421
20 20.1653 0.405475
20.4907 20.6601 0.435677
20.88 21.0526 0.460667
21.2145 21.3898 0.481754
21.9639 22.1454 0.531228
22.7397 22.9276 0.585791
23.5429 23.7374 0.645972
24.3744 24.5759 0.712357
25.2354 25.4439 0.7856
25.64 25.8519 0.821647
26.1268 26.3427 0.854866
27.0496 27.2731 0.919819
28.005 28.2365 0.989843
28.9942 29.2339 1.0654
30.0184 30.2664 1.14699
31.0787 31.3355 1.23524
31.48 31.7402 1.26965
32.1764 32.4423 1.30979
33.3129 33.5883 1.37676
34.4896 34.7747 1.44825
35.7079 36.003 1.52485
36.9691 37.2747 1.6073
38.2749 38.5913 1.69642
38.66 38.9795 1.72342
39.6269 39.9544 1.76689
41.0266 41.3656 1.83306
42.4757 42.8268 1.90624
43.976 44.3395 1.98759
45.5294 45.9056 2.07833
47.1375 47.5271 2.17974
47.48 47.8724 2.20211
48.8025 49.2058 2.24998
50.5263 50.9439 2.32085
52.311 52.7433 2.40472
54.1587 54.6063 2.50255
56.0717 56.5351 2.61508
58.0523 58.532 2.74275
58.31 58.7919 2.75966
60.1028 60.5995 2.83802
62.2257 62.74 2.94278
64.4236 64.9561 3.06323
66.6992 67.2504 3.19802
69.0551 69.6258 3.34531
71.4943 72.0852 3.50279
71.61 72.2018 3.50994
74.0196 74.6313 3.62975
76.6341 77.2675 3.76248
79.341 79.9967 3.89933
82.1434 82.8223 4.03659
85.0449 85.7477 4.1705
87.94 88.6668 4.29259
88.0488 88.7765 4.29656
91.1589 91.9123 4.39127
94.3788 95.1588 4.4751
97.7124 98.52 4.545
101.164 102 4.59844
104.737 105.603 4.63342
108 108.893 4.64645
108.437 109.333 4.64734
112.267 113.195 4.63262
116.232 117.193 4.59826
120.338 121.332 4.54433
124.588 125.618 4.47135
128.989 130.055 4.38028
132.6 133.696 4.29411
133.545 134.649 4.27157
138.262 139.405 4.14482
143.146 144.329 4.00538
148.202 149.427 3.85511
153.437 154.705 3.69593
158.857 160.169 3.52983
162.9 164.246 3.40503
164.468 165.827 3.35796
170.277 171.684 3.1813
176.291 177.748 3.00373
182.518 184.027 2.82681
188.965 190.527 2.65191
195.64 197.257 2.48027
200 201.653 2.37266
202.55 204.224 2.31264
204.3 205.988 2.27116
209.705 211.438 2.14945
217.112 218.906 1.99237
224.781 226.638 1.84207
232.72 234.644 1.69896
240.94 242.932 1.5633
249.451 251.512 1.43525
258.262 260.396 1.31487
267.384 269.594 1.20211
276.829 279.117 1.09686
286.607 288.975 0.998942
296.73 299.183 0.908136
303.9 306.412 0.849512
307.211 309.75 0.824109
318.063 320.691 0.746515
329.297 332.019 0.675177
340.929 343.746 0.609749
352.971 355.888 0.549881
365.438 368.458 0.495218
378.346 381.473 0.445412
391.71 394.947 0.400119
405.546 408.898 0.359007
419.871 423.341 0.321756
434.701 438.294 0.288059
450.056 453.775 0.257625
452 455.736 0.254046
465.953 469.803 0.230166
482.411 486.398 0.205439
499.451 503.578 0.183204
517.092 521.366 0.163235
535.357 539.781 0.145324
554.266 558.847 0.129276
573.844 578.587 0.114915
594.113 599.023 0.102075
615.099 620.182 0.0906084
636.825 642.088 0.0803769
659.319 664.768 0.0712559
672.3 677.856 0.0665722
682.607 688.249 0.0631295
706.718 712.559 0.0558948
731.681 737.728 0.0494621
757.525 763.786 0.0437467
784.282 790.764 0.0386724
811.984 818.695 0.0341701
840.665 847.613 0.0301781
870.359 877.552 0.0266407
901.102 908.549 0.023508
932.93 940.641 0.0207353
965.883 973.866 0.0182825
1000 1008.26 0.0161138


