##ID Ngc7674
#z_min 0.0285285
#z_max 0.0285285
#E(B-V) 0
#ukirtJ 0.001
#ukirtJ_err 0.00025
#ukirtH 0.005
#ukirtH_err 0.0005
#ukirtK 0.0123
#ukirtK_err 0.00031
#ukirtLp 0.053
#ukirtLp_err 0.011
#ukirtM 0.1086
#ukirtM_err 0.0108
#F315 1.75
#F315_err 0.18
#pacs70 3.66
#pacs70_err 0.201
#pacs100 3.61
#pacs100_err 0.187
#pacs160 3.52
#pacs160_err 0.197
#spire250 1.74
#spire250_err 0.101
#spire350 0.725
#spire350_err 0.041
#spire500 0.372
#spire500_err 0.021
#logv0[1,1] -99
#log(vd)[1,1] -99
#lambda0(um)[1,1] 125
#logv0[1,1] -99
#log(vd)[1,1] -99
#sys_err1 0
#z^{mean} 0.0285285
#z^{sigma} 3.08885e-09
#z^{MAL} 0.0285285
#z^{MAP} 0.0285285
#z^{median} 0.0285285
#z^{0.16} 0.0285285
#z^{0.84} 0.0285285
#z^{0.025} 0.0285285
#z^{0.975} 0.0285285
#sys_err0^{mean} 0.142842
#sys_err0^{sigma} 0.075967
#sys_err0^{MAL} 0.0665722
#sys_err0^{MAP} 0.0771065
#sys_err0^{median} 0.121884
#sys_err0^{0.16} 0.0790071
#sys_err0^{0.84} 0.20749
#sys_err0^{0.025} 0.0561016
#sys_err0^{0.975} 0.341056
#N0^{mean}[1,1] 6.13834
#N0^{sigma}[1,1] 2.48513
#N0^{MAL}[1,1] 7.13623
#N0^{MAP}[1,1] 8.8149
#N0^{median}[1,1] 5.86965
#N0^{0.16}[1,1] 3.59305
#N0^{0.84}[1,1] 8.65022
#N0^{0.025}[1,1] 2.13556
#N0^{0.975}[1,1] 11.5757
#Y^{mean}[1,1] 58.3525
#Y^{sigma}[1,1] 22.5996
#Y^{MAL}[1,1] 26.0943
#Y^{MAP}[1,1] 69.0747
#Y^{median}[1,1] 60.0936
#Y^{0.16}[1,1] 33.6373
#Y^{0.84}[1,1] 82.589
#Y^{0.025}[1,1] 12.5577
#Y^{0.975}[1,1] 96.459
#i^{mean}[1,1] 41.4611
#i^{sigma}[1,1] 26.056
#i^{MAL}[1,1] 6.0213
#i^{MAP}[1,1] 8.89719
#i^{median}[1,1] 34.8915
#i^{0.16}[1,1] 14.2582
#i^{0.84}[1,1] 75.7657
#i^{0.025}[1,1] 2.88795
#i^{0.975}[1,1] 87.1407
#q^{mean}[1,1] 0.827294
#q^{sigma}[1,1] 0.810675
#q^{MAL}[1,1] 0.12724
#q^{MAP}[1,1] 0.2029
#q^{median}[1,1] 0.535211
#q^{0.16}[1,1] 0.143641
#q^{0.84}[1,1] 1.90611
#q^{0.025}[1,1] 0.0211845
#q^{0.975}[1,1] 2.76165
#sig^{mean}[1,1] 49.5249
#sig^{sigma}[1,1] 11.3717
#sig^{MAL}[1,1] 62.9375
#sig^{MAP}[1,1] 47.6966
#sig^{median}[1,1] 51.0354
#sig^{0.16}[1,1] 37.8313
#sig^{0.84}[1,1] 60.9629
#sig^{0.025}[1,1] 23.1144
#sig^{0.975}[1,1] 67.6143
#tv^{mean}[1,1] 58.8362
#tv^{sigma}[1,1] 36.27
#tv^{MAL}[1,1] 45.1803
#tv^{MAP}[1,1] 42.1425
#tv^{median}[1,1] 47.5377
#tv^{0.16}[1,1] 33.7552
#tv^{0.84}[1,1] 82.8497
#tv^{0.025}[1,1] 20.8453
#tv^{0.975}[1,1] 170.546
#log(T/k)^{mean}[1,1] 1.56975
#log(T/k)^{sigma}[1,1] 0.0489759
#log(T/k)^{MAL}[1,1] 1.60158
#log(T/k)^{MAP}[1,1] 1.6142
#log(T/k)^{median}[1,1] 1.58153
#log(T/k)^{0.16}[1,1] 1.53221
#log(T/k)^{0.84}[1,1] 1.60791
#log(T/k)^{0.025}[1,1] 1.43562
#log(T/k)^{0.975}[1,1] 1.63013
#beta^{mean}[1,1] 1.22473
#beta^{sigma}[1,1] 0.222199
#beta^{MAL}[1,1] 1.03803
#beta^{MAP}[1,1] 1.04972
#beta^{median}[1,1] 1.15406
#beta^{0.16}[1,1] 1.05555
#beta^{0.84}[1,1] 1.3774
#beta^{0.025}[1,1] 1.01167
#beta^{0.975}[1,1] 1.8614
#log(scale)^{mean}[1,1] 38.8622
#log(scale)^{sigma}[1,1] 0.244961
#log(scale)^{MAL}[1,1] 38.629
#log(scale)^{MAP}[1,1] 38.5314
#log(scale)^{median}[1,1] 38.8057
#log(scale)^{0.16}[1,1] 38.6133
#log(scale)^{0.84}[1,1] 39.1417
#log(scale)^{0.025}[1,1] 38.5033
#log(scale)^{0.975}[1,1] 39.3283
#f2^{mean}[1,1] 0.853557
#f2^{sigma}[1,1] 0.133742
#f2^{MAL}[1,1] 0.97634
#f2^{MAP}[1,1] 0.94881
#f2^{median}[1,1] 0.90594
#f2^{0.16}[1,1] 0.73449
#f2^{0.84}[1,1] 0.96078
#f2^{0.025}[1,1] 0.459005
#f2^{0.975}[1,1] 0.982455
#ptype1^{mean}[1,1] 0.241278
#ptype1^{sigma}[1,1] 0.232123
#ptype1^{MAL}[1,1] 0.214601
#ptype1^{MAP}[1,1] 0.498704
#ptype1^{median}[1,1] 0.193687
#ptype1^{0.16}[1,1] 0.00673795
#ptype1^{0.84}[1,1] 0.430334
#ptype1^{0.025}[1,1] 0.000190319
#ptype1^{0.975}[1,1] 0.929357
#log(Q(H)/[s^-1])^{mean}[1,1] 47.6214
#log(Q(H)/[s^-1])^{sigma}[1,1] 0.164106
#log(Q(H)/[s^-1])^{MAL}[1,1] 47.4248
#log(Q(H)/[s^-1])^{MAP}[1,1] 47.5299
#log(Q(H)/[s^-1])^{median}[1,1] 47.6313
#log(Q(H)/[s^-1])^{0.16}[1,1] 47.4479
#log(Q(H)/[s^-1])^{0.84}[1,1] 47.7727
#log(Q(H)/[s^-1])^{0.025}[1,1] 47.3102
#log(Q(H)/[s^-1])^{0.975}[1,1] 47.9713
#log(L_{tot}/[erg/s])^{mean}[1,1] 38.8487
#log(L_{tot}/[erg/s])^{sigma}[1,1] 0.0944133
#log(L_{tot}/[erg/s])^{MAL}[1,1] 38.8172
#log(L_{tot}/[erg/s])^{MAP}[1,1] 38.7803
#log(L_{tot}/[erg/s])^{median}[1,1] 38.8415
#log(L_{tot}/[erg/s])^{0.16}[1,1] 38.7704
#log(L_{tot}/[erg/s])^{0.84}[1,1] 38.94
#log(L_{tot}/[erg/s])^{0.025}[1,1] 38.6735
#log(L_{tot}/[erg/s])^{0.975}[1,1] 39.0491
#log(scale)^{mean}[1,1] 45.0761
#log(scale)^{sigma}[1,1] 0.218357
#log(scale)^{MAL}[1,1] 44.9602
#log(scale)^{MAP}[1,1] 44.9174
#log(scale)^{median}[1,1] 45.0323
#log(scale)^{0.16}[1,1] 44.9513
#log(scale)^{0.84}[1,1] 45.1937
#log(scale)^{0.025}[1,1] 44.8933
#log(scale)^{0.975}[1,1] 45.555
#log(Q(H)/[s^-1])^{mean}[1,1] -999
#log(Q(H)/[s^-1])^{sigma}[1,1] 0.000121113
#log(Q(H)/[s^-1])^{MAL}[1,1] -999
#log(Q(H)/[s^-1])^{MAP}[1,1] -999
#log(Q(H)/[s^-1])^{median}[1,1] -999
#log(Q(H)/[s^-1])^{0.16}[1,1] -999
#log(Q(H)/[s^-1])^{0.84}[1,1] -999
#log(Q(H)/[s^-1])^{0.025}[1,1] -999
#log(Q(H)/[s^-1])^{0.975}[1,1] -999
#log(L_{tot}/[erg/s])^{mean}[1,1] 38.4243
#log(L_{tot}/[erg/s])^{sigma}[1,1] 0.157418
#log(L_{tot}/[erg/s])^{MAL}[1,1] 38.4537
#log(L_{tot}/[erg/s])^{MAP}[1,1] 38.4675
#log(L_{tot}/[erg/s])^{median}[1,1] 38.4382
#log(L_{tot}/[erg/s])^{0.16}[1,1] 38.3721
#log(L_{tot}/[erg/s])^{0.84}[1,1] 38.4812
#log(L_{tot}/[erg/s])^{0.025}[1,1] 38.2371
#log(L_{tot}/[erg/s])^{0.975}[1,1] 38.5173
#logZ 13.852
#INSlogZ 11.4683
#logZerr 0.21683
#Nd 12
#SNR 17.9256
#Np 10
#Ne -3.35591
#AIC -36.6786
#BIC -31.8296
#DIC -49.8659
#WAIC 895.117
#X^2/Nd 0.880018
#maxLogLike 28.3393


#band iselected wavelength_rest(micron)_min wavelength_rest(micron)_center wavelength_rest(micron)_max wavelength_obs(micron)_min wavelength_obs(micron)_center wavelength_obs(micron)_max flux_obs(microJy) flux_obs_err(microJy) flux_model(microJy) flux_model_err(microJy)
ukirtJ 1 0.972263 1.21556 1.45839 1 1.25024 1.5 0.001 0.000258712 0.0013415 0
ukirtH 1 1.26171 1.58463 1.94103 1.2977 1.62984 1.9964 0.005 0.000600663 0.00446447 0
ukirtK 1 1.75007 2.13943 2.43066 1.8 2.20047 2.5 0.0123 0.000875555 0.0123626 0
ukirtLp 1 2.91708 3.66943 4.35408 3.0003 3.77412 4.4783 0.053 0.011552 0.0570619 0
ukirtM 1 2.16542 4.62582 5.15999 2.2272 4.75779 5.3072 0.1086 0.0129965 0.101982 0
F315 1 25.3323 30.5848 42.0135 26.055 31.4573 43.212 1.75 0.214412 1.75526 0
pacs70 1 24.8219 69.2382 118.811 25.53 71.2135 122.2 3.66 0.315861 3.39238 0
pacs100 1 98.685 117.201 155.076 101.5 120.545 159.5 3.61 0.304508 4.0875 0
pacs160 1 118.811 160.571 211.273 122.2 165.152 217.3 3.52 0.30614 3.09881 0
spire250 1 186.966 244.603 294.596 192.3 251.581 303 1.74 0.153684 1.63624 0
spire350 1 243.066 341.74 486.131 250 351.489 500 0.725 0.0633285 0.800321 0
spire500 1 360.126 488.234 972.263 370.4 502.162 1000 0.372 0.03247 0.344948 0


# model clumpy201410tor[1,1]
# # http://www.pa.uky.edu/clumpy/models/clumpy_models_201410_tvavg.hdf5 # lambda*F_lambda/F_AGN  logv0:-99  log(vd):-99
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy) att_mw att_igm att_ism
0.01 0.0102853 1.25576e-05 1 1 1
0.015 0.0154279 2.13099e-05 1 1 1
0.022 0.0226276 3.19088e-05 1 1 1
0.033 0.0339414 4.54604e-05 1 1 1
0.049 0.0503979 6.22381e-05 1 1 1
0.073 0.0750826 6.97851e-05 1 1 1
0.1 0.102853 9.61062e-05 1 0.994994 1
0.123 0.126509 0.000124047 1 1 1
0.151 0.155308 0.000132307 1 1 1
0.185 0.190278 0.00011196 1 1 1
0.227 0.233476 0.00012732 1 1 1
0.279 0.286959 0.000158057 1 1 1
0.343 0.352785 0.000178581 1 1 1
0.421 0.433011 0.000208347 1 1 1
0.517 0.531749 0.000250112 1 1 1
0.55 0.565691 0.000264745 1 1 1
0.635 0.653116 0.00029598 1 1 1
0.78 0.802252 0.000356041 1 1 1
0.958 0.98533 0.000531137 1 1 1
1 1.02853 0.000620779 1 1 1
1.03532 1.06486 0.000704257 1 1 1
1.07189 1.10247 0.000798962 1 1 1
1.10975 1.14141 0.000906401 1 1 1
1.14895 1.18173 0.00102829 1 1 1
1.177 1.21058 0.0011225 1 1 1
1.18953 1.22347 0.0011806 1 1 1
1.23155 1.26668 0.00139287 1 1 1
1.27505 1.31143 0.00164331 1 1 1
1.32009 1.35775 0.00193879 1 1 1
1.36672 1.40571 0.00228739 1 1 1
1.41499 1.45536 0.00269867 1 1 1
1.445 1.48622 0.00298238 1 1 1
1.46497 1.50676 0.00315104 1 1 1
1.51672 1.55999 0.00362135 1 1 1
1.57029 1.61509 0.00416186 1 1 1
1.62576 1.67214 0.00478304 1 1 1
1.68318 1.7312 0.00549693 1 1 1
1.74263 1.79235 0.00631738 1 1 1
1.774 1.82461 0.00678558 1 1 1
1.80419 1.85566 0.00715388 1 1 1
1.86791 1.9212 0.00797564 1 1 1
1.93389 1.98906 0.0088918 1 1 1
2.0022 2.05932 0.0099132 1 1 1
2.07292 2.13206 0.0110519 1 1 1
2.14614 2.20737 0.0123215 1 1 1
2.179 2.24116 0.0129221 1 1 1
2.22195 2.28534 0.0136613 1 1 1
2.30043 2.36606 0.0150821 1 1 1
2.38169 2.44963 0.0166506 1 1 1
2.46581 2.53616 0.0183822 1 1 1
2.55291 2.62574 0.0202939 1 1 1
2.64308 2.71848 0.0224044 1 1 1
2.676 2.75234 0.0232089 1 1 1
2.73644 2.81451 0.0247373 1 1 1
2.8331 2.91392 0.0273149 1 1 1
2.93317 3.01685 0.030161 1 1 1
3.03677 3.12341 0.0333037 1 1 1
3.14404 3.23373 0.0367739 1 1 1
3.25509 3.34795 0.0406056 1 1 1
3.286 3.37974 0.0417164 1 1 1
3.37006 3.46621 0.0446601 1 1 1
3.4891 3.58864 0.049047 1 1 1
3.61234 3.7154 0.0538649 1 1 1
3.73994 3.84663 0.0591559 1 1 1
3.87204 3.9825 0.0649667 1 1 1
4.00881 4.12317 0.0713483 1 1 1
4.036 4.15114 0.0726623 1 1 1
4.1504 4.26881 0.0775772 1 1 1
4.297 4.41959 0.0841462 1 1 1
4.44878 4.5757 0.0912714 1 1 1
4.60592 4.73732 0.099 1 1 1
4.76861 4.90465 0.107383 1 1 1
4.93705 5.07789 0.116476 1 1 1
4.956 5.09739 0.117526 1 1 1
5.11143 5.25726 0.124589 1 1 1
5.29198 5.44295 0.133037 1 1 1
5.4789 5.63521 0.142058 1 1 1
5.67243 5.83425 0.15169 1 1 1
5.87279 6.04033 0.161976 1 1 1
6 6.17117 0.168671 1 1 1
6.08022 6.25368 0.172403 1 1 1
6.25 6.4283 0.180405 1 1 1
6.29499 6.47458 0.182462 1 1 1
6.5 6.68544 0.191947 1 1 1
6.51734 6.70327 0.192734 1 1 1
6.74754 6.94004 0.203293 1 1 1
6.75 6.94257 0.203407 1 1 1
6.98588 7.18518 0.214108 1 1 1
7 7.1997 0.214754 1 1 1
7.23263 7.43897 0.225378 1 1 1
7.25 7.45683 0.226178 1 1 1
7.4881 7.70173 0.237059 1 1 1
7.5 7.71396 0.237607 1 1 1
7.75 7.9711 0.249829 1 1 1
7.7526 7.97377 0.249957 1 1 1
8 8.22823 0.262169 1 1 1
8.02643 8.25542 0.263579 1 1 1
8.25 8.48536 0.275622 1 1 1
8.30994 8.54701 0.278859 1 1 1
8.5 8.74249 0.289217 1 1 1
8.6 8.84535 0.294181 1 1 1
8.60346 8.84891 0.294293 1 1 1
8.7 8.9482 0.297426 1 1 1
8.8 9.05105 0.298588 1 1 1
8.9 9.1539 0.299311 1 1 1
8.90735 9.16147 0.299301 1 1 1
9 9.25676 0.299181 1 1 1
9.1 9.35961 0.298107 1 1 1
9.2 9.46246 0.296579 1 1 1
9.22198 9.48507 0.296245 1 1 1
9.3 9.56532 0.295067 1 1 1
9.4 9.66817 0.29273 1 1 1
9.5 9.77102 0.292371 1 1 1
9.54772 9.8201 0.29322 1 1 1
9.6 9.87387 0.294148 1 1 1
9.7 9.97673 0.296004 1 1 1
9.8 10.0796 0.296906 1 1 1
9.88496 10.167 0.298099 1 1 1
9.9 10.1824 0.29831 1 1 1
10 10.2853 0.302159 1 1 1
10.1 10.3881 0.307365 1 1 1
10.2 10.491 0.312659 1 1 1
10.2341 10.5261 0.314793 1 1 1
10.3 10.5938 0.318934 1 1 1
10.4 10.6967 0.325369 1 1 1
10.5 10.7995 0.33197 1 1 1
10.5956 10.8979 0.339313 1 1 1
10.6 10.9024 0.339653 1 1 1
10.7 11.0053 0.347578 1 1 1
10.8 11.1081 0.355736 1 1 1
10.9 11.211 0.364114 1 1 1
10.9699 11.2828 0.37009 1 1 1
11 11.3138 0.372686 1 1 1
11.1 11.4167 0.380642 1 1 1
11.2 11.5195 0.388723 1 1 1
11.3 11.6224 0.396939 1 1 1
11.3573 11.6813 0.402467 1 1 1
11.4 11.7252 0.406613 1 1 1
11.5 11.8281 0.416446 1 1 1
11.75 12.0852 0.44505 1 1 1
11.7585 12.0939 0.446057 1 1 1
12 12.3423 0.475346 1 1 1
12.1738 12.5211 0.49195 1 1 1
12.25 12.5995 0.499331 1 1 1
12.5 12.8566 0.522196 1 1 1
12.6038 12.9634 0.530821 1 1 1
12.75 13.1137 0.543083 1 1 1
13 13.3709 0.562862 1 1 1
13.049 13.4213 0.566504 1 1 1
13.25 13.628 0.581538 1 1 1
13.5 13.8851 0.600432 1 1 1
13.5099 13.8954 0.601188 1 1 1
13.75 14.1423 0.619582 1 1 1
13.9871 14.3862 0.638 1 1 1
14 14.3994 0.639005 1 1 1
14.25 14.6565 0.658625 1 1 1
14.4812 14.8943 0.676916 1 1 1
14.5 14.9137 0.678414 1 1 1
14.75 15.1708 0.698459 1 1 1
14.9927 15.4204 0.718084 1 1 1
15 15.4279 0.718679 1 1 1
15.25 15.6851 0.739883 1 1 1
15.5 15.9422 0.759902 1 1 1
15.5223 15.9651 0.761553 1 1 1
15.75 16.1993 0.77851 1 1 1
16 16.4565 0.795846 1 1 1
16.0705 16.529 0.800374 1 1 1
16.25 16.7136 0.811923 1 1 1
16.5 16.9707 0.826893 1 1 1
16.6382 17.1128 0.835184 1 1 1
16.75 17.2279 0.841904 1 1 1
17 17.485 0.856306 1 1 1
17.2259 17.7173 0.871157 1 1 1
17.25 17.7421 0.872747 1 1 1
17.5 17.9992 0.88896 1 1 1
17.75 18.2564 0.908851 1 1 1
17.8343 18.3431 0.915517 1 1 1
18 18.5135 0.928668 1 1 1
18.25 18.7706 0.951961 1 1 1
18.4642 18.991 0.971802 1 1 1
18.5 19.0278 0.97513 1 1 1
18.75 19.2849 1.00091 1 1 1
19 19.542 1.02641 1 1 1
19.1164 19.6618 1.03857 1 1 1
19.25 19.7992 1.0526 1 1 1
19.5 20.0563 1.07832 1 1 1
19.75 20.3134 1.10356 1 1 1
19.7917 20.3563 1.10764 1 1 1
20 20.5706 1.12816 1 1 1
20.4907 21.0753 1.1722 1 1 1
20.88 21.4757 1.20757 1 1 1
21.2145 21.8197 1.22953 1 1 1
21.9639 22.5904 1.27891 1 1 1
22.7397 23.3884 1.33027 1 1 1
23.5429 24.2145 1.38369 1 1 1
24.3744 25.0698 1.43925 1 1 1
25.2354 25.9553 1.49705 1 1 1
25.64 26.3715 1.52431 1 1 1
26.1268 26.8721 1.543 1 1 1
27.0496 27.8213 1.57812 1 1 1
28.005 28.804 1.61403 1 1 1
28.9942 29.8214 1.65076 1 1 1
30.0184 30.8747 1.68833 1 1 1
31.0787 31.9653 1.72675 1 1 1
31.48 32.3781 1.74117 1 1 1
32.1764 33.0944 1.73717 1 1 1
33.3129 34.2633 1.73084 1 1 1
34.4896 35.4736 1.72454 1 1 1
35.7079 36.7266 1.71825 1 1 1
36.9691 38.0238 1.71199 1 1 1
38.2749 39.3669 1.70576 1 1 1
38.66 39.7629 1.70396 1 1 1
39.6269 40.7574 1.65127 1 1 1
41.0266 42.197 1.57996 1 1 1
42.4757 43.6875 1.51174 1 1 1
43.976 45.2306 1.44646 1 1 1
45.5294 46.8282 1.384 1 1 1
47.1375 48.4823 1.32423 1 1 1
47.48 48.8345 1.3121 1 1 1
48.8025 50.1948 1.23683 1 1 1
50.5263 51.9678 1.14787 1 1 1
52.311 53.8033 1.06532 1 1 1
54.1587 55.7038 0.988695 1 1 1
56.0717 57.6713 0.917585 1 1 1
58.0523 59.7084 0.85159 1 1 1
58.31 59.9735 0.843516 1 1 1
60.1028 61.8174 0.778859 1 1 1
62.2257 64.0009 0.710816 1 1 1
64.4236 66.2615 0.648717 1 1 1
66.6992 68.602 0.592044 1 1 1
69.0551 71.0252 0.540322 1 1 1
71.4943 73.5339 0.493118 1 1 1
71.61 73.6529 0.491023 1 1 1
74.0196 76.1313 0.444399 1 1 1
76.6341 78.8204 0.400246 1 1 1
79.341 81.6044 0.360481 1 1 1
82.1434 84.4869 0.324666 1 1 1
85.0449 87.4711 0.292409 1 1 1
87.94 90.4488 0.264341 1 1 1
88.0488 90.5607 0.263289 1 1 1
91.1589 93.7595 0.235405 1 1 1
94.3788 97.0713 0.210474 1 1 1
97.7124 100.5 0.188183 1 1 1
101.164 104.05 0.168254 1 1 1
104.737 107.725 0.150435 1 1 1
108 111.081 0.136264 1 1 1
108.437 111.53 0.134458 1 1 1
112.267 115.47 0.119875 1 1 1
116.232 119.548 0.106874 1 1 1
120.338 123.771 0.0952833 1 1 1
124.588 128.143 0.0849494 1 1 1
128.989 132.669 0.0757362 1 1 1
132.6 136.383 0.0691271 1 1 1
133.545 137.355 0.0674898 1 1 1
138.262 142.207 0.0600291 1 1 1
143.146 147.23 0.0533931 1 1 1
148.202 152.43 0.0474907 1 1 1
153.437 157.814 0.0422408 1 1 1
158.857 163.388 0.0375712 1 1 1
162.9 167.547 0.0345156 1 1 1
164.468 169.16 0.0333516 1 1 1
170.277 175.135 0.0294523 1 1 1
176.291 181.321 0.0260089 1 1 1
182.518 187.725 0.0229681 1 1 1
188.965 194.356 0.0202828 1 1 1
195.64 201.221 0.0179114 1 1 1
200 205.706 0.0165517 1 1 1
202.55 208.329 0.015788 1 1 1
204.3 210.128 0.0152898 1 1 1
209.705 215.687 0.0138587 1 1 1
217.112 223.306 0.0121613 1 1 1
224.781 231.193 0.0106719 1 1 1
232.72 239.359 0.00936481 1 1 1
240.94 247.814 0.00821785 1 1 1
249.451 256.567 0.00721137 1 1 1
258.262 265.63 0.00632815 1 1 1
267.384 275.012 0.00555311 1 1 1
276.829 284.726 0.00487299 1 1 1
286.607 294.783 0.00427617 1 1 1
296.73 305.196 0.00375245 1 1 1
303.9 312.57 0.00342995 1 1 1
307.211 315.976 0.00328994 1 1 1
318.063 327.136 0.00287879 1 1 1
329.297 338.691 0.00251902 1 1 1
340.929 350.655 0.00220421 1 1 1
352.971 363.04 0.00192875 1 1 1
365.438 375.864 0.00168771 1 1 1
378.346 389.14 0.00147679 1 1 1
391.71 402.885 0.00129223 1 1 1
405.546 417.116 0.00113074 1 1 1
419.871 431.849 0.00098943 1 1 1
434.701 447.103 0.000865779 1 1 1
450.056 462.895 0.000757581 1 1 1
452 464.895 0.000745125 1 1 1
465.953 479.246 0.000662575 1 1 1
482.411 496.173 0.000579442 1 1 1
499.451 513.699 0.00050674 1 1 1
517.092 531.844 0.00044316 1 1 1
535.357 550.63 0.000387558 1 1 1
554.266 570.079 0.000338931 1 1 1
573.844 590.215 0.000296406 1 1 1
594.113 611.063 0.000259216 1 1 1
615.099 632.646 0.000226693 1 1 1
636.825 654.993 0.00019825 1 1 1
659.319 678.128 0.000173376 1 1 1
672.3 691.48 0.000160799 1 1 1
682.607 702.081 0.000151402 1 1 1
706.718 726.88 0.000131966 1 1 1
731.681 752.554 0.000115025 1 1 1
757.525 779.136 0.000100259 1 1 1
784.282 806.657 8.73889e-05 1 1 1
811.984 835.149 7.61707e-05 1 1 1
840.665 864.648 6.63925e-05 1 1 1
870.359 895.189 5.78696e-05 1 1 1
901.102 926.809 5.04408e-05 1 1 1
932.93 959.546 4.39657e-05 1 1 1
965.883 993.438 3.83217e-05 1 1 1
1000 1028.53 3.34023e-05 1 1 1


# model gb[1,1]
#  lambda0(um):125  logv0:-99  log(vd):-99
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy) att_mw att_igm att_ism
0.01 0.0102853 0 1 1 1
0.015 0.0154279 0 1 1 1
0.022 0.0226276 0 1 1 1
0.033 0.0339414 0 1 1 1
0.049 0.0503979 0 1 1 1
0.073 0.0750826 0 1 1 1
0.1 0.102853 0 1 0.994994 1
0.123 0.126509 0 1 1 1
0.151 0.155308 0 1 1 1
0.185 0.190278 0 1 1 1
0.227 0.233476 0 1 1 1
0.279 0.286959 0 1 1 1
0.343 0.352785 0 1 1 1
0.421 0.433011 0 1 1 1
0.517 0.531749 0 1 1 1
0.55 0.565691 0 1 1 1
0.635 0.653116 0 1 1 1
0.78 0.802252 0 1 1 1
0.958 0.98533 0 1 1 1
1 1.02853 8.21065e-149 1 1 1
1.03532 1.06486 1.6016e-143 1 1 1
1.07189 1.10247 2.05448e-138 1 1 1
1.10975 1.14141 1.75806e-133 1 1 1
1.14895 1.18173 1.01753e-128 1 1 1
1.177 1.21058 1.59499e-125 1 1 1
1.18953 1.22347 4.03681e-124 1 1 1
1.23155 1.26668 1.11199e-119 1 1 1
1.27505 1.31143 2.15346e-115 1 1 1
1.32009 1.35775 2.96736e-111 1 1 1
1.36672 1.40571 2.94337e-107 1 1 1
1.41499 1.45536 2.12535e-103 1 1 1
1.445 1.48622 3.79912e-101 1 1 1
1.46497 1.50676 1.12935e-99 1 1 1
1.51672 1.55999 4.46258e-96 1 1 1
1.57029 1.61509 1.32462e-92 1 1 1
1.62576 1.67214 2.98251e-89 1 1 1
1.68318 1.7312 5.14225e-86 1 1 1
1.74263 1.79235 6.85111e-83 1 1 1
1.774 1.82461 2.43216e-81 1 1 1
1.80419 1.85566 7.11581e-80 1 1 1
1.86791 1.9212 5.81075e-77 1 1 1
1.93389 1.98906 3.7614e-74 1 1 1
2.0022 2.05932 1.94543e-71 1 1 1
2.07292 2.13206 8.10139e-69 1 1 1
2.14614 2.20737 2.73646e-66 1 1 1
2.179 2.24116 3.20337e-65 1 1 1
2.22195 2.28534 7.55105e-64 1 1 1
2.30043 2.36606 1.71399e-61 1 1 1
2.38169 2.44963 3.22173e-59 1 1 1
2.46581 2.53616 5.0471e-57 1 1 1
2.55291 2.62574 6.63082e-55 1 1 1
2.64308 2.71848 7.34974e-53 1 1 1
2.676 2.75234 3.71489e-52 1 1 1
2.73644 2.81451 6.91314e-51 1 1 1
2.8331 2.91392 5.54893e-49 1 1 1
2.93317 3.01685 3.82141e-47 1 1 1
3.03677 3.12341 2.2698e-45 1 1 1
3.14404 3.23373 1.16868e-43 1 1 1
3.25509 3.34795 5.24155e-42 1 1 1
3.286 3.37974 1.42377e-41 1 1 1
3.37006 3.46621 2.05745e-40 1 1 1
3.4891 3.58864 7.10033e-39 1 1 1
3.61234 3.7154 2.16379e-37 1 1 1
3.73994 3.84663 5.84764e-36 1 1 1
3.87204 3.9825 1.4072e-34 1 1 1
4.00881 4.12317 3.02734e-33 1 1 1
4.036 4.15114 5.38844e-33 1 1 1
4.1504 4.26881 5.84461e-32 1 1 1
4.297 4.41959 1.01635e-30 1 1 1
4.44878 4.5757 1.59762e-29 1 1 1
4.60592 4.73732 2.27793e-28 1 1 1
4.76861 4.90465 2.95593e-27 1 1 1
4.93705 5.07789 3.50208e-26 1 1 1
4.956 5.09739 4.55634e-26 1 1 1
5.11143 5.25726 3.80003e-25 1 1 1
5.29198 5.44295 3.78772e-24 1 1 1
5.4789 5.63521 3.47822e-23 1 1 1
5.67243 5.83425 2.9508e-22 1 1 1
5.87279 6.04033 2.31899e-21 1 1 1
6 6.17117 7.91138e-21 1 1 1
6.08022 6.25368 1.69266e-20 1 1 1
6.25 6.4283 7.74237e-20 1 1 1
6.29499 6.47458 1.15039e-19 1 1 1
6.5 6.68544 6.33291e-19 1 1 1
6.51734 6.70327 7.29761e-19 1 1 1
6.74754 6.94004 4.33113e-18 1 1 1
6.75 6.94257 4.40978e-18 1 1 1
6.98588 7.18518 2.41042e-17 1 1 1
7 7.1997 2.65393e-17 1 1 1
7.23263 7.43897 1.26069e-16 1 1 1
7.25 7.45683 1.4075e-16 1 1 1
7.4881 7.70173 6.20963e-16 1 1 1
7.5 7.71396 6.66165e-16 1 1 1
7.75 7.9711 2.8439e-15 1 1 1
7.7526 7.97377 2.8864e-15 1 1 1
8 8.22823 1.10214e-14 1 1 1
8.02643 8.25542 1.26864e-14 1 1 1
8.25 8.48536 3.92321e-14 1 1 1
8.30994 8.54701 5.28253e-14 1 1 1
8.5 8.74249 1.29314e-13 1 1 1
8.6 8.84535 2.05467e-13 1 1 1
8.60346 8.84891 2.08769e-13 1 1 1
8.7 8.9482 3.195e-13 1 1 1
8.8 9.05105 4.94034e-13 1 1 1
8.9 9.1539 7.60159e-13 1 1 1
8.90735 9.16147 7.84487e-13 1 1 1
9 9.25676 1.14724e-12 1 1 1
9.1 9.35961 1.7216e-12 1 1 1
9.2 9.46246 2.57206e-12 1 1 1
9.22198 9.48507 2.80768e-12 1 1 1
9.3 9.56532 3.78257e-12 1 1 1
9.4 9.66817 5.52219e-12 1 1 1
9.5 9.77102 8.02966e-12 1 1 1
9.54772 9.8201 9.58681e-12 1 1 1
9.6 9.87387 1.15471e-11 1 1 1
9.7 9.97673 1.64361e-11 1 1 1
9.8 10.0796 2.33103e-11 1 1 1
9.88496 10.167 3.12797e-11 1 1 1
9.9 10.1824 3.28793e-11 1 1 1
10 10.2853 4.57197e-11 1 1 1
10.1 10.3881 6.33664e-11 1 1 1
10.2 10.491 8.75423e-11 1 1 1
10.2341 10.5261 9.76755e-11 1 1 1
10.3 10.5938 1.1962e-10 1 1 1
10.4 10.6967 1.62302e-10 1 1 1
10.5 10.7995 2.19572e-10 1 1 1
10.5956 10.8979 2.92344e-10 1 1 1
10.6 10.9024 2.96056e-10 1 1 1
10.7 11.0053 3.93868e-10 1 1 1
10.8 11.1081 5.22605e-10 1 1 1
10.9 11.211 6.91617e-10 1 1 1
10.9699 11.2828 8.39878e-10 1 1 1
11 11.3138 9.10097e-10 1 1 1
11.1 11.4167 1.18603e-09 1 1 1
11.2 11.5195 1.54197e-09 1 1 1
11.3 11.6224 2.00005e-09 1 1 1
11.3573 11.6813 2.31931e-09 1 1 1
11.4 11.7252 2.57762e-09 1 1 1
11.5 11.8281 3.29637e-09 1 1 1
11.75 12.0852 6.04042e-09 1 1 1
11.7585 12.0939 6.16463e-09 1 1 1
12 12.3423 1.06948e-08 1 1 1
12.1738 12.5211 1.57916e-08 1 1 1
12.25 12.5995 1.85804e-08 1 1 1
12.5 12.8566 3.14633e-08 1 1 1
12.6038 12.9634 3.90361e-08 1 1 1
12.75 13.1137 5.21264e-08 1 1 1
13 13.3709 8.48318e-08 1 1 1
13.049 13.4213 9.32293e-08 1 1 1
13.25 13.628 1.34794e-07 1 1 1
13.5 13.8851 2.11586e-07 1 1 1
13.5099 13.8954 2.15374e-07 1 1 1
13.75 14.1423 3.24064e-07 1 1 1
13.9871 14.3862 4.8182e-07 1 1 1
14 14.3994 4.91804e-07 1 1 1
14.25 14.6565 7.29835e-07 1 1 1
14.4812 14.8943 1.04496e-06 1 1 1
14.5 14.9137 1.07446e-06 1 1 1
14.75 15.1708 1.55007e-06 1 1 1
14.9927 15.4204 2.19935e-06 1 1 1
15 15.4279 2.22157e-06 1 1 1
15.25 15.6851 3.123e-06 1 1 1
15.5 15.9422 4.36594e-06 1 1 1
15.5223 15.9651 4.49693e-06 1 1 1
15.75 16.1993 6.00011e-06 1 1 1
16 16.4565 8.19542e-06 1 1 1
16.0705 16.529 8.94108e-06 1 1 1
16.25 16.7136 1.10441e-05 1 1 1
16.5 16.9707 1.47654e-05 1 1 1
16.6382 17.1128 1.73033e-05 1 1 1
16.75 17.2279 1.95559e-05 1 1 1
17 17.485 2.56341e-05 1 1 1
17.2259 17.7173 3.26237e-05 1 1 1
17.25 17.7421 3.3435e-05 1 1 1
17.5 17.9992 4.30348e-05 1 1 1
17.75 18.2564 5.51929e-05 1 1 1
17.8343 18.3431 5.99768e-05 1 1 1
18 18.5135 7.00836e-05 1 1 1
18.25 18.7706 8.84084e-05 1 1 1
18.4642 18.991 0.00010761 1 1 1
18.5 19.0278 0.000111027 1 1 1
18.75 19.2849 0.000137925 1 1 1
19 19.542 0.000170849 1 1 1
19.1164 19.6618 0.00018858 1 1 1
19.25 19.7992 0.000210079 1 1 1
19.5 20.0563 0.000256613 1 1 1
19.75 20.3134 0.000312657 1 1 1
19.7917 20.3563 0.000323043 1 1 1
20 20.5706 0.000377483 1 1 1
20.4907 21.0753 0.00054135 1 1 1
20.88 21.4757 0.000707994 1 1 1
21.2145 21.8197 0.000888114 1 1 1
21.9639 22.5904 0.00142739 1 1 1
22.7397 23.3884 0.00224902 1 1 1
23.5429 24.2145 0.00347626 1 1 1
24.3744 25.0698 0.00527441 1 1 1
25.2354 25.9553 0.00786039 1 1 1
25.64 26.3715 0.00936245 1 1 1
26.1268 26.8721 0.0115128 1 1 1
27.0496 27.8213 0.0165818 1 1 1
28.005 28.804 0.023498 1 1 1
28.9942 29.8214 0.0327804 1 1 1
30.0184 30.8747 0.04504 1 1 1
31.0787 31.9653 0.0609815 1 1 1
31.48 32.3781 0.0678513 1 1 1
32.1764 33.0944 0.0813991 1 1 1
33.3129 34.2633 0.107167 1 1 1
34.4896 35.4736 0.139224 1 1 1
35.7079 36.7266 0.178551 1 1 1
36.9691 38.0238 0.226144 1 1 1
38.2749 39.3669 0.282981 1 1 1
38.66 39.7629 0.300863 1 1 1
39.6269 40.7574 0.349979 1 1 1
41.0266 42.197 0.427959 1 1 1
42.4757 43.6875 0.5176 1 1 1
43.976 45.2306 0.619397 1 1 1
45.5294 46.8282 0.733623 1 1 1
47.1375 48.4823 0.860299 1 1 1
47.48 48.8345 0.887568 1 1 1
48.8025 50.1948 0.999161 1 1 1
50.5263 51.9678 1.14965 1 1 1
52.311 53.8033 1.3109 1 1 1
54.1587 55.7038 1.48174 1 1 1
56.0717 57.6713 1.66074 1 1 1
58.0523 59.7084 1.84618 1 1 1
58.31 59.9735 1.8694 1 1 1
60.1028 61.8174 2.03613 1 1 1
62.2257 64.0009 2.22851 1 1 1
64.4236 66.2615 2.42106 1 1 1
66.6992 68.602 2.61152 1 1 1
69.0551 71.0252 2.79755 1 1 1
71.4943 73.5339 2.9769 1 1 1
71.61 73.6529 2.98464 1 1 1
74.0196 76.1313 3.14741 1 1 1
76.6341 78.8204 3.30706 1 1 1
79.341 81.6044 3.45402 1 1 1
82.1434 84.4869 3.5867 1 1 1
85.0449 87.4711 3.70376 1 1 1
87.94 90.4488 3.80052 1 1 1
88.0488 90.5607 3.80414 1 1 1
91.1589 93.7595 3.88706 1 1 1
94.3788 97.0713 3.95204 1 1 1
97.7124 100.5 3.99886 1 1 1
101.164 104.05 4.02758 1 1 1
104.737 107.725 4.03852 1 1 1
108 111.081 4.03295 1 1 1
108.437 111.53 4.03222 1 1 1
112.267 115.47 4.00942 1 1 1
116.232 119.548 3.97104 1 1 1
120.338 123.771 3.91812 1 1 1
124.588 128.143 3.85184 1 1 1
128.989 132.669 3.77345 1 1 1
132.6 136.383 3.70232 1 1 1
133.545 137.355 3.68424 1 1 1
138.262 142.207 3.58556 1 1 1
143.146 147.23 3.47872 1 1 1
148.202 152.43 3.36504 1 1 1
153.437 157.814 3.2458 1 1 1
158.857 163.388 3.12223 1 1 1
162.9 167.547 3.02994 1 1 1
164.468 169.16 2.99549 1 1 1
170.277 175.135 2.86667 1 1 1
176.291 181.321 2.73676 1 1 1
182.518 187.725 2.60669 1 1 1
188.965 194.356 2.47729 1 1 1
195.64 201.221 2.3493 1 1 1
200 205.706 2.26854 1 1 1
202.55 208.329 2.22337 1 1 1
204.3 210.128 2.19216 1 1 1
209.705 215.687 2.10007 1 1 1
217.112 223.306 1.97989 1 1 1
224.781 231.193 1.86321 1 1 1
232.72 239.359 1.75038 1 1 1
240.94 247.814 1.64166 1 1 1
249.451 256.567 1.53724 1 1 1
258.262 265.63 1.43727 1 1 1
267.384 275.012 1.34183 1 1 1
276.829 284.726 1.25096 1 1 1
286.607 294.783 1.16468 1 1 1
296.73 305.196 1.08295 1 1 1
303.9 312.57 1.02921 1 1 1
307.211 315.976 1.0057 1 1 1
318.063 327.136 0.932854 1 1 1
329.297 338.691 0.864292 1 1 1
340.929 350.655 0.79989 1 1 1
352.971 363.04 0.739506 1 1 1
365.438 375.864 0.682988 1 1 1
378.346 389.14 0.630177 1 1 1
391.71 402.885 0.580906 1 1 1
405.546 417.116 0.535007 1 1 1
419.871 431.849 0.492311 1 1 1
434.701 447.103 0.452646 1 1 1
450.056 462.895 0.415847 1 1 1
452 464.895 0.411452 1 1 1
465.953 479.246 0.381747 1 1 1
482.411 496.173 0.350186 1 1 1
499.451 513.699 0.321007 1 1 1
517.092 531.844 0.29406 1 1 1
535.357 550.63 0.269199 1 1 1
554.266 570.079 0.246286 1 1 1
573.844 590.215 0.225186 1 1 1
594.113 611.063 0.205775 1 1 1
615.099 632.646 0.187932 1 1 1
636.825 654.993 0.171545 1 1 1
659.319 678.128 0.156505 1 1 1
672.3 691.48 0.148602 1 1 1
682.607 702.081 0.142713 1 1 1
706.718 726.88 0.130074 1 1 1
731.681 752.554 0.1185 1 1 1
757.525 779.136 0.107908 1 1 1
784.282 806.657 0.0982204 1 1 1
811.984 835.149 0.0893662 1 1 1
840.665 864.648 0.0812781 1 1 1
870.359 895.189 0.0738938 1 1 1
901.102 926.809 0.0671558 1 1 1
932.93 959.546 0.0610107 1 1 1
965.883 993.438 0.0554091 1 1 1
1000 1028.53 0.0503054 1 1 1


# sum of all models
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy)
0.01 0.0102853 1.25576e-05
0.015 0.0154279 2.13099e-05
0.022 0.0226276 3.19088e-05
0.033 0.0339414 4.54604e-05
0.049 0.0503979 6.22381e-05
0.073 0.0750826 6.97851e-05
0.1 0.102853 9.61062e-05
0.123 0.126509 0.000124047
0.151 0.155308 0.000132307
0.185 0.190278 0.00011196
0.227 0.233476 0.00012732
0.279 0.286959 0.000158057
0.343 0.352785 0.000178581
0.421 0.433011 0.000208347
0.517 0.531749 0.000250112
0.55 0.565691 0.000264745
0.635 0.653116 0.00029598
0.78 0.802252 0.000356041
0.958 0.98533 0.000531137
1 1.02853 0.000620779
1.03532 1.06486 0.000704257
1.07189 1.10247 0.000798962
1.10975 1.14141 0.000906401
1.14895 1.18173 0.00102829
1.177 1.21058 0.0011225
1.18953 1.22347 0.0011806
1.23155 1.26668 0.00139287
1.27505 1.31143 0.00164331
1.32009 1.35775 0.00193879
1.36672 1.40571 0.00228739
1.41499 1.45536 0.00269867
1.445 1.48622 0.00298238
1.46497 1.50676 0.00315104
1.51672 1.55999 0.00362135
1.57029 1.61509 0.00416186
1.62576 1.67214 0.00478304
1.68318 1.7312 0.00549693
1.74263 1.79235 0.00631738
1.774 1.82461 0.00678558
1.80419 1.85566 0.00715388
1.86791 1.9212 0.00797564
1.93389 1.98906 0.0088918
2.0022 2.05932 0.0099132
2.07292 2.13206 0.0110519
2.14614 2.20737 0.0123215
2.179 2.24116 0.0129221
2.22195 2.28534 0.0136613
2.30043 2.36606 0.0150821
2.38169 2.44963 0.0166506
2.46581 2.53616 0.0183822
2.55291 2.62574 0.0202939
2.64308 2.71848 0.0224044
2.676 2.75234 0.0232089
2.73644 2.81451 0.0247373
2.8331 2.91392 0.0273149
2.93317 3.01685 0.030161
3.03677 3.12341 0.0333037
3.14404 3.23373 0.0367739
3.25509 3.34795 0.0406056
3.286 3.37974 0.0417164
3.37006 3.46621 0.0446601
3.4891 3.58864 0.049047
3.61234 3.7154 0.0538649
3.73994 3.84663 0.0591559
3.87204 3.9825 0.0649667
4.00881 4.12317 0.0713483
4.036 4.15114 0.0726623
4.1504 4.26881 0.0775772
4.297 4.41959 0.0841462
4.44878 4.5757 0.0912714
4.60592 4.73732 0.099
4.76861 4.90465 0.107383
4.93705 5.07789 0.116476
4.956 5.09739 0.117526
5.11143 5.25726 0.124589
5.29198 5.44295 0.133037
5.4789 5.63521 0.142058
5.67243 5.83425 0.15169
5.87279 6.04033 0.161976
6 6.17117 0.168671
6.08022 6.25368 0.172403
6.25 6.4283 0.180405
6.29499 6.47458 0.182462
6.5 6.68544 0.191947
6.51734 6.70327 0.192734
6.74754 6.94004 0.203293
6.75 6.94257 0.203407
6.98588 7.18518 0.214108
7 7.1997 0.214754
7.23263 7.43897 0.225378
7.25 7.45683 0.226178
7.4881 7.70173 0.237059
7.5 7.71396 0.237607
7.75 7.9711 0.249829
7.7526 7.97377 0.249957
8 8.22823 0.262169
8.02643 8.25542 0.263579
8.25 8.48536 0.275622
8.30994 8.54701 0.278859
8.5 8.74249 0.289217
8.6 8.84535 0.294181
8.60346 8.84891 0.294293
8.7 8.9482 0.297426
8.8 9.05105 0.298588
8.9 9.1539 0.299311
8.90735 9.16147 0.299301
9 9.25676 0.299181
9.1 9.35961 0.298107
9.2 9.46246 0.296579
9.22198 9.48507 0.296245
9.3 9.56532 0.295067
9.4 9.66817 0.29273
9.5 9.77102 0.292371
9.54772 9.8201 0.29322
9.6 9.87387 0.294148
9.7 9.97673 0.296004
9.8 10.0796 0.296906
9.88496 10.167 0.298099
9.9 10.1824 0.29831
10 10.2853 0.302159
10.1 10.3881 0.307365
10.2 10.491 0.312659
10.2341 10.5261 0.314793
10.3 10.5938 0.318934
10.4 10.6967 0.325369
10.5 10.7995 0.33197
10.5956 10.8979 0.339313
10.6 10.9024 0.339653
10.7 11.0053 0.347578
10.8 11.1081 0.355736
10.9 11.211 0.364114
10.9699 11.2828 0.37009
11 11.3138 0.372686
11.1 11.4167 0.380642
11.2 11.5195 0.388723
11.3 11.6224 0.396939
11.3573 11.6813 0.402467
11.4 11.7252 0.406613
11.5 11.8281 0.416446
11.75 12.0852 0.44505
11.7585 12.0939 0.446057
12 12.3423 0.475346
12.1738 12.5211 0.49195
12.25 12.5995 0.499331
12.5 12.8566 0.522196
12.6038 12.9634 0.530821
12.75 13.1137 0.543083
13 13.3709 0.562862
13.049 13.4213 0.566504
13.25 13.628 0.581538
13.5 13.8851 0.600432
13.5099 13.8954 0.601188
13.75 14.1423 0.619582
13.9871 14.3862 0.638
14 14.3994 0.639006
14.25 14.6565 0.658626
14.4812 14.8943 0.676917
14.5 14.9137 0.678415
14.75 15.1708 0.698461
14.9927 15.4204 0.718086
15 15.4279 0.718681
15.25 15.6851 0.739887
15.5 15.9422 0.759907
15.5223 15.9651 0.761557
15.75 16.1993 0.778516
16 16.4565 0.795854
16.0705 16.529 0.800383
16.25 16.7136 0.811934
16.5 16.9707 0.826908
16.6382 17.1128 0.835201
16.75 17.2279 0.841924
17 17.485 0.856332
17.2259 17.7173 0.871189
17.25 17.7421 0.872781
17.5 17.9992 0.889003
17.75 18.2564 0.908906
17.8343 18.3431 0.915577
18 18.5135 0.928738
18.25 18.7706 0.952049
18.4642 18.991 0.97191
18.5 19.0278 0.975241
18.75 19.2849 1.00105
19 19.542 1.02658
19.1164 19.6618 1.03876
19.25 19.7992 1.05281
19.5 20.0563 1.07857
19.75 20.3134 1.10387
19.7917 20.3563 1.10797
20 20.5706 1.12853
20.4907 21.0753 1.17274
20.88 21.4757 1.20828
21.2145 21.8197 1.23042
21.9639 22.5904 1.28034
22.7397 23.3884 1.33252
23.5429 24.2145 1.38716
24.3744 25.0698 1.44453
25.2354 25.9553 1.50491
25.64 26.3715 1.53367
26.1268 26.8721 1.55451
27.0496 27.8213 1.5947
28.005 28.804 1.63753
28.9942 29.8214 1.68354
30.0184 30.8747 1.73337
31.0787 31.9653 1.78773
31.48 32.3781 1.80902
32.1764 33.0944 1.81857
33.3129 34.2633 1.83801
34.4896 35.4736 1.86376
35.7079 36.7266 1.8968
36.9691 38.0238 1.93814
38.2749 39.3669 1.98874
38.66 39.7629 2.00482
39.6269 40.7574 2.00125
41.0266 42.197 2.00792
42.4757 43.6875 2.02934
43.976 45.2306 2.06585
45.5294 46.8282 2.11762
47.1375 48.4823 2.18453
47.48 48.8345 2.19967
48.8025 50.1948 2.23599
50.5263 51.9678 2.29752
52.311 53.8033 2.37621
54.1587 55.7038 2.47044
56.0717 57.6713 2.57832
58.0523 59.7084 2.69777
58.31 59.9735 2.71291
60.1028 61.8174 2.81499
62.2257 64.0009 2.93932
64.4236 66.2615 3.06978
66.6992 68.602 3.20356
69.0551 71.0252 3.33787
71.4943 73.5339 3.47002
71.61 73.6529 3.47566
74.0196 76.1313 3.59181
76.6341 78.8204 3.7073
79.341 81.6044 3.8145
82.1434 84.4869 3.91136
85.0449 87.4711 3.99617
87.94 90.4488 4.06486
88.0488 90.5607 4.06743
91.1589 93.7595 4.12247
94.3788 97.0713 4.16251
97.7124 100.5 4.18704
101.164 104.05 4.19583
104.737 107.725 4.18896
108 111.081 4.16922
108.437 111.53 4.16668
112.267 115.47 4.1293
116.232 119.548 4.07791
120.338 123.771 4.01341
124.588 128.143 3.93679
128.989 132.669 3.84919
132.6 136.383 3.77145
133.545 137.355 3.75173
138.262 142.207 3.64558
143.146 147.23 3.53211
148.202 152.43 3.41253
153.437 157.814 3.28804
158.857 163.388 3.15981
162.9 167.547 3.06445
164.468 169.16 3.02885
170.277 175.135 2.89612
176.291 181.321 2.76277
182.518 187.725 2.62966
188.965 194.356 2.49757
195.64 201.221 2.36721
200 205.706 2.28509
202.55 208.329 2.23916
204.3 210.128 2.20745
209.705 215.687 2.11393
217.112 223.306 1.99205
224.781 231.193 1.87388
232.72 239.359 1.75975
240.94 247.814 1.64988
249.451 256.567 1.54445
258.262 265.63 1.44359
267.384 275.012 1.34738
276.829 284.726 1.25584
286.607 294.783 1.16896
296.73 305.196 1.0867
303.9 312.57 1.03264
307.211 315.976 1.00899
318.063 327.136 0.935733
329.297 338.691 0.866811
340.929 350.655 0.802094
352.971 363.04 0.741434
365.438 375.864 0.684676
378.346 389.14 0.631653
391.71 402.885 0.582198
405.546 417.116 0.536138
419.871 431.849 0.4933
434.701 447.103 0.453512
450.056 462.895 0.416604
452 464.895 0.412197
465.953 479.246 0.382409
482.411 496.173 0.350765
499.451 513.699 0.321514
517.092 531.844 0.294503
535.357 550.63 0.269587
554.266 570.079 0.246625
573.844 590.215 0.225483
594.113 611.063 0.206035
615.099 632.646 0.188159
636.825 654.993 0.171743
659.319 678.128 0.156678
672.3 691.48 0.148762
682.607 702.081 0.142864
706.718 726.88 0.130206
731.681 752.554 0.118615
757.525 779.136 0.108008
784.282 806.657 0.0983078
811.984 835.149 0.0894424
840.665 864.648 0.0813444
870.359 895.189 0.0739517
901.102 926.809 0.0672063
932.93 959.546 0.0610547
965.883 993.438 0.0554474
1000 1028.53 0.0503388


