##ID Ngc2273
#z_min 0.00614
#z_max 0.00614
#E(B-V) 0
#F160W 0.00032
#F160W_err 0.00028
#F315 1.9
#F315_err 0.2
#F371 2.7
#F371_err 0.3
#A53 4.302
#A53_err 0.57
#pacs70 5.147
#pacs70_err 0.26
#C89 6.586
#C89_err 0.96
#pacs100 5.983
#pacs100_err 0.3
#D154 5.426
#D154_err 0.75
#pacs160 5.748
#pacs160_err 0.3
#E214 3.792
#E214_err 0.59
#spire250 2.272
#spire250_err 0.13
#spire350 0.934
#spire350_err 0.05
#spire500 0.186
#spire500_err 0.01
#logv0[1,1] -99
#log(vd)[1,1] -99
#lambda0(um)[1,1] 125
#logv0[1,1] -99
#log(vd)[1,1] -99
#sys_err1 0
#z^{mean} 0.00614
#z^{sigma} 7.40863e-10
#z^{MAL} 0.00614
#z^{MAP} 0.00614
#z^{median} 0.00614
#z^{0.16} 0.00614
#z^{0.84} 0.00614
#z^{0.025} 0.00614
#z^{0.975} 0.00614
#sys_err0^{mean} 0.105035
#sys_err0^{sigma} 0.0440697
#sys_err0^{MAL} 0.0519128
#sys_err0^{MAP} 0.112613
#sys_err0^{median} 0.0990548
#sys_err0^{0.16} 0.0646619
#sys_err0^{0.84} 0.143821
#sys_err0^{0.025} 0.0413604
#sys_err0^{0.975} 0.208865
#N0^{mean}[1,1] 10.422
#N0^{sigma}[1,1] 2.41451
#N0^{MAL}[1,1] 7.71925
#N0^{MAP}[1,1] 9.54292
#N0^{median}[1,1] 10.5038
#N0^{0.16}[1,1] 7.79203
#N0^{0.84}[1,1] 13.0313
#N0^{0.025}[1,1] 5.85096
#N0^{0.975}[1,1] 14.527
#Y^{mean}[1,1] 74.6421
#Y^{sigma}[1,1] 14.223
#Y^{MAL}[1,1] 84.4016
#Y^{MAP}[1,1] 87.7277
#Y^{median}[1,1] 75.2484
#Y^{0.16}[1,1] 60.1031
#Y^{0.84}[1,1] 89.3077
#Y^{0.025}[1,1] 44.9835
#Y^{0.975}[1,1] 98.4939
#i^{mean}[1,1] 67.3311
#i^{sigma}[1,1] 14.3165
#i^{MAL}[1,1] 49.3851
#i^{MAP}[1,1] 59.4462
#i^{median}[1,1] 69.2955
#i^{0.16}[1,1] 51.2673
#i^{0.84}[1,1] 82.5367
#i^{0.025}[1,1] 37.6591
#i^{0.975}[1,1] 89.2914
#q^{mean}[1,1] 0.490364
#q^{sigma}[1,1] 0.33197
#q^{MAL}[1,1] 0.501537
#q^{MAP}[1,1] 0.83195
#q^{median}[1,1] 0.448393
#q^{0.16}[1,1] 0.149795
#q^{0.84}[1,1] 0.829356
#q^{0.025}[1,1] 0.025691
#q^{0.975}[1,1] 1.20046
#sig^{mean}[1,1] 50.8865
#sig^{sigma}[1,1] 12.3756
#sig^{MAL}[1,1] 63.7801
#sig^{MAP}[1,1] 52.8464
#sig^{median}[1,1] 52.8285
#sig^{0.16}[1,1] 37.9083
#sig^{0.84}[1,1] 63.7757
#sig^{0.025}[1,1] 23.9083
#sig^{0.975}[1,1] 68.9895
#tv^{mean}[1,1] 205.213
#tv^{sigma}[1,1] 56.1647
#tv^{MAL}[1,1] 281.045
#tv^{MAP}[1,1] 219.79
#tv^{median}[1,1] 210.802
#tv^{0.16}[1,1] 144.499
#tv^{0.84}[1,1] 267.479
#tv^{0.025}[1,1] 89.0566
#tv^{0.975}[1,1] 293.007
#log(T/k)^{mean}[1,1] 1.35594
#log(T/k)^{sigma}[1,1] 0.0494982
#log(T/k)^{MAL}[1,1] 1.30645
#log(T/k)^{MAP}[1,1] 1.43166
#log(T/k)^{median}[1,1] 1.34347
#log(T/k)^{0.16}[1,1] 1.31299
#log(T/k)^{0.84}[1,1] 1.40256
#log(T/k)^{0.025}[1,1] 1.29051
#log(T/k)^{0.975}[1,1] 1.48113
#beta^{mean}[1,1] 2.73572
#beta^{sigma}[1,1] 0.228905
#beta^{MAL}[1,1] 2.98865
#beta^{MAP}[1,1] 2.29474
#beta^{median}[1,1] 2.8087
#beta^{0.16}[1,1] 2.50768
#beta^{0.84}[1,1] 2.93997
#beta^{0.025}[1,1] 2.16312
#beta^{0.975}[1,1] 2.98685
#log(scale)^{mean}[1,1] 37.5891
#log(scale)^{sigma}[1,1] 0.795156
#log(scale)^{MAL}[1,1] 37.4734
#log(scale)^{MAP}[1,1] 37.4685
#log(scale)^{median}[1,1] 37.5336
#log(scale)^{0.16}[1,1] 37.4496
#log(scale)^{0.84}[1,1] 37.7325
#log(scale)^{0.025}[1,1] 37.3911
#log(scale)^{0.975}[1,1] 38.0857
#f2^{mean}[1,1] 0.92286
#f2^{sigma}[1,1] 0.104175
#f2^{MAL}[1,1] 0.98346
#f2^{MAP}[1,1] 0.97463
#f2^{median}[1,1] 0.96592
#f2^{0.16}[1,1] 0.84964
#f2^{0.84}[1,1] 0.99135
#f2^{0.025}[1,1] 0.60301
#f2^{0.975}[1,1] 0.99718
#ptype1^{mean}[1,1] 0.0019475
#ptype1^{sigma}[1,1] 0.00745107
#ptype1^{MAL}[1,1] 0.0041776
#ptype1^{MAP}[1,1] 0.000595224
#ptype1^{median}[1,1] 0.000335463
#ptype1^{0.16}[1,1] 2.16025e-05
#ptype1^{0.84}[1,1] 0.00335324
#ptype1^{0.025}[1,1] 1.4813e-06
#ptype1^{0.975}[1,1] 0.0119501
#log(Q(H)/[s^-1])^{mean}[1,1] 45.9441
#log(Q(H)/[s^-1])^{sigma}[1,1] 0.787482
#log(Q(H)/[s^-1])^{MAL}[1,1] 45.9418
#log(Q(H)/[s^-1])^{MAP}[1,1] 45.8827
#log(Q(H)/[s^-1])^{median}[1,1] 45.9233
#log(Q(H)/[s^-1])^{0.16}[1,1] 45.8026
#log(Q(H)/[s^-1])^{0.84}[1,1] 46.1127
#log(Q(H)/[s^-1])^{0.025}[1,1] 45.7005
#log(Q(H)/[s^-1])^{0.975}[1,1] 46.2568
#log(L_{tot}/[erg/s])^{mean}[1,1] 37.43
#log(L_{tot}/[erg/s])^{sigma}[1,1] 0.776948
#log(L_{tot}/[erg/s])^{MAL}[1,1] 37.4507
#log(L_{tot}/[erg/s])^{MAP}[1,1] 37.3929
#log(L_{tot}/[erg/s])^{median}[1,1] 37.4351
#log(L_{tot}/[erg/s])^{0.16}[1,1] 37.4032
#log(L_{tot}/[erg/s])^{0.84}[1,1] 37.4641
#log(L_{tot}/[erg/s])^{0.025}[1,1] 37.3535
#log(L_{tot}/[erg/s])^{0.975}[1,1] 37.4924
#log(scale)^{mean}[1,1] 44.7365
#log(scale)^{sigma}[1,1] 0.198747
#log(scale)^{MAL}[1,1] 44.9456
#log(scale)^{MAP}[1,1] 44.399
#log(scale)^{median}[1,1] 44.7942
#log(scale)^{0.16}[1,1] 44.5361
#log(scale)^{0.84}[1,1] 44.9118
#log(scale)^{0.025}[1,1] 44.2507
#log(scale)^{0.975}[1,1] 44.9798
#log(Q(H)/[s^-1])^{mean}[1,1] -999
#log(Q(H)/[s^-1])^{sigma}[1,1] 0.000115201
#log(Q(H)/[s^-1])^{MAL}[1,1] -999
#log(Q(H)/[s^-1])^{MAP}[1,1] -999
#log(Q(H)/[s^-1])^{median}[1,1] -999
#log(Q(H)/[s^-1])^{0.16}[1,1] -999
#log(Q(H)/[s^-1])^{0.84}[1,1] -999
#log(Q(H)/[s^-1])^{0.025}[1,1] -999
#log(Q(H)/[s^-1])^{0.975}[1,1] -999
#log(L_{tot}/[erg/s])^{mean}[1,1] 36.989
#log(L_{tot}/[erg/s])^{sigma}[1,1] 0.0875149
#log(L_{tot}/[erg/s])^{MAL}[1,1] 36.9151
#log(L_{tot}/[erg/s])^{MAP}[1,1] 37.0737
#log(L_{tot}/[erg/s])^{median}[1,1] 36.9818
#log(L_{tot}/[erg/s])^{0.16}[1,1] 36.9124
#log(L_{tot}/[erg/s])^{0.84}[1,1] 37.0676
#log(L_{tot}/[erg/s])^{0.025}[1,1] 36.8392
#log(L_{tot}/[erg/s])^{0.975}[1,1] 37.1853
#logZ -5.48292
#INSlogZ -7.43669
#logZerr 0.205371
#Nd 13
#SNR 13.943
#Np 10
#Ne 2.40321
#AIC 7.7514
#BIC 13.4009
#DIC -3.5018
#WAIC 1717.94
#X^2/Nd 0.80757
#maxLogLike 6.1243


#band iselected wavelength_rest(micron)_min wavelength_rest(micron)_center wavelength_rest(micron)_max wavelength_obs(micron)_min wavelength_obs(micron)_center wavelength_obs(micron)_max flux_obs(microJy) flux_obs_err(microJy) flux_model(microJy) flux_model_err(microJy)
F160W 1 0.804461 1.53395 1.68903 0.8094 1.54337 1.6994 0.00032 0.000280492 0.000335776 0
F315 1 25.896 31.2654 42.9483 26.055 31.4573 43.212 1.9 0.222999 1.80381 0
F371 1 25.8986 36.923 40.9035 26.0576 37.1497 41.1546 2.7 0.331129 2.62442 0
A53 1 44.2284 53.2351 65.3388 44.5 53.562 65.74 4.302 0.612189 4.38309 0
pacs70 1 25.3742 70.7789 121.454 25.53 71.2135 122.2 5.147 0.372818 5.163 0
C89 1 73.2502 88.729 112.41 73.7 89.2738 113.1 6.586 1.01907 5.60645 0
pacs100 1 100.881 119.809 158.527 101.5 120.545 159.5 5.983 0.43182 6.38007 0
D154 1 118.075 155.376 209.037 118.8 156.33 210.32 5.426 0.801151 5.84258 0
pacs160 1 121.454 164.144 215.974 122.2 165.152 217.3 5.748 0.42313 5.48692 0
E214 1 171.03 215.621 290.675 172.08 216.944 292.46 3.792 0.621974 3.31741 0
spire250 1 191.126 250.046 301.151 192.3 251.581 303 2.272 0.175531 2.33389 0
spire350 1 248.474 349.344 496.949 250 351.489 500 0.934 0.0696487 0.774521 0
spire500 1 368.14 499.098 993.897 370.4 502.162 1000 0.186 0.0139009 0.204997 0


# model clumpy201410tor[1,1]
# # http://www.pa.uky.edu/clumpy/models/clumpy_models_201410_tvavg.hdf5 # lambda*F_lambda/F_AGN  logv0:-99  log(vd):-99
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy) att_mw att_igm att_ism
1 1.00614 0.000213849 1 1 1
1.03532 1.04168 0.000206341 1 1 1
1.07189 1.07847 0.000199096 1 1 1
1.10975 1.11657 0.000192106 1 1 1
1.14895 1.15601 0.000185361 1 1 1
1.177 1.18423 0.000180814 1 1 1
1.18953 1.19684 0.000184824 1 1 1
1.23155 1.23911 0.000198597 1 1 1
1.27505 1.28288 0.000213396 1 1 1
1.32009 1.32819 0.000229299 1 1 1
1.36672 1.37511 0.000246386 1 1 1
1.41499 1.42368 0.000264747 1 1 1
1.445 1.45387 0.000276505 1 1 1
1.46497 1.47397 0.000290138 1 1 1
1.51672 1.52603 0.000327693 1 1 1
1.57029 1.57993 0.000370108 1 1 1
1.62576 1.63574 0.000418013 1 1 1
1.68318 1.69352 0.000472118 1 1 1
1.74263 1.75333 0.000533227 1 1 1
1.774 1.78489 0.000567647 1 1 1
1.80419 1.81526 0.000596092 1 1 1
1.86791 1.87938 0.000659172 1 1 1
1.93389 1.94577 0.000728927 1 1 1
2.0022 2.01449 0.000806064 1 1 1
2.07292 2.08565 0.000891364 1 1 1
2.14614 2.15932 0.00098569 1 1 1
2.179 2.19238 0.00103006 1 1 1
2.22195 2.23559 0.0010745 1 1 1
2.30043 2.31455 0.00115833 1 1 1
2.38169 2.39631 0.00124869 1 1 1
2.46581 2.48095 0.00134611 1 1 1
2.55291 2.56858 0.00145112 1 1 1
2.64308 2.65931 0.00156433 1 1 1
2.676 2.69243 0.0016068 1 1 1
2.73644 2.75324 0.00166837 1 1 1
2.8331 2.85049 0.00176878 1 1 1
2.93317 2.95118 0.00187522 1 1 1
3.03677 3.05542 0.00198808 1 1 1
3.14404 3.16334 0.00210773 1 1 1
3.25509 3.27507 0.00223457 1 1 1
3.286 3.30618 0.00227041 1 1 1
3.37006 3.39076 0.00235442 1 1 1
3.4891 3.51052 0.00247496 1 1 1
3.61234 3.63452 0.00260167 1 1 1
3.73994 3.7629 0.00273487 1 1 1
3.87204 3.89581 0.00287488 1 1 1
4.00881 4.03342 0.00302206 1 1 1
4.036 4.06078 0.00305159 1 1 1
4.1504 4.17589 0.00318252 1 1 1
4.297 4.32339 0.00335295 1 1 1
4.44878 4.4761 0.00353251 1 1 1
4.60592 4.6342 0.00372169 1 1 1
4.76861 4.79789 0.003921 1 1 1
4.93705 4.96736 0.00413098 1 1 1
4.956 4.98643 0.00415484 1 1 1
5.11143 5.14282 0.00440982 1 1 1
5.29198 5.32447 0.00471516 1 1 1
5.4789 5.51254 0.00504164 1 1 1
5.67243 5.70725 0.00539073 1 1 1
5.87279 5.90885 0.00576399 1 1 1
6 6.03684 0.00600722 1 1 1
6.08022 6.11756 0.0061896 1 1 1
6.25 6.28838 0.00658561 1 1 1
6.29499 6.33364 0.0066957 1 1 1
6.5 6.53991 0.00721052 1 1 1
6.51734 6.55736 0.00725694 1 1 1
6.74754 6.78897 0.00788985 1 1 1
6.75 6.79145 0.00789677 1 1 1
6.98588 7.02877 0.00859073 1 1 1
7 7.04298 0.00863338 1 1 1
7.23263 7.27704 0.00937517 1 1 1
7.25 7.29452 0.00943203 1 1 1
7.4881 7.53408 0.0102435 1 1 1
7.5 7.54605 0.0102851 1 1 1
7.75 7.79759 0.0112192 1 1 1
7.7526 7.8002 0.0112292 1 1 1
8 8.04912 0.0122115 1 1 1
8.02643 8.07572 0.012327 1 1 1
8.25 8.30066 0.0133325 1 1 1
8.30994 8.36096 0.0136566 1 1 1
8.5 8.55219 0.0147205 1 1 1
8.6 8.6528 0.0153892 1 1 1
8.60346 8.65629 0.015428 1 1 1
8.7 8.75342 0.0165424 1 1 1
8.8 8.85403 0.0179823 1 1 1
8.9 8.95465 0.0194426 1 1 1
8.90735 8.96205 0.0195613 1 1 1
9 9.05526 0.0211108 1 1 1
9.1 9.15587 0.0230684 1 1 1
9.2 9.25649 0.0252783 1 1 1
9.22198 9.2786 0.0257916 1 1 1
9.3 9.3571 0.0276887 1 1 1
9.4 9.45772 0.0306399 1 1 1
9.5 9.55833 0.0332675 1 1 1
9.54772 9.60634 0.0342219 1 1 1
9.6 9.65894 0.0352933 1 1 1
9.7 9.75956 0.0374446 1 1 1
9.8 9.86017 0.0402738 1 1 1
9.88496 9.94565 0.0427223 1 1 1
9.9 9.96079 0.0431688 1 1 1
10 10.0614 0.0447682 1 1 1
10.1 10.162 0.0455749 1 1 1
10.2 10.2626 0.0464045 1 1 1
10.2341 10.297 0.0465195 1 1 1
10.3 10.3632 0.0467412 1 1 1
10.4 10.4639 0.0470982 1 1 1
10.5 10.5645 0.0474769 1 1 1
10.5956 10.6607 0.047423 1 1 1
10.6 10.6651 0.0474205 1 1 1
10.7 10.7657 0.0473943 1 1 1
10.8 10.8663 0.0474005 1 1 1
10.9 10.9669 0.0474363 1 1 1
10.9699 11.0372 0.047487 1 1 1
11 11.0675 0.0475088 1 1 1
11.1 11.1682 0.0479184 1 1 1
11.2 11.2688 0.0483578 1 1 1
11.3 11.3694 0.0488258 1 1 1
11.3573 11.4271 0.0488489 1 1 1
11.4 11.47 0.048866 1 1 1
11.5 11.5706 0.048955 1 1 1
11.75 11.8221 0.0483141 1 1 1
11.7585 11.8307 0.0482935 1 1 1
12 12.0737 0.0477154 1 1 1
12.1738 12.2486 0.0487324 1 1 1
12.25 12.3252 0.0491801 1 1 1
12.5 12.5768 0.0511196 1 1 1
12.6038 12.6812 0.0522222 1 1 1
12.75 12.8283 0.0537989 1 1 1
13 13.0798 0.0569399 1 1 1
13.049 13.1291 0.0577385 1 1 1
13.25 13.3314 0.0610985 1 1 1
13.5 13.5829 0.0655708 1 1 1
13.5099 13.5929 0.0657625 1 1 1
13.75 13.8344 0.0705218 1 1 1
13.9871 14.073 0.0755455 1 1 1
14 14.086 0.0758256 1 1 1
14.25 14.3375 0.0813558 1 1 1
14.4812 14.5701 0.0868147 1 1 1
14.5 14.589 0.0872708 1 1 1
14.75 14.8406 0.0936574 1 1 1
14.9927 15.0847 0.100266 1 1 1
15 15.0921 0.10047 1 1 1
15.25 15.3436 0.108845 1 1 1
15.5 15.5952 0.118224 1 1 1
15.5223 15.6176 0.119147 1 1 1
15.75 15.8467 0.128932 1 1 1
16 16.0982 0.140914 1 1 1
16.0705 16.1692 0.144603 1 1 1
16.25 16.3498 0.154356 1 1 1
16.5 16.6013 0.169323 1 1 1
16.6382 16.7403 0.177976 1 1 1
16.75 16.8528 0.185245 1 1 1
17 17.1044 0.202705 1 1 1
17.2259 17.3316 0.218131 1 1 1
17.25 17.3559 0.219835 1 1 1
17.5 17.6075 0.238266 1 1 1
17.75 17.859 0.254765 1 1 1
17.8343 17.9438 0.260514 1 1 1
18 18.1105 0.272111 1 1 1
18.25 18.3621 0.28715 1 1 1
18.4642 18.5776 0.300508 1 1 1
18.5 18.6136 0.302782 1 1 1
18.75 18.8651 0.316398 1 1 1
19 19.1167 0.330547 1 1 1
19.1164 19.2338 0.336848 1 1 1
19.25 19.3682 0.344174 1 1 1
19.5 19.6197 0.358375 1 1 1
19.75 19.8713 0.373041 1 1 1
19.7917 19.9132 0.375556 1 1 1
20 20.1228 0.388305 1 1 1
20.4907 20.6166 0.42188 1 1 1
20.88 21.0082 0.449933 1 1 1
21.2145 21.3448 0.477129 1 1 1
21.9639 22.0987 0.542378 1 1 1
22.7397 22.8793 0.61655 1 1 1
23.5429 23.6874 0.700865 1 1 1
24.3744 24.5241 0.79671 1 1 1
25.2354 25.3903 0.905663 1 1 1
25.64 25.7974 0.960449 1 1 1
26.1268 26.2872 1.01957 1 1 1
27.0496 27.2157 1.1384 1 1 1
28.005 28.177 1.27109 1 1 1
28.9942 29.1723 1.41925 1 1 1
30.0184 30.2027 1.58468 1 1 1
31.0787 31.2695 1.76938 1 1 1
31.48 31.6733 1.84298 1 1 1
32.1764 32.374 1.93292 1 1 1
33.3129 33.5175 2.0847 1 1 1
34.4896 34.7014 2.2484 1 1 1
35.7079 35.9271 2.42494 1 1 1
36.9691 37.1961 2.61536 1 1 1
38.2749 38.51 2.82072 1 1 1
38.66 38.8974 2.88288 1 1 1
39.6269 39.8702 2.99411 1 1 1
41.0266 41.2785 3.1577 1 1 1
42.4757 42.7365 3.33024 1 1 1
43.976 44.246 3.51219 1 1 1
45.5294 45.8089 3.70409 1 1 1
47.1375 47.427 3.90648 1 1 1
47.48 47.7715 3.95006 1 1 1
48.8025 49.1022 4.04043 1 1 1
50.5263 50.8365 4.15758 1 1 1
52.311 52.6322 4.27813 1 1 1
54.1587 54.4912 4.40217 1 1 1
56.0717 56.416 4.52981 1 1 1
58.0523 58.4087 4.66114 1 1 1
58.31 58.668 4.67818 1 1 1
60.1028 60.4718 4.66865 1 1 1
62.2257 62.6078 4.65775 1 1 1
64.4236 64.8192 4.64687 1 1 1
66.6992 67.1087 4.63602 1 1 1
69.0551 69.4791 4.6252 1 1 1
71.4943 71.9333 4.6144 1 1 1
71.61 72.0497 4.6139 1 1 1
74.0196 74.4741 4.4736 1 1 1
76.6341 77.1046 4.33104 1 1 1
79.341 79.8281 4.19301 1 1 1
82.1434 82.6478 4.05938 1 1 1
85.0449 85.5671 3.93002 1 1 1
87.94 88.48 3.80917 1 1 1
88.0488 88.5895 3.80139 1 1 1
91.1589 91.7186 3.5895 1 1 1
94.3788 94.9583 3.38943 1 1 1
97.7124 98.3124 3.20051 1 1 1
101.164 101.785 3.02211 1 1 1
104.737 105.38 2.85366 1 1 1
108 108.663 2.71263 1 1 1
108.437 109.102 2.68901 1 1 1
112.267 112.956 2.49416 1 1 1
116.232 116.946 2.31343 1 1 1
120.338 121.077 2.1458 1 1 1
124.588 125.353 1.99031 1 1 1
128.989 129.781 1.84609 1 1 1
132.6 133.414 1.73888 1 1 1
133.545 134.365 1.70775 1 1 1
138.262 139.111 1.56347 1 1 1
143.146 144.025 1.43137 1 1 1
148.202 149.112 1.31044 1 1 1
153.437 154.379 1.19972 1 1 1
158.857 159.832 1.09836 1 1 1
162.9 163.9 1.03035 1 1 1
164.468 165.477 1.00167 1 1 1
170.277 171.322 0.904249 1 1 1
176.291 177.374 0.816303 1 1 1
182.518 183.639 0.736911 1 1 1
188.965 190.125 0.66524 1 1 1
195.64 196.841 0.60054 1 1 1
200 201.228 0.562763 1 1 1
202.55 203.794 0.54048 1 1 1
204.3 205.554 0.525858 1 1 1
209.705 210.992 0.481632 1 1 1
217.112 218.445 0.428542 1 1 1
224.781 226.161 0.381304 1 1 1
232.72 234.149 0.339273 1 1 1
240.94 242.42 0.301875 1 1 1
249.451 250.982 0.268599 1 1 1
258.262 259.848 0.238992 1 1 1
267.384 269.026 0.212648 1 1 1
276.829 278.528 0.189208 1 1 1
286.607 288.367 0.168351 1 1 1
296.73 298.552 0.149794 1 1 1
303.9 305.766 0.138232 1 1 1
307.211 309.098 0.132903 1 1 1
318.063 320.015 0.117181 1 1 1
329.297 331.319 0.103318 1 1 1
340.929 343.022 0.0910948 1 1 1
352.971 355.138 0.080318 1 1 1
365.438 367.682 0.0708161 1 1 1
378.346 380.669 0.0624383 1 1 1
391.71 394.115 0.0550517 1 1 1
405.546 408.036 0.0485389 1 1 1
419.871 422.449 0.0427966 1 1 1
434.701 437.37 0.0377336 1 1 1
450.056 452.819 0.0332696 1 1 1
452 454.775 0.0327534 1 1 1
465.953 468.814 0.0292342 1 1 1
482.411 485.373 0.025676 1 1 1
499.451 502.517 0.0225509 1 1 1
517.092 520.267 0.0198061 1 1 1
535.357 538.644 0.0173954 1 1 1
554.266 557.67 0.0152781 1 1 1
573.844 577.368 0.0134186 1 1 1
594.113 597.761 0.0117853 1 1 1
615.099 618.875 0.0103509 1 1 1
636.825 640.735 0.00909103 1 1 1
659.319 663.367 0.00798452 1 1 1
672.3 676.428 0.00742318 1 1 1
682.607 686.798 0.00699715 1 1 1
706.718 711.057 0.00611447 1 1 1
731.681 736.173 0.00534313 1 1 1
757.525 762.176 0.0046691 1 1 1
784.282 789.098 0.0040801 1 1 1
811.984 816.97 0.0035654 1 1 1
840.665 845.827 0.00311563 1 1 1
870.359 875.703 0.0027226 1 1 1
901.102 906.635 0.00237914 1 1 1
932.93 938.659 0.00207902 1 1 1
965.883 971.814 0.00181675 1 1 1
1000 1006.14 0.00158757 1 1 1


# model gb[1,1]
#  lambda0(um):125  logv0:-99  log(vd):-99
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy) att_mw att_igm att_ism
34.4896 34.7014 0.000116456 1 1 1
35.7079 35.9271 0.000211911 1 1 1
36.9691 37.1961 0.000376474 1 1 1
38.2749 38.51 0.000653517 1 1 1
38.66 38.8974 0.000761248 1 1 1
39.6269 39.8702 0.00110934 1 1 1
41.0266 41.2785 0.00184284 1 1 1
42.4757 42.7365 0.00299813 1 1 1
43.976 44.246 0.00478032 1 1 1
45.5294 45.8089 0.00747497 1 1 1
47.1375 47.427 0.0114708 1 1 1
47.48 47.7715 0.012495 1 1 1
48.8025 49.1022 0.0172859 1 1 1
50.5263 50.8365 0.0255958 1 1 1
52.311 52.6322 0.0372639 1 1 1
54.1587 54.4912 0.05337 1 1 1
56.0717 56.416 0.0752381 1 1 1
58.0523 58.4087 0.104457 1 1 1
58.31 58.668 0.108719 1 1 1
60.1028 60.4718 0.142893 1 1 1
62.2257 62.6078 0.192688 1 1 1
64.4236 64.8192 0.256232 1 1 1
66.6992 67.1087 0.336117 1 1 1
69.0551 69.4791 0.435035 1 1 1
71.4943 71.9333 0.555646 1 1 1
71.61 72.0497 0.561671 1 1 1
74.0196 74.4741 0.700385 1 1 1
76.6341 77.1046 0.871233 1 1 1
79.341 79.8281 1.06945 1 1 1
82.1434 82.6478 1.29533 1 1 1
85.0449 85.5671 1.54794 1 1 1
87.94 88.48 1.81433 1 1 1
88.0488 88.5895 1.825 1 1 1
91.1589 91.7186 2.12278 1 1 1
94.3788 94.9583 2.43616 1 1 1
97.7124 98.3124 2.75882 1 1 1
101.164 101.785 3.08351 1 1 1
104.737 105.38 3.4024 1 1 1
108 108.663 3.6707 1 1 1
108.437 109.102 3.70752 1 1 1
112.267 112.956 3.99116 1 1 1
116.232 116.946 4.24625 1 1 1
120.338 121.077 4.46673 1 1 1
124.588 125.353 4.6478 1 1 1
128.989 129.781 4.78605 1 1 1
132.6 133.414 4.86025 1 1 1
133.545 134.365 4.87952 1 1 1
138.262 139.111 4.92774 1 1 1
143.146 144.025 4.93157 1 1 1
148.202 149.112 4.89306 1 1 1
153.437 154.379 4.81527 1 1 1
158.857 159.832 4.70202 1 1 1
162.9 163.9 4.59707 1 1 1
164.468 165.477 4.5577 1 1 1
170.277 171.322 4.38701 1 1 1
176.291 177.374 4.19482 1 1 1
182.518 183.639 3.98593 1 1 1
188.965 190.125 3.76496 1 1 1
195.64 196.841 3.53626 1 1 1
200 201.228 3.3868 1 1 1
202.55 203.794 3.30376 1 1 1
204.3 205.554 3.24448 1 1 1
209.705 210.992 3.07097 1 1 1
217.112 218.445 2.84094 1 1 1
224.781 226.161 2.61624 1 1 1
232.72 234.149 2.39898 1 1 1
240.94 242.42 2.19081 1 1 1
249.451 250.982 1.993 1 1 1
258.262 259.848 1.80643 1 1 1
267.384 269.026 1.63165 1 1 1
276.829 278.528 1.46894 1 1 1
286.607 288.367 1.31834 1 1 1
296.73 298.552 1.17969 1 1 1
303.9 305.766 1.09077 1 1 1
307.211 309.098 1.05265 1 1 1
318.063 320.015 0.936796 1 1 1
329.297 331.319 0.831585 1 1 1
340.929 343.022 0.736419 1 1 1
352.971 355.138 0.650656 1 1 1
365.438 367.682 0.573635 1 1 1
378.346 380.669 0.50469 1 1 1
391.71 394.115 0.443162 1 1 1
405.546 408.036 0.38841 1 1 1
419.871 422.449 0.339819 1 1 1
434.701 437.37 0.296806 1 1 1
450.056 452.819 0.258821 1 1 1
452 454.775 0.254409 1 1 1
465.953 468.814 0.225353 1 1 1
482.411 485.373 0.195926 1 1 1
499.451 502.517 0.170106 1 1 1
517.092 520.267 0.147493 1 1 1
535.357 538.644 0.127725 1 1 1
554.266 557.67 0.110473 1 1 1
573.844 577.368 0.0954419 1 1 1
594.113 597.761 0.0823657 1 1 1
615.099 618.875 0.0710067 1 1 1
636.825 640.735 0.0611531 1 1 1
659.319 663.367 0.0526167 1 1 1
672.3 676.428 0.0483311 1 1 1
682.607 686.798 0.0452307 1 1 1
706.718 711.057 0.0388476 1 1 1
731.681 736.173 0.0333376 1 1 1
757.525 762.176 0.0285863 1 1 1
784.282 789.098 0.0244935 1 1 1
811.984 816.97 0.0209714 1 1 1
840.665 845.827 0.0179433 1 1 1
870.359 875.703 0.0153421 1 1 1
901.102 906.635 0.0131097 1 1 1
932.93 938.659 0.0111952 1 1 1
965.883 971.814 0.00955476 1 1 1
1000 1006.14 0.00815007 1 1 1


# sum of all models
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy)
1 1.00614 0.000213849
1.03532 1.04168 0.000206341
1.07189 1.07847 0.000199096
1.10975 1.11657 0.000192106
1.14895 1.15601 0.000185361
1.177 1.18423 0.000180814
1.18953 1.19684 0.000184824
1.23155 1.23911 0.000198597
1.27505 1.28288 0.000213396
1.32009 1.32819 0.000229299
1.36672 1.37511 0.000246386
1.41499 1.42368 0.000264747
1.445 1.45387 0.000276505
1.46497 1.47397 0.000290138
1.51672 1.52603 0.000327693
1.57029 1.57993 0.000370108
1.62576 1.63574 0.000418013
1.68318 1.69352 0.000472118
1.74263 1.75333 0.000533227
1.774 1.78489 0.000567647
1.80419 1.81526 0.000596092
1.86791 1.87938 0.000659172
1.93389 1.94577 0.000728927
2.0022 2.01449 0.000806064
2.07292 2.08565 0.000891364
2.14614 2.15932 0.00098569
2.179 2.19238 0.00103006
2.22195 2.23559 0.0010745
2.30043 2.31455 0.00115833
2.38169 2.39631 0.00124869
2.46581 2.48095 0.00134611
2.55291 2.56858 0.00145112
2.64308 2.65931 0.00156433
2.676 2.69243 0.0016068
2.73644 2.75324 0.00166837
2.8331 2.85049 0.00176878
2.93317 2.95118 0.00187522
3.03677 3.05542 0.00198808
3.14404 3.16334 0.00210773
3.25509 3.27507 0.00223457
3.286 3.30618 0.00227041
3.37006 3.39076 0.00235442
3.4891 3.51052 0.00247496
3.61234 3.63452 0.00260167
3.73994 3.7629 0.00273487
3.87204 3.89581 0.00287488
4.00881 4.03342 0.00302206
4.036 4.06078 0.00305159
4.1504 4.17589 0.00318252
4.297 4.32339 0.00335295
4.44878 4.4761 0.00353251
4.60592 4.6342 0.00372169
4.76861 4.79789 0.003921
4.93705 4.96736 0.00413098
4.956 4.98643 0.00415484
5.11143 5.14282 0.00440982
5.29198 5.32447 0.00471516
5.4789 5.51254 0.00504164
5.67243 5.70725 0.00539073
5.87279 5.90885 0.00576399
6 6.03684 0.00600722
6.08022 6.11756 0.0061896
6.25 6.28838 0.00658561
6.29499 6.33364 0.0066957
6.5 6.53991 0.00721052
6.51734 6.55736 0.00725694
6.74754 6.78897 0.00788985
6.75 6.79145 0.00789677
6.98588 7.02877 0.00859073
7 7.04298 0.00863338
7.23263 7.27704 0.00937517
7.25 7.29452 0.00943203
7.4881 7.53408 0.0102435
7.5 7.54605 0.0102851
7.75 7.79759 0.0112192
7.7526 7.8002 0.0112292
8 8.04912 0.0122115
8.02643 8.07572 0.012327
8.25 8.30066 0.0133325
8.30994 8.36096 0.0136566
8.5 8.55219 0.0147205
8.6 8.6528 0.0153892
8.60346 8.65629 0.015428
8.7 8.75342 0.0165424
8.8 8.85403 0.0179823
8.9 8.95465 0.0194426
8.90735 8.96205 0.0195613
9 9.05526 0.0211108
9.1 9.15587 0.0230684
9.2 9.25649 0.0252783
9.22198 9.2786 0.0257916
9.3 9.3571 0.0276887
9.4 9.45772 0.0306399
9.5 9.55833 0.0332675
9.54772 9.60634 0.0342219
9.6 9.65894 0.0352933
9.7 9.75956 0.0374446
9.8 9.86017 0.0402738
9.88496 9.94565 0.0427223
9.9 9.96079 0.0431688
10 10.0614 0.0447682
10.1 10.162 0.0455749
10.2 10.2626 0.0464045
10.2341 10.297 0.0465195
10.3 10.3632 0.0467412
10.4 10.4639 0.0470982
10.5 10.5645 0.0474769
10.5956 10.6607 0.047423
10.6 10.6651 0.0474205
10.7 10.7657 0.0473943
10.8 10.8663 0.0474005
10.9 10.9669 0.0474363
10.9699 11.0372 0.047487
11 11.0675 0.0475088
11.1 11.1682 0.0479184
11.2 11.2688 0.0483578
11.3 11.3694 0.0488258
11.3573 11.4271 0.0488489
11.4 11.47 0.048866
11.5 11.5706 0.048955
11.75 11.8221 0.0483141
11.7585 11.8307 0.0482935
12 12.0737 0.0477154
12.1738 12.2486 0.0487324
12.25 12.3252 0.0491801
12.5 12.5768 0.0511196
12.6038 12.6812 0.0522222
12.75 12.8283 0.0537989
13 13.0798 0.0569399
13.049 13.1291 0.0577385
13.25 13.3314 0.0610985
13.5 13.5829 0.0655708
13.5099 13.5929 0.0657625
13.75 13.8344 0.0705218
13.9871 14.073 0.0755455
14 14.086 0.0758256
14.25 14.3375 0.0813558
14.4812 14.5701 0.0868147
14.5 14.589 0.0872708
14.75 14.8406 0.0936574
14.9927 15.0847 0.100266
15 15.0921 0.10047
15.25 15.3436 0.108845
15.5 15.5952 0.118224
15.5223 15.6176 0.119147
15.75 15.8467 0.128932
16 16.0982 0.140914
16.0705 16.1692 0.144603
16.25 16.3498 0.154356
16.5 16.6013 0.169323
16.6382 16.7403 0.177976
16.75 16.8528 0.185245
17 17.1044 0.202705
17.2259 17.3316 0.218131
17.25 17.3559 0.219835
17.5 17.6075 0.238266
17.75 17.859 0.254765
17.8343 17.9438 0.260514
18 18.1105 0.272111
18.25 18.3621 0.28715
18.4642 18.5776 0.300508
18.5 18.6136 0.302782
18.75 18.8651 0.316398
19 19.1167 0.330547
19.1164 19.2338 0.336848
19.25 19.3682 0.344174
19.5 19.6197 0.358375
19.75 19.8713 0.373041
19.7917 19.9132 0.375556
20 20.1228 0.388305
20.4907 20.6166 0.42188
20.88 21.0082 0.449933
21.2145 21.3448 0.477129
21.9639 22.0987 0.542378
22.7397 22.8793 0.61655
23.5429 23.6874 0.700865
24.3744 24.5241 0.79671
25.2354 25.3903 0.905663
25.64 25.7974 0.960449
26.1268 26.2872 1.01957
27.0496 27.2157 1.1384
28.005 28.177 1.2711
28.9942 29.1723 1.41925
30.0184 30.2027 1.58468
31.0787 31.2695 1.7694
31.48 31.6733 1.843
32.1764 32.374 1.93296
33.3129 33.5175 2.08476
34.4896 34.7014 2.24851
35.7079 35.9271 2.42516
36.9691 37.1961 2.61573
38.2749 38.51 2.82137
38.66 38.8974 2.88364
39.6269 39.8702 2.99522
41.0266 41.2785 3.15955
42.4757 42.7365 3.33323
43.976 44.246 3.51697
45.5294 45.8089 3.71157
47.1375 47.427 3.91795
47.48 47.7715 3.96255
48.8025 49.1022 4.05772
50.5263 50.8365 4.18318
52.311 52.6322 4.31539
54.1587 54.4912 4.45554
56.0717 56.416 4.60504
58.0523 58.4087 4.7656
58.31 58.668 4.7869
60.1028 60.4718 4.81154
62.2257 62.6078 4.85044
64.4236 64.8192 4.90311
66.6992 67.1087 4.97214
69.0551 69.4791 5.06023
71.4943 71.9333 5.17005
71.61 72.0497 5.17557
74.0196 74.4741 5.17399
76.6341 77.1046 5.20227
79.341 79.8281 5.26246
82.1434 82.6478 5.35472
85.0449 85.5671 5.47796
87.94 88.48 5.62349
88.0488 88.5895 5.62639
91.1589 91.7186 5.71228
94.3788 94.9583 5.82559
97.7124 98.3124 5.95933
101.164 101.785 6.10562
104.737 105.38 6.25607
108 108.663 6.38333
108.437 109.102 6.39654
112.267 112.956 6.48532
116.232 116.946 6.55968
120.338 121.077 6.61253
124.588 125.353 6.63811
128.989 129.781 6.63213
132.6 133.414 6.59912
133.545 134.365 6.58727
138.262 139.111 6.49121
143.146 144.025 6.36294
148.202 149.112 6.2035
153.437 154.379 6.01499
158.857 159.832 5.80038
162.9 163.9 5.62742
164.468 165.477 5.55937
170.277 171.322 5.29126
176.291 177.374 5.01112
182.518 183.639 4.72284
188.965 190.125 4.43021
195.64 196.841 4.1368
200 201.228 3.94956
202.55 203.794 3.84424
204.3 205.554 3.77033
209.705 210.992 3.5526
217.112 218.445 3.26948
224.781 226.161 2.99754
232.72 234.149 2.73825
240.94 242.42 2.49269
249.451 250.982 2.2616
258.262 259.848 2.04542
267.384 269.026 1.8443
276.829 278.528 1.65815
286.607 288.367 1.48669
296.73 298.552 1.32948
303.9 305.766 1.229
307.211 309.098 1.18556
318.063 320.015 1.05398
329.297 331.319 0.934903
340.929 343.022 0.827513
352.971 355.138 0.730974
365.438 367.682 0.644451
378.346 380.669 0.567128
391.71 394.115 0.498213
405.546 408.036 0.436949
419.871 422.449 0.382616
434.701 437.37 0.33454
450.056 452.819 0.292091
452 454.775 0.287162
465.953 468.814 0.254587
482.411 485.373 0.221602
499.451 502.517 0.192657
517.092 520.267 0.167299
535.357 538.644 0.14512
554.266 557.67 0.125751
573.844 577.368 0.10886
594.113 597.761 0.094151
615.099 618.875 0.0813576
636.825 640.735 0.0702442
659.319 663.367 0.0606012
672.3 676.428 0.0557542
682.607 686.798 0.0522278
706.718 711.057 0.0449621
731.681 736.173 0.0386807
757.525 762.176 0.0332554
784.282 789.098 0.0285736
811.984 816.97 0.0245368
840.665 845.827 0.0210589
870.359 875.703 0.0180647
901.102 906.635 0.0154888
932.93 938.659 0.0132743
965.883 971.814 0.0113715
1000 1006.14 0.00973765


