##ID Mrk231
#z_min 0.0439368
#z_max 0.0439368
#E(B-V) 0
#F110W 0.025
#F110W_err 0.05
#F160W 0.069
#F160W_err 0.05
#pacs70 19.4
#pacs70_err 2.123
#C89 23.177
#C89_err 1.18
#pacs100 26.38
#pacs100_err 1.36
#pacs160 13.94
#pacs160_err 0.78
#spire250 4.793
#spire250_err 0.27
#spire350 1.788
#spire350_err 0.1
#spire500 0.489
#spire500_err 0.027
#logv0[1,1] -99
#log(vd)[1,1] -99
#lambda0(um)[1,1] 125
#logv0[1,1] -99
#log(vd)[1,1] -99
#sys_err1 0
#z^{mean} 0.0439368
#z^{sigma} nan
#z^{MAL} 0.0439368
#z^{MAP} 0.0439368
#z^{median} 0.0439368
#z^{0.16} 0.0439368
#z^{0.84} 0.0439368
#z^{0.025} 0.0439368
#z^{0.975} 0.0439368
#sys_err0^{mean} 0.0582016
#sys_err0^{sigma} 0.0447887
#sys_err0^{MAL} 0.0195302
#sys_err0^{MAP} 0.0645962
#sys_err0^{median} 0.0500309
#sys_err0^{0.16} 0.0181801
#sys_err0^{0.84} 0.095882
#sys_err0^{0.025} 0.00334517
#sys_err0^{0.975} 0.166643
#N0^{mean}[1,1] 8.0259
#N0^{sigma}[1,1] 3.63839
#N0^{MAL}[1,1] 9.58979
#N0^{MAP}[1,1] 7.57381
#N0^{median}[1,1] 8.23068
#N0^{0.16}[1,1] 3.77281
#N0^{0.84}[1,1] 12.1988
#N0^{0.025}[1,1] 1.40564
#N0^{0.975}[1,1] 14.2914
#Y^{mean}[1,1] 53.8994
#Y^{sigma}[1,1] 24.6019
#Y^{MAL}[1,1] 41.4402
#Y^{MAP}[1,1] 42.7105
#Y^{median}[1,1] 54.7434
#Y^{0.16}[1,1] 25.2372
#Y^{0.84}[1,1] 81.2458
#Y^{0.025}[1,1] 9.35683
#Y^{0.975}[1,1] 95.198
#i^{mean}[1,1] 45.61
#i^{sigma}[1,1] 23.577
#i^{MAL}[1,1] 25.3085
#i^{MAP}[1,1] 38.089
#i^{median}[1,1] 46.1173
#i^{0.16}[1,1] 19.6865
#i^{0.84}[1,1] 72.7727
#i^{0.025}[1,1] 3.33261
#i^{0.975}[1,1] 86.856
#q^{mean}[1,1] 1.54181
#q^{sigma}[1,1] 0.787527
#q^{MAL}[1,1] 2.31846
#q^{MAP}[1,1] 0.625428
#q^{median}[1,1] 1.52906
#q^{0.16}[1,1] 0.655325
#q^{0.84}[1,1] 2.44803
#q^{0.025}[1,1] 0.154547
#q^{0.975}[1,1] 2.88742
#sig^{mean}[1,1] 43.9094
#sig^{sigma}[1,1] 14.463
#sig^{MAL}[1,1] 22.0335
#sig^{MAP}[1,1] 61.013
#sig^{median}[1,1] 44.1968
#sig^{0.16}[1,1] 27.0362
#sig^{0.84}[1,1] 60.3416
#sig^{0.025}[1,1] 17.5485
#sig^{0.975}[1,1] 68.2304
#tv^{mean}[1,1] 167.795
#tv^{sigma}[1,1] 74.4983
#tv^{MAL}[1,1] 41.8296
#tv^{MAP}[1,1] 145.378
#tv^{median}[1,1] 171.411
#tv^{0.16}[1,1] 85.9966
#tv^{0.84}[1,1] 249.381
#tv^{0.025}[1,1] 28.725
#tv^{0.975}[1,1] 291.269
#log(T/k)^{mean}[1,1] 1.58971
#log(T/k)^{sigma}[1,1] 0.040487
#log(T/k)^{MAL}[1,1] 1.61054
#log(T/k)^{MAP}[1,1] 1.56169
#log(T/k)^{median}[1,1] 1.59575
#log(T/k)^{0.16}[1,1] 1.55365
#log(T/k)^{0.84}[1,1] 1.62371
#log(T/k)^{0.025}[1,1] 1.49153
#log(T/k)^{0.975}[1,1] 1.65362
#beta^{mean}[1,1] 2.18365
#beta^{sigma}[1,1] 0.155156
#beta^{MAL}[1,1] 2.13509
#beta^{MAP}[1,1] 2.24141
#beta^{median}[1,1] 2.16805
#beta^{0.16}[1,1] 2.04965
#beta^{0.84}[1,1] 2.32228
#beta^{0.025}[1,1] 1.91476
#beta^{0.975}[1,1] 2.53392
#log(scale)^{mean}[1,1] 31.7155
#log(scale)^{sigma}[1,1] 32.9875
#log(scale)^{MAL}[1,1] 40.0041
#log(scale)^{MAP}[1,1] 39.6385
#log(scale)^{median}[1,1] 39.952
#log(scale)^{0.16}[1,1] 39.3077
#log(scale)^{0.84}[1,1] 40.3255
#log(scale)^{0.025}[1,1] -86.2802
#log(scale)^{0.975}[1,1] 40.7412
#f2^{mean}[1,1] 0.800965
#f2^{sigma}[1,1] 0.184573
#f2^{MAL}[1,1] 0.53046
#f2^{MAP}[1,1] 0.97473
#f2^{median}[1,1] 0.85926
#f2^{0.16}[1,1] 0.60301
#f2^{0.84}[1,1] 0.9764
#f2^{0.025}[1,1] 0.376333
#f2^{0.975}[1,1] 0.99517
#ptype1^{mean}[1,1] 0.297145
#ptype1^{sigma}[1,1] 0.354864
#ptype1^{MAL}[1,1] 0.998767
#ptype1^{MAP}[1,1] 0.0184109
#ptype1^{median}[1,1] 0.114653
#ptype1^{0.16}[1,1] 0.00112473
#ptype1^{0.84}[1,1] 0.832638
#ptype1^{0.025}[1,1] 8.98221e-06
#ptype1^{0.975}[1,1] 0.999933
#log(Q(H)/[s^-1])^{mean}[1,1] 40.4423
#log(Q(H)/[s^-1])^{sigma}[1,1] 33.0179
#log(Q(H)/[s^-1])^{MAL}[1,1] 48.7755
#log(Q(H)/[s^-1])^{MAP}[1,1] 48.2453
#log(Q(H)/[s^-1])^{median}[1,1] 48.7838
#log(Q(H)/[s^-1])^{0.16}[1,1] 47.9031
#log(Q(H)/[s^-1])^{0.84}[1,1] 49.0675
#log(Q(H)/[s^-1])^{0.025}[1,1] -77.8816
#log(Q(H)/[s^-1])^{0.975}[1,1] 49.3858
#log(L_{tot}/[erg/s])^{mean}[1,1] 31.6375
#log(L_{tot}/[erg/s])^{sigma}[1,1] 32.9889
#log(L_{tot}/[erg/s])^{MAL}[1,1] 39.8686
#log(L_{tot}/[erg/s])^{MAP}[1,1] 39.6644
#log(L_{tot}/[erg/s])^{median}[1,1] 39.8813
#log(L_{tot}/[erg/s])^{0.16}[1,1] 39.2633
#log(L_{tot}/[erg/s])^{0.84}[1,1] 40.2194
#log(L_{tot}/[erg/s])^{0.025}[1,1] -86.3985
#log(L_{tot}/[erg/s])^{0.975}[1,1] 40.5428
#log(scale)^{mean}[1,1] 46.1012
#log(scale)^{sigma}[1,1] 0.142312
#log(scale)^{MAL}[1,1] 46.0541
#log(scale)^{MAP}[1,1] 46.166
#log(scale)^{median}[1,1] 46.0911
#log(scale)^{0.16}[1,1] 46.0003
#log(scale)^{0.84}[1,1] 46.2062
#log(scale)^{0.025}[1,1] 45.905
#log(scale)^{0.975}[1,1] 46.3802
#log(Q(H)/[s^-1])^{mean}[1,1] -999
#log(Q(H)/[s^-1])^{sigma}[1,1] nan
#log(Q(H)/[s^-1])^{MAL}[1,1] -999
#log(Q(H)/[s^-1])^{MAP}[1,1] -999
#log(Q(H)/[s^-1])^{median}[1,1] -999
#log(Q(H)/[s^-1])^{0.16}[1,1] -999
#log(Q(H)/[s^-1])^{0.84}[1,1] -999
#log(Q(H)/[s^-1])^{0.025}[1,1] -999
#log(Q(H)/[s^-1])^{0.975}[1,1] -999
#log(L_{tot}/[erg/s])^{mean}[1,1] 39.5467
#log(L_{tot}/[erg/s])^{sigma}[1,1] 0.113764
#log(L_{tot}/[erg/s])^{MAL}[1,1] 39.5992
#log(L_{tot}/[erg/s])^{MAP}[1,1] 39.4816
#log(L_{tot}/[erg/s])^{median}[1,1] 39.5682
#log(L_{tot}/[erg/s])^{0.16}[1,1] 39.4762
#log(L_{tot}/[erg/s])^{0.84}[1,1] 39.6117
#log(L_{tot}/[erg/s])^{0.025}[1,1] 39.3323
#log(L_{tot}/[erg/s])^{0.975}[1,1] 39.6535
#logZ -7.03018
#INSlogZ -8.99898
#logZerr 0.165126
#Nd 9
#SNR 15.3837
#Np 10
#Ne 1.45844
#AIC 18.8672
#BIC 20.8394
#DIC 4.61212
#WAIC 641.069
#X^2/Nd 0.670798
#maxLogLike 0.566407


#band iselected wavelength_rest(micron)_min wavelength_rest(micron)_center wavelength_rest(micron)_max wavelength_obs(micron)_min wavelength_obs(micron)_center wavelength_obs(micron)_max flux_obs(microJy) flux_obs_err(microJy) flux_model(microJy) flux_model_err(microJy)
F110W 1 0.775334 1.13028 1.62788 0.8094 1.17994 1.6994 0.025 0.0500024 0.022161 0
F160W 1 0.775334 1.47419 1.62788 0.8094 1.53896 1.6994 0.069 0.0500182 0.0703754 0
pacs70 1 24.4555 68.2163 117.057 25.53 71.2135 122.2 19.4 2.15654 18.6284 0
C89 1 70.5981 85.5165 108.34 73.7 89.2738 113.1 23.177 1.26384 24.1766 0
pacs100 1 97.2284 115.471 152.787 101.5 120.545 159.5 26.38 1.45432 23.7765 0
pacs160 1 117.057 158.201 208.154 122.2 165.152 217.3 13.94 0.826148 14.264 0
spire250 1 184.207 240.993 290.247 192.3 251.581 303 4.793 0.285767 5.11064 0
spire350 1 239.478 336.696 478.956 250 351.489 500 1.788 0.105922 1.70292 0
spire500 1 354.811 481.028 957.912 370.4 502.162 1000 0.489 0.0286393 0.494762 0


# model clumpy201410tor[1,1]
# # http://www.pa.uky.edu/clumpy/models/clumpy_models_201410_tvavg.hdf5 # lambda*F_lambda/F_AGN  logv0:-99  log(vd):-99
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy) att_mw att_igm att_ism
0.958 1.00009 0.0103418 1 1 1
1 1.04394 0.0127423 1 1 1
1.03532 1.08081 0.0150864 1 1 1
1.07189 1.11899 0.0178617 1 1 1
1.10975 1.15851 0.0211476 1 1 1
1.14895 1.19943 0.0250379 1 1 1
1.177 1.22871 0.028155 1 1 1
1.18953 1.2418 0.0294482 1 1 1
1.23155 1.28566 0.0341166 1 1 1
1.27505 1.33107 0.039525 1 1 1
1.32009 1.37809 0.0457909 1 1 1
1.36672 1.42677 0.0530501 1 1 1
1.41499 1.47716 0.0614601 1 1 1
1.445 1.50849 0.0671783 1 1 1
1.46497 1.52934 0.0700782 1 1 1
1.51672 1.58336 0.0779826 1 1 1
1.57029 1.63928 0.0867786 1 1 1
1.62576 1.69719 0.0965666 1 1 1
1.68318 1.75713 0.107459 1 1 1
1.74263 1.8192 0.119579 1 1 1
1.774 1.85194 0.126331 1 1 1
1.80419 1.88346 0.131016 1 1 1
1.86791 1.94998 0.141207 1 1 1
1.93389 2.01886 0.152192 1 1 1
2.0022 2.09017 0.16403 1 1 1
2.07292 2.164 0.17679 1 1 1
2.14614 2.24044 0.190542 1 1 1
2.179 2.27474 0.196894 1 1 1
2.22195 2.31957 0.203742 1 1 1
2.30043 2.4015 0.216515 1 1 1
2.38169 2.48633 0.230088 1 1 1
2.46581 2.57415 0.244513 1 1 1
2.55291 2.66507 0.259842 1 1 1
2.64308 2.75921 0.276132 1 1 1
2.676 2.79357 0.282185 1 1 1
2.73644 2.85667 0.293597 1 1 1
2.8331 2.95757 0.312255 1 1 1
2.93317 3.06204 0.3321 1 1 1
3.03677 3.1702 0.353206 1 1 1
3.14404 3.28217 0.375653 1 1 1
3.25509 3.39811 0.399527 1 1 1
3.286 3.43038 0.406286 1 1 1
3.37006 3.51813 0.426464 1 1 1
3.4891 3.6424 0.455836 1 1 1
3.61234 3.77106 0.487231 1 1 1
3.73994 3.90426 0.520788 1 1 1
3.87204 4.04216 0.556657 1 1 1
4.00881 4.18494 0.594996 1 1 1
4.036 4.21333 0.602764 1 1 1
4.1504 4.33276 0.635577 1 1 1
4.297 4.4858 0.678823 1 1 1
4.44878 4.64425 0.725012 1 1 1
4.60592 4.80829 0.774344 1 1 1
4.76861 4.97813 0.827032 1 1 1
4.93705 5.15397 0.883306 1 1 1
4.956 5.17375 0.889747 1 1 1
5.11143 5.33601 0.936987 1 1 1
5.29198 5.52449 0.993089 1 1 1
5.4789 5.71963 1.05255 1 1 1
5.67243 5.92165 1.11557 1 1 1
5.87279 6.13082 1.18237 1 1 1
6 6.26362 1.22559 1 1 1
6.08022 6.34737 1.2505 1 1 1
6.25 6.52461 1.30378 1 1 1
6.29499 6.57157 1.31718 1 1 1
6.5 6.78559 1.37879 1 1 1
6.51734 6.80369 1.38392 1 1 1
6.74754 7.04401 1.45254 1 1 1
6.75 7.04657 1.45327 1 1 1
6.98588 7.29282 1.52017 1 1 1
7 7.30756 1.5242 1 1 1
7.23263 7.55041 1.59001 1 1 1
7.25 7.56854 1.59495 1 1 1
7.4881 7.81711 1.65884 1 1 1
7.5 7.82953 1.66205 1 1 1
7.75 8.09051 1.74042 1 1 1
7.7526 8.09322 1.7412 1 1 1
8 8.35149 1.81616 1 1 1
8.02643 8.37909 1.82661 1 1 1
8.25 8.61248 1.91602 1 1 1
8.30994 8.67505 1.9471 1 1 1
8.5 8.87346 2.04746 1 1 1
8.6 8.97786 2.10618 1 1 1
8.60346 8.98147 2.10971 1 1 1
8.7 9.08225 2.2099 1 1 1
8.8 9.18664 2.31234 1 1 1
8.9 9.29104 2.3978 1 1 1
8.90735 9.29872 2.40399 1 1 1
9 9.39543 2.48285 1 1 1
9.1 9.49982 2.57047 1 1 1
9.2 9.60422 2.65815 1 1 1
9.22198 9.62716 2.67686 1 1 1
9.3 9.70861 2.74397 1 1 1
9.4 9.81301 2.83801 1 1 1
9.5 9.9174 2.91594 1 1 1
9.54772 9.96721 2.9437 1 1 1
9.6 10.0218 2.97427 1 1 1
9.7 10.1262 3.03281 1 1 1
9.8 10.2306 3.10404 1 1 1
9.88496 10.3193 3.16253 1 1 1
9.9 10.335 3.17294 1 1 1
10 10.4394 3.21138 1 1 1
10.1 10.5438 3.23188 1 1 1
10.2 10.6482 3.25181 1 1 1
10.2341 10.6838 3.25477 1 1 1
10.3 10.7525 3.26047 1 1 1
10.4 10.8569 3.26845 1 1 1
10.5 10.9613 3.27575 1 1 1
10.5956 11.0611 3.27285 1 1 1
10.6 11.0657 3.27272 1 1 1
10.7 11.1701 3.26885 1 1 1
10.8 11.2745 3.26423 1 1 1
10.9 11.3789 3.25875 1 1 1
10.9699 11.4518 3.2543 1 1 1
11 11.4833 3.25239 1 1 1
11.1 11.5877 3.25228 1 1 1
11.2 11.6921 3.25133 1 1 1
11.3 11.7965 3.24954 1 1 1
11.3573 11.8563 3.24136 1 1 1
11.4 11.9009 3.23531 1 1 1
11.5 12.0053 3.22012 1 1 1
11.75 12.2663 3.14406 1 1 1
11.7585 12.2751 3.14026 1 1 1
12 12.5272 3.03533 1 1 1
12.1738 12.7087 2.99258 1 1 1
12.25 12.7882 2.97423 1 1 1
12.5 13.0492 2.90661 1 1 1
12.6038 13.1576 2.88294 1 1 1
12.75 13.3102 2.85026 1 1 1
13 13.5712 2.78947 1 1 1
13.049 13.6224 2.78909 1 1 1
13.25 13.8322 2.78756 1 1 1
13.5 14.0931 2.78363 1 1 1
13.5099 14.1035 2.78405 1 1 1
13.75 14.3541 2.79418 1 1 1
13.9871 14.6017 2.80269 1 1 1
14 14.6151 2.80315 1 1 1
14.25 14.8761 2.79778 1 1 1
14.4812 15.1174 2.79133 1 1 1
14.5 15.1371 2.79081 1 1 1
14.75 15.3981 2.79025 1 1 1
14.9927 15.6514 2.78855 1 1 1
15 15.6591 2.7885 1 1 1
15.25 15.92 2.87144 1 1 1
15.5 16.181 2.95309 1 1 1
15.5223 16.2043 2.96093 1 1 1
15.75 16.442 3.04169 1 1 1
16 16.703 3.12885 1 1 1
16.0705 16.7766 3.15312 1 1 1
16.25 16.964 3.21526 1 1 1
16.5 17.225 3.30022 1 1 1
16.6382 17.3692 3.34041 1 1 1
16.75 17.4859 3.37305 1 1 1
17 17.7469 3.44443 1 1 1
17.2259 17.9827 3.48708 1 1 1
17.25 18.0079 3.49163 1 1 1
17.5 18.2689 3.53749 1 1 1
17.75 18.5299 3.55053 1 1 1
17.8343 18.6179 3.55459 1 1 1
18 18.7909 3.56254 1 1 1
18.25 19.0518 3.54502 1 1 1
18.4642 19.2755 3.52915 1 1 1
18.5 19.3128 3.52653 1 1 1
18.75 19.5738 3.484 1 1 1
19 19.8348 3.44081 1 1 1
19.1164 19.9564 3.41548 1 1 1
19.25 20.0958 3.38684 1 1 1
19.5 20.3568 3.33229 1 1 1
19.75 20.6178 3.27545 1 1 1
19.7917 20.6613 3.26577 1 1 1
20 20.8787 3.21811 1 1 1
20.4907 21.391 3.11883 1 1 1
20.88 21.7974 3.04387 1 1 1
21.2145 22.1466 2.99905 1 1 1
21.9639 22.9289 2.90343 1 1 1
22.7397 23.7388 2.81086 1 1 1
23.5429 24.5773 2.72125 1 1 1
24.3744 25.4454 2.63449 1 1 1
25.2354 26.3442 2.5505 1 1 1
25.64 26.7665 2.51291 1 1 1
26.1268 27.2747 2.47661 1 1 1
27.0496 28.2381 2.41097 1 1 1
28.005 29.2355 2.34708 1 1 1
28.9942 30.2681 2.28487 1 1 1
30.0184 31.3373 2.22432 1 1 1
31.0787 32.4442 2.16537 1 1 1
31.48 32.8631 2.14398 1 1 1
32.1764 33.5901 2.05721 1 1 1
33.3129 34.7766 1.92671 1 1 1
34.4896 36.005 1.80448 1 1 1
35.7079 37.2767 1.69001 1 1 1
36.9691 38.5934 1.5828 1 1 1
38.2749 39.9566 1.48239 1 1 1
38.66 40.3586 1.45464 1 1 1
39.6269 41.368 1.34831 1 1 1
41.0266 42.8292 1.21189 1 1 1
42.4757 44.342 1.08927 1 1 1
43.976 45.9082 0.979064 1 1 1
45.5294 47.5298 0.880005 1 1 1
47.1375 49.2086 0.790969 1 1 1
47.48 49.5661 0.773568 1 1 1
48.8025 50.9467 0.703752 1 1 1
50.5263 52.7463 0.624477 1 1 1
52.311 54.6094 0.554132 1 1 1
54.1587 56.5383 0.491712 1 1 1
56.0717 58.5353 0.436322 1 1 1
58.0523 60.6029 0.387172 1 1 1
58.31 60.872 0.381312 1 1 1
60.1028 62.7435 0.342842 1 1 1
62.2257 64.9597 0.303494 1 1 1
64.4236 67.2542 0.268663 1 1 1
66.6992 69.6297 0.237828 1 1 1
69.0551 72.0892 0.210533 1 1 1
71.4943 74.6355 0.18637 1 1 1
71.61 74.7563 0.185315 1 1 1
74.0196 77.2718 0.164323 1 1 1
76.6341 80.0012 0.144855 1 1 1
79.341 82.827 0.127694 1 1 1
82.1434 85.7526 0.112566 1 1 1
85.0449 88.7815 0.0992299 1 1 1
87.94 91.8038 0.0878678 1 1 1
88.0488 91.9174 0.0874708 1 1 1
91.1589 95.1641 0.0770321 1 1 1
94.3788 98.5255 0.0678392 1 1 1
97.7124 102.006 0.0597433 1 1 1
101.164 105.609 0.0526136 1 1 1
104.737 109.339 0.0463347 1 1 1
108 112.745 0.0414123 1 1 1
108.437 113.201 0.0408118 1 1 1
112.267 117.199 0.0359915 1 1 1
116.232 121.339 0.0317406 1 1 1
120.338 125.625 0.0279917 1 1 1
124.588 130.062 0.0246856 1 1 1
128.989 134.656 0.02177 1 1 1
132.6 138.426 0.0196989 1 1 1
133.545 139.413 0.0192008 1 1 1
138.262 144.337 0.0169416 1 1 1
143.146 149.435 0.0149483 1 1 1
148.202 154.714 0.0131895 1 1 1
153.437 160.178 0.0116376 1 1 1
158.857 165.836 0.0102684 1 1 1
162.9 170.057 0.00937856 1 1 1
164.468 171.694 0.00904702 1 1 1
170.277 177.758 0.0079406 1 1 1
176.291 184.037 0.00696949 1 1 1
182.518 190.538 0.00611714 1 1 1
188.965 197.268 0.00536904 1 1 1
195.64 204.236 0.00471242 1 1 1
200 208.787 0.00433781 1 1 1
202.55 211.45 0.00412954 1 1 1
204.3 213.276 0.00399388 1 1 1
209.705 218.918 0.00360908 1 1 1
217.112 226.651 0.0031543 1 1 1
224.781 234.657 0.00275683 1 1 1
232.72 242.945 0.00240944 1 1 1
240.94 251.527 0.00210583 1 1 1
249.451 260.411 0.00184047 1 1 1
258.262 269.609 0.00160856 1 1 1
267.384 279.132 0.00140586 1 1 1
276.829 288.992 0.00122871 1 1 1
286.607 299.199 0.00107388 1 1 1
296.73 309.768 0.000938563 1 1 1
303.9 317.252 0.000855522 1 1 1
307.211 320.709 0.000819969 1 1 1
318.063 332.037 0.000715735 1 1 1
329.297 343.765 0.00062475 1 1 1
340.929 355.908 0.000545332 1 1 1
352.971 368.479 0.00047601 1 1 1
365.438 381.495 0.000415499 1 1 1
378.346 394.97 0.000362681 1 1 1
391.71 408.921 0.000316577 1 1 1
405.546 423.364 0.000276334 1 1 1
419.871 438.318 0.000241206 1 1 1
434.701 453.801 0.000210544 1 1 1
450.056 469.83 0.00018378 1 1 1
452 471.859 0.000180703 1 1 1
465.953 486.425 0.000160466 1 1 1
482.411 503.606 0.000140116 1 1 1
499.451 521.395 0.000122347 1 1 1
517.092 539.811 0.000106831 1 1 1

# model gb[1,1]
#  lambda0(um):125  logv0:-99  log(vd):-99
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy) att_mw att_igm att_ism
16.5 17.225 0.000119752 1 1 1
16.6382 17.3692 0.000139812 1 1 1
16.75 17.4859 0.000157557 1 1 1
17 17.7469 0.000205213 1 1 1
17.2259 17.9827 0.000259684 1 1 1
17.25 18.0079 0.000265988 1 1 1
17.5 18.2689 0.000340316 1 1 1
17.75 18.5299 0.000433894 1 1 1
17.8343 18.6179 0.000470574 1 1 1
18 18.7909 0.000547839 1 1 1
18.25 19.0518 0.000687276 1 1 1
18.4642 19.2755 0.000832645 1 1 1
18.5 19.3128 0.000858446 1 1 1
18.75 19.5738 0.00106092 1 1 1
19 19.8348 0.00130747 1 1 1
19.1164 19.9564 0.00143977 1 1 1
19.25 20.0958 0.00159977 1 1 1
19.5 20.3568 0.00194481 1 1 1
19.75 20.6178 0.00235839 1 1 1
19.7917 20.6613 0.00243483 1 1 1
20 20.8787 0.00283456 1 1 1
20.4907 21.391 0.00403012 1 1 1
20.88 21.7974 0.00523693 1 1 1
21.2145 22.1466 0.00653367 1 1 1
21.9639 22.9289 0.0103823 1 1 1
22.7397 23.7388 0.0161818 1 1 1
23.5429 24.5773 0.0247537 1 1 1
24.3744 25.4454 0.0371889 1 1 1
25.2354 26.3442 0.0549049 1 1 1
25.64 26.7665 0.0651315 1 1 1
26.1268 27.2747 0.0797067 1 1 1
27.0496 28.2381 0.113845 1 1 1
28.005 29.2355 0.160068 1 1 1
28.9942 30.2681 0.22167 1 1 1
30.0184 31.3373 0.30251 1 1 1
31.0787 32.4442 0.407029 1 1 1
31.48 32.8631 0.451929 1 1 1
32.1764 33.5901 0.540221 1 1 1
33.3129 34.7766 0.707588 1 1 1
34.4896 36.005 0.915059 1 1 1
35.7079 37.2767 1.16887 1 1 1
36.9691 38.5934 1.47543 1 1 1
38.2749 39.9566 1.8411 1 1 1
38.66 40.3586 1.95621 1 1 1
39.6269 41.368 2.27204 1 1 1
41.0266 42.8292 2.77394 1 1 1
42.4757 44.342 3.35182 1 1 1
43.976 45.9082 4.00973 1 1 1
45.5294 47.5298 4.75057 1 1 1
47.1375 49.2086 5.57576 1 1 1
47.48 49.5661 5.75423 1 1 1
48.8025 50.9467 6.48509 1 1 1
50.5263 52.7463 7.47644 1 1 1
52.311 54.6094 8.54561 1 1 1
54.1587 56.5383 9.68612 1 1 1
56.0717 58.5353 10.8891 1 1 1
58.0523 60.6029 12.1433 1 1 1
58.31 60.872 12.301 1 1 1
60.1028 62.7435 13.435 1 1 1
62.2257 64.9597 14.7482 1 1 1
64.4236 67.2542 16.0649 1 1 1
66.6992 69.6297 17.3655 1 1 1
69.0551 72.0892 18.6294 1 1 1
71.4943 74.6355 19.8353 1 1 1
71.61 74.7563 19.8864 1 1 1
74.0196 77.2718 20.9623 1 1 1
76.6341 80.0012 21.9904 1 1 1
79.341 82.827 22.9014 1 1 1
82.1434 85.7526 23.6793 1 1 1
85.0449 88.7815 24.3112 1 1 1
87.94 91.8038 24.7702 1 1 1
88.0488 91.9174 24.7873 1 1 1
91.1589 95.1641 25.1018 1 1 1
94.3788 98.5255 25.2523 1 1 1
97.7124 102.006 25.2402 1 1 1
101.164 105.609 25.0703 1 1 1
104.737 109.339 24.7505 1 1 1
108 112.745 24.3444 1 1 1
108.437 113.201 24.2915 1 1 1
112.267 117.199 23.7059 1 1 1
116.232 121.339 23.0081 1 1 1
120.338 125.625 22.2137 1 1 1
124.588 130.062 21.3384 1 1 1
128.989 134.656 20.3985 1 1 1
132.6 138.426 19.608 1 1 1
133.545 139.413 19.4096 1 1 1
138.262 144.337 18.3867 1 1 1
143.146 149.435 17.344 1 1 1
148.202 154.714 16.2941 1 1 1
153.437 160.178 15.2487 1 1 1
158.857 165.836 14.2179 1 1 1
162.9 170.057 13.481 1 1 1
164.468 171.694 13.2103 1 1 1
170.277 177.758 12.2331 1 1 1
176.291 184.037 11.2923 1 1 1
182.518 190.538 10.3923 1 1 1
188.965 197.268 9.53657 1 1 1
195.64 204.236 8.72743 1 1 1
200 208.787 8.23605 1 1 1
202.55 211.45 7.96621 1 1 1
204.3 213.276 7.78332 1 1 1
209.705 218.918 7.25348 1 1 1
217.112 226.651 6.58905 1 1 1
224.781 234.657 5.97218 1 1 1
232.72 242.945 5.40164 1 1 1
240.94 251.527 4.87581 1 1 1
249.451 260.411 4.39278 1 1 1
258.262 269.609 3.95046 1 1 1
267.384 279.132 3.54657 1 1 1
276.829 288.992 3.17879 1 1 1
286.607 299.199 2.84473 1 1 1
296.73 309.768 2.54204 1 1 1
303.9 317.252 2.35049 1 1 1
307.211 320.709 2.26838 1 1 1
318.063 332.037 2.02149 1 1 1
329.297 343.765 1.7992 1 1 1
340.929 355.908 1.59943 1 1 1
352.971 368.479 1.42022 1 1 1
365.438 381.495 1.25973 1 1 1
378.346 394.97 1.11622 1 1 1
391.71 408.921 0.988083 1 1 1
405.546 423.364 0.873842 1 1 1
419.871 438.318 0.772123 1 1 1
434.701 453.801 0.681667 1 1 1
450.056 469.83 0.601324 1 1 1
452 471.859 0.591975 1 1 1
465.953 486.425 0.530043 1 1 1
482.411 503.606 0.46687 1 1 1
499.451 521.395 0.41094 1 1 1
517.092 539.811 0.36147 1 1 1
535.357 558.879 0.317754 1 1 1
554.266 578.619 0.279156 1 1 1
573.844 599.057 0.245106 1 1 1
594.113 620.217 0.21509 1 1 1
615.099 642.124 0.188651 1 1 1
636.825 664.805 0.165379 1 1 1
659.319 688.287 0.144909 1 1 1
672.3 701.839 0.134508 1 1 1
682.607 712.599 0.126914 1 1 1
706.718 737.769 0.111105 1 1 1
731.681 763.828 0.0972247 1 1 1
757.525 790.808 0.0850445 1 1 1
784.282 818.741 0.0743619 1 1 1
811.984 847.661 0.0649973 1 1 1
840.665 877.601 0.0567922 1 1 1
870.359 908.6 0.0496063 1 1 1
901.102 940.693 0.0433157 1 1 1
932.93 973.92 0.0378113 1 1 1
965.883 1008.32 0.0329966 1 1 1
1000 1043.94 0.0287869 1 1 1


# sum of all models
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy)
1 1.04394 0.0127423
1.03532 1.08081 0.0150864
1.07189 1.11899 0.0178617
1.10975 1.15851 0.0211476
1.14895 1.19943 0.0250379
1.177 1.22871 0.028155
1.18953 1.2418 0.0294482
1.23155 1.28566 0.0341166
1.27505 1.33107 0.039525
1.32009 1.37809 0.0457909
1.36672 1.42677 0.0530501
1.41499 1.47716 0.0614601
1.445 1.50849 0.0671783
1.46497 1.52934 0.0700782
1.51672 1.58336 0.0779826
1.57029 1.63928 0.0867786
1.62576 1.69719 0.0965666
1.68318 1.75713 0.107459
1.74263 1.8192 0.119579
1.774 1.85194 0.126331
1.80419 1.88346 0.131016
1.86791 1.94998 0.141207
1.93389 2.01886 0.152192
2.0022 2.09017 0.16403
2.07292 2.164 0.17679
2.14614 2.24044 0.190542
2.179 2.27474 0.196894
2.22195 2.31957 0.203742
2.30043 2.4015 0.216515
2.38169 2.48633 0.230088
2.46581 2.57415 0.244513
2.55291 2.66507 0.259842
2.64308 2.75921 0.276132
2.676 2.79357 0.282185
2.73644 2.85667 0.293597
2.8331 2.95757 0.312255
2.93317 3.06204 0.3321
3.03677 3.1702 0.353206
3.14404 3.28217 0.375653
3.25509 3.39811 0.399527
3.286 3.43038 0.406286
3.37006 3.51813 0.426464
3.4891 3.6424 0.455836
3.61234 3.77106 0.487231
3.73994 3.90426 0.520788
3.87204 4.04216 0.556657
4.00881 4.18494 0.594996
4.036 4.21333 0.602764
4.1504 4.33276 0.635577
4.297 4.4858 0.678823
4.44878 4.64425 0.725012
4.60592 4.80829 0.774344
4.76861 4.97813 0.827032
4.93705 5.15397 0.883306
4.956 5.17375 0.889747
5.11143 5.33601 0.936987
5.29198 5.52449 0.993089
5.4789 5.71963 1.05255
5.67243 5.92165 1.11557
5.87279 6.13082 1.18237
6 6.26362 1.22559
6.08022 6.34737 1.2505
6.25 6.52461 1.30378
6.29499 6.57157 1.31718
6.5 6.78559 1.37879
6.51734 6.80369 1.38392
6.74754 7.04401 1.45254
6.75 7.04657 1.45327
6.98588 7.29282 1.52017
7 7.30756 1.5242
7.23263 7.55041 1.59001
7.25 7.56854 1.59495
7.4881 7.81711 1.65884
7.5 7.82953 1.66205
7.75 8.09051 1.74042
7.7526 8.09322 1.7412
8 8.35149 1.81616
8.02643 8.37909 1.82661
8.25 8.61248 1.91602
8.30994 8.67505 1.9471
8.5 8.87346 2.04746
8.6 8.97786 2.10618
8.60346 8.98147 2.10971
8.7 9.08225 2.2099
8.8 9.18664 2.31234
8.9 9.29104 2.3978
8.90735 9.29872 2.40399
9 9.39543 2.48285
9.1 9.49982 2.57047
9.2 9.60422 2.65815
9.22198 9.62716 2.67686
9.3 9.70861 2.74397
9.4 9.81301 2.83801
9.5 9.9174 2.91594
9.54772 9.96721 2.9437
9.6 10.0218 2.97427
9.7 10.1262 3.03281
9.8 10.2306 3.10404
9.88496 10.3193 3.16253
9.9 10.335 3.17294
10 10.4394 3.21138
10.1 10.5438 3.23188
10.2 10.6482 3.25181
10.2341 10.6838 3.25477
10.3 10.7525 3.26047
10.4 10.8569 3.26845
10.5 10.9613 3.27575
10.5956 11.0611 3.27285
10.6 11.0657 3.27272
10.7 11.1701 3.26885
10.8 11.2745 3.26423
10.9 11.3789 3.25875
10.9699 11.4518 3.2543
11 11.4833 3.25239
11.1 11.5877 3.25228
11.2 11.6921 3.25133
11.3 11.7965 3.24954
11.3573 11.8563 3.24136
11.4 11.9009 3.23531
11.5 12.0053 3.22012
11.75 12.2663 3.14406
11.7585 12.2751 3.14026
12 12.5272 3.03533
12.1738 12.7087 2.99258
12.25 12.7882 2.97423
12.5 13.0492 2.90661
12.6038 13.1576 2.88294
12.75 13.3102 2.85026
13 13.5712 2.78947
13.049 13.6224 2.78909
13.25 13.8322 2.78756
13.5 14.0931 2.78363
13.5099 14.1035 2.78405
13.75 14.3541 2.79418
13.9871 14.6017 2.8027
14 14.6151 2.80316
14.25 14.8761 2.79779
14.4812 15.1174 2.79134
14.5 15.1371 2.79082
14.75 15.3981 2.79026
14.9927 15.6514 2.78857
15 15.6591 2.78852
15.25 15.92 2.87146
15.5 16.181 2.95313
15.5223 16.2043 2.96097
15.75 16.442 3.04174
16 16.703 3.12891
16.0705 16.7766 3.1532
16.25 16.964 3.21535
16.5 17.225 3.30034
16.6382 17.3692 3.34055
16.75 17.4859 3.3732
17 17.7469 3.44464
17.2259 17.9827 3.48733
17.25 18.0079 3.4919
17.5 18.2689 3.53783
17.75 18.5299 3.55096
17.8343 18.6179 3.55506
18 18.7909 3.56309
18.25 19.0518 3.54571
18.4642 19.2755 3.52999
18.5 19.3128 3.52739
18.75 19.5738 3.48506
19 19.8348 3.44212
19.1164 19.9564 3.41692
19.25 20.0958 3.38844
19.5 20.3568 3.33423
19.75 20.6178 3.27781
19.7917 20.6613 3.26821
20 20.8787 3.22095
20.4907 21.391 3.12286
20.88 21.7974 3.04911
21.2145 22.1466 3.00558
21.9639 22.9289 2.91381
22.7397 23.7388 2.82705
23.5429 24.5773 2.746
24.3744 25.4454 2.67168
25.2354 26.3442 2.6054
25.64 26.7665 2.57804
26.1268 27.2747 2.55631
27.0496 28.2381 2.52482
28.005 29.2355 2.50714
28.9942 30.2681 2.50654
30.0184 31.3373 2.52683
31.0787 32.4442 2.5724
31.48 32.8631 2.59591
32.1764 33.5901 2.59743
33.3129 34.7766 2.63429
34.4896 36.005 2.71954
35.7079 37.2767 2.85888
36.9691 38.5934 3.05823
38.2749 39.9566 3.32349
38.66 40.3586 3.41085
39.6269 41.368 3.62034
41.0266 42.8292 3.98583
42.4757 44.342 4.44109
43.976 45.9082 4.9888
45.5294 47.5298 5.63057
47.1375 49.2086 6.36673
47.48 49.5661 6.5278
48.8025 50.9467 7.18884
50.5263 52.7463 8.10092
52.311 54.6094 9.09974
54.1587 56.5383 10.1778
56.0717 58.5353 11.3254
58.0523 60.6029 12.5305
58.31 60.872 12.6823
60.1028 62.7435 13.7778
62.2257 64.9597 15.0517
64.4236 67.2542 16.3336
66.6992 69.6297 17.6034
69.0551 72.0892 18.8399
71.4943 74.6355 20.0217
71.61 74.7563 20.0717
74.0196 77.2718 21.1266
76.6341 80.0012 22.1353
79.341 82.827 23.0291
82.1434 85.7526 23.7919
85.0449 88.7815 24.4104
87.94 91.8038 24.8581
88.0488 91.9174 24.8748
91.1589 95.1641 25.1788
94.3788 98.5255 25.3201
97.7124 102.006 25.2999
101.164 105.609 25.1229
104.737 109.339 24.7968
108 112.745 24.3858
108.437 113.201 24.3323
112.267 117.199 23.7419
116.232 121.339 23.0399
120.338 125.625 22.2417
124.588 130.062 21.3631
128.989 134.656 20.4203
132.6 138.426 19.6277
133.545 139.413 19.4288
138.262 144.337 18.4037
143.146 149.435 17.3589
148.202 154.714 16.3073
153.437 160.178 15.2604
158.857 165.836 14.2282
162.9 170.057 13.4903
164.468 171.694 13.2194
170.277 177.758 12.2411
176.291 184.037 11.2993
182.518 190.538 10.3984
188.965 197.268 9.54194
195.64 204.236 8.73214
200 208.787 8.24039
202.55 211.45 7.97034
204.3 213.276 7.78732
209.705 218.918 7.25709
217.112 226.651 6.59221
224.781 234.657 5.97494
232.72 242.945 5.40405
240.94 251.527 4.87791
249.451 260.411 4.39463
258.262 269.609 3.95207
267.384 279.132 3.54798
276.829 288.992 3.18002
286.607 299.199 2.84581
296.73 309.768 2.54298
303.9 317.252 2.35135
307.211 320.709 2.2692
318.063 332.037 2.0222
329.297 343.765 1.79982
340.929 355.908 1.59998
352.971 368.479 1.4207
365.438 381.495 1.26014
378.346 394.97 1.11658
391.71 408.921 0.988399
405.546 423.364 0.874118
419.871 438.318 0.772364
434.701 453.801 0.681878
450.056 469.83 0.601508
452 471.859 0.592156
465.953 486.425 0.530204
482.411 503.606 0.46701
499.451 521.395 0.411062
517.092 539.811 0.361577
535.357 558.879 0.317847
554.266 578.619 0.279238
573.844 599.057 0.245177
594.113 620.217 0.215152
615.099 642.124 0.188705
636.825 664.805 0.165426
659.319 688.287 0.14495
672.3 701.839 0.134547
682.607 712.599 0.12695
706.718 737.769 0.111136
731.681 763.828 0.097252
757.525 790.808 0.0850683
784.282 818.741 0.0743826
811.984 847.661 0.0650154
840.665 877.601 0.0568079
870.359 908.6 0.04962
901.102 940.693 0.0433276
932.93 973.92 0.0378216
965.883 1008.32 0.0330056
1000 1043.94 0.0287948


