##ID Ngc4151
#z_min 0.00426623
#z_max 0.00426623
#E(B-V) 0
#wise1 0.62
#wise1_err -99
#wise2 0.731
#wise2_err -99
#wise3 1.65
#wise3_err -99
#wise4 4.188
#wise4_err -99
#F315 3.9
#F315_err 0.398
#F371 4.5
#F371_err 0.306
#A53 4.269
#A53_err 0.498
#pacs70 3.351
#pacs70_err 0.17
#C89 3.357
#C89_err 0.372
#pacs100 3.06
#pacs100_err 0.16
#pacs160 1.48
#pacs160_err 0.084
#spire250 0.395
#spire250_err 0.023
#spire350 0.0595
#spire350_err 0.004
#spire500 0.0007
#spire500_err 4e-05
#logv0[1,1] -99
#log(vd)[1,1] -99
#lambda0(um)[1,1] 125
#logv0[1,1] -99
#log(vd)[1,1] -99
#sys_err1 0
#z^{mean} 0.00426623
#z^{sigma} nan
#z^{MAL} 0.00426623
#z^{MAP} 0.00426623
#z^{median} 0.00426623
#z^{0.16} 0.00426623
#z^{0.84} 0.00426623
#z^{0.025} 0.00426623
#z^{0.975} 0.00426623
#sys_err0^{mean} 0.770947
#sys_err0^{sigma} 0.11887
#sys_err0^{MAL} 0.706479
#sys_err0^{MAP} 0.843017
#sys_err0^{median} 0.76278
#sys_err0^{0.16} 0.657377
#sys_err0^{0.84} 0.898037
#sys_err0^{0.025} 0.524567
#sys_err0^{0.975} 0.987558
#N0^{mean}[1,1] 7.32727
#N0^{sigma}[1,1] 3.77678
#N0^{MAL}[1,1] 14.2915
#N0^{MAP}[1,1] 9.24077
#N0^{median}[1,1] 6.99132
#N0^{0.16}[1,1] 3.11157
#N0^{0.84}[1,1] 11.7173
#N0^{0.025}[1,1] 1.49148
#N0^{0.975}[1,1] 14.4092
#Y^{mean}[1,1] 45.6838
#Y^{sigma}[1,1] 26.1314
#Y^{MAL}[1,1] 8.1719
#Y^{MAP}[1,1] 15.5433
#Y^{median}[1,1] 41.4468
#Y^{0.16}[1,1] 16.7142
#Y^{0.84}[1,1] 76.7281
#Y^{0.025}[1,1] 7.07765
#Y^{0.975}[1,1] 96.0318
#i^{mean}[1,1] 43.9425
#i^{sigma}[1,1] 23.8833
#i^{MAL}[1,1] 71.4917
#i^{MAP}[1,1] 59.9468
#i^{median}[1,1] 44.296
#i^{0.16}[1,1] 16.8304
#i^{0.84}[1,1] 71.974
#i^{0.025}[1,1] 2.52785
#i^{0.975}[1,1] 85.0666
#q^{mean}[1,1] 1.75718
#q^{sigma}[1,1] 0.800095
#q^{MAL}[1,1] 1.17097
#q^{MAP}[1,1] 2.29702
#q^{median}[1,1] 1.87286
#q^{0.16}[1,1] 0.822506
#q^{0.84}[1,1] 2.62054
#q^{0.025}[1,1] 0.179559
#q^{0.975}[1,1] 2.9342
#sig^{mean}[1,1] 40.1998
#sig^{sigma}[1,1] 15.2425
#sig^{MAL}[1,1] 52.6831
#sig^{MAP}[1,1] 65.4114
#sig^{median}[1,1] 39.0161
#sig^{0.16}[1,1] 23.1822
#sig^{0.84}[1,1] 58.7814
#sig^{0.025}[1,1] 15.9418
#sig^{0.975}[1,1] 66.9364
#tv^{mean}[1,1] 148.214
#tv^{sigma}[1,1] 70.9013
#tv^{MAL}[1,1] 49.0705
#tv^{MAP}[1,1] 287.637
#tv^{median}[1,1] 144.64
#tv^{0.16}[1,1] 74.2571
#tv^{0.84}[1,1] 229.983
#tv^{0.025}[1,1] 19.7305
#tv^{0.975}[1,1] 288.911
#log(T/k)^{mean}[1,1] 1.48492
#log(T/k)^{sigma}[1,1] 0.269529
#log(T/k)^{MAL}[1,1] 1.59522
#log(T/k)^{MAP}[1,1] 1.52342
#log(T/k)^{median}[1,1] 1.48965
#log(T/k)^{0.16}[1,1] 1.18217
#log(T/k)^{0.84}[1,1] 1.80003
#log(T/k)^{0.025}[1,1] 1.0284
#log(T/k)^{0.975}[1,1] 1.95831
#beta^{mean}[1,1] 1.99372
#beta^{sigma}[1,1] 0.565483
#beta^{MAL}[1,1] 1.05038
#beta^{MAP}[1,1] 1.40641
#beta^{median}[1,1] 2.04168
#beta^{0.16}[1,1] 1.30865
#beta^{0.84}[1,1] 2.65143
#beta^{0.025}[1,1] 1.0391
#beta^{0.975}[1,1] 2.90407
#log(scale)^{mean}[1,1] 37.2485
#log(scale)^{sigma}[1,1] 12.6885
#log(scale)^{MAL}[1,1] 37.7186
#log(scale)^{MAP}[1,1] 37.3257
#log(scale)^{median}[1,1] 37.8303
#log(scale)^{0.16}[1,1] 37.3253
#log(scale)^{0.84}[1,1] 38.2541
#log(scale)^{0.025}[1,1] 36.5729
#log(scale)^{0.975}[1,1] 38.7137
#f2^{mean}[1,1] 0.742339
#f2^{sigma}[1,1] 0.199546
#f2^{MAL}[1,1] 0.98783
#f2^{MAP}[1,1] 0.98812
#f2^{median}[1,1] 0.77569
#f2^{0.16}[1,1] 0.521969
#f2^{0.84}[1,1] 0.95254
#f2^{0.025}[1,1] 0.320583
#f2^{0.975}[1,1] 0.991938
#ptype1^{mean}[1,1] 0.398328
#ptype1^{sigma}[1,1] 0.386147
#ptype1^{MAL}[1,1] 4.70947e-06
#ptype1^{MAP}[1,1] 0.000693835
#ptype1^{median}[1,1] 0.269081
#ptype1^{0.16}[1,1] 0.00249811
#ptype1^{0.84}[1,1] 0.964032
#ptype1^{0.025}[1,1] 1.11859e-05
#ptype1^{0.975}[1,1] 0.999999
#log(Q(H)/[s^-1])^{mean}[1,1] 46.0097
#log(Q(H)/[s^-1])^{sigma}[1,1] 12.6786
#log(Q(H)/[s^-1])^{MAL}[1,1] 45.9924
#log(Q(H)/[s^-1])^{MAP}[1,1] 45.8752
#log(Q(H)/[s^-1])^{median}[1,1] 46.6232
#log(Q(H)/[s^-1])^{0.16}[1,1] 46.0206
#log(Q(H)/[s^-1])^{0.84}[1,1] 47.0934
#log(Q(H)/[s^-1])^{0.025}[1,1] 45.2008
#log(Q(H)/[s^-1])^{0.975}[1,1] 47.5486
#log(L_{tot}/[erg/s])^{mean}[1,1] 37.145
#log(L_{tot}/[erg/s])^{sigma}[1,1] 12.6736
#log(L_{tot}/[erg/s])^{MAL}[1,1] 37.6266
#log(L_{tot}/[erg/s])^{MAP}[1,1] 37.2925
#log(L_{tot}/[erg/s])^{median}[1,1] 37.7452
#log(L_{tot}/[erg/s])^{0.16}[1,1] 37.3087
#log(L_{tot}/[erg/s])^{0.84}[1,1] 38.1008
#log(L_{tot}/[erg/s])^{0.025}[1,1] 36.6105
#log(L_{tot}/[erg/s])^{0.975}[1,1] 38.4406
#log(scale)^{mean}[1,1] -246.092
#log(scale)^{sigma}[1,1] 109.99
#log(scale)^{MAL}[1,1] -323.005
#log(scale)^{MAP}[1,1] -286.04
#log(scale)^{median}[1,1] -285.418
#log(scale)^{0.16}[1,1] -286.343
#log(scale)^{0.84}[1,1] -263.938
#log(scale)^{0.025}[1,1] -323.306
#log(scale)^{0.975}[1,1] 41.337
#log(Q(H)/[s^-1])^{mean}[1,1] -999
#log(Q(H)/[s^-1])^{sigma}[1,1] nan
#log(Q(H)/[s^-1])^{MAL}[1,1] -999
#log(Q(H)/[s^-1])^{MAP}[1,1] -999
#log(Q(H)/[s^-1])^{median}[1,1] -999
#log(Q(H)/[s^-1])^{0.16}[1,1] -999
#log(Q(H)/[s^-1])^{0.84}[1,1] -999
#log(Q(H)/[s^-1])^{0.025}[1,1] -999
#log(Q(H)/[s^-1])^{0.975}[1,1] -999
#log(L_{tot}/[erg/s])^{mean}[1,1] -337.399
#log(L_{tot}/[erg/s])^{sigma}[1,1] 272.61
#log(L_{tot}/[erg/s])^{MAL}[1,1] -999
#log(L_{tot}/[erg/s])^{MAP}[1,1] -292.902
#log(L_{tot}/[erg/s])^{median}[1,1] -292.416
#log(L_{tot}/[erg/s])^{0.16}[1,1] -295.054
#log(L_{tot}/[erg/s])^{0.84}[1,1] -272.744
#log(L_{tot}/[erg/s])^{0.025}[1,1] -999
#log(L_{tot}/[erg/s])^{0.975}[1,1] 34.9338
#logZ -31.8696
#INSlogZ -33.5638
#logZerr 0.0684348
#Nd 14
#SNR 12.9681
#Np 10
#Ne 0.991257
#AIC 80.2331
#BIC 86.6237
#DIC 62.857
#WAIC 10755.6
#X^2/Nd 0.721814
#maxLogLike -30.1166


#band iselected wavelength_rest(micron)_min wavelength_rest(micron)_center wavelength_rest(micron)_max wavelength_obs(micron)_min wavelength_obs(micron)_center wavelength_obs(micron)_max flux_obs(microJy) flux_obs_err(microJy) flux_model(microJy) flux_model_err(microJy)
wise1 1 2.59891 3.38581 3.98301 2.61 3.40026 4 0.62 99.001 0.0155817 0
wise2 1 2.51925 4.60959 7.96602 2.53 4.62925 8 0.731 99.0013 0.0629288 0
wise3 1 5.08829 12.2737 28.4287 5.11 12.3261 28.55 1.65 99.0069 2.27176 0
wise4 1 6.77111 22.1611 28.4287 6.8 22.2556 28.55 4.188 99.0442 4.9945 0
F315 1 25.9443 31.3237 43.0285 26.055 31.4573 43.212 3.9 2.78387 4.93491 0
F371 1 25.947 36.9919 40.9798 26.0576 37.1497 41.1546 4.5 3.19385 4.41268 0
A53 1 44.311 53.3344 65.4607 44.5 53.562 65.74 4.269 3.0568 2.38939 0
pacs70 1 25.4215 70.9109 121.681 25.53 71.2135 122.2 3.351 2.37351 1.1236 0
C89 1 73.3869 88.8946 112.62 73.7 89.2738 113.1 3.357 2.40065 0.563229 0
pacs100 1 101.069 120.033 158.823 101.5 120.545 159.5 3.06 2.16774 0.248388 0
pacs160 1 121.681 164.451 216.377 122.2 165.152 217.3 1.48 1.04896 0.0660174 0
spire250 1 191.483 250.513 301.713 192.3 251.581 303 0.395 0.280006 0.0144229 0
spire350 1 248.938 349.996 497.876 250 351.489 500 0.0595 0.0422254 0.00375105 0
spire500 1 368.827 500.029 995.752 370.4 502.162 1000 0.0007 0.000496151 0.000954609 0


# model clumpy201410tor[1,1]
# # http://www.pa.uky.edu/clumpy/models/clumpy_models_201410_tvavg.hdf5 # lambda*F_lambda/F_AGN  logv0:-99  log(vd):-99
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy) att_mw att_igm att_ism
0.01 0.0100427 2.12664e-05 1 1 1
0.015 0.015064 3.85199e-05 1 1 1
0.022 0.0220939 5.83388e-05 1 1 1
0.033 0.0331408 8.097e-05 1 1 1
0.049 0.049209 0.000106351 1 1 1
0.073 0.0733114 0.000103425 1 1 1
0.1 0.100427 0.000142719 1 0.995339 1
0.123 0.123525 0.000197106 1 1 1
0.151 0.151644 0.000204925 1 1 1
0.185 0.185789 0.000150658 1 1 1
0.227 0.227968 0.000173737 1 1 1
0.279 0.28019 0.000228333 1 1 1
0.343 0.344463 0.000259693 1 1 1
0.421 0.422796 0.00031083 1 1 1
0.517 0.519206 0.000388699 1 1 1
0.55 0.552346 0.00041662 1 1 1
0.635 0.637709 0.000469975 1 1 1
0.78 0.783328 0.000518229 1 1 1
0.958 0.962087 0.000479735 1 1 1
1 1.00427 0.000426671 1 1 1
1.03532 1.03974 0.000388068 1 1 1
1.07189 1.07646 0.000352958 1 1 1
1.10975 1.11449 0.000321024 1 1 1
1.14895 1.15385 0.00029198 1 1 1
1.177 1.18202 0.000273361 1 1 1
1.18953 1.19461 0.000274748 1 1 1
1.23155 1.2368 0.000279342 1 1 1
1.27505 1.28049 0.000284014 1 1 1
1.32009 1.32572 0.000288763 1 1 1
1.36672 1.37255 0.000293593 1 1 1
1.41499 1.42103 0.000298502 1 1 1
1.445 1.45116 0.00030151 1 1 1
1.46497 1.47122 0.000324667 1 1 1
1.51672 1.52319 0.000391477 1 1 1
1.57029 1.57699 0.000472034 1 1 1
1.62576 1.63269 0.000569169 1 1 1
1.68318 1.69036 0.000686292 1 1 1
1.74263 1.75007 0.000827516 1 1 1
1.774 1.78157 0.000911049 1 1 1
1.80419 1.81188 0.000996592 1 1 1
1.86791 1.87588 0.00119868 1 1 1
1.93389 1.94214 0.00144174 1 1 1
2.0022 2.01074 0.00173408 1 1 1
2.07292 2.08177 0.00208571 1 1 1
2.14614 2.1553 0.00250864 1 1 1
2.179 2.1883 0.0027198 1 1 1
2.22195 2.23143 0.00296549 1 1 1
2.30043 2.31024 0.00345857 1 1 1
2.38169 2.39185 0.00403363 1 1 1
2.46581 2.47633 0.00470431 1 1 1
2.55291 2.5638 0.00548651 1 1 1
2.64308 2.65436 0.00639877 1 1 1
2.676 2.68742 0.00675952 1 1 1
2.73644 2.74811 0.00732143 1 1 1
2.8331 2.84518 0.00828888 1 1 1
2.93317 2.94568 0.00938417 1 1 1
3.03677 3.04973 0.0106242 1 1 1
3.14404 3.15745 0.0120281 1 1 1
3.25509 3.26898 0.0136174 1 1 1
3.286 3.30002 0.0140855 1 1 1
3.37006 3.38444 0.0154716 1 1 1
3.4891 3.50399 0.0176014 1 1 1
3.61234 3.62775 0.0200245 1 1 1
3.73994 3.75589 0.0227812 1 1 1
3.87204 3.88856 0.0259173 1 1 1
4.00881 4.02591 0.0294852 1 1 1
4.036 4.05322 0.0302352 1 1 1
4.1504 4.16811 0.0344778 1 1 1
4.297 4.31534 0.0405844 1 1 1
4.44878 4.46776 0.0477725 1 1 1
4.60592 4.62557 0.0562338 1 1 1
4.76861 4.78896 0.0661936 1 1 1
4.93705 4.95811 0.0779176 1 1 1
4.956 4.97714 0.0793327 1 1 1
5.11143 5.13324 0.0931573 1 1 1
5.29198 5.31456 0.111593 1 1 1
5.4789 5.50228 0.133677 1 1 1
5.67243 5.69663 0.160132 1 1 1
5.87279 5.89784 0.191822 1 1 1
6 6.0256 0.214443 1 1 1
6.08022 6.10616 0.229064 1 1 1
6.25 6.27666 0.262632 1 1 1
6.29499 6.32184 0.272044 1 1 1
6.5 6.52773 0.318394 1 1 1
6.51734 6.54514 0.322361 1 1 1
6.74754 6.77633 0.378791 1 1 1
6.75 6.7788 0.379432 1 1 1
6.98588 7.01568 0.44374 1 1 1
7 7.02986 0.447843 1 1 1
7.23263 7.26349 0.51497 1 1 1
7.25 7.28093 0.520273 1 1 1
7.4881 7.52005 0.595445 1 1 1
7.5 7.532 0.599406 1 1 1
7.75 7.78306 0.671252 1 1 1
7.7526 7.78567 0.672017 1 1 1
8 8.03413 0.74768 1 1 1
8.02643 8.06068 0.753533 1 1 1
8.25 8.2852 0.804093 1 1 1
8.30994 8.34539 0.81163 1 1 1
8.5 8.53626 0.835631 1 1 1
8.6 8.63669 0.844585 1 1 1
8.60346 8.64017 0.843759 1 1 1
8.7 8.73712 0.821189 1 1 1
8.8 8.83754 0.805245 1 1 1
8.9 8.93797 0.804881 1 1 1
8.90735 8.94536 0.805171 1 1 1
9 9.0384 0.808808 1 1 1
9.1 9.13882 0.815503 1 1 1
9.2 9.23925 0.826547 1 1 1
9.22198 9.26132 0.830009 1 1 1
9.3 9.33968 0.84235 1 1 1
9.4 9.4401 0.860206 1 1 1
9.5 9.54053 0.885549 1 1 1
9.54772 9.58845 0.900095 1 1 1
9.6 9.64096 0.916222 1 1 1
9.7 9.74138 0.948178 1 1 1
9.8 9.84181 0.980317 1 1 1
9.88496 9.92713 1.00948 1 1 1
9.9 9.94224 1.01471 1 1 1
10 10.0427 1.05158 1 1 1
10.1 10.1431 1.0897 1 1 1
10.2 10.2435 1.12845 1 1 1
10.2341 10.2778 1.14201 1 1 1
10.3 10.3439 1.16854 1 1 1
10.4 10.4444 1.20946 1 1 1
10.5 10.5448 1.2512 1 1 1
10.5956 10.6408 1.29301 1 1 1
10.6 10.6452 1.29496 1 1 1
10.7 10.7456 1.34003 1 1 1
10.8 10.8461 1.38632 1 1 1
10.9 10.9465 1.43395 1 1 1
10.9699 11.0167 1.46789 1 1 1
11 11.0469 1.48272 1 1 1
11.1 11.1474 1.53089 1 1 1
11.2 11.2478 1.57984 1 1 1
11.3 11.3482 1.6296 1 1 1
11.3573 11.4058 1.66065 1 1 1
11.4 11.4486 1.68403 1 1 1
11.5 11.5491 1.73987 1 1 1
11.75 11.8001 1.90058 1 1 1
11.7585 11.8087 1.90677 1 1 1
12 12.0512 2.08964 1 1 1
12.1738 12.2258 2.20681 1 1 1
12.25 12.3023 2.25965 1 1 1
12.5 12.5533 2.43613 1 1 1
12.6038 12.6576 2.50536 1 1 1
12.75 12.8044 2.60515 1 1 1
13 13.0555 2.77589 1 1 1
13.049 13.1047 2.8 1 1 1
13.25 13.3065 2.9001 1 1 1
13.5 13.5576 3.02227 1 1 1
13.5099 13.5676 3.02652 1 1 1
13.75 13.8087 3.1302 1 1 1
13.9871 14.0468 3.23029 1 1 1
14 14.0597 3.23577 1 1 1
14.25 14.3108 3.34758 1 1 1
14.4812 14.543 3.44809 1 1 1
14.5 14.5619 3.45633 1 1 1
14.75 14.8129 3.55671 1 1 1
14.9927 15.0566 3.65122 1 1 1
15 15.064 3.65409 1 1 1
15.25 15.3151 3.69599 1 1 1
15.5 15.5661 3.73894 1 1 1
15.5223 15.5885 3.74246 1 1 1
15.75 15.8172 3.77835 1 1 1
16 16.0683 3.81934 1 1 1
16.0705 16.1391 3.83123 1 1 1
16.25 16.3193 3.86141 1 1 1
16.5 16.5704 3.90481 1 1 1
16.6382 16.7092 3.93167 1 1 1
16.75 16.8215 3.95338 1 1 1
17 17.0725 4.00256 1 1 1
17.2259 17.2993 4.054 1 1 1
17.25 17.3236 4.0595 1 1 1
17.5 17.5747 4.115 1 1 1
17.75 17.8257 4.17869 1 1 1
17.8343 17.9104 4.19926 1 1 1
18 18.0768 4.23968 1 1 1
18.25 18.3279 4.30639 1 1 1
18.4642 18.543 4.36107 1 1 1
18.5 18.5789 4.3702 1 1 1
18.75 18.83 4.43755 1 1 1
19 19.0811 4.5023 1 1 1
19.1164 19.198 4.53229 1 1 1
19.25 19.3321 4.56672 1 1 1
19.5 19.5832 4.62866 1 1 1
19.75 19.8343 4.68803 1 1 1
19.7917 19.8761 4.69746 1 1 1
20 20.0853 4.74455 1 1 1
20.4907 20.5782 4.83811 1 1 1
20.88 20.9691 4.91201 1 1 1
21.2145 21.305 4.93552 1 1 1
21.9639 22.0576 4.98725 1 1 1
22.7397 22.8367 5.03952 1 1 1
23.5429 23.6433 5.09234 1 1 1
24.3744 24.4784 5.14572 1 1 1
25.2354 25.3431 5.19965 1 1 1
25.64 25.7494 5.22455 1 1 1
26.1268 26.2382 5.20306 1 1 1
27.0496 27.165 5.16361 1 1 1
28.005 28.1245 5.12446 1 1 1
28.9942 29.1179 5.08561 1 1 1
30.0184 30.1464 5.04706 1 1 1
31.0787 31.2113 5.0088 1 1 1
31.48 31.6143 4.99473 1 1 1
32.1764 32.3137 4.91343 1 1 1
33.3129 33.4551 4.78718 1 1 1
34.4896 34.6368 4.66417 1 1 1
35.7079 35.8602 4.54432 1 1 1
36.9691 37.1268 4.42755 1 1 1
38.2749 38.4382 4.31378 1 1 1
38.66 38.8249 4.28151 1 1 1
39.6269 39.7959 4.11807 1 1 1
41.0266 41.2016 3.89887 1 1 1
42.4757 42.6569 3.69135 1 1 1
43.976 44.1636 3.49487 1 1 1
45.5294 45.7236 3.30885 1 1 1
47.1375 47.3386 3.13273 1 1 1
47.48 47.6826 3.0972 1 1 1
48.8025 49.0107 2.90603 1 1 1
50.5263 50.7419 2.68126 1 1 1
52.311 52.5342 2.47388 1 1 1
54.1587 54.3898 2.28254 1 1 1
56.0717 56.3109 2.106 1 1 1
58.0523 58.2999 1.94311 1 1 1
58.31 58.5588 1.92325 1 1 1
60.1028 60.3592 1.76713 1 1 1
62.2257 62.4912 1.60369 1 1 1
64.4236 64.6985 1.45536 1 1 1
66.6992 66.9838 1.32076 1 1 1
69.0551 69.3497 1.1986 1 1 1
71.4943 71.7993 1.08774 1 1 1
71.61 71.9155 1.08284 1 1 1
74.0196 74.3354 0.974889 1 1 1
76.6341 76.961 0.87321 1 1 1
79.341 79.6795 0.782135 1 1 1
82.1434 82.4939 0.70056 1 1 1
85.0449 85.4077 0.627493 1 1 1
87.94 88.3152 0.564257 1 1 1
88.0488 88.4245 0.5619 1 1 1
91.1589 91.5478 0.499627 1 1 1
94.3788 94.7814 0.444255 1 1 1
97.7124 98.1293 0.39502 1 1 1
101.164 101.595 0.351241 1 1 1
104.737 105.184 0.312315 1 1 1
108 108.461 0.281519 1 1 1
108.437 108.899 0.277617 1 1 1
112.267 112.746 0.246201 1 1 1
116.232 116.728 0.218339 1 1 1
120.338 120.851 0.193631 1 1 1
124.588 125.12 0.171719 1 1 1
128.989 129.539 0.152286 1 1 1
132.6 133.166 0.138413 1 1 1
133.545 134.115 0.135005 1 1 1
138.262 138.852 0.119518 1 1 1
143.146 143.757 0.105808 1 1 1
148.202 148.834 0.0936706 1 1 1
153.437 154.091 0.0829254 1 1 1
158.857 159.534 0.0734129 1 1 1
162.9 163.595 0.0672135 1 1 1
164.468 165.169 0.0648763 1 1 1
170.277 171.003 0.0570658 1 1 1
176.291 177.044 0.0501956 1 1 1
182.518 183.297 0.0441526 1 1 1
188.965 189.771 0.038837 1 1 1
195.64 196.474 0.0341614 1 1 1
200 200.853 0.0314892 1 1 1
202.55 203.414 0.029996 1 1 1
204.3 205.172 0.0290228 1 1 1
209.705 210.599 0.0262464 1 1 1
217.112 218.038 0.0229621 1 1 1
224.781 225.74 0.0200889 1 1 1
232.72 233.713 0.0175751 1 1 1
240.94 241.968 0.015376 1 1 1
249.451 250.515 0.013452 1 1 1
258.262 259.364 0.0117687 1 1 1
267.384 268.525 0.0102961 1 1 1
276.829 278.01 0.00900772 1 1 1
286.607 287.829 0.00788058 1 1 1
296.73 297.996 0.00689448 1 1 1
303.9 305.197 0.00628883 1 1 1
307.211 308.522 0.00602804 1 1 1
318.063 319.419 0.00526333 1 1 1
329.297 330.702 0.00459563 1 1 1
340.929 342.383 0.00401263 1 1 1
352.971 354.477 0.00350359 1 1 1
365.438 366.997 0.00305912 1 1 1
378.346 379.96 0.00267105 1 1 1
391.71 393.381 0.0023322 1 1 1
405.546 407.276 0.00203634 1 1 1
419.871 421.662 0.00177801 1 1 1
434.701 436.556 0.00155245 1 1 1
450.056 451.976 0.00135551 1 1 1
452 453.928 0.00133286 1 1 1
465.953 467.94 0.00118363 1 1 1
482.411 484.469 0.00103357 1 1 1
499.451 501.581 0.000902522 1 1 1
517.092 519.298 0.000788094 1 1 1
535.357 537.641 0.000688174 1 1 1
554.266 556.631 0.000600922 1 1 1
573.844 576.292 0.000524733 1 1 1
594.113 596.648 0.000458204 1 1 1
615.099 617.723 0.000400109 1 1 1
636.825 639.542 0.000349381 1 1 1
659.319 662.132 0.000305084 1 1 1
672.3 675.168 0.000282714 1 1 1
682.607 685.519 0.000266073 1 1 1
706.718 709.733 0.000231683 1 1 1
731.681 734.802 0.000201738 1 1 1
757.525 760.757 0.000175663 1 1 1
784.282 787.628 0.000152958 1 1 1
811.984 815.449 0.000133188 1 1 1
840.665 844.252 0.000115974 1 1 1
870.359 874.072 0.000100984 1 1 1
901.102 904.946 8.79317e-05 1 1 1
932.93 936.91 7.65664e-05 1 1 1
965.883 970.004 6.66701e-05 1 1 1
1000 1004.27 5.8053e-05 1 1 1


# model gb[1,1]
#  lambda0(um):125  logv0:-99  log(vd):-99
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy) att_mw att_igm att_ism
0.01 0.0100427 0 1 1 1
0.015 0.015064 0 1 1 1
0.022 0.0220939 0 1 1 1
0.033 0.0331408 0 1 1 1
0.049 0.049209 0 1 1 1
0.073 0.0733114 0 1 1 1
0.1 0.100427 0 1 0.995339 1
0.123 0.123525 0 1 1 1
0.151 0.151644 0 1 1 1
0.185 0.185789 0 1 1 1
0.227 0.227968 0 1 1 1
0.279 0.28019 0 1 1 1
0.343 0.344463 0 1 1 1
0.421 0.422796 0 1 1 1
0.517 0.519206 0 1 1 1
0.55 0.552346 0 1 1 1
0.635 0.637709 0 1 1 1
0.78 0.783328 0 1 1 1
0.958 0.962087 0 1 1 1
1 1.00427 0 1 1 1
1.03532 1.03974 0 1 1 1
1.07189 1.07646 0 1 1 1
1.10975 1.11449 0 1 1 1
1.14895 1.15385 0 1 1 1
1.177 1.18202 0 1 1 1
1.18953 1.19461 0 1 1 1
1.23155 1.2368 0 1 1 1
1.27505 1.28049 0 1 1 1
1.32009 1.32572 0 1 1 1
1.36672 1.37255 0 1 1 1
1.41499 1.42103 0 1 1 1
1.445 1.45116 0 1 1 1
1.46497 1.47122 0 1 1 1
1.51672 1.52319 0 1 1 1
1.57029 1.57699 0 1 1 1
1.62576 1.63269 0 1 1 1
1.68318 1.69036 0 1 1 1
1.74263 1.75007 0 1 1 1
1.774 1.78157 0 1 1 1
1.80419 1.81188 0 1 1 1
1.86791 1.87588 0 1 1 1
1.93389 1.94214 0 1 1 1
2.0022 2.01074 0 1 1 1
2.07292 2.08177 0 1 1 1
2.14614 2.1553 0 1 1 1
2.179 2.1883 0 1 1 1
2.22195 2.23143 0 1 1 1
2.30043 2.31024 0 1 1 1
2.38169 2.39185 0 1 1 1
2.46581 2.47633 0 1 1 1
2.55291 2.5638 0 1 1 1
2.64308 2.65436 0 1 1 1
2.676 2.68742 0 1 1 1
2.73644 2.74811 0 1 1 1
2.8331 2.84518 0 1 1 1
2.93317 2.94568 0 1 1 1
3.03677 3.04973 0 1 1 1
3.14404 3.15745 0 1 1 1
3.25509 3.26898 0 1 1 1
3.286 3.30002 0 1 1 1
3.37006 3.38444 0 1 1 1
3.4891 3.50399 0 1 1 1
3.61234 3.62775 0 1 1 1
3.73994 3.75589 0 1 1 1
3.87204 3.88856 0 1 1 1
4.00881 4.02591 0 1 1 1
4.036 4.05322 0 1 1 1
4.1504 4.16811 0 1 1 1
4.297 4.31534 0 1 1 1
4.44878 4.46776 0 1 1 1
4.60592 4.62557 0 1 1 1
4.76861 4.78896 0 1 1 1
4.93705 4.95811 0 1 1 1
4.956 4.97714 0 1 1 1
5.11143 5.13324 0 1 1 1
5.29198 5.31456 0 1 1 1
5.4789 5.50228 0 1 1 1
5.67243 5.69663 0 1 1 1
5.87279 5.89784 0 1 1 1
6 6.0256 0 1 1 1
6.08022 6.10616 0 1 1 1
6.25 6.27666 0 1 1 1
6.29499 6.32184 0 1 1 1
6.5 6.52773 0 1 1 1
6.51734 6.54514 0 1 1 1
6.74754 6.77633 0 1 1 1
6.75 6.7788 0 1 1 1
6.98588 7.01568 0 1 1 1
7 7.02986 0 1 1 1
7.23263 7.26349 0 1 1 1
7.25 7.28093 0 1 1 1
7.4881 7.52005 0 1 1 1
7.5 7.532 0 1 1 1
7.75 7.78306 0 1 1 1
7.7526 7.78567 0 1 1 1
8 8.03413 0 1 1 1
8.02643 8.06068 0 1 1 1
8.25 8.2852 0 1 1 1
8.30994 8.34539 0 1 1 1
8.5 8.53626 0 1 1 1
8.6 8.63669 0 1 1 1
8.60346 8.64017 0 1 1 1
8.7 8.73712 0 1 1 1
8.8 8.83754 0 1 1 1
8.9 8.93797 0 1 1 1
8.90735 8.94536 0 1 1 1
9 9.0384 0 1 1 1
9.1 9.13882 0 1 1 1
9.2 9.23925 0 1 1 1
9.22198 9.26132 0 1 1 1
9.3 9.33968 0 1 1 1
9.4 9.4401 0 1 1 1
9.5 9.54053 0 1 1 1
9.54772 9.58845 0 1 1 1
9.6 9.64096 0 1 1 1
9.7 9.74138 0 1 1 1
9.8 9.84181 0 1 1 1
9.88496 9.92713 0 1 1 1
9.9 9.94224 0 1 1 1
10 10.0427 0 1 1 1
10.1 10.1431 0 1 1 1
10.2 10.2435 0 1 1 1
10.2341 10.2778 0 1 1 1
10.3 10.3439 0 1 1 1
10.4 10.4444 0 1 1 1
10.5 10.5448 0 1 1 1
10.5956 10.6408 0 1 1 1
10.6 10.6452 0 1 1 1
10.7 10.7456 0 1 1 1
10.8 10.8461 0 1 1 1
10.9 10.9465 0 1 1 1
10.9699 11.0167 0 1 1 1
11 11.0469 0 1 1 1
11.1 11.1474 0 1 1 1
11.2 11.2478 0 1 1 1
11.3 11.3482 0 1 1 1
11.3573 11.4058 0 1 1 1
11.4 11.4486 0 1 1 1
11.5 11.5491 0 1 1 1
11.75 11.8001 0 1 1 1
11.7585 11.8087 0 1 1 1
12 12.0512 0 1 1 1
12.1738 12.2258 0 1 1 1
12.25 12.3023 0 1 1 1
12.5 12.5533 0 1 1 1
12.6038 12.6576 0 1 1 1
12.75 12.8044 0 1 1 1
13 13.0555 0 1 1 1
13.049 13.1047 0 1 1 1
13.25 13.3065 0 1 1 1
13.5 13.5576 0 1 1 1
13.5099 13.5676 0 1 1 1
13.75 13.8087 0 1 1 1
13.9871 14.0468 0 1 1 1
14 14.0597 0 1 1 1
14.25 14.3108 0 1 1 1
14.4812 14.543 0 1 1 1
14.5 14.5619 0 1 1 1
14.75 14.8129 0 1 1 1
14.9927 15.0566 0 1 1 1
15 15.064 0 1 1 1
15.25 15.3151 0 1 1 1
15.5 15.5661 0 1 1 1
15.5223 15.5885 0 1 1 1
15.75 15.8172 0 1 1 1
16 16.0683 0 1 1 1
16.0705 16.1391 0 1 1 1
16.25 16.3193 0 1 1 1
16.5 16.5704 0 1 1 1
16.6382 16.7092 0 1 1 1
16.75 16.8215 0 1 1 1
17 17.0725 0 1 1 1
17.2259 17.2993 0 1 1 1
17.25 17.3236 0 1 1 1
17.5 17.5747 0 1 1 1
17.75 17.8257 0 1 1 1
17.8343 17.9104 0 1 1 1
18 18.0768 0 1 1 1
18.25 18.3279 0 1 1 1
18.4642 18.543 0 1 1 1
18.5 18.5789 0 1 1 1
18.75 18.83 0 1 1 1
19 19.0811 0 1 1 1
19.1164 19.198 0 1 1 1
19.25 19.3321 0 1 1 1
19.5 19.5832 0 1 1 1
19.75 19.8343 0 1 1 1
19.7917 19.8761 0 1 1 1
20 20.0853 0 1 1 1
20.4907 20.5782 0 1 1 1
20.88 20.9691 0 1 1 1
21.2145 21.305 0 1 1 1
21.9639 22.0576 0 1 1 1
22.7397 22.8367 0 1 1 1
23.5429 23.6433 0 1 1 1
24.3744 24.4784 0 1 1 1
25.2354 25.3431 0 1 1 1
25.64 25.7494 0 1 1 1
26.1268 26.2382 0 1 1 1
27.0496 27.165 0 1 1 1
28.005 28.1245 0 1 1 1
28.9942 29.1179 0 1 1 1
30.0184 30.1464 0 1 1 1
31.0787 31.2113 0 1 1 1
31.48 31.6143 0 1 1 1
32.1764 32.3137 0 1 1 1
33.3129 33.4551 0 1 1 1
34.4896 34.6368 0 1 1 1
35.7079 35.8602 0 1 1 1
36.9691 37.1268 0 1 1 1
38.2749 38.4382 0 1 1 1
38.66 38.8249 0 1 1 1
39.6269 39.7959 0 1 1 1
41.0266 41.2016 0 1 1 1
42.4757 42.6569 0 1 1 1
43.976 44.1636 0 1 1 1
45.5294 45.7236 0 1 1 1
47.1375 47.3386 0 1 1 1
47.48 47.6826 0 1 1 1
48.8025 49.0107 0 1 1 1
50.5263 50.7419 0 1 1 1
52.311 52.5342 0 1 1 1
54.1587 54.3898 0 1 1 1
56.0717 56.3109 0 1 1 1
58.0523 58.2999 0 1 1 1
58.31 58.5588 0 1 1 1
60.1028 60.3592 0 1 1 1
62.2257 62.4912 0 1 1 1
64.4236 64.6985 0 1 1 1
66.6992 66.9838 0 1 1 1
69.0551 69.3497 0 1 1 1
71.4943 71.7993 0 1 1 1
71.61 71.9155 0 1 1 1
74.0196 74.3354 0 1 1 1
76.6341 76.961 0 1 1 1
79.341 79.6795 0 1 1 1
82.1434 82.4939 0 1 1 1
85.0449 85.4077 0 1 1 1
87.94 88.3152 0 1 1 1
88.0488 88.4245 0 1 1 1
91.1589 91.5478 0 1 1 1
94.3788 94.7814 0 1 1 1
97.7124 98.1293 0 1 1 1
101.164 101.595 0 1 1 1
104.737 105.184 0 1 1 1
108 108.461 0 1 1 1
108.437 108.899 0 1 1 1
112.267 112.746 0 1 1 1
116.232 116.728 0 1 1 1
120.338 120.851 0 1 1 1
124.588 125.12 0 1 1 1
128.989 129.539 0 1 1 1
132.6 133.166 0 1 1 1
133.545 134.115 0 1 1 1
138.262 138.852 0 1 1 1
143.146 143.757 0 1 1 1
148.202 148.834 0 1 1 1
153.437 154.091 0 1 1 1
158.857 159.534 0 1 1 1
162.9 163.595 0 1 1 1
164.468 165.169 0 1 1 1
170.277 171.003 0 1 1 1
176.291 177.044 0 1 1 1
182.518 183.297 0 1 1 1
188.965 189.771 0 1 1 1
195.64 196.474 0 1 1 1
200 200.853 0 1 1 1
202.55 203.414 0 1 1 1
204.3 205.172 0 1 1 1
209.705 210.599 0 1 1 1
217.112 218.038 0 1 1 1
224.781 225.74 0 1 1 1
232.72 233.713 0 1 1 1
240.94 241.968 0 1 1 1
249.451 250.515 0 1 1 1
258.262 259.364 0 1 1 1
267.384 268.525 0 1 1 1
276.829 278.01 0 1 1 1
286.607 287.829 0 1 1 1
296.73 297.996 0 1 1 1
303.9 305.197 0 1 1 1
307.211 308.522 0 1 1 1
318.063 319.419 0 1 1 1
329.297 330.702 0 1 1 1
340.929 342.383 0 1 1 1
352.971 354.477 0 1 1 1
365.438 366.997 0 1 1 1
378.346 379.96 0 1 1 1
391.71 393.381 0 1 1 1
405.546 407.276 0 1 1 1
419.871 421.662 0 1 1 1
434.701 436.556 0 1 1 1
450.056 451.976 0 1 1 1
452 453.928 0 1 1 1
465.953 467.94 0 1 1 1
482.411 484.469 0 1 1 1
499.451 501.581 0 1 1 1
517.092 519.298 0 1 1 1
535.357 537.641 0 1 1 1
554.266 556.631 0 1 1 1
573.844 576.292 0 1 1 1
594.113 596.648 0 1 1 1
615.099 617.723 0 1 1 1
636.825 639.542 0 1 1 1
659.319 662.132 0 1 1 1
672.3 675.168 0 1 1 1
682.607 685.519 0 1 1 1
706.718 709.733 0 1 1 1
731.681 734.802 0 1 1 1
757.525 760.757 0 1 1 1
784.282 787.628 0 1 1 1
811.984 815.449 0 1 1 1
840.665 844.252 0 1 1 1
870.359 874.072 0 1 1 1
901.102 904.946 0 1 1 1
932.93 936.91 0 1 1 1
965.883 970.004 0 1 1 1
1000 1004.27 0 1 1 1


# sum of all models
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy)
0.01 0.0100427 2.12664e-05
0.015 0.015064 3.85199e-05
0.022 0.0220939 5.83388e-05
0.033 0.0331408 8.097e-05
0.049 0.049209 0.000106351
0.073 0.0733114 0.000103425
0.1 0.100427 0.000142719
0.123 0.123525 0.000197106
0.151 0.151644 0.000204925
0.185 0.185789 0.000150658
0.227 0.227968 0.000173737
0.279 0.28019 0.000228333
0.343 0.344463 0.000259693
0.421 0.422796 0.00031083
0.517 0.519206 0.000388699
0.55 0.552346 0.00041662
0.635 0.637709 0.000469975
0.78 0.783328 0.000518229
0.958 0.962087 0.000479735
1 1.00427 0.000426671
1.03532 1.03974 0.000388068
1.07189 1.07646 0.000352958
1.10975 1.11449 0.000321024
1.14895 1.15385 0.00029198
1.177 1.18202 0.000273361
1.18953 1.19461 0.000274748
1.23155 1.2368 0.000279342
1.27505 1.28049 0.000284014
1.32009 1.32572 0.000288763
1.36672 1.37255 0.000293593
1.41499 1.42103 0.000298502
1.445 1.45116 0.00030151
1.46497 1.47122 0.000324667
1.51672 1.52319 0.000391477
1.57029 1.57699 0.000472034
1.62576 1.63269 0.000569169
1.68318 1.69036 0.000686292
1.74263 1.75007 0.000827516
1.774 1.78157 0.000911049
1.80419 1.81188 0.000996592
1.86791 1.87588 0.00119868
1.93389 1.94214 0.00144174
2.0022 2.01074 0.00173408
2.07292 2.08177 0.00208571
2.14614 2.1553 0.00250864
2.179 2.1883 0.0027198
2.22195 2.23143 0.00296549
2.30043 2.31024 0.00345857
2.38169 2.39185 0.00403363
2.46581 2.47633 0.00470431
2.55291 2.5638 0.00548651
2.64308 2.65436 0.00639877
2.676 2.68742 0.00675952
2.73644 2.74811 0.00732143
2.8331 2.84518 0.00828888
2.93317 2.94568 0.00938417
3.03677 3.04973 0.0106242
3.14404 3.15745 0.0120281
3.25509 3.26898 0.0136174
3.286 3.30002 0.0140855
3.37006 3.38444 0.0154716
3.4891 3.50399 0.0176014
3.61234 3.62775 0.0200245
3.73994 3.75589 0.0227812
3.87204 3.88856 0.0259173
4.00881 4.02591 0.0294852
4.036 4.05322 0.0302352
4.1504 4.16811 0.0344778
4.297 4.31534 0.0405844
4.44878 4.46776 0.0477725
4.60592 4.62557 0.0562338
4.76861 4.78896 0.0661936
4.93705 4.95811 0.0779176
4.956 4.97714 0.0793327
5.11143 5.13324 0.0931573
5.29198 5.31456 0.111593
5.4789 5.50228 0.133677
5.67243 5.69663 0.160132
5.87279 5.89784 0.191822
6 6.0256 0.214443
6.08022 6.10616 0.229064
6.25 6.27666 0.262632
6.29499 6.32184 0.272044
6.5 6.52773 0.318394
6.51734 6.54514 0.322361
6.74754 6.77633 0.378791
6.75 6.7788 0.379432
6.98588 7.01568 0.44374
7 7.02986 0.447843
7.23263 7.26349 0.51497
7.25 7.28093 0.520273
7.4881 7.52005 0.595445
7.5 7.532 0.599406
7.75 7.78306 0.671252
7.7526 7.78567 0.672017
8 8.03413 0.74768
8.02643 8.06068 0.753533
8.25 8.2852 0.804093
8.30994 8.34539 0.81163
8.5 8.53626 0.835631
8.6 8.63669 0.844585
8.60346 8.64017 0.843759
8.7 8.73712 0.821189
8.8 8.83754 0.805245
8.9 8.93797 0.804881
8.90735 8.94536 0.805171
9 9.0384 0.808808
9.1 9.13882 0.815503
9.2 9.23925 0.826547
9.22198 9.26132 0.830009
9.3 9.33968 0.84235
9.4 9.4401 0.860206
9.5 9.54053 0.885549
9.54772 9.58845 0.900095
9.6 9.64096 0.916222
9.7 9.74138 0.948178
9.8 9.84181 0.980317
9.88496 9.92713 1.00948
9.9 9.94224 1.01471
10 10.0427 1.05158
10.1 10.1431 1.0897
10.2 10.2435 1.12845
10.2341 10.2778 1.14201
10.3 10.3439 1.16854
10.4 10.4444 1.20946
10.5 10.5448 1.2512
10.5956 10.6408 1.29301
10.6 10.6452 1.29496
10.7 10.7456 1.34003
10.8 10.8461 1.38632
10.9 10.9465 1.43395
10.9699 11.0167 1.46789
11 11.0469 1.48272
11.1 11.1474 1.53089
11.2 11.2478 1.57984
11.3 11.3482 1.6296
11.3573 11.4058 1.66065
11.4 11.4486 1.68403
11.5 11.5491 1.73987
11.75 11.8001 1.90058
11.7585 11.8087 1.90677
12 12.0512 2.08964
12.1738 12.2258 2.20681
12.25 12.3023 2.25965
12.5 12.5533 2.43613
12.6038 12.6576 2.50536
12.75 12.8044 2.60515
13 13.0555 2.77589
13.049 13.1047 2.8
13.25 13.3065 2.9001
13.5 13.5576 3.02227
13.5099 13.5676 3.02652
13.75 13.8087 3.1302
13.9871 14.0468 3.23029
14 14.0597 3.23577
14.25 14.3108 3.34758
14.4812 14.543 3.44809
14.5 14.5619 3.45633
14.75 14.8129 3.55671
14.9927 15.0566 3.65122
15 15.064 3.65409
15.25 15.3151 3.69599
15.5 15.5661 3.73894
15.5223 15.5885 3.74246
15.75 15.8172 3.77835
16 16.0683 3.81934
16.0705 16.1391 3.83123
16.25 16.3193 3.86141
16.5 16.5704 3.90481
16.6382 16.7092 3.93167
16.75 16.8215 3.95338
17 17.0725 4.00256
17.2259 17.2993 4.054
17.25 17.3236 4.0595
17.5 17.5747 4.115
17.75 17.8257 4.17869
17.8343 17.9104 4.19926
18 18.0768 4.23968
18.25 18.3279 4.30639
18.4642 18.543 4.36107
18.5 18.5789 4.3702
18.75 18.83 4.43755
19 19.0811 4.5023
19.1164 19.198 4.53229
19.25 19.3321 4.56672
19.5 19.5832 4.62866
19.75 19.8343 4.68803
19.7917 19.8761 4.69746
20 20.0853 4.74455
20.4907 20.5782 4.83811
20.88 20.9691 4.91201
21.2145 21.305 4.93552
21.9639 22.0576 4.98725
22.7397 22.8367 5.03952
23.5429 23.6433 5.09234
24.3744 24.4784 5.14572
25.2354 25.3431 5.19965
25.64 25.7494 5.22455
26.1268 26.2382 5.20306
27.0496 27.165 5.16361
28.005 28.1245 5.12446
28.9942 29.1179 5.08561
30.0184 30.1464 5.04706
31.0787 31.2113 5.0088
31.48 31.6143 4.99473
32.1764 32.3137 4.91343
33.3129 33.4551 4.78718
34.4896 34.6368 4.66417
35.7079 35.8602 4.54432
36.9691 37.1268 4.42755
38.2749 38.4382 4.31378
38.66 38.8249 4.28151
39.6269 39.7959 4.11807
41.0266 41.2016 3.89887
42.4757 42.6569 3.69135
43.976 44.1636 3.49487
45.5294 45.7236 3.30885
47.1375 47.3386 3.13273
47.48 47.6826 3.0972
48.8025 49.0107 2.90603
50.5263 50.7419 2.68126
52.311 52.5342 2.47388
54.1587 54.3898 2.28254
56.0717 56.3109 2.106
58.0523 58.2999 1.94311
58.31 58.5588 1.92325
60.1028 60.3592 1.76713
62.2257 62.4912 1.60369
64.4236 64.6985 1.45536
66.6992 66.9838 1.32076
69.0551 69.3497 1.1986
71.4943 71.7993 1.08774
71.61 71.9155 1.08284
74.0196 74.3354 0.974889
76.6341 76.961 0.87321
79.341 79.6795 0.782135
82.1434 82.4939 0.70056
85.0449 85.4077 0.627493
87.94 88.3152 0.564257
88.0488 88.4245 0.5619
91.1589 91.5478 0.499627
94.3788 94.7814 0.444255
97.7124 98.1293 0.39502
101.164 101.595 0.351241
104.737 105.184 0.312315
108 108.461 0.281519
108.437 108.899 0.277617
112.267 112.746 0.246201
116.232 116.728 0.218339
120.338 120.851 0.193631
124.588 125.12 0.171719
128.989 129.539 0.152286
132.6 133.166 0.138413
133.545 134.115 0.135005
138.262 138.852 0.119518
143.146 143.757 0.105808
148.202 148.834 0.0936706
153.437 154.091 0.0829254
158.857 159.534 0.0734129
162.9 163.595 0.0672135
164.468 165.169 0.0648763
170.277 171.003 0.0570658
176.291 177.044 0.0501956
182.518 183.297 0.0441526
188.965 189.771 0.038837
195.64 196.474 0.0341614
200 200.853 0.0314892
202.55 203.414 0.029996
204.3 205.172 0.0290228
209.705 210.599 0.0262464
217.112 218.038 0.0229621
224.781 225.74 0.0200889
232.72 233.713 0.0175751
240.94 241.968 0.015376
249.451 250.515 0.013452
258.262 259.364 0.0117687
267.384 268.525 0.0102961
276.829 278.01 0.00900772
286.607 287.829 0.00788058
296.73 297.996 0.00689448
303.9 305.197 0.00628883
307.211 308.522 0.00602804
318.063 319.419 0.00526333
329.297 330.702 0.00459563
340.929 342.383 0.00401263
352.971 354.477 0.00350359
365.438 366.997 0.00305912
378.346 379.96 0.00267105
391.71 393.381 0.0023322
405.546 407.276 0.00203634
419.871 421.662 0.00177801
434.701 436.556 0.00155245
450.056 451.976 0.00135551
452 453.928 0.00133286
465.953 467.94 0.00118363
482.411 484.469 0.00103357
499.451 501.581 0.000902522
517.092 519.298 0.000788094
535.357 537.641 0.000688174
554.266 556.631 0.000600922
573.844 576.292 0.000524733
594.113 596.648 0.000458204
615.099 617.723 0.000400109
636.825 639.542 0.000349381
659.319 662.132 0.000305084
672.3 675.168 0.000282714
682.607 685.519 0.000266073
706.718 709.733 0.000231683
731.681 734.802 0.000201738
757.525 760.757 0.000175663
784.282 787.628 0.000152958
811.984 815.449 0.000133188
840.665 844.252 0.000115974
870.359 874.072 0.000100984
901.102 904.946 8.79317e-05
932.93 936.91 7.65664e-05
965.883 970.004 6.66701e-05
1000 1004.27 5.8053e-05


