##ID Ngc2992
#z_min 0.00771
#z_max 0.00771
#E(B-V) 0
#ukirtH 0.001
#ukirtH_err 0.0001
#ukirtK 0.0028
#ukirtK_err 0.0006
#ukirtLp 0.0227
#ukirtLp_err 0.0045
#ukirtM 0.0357
#ukirtM_err 0.0071
#F315 1.76
#F315_err 0.21
#pacs70 3.84
#pacs70_err 0.2
#pacs100 4.703
#pacs100_err 0.24
#pacs160 5.014
#pacs160_err 0.29
#spire250 1.85
#spire250_err 0.1
#spire350 0.739
#spire350_err 0.04
#spire500 0.539
#spire500_err 0.03
#logv0[1,1] -99
#log(vd)[1,1] -99
#lambda0(um)[1,1] 125
#logv0[1,1] -99
#log(vd)[1,1] -99
#sys_err1 0
#z^{mean} 0.00771
#z^{sigma} 8.23181e-10
#z^{MAL} 0.00771
#z^{MAP} 0.00771
#z^{median} 0.00771
#z^{0.16} 0.00771
#z^{0.84} 0.00771
#z^{0.025} 0.00771
#z^{0.975} 0.00771
#sys_err0^{mean} 0.269121
#sys_err0^{sigma} 0.107842
#sys_err0^{MAL} 0.146713
#sys_err0^{MAP} 0.252299
#sys_err0^{median} 0.243306
#sys_err0^{0.16} 0.1743
#sys_err0^{0.84} 0.368
#sys_err0^{0.025} 0.135164
#sys_err0^{0.975} 0.53739
#N0^{mean}[1,1] 8.341
#N0^{sigma}[1,1] 3.38958
#N0^{MAL}[1,1] 4.65749
#N0^{MAP}[1,1] 9.9429
#N0^{median}[1,1] 8.38049
#N0^{0.16}[1,1] 4.51735
#N0^{0.84}[1,1] 12.1177
#N0^{0.025}[1,1] 2.27516
#N0^{0.975}[1,1] 14.2719
#Y^{mean}[1,1] 49.868
#Y^{sigma}[1,1] 24.3832
#Y^{MAL}[1,1] 98.2803
#Y^{MAP}[1,1] 14.656
#Y^{median}[1,1] 48.9706
#Y^{0.16}[1,1] 22.2771
#Y^{0.84}[1,1] 77.3794
#Y^{0.025}[1,1] 9.99437
#Y^{0.975}[1,1] 95.429
#i^{mean}[1,1] 61.5349
#i^{sigma}[1,1] 19.4526
#i^{MAL}[1,1] 47.423
#i^{MAP}[1,1] 47.687
#i^{median}[1,1] 65.5434
#i^{0.16}[1,1] 41.673
#i^{0.84}[1,1] 80.4412
#i^{0.025}[1,1] 13.9517
#i^{0.975}[1,1] 88.3412
#q^{mean}[1,1] 1.42738
#q^{sigma}[1,1] 0.876405
#q^{MAL}[1,1] 0.052152
#q^{MAP}[1,1] 1.52748
#q^{median}[1,1] 1.40546
#q^{0.16}[1,1] 0.392089
#q^{0.84}[1,1] 2.45602
#q^{0.025}[1,1] 0.0586026
#q^{0.975}[1,1] 2.88919
#sig^{mean}[1,1] 51.861
#sig^{sigma}[1,1] 11.5503
#sig^{MAL}[1,1] 38.6962
#sig^{MAP}[1,1] 65.8269
#sig^{median}[1,1] 53.4856
#sig^{0.16}[1,1] 38.7481
#sig^{0.84}[1,1] 63.9745
#sig^{0.025}[1,1] 26.8009
#sig^{0.975}[1,1] 68.8382
#tv^{mean}[1,1] 90.3939
#tv^{sigma}[1,1] 54.5363
#tv^{MAL}[1,1] 35.8642
#tv^{MAP}[1,1] 95.9689
#tv^{median}[1,1] 72.2713
#tv^{0.16}[1,1] 46.4334
#tv^{0.84}[1,1] 139.138
#tv^{0.025}[1,1] 31.2466
#tv^{0.975}[1,1] 242.733
#log(T/k)^{mean}[1,1] 1.53664
#log(T/k)^{sigma}[1,1] 0.065647
#log(T/k)^{MAL}[1,1] 1.5643
#log(T/k)^{MAP}[1,1] 1.50907
#log(T/k)^{median}[1,1] 1.54612
#log(T/k)^{0.16}[1,1] 1.48472
#log(T/k)^{0.84}[1,1] 1.59132
#log(T/k)^{0.025}[1,1] 1.38005
#log(T/k)^{0.975}[1,1] 1.63727
#beta^{mean}[1,1] 1.4607
#beta^{sigma}[1,1] 0.344966
#beta^{MAL}[1,1] 1.20258
#beta^{MAP}[1,1] 1.4687
#beta^{median}[1,1] 1.38359
#beta^{0.16}[1,1] 1.13642
#beta^{0.84}[1,1] 1.79042
#beta^{0.025}[1,1] 1.03348
#beta^{0.975}[1,1] 2.36484
#log(scale)^{mean}[1,1] 37.665
#log(scale)^{sigma}[1,1] 0.265096
#log(scale)^{MAL}[1,1] 37.662
#log(scale)^{MAP}[1,1] 37.7656
#log(scale)^{median}[1,1] 37.7076
#log(scale)^{0.16}[1,1] 37.4699
#log(scale)^{0.84}[1,1] 37.866
#log(scale)^{0.025}[1,1] 36.9775
#log(scale)^{0.975}[1,1] 38.0565
#f2^{mean}[1,1] 0.896034
#f2^{sigma}[1,1] 0.122071
#f2^{MAL}[1,1] 0.79098
#f2^{MAP}[1,1] 0.99134
#f2^{median}[1,1] 0.9476
#f2^{0.16}[1,1] 0.79001
#f2^{0.84}[1,1] 0.988908
#f2^{0.025}[1,1] 0.5602
#f2^{0.975}[1,1] 0.99634
#ptype1^{mean}[1,1] 0.0426625
#ptype1^{sigma}[1,1] 0.117421
#ptype1^{MAL}[1,1] 0.158913
#ptype1^{MAP}[1,1] 0.00106208
#ptype1^{median}[1,1] 0.00511195
#ptype1^{0.16}[1,1] 8.45228e-05
#ptype1^{0.84}[1,1] 0.0575299
#ptype1^{0.025}[1,1] 3.47364e-06
#ptype1^{0.975}[1,1] 0.338827
#log(Q(H)/[s^-1])^{mean}[1,1] 46.1872
#log(Q(H)/[s^-1])^{sigma}[1,1] 0.206721
#log(Q(H)/[s^-1])^{MAL}[1,1] 46.3692
#log(Q(H)/[s^-1])^{MAP}[1,1] 46.2398
#log(Q(H)/[s^-1])^{median}[1,1] 46.2162
#log(Q(H)/[s^-1])^{0.16}[1,1] 46.0233
#log(Q(H)/[s^-1])^{0.84}[1,1] 46.3288
#log(Q(H)/[s^-1])^{0.025}[1,1] 45.702
#log(Q(H)/[s^-1])^{0.975}[1,1] 46.5541
#log(L_{tot}/[erg/s])^{mean}[1,1] 37.5509
#log(L_{tot}/[erg/s])^{sigma}[1,1] 0.20829
#log(L_{tot}/[erg/s])^{MAL}[1,1] 37.5846
#log(L_{tot}/[erg/s])^{MAP}[1,1] 37.7641
#log(L_{tot}/[erg/s])^{median}[1,1] 37.5939
#log(L_{tot}/[erg/s])^{0.16}[1,1] 37.4377
#log(L_{tot}/[erg/s])^{0.84}[1,1] 37.6998
#log(L_{tot}/[erg/s])^{0.025}[1,1] 36.9754
#log(L_{tot}/[erg/s])^{0.975}[1,1] 37.7803
#log(scale)^{mean}[1,1] 44.1466
#log(scale)^{sigma}[1,1] 0.237749
#log(scale)^{MAL}[1,1] 44.015
#log(scale)^{MAP}[1,1] 44.2289
#log(scale)^{median}[1,1] 44.1013
#log(scale)^{0.16}[1,1] 43.9464
#log(scale)^{0.84}[1,1] 44.3402
#log(scale)^{0.025}[1,1] 43.8067
#log(scale)^{0.975}[1,1] 44.7302
#log(Q(H)/[s^-1])^{mean}[1,1] -999
#log(Q(H)/[s^-1])^{sigma}[1,1] 0.000104609
#log(Q(H)/[s^-1])^{MAL}[1,1] -999
#log(Q(H)/[s^-1])^{MAP}[1,1] -999
#log(Q(H)/[s^-1])^{median}[1,1] -999
#log(Q(H)/[s^-1])^{0.16}[1,1] -999
#log(Q(H)/[s^-1])^{0.84}[1,1] -999
#log(Q(H)/[s^-1])^{0.025}[1,1] -999
#log(Q(H)/[s^-1])^{0.975}[1,1] -999
#log(L_{tot}/[erg/s])^{mean}[1,1] 37.339
#log(L_{tot}/[erg/s])^{sigma}[1,1] 0.0973884
#log(L_{tot}/[erg/s])^{MAL}[1,1] 37.3424
#log(L_{tot}/[erg/s])^{MAP}[1,1] 37.3001
#log(L_{tot}/[erg/s])^{median}[1,1] 37.3523
#log(L_{tot}/[erg/s])^{0.16}[1,1] 37.2751
#log(L_{tot}/[erg/s])^{0.84}[1,1] 37.4094
#log(L_{tot}/[erg/s])^{0.025}[1,1] 37.1104
#log(L_{tot}/[erg/s])^{0.975}[1,1] 37.4795
#logZ 8.76896
#INSlogZ 6.64285
#logZerr 0.171263
#Nd 11
#SNR 14.4622
#Np 10
#Ne 0.844317
#AIC -17.9194
#BIC -13.9404
#DIC -28.426
#WAIC 982.637
#X^2/Nd 0.862212
#maxLogLike 18.9597


#band iselected wavelength_rest(micron)_min wavelength_rest(micron)_center wavelength_rest(micron)_max wavelength_obs(micron)_min wavelength_obs(micron)_center wavelength_obs(micron)_max flux_obs(microJy) flux_obs_err(microJy) flux_model(microJy) flux_model_err(microJy)
ukirtH 1 1.28777 1.62193 1.98113 1.2977 1.63443 1.9964 0.001 0.000177552 0.000949064 0
ukirtK 1 1.78623 2.18363 2.48087 1.8 2.20047 2.5 0.0028 0.000727154 0.00304077 0
ukirtLp 1 2.97734 3.74524 4.44404 3.0003 3.77412 4.4783 0.0227 0.00559834 0.0201102 0
ukirtM 1 2.21016 4.72139 5.26659 2.2272 4.75779 5.3072 0.0357 0.00882286 0.0409087 0
F315 1 25.8557 31.2166 42.8814 26.055 31.4573 43.212 1.76 0.332828 1.775 0
pacs70 1 25.3347 70.6686 121.265 25.53 71.2135 122.2 3.84 0.597823 3.86906 0
pacs100 1 100.724 119.622 158.28 101.5 120.545 159.5 4.703 0.730537 4.86865 0
pacs160 1 121.265 163.889 215.637 122.2 165.152 217.3 5.014 0.790716 3.72762 0
spire250 1 190.829 249.657 300.682 192.3 251.581 303 1.85 0.289254 1.92427 0
spire350 1 248.087 348.8 496.174 250 351.489 500 0.739 0.115564 0.906996 0
spire500 1 367.566 498.32 992.349 370.4 502.162 1000 0.539 0.0845774 0.373086 0


# model clumpy201410tor[1,1]
# # http://www.pa.uky.edu/clumpy/models/clumpy_models_201410_tvavg.hdf5 # lambda*F_lambda/F_AGN  logv0:-99  log(vd):-99
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy) att_mw att_igm att_ism
1 1.00771 0.000410205 1 1 1
1.03532 1.0433 0.000400224 1 1 1
1.07189 1.08016 0.000390485 1 1 1
1.10975 1.11831 0.000380984 1 1 1
1.14895 1.15781 0.000371714 1 1 1
1.177 1.18607 0.000365406 1 1 1
1.18953 1.19871 0.000374518 1 1 1
1.23155 1.24105 0.000405999 1 1 1
1.27505 1.28488 0.000440127 1 1 1
1.32009 1.33027 0.000477123 1 1 1
1.36672 1.37725 0.000517229 1 1 1
1.41499 1.4259 0.000560707 1 1 1
1.445 1.45614 0.000588746 1 1 1
1.46497 1.47627 0.00062227 1 1 1
1.51672 1.52841 0.000715815 1 1 1
1.57029 1.5824 0.000823423 1 1 1
1.62576 1.63829 0.000947207 1 1 1
1.68318 1.69616 0.0010896 1 1 1
1.74263 1.75607 0.0012534 1 1 1
1.774 1.78768 0.00134694 1 1 1
1.80419 1.8181 0.00143699 1 1 1
1.86791 1.88232 0.00164164 1 1 1
1.93389 1.9488 0.00187544 1 1 1
2.0022 2.01764 0.00214254 1 1 1
2.07292 2.0889 0.00244767 1 1 1
2.14614 2.16269 0.00279626 1 1 1
2.179 2.1958 0.00296407 1 1 1
2.22195 2.23908 0.00317917 1 1 1
2.30043 2.31817 0.00360103 1 1 1
2.38169 2.40005 0.00407886 1 1 1
2.46581 2.48482 0.00462009 1 1 1
2.55291 2.57259 0.00523315 1 1 1
2.64308 2.66346 0.00592755 1 1 1
2.676 2.69663 0.00619684 1 1 1
2.73644 2.75754 0.00670457 1 1 1
2.8331 2.85494 0.00757748 1 1 1
2.93317 2.95578 0.00856405 1 1 1
3.03677 3.06018 0.00967906 1 1 1
3.14404 3.16828 0.0109392 1 1 1
3.25509 3.28019 0.0123635 1 1 1
3.286 3.31134 0.0127825 1 1 1
3.37006 3.39605 0.0138945 1 1 1
3.4891 3.516 0.0155822 1 1 1
3.61234 3.64019 0.0174749 1 1 1
3.73994 3.76877 0.0195975 1 1 1
3.87204 3.90189 0.0219779 1 1 1
4.00881 4.03971 0.0246474 1 1 1
4.036 4.06712 0.0252039 1 1 1
4.1504 4.1824 0.0273517 1 1 1
4.297 4.33013 0.0302754 1 1 1
4.44878 4.48308 0.0335116 1 1 1
4.60592 4.64143 0.0370938 1 1 1
4.76861 4.80538 0.0410589 1 1 1
4.93705 4.97511 0.0454478 1 1 1
4.956 4.99421 0.0459602 1 1 1
5.11143 5.15084 0.0496725 1 1 1
5.29198 5.33278 0.0542046 1 1 1
5.4789 5.52114 0.0591502 1 1 1
5.67243 5.71616 0.0645471 1 1 1
5.87279 5.91807 0.0704363 1 1 1
6 6.04626 0.0743374 1 1 1
6.08022 6.1271 0.0766542 1 1 1
6.25 6.29819 0.0816907 1 1 1
6.29499 6.34352 0.0830106 1 1 1
6.5 6.55012 0.0891738 1 1 1
6.51734 6.56759 0.0896992 1 1 1
6.74754 6.79957 0.096835 1 1 1
6.75 6.80204 0.0969127 1 1 1
6.98588 7.03974 0.104315 1 1 1
7 7.05397 0.104768 1 1 1
7.23263 7.2884 0.112353 1 1 1
7.25 7.3059 0.112931 1 1 1
7.4881 7.54584 0.120819 1 1 1
7.5 7.55783 0.12122 1 1 1
7.75 7.80975 0.130599 1 1 1
7.7526 7.81237 0.130697 1 1 1
8 8.06168 0.140211 1 1 1
8.02643 8.08832 0.141411 1 1 1
8.25 8.31361 0.151811 1 1 1
8.30994 8.37401 0.155068 1 1 1
8.5 8.56554 0.165702 1 1 1
8.6 8.66631 0.171636 1 1 1
8.60346 8.6698 0.171915 1 1 1
8.7 8.76708 0.179823 1 1 1
8.8 8.86785 0.1875 1 1 1
8.9 8.96862 0.194187 1 1 1
8.90735 8.97603 0.194666 1 1 1
9 9.06939 0.200763 1 1 1
9.1 9.17016 0.207403 1 1 1
9.2 9.27093 0.214133 1 1 1
9.22198 9.29308 0.215628 1 1 1
9.3 9.3717 0.22099 1 1 1
9.4 9.47247 0.228521 1 1 1
9.5 9.57325 0.235714 1 1 1
9.54772 9.62133 0.238764 1 1 1
9.6 9.67402 0.242133 1 1 1
9.7 9.77479 0.248756 1 1 1
9.8 9.87556 0.256394 1 1 1
9.88496 9.96117 0.263023 1 1 1
9.9 9.97633 0.264208 1 1 1
10 10.0771 0.269981 1 1 1
10.1 10.1779 0.27446 1 1 1
10.2 10.2786 0.278949 1 1 1
10.2341 10.313 0.280228 1 1 1
10.3 10.3794 0.282704 1 1 1
10.4 10.4802 0.286511 1 1 1
10.5 10.581 0.290366 1 1 1
10.5956 10.6773 0.293522 1 1 1
10.6 10.6817 0.293667 1 1 1
10.7 10.7825 0.297071 1 1 1
10.8 10.8833 0.300564 1 1 1
10.9 10.984 0.304133 1 1 1
10.9699 11.0544 0.306672 1 1 1
11 11.0848 0.307769 1 1 1
11.1 11.1856 0.311804 1 1 1
11.2 11.2864 0.315864 1 1 1
11.3 11.3871 0.319948 1 1 1
11.3573 11.4449 0.322004 1 1 1
11.4 11.4879 0.323536 1 1 1
11.5 11.5887 0.327165 1 1 1
11.75 11.8406 0.334803 1 1 1
11.7585 11.8492 0.335009 1 1 1
12 12.0925 0.340829 1 1 1
12.1738 12.2677 0.346221 1 1 1
12.25 12.3444 0.348586 1 1 1
12.5 12.5964 0.35551 1 1 1
12.6038 12.701 0.358496 1 1 1
12.75 12.8483 0.3627 1 1 1
13 13.1002 0.369175 1 1 1
13.049 13.1496 0.371328 1 1 1
13.25 13.3522 0.380201 1 1 1
13.5 13.6041 0.391321 1 1 1
13.5099 13.6141 0.39182 1 1 1
13.75 13.856 0.403978 1 1 1
13.9871 14.095 0.416177 1 1 1
14 14.1079 0.416843 1 1 1
14.25 14.3599 0.428767 1 1 1
14.4812 14.5928 0.439939 1 1 1
14.5 14.6118 0.440853 1 1 1
14.75 14.8637 0.453871 1 1 1
14.9927 15.1083 0.466717 1 1 1
15 15.1157 0.467107 1 1 1
15.25 15.3676 0.488929 1 1 1
15.5 15.6195 0.510718 1 1 1
15.5223 15.6419 0.512694 1 1 1
15.75 15.8714 0.533198 1 1 1
16 16.1234 0.555671 1 1 1
16.0705 16.1944 0.561973 1 1 1
16.25 16.3753 0.578208 1 1 1
16.5 16.6272 0.600832 1 1 1
16.6382 16.7664 0.612977 1 1 1
16.75 16.8791 0.622911 1 1 1
17 17.1311 0.645266 1 1 1
17.2259 17.3587 0.664401 1 1 1
17.25 17.383 0.666464 1 1 1
17.5 17.6349 0.688034 1 1 1
17.75 17.8869 0.707913 1 1 1
17.8343 17.9718 0.714695 1 1 1
18 18.1388 0.728117 1 1 1
18.25 18.3907 0.746686 1 1 1
18.4642 18.6066 0.76278 1 1 1
18.5 18.6426 0.765481 1 1 1
18.75 18.8946 0.782822 1 1 1
19 19.1465 0.800258 1 1 1
19.1164 19.2638 0.808019 1 1 1
19.25 19.3984 0.816956 1 1 1
19.5 19.6503 0.833634 1 1 1
19.75 19.9023 0.850072 1 1 1
19.7917 19.9443 0.852781 1 1 1
20 20.1542 0.866371 1 1 1
20.4907 20.6487 0.899286 1 1 1
20.88 21.041 0.925697 1 1 1
21.2145 21.3781 0.95025 1 1 1
21.9639 22.1332 1.00616 1 1 1
22.7397 22.915 1.06536 1 1 1
23.5429 23.7244 1.12805 1 1 1
24.3744 24.5624 1.19442 1 1 1
25.2354 25.43 1.2647 1 1 1
25.64 25.8377 1.29827 1 1 1
26.1268 26.3282 1.3364 1 1 1
27.0496 27.2581 1.40974 1 1 1
28.005 28.221 1.48712 1 1 1
28.9942 29.2178 1.56873 1 1 1
30.0184 30.2498 1.65483 1 1 1
31.0787 31.3183 1.74565 1 1 1
31.48 31.7227 1.78047 1 1 1
32.1764 32.4245 1.80365 1 1 1
33.3129 33.5698 1.84104 1 1 1
34.4896 34.7555 1.8792 1 1 1
35.7079 35.9832 1.91815 1 1 1
36.9691 37.2542 1.95791 1 1 1
38.2749 38.57 1.99849 1 1 1
38.66 38.9581 2.01035 1 1 1
39.6269 39.9324 1.9737 1 1 1
41.0266 41.3429 1.92332 1 1 1
42.4757 42.8032 1.87423 1 1 1
43.976 44.3151 1.82638 1 1 1
45.5294 45.8804 1.77976 1 1 1
47.1375 47.501 1.73433 1 1 1
47.48 47.8461 1.72501 1 1 1
48.8025 49.1788 1.64929 1 1 1
50.5263 50.9159 1.55835 1 1 1
52.311 52.7143 1.47243 1 1 1
54.1587 54.5763 1.39124 1 1 1
56.0717 56.504 1.31453 1 1 1
58.0523 58.4998 1.24205 1 1 1
58.31 58.7596 1.23309 1 1 1
60.1028 60.5662 1.15566 1 1 1
62.2257 62.7055 1.07286 1 1 1
64.4236 64.9203 0.995988 1 1 1
66.6992 67.2134 0.924627 1 1 1
69.0551 69.5876 0.858379 1 1 1
71.4943 72.0455 0.796878 1 1 1
71.61 72.1621 0.794123 1 1 1
74.0196 74.5903 0.7292 1 1 1
76.6341 77.225 0.6668 1 1 1
79.341 79.9527 0.60974 1 1 1
82.1434 82.7768 0.557563 1 1 1
85.0449 85.7006 0.509851 1 1 1
87.94 88.618 0.46771 1 1 1
88.0488 88.7277 0.466067 1 1 1
91.1589 91.8617 0.422225 1 1 1
94.3788 95.1064 0.382508 1 1 1
97.7124 98.4658 0.346527 1 1 1
101.164 101.944 0.31393 1 1 1
104.737 105.545 0.2844 1 1 1
108 108.833 0.260623 1 1 1
108.437 109.273 0.2575 1 1 1
112.267 113.132 0.232135 1 1 1
116.232 117.128 0.209269 1 1 1
120.338 121.266 0.188655 1 1 1
124.588 125.549 0.170071 1 1 1
128.989 129.984 0.153318 1 1 1
132.6 133.622 0.14118 1 1 1
133.545 134.575 0.138093 1 1 1
138.262 139.328 0.123951 1 1 1
143.146 144.25 0.111256 1 1 1
148.202 149.345 0.0998625 1 1 1
153.437 154.62 0.0896353 1 1 1
158.857 160.081 0.0804555 1 1 1
162.9 164.156 0.074401 1 1 1
164.468 165.736 0.0720389 1 1 1
170.277 171.59 0.0640887 1 1 1
176.291 177.651 0.0570159 1 1 1
182.518 183.926 0.0507236 1 1 1
188.965 190.422 0.0451258 1 1 1
195.64 197.148 0.0401457 1 1 1
200 201.542 0.0372727 1 1 1
202.55 204.112 0.0356395 1 1 1
204.3 205.875 0.0345717 1 1 1
209.705 211.321 0.0314613 1 1 1
217.112 218.786 0.0277552 1 1 1
224.781 226.514 0.0244857 1 1 1
232.72 234.515 0.0216014 1 1 1
240.94 242.798 0.0190568 1 1 1
249.451 251.374 0.0168119 1 1 1
258.262 260.253 0.0148315 1 1 1
267.384 269.446 0.0130844 1 1 1
276.829 278.963 0.0115431 1 1 1
286.607 288.816 0.0101833 1 1 1
296.73 299.018 0.00898377 1 1 1
303.9 306.243 0.00824177 1 1 1
307.211 309.58 0.00791395 1 1 1
318.063 320.515 0.00694913 1 1 1
329.297 331.836 0.00610194 1 1 1
340.929 343.557 0.00535803 1 1 1
352.971 355.692 0.00470482 1 1 1
365.438 368.256 0.00413124 1 1 1
378.346 381.263 0.00362759 1 1 1
391.71 394.73 0.00318534 1 1 1
405.546 408.673 0.002797 1 1 1
419.871 423.108 0.00245601 1 1 1
434.701 438.053 0.00215659 1 1 1
450.056 453.526 0.00189367 1 1 1
452 455.485 0.00186335 1 1 1
465.953 469.545 0.00166024 1 1 1
482.411 486.13 0.00145527 1 1 1
499.451 503.301 0.0012756 1 1 1
517.092 521.079 0.00111811 1 1 1
535.357 539.484 0.000980067 1 1 1
554.266 558.54 0.000859067 1 1 1
573.844 578.269 0.000753006 1 1 1
594.113 598.694 0.000660039 1 1 1
615.099 619.841 0.00057855 1 1 1
636.825 641.735 0.000507121 1 1 1
659.319 664.402 0.000444511 1 1 1
672.3 677.483 0.000412799 1 1 1
682.607 687.87 0.000388932 1 1 1
706.718 712.167 0.000339518 1 1 1
731.681 737.322 0.000296383 1 1 1
757.525 763.366 0.000258727 1 1 1
784.282 790.329 0.000225856 1 1 1
811.984 818.245 0.000197161 1 1 1
840.665 847.147 0.000172112 1 1 1
870.359 877.07 0.000150246 1 1 1
901.102 908.049 0.000131157 1 1 1
932.93 940.123 0.000114494 1 1 1


# model gb[1,1]
#  lambda0(um):125  logv0:-99  log(vd):-99
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy) att_mw att_igm att_ism
20 20.1542 0.000118172 1 1 1
20.4907 20.6487 0.000176216 1 1 1
20.88 21.041 0.000237313 1 1 1
21.2145 21.3781 0.000305146 1 1 1
21.9639 22.1332 0.000516748 1 1 1
22.7397 22.915 0.000856424 1 1 1
23.5429 23.7244 0.00139012 1 1 1
24.3744 24.5624 0.00221141 1 1 1
25.2354 25.43 0.00345015 1 1 1
25.64 25.8377 0.00419381 1 1 1
26.1268 26.3282 0.00528245 1 1 1
27.0496 27.2581 0.0079421 1 1 1
28.005 28.221 0.0117327 1 1 1
28.9942 29.2178 0.0170401 1 1 1
30.0184 30.2498 0.0243444 1 1 1
31.0787 31.3183 0.0342304 1 1 1
31.48 31.7227 0.0386054 1 1 1
32.1764 32.4245 0.0473949 1 1 1
33.3129 33.5698 0.0646507 1 1 1
34.4896 34.7555 0.0869244 1 1 1
35.7079 35.9832 0.115248 1 1 1
36.9691 37.2542 0.150745 1 1 1
38.2749 38.57 0.194604 1 1 1
38.66 38.9581 0.208708 1 1 1
39.6269 39.9324 0.248047 1 1 1
41.0266 41.3429 0.312292 1 1 1
42.4757 42.8032 0.388506 1 1 1
43.976 44.3151 0.477752 1 1 1
45.5294 45.8804 0.580936 1 1 1
47.1375 47.501 0.698754 1 1 1
47.48 47.8461 0.72459 1 1 1
48.8025 49.1788 0.831637 1 1 1
50.5263 50.9159 0.979709 1 1 1
52.311 52.7143 1.14274 1 1 1
54.1587 54.5763 1.32014 1 1 1
56.0717 56.504 1.51092 1 1 1
58.0523 58.4998 1.71371 1 1 1
58.31 58.7596 1.73953 1 1 1
60.1028 60.5662 1.92677 1 1 1
62.2257 62.7055 2.148 1 1 1
64.4236 64.9203 2.37504 1 1 1
66.6992 67.2134 2.60527 1 1 1
69.0551 69.5876 2.83589 1 1 1
71.4943 72.0455 3.06401 1 1 1
71.61 72.1621 3.07404 1 1 1
74.0196 74.5903 3.28671 1 1 1
76.6341 77.225 3.50111 1 1 1
79.341 79.9527 3.70447 1 1 1
82.1434 82.7768 3.89422 1 1 1
85.0449 85.7006 4.06806 1 1 1
87.94 88.618 4.2183 1 1 1
88.0488 88.7277 4.22396 1 1 1
91.1589 91.8617 4.36026 1 1 1
94.3788 95.1064 4.47563 1 1 1
97.7124 98.4658 4.56914 1 1 1
101.164 101.944 4.64022 1 1 1
104.737 105.545 4.68868 1 1 1
108 108.833 4.71165 1 1 1
108.437 109.273 4.71468 1 1 1
112.267 113.132 4.7187 1 1 1
116.232 117.128 4.70152 1 1 1
120.338 121.266 4.66418 1 1 1
124.588 125.549 4.60794 1 1 1
128.989 129.984 4.53421 1 1 1
132.6 133.622 4.46275 1 1 1
133.545 134.575 4.44456 1 1 1
138.262 139.328 4.34064 1 1 1
143.146 144.25 4.22417 1 1 1
148.202 149.345 4.09687 1 1 1
153.437 154.62 3.96047 1 1 1
158.857 160.081 3.81665 1 1 1
162.9 164.156 3.7077 1 1 1
164.468 165.736 3.66702 1 1 1
170.277 171.59 3.51312 1 1 1
176.291 177.651 3.35641 1 1 1
182.518 183.926 3.19821 1 1 1
188.965 190.422 3.03973 1 1 1
195.64 197.148 2.88209 1 1 1
200 201.542 2.78214 1 1 1
202.55 204.112 2.72626 1 1 1
204.3 205.875 2.68747 1 1 1
209.705 211.321 2.57309 1 1 1
217.112 218.786 2.42333 1 1 1
224.781 226.514 2.27761 1 1 1
232.72 234.515 2.13644 1 1 1
240.94 242.798 2.00025 1 1 1
249.451 251.374 1.86935 1 1 1
258.262 260.253 1.744 1 1 1
267.384 269.446 1.62436 1 1 1
276.829 278.963 1.51051 1 1 1
286.607 288.816 1.40251 1 1 1
296.73 299.018 1.30033 1 1 1
303.9 306.243 1.23322 1 1 1
307.211 309.58 1.20391 1 1 1
318.063 320.515 1.11314 1 1 1
329.297 331.836 1.02789 1 1 1
340.929 343.557 0.947994 1 1 1
352.971 355.692 0.873278 1 1 1
365.438 368.256 0.803539 1 1 1
378.346 381.263 0.738565 1 1 1
391.71 394.73 0.678137 1 1 1
405.546 408.673 0.62203 1 1 1
419.871 423.108 0.570018 1 1 1
434.701 438.053 0.521875 1 1 1
450.056 453.526 0.477375 1 1 1
452 455.485 0.472071 1 1 1
465.953 469.545 0.436301 1 1 1
482.411 486.13 0.398436 1 1 1
499.451 503.301 0.363573 1 1 1
517.092 521.079 0.331512 1 1 1
535.357 539.484 0.302061 1 1 1
554.266 558.54 0.275037 1 1 1
573.844 578.269 0.250264 1 1 1
594.113 598.694 0.227578 1 1 1
615.099 619.841 0.206822 1 1 1
636.825 641.735 0.187849 1 1 1
659.319 664.402 0.17052 1 1 1
672.3 677.483 0.161448 1 1 1
682.607 687.87 0.154706 1 1 1
706.718 712.167 0.140285 1 1 1
731.681 737.322 0.127145 1 1 1
757.525 763.366 0.115181 1 1 1
784.282 790.329 0.104294 1 1 1
811.984 818.245 0.0943942 1 1 1
840.665 847.147 0.0853978 1 1 1
870.359 877.07 0.0772272 1 1 1
901.102 908.049 0.0698108 1 1 1
932.93 940.123 0.0630827 1 1 1
965.883 973.33 0.0569824 1 1 1
1000 1007.71 0.0514539 1 1 1


# sum of all models
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy)
1 1.00771 0.000410205
1.03532 1.0433 0.000400224
1.07189 1.08016 0.000390485
1.10975 1.11831 0.000380984
1.14895 1.15781 0.000371714
1.177 1.18607 0.000365406
1.18953 1.19871 0.000374518
1.23155 1.24105 0.000405999
1.27505 1.28488 0.000440127
1.32009 1.33027 0.000477123
1.36672 1.37725 0.000517229
1.41499 1.4259 0.000560707
1.445 1.45614 0.000588746
1.46497 1.47627 0.00062227
1.51672 1.52841 0.000715815
1.57029 1.5824 0.000823423
1.62576 1.63829 0.000947207
1.68318 1.69616 0.0010896
1.74263 1.75607 0.0012534
1.774 1.78768 0.00134694
1.80419 1.8181 0.00143699
1.86791 1.88232 0.00164164
1.93389 1.9488 0.00187544
2.0022 2.01764 0.00214254
2.07292 2.0889 0.00244767
2.14614 2.16269 0.00279626
2.179 2.1958 0.00296407
2.22195 2.23908 0.00317917
2.30043 2.31817 0.00360103
2.38169 2.40005 0.00407886
2.46581 2.48482 0.00462009
2.55291 2.57259 0.00523315
2.64308 2.66346 0.00592755
2.676 2.69663 0.00619684
2.73644 2.75754 0.00670457
2.8331 2.85494 0.00757748
2.93317 2.95578 0.00856405
3.03677 3.06018 0.00967906
3.14404 3.16828 0.0109392
3.25509 3.28019 0.0123635
3.286 3.31134 0.0127825
3.37006 3.39605 0.0138945
3.4891 3.516 0.0155822
3.61234 3.64019 0.0174749
3.73994 3.76877 0.0195975
3.87204 3.90189 0.0219779
4.00881 4.03971 0.0246474
4.036 4.06712 0.0252039
4.1504 4.1824 0.0273517
4.297 4.33013 0.0302754
4.44878 4.48308 0.0335116
4.60592 4.64143 0.0370938
4.76861 4.80538 0.0410589
4.93705 4.97511 0.0454478
4.956 4.99421 0.0459602
5.11143 5.15084 0.0496725
5.29198 5.33278 0.0542046
5.4789 5.52114 0.0591502
5.67243 5.71616 0.0645471
5.87279 5.91807 0.0704363
6 6.04626 0.0743374
6.08022 6.1271 0.0766542
6.25 6.29819 0.0816907
6.29499 6.34352 0.0830106
6.5 6.55012 0.0891738
6.51734 6.56759 0.0896992
6.74754 6.79957 0.096835
6.75 6.80204 0.0969127
6.98588 7.03974 0.104315
7 7.05397 0.104768
7.23263 7.2884 0.112353
7.25 7.3059 0.112931
7.4881 7.54584 0.120819
7.5 7.55783 0.12122
7.75 7.80975 0.130599
7.7526 7.81237 0.130697
8 8.06168 0.140211
8.02643 8.08832 0.141411
8.25 8.31361 0.151811
8.30994 8.37401 0.155068
8.5 8.56554 0.165702
8.6 8.66631 0.171636
8.60346 8.6698 0.171915
8.7 8.76708 0.179823
8.8 8.86785 0.1875
8.9 8.96862 0.194187
8.90735 8.97603 0.194666
9 9.06939 0.200763
9.1 9.17016 0.207403
9.2 9.27093 0.214133
9.22198 9.29308 0.215628
9.3 9.3717 0.22099
9.4 9.47247 0.228521
9.5 9.57325 0.235714
9.54772 9.62133 0.238764
9.6 9.67402 0.242133
9.7 9.77479 0.248756
9.8 9.87556 0.256394
9.88496 9.96117 0.263023
9.9 9.97633 0.264208
10 10.0771 0.269981
10.1 10.1779 0.27446
10.2 10.2786 0.278949
10.2341 10.313 0.280228
10.3 10.3794 0.282704
10.4 10.4802 0.286511
10.5 10.581 0.290366
10.5956 10.6773 0.293522
10.6 10.6817 0.293667
10.7 10.7825 0.297071
10.8 10.8833 0.300564
10.9 10.984 0.304133
10.9699 11.0544 0.306672
11 11.0848 0.307769
11.1 11.1856 0.311804
11.2 11.2864 0.315864
11.3 11.3871 0.319948
11.3573 11.4449 0.322004
11.4 11.4879 0.323536
11.5 11.5887 0.327165
11.75 11.8406 0.334803
11.7585 11.8492 0.335009
12 12.0925 0.340829
12.1738 12.2677 0.346221
12.25 12.3444 0.348586
12.5 12.5964 0.35551
12.6038 12.701 0.358496
12.75 12.8483 0.3627
13 13.1002 0.369175
13.049 13.1496 0.371328
13.25 13.3522 0.380201
13.5 13.6041 0.391321
13.5099 13.6141 0.39182
13.75 13.856 0.403978
13.9871 14.095 0.416177
14 14.1079 0.416843
14.25 14.3599 0.428767
14.4812 14.5928 0.439939
14.5 14.6118 0.440853
14.75 14.8637 0.453871
14.9927 15.1083 0.466718
15 15.1157 0.467107
15.25 15.3676 0.48893
15.5 15.6195 0.510719
15.5223 15.6419 0.512695
15.75 15.8714 0.5332
16 16.1234 0.555673
16.0705 16.1944 0.561975
16.25 16.3753 0.57821
16.5 16.6272 0.600836
16.6382 16.7664 0.612981
16.75 16.8791 0.622915
17 17.1311 0.645272
17.2259 17.3587 0.664409
17.25 17.383 0.666472
17.5 17.6349 0.688044
17.75 17.8869 0.707927
17.8343 17.9718 0.71471
18 18.1388 0.728135
18.25 18.3907 0.74671
18.4642 18.6066 0.76281
18.5 18.6426 0.765512
18.75 18.8946 0.782861
19 19.1465 0.800307
19.1164 19.2638 0.808074
19.25 19.3984 0.817017
19.5 19.6503 0.833711
19.75 19.9023 0.850168
19.7917 19.9443 0.852881
20 20.1542 0.866489
20.4907 20.6487 0.899462
20.88 21.041 0.925935
21.2145 21.3781 0.950555
21.9639 22.1332 1.00668
22.7397 22.915 1.06622
23.5429 23.7244 1.12944
24.3744 24.5624 1.19663
25.2354 25.43 1.26815
25.64 25.8377 1.30246
26.1268 26.3282 1.34168
27.0496 27.2581 1.41769
28.005 28.221 1.49885
28.9942 29.2178 1.58577
30.0184 30.2498 1.67918
31.0787 31.3183 1.77988
31.48 31.7227 1.81908
32.1764 32.4245 1.85104
33.3129 33.5698 1.90569
34.4896 34.7555 1.96612
35.7079 35.9832 2.0334
36.9691 37.2542 2.10866
38.2749 38.57 2.1931
38.66 38.9581 2.21906
39.6269 39.9324 2.22175
41.0266 41.3429 2.23561
42.4757 42.8032 2.26273
43.976 44.3151 2.30414
45.5294 45.8804 2.3607
47.1375 47.501 2.43309
47.48 47.8461 2.4496
48.8025 49.1788 2.48093
50.5263 50.9159 2.53806
52.311 52.7143 2.61517
54.1587 54.5763 2.71138
56.0717 56.504 2.82545
58.0523 58.4998 2.95576
58.31 58.7596 2.97263
60.1028 60.5662 3.08242
62.2257 62.7055 3.22086
64.4236 64.9203 3.37103
66.6992 67.2134 3.5299
69.0551 69.5876 3.69427
71.4943 72.0455 3.86089
71.61 72.1621 3.86817
74.0196 74.5903 4.01591
76.6341 77.225 4.16791
79.341 79.9527 4.31421
82.1434 82.7768 4.45178
85.0449 85.7006 4.57791
87.94 88.618 4.68601
88.0488 88.7277 4.69003
91.1589 91.8617 4.78248
94.3788 95.1064 4.85814
97.7124 98.4658 4.91567
101.164 101.944 4.95415
104.737 105.545 4.97308
108 108.833 4.97227
108.437 109.273 4.97218
112.267 113.132 4.95083
116.232 117.128 4.91079
120.338 121.266 4.85284
124.588 125.549 4.77801
128.989 129.984 4.68753
132.6 133.622 4.60393
133.545 134.575 4.58265
138.262 139.328 4.46459
143.146 144.25 4.33542
148.202 149.345 4.19673
153.437 154.62 4.0501
158.857 160.081 3.8971
162.9 164.156 3.78211
164.468 165.736 3.73906
170.277 171.59 3.57721
176.291 177.651 3.41343
182.518 183.926 3.24893
188.965 190.422 3.08486
195.64 197.148 2.92224
200 201.542 2.81941
202.55 204.112 2.7619
204.3 205.875 2.72204
209.705 211.321 2.60455
217.112 218.786 2.45109
224.781 226.514 2.3021
232.72 234.515 2.15804
240.94 242.798 2.0193
249.451 251.374 1.88616
258.262 260.253 1.75883
267.384 269.446 1.63744
276.829 278.963 1.52206
286.607 288.816 1.4127
296.73 299.018 1.30931
303.9 306.243 1.24146
307.211 309.58 1.21182
318.063 320.515 1.12008
329.297 331.836 1.03399
340.929 343.557 0.953352
352.971 355.692 0.877983
365.438 368.256 0.80767
378.346 381.263 0.742193
391.71 394.73 0.681322
405.546 408.673 0.624827
419.871 423.108 0.572474
434.701 438.053 0.524031
450.056 453.526 0.479269
452 455.485 0.473935
465.953 469.545 0.437961
482.411 486.13 0.399891
499.451 503.301 0.364849
517.092 521.079 0.33263
535.357 539.484 0.303041
554.266 558.54 0.275896
573.844 578.269 0.251017
594.113 598.694 0.228238
615.099 619.841 0.207401
636.825 641.735 0.188356
659.319 664.402 0.170964
672.3 677.483 0.161861
682.607 687.87 0.155095
706.718 712.167 0.140625
731.681 737.322 0.127441
757.525 763.366 0.115439
784.282 790.329 0.10452
811.984 818.245 0.0945913
840.665 847.147 0.0855699
870.359 877.07 0.0773774
901.102 908.049 0.069942
932.93 940.123 0.0631972
965.883 973.33 0.0570823
1000 1007.71 0.0515411


