##ID Ngc4151
#z_min 0.00426623
#z_max 0.00426623
#E(B-V) 0
#F110W 0.06
#F110W_err 0.003
#F160W 0.1
#F160W_err 0.005
#F222M 0.197
#F222M_err 0.01
#wise1 0.62
#wise1_err -99
#ukirtLp 0.325
#ukirtLp_err 0.065
#wise2 0.731
#wise2_err -99
#ukirtM 0.449
#ukirtM_err 0.034
#wise3 1.65
#wise3_err -99
#wise4 4.188
#wise4_err -99
#F315 3.9
#F315_err 0.398
#F371 4.5
#F371_err 0.306
#A53 4.269
#A53_err 0.498
#pacs70 3.351
#pacs70_err 0.17
#C89 3.357
#C89_err 0.372
#pacs100 3.06
#pacs100_err 0.16
#pacs160 1.48
#pacs160_err 0.084
#spire250 0.395
#spire250_err 0.023
#spire350 0.0595
#spire350_err 0.004
#spire500 0.0007
#spire500_err 4e-05
#logv0[1,1] -99
#log(vd)[1,1] -99
#lambda0(um)[1,1] 125
#logv0[1,1] -99
#log(vd)[1,1] -99
#sys_err1 0
#z^{mean} 0.00426623
#z^{sigma} 8.25236e-10
#z^{MAL} 0.00426623
#z^{MAP} 0.00426623
#z^{median} 0.00426623
#z^{0.16} 0.00426623
#z^{0.84} 0.00426623
#z^{0.025} 0.00426623
#z^{0.975} 0.00426623
#sys_err0^{mean} 0.700984
#sys_err0^{sigma} 0.111854
#sys_err0^{MAL} 0.629864
#sys_err0^{MAP} 0.784593
#sys_err0^{median} 0.691452
#sys_err0^{0.16} 0.591094
#sys_err0^{0.84} 0.813229
#sys_err0^{0.025} 0.506604
#sys_err0^{0.975} 0.948299
#N0^{mean}[1,1] 6.9794
#N0^{sigma}[1,1] 3.42639
#N0^{MAL}[1,1] 7.72884
#N0^{MAP}[1,1] 4.63946
#N0^{median}[1,1] 6.62494
#N0^{0.16}[1,1] 3.30254
#N0^{0.84}[1,1] 10.9366
#N0^{0.025}[1,1] 1.64624
#N0^{0.975}[1,1] 13.8619
#Y^{mean}[1,1] 45.2669
#Y^{sigma}[1,1] 24.8122
#Y^{MAL}[1,1] 24.9106
#Y^{MAP}[1,1] 45.7682
#Y^{median}[1,1] 41.5403
#Y^{0.16}[1,1] 18.4439
#Y^{0.84}[1,1] 73.7545
#Y^{0.025}[1,1] 7.82276
#Y^{0.975}[1,1] 93.9566
#i^{mean}[1,1] 38.8608
#i^{sigma}[1,1] 20.6952
#i^{MAL}[1,1] 60.9968
#i^{MAP}[1,1] 22.7599
#i^{median}[1,1] 37.8226
#i^{0.16}[1,1] 16.6403
#i^{0.84}[1,1] 60.9986
#i^{0.025}[1,1] 2.31151
#i^{0.975}[1,1] 80.0505
#q^{mean}[1,1] 1.93146
#q^{sigma}[1,1] 0.622903
#q^{MAL}[1,1] 1.98895
#q^{MAP}[1,1] 2.83637
#q^{median}[1,1] 1.9886
#q^{0.16}[1,1] 1.31576
#q^{0.84}[1,1] 2.58293
#q^{0.025}[1,1] 0.495091
#q^{0.975}[1,1] 2.9142
#sig^{mean}[1,1] 34.1042
#sig^{sigma}[1,1] 13.9705
#sig^{MAL}[1,1] 23.1493
#sig^{MAP}[1,1] 41.7546
#sig^{median}[1,1] 30.6656
#sig^{0.16}[1,1] 20.1668
#sig^{0.84}[1,1] 49.9563
#sig^{0.025}[1,1] 15.6324
#sig^{0.975}[1,1] 65.9459
#tv^{mean}[1,1] 165.162
#tv^{sigma}[1,1] 65.146
#tv^{MAL}[1,1] 179.499
#tv^{MAP}[1,1] 196.574
#tv^{median}[1,1] 164.178
#tv^{0.16}[1,1] 95.5124
#tv^{0.84}[1,1] 234.083
#tv^{0.025}[1,1] 37.7689
#tv^{0.975}[1,1] 283.645
#log(T/k)^{mean}[1,1] 1.46627
#log(T/k)^{sigma}[1,1] 0.269869
#log(T/k)^{MAL}[1,1] 1.9409
#log(T/k)^{MAP}[1,1] 1.71213
#log(T/k)^{median}[1,1] 1.45708
#log(T/k)^{0.16}[1,1] 1.15499
#log(T/k)^{0.84}[1,1] 1.78194
#log(T/k)^{0.025}[1,1] 1.02597
#log(T/k)^{0.975}[1,1] 1.96724
#beta^{mean}[1,1] 2.02085
#beta^{sigma}[1,1] 0.544082
#beta^{MAL}[1,1] 2.92927
#beta^{MAP}[1,1] 2.79899
#beta^{median}[1,1] 2.05465
#beta^{0.16}[1,1] 1.38003
#beta^{0.84}[1,1] 2.62318
#beta^{0.025}[1,1] 1.05468
#beta^{0.975}[1,1] 2.91716
#log(scale)^{mean}[1,1] 37.9215
#log(scale)^{sigma}[1,1] 0.229296
#log(scale)^{MAL}[1,1] 38.0697
#log(scale)^{MAP}[1,1] 37.8515
#log(scale)^{median}[1,1] 37.9235
#log(scale)^{0.16}[1,1] 37.7737
#log(scale)^{0.84}[1,1] 38.1001
#log(scale)^{0.025}[1,1] 37.4288
#log(scale)^{0.975}[1,1] 38.3288
#f2^{mean}[1,1] 0.671288
#f2^{sigma}[1,1] 0.17422
#f2^{MAL}[1,1] 0.61936
#f2^{MAP}[1,1] 0.7911
#f2^{median}[1,1] 0.683514
#f2^{0.16}[1,1] 0.467591
#f2^{0.84}[1,1] 0.856555
#f2^{0.025}[1,1] 0.325876
#f2^{0.975}[1,1] 0.96592
#ptype1^{mean}[1,1] 0.558138
#ptype1^{sigma}[1,1] 0.370784
#ptype1^{MAL}[1,1] 0.150255
#ptype1^{MAP}[1,1] 0.791478
#ptype1^{median}[1,1] 0.581737
#ptype1^{0.16}[1,1] 0.0941383
#ptype1^{0.84}[1,1] 0.995234
#ptype1^{0.025}[1,1] 0.00178648
#ptype1^{0.975}[1,1] 1
#log(Q(H)/[s^-1])^{mean}[1,1] 46.7678
#log(Q(H)/[s^-1])^{sigma}[1,1] 0.204907
#log(Q(H)/[s^-1])^{MAL}[1,1] 46.8513
#log(Q(H)/[s^-1])^{MAP}[1,1] 46.8282
#log(Q(H)/[s^-1])^{median}[1,1] 46.8199
#log(Q(H)/[s^-1])^{0.16}[1,1] 46.6686
#log(Q(H)/[s^-1])^{0.84}[1,1] 46.8875
#log(Q(H)/[s^-1])^{0.025}[1,1] 46.2587
#log(Q(H)/[s^-1])^{0.975}[1,1] 46.9804
#log(L_{tot}/[erg/s])^{mean}[1,1] 37.8188
#log(L_{tot}/[erg/s])^{sigma}[1,1] 0.159436
#log(L_{tot}/[erg/s])^{MAL}[1,1] 37.8642
#log(L_{tot}/[erg/s])^{MAP}[1,1] 37.8776
#log(L_{tot}/[erg/s])^{median}[1,1] 37.846
#log(L_{tot}/[erg/s])^{0.16}[1,1] 37.7497
#log(L_{tot}/[erg/s])^{0.84}[1,1] 37.9177
#log(L_{tot}/[erg/s])^{0.025}[1,1] 37.4578
#log(L_{tot}/[erg/s])^{0.975}[1,1] 37.9786
#log(scale)^{mean}[1,1] -206.576
#log(scale)^{sigma}[1,1] 142.607
#log(scale)^{MAL}[1,1] 40.1817
#log(scale)^{MAP}[1,1] 41.2051
#log(scale)^{median}[1,1] -285.35
#log(scale)^{0.16}[1,1] -286.187
#log(scale)^{0.84}[1,1] 40.6206
#log(scale)^{0.025}[1,1] -323.306
#log(scale)^{0.975}[1,1] 41.788
#log(Q(H)/[s^-1])^{mean}[1,1] -999
#log(Q(H)/[s^-1])^{sigma}[1,1] 0.00019511
#log(Q(H)/[s^-1])^{MAL}[1,1] -999
#log(Q(H)/[s^-1])^{MAP}[1,1] -999
#log(Q(H)/[s^-1])^{median}[1,1] -999
#log(Q(H)/[s^-1])^{0.16}[1,1] -999
#log(Q(H)/[s^-1])^{0.84}[1,1] -999
#log(Q(H)/[s^-1])^{0.025}[1,1] -999
#log(Q(H)/[s^-1])^{0.975}[1,1] -999
#log(L_{tot}/[erg/s])^{mean}[1,1] -309.158
#log(L_{tot}/[erg/s])^{sigma}[1,1] 311.883
#log(L_{tot}/[erg/s])^{MAL}[1,1] 35.173
#log(L_{tot}/[erg/s])^{MAP}[1,1] 35.2145
#log(L_{tot}/[erg/s])^{median}[1,1] -292.344
#log(L_{tot}/[erg/s])^{0.16}[1,1] -295.12
#log(L_{tot}/[erg/s])^{0.84}[1,1] 33.2273
#log(L_{tot}/[erg/s])^{0.025}[1,1] -999
#log(L_{tot}/[erg/s])^{0.975}[1,1] 35.3922
#logZ -27.8014
#INSlogZ -29.8014
#logZerr 0.0913544
#Nd 19
#SNR 14.0336
#Np 10
#Ne 1.81811
#AIC 69.3284
#BIC 78.7728
#DIC 54.0826
#WAIC 22784.2
#X^2/Nd 0.742105
#maxLogLike -24.6642


#band iselected wavelength_rest(micron)_min wavelength_rest(micron)_center wavelength_rest(micron)_max wavelength_obs(micron)_min wavelength_obs(micron)_center wavelength_obs(micron)_max flux_obs(microJy) flux_obs_err(microJy) flux_model(microJy) flux_model_err(microJy)
F110W 1 0.597451 1.1233 1.5932 0.6 1.1281 1.6 0.06 0.0379107 0.0226924 0
F160W 1 1.19341 1.58793 1.9925 1.1985 1.59471 2.001 0.1 0.0631846 0.101982 0
F222M 1 2.04109 2.20702 2.3898 2.0498 2.21644 2.4 0.197 0.124486 0.214855 0
wise1 1 2.59891 3.36484 3.98301 2.61 3.37919 4 0.62 99.0008 0.340454 0
ukirtLp 1 2.98755 3.75808 4.45928 3.0003 3.77412 4.4783 0.325 0.214778 0.38296 0
wise2 1 2.51925 4.60959 7.96602 2.53 4.62925 8 0.731 99.0011 0.506716 0
ukirtM 1 2.21774 4.73758 5.28465 2.2272 4.75779 5.3072 0.449 0.284846 0.521133 0
wise3 1 5.08829 12.2737 28.4287 5.11 12.3261 28.55 1.65 99.0055 2.96099 0
wise4 1 6.77111 22.1611 28.4287 6.8 22.2556 28.55 4.188 99.0351 4.80956 0
F315 1 25.9443 31.3237 43.0285 26.055 31.4573 43.212 3.9 2.4885 4.61014 0
F371 1 25.947 36.9919 40.9798 26.0576 37.1497 41.1546 4.5 2.85086 4.0482 0
A53 1 44.311 53.3344 65.4607 44.5 53.562 65.74 4.269 2.73462 2.11477 0
pacs70 1 25.4215 70.9109 121.681 25.53 71.2135 122.2 3.351 2.11751 1.02646 0
C89 1 73.3869 88.8946 112.62 73.7 89.2738 113.1 3.357 2.14693 0.54005 0
pacs100 1 101.069 120.033 158.823 101.5 120.545 159.5 3.06 1.93401 0.250317 0
pacs160 1 121.681 164.451 216.377 122.2 165.152 217.3 1.48 0.935976 0.0694305 0
spire250 1 191.483 250.513 301.713 192.3 251.581 303 0.395 0.249857 0.0152954 0
spire350 1 248.938 349.996 497.876 250 351.489 500 0.0595 0.0376898 0.00395888 0
spire500 1 368.827 500.029 995.752 370.4 502.162 1000 0.0007 0.000442716 0.00099903 0


# model clumpy201410tor[1,1]
# # http://www.pa.uky.edu/clumpy/models/clumpy_models_201410_tvavg.hdf5 # lambda*F_lambda/F_AGN  logv0:-99  log(vd):-99
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy) att_mw att_igm att_ism
0.01 0.0100427 0.000151468 1 1 1
0.015 0.015064 0.000256446 1 1 1
0.022 0.0220939 0.000383942 1 1 1
0.033 0.0331408 0.000547588 1 1 1
0.049 0.049209 0.000751083 1 1 1
0.073 0.0733114 0.000850447 1 1 1
0.1 0.100427 0.00117023 1 0.995339 1
0.123 0.123525 0.00149967 1 1 1
0.151 0.151644 0.00159924 1 1 1
0.185 0.185789 0.00136727 1 1 1
0.227 0.227968 0.00155316 1 1 1
0.279 0.28019 0.00191837 1 1 1
0.343 0.344463 0.00216417 1 1 1
0.421 0.422796 0.0025185 1 1 1
0.517 0.519206 0.00301904 1 1 1
0.55 0.552346 0.00320244 1 1 1
0.635 0.637709 0.00367229 1 1 1
0.78 0.783328 0.00529242 1 1 1
0.958 0.962087 0.0115295 1 1 1
1 1.00427 0.0141318 1 1 1
1.03532 1.03974 0.016661 1 1 1
1.07189 1.07646 0.0196429 1 1 1
1.10975 1.11449 0.0231585 1 1 1
1.14895 1.15385 0.0273033 1 1 1
1.177 1.18202 0.0306125 1 1 1
1.18953 1.19461 0.0320369 1 1 1
1.23155 1.2368 0.0371853 1 1 1
1.27505 1.28049 0.0431611 1 1 1
1.32009 1.32572 0.0500972 1 1 1
1.36672 1.37255 0.0581479 1 1 1
1.41499 1.42103 0.0674925 1 1 1
1.445 1.45116 0.0738556 1 1 1
1.46497 1.47122 0.0770995 1 1 1
1.51672 1.52319 0.085953 1 1 1
1.57029 1.57699 0.0958231 1 1 1
1.62576 1.63269 0.106827 1 1 1
1.68318 1.69036 0.119094 1 1 1
1.74263 1.75007 0.132769 1 1 1
1.774 1.78157 0.140398 1 1 1
1.80419 1.81188 0.1452 1 1 1
1.86791 1.87588 0.155603 1 1 1
1.93389 1.94214 0.166751 1 1 1
2.0022 2.01074 0.178698 1 1 1
2.07292 2.08177 0.1915 1 1 1
2.14614 2.1553 0.20522 1 1 1
2.179 2.1883 0.211531 1 1 1
2.22195 2.23143 0.216674 1 1 1
2.30043 2.31024 0.226131 1 1 1
2.38169 2.39185 0.236 1 1 1
2.46581 2.47633 0.246301 1 1 1
2.55291 2.5638 0.257051 1 1 1
2.64308 2.65436 0.268271 1 1 1
2.676 2.68742 0.272389 1 1 1
2.73644 2.74811 0.278218 1 1 1
2.8331 2.84518 0.287527 1 1 1
2.93317 2.94568 0.297147 1 1 1
3.03677 3.04973 0.307089 1 1 1
3.14404 3.15745 0.317363 1 1 1
3.25509 3.26898 0.327981 1 1 1
3.286 3.30002 0.330934 1 1 1
3.37006 3.38444 0.339892 1 1 1
3.4891 3.50399 0.352598 1 1 1
3.61234 3.62775 0.36578 1 1 1
3.73994 3.75589 0.379455 1 1 1
3.87204 3.88856 0.39364 1 1 1
4.00881 4.02591 0.408357 1 1 1
4.036 4.05322 0.411286 1 1 1
4.1504 4.16811 0.42771 1 1 1
4.297 4.31534 0.449021 1 1 1
4.44878 4.46776 0.471395 1 1 1
4.60592 4.62557 0.494884 1 1 1
4.76861 4.78896 0.519543 1 1 1
4.93705 4.95811 0.54543 1 1 1
4.956 4.97714 0.548365 1 1 1
5.11143 5.13324 0.579256 1 1 1
5.29198 5.31456 0.616062 1 1 1
5.4789 5.50228 0.655207 1 1 1
5.67243 5.69663 0.696838 1 1 1
5.87279 5.89784 0.741115 1 1 1
6 6.0256 0.769844 1 1 1
6.08022 6.10616 0.789893 1 1 1
6.25 6.27666 0.833143 1 1 1
6.29499 6.32184 0.844831 1 1 1
6.5 6.52773 0.899092 1 1 1
6.51734 6.54514 0.903828 1 1 1
6.74754 6.77633 0.967873 1 1 1
6.75 6.7788 0.968568 1 1 1
6.98588 7.01568 1.036 1 1 1
7 7.02986 1.04011 1 1 1
7.23263 7.26349 1.10933 1 1 1
7.25 7.28093 1.11458 1 1 1
7.4881 7.52005 1.18692 1 1 1
7.5 7.532 1.19059 1 1 1
7.75 7.78306 1.27219 1 1 1
7.7526 7.78567 1.27304 1 1 1
8 8.03413 1.35508 1 1 1
8.02643 8.06068 1.36469 1 1 1
8.25 8.2852 1.44744 1 1 1
8.30994 8.34539 1.47273 1 1 1
8.5 8.53626 1.5546 1 1 1
8.6 8.63669 1.6018 1 1 1
8.60346 8.64017 1.60423 1 1 1
8.7 8.73712 1.67315 1 1 1
8.8 8.83754 1.75186 1 1 1
8.9 8.93797 1.82637 1 1 1
8.90735 8.94536 1.83213 1 1 1
9 9.0384 1.90582 1 1 1
9.1 9.13882 1.99278 1 1 1
9.2 9.23925 2.08519 1 1 1
9.22198 9.26132 2.10593 1 1 1
9.3 9.33968 2.18084 1 1 1
9.4 9.4401 2.29056 1 1 1
9.5 9.54053 2.38555 1 1 1
9.54772 9.58845 2.42007 1 1 1
9.6 9.64096 2.45827 1 1 1
9.7 9.74138 2.53249 1 1 1
9.8 9.84181 2.62423 1 1 1
9.88496 9.92713 2.70069 1 1 1
9.9 9.94224 2.71438 1 1 1
10 10.0427 2.76499 1 1 1
10.1 10.1431 2.79237 1 1 1
10.2 10.2435 2.81983 1 1 1
10.2341 10.2778 2.82457 1 1 1
10.3 10.3439 2.83369 1 1 1
10.4 10.4444 2.84787 1 1 1
10.5 10.5448 2.86241 1 1 1
10.5956 10.6408 2.86559 1 1 1
10.6 10.6452 2.86573 1 1 1
10.7 10.7456 2.8699 1 1 1
10.8 10.8461 2.87483 1 1 1
10.9 10.9465 2.88055 1 1 1
10.9699 11.0167 2.88501 1 1 1
11 11.0469 2.88692 1 1 1
11.1 11.1474 2.90129 1 1 1
11.2 11.2478 2.91593 1 1 1
11.3 11.3482 2.93083 1 1 1
11.3573 11.4058 2.93337 1 1 1
11.4 11.4486 2.93526 1 1 1
11.5 11.5491 2.94047 1 1 1
11.75 11.8001 2.93042 1 1 1
11.7585 11.8087 2.92985 1 1 1
12 12.0512 2.91377 1 1 1
12.1738 12.2258 2.93221 1 1 1
12.25 12.3023 2.94025 1 1 1
12.5 12.5533 2.96887 1 1 1
12.6038 12.6576 2.98474 1 1 1
12.75 12.8044 3.007 1 1 1
13 13.0555 3.04491 1 1 1
13.049 13.1047 3.05766 1 1 1
13.25 13.3065 3.11003 1 1 1
13.5 13.5576 3.17355 1 1 1
13.5099 13.5676 3.1763 1 1 1
13.75 13.8087 3.24286 1 1 1
13.9871 14.0468 3.30716 1 1 1
14 14.0597 3.31066 1 1 1
14.25 14.3108 3.37093 1 1 1
14.4812 14.543 3.42491 1 1 1
14.5 14.5619 3.4293 1 1 1
14.75 14.8129 3.48959 1 1 1
14.9927 15.0566 3.54655 1 1 1
15 15.064 3.54827 1 1 1
15.25 15.3151 3.64873 1 1 1
15.5 15.5661 3.75016 1 1 1
15.5223 15.5885 3.75962 1 1 1
15.75 15.8172 3.85705 1 1 1
16 16.0683 3.96501 1 1 1
16.0705 16.1391 3.99578 1 1 1
16.25 16.3193 4.07454 1 1 1
16.5 16.5704 4.1849 1 1 1
16.6382 16.7092 4.24214 1 1 1
16.75 16.8215 4.28869 1 1 1
17 17.0725 4.39256 1 1 1
17.2259 17.2993 4.47111 1 1 1
17.25 17.3236 4.47953 1 1 1
17.5 17.5747 4.56542 1 1 1
17.75 17.8257 4.62612 1 1 1
17.8343 17.9104 4.64601 1 1 1
18 18.0768 4.68506 1 1 1
18.25 18.3279 4.72054 1 1 1
18.4642 18.543 4.74924 1 1 1
18.5 18.5789 4.75402 1 1 1
18.75 18.83 4.76842 1 1 1
19 19.0811 4.78127 1 1 1
19.1164 19.198 4.78311 1 1 1
19.25 19.3321 4.7852 1 1 1
19.5 19.5832 4.78778 1 1 1
19.75 19.8343 4.78769 1 1 1
19.7917 19.8761 4.78743 1 1 1
20 20.0853 4.78613 1 1 1
20.4907 20.5782 4.78787 1 1 1
20.88 20.9691 4.78922 1 1 1
21.2145 21.305 4.79209 1 1 1
21.9639 22.0576 4.79837 1 1 1
22.7397 22.8367 4.80466 1 1 1
23.5429 23.6433 4.81095 1 1 1
24.3744 24.4784 4.81726 1 1 1
25.2354 25.3431 4.82357 1 1 1
25.64 25.7494 4.82646 1 1 1
26.1268 26.2382 4.81132 1 1 1
27.0496 27.165 4.78349 1 1 1
28.005 28.1245 4.75582 1 1 1
28.9942 29.1179 4.72831 1 1 1
30.0184 30.1464 4.70096 1 1 1
31.0787 31.2113 4.67376 1 1 1
31.48 31.6143 4.66375 1 1 1
32.1764 32.3137 4.57159 1 1 1
33.3129 33.4551 4.42912 1 1 1
34.4896 34.6368 4.29108 1 1 1
35.7079 35.8602 4.15735 1 1 1
36.9691 37.1268 4.02778 1 1 1
38.2749 38.4382 3.90225 1 1 1
38.66 38.8249 3.86679 1 1 1
39.6269 39.7959 3.70137 1 1 1
41.0266 41.2016 3.48082 1 1 1
42.4757 42.6569 3.2734 1 1 1
43.976 44.1636 3.07835 1 1 1
45.5294 45.7236 2.89492 1 1 1
47.1375 47.3386 2.72242 1 1 1
47.48 47.6826 2.68776 1 1 1
48.8025 49.0107 2.51986 1 1 1
50.5263 50.7419 2.32264 1 1 1
52.311 52.5342 2.14086 1 1 1
54.1587 54.3898 1.9733 1 1 1
56.0717 56.3109 1.81886 1 1 1
58.0523 58.2999 1.6765 1 1 1
58.31 58.5588 1.65915 1 1 1
60.1028 60.3592 1.52764 1 1 1
62.2257 62.4912 1.38965 1 1 1
64.4236 64.6985 1.26413 1 1 1
66.6992 66.9838 1.14995 1 1 1
69.0551 69.3497 1.04608 1 1 1
71.4943 71.7993 0.951592 1 1 1
71.61 71.9155 0.947405 1 1 1
74.0196 74.3354 0.855772 1 1 1
76.6341 76.961 0.769169 1 1 1
79.341 79.6795 0.69133 1 1 1
82.1434 82.4939 0.621368 1 1 1
85.0449 85.4077 0.558486 1 1 1
87.94 88.3152 0.50388 1 1 1
88.0488 88.4245 0.501839 1 1 1
91.1589 91.5478 0.4478 1 1 1
94.3788 94.7814 0.399581 1 1 1
97.7124 98.1293 0.356554 1 1 1
101.164 101.595 0.31816 1 1 1
104.737 105.184 0.283901 1 1 1
108 108.461 0.256707 1 1 1
108.437 108.899 0.253241 1 1 1
112.267 112.746 0.225286 1 1 1
116.232 116.728 0.200417 1 1 1
120.338 120.851 0.178294 1 1 1
124.588 125.12 0.158612 1 1 1
128.989 129.539 0.141103 1 1 1
132.6 133.166 0.128568 1 1 1
133.545 134.115 0.125469 1 1 1
138.262 138.852 0.111366 1 1 1
143.146 143.757 0.0988487 1 1 1
148.202 148.834 0.087738 1 1 1
153.437 154.091 0.0778762 1 1 1
158.857 159.534 0.0691229 1 1 1
162.9 163.595 0.0634054 1 1 1
164.468 165.169 0.0612371 1 1 1
170.277 171.003 0.0539814 1 1 1
176.291 177.044 0.0475854 1 1 1
182.518 183.297 0.0419472 1 1 1
188.965 189.771 0.0369771 1 1 1
195.64 196.474 0.0325959 1 1 1
200 200.853 0.0300873 1 1 1
202.55 203.414 0.0286809 1 1 1
204.3 205.172 0.0277638 1 1 1
209.705 210.599 0.0251371 1 1 1
217.112 218.038 0.0220257 1 1 1
224.781 225.74 0.0192995 1 1 1
232.72 233.713 0.0169107 1 1 1
240.94 241.968 0.0148176 1 1 1
249.451 250.515 0.0129835 1 1 1
258.262 259.364 0.0113765 1 1 1
267.384 268.525 0.00996835 1 1 1
276.829 278.01 0.00873452 1 1 1
286.607 287.829 0.0076534 1 1 1
296.73 297.996 0.0067061 1 1 1
303.9 305.197 0.00612351 1 1 1
307.211 308.522 0.0058714 1 1 1
318.063 319.419 0.00513163 1 1 1
329.297 330.702 0.00448507 1 1 1
340.929 342.383 0.00391997 1 1 1
352.971 354.477 0.00342607 1 1 1
365.438 366.997 0.0029944 1 1 1
378.346 379.96 0.00261712 1 1 1
391.71 393.381 0.00228738 1 1 1
405.546 407.276 0.00199918 1 1 1
419.871 421.662 0.00174729 1 1 1
434.701 436.556 0.00152714 1 1 1
450.056 451.976 0.00133473 1 1 1
452 453.928 0.00131259 1 1 1
465.953 467.94 0.00116628 1 1 1
482.411 484.469 0.00101906 1 1 1
499.451 501.581 0.000890417 1 1 1
517.092 519.298 0.000778016 1 1 1
535.357 537.641 0.000679804 1 1 1
554.266 556.631 0.00059399 1 1 1
573.844 576.292 0.000519008 1 1 1
594.113 596.648 0.000453492 1 1 1
615.099 617.723 0.000396246 1 1 1
636.825 639.542 0.000346226 1 1 1
659.319 662.132 0.000302521 1 1 1
672.3 675.168 0.000280438 1 1 1
682.607 685.519 0.000263978 1 1 1
706.718 709.733 0.00022995 1 1 1
731.681 734.802 0.000200308 1 1 1
757.525 760.757 0.000174488 1 1 1
784.282 787.628 0.000151995 1 1 1
811.984 815.449 0.000132402 1 1 1
840.665 844.252 0.000115335 1 1 1
870.359 874.072 0.000100468 1 1 1
901.102 904.946 8.75172e-05 1 1 1
932.93 936.91 7.62358e-05 1 1 1
965.883 970.004 6.64087e-05 1 1 1
1000 1004.27 5.78483e-05 1 1 1


# model gb[1,1]
#  lambda0(um):125  logv0:-99  log(vd):-99
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy) att_mw att_igm att_ism
0.01 0.0100427 0 1 1 1
0.015 0.015064 0 1 1 1
0.022 0.0220939 0 1 1 1
0.033 0.0331408 0 1 1 1
0.049 0.049209 0 1 1 1
0.073 0.0733114 0 1 1 1
0.1 0.100427 0 1 0.995339 1
0.123 0.123525 0 1 1 1
0.151 0.151644 0 1 1 1
0.185 0.185789 0 1 1 1
0.227 0.227968 0 1 1 1
0.279 0.28019 0 1 1 1
0.343 0.344463 0 1 1 1
0.421 0.422796 0 1 1 1
0.517 0.519206 0 1 1 1
0.55 0.552346 0 1 1 1
0.635 0.637709 0 1 1 1
0.78 0.783328 0 1 1 1
0.958 0.962087 0 1 1 1
1 1.00427 3.84339e-67 1 1 1
1.03532 1.03974 9.59469e-65 1 1 1
1.07189 1.07646 1.97704e-62 1 1 1
1.10975 1.11449 3.38464e-60 1 1 1
1.14895 1.15385 4.84468e-58 1 1 1
1.177 1.18202 1.35204e-56 1 1 1
1.18953 1.19461 5.83349e-56 1 1 1
1.23155 1.2368 5.94379e-54 1 1 1
1.27505 1.28049 5.15399e-52 1 1 1
1.32009 1.32572 3.82438e-50 1 1 1
1.36672 1.37255 2.4413e-48 1 1 1
1.41499 1.42103 1.34759e-46 1 1 1
1.445 1.45116 1.39898e-45 1 1 1
1.46497 1.47122 6.46427e-45 1 1 1
1.51672 1.52319 2.70764e-43 1 1 1
1.57029 1.57699 9.94899e-42 1 1 1
1.62576 1.63269 3.22125e-40 1 1 1
1.68318 1.69036 9.23004e-39 1 1 1
1.74263 1.75007 2.35031e-37 1 1 1
1.774 1.78157 1.17008e-36 1 1 1
1.80419 1.81188 5.33995e-36 1 1 1
1.86791 1.87588 1.08675e-34 1 1 1
1.93389 1.94214 1.98855e-33 1 1 1
2.0022 2.01074 3.28344e-32 1 1 1
2.07292 2.08177 4.90944e-31 1 1 1
2.14614 2.1553 6.66984e-30 1 1 1
2.179 2.1883 2.00679e-29 1 1 1
2.22195 2.23143 8.26034e-29 1 1 1
2.30043 2.31024 9.35518e-28 1 1 1
2.38169 2.39185 9.71858e-27 1 1 1
2.46581 2.47633 9.28814e-26 1 1 1
2.55291 2.5638 8.18966e-25 1 1 1
2.64308 2.65436 6.6805e-24 1 1 1
2.676 2.68742 1.37469e-23 1 1 1
2.73644 2.74811 5.05486e-23 1 1 1
2.8331 2.84518 3.55698e-22 1 1 1
2.93317 2.94568 2.33347e-21 1 1 1
3.03677 3.04973 1.43057e-20 1 1 1
3.14404 3.15745 8.21494e-20 1 1 1
3.25509 3.26898 4.42853e-19 1 1 1
3.286 3.30002 6.89063e-19 1 1 1
3.37006 3.38444 2.246e-18 1 1 1
3.4891 3.50399 1.07389e-17 1 1 1
3.61234 3.62775 4.85046e-17 1 1 1
3.73994 3.75589 2.07359e-16 1 1 1
3.87204 3.88856 8.40609e-16 1 1 1
4.00881 4.02591 3.23731e-15 1 1 1
4.036 4.05322 4.16909e-15 1 1 1
4.1504 4.16811 1.18646e-14 1 1 1
4.297 4.31534 4.14508e-14 1 1 1
4.44878 4.46776 1.38272e-13 1 1 1
4.60592 4.62557 4.41109e-13 1 1 1
4.76861 4.78896 1.3478e-12 1 1 1
4.93705 4.95811 3.95012e-12 1 1 1
4.956 4.97714 4.42819e-12 1 1 1
5.11143 5.13324 1.11204e-11 1 1 1
5.29198 5.31456 3.0113e-11 1 1 1
5.4789 5.50228 7.85388e-11 1 1 1
5.67243 5.69663 1.97545e-10 1 1 1
5.87279 5.89784 4.79778e-10 1 1 1
6 6.0256 8.12619e-10 1 1 1
6.08022 6.10616 1.12648e-09 1 1 1
6.25 6.27666 2.1605e-09 1 1 1
6.29499 6.32184 2.55986e-09 1 1 1
6.5 6.52773 5.30512e-09 1 1 1
6.51734 6.54514 5.63642e-09 1 1 1
6.74754 6.77633 1.2038e-08 1 1 1
6.75 6.7788 1.21304e-08 1 1 1
6.98588 7.01568 2.49642e-08 1 1 1
7 7.02986 2.60031e-08 1 1 1
7.23263 7.26349 5.03188e-08 1 1 1
7.25 7.28093 5.27154e-08 1 1 1
7.4881 7.52005 9.8677e-08 1 1 1
7.5 7.532 1.0164e-07 1 1 1
7.75 7.78306 1.8727e-07 1 1 1
7.7526 7.78567 1.88443e-07 1 1 1
8 8.03413 3.30653e-07 1 1 1
8.02643 8.06068 3.50764e-07 1 1 1
8.25 8.2852 5.62428e-07 1 1 1
8.30994 8.34539 6.36943e-07 1 1 1
8.5 8.53626 9.24955e-07 1 1 1
8.6 8.63669 1.12181e-06 1 1 1
8.60346 8.64017 1.12929e-06 1 1 1
8.7 8.73712 1.34749e-06 1 1 1
8.8 8.83754 1.61476e-06 1 1 1
8.9 8.93797 1.93108e-06 1 1 1
8.90735 8.94536 1.9565e-06 1 1 1
9 9.0384 2.2895e-06 1 1 1
9.1 9.13882 2.7079e-06 1 1 1
9.2 9.23925 3.19691e-06 1 1 1
9.22198 9.26132 3.31491e-06 1 1 1
9.3 9.33968 3.74781e-06 1 1 1
9.4 9.4401 4.37975e-06 1 1 1
9.5 9.54053 5.10982e-06 1 1 1
9.54772 9.58845 5.49675e-06 1 1 1
9.6 9.64096 5.93251e-06 1 1 1
9.7 9.74138 6.85661e-06 1 1 1
9.8 9.84181 7.91289e-06 1 1 1
9.88496 9.92713 8.92698e-06 1 1 1
9.9 9.94224 9.1106e-06 1 1 1
10 10.0427 1.04231e-05 1 1 1
10.1 10.1431 1.19086e-05 1 1 1
10.2 10.2435 1.35881e-05 1 1 1
10.2341 10.2778 1.42094e-05 1 1 1
10.3 10.3439 1.5429e-05 1 1 1
10.4 10.4444 1.74654e-05 1 1 1
10.5 10.5448 1.97473e-05 1 1 1
10.5956 10.6408 2.21828e-05 1 1 1
10.6 10.6452 2.22962e-05 1 1 1
10.7 10.7456 2.50239e-05 1 1 1
10.8 10.8461 2.80551e-05 1 1 1
10.9 10.9465 3.14204e-05 1 1 1
10.9699 11.0167 3.39871e-05 1 1 1
11 11.0469 3.51027e-05 1 1 1
11.1 11.1474 3.9048e-05 1 1 1
11.2 11.2478 4.33953e-05 1 1 1
11.3 11.3482 4.81813e-05 1 1 1
11.3573 11.4058 5.11385e-05 1 1 1
11.4 11.4486 5.3345e-05 1 1 1
11.5 11.5491 5.88607e-05 1 1 1
11.75 11.8001 7.49978e-05 1 1 1
11.7585 11.8087 7.5611e-05 1 1 1
12 12.0512 9.41367e-05 1 1 1
12.1738 12.2258 0.000109922 1 1 1
12.25 12.3023 0.000117223 1 1 1
12.5 12.5533 0.000144365 1 1 1
12.6038 12.6576 0.000157216 1 1 1
12.75 12.8044 0.000176136 1 1 1
13 13.0555 0.000213284 1 1 1
13.049 13.1047 0.000221343 1 1 1
13.25 13.3065 0.000255607 1 1 1
13.5 13.5576 0.000304799 1 1 1
13.5099 13.5676 0.000306918 1 1 1
13.75 13.8087 0.000359594 1 1 1
13.9871 14.0468 0.000419366 1 1 1
14 14.0597 0.00042269 1 1 1
14.25 14.3108 0.000492044 1 1 1
14.4812 14.543 0.000564933 1 1 1
14.5 14.5619 0.000570972 1 1 1
14.75 14.8129 0.000656761 1 1 1
14.9927 15.0566 0.00075066 1 1 1
15 15.064 0.000753524 1 1 1
15.25 15.3151 0.000857314 1 1 1
15.5 15.5661 0.000973356 1 1 1
15.5223 15.5885 0.000984319 1 1 1
15.75 15.8172 0.00109696 1 1 1
16 16.0683 0.00123328 1 1 1
16.0705 16.1391 0.0012743 1 1 1
16.25 16.3193 0.00137858 1 1 1
16.5 16.5704 0.001536 1 1 1
16.6382 16.7092 0.00162945 1 1 1
16.75 16.8215 0.00170469 1 1 1
17 17.0725 0.00188366 1 1 1
17.2259 17.2993 0.00205886 1 1 1
17.25 17.3236 0.00207742 1 1 1
17.5 17.5747 0.00227802 1 1 1
17.75 17.8257 0.00249473 1 1 1
17.8343 17.9104 0.00257163 1 1 1
18 18.0768 0.00272051 1 1 1
18.25 18.3279 0.00295874 1 1 1
18.4642 18.543 0.00317654 1 1 1
18.5 18.5789 0.00321224 1 1 1
18.75 18.83 0.00347121 1 1 1
19 19.0811 0.0037472 1 1 1
19.1164 19.198 0.00388181 1 1 1
19.25 19.3321 0.0040327 1 1 1
19.5 19.5832 0.00432803 1 1 1
19.75 19.8343 0.0046408 1 1 1
19.7917 19.8761 0.00469469 1 1 1
20 20.0853 0.00495681 1 1 1
20.4907 20.5782 0.00562118 1 1 1
20.88 20.9691 0.00616532 1 1 1
21.2145 21.305 0.00666573 1 1 1
21.9639 22.0576 0.00783092 1 1 1
22.7397 22.8367 0.00911725 1 1 1
23.5429 23.6433 0.010523 1 1 1
24.3744 24.4784 0.0120439 1 1 1
25.2354 25.3431 0.0136735 1 1 1
25.64 25.7494 0.0144405 1 1 1
26.1268 26.2382 0.0154029 1 1 1
27.0496 27.165 0.0172209 1 1 1
28.005 28.1245 0.0191141 1 1 1
28.9942 29.1179 0.0210676 1 1 1
30.0184 30.1464 0.0230647 1 1 1
31.0787 31.2113 0.0250877 1 1 1
31.48 31.6143 0.0258198 1 1 1
32.1764 32.3137 0.027118 1 1 1
33.3129 33.4551 0.0291367 1 1 1
34.4896 34.6368 0.0311247 1 1 1
35.7079 35.8602 0.0330637 1 1 1
36.9691 37.1268 0.0349357 1 1 1
38.2749 38.4382 0.0367239 1 1 1
38.66 38.8249 0.0372032 1 1 1
39.6269 39.7959 0.038413 1 1 1
41.0266 41.2016 0.0399891 1 1 1
42.4757 42.6569 0.0414402 1 1 1
43.976 44.1636 0.042756 1 1 1
45.5294 45.7236 0.0439284 1 1 1
47.1375 47.3386 0.044951 1 1 1
47.48 47.6826 0.0451308 1 1 1
48.8025 49.0107 0.0458197 1 1 1
50.5263 50.7419 0.0465322 1 1 1
52.311 52.5342 0.0470879 1 1 1
54.1587 54.3898 0.0474878 1 1 1
56.0717 56.3109 0.0477345 1 1 1
58.0523 58.2999 0.0478311 1 1 1
58.31 58.5588 0.0478248 1 1 1
60.1028 60.3592 0.0477815 1 1 1
62.2257 62.4912 0.0475889 1 1 1
64.4236 64.6985 0.0472558 1 1 1
66.6992 66.9838 0.0467828 1 1 1
69.0551 69.3497 0.0461685 1 1 1
71.4943 71.7993 0.04541 1 1 1
71.61 71.9155 0.0453674 1 1 1
74.0196 74.3354 0.044503 1 1 1
76.6341 76.961 0.0434434 1 1 1
79.341 79.6795 0.0422282 1 1 1
82.1434 82.4939 0.0408579 1 1 1
85.0449 85.4077 0.0393368 1 1 1
87.94 88.3152 0.0377324 1 1 1
88.0488 88.4245 0.0376744 1 1 1
91.1589 91.5478 0.0358851 1 1 1
94.3788 94.7814 0.0339885 1 1 1
97.7124 98.1293 0.0320079 1 1 1
101.164 101.595 0.0299693 1 1 1
104.737 105.184 0.0279002 1 1 1
108 108.461 0.0260606 1 1 1
108.437 108.899 0.0258278 1 1 1
112.267 112.746 0.0237782 1 1 1
116.232 116.728 0.021775 1 1 1
120.338 120.851 0.0198388 1 1 1
124.588 125.12 0.0179866 1 1 1
128.989 129.539 0.0162316 1 1 1
132.6 133.166 0.0149066 1 1 1
133.545 134.115 0.0145836 1 1 1
138.262 138.852 0.0130486 1 1 1
143.146 143.757 0.0116297 1 1 1
148.202 148.834 0.0103273 1 1 1
153.437 154.091 0.00913939 1 1 1
158.857 159.534 0.00806234 1 1 1
162.9 163.595 0.00734672 1 1 1
164.468 165.169 0.00709108 1 1 1
170.277 171.003 0.00621956 1 1 1
176.291 177.044 0.00544112 1 1 1
182.518 183.297 0.00474872 1 1 1
188.965 189.771 0.00413523 1 1 1
195.64 196.474 0.00359357 1 1 1
200 200.853 0.00328308 1 1 1
202.55 203.414 0.00311689 1 1 1
204.3 205.172 0.00300757 1 1 1
209.705 210.599 0.00269864 1 1 1
217.112 218.038 0.00233267 1 1 1
224.781 225.74 0.00201324 1 1 1
232.72 233.713 0.00173509 1 1 1
240.94 241.968 0.0014934 1 1 1
249.451 250.515 0.0012838 1 1 1
258.262 259.364 0.00110236 1 1 1
267.384 268.525 0.000945567 1 1 1
276.829 278.01 0.000810276 1 1 1
286.607 287.829 0.000693705 1 1 1
296.73 297.996 0.000593398 1 1 1
303.9 305.197 0.000532666 1 1 1
307.211 308.522 0.000507191 1 1 1
318.063 319.419 0.000433186 1 1 1
329.297 330.702 0.000369722 1 1 1
340.929 342.383 0.000315351 1 1 1
352.971 354.477 0.000268813 1 1 1
365.438 366.997 0.000229013 1 1 1
378.346 379.96 0.000195001 1 1 1
391.71 393.381 0.000165958 1 1 1
405.546 407.276 0.000141174 1 1 1
419.871 421.662 0.000120039 1 1 1
434.701 436.556 0.000102025 1 1 1
450.056 451.976 8.66806e-05 1 1 1
452 453.928 8.494e-05 1 1 1
465.953 467.94 7.3617e-05 1 1 1
482.411 484.469 6.25005e-05 1 1 1
499.451 501.581 5.30453e-05 1 1 1
517.092 519.298 4.50065e-05 1 1 1
535.357 537.641 3.81748e-05 1 1 1
554.266 556.631 3.23711e-05 1 1 1
573.844 576.292 2.74426e-05 1 1 1
594.113 596.648 2.32586e-05 1 1 1
615.099 617.723 1.97079e-05 1 1 1
636.825 639.542 1.66955e-05 1 1 1
659.319 662.132 1.41405e-05 1 1 1
672.3 675.168 1.28795e-05 1 1 1
682.607 685.519 1.19741e-05 1 1 1
706.718 709.733 1.01377e-05 1 1 1
731.681 734.802 8.5813e-06 1 1 1
757.525 760.757 7.26259e-06 1 1 1
784.282 787.628 6.14551e-06 1 1 1
811.984 815.449 5.19942e-06 1 1 1
840.665 844.252 4.39831e-06 1 1 1
870.359 874.072 3.72009e-06 1 1 1
901.102 904.946 3.14601e-06 1 1 1
932.93 936.91 2.66018e-06 1 1 1
965.883 970.004 2.24908e-06 1 1 1
1000 1004.27 1.90128e-06 1 1 1


# sum of all models
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy)
0.01 0.0100427 0.000151468
0.015 0.015064 0.000256446
0.022 0.0220939 0.000383942
0.033 0.0331408 0.000547588
0.049 0.049209 0.000751083
0.073 0.0733114 0.000850447
0.1 0.100427 0.00117023
0.123 0.123525 0.00149967
0.151 0.151644 0.00159924
0.185 0.185789 0.00136727
0.227 0.227968 0.00155316
0.279 0.28019 0.00191837
0.343 0.344463 0.00216417
0.421 0.422796 0.0025185
0.517 0.519206 0.00301904
0.55 0.552346 0.00320244
0.635 0.637709 0.00367229
0.78 0.783328 0.00529242
0.958 0.962087 0.0115295
1 1.00427 0.0141318
1.03532 1.03974 0.016661
1.07189 1.07646 0.0196429
1.10975 1.11449 0.0231585
1.14895 1.15385 0.0273033
1.177 1.18202 0.0306125
1.18953 1.19461 0.0320369
1.23155 1.2368 0.0371853
1.27505 1.28049 0.0431611
1.32009 1.32572 0.0500972
1.36672 1.37255 0.0581479
1.41499 1.42103 0.0674925
1.445 1.45116 0.0738556
1.46497 1.47122 0.0770995
1.51672 1.52319 0.085953
1.57029 1.57699 0.0958231
1.62576 1.63269 0.106827
1.68318 1.69036 0.119094
1.74263 1.75007 0.132769
1.774 1.78157 0.140398
1.80419 1.81188 0.1452
1.86791 1.87588 0.155603
1.93389 1.94214 0.166751
2.0022 2.01074 0.178698
2.07292 2.08177 0.1915
2.14614 2.1553 0.20522
2.179 2.1883 0.211531
2.22195 2.23143 0.216674
2.30043 2.31024 0.226131
2.38169 2.39185 0.236
2.46581 2.47633 0.246301
2.55291 2.5638 0.257051
2.64308 2.65436 0.268271
2.676 2.68742 0.272389
2.73644 2.74811 0.278218
2.8331 2.84518 0.287527
2.93317 2.94568 0.297147
3.03677 3.04973 0.307089
3.14404 3.15745 0.317363
3.25509 3.26898 0.327981
3.286 3.30002 0.330934
3.37006 3.38444 0.339892
3.4891 3.50399 0.352598
3.61234 3.62775 0.36578
3.73994 3.75589 0.379455
3.87204 3.88856 0.39364
4.00881 4.02591 0.408357
4.036 4.05322 0.411286
4.1504 4.16811 0.42771
4.297 4.31534 0.449021
4.44878 4.46776 0.471395
4.60592 4.62557 0.494884
4.76861 4.78896 0.519543
4.93705 4.95811 0.54543
4.956 4.97714 0.548365
5.11143 5.13324 0.579256
5.29198 5.31456 0.616062
5.4789 5.50228 0.655207
5.67243 5.69663 0.696838
5.87279 5.89784 0.741115
6 6.0256 0.769844
6.08022 6.10616 0.789893
6.25 6.27666 0.833143
6.29499 6.32184 0.844831
6.5 6.52773 0.899092
6.51734 6.54514 0.903828
6.74754 6.77633 0.967873
6.75 6.7788 0.968568
6.98588 7.01568 1.036
7 7.02986 1.04011
7.23263 7.26349 1.10933
7.25 7.28093 1.11458
7.4881 7.52005 1.18692
7.5 7.532 1.19059
7.75 7.78306 1.27219
7.7526 7.78567 1.27304
8 8.03413 1.35508
8.02643 8.06068 1.36469
8.25 8.2852 1.44744
8.30994 8.34539 1.47273
8.5 8.53626 1.5546
8.6 8.63669 1.6018
8.60346 8.64017 1.60423
8.7 8.73712 1.67315
8.8 8.83754 1.75186
8.9 8.93797 1.82638
8.90735 8.94536 1.83213
9 9.0384 1.90582
9.1 9.13882 1.99279
9.2 9.23925 2.08519
9.22198 9.26132 2.10594
9.3 9.33968 2.18085
9.4 9.4401 2.29057
9.5 9.54053 2.38556
9.54772 9.58845 2.42008
9.6 9.64096 2.45827
9.7 9.74138 2.53249
9.8 9.84181 2.62424
9.88496 9.92713 2.7007
9.9 9.94224 2.71439
10 10.0427 2.765
10.1 10.1431 2.79238
10.2 10.2435 2.81985
10.2341 10.2778 2.82458
10.3 10.3439 2.8337
10.4 10.4444 2.84789
10.5 10.5448 2.86243
10.5956 10.6408 2.86561
10.6 10.6452 2.86575
10.7 10.7456 2.86993
10.8 10.8461 2.87486
10.9 10.9465 2.88058
10.9699 11.0167 2.88504
11 11.0469 2.88696
11.1 11.1474 2.90133
11.2 11.2478 2.91597
11.3 11.3482 2.93088
11.3573 11.4058 2.93342
11.4 11.4486 2.93531
11.5 11.5491 2.94053
11.75 11.8001 2.9305
11.7585 11.8087 2.92993
12 12.0512 2.91387
12.1738 12.2258 2.93232
12.25 12.3023 2.94036
12.5 12.5533 2.96901
12.6038 12.6576 2.9849
12.75 12.8044 3.00718
13 13.0555 3.04512
13.049 13.1047 3.05789
13.25 13.3065 3.11028
13.5 13.5576 3.17386
13.5099 13.5676 3.17661
13.75 13.8087 3.24322
13.9871 14.0468 3.30758
14 14.0597 3.31108
14.25 14.3108 3.37142
14.4812 14.543 3.42548
14.5 14.5619 3.42988
14.75 14.8129 3.49025
14.9927 15.0566 3.5473
15 15.064 3.54902
15.25 15.3151 3.64959
15.5 15.5661 3.75113
15.5223 15.5885 3.7606
15.75 15.8172 3.85814
16 16.0683 3.96625
16.0705 16.1391 3.99706
16.25 16.3193 4.07592
16.5 16.5704 4.18644
16.6382 16.7092 4.24377
16.75 16.8215 4.2904
17 17.0725 4.39445
17.2259 17.2993 4.47317
17.25 17.3236 4.48161
17.5 17.5747 4.5677
17.75 17.8257 4.62862
17.8343 17.9104 4.64858
18 18.0768 4.68778
18.25 18.3279 4.7235
18.4642 18.543 4.75242
18.5 18.5789 4.75723
18.75 18.83 4.77189
19 19.0811 4.78502
19.1164 19.198 4.78699
19.25 19.3321 4.78923
19.5 19.5832 4.79211
19.75 19.8343 4.79233
19.7917 19.8761 4.79212
20 20.0853 4.79109
20.4907 20.5782 4.79349
20.88 20.9691 4.79538
21.2145 21.305 4.79875
21.9639 22.0576 4.8062
22.7397 22.8367 4.81377
23.5429 23.6433 4.82147
24.3744 24.4784 4.8293
25.2354 25.3431 4.83724
25.64 25.7494 4.84091
26.1268 26.2382 4.82672
27.0496 27.165 4.80071
28.005 28.1245 4.77493
28.9942 29.1179 4.74938
30.0184 30.1464 4.72402
31.0787 31.2113 4.69885
31.48 31.6143 4.68957
32.1764 32.3137 4.59871
33.3129 33.4551 4.45826
34.4896 34.6368 4.32221
35.7079 35.8602 4.19041
36.9691 37.1268 4.06272
38.2749 38.4382 3.93898
38.66 38.8249 3.90399
39.6269 39.7959 3.73979
41.0266 41.2016 3.52081
42.4757 42.6569 3.31484
43.976 44.1636 3.12111
45.5294 45.7236 2.93885
47.1375 47.3386 2.76737
47.48 47.6826 2.73289
48.8025 49.0107 2.56568
50.5263 50.7419 2.36917
52.311 52.5342 2.18795
54.1587 54.3898 2.02079
56.0717 56.3109 1.86659
58.0523 58.2999 1.72433
58.31 58.5588 1.70698
60.1028 60.3592 1.57542
62.2257 62.4912 1.43724
64.4236 64.6985 1.31139
66.6992 66.9838 1.19673
69.0551 69.3497 1.09225
71.4943 71.7993 0.997003
71.61 71.9155 0.992772
74.0196 74.3354 0.900275
76.6341 76.961 0.812612
79.341 79.6795 0.733558
82.1434 82.4939 0.662226
85.0449 85.4077 0.597823
87.94 88.3152 0.541612
88.0488 88.4245 0.539513
91.1589 91.5478 0.483686
94.3788 94.7814 0.43357
97.7124 98.1293 0.388562
101.164 101.595 0.34813
104.737 105.184 0.311801
108 108.461 0.282767
108.437 108.899 0.279069
112.267 112.746 0.249064
116.232 116.728 0.222192
120.338 120.851 0.198132
124.588 125.12 0.176599
128.989 129.539 0.157335
132.6 133.166 0.143474
133.545 134.115 0.140053
138.262 138.852 0.124415
143.146 143.757 0.110478
148.202 148.834 0.0980653
153.437 154.091 0.0870156
158.857 159.534 0.0771852
162.9 163.595 0.0707521
164.468 165.169 0.0683282
170.277 171.003 0.060201
176.291 177.044 0.0530265
182.518 183.297 0.046696
188.965 189.771 0.0411123
195.64 196.474 0.0361894
200 200.853 0.0333704
202.55 203.414 0.0317978
204.3 205.172 0.0307714
209.705 210.599 0.0278357
217.112 218.038 0.0243584
224.781 225.74 0.0213127
232.72 233.713 0.0186458
240.94 241.968 0.016311
249.451 250.515 0.0142673
258.262 259.364 0.0124788
267.384 268.525 0.0109139
276.829 278.01 0.00954479
286.607 287.829 0.0083471
296.73 297.996 0.0072995
303.9 305.197 0.00665618
307.211 308.522 0.00637859
318.063 319.419 0.00556481
329.297 330.702 0.00485479
340.929 342.383 0.00423532
352.971 354.477 0.00369489
365.438 366.997 0.00322342
378.346 379.96 0.00281213
391.71 393.381 0.00245334
405.546 407.276 0.00214035
419.871 421.662 0.00186733
434.701 436.556 0.00162917
450.056 451.976 0.00142141
452 453.928 0.00139753
465.953 467.94 0.0012399
482.411 484.469 0.00108156
499.451 501.581 0.000943463
517.092 519.298 0.000823023
535.357 537.641 0.000717979
554.266 556.631 0.000626361
573.844 576.292 0.000546451
594.113 596.648 0.00047675
615.099 617.723 0.000415954
636.825 639.542 0.000362921
659.319 662.132 0.000316661
672.3 675.168 0.000293318
682.607 685.519 0.000275952
706.718 709.733 0.000240087
731.681 734.802 0.00020889
757.525 760.757 0.00018175
784.282 787.628 0.000158141
811.984 815.449 0.000137602
840.665 844.252 0.000119733
870.359 874.072 0.000104188
901.102 904.946 9.06632e-05
932.93 936.91 7.8896e-05
965.883 970.004 6.86577e-05
1000 1004.27 5.97496e-05


