##ID Circinus
#z_min 0.00275872
#z_max 0.00275872
#E(B-V) 0
#nacoJ 0.00016
#nacoJ_err 0.0002
#F160W 0.00477
#F160W_err 0.00072
#nacoK 0.019
#nacoK_err 0.0029
#nacoLp 0.38
#nacoLp_err 0.057
#nacoMp 1.9
#nacoMp_err 0.285
#A53 85.8
#A53_err 9.1
#pacs70 165
#pacs70_err 8.75
#C89 84.7
#C89_err 9.1
#pacs100 141
#pacs100_err 7.32
#pacs160 110
#pacs160_err 6.7
#E214 51.5
#E214_err 5.7
#spire250 20.1
#spire250_err 1.23
#spire350 18.9
#spire350_err 1.12
#spire500 6.45
#spire500_err 0.4
#logv0[1,1] -99
#log(vd)[1,1] -99
#lambda0(um)[1,1] 125
#logv0[1,1] -99
#log(vd)[1,1] -99
#sys_err1 0
#z^{mean} 0.00275872
#z^{sigma} 5.55266e-10
#z^{MAL} 0.00275872
#z^{MAP} 0.00275872
#z^{median} 0.00275872
#z^{0.16} 0.00275872
#z^{0.84} 0.00275872
#z^{0.025} 0.00275872
#z^{0.975} 0.00275872
#sys_err0^{mean} 0.701629
#sys_err0^{sigma} 0.121346
#sys_err0^{MAL} 0.615703
#sys_err0^{MAP} 0.662076
#sys_err0^{median} 0.689708
#sys_err0^{0.16} 0.580126
#sys_err0^{0.84} 0.829254
#sys_err0^{0.025} 0.496437
#sys_err0^{0.975} 0.95302
#N0^{mean}[1,1] 10.9226
#N0^{sigma}[1,1] 2.55874
#N0^{MAL}[1,1] 12.4527
#N0^{MAP}[1,1] 9.98191
#N0^{median}[1,1] 11.238
#N0^{0.16}[1,1] 8.57207
#N0^{0.84}[1,1] 13.5342
#N0^{0.025}[1,1] 4.69288
#N0^{0.975}[1,1] 14.7438
#Y^{mean}[1,1] 62.4712
#Y^{sigma}[1,1] 22.0943
#Y^{MAL}[1,1] 55.1771
#Y^{MAP}[1,1] 78.5856
#Y^{median}[1,1] 63.1892
#Y^{0.16}[1,1] 38.7059
#Y^{0.84}[1,1] 86.7284
#Y^{0.025}[1,1] 17.6152
#Y^{0.975}[1,1] 98.0531
#i^{mean}[1,1] 67.5894
#i^{sigma}[1,1] 17.1266
#i^{MAL}[1,1] 53.5657
#i^{MAP}[1,1] 68.7795
#i^{median}[1,1] 71.8731
#i^{0.16}[1,1] 52.3147
#i^{0.84}[1,1] 83.0161
#i^{0.025}[1,1] 21.1468
#i^{0.975}[1,1] 88.7701
#q^{mean}[1,1] 0.923106
#q^{sigma}[1,1] 0.602902
#q^{MAL}[1,1] 0.132116
#q^{MAP}[1,1] 0.796328
#q^{median}[1,1] 0.837701
#q^{0.16}[1,1] 0.315819
#q^{0.84}[1,1] 1.50658
#q^{0.025}[1,1] 0.0566633
#q^{0.975}[1,1] 2.46964
#sig^{mean}[1,1] 51.9164
#sig^{sigma}[1,1] 12.7775
#sig^{MAL}[1,1] 62.9442
#sig^{MAP}[1,1] 66.1884
#sig^{median}[1,1] 54.6776
#sig^{0.16}[1,1] 38.3091
#sig^{0.84}[1,1] 64.6108
#sig^{0.025}[1,1] 20.9309
#sig^{0.975}[1,1] 68.9541
#tv^{mean}[1,1] 187.065
#tv^{sigma}[1,1] 65.0312
#tv^{MAL}[1,1] 103.826
#tv^{MAP}[1,1] 119.447
#tv^{median}[1,1] 191.521
#tv^{0.16}[1,1] 116.722
#tv^{0.84}[1,1] 256.93
#tv^{0.025}[1,1] 55.8736
#tv^{0.975}[1,1] 291.11
#log(T/k)^{mean}[1,1] 1.7255
#log(T/k)^{sigma}[1,1] 0.0906185
#log(T/k)^{MAL}[1,1] 1.73203
#log(T/k)^{MAP}[1,1] 1.76056
#log(T/k)^{median}[1,1] 1.72698
#log(T/k)^{0.16}[1,1] 1.66001
#log(T/k)^{0.84}[1,1] 1.79799
#log(T/k)^{0.025}[1,1] 1.53782
#log(T/k)^{0.975}[1,1] 1.90089
#beta^{mean}[1,1] 1.69192
#beta^{sigma}[1,1] 0.469849
#beta^{MAL}[1,1] 1.04989
#beta^{MAP}[1,1] 1.84179
#beta^{median}[1,1] 1.58607
#beta^{0.16}[1,1] 1.23419
#beta^{0.84}[1,1] 2.20443
#beta^{0.025}[1,1] 1.04399
#beta^{0.975}[1,1] 2.77971
#log(scale)^{mean}[1,1] -10.7995
#log(scale)^{sigma}[1,1] 96.1863
#log(scale)^{MAL}[1,1] 37.335
#log(scale)^{MAP}[1,1] -278.686
#log(scale)^{median}[1,1] 37.0121
#log(scale)^{0.16}[1,1] -100.455
#log(scale)^{0.84}[1,1] 37.465
#log(scale)^{0.025}[1,1] -278.989
#log(scale)^{0.975}[1,1] 37.6994
#f2^{mean}[1,1] 0.924227
#f2^{sigma}[1,1] 0.121858
#f2^{MAL}[1,1] 0.99517
#f2^{MAP}[1,1] 0.99135
#f2^{median}[1,1] 0.97536
#f2^{0.16}[1,1] 0.85664
#f2^{0.84}[1,1] 0.99414
#f2^{0.025}[1,1] 0.53052
#f2^{0.975}[1,1] 0.99783
#ptype1^{mean}[1,1] 0.0561971
#ptype1^{sigma}[1,1] 0.201004
#ptype1^{MAL}[1,1] 0.000270017
#ptype1^{MAP}[1,1] 0.000112036
#ptype1^{median}[1,1] 8.45228e-05
#ptype1^{0.16}[1,1] 6.58963e-06
#ptype1^{0.84}[1,1] 0.00190385
#ptype1^{0.025}[1,1] 1.15371e-06
#ptype1^{0.975}[1,1] 0.961807
#log(Q(H)/[s^-1])^{mean}[1,1] -2.38765
#log(Q(H)/[s^-1])^{sigma}[1,1] 96.2237
#log(Q(H)/[s^-1])^{MAL}[1,1] 45.6188
#log(Q(H)/[s^-1])^{MAP}[1,1] -270.353
#log(Q(H)/[s^-1])^{median}[1,1] 45.3715
#log(Q(H)/[s^-1])^{0.16}[1,1] -92.0739
#log(Q(H)/[s^-1])^{0.84}[1,1] 45.8385
#log(Q(H)/[s^-1])^{0.025}[1,1] -270.641
#log(Q(H)/[s^-1])^{0.975}[1,1] 46.0286
#log(L_{tot}/[erg/s])^{mean}[1,1] -10.9289
#log(L_{tot}/[erg/s])^{sigma}[1,1] 96.1811
#log(L_{tot}/[erg/s])^{MAL}[1,1] 37.3216
#log(L_{tot}/[erg/s])^{MAP}[1,1] -278.761
#log(L_{tot}/[erg/s])^{median}[1,1] 36.8489
#log(L_{tot}/[erg/s])^{0.16}[1,1] -100.549
#log(L_{tot}/[erg/s])^{0.84}[1,1] 37.3331
#log(L_{tot}/[erg/s])^{0.025}[1,1] -279.102
#log(L_{tot}/[erg/s])^{0.975}[1,1] 37.5941
#log(scale)^{mean}[1,1] 44.0409
#log(scale)^{sigma}[1,1] 0.26571
#log(scale)^{MAL}[1,1] 43.9648
#log(scale)^{MAP}[1,1] 43.9555
#log(scale)^{median}[1,1] 44.0316
#log(scale)^{0.16}[1,1] 43.8262
#log(scale)^{0.84}[1,1] 44.2465
#log(scale)^{0.025}[1,1] 43.5247
#log(scale)^{0.975}[1,1] 44.5745
#log(Q(H)/[s^-1])^{mean}[1,1] -999
#log(Q(H)/[s^-1])^{sigma}[1,1] 0.000203292
#log(Q(H)/[s^-1])^{MAL}[1,1] -999
#log(Q(H)/[s^-1])^{MAP}[1,1] -999
#log(Q(H)/[s^-1])^{median}[1,1] -999
#log(Q(H)/[s^-1])^{0.16}[1,1] -999
#log(Q(H)/[s^-1])^{0.84}[1,1] -999
#log(Q(H)/[s^-1])^{0.025}[1,1] -999
#log(Q(H)/[s^-1])^{0.975}[1,1] -999
#log(L_{tot}/[erg/s])^{mean}[1,1] 38.092
#log(L_{tot}/[erg/s])^{sigma}[1,1] 0.153732
#log(L_{tot}/[erg/s])^{MAL}[1,1] 38.0355
#log(L_{tot}/[erg/s])^{MAP}[1,1] 38.1724
#log(L_{tot}/[erg/s])^{median}[1,1] 38.0999
#log(L_{tot}/[erg/s])^{0.16}[1,1] 38.0024
#log(L_{tot}/[erg/s])^{0.84}[1,1] 38.2059
#log(L_{tot}/[erg/s])^{0.025}[1,1] 37.77
#log(L_{tot}/[erg/s])^{0.975}[1,1] 38.3349
#logZ -36.9947
#INSlogZ -38.8624
#logZerr 0.143795
#Nd 14
#SNR 12.6534
#Np 10
#Ne 2.31948
#AIC 80.6693
#BIC 87.0599
#DIC 68.0381
#WAIC 2113.32
#X^2/Nd 0.890958
#maxLogLike -30.3346


#band iselected wavelength_rest(micron)_min wavelength_rest(micron)_center wavelength_rest(micron)_max wavelength_obs(micron)_min wavelength_obs(micron)_center wavelength_obs(micron)_max flux_obs(microJy) flux_obs_err(microJy) flux_model(microJy) flux_model_err(microJy)
'nacoJ' 1 1.03714 1.2616 1.45598 1.04 1.26508 1.46 0.00016 0.000222946 0.000204079 0
'F160W' 1 0.807173 1.53473 1.69472 0.8094 1.53896 1.6994 0.00477 0.00302387 0.000138183 0
'nacoK' 1 1.87483 2.13897 2.43329 1.88 2.14487 2.44 0.019 0.0120524 0.000235068 0
'nacoLp' 1 3.3707 3.79465 4.29814 3.38 3.80512 4.31 0.38 0.24081 0.00131278 0
'nacoMp' 1 4.33803 4.76787 5.24553 4.35 4.78103 5.26 1.9 1.20405 0.00340276 0
'A53' 1 44.3776 53.4146 65.5591 44.5 53.562 65.74 85.8 53.6054 106.01 0
'pacs70' 1 25.4598 71.0175 121.864 25.53 71.2135 122.2 165 101.967 136.265 0
'C89' 1 73.4972 89.0282 112.789 73.7 89.2738 113.1 84.7 52.938 135.644 0
'pacs100' 1 101.221 120.213 159.061 101.5 120.545 159.5 141 87.1222 112.012 0
'pacs160' 1 121.864 164.698 216.702 122.2 165.152 217.3 110 68.0579 66.1802 0
'E214' 1 171.607 216.348 291.655 172.08 216.944 292.46 51.5 32.2169 39.3912 0
'spire250' 1 191.771 250.889 302.166 192.3 251.581 303 20.1 12.4366 29.4576 0
'spire350' 1 249.312 350.522 498.624 250 351.489 500 18.9 11.6906 13.099 0
'spire500' 1 369.381 500.781 997.249 370.4 502.162 1000 6.45 3.99138 5.2977 0


# model clumpy201410tor[1,1]
# # http://www.pa.uky.edu/clumpy/models/clumpy_models_201410_tvavg.hdf5 # lambda*F_lambda/F_AGN  logv0:-99  log(vd):-99
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy) att_mw att_igm att_ism
0.01 0.0100276 2.15217e-05 1 1 1
0.015 0.0150414 3.91633e-05 1 1 1
0.022 0.0220607 5.93706e-05 1 1 1
0.033 0.033091 8.22527e-05 1 1 1
0.049 0.0491352 0.000107746 1 1 1
0.073 0.0732014 0.000104089 1 1 1
0.1 0.100276 0.000143551 1 0.99536 1
0.123 0.123339 0.000198615 1 1 1
0.151 0.151417 0.000206039 1 1 1
0.185 0.18551 0.000150636 1 1 1
0.227 0.227626 0.000173788 1 1 1
0.279 0.27977 0.000228809 1 1 1
0.343 0.343946 0.000260182 1 1 1
0.421 0.422161 0.00031166 1 1 1
0.517 0.518426 0.000390427 1 1 1
0.55 0.551517 0.000418693 1 1 1
0.635 0.636752 0.000472669 1 1 1
0.78 0.782152 0.000520317 1 1 1
0.958 0.960643 0.000477723 1 1 1
1 1.00276 0.000415856 1 1 1
1.03532 1.03818 0.000371718 1 1 1
1.07189 1.07485 0.000332265 1 1 1
1.10975 1.11281 0.000296999 1 1 1
1.14895 1.15212 0.000265477 1 1 1
1.177 1.18025 0.000245566 1 1 1
1.18953 1.19282 0.000238002 1 1 1
1.23155 1.23495 0.000214811 1 1 1
1.27505 1.27857 0.00019388 1 1 1
1.32009 1.32373 0.000174988 1 1 1
1.36672 1.37049 0.000157937 1 1 1
1.41499 1.41889 0.000142548 1 1 1
1.445 1.44899 0.000133981 1 1 1
1.46497 1.46901 0.00013469 1 1 1
1.51672 1.5209 0.0001365 1 1 1
1.57029 1.57462 0.000138334 1 1 1
1.62576 1.63024 0.000140193 1 1 1
1.68318 1.68782 0.000142077 1 1 1
1.74263 1.74744 0.000143987 1 1 1
1.774 1.77889 0.000144978 1 1 1
1.80419 1.80916 0.000151256 1 1 1
1.86791 1.87307 0.000165041 1 1 1
1.93389 1.93923 0.000180082 1 1 1
2.0022 2.00772 0.000196494 1 1 1
2.07292 2.07864 0.000214402 1 1 1
2.14614 2.15206 0.000233941 1 1 1
2.179 2.18501 0.000243046 1 1 1
2.22195 2.22808 0.000256505 1 1 1
2.30043 2.30678 0.00028231 1 1 1
2.38169 2.38826 0.000310711 1 1 1
2.46581 2.47261 0.000341969 1 1 1
2.55291 2.55995 0.000376372 1 1 1
2.64308 2.65037 0.000414236 1 1 1
2.676 2.68338 0.00042864 1 1 1
2.73644 2.74399 0.000456904 1 1 1
2.8331 2.84091 0.000504574 1 1 1
2.93317 2.94126 0.000557219 1 1 1
3.03677 3.04515 0.000615355 1 1 1
3.14404 3.15271 0.000679558 1 1 1
3.25509 3.26407 0.000750459 1 1 1
3.286 3.29507 0.000771014 1 1 1
3.37006 3.37936 0.000843693 1 1 1
3.4891 3.49873 0.00095487 1 1 1
3.61234 3.62231 0.0010807 1 1 1
3.73994 3.75025 0.00122311 1 1 1
3.87204 3.88272 0.00138428 1 1 1
4.00881 4.01987 0.00156669 1 1 1
4.036 4.04713 0.00160492 1 1 1
4.1504 4.16185 0.0018145 1 1 1
4.297 4.30886 0.00211325 1 1 1
4.44878 4.46106 0.0024612 1 1 1
4.60592 4.61863 0.00286644 1 1 1
4.76861 4.78177 0.00333839 1 1 1
4.93705 4.95067 0.00388806 1 1 1
4.956 4.96967 0.00395402 1 1 1
5.11143 5.12553 0.00456013 1 1 1
5.29198 5.30658 0.00535303 1 1 1
5.4789 5.49402 0.0062838 1 1 1
5.67243 5.68807 0.00737641 1 1 1
5.87279 5.88899 0.008659 1 1 1
6 6.01655 0.00955984 1 1 1
6.08022 6.097 0.0101175 1 1 1
6.25 6.26724 0.0113798 1 1 1
6.29499 6.31236 0.0117315 1 1 1
6.5 6.51793 0.0134409 1 1 1
6.51734 6.53532 0.0135832 1 1 1
6.74754 6.76616 0.0155797 1 1 1
6.75 6.76862 0.0156021 1 1 1
6.98588 7.00515 0.0178588 1 1 1
7 7.01931 0.0180012 1 1 1
7.23263 7.25259 0.0202673 1 1 1
7.25 7.27 0.0204443 1 1 1
7.4881 7.50876 0.0229939 1 1 1
7.5 7.52069 0.023127 1 1 1
7.75 7.77138 0.0251729 1 1 1
7.7526 7.77398 0.0251953 1 1 1
8 8.02207 0.0273887 1 1 1
8.02643 8.04858 0.0274842 1 1 1
8.25 8.27276 0.0282925 1 1 1
8.30994 8.33287 0.0281969 1 1 1
8.5 8.52345 0.0279002 1 1 1
8.6 8.62372 0.0276673 1 1 1
8.60346 8.6272 0.0276117 1 1 1
8.7 8.724 0.026114 1 1 1
8.8 8.82428 0.0253228 1 1 1
8.9 8.92455 0.0254086 1 1 1
8.90735 8.93193 0.0254443 1 1 1
9 9.02483 0.0258961 1 1 1
9.1 9.1251 0.0267689 1 1 1
9.2 9.22538 0.0280715 1 1 1
9.22198 9.24742 0.0284443 1 1 1
9.3 9.32566 0.0298004 1 1 1
9.4 9.42593 0.0321067 1 1 1
9.5 9.52621 0.0345983 1 1 1
9.54772 9.57406 0.0357001 1 1 1
9.6 9.62648 0.0369411 1 1 1
9.7 9.72676 0.0395233 1 1 1
9.8 9.82704 0.0427827 1 1 1
9.88496 9.91223 0.0457821 1 1 1
9.9 9.92731 0.0463317 1 1 1
10 10.0276 0.0489424 1 1 1
10.1 10.1279 0.0509391 1 1 1
10.2 10.2281 0.0530251 1 1 1
10.2341 10.2623 0.053606 1 1 1
10.3 10.3284 0.0547405 1 1 1
10.4 10.4287 0.056542 1 1 1
10.5 10.529 0.0584397 1 1 1
10.5956 10.6248 0.059958 1 1 1
10.6 10.6292 0.0600285 1 1 1
10.7 10.7295 0.0617442 1 1 1
10.8 10.8298 0.0635854 1 1 1
10.9 10.9301 0.0655695 1 1 1
10.9699 11.0001 0.0670519 1 1 1
11 11.0303 0.0676989 1 1 1
11.1 11.1306 0.0702128 1 1 1
11.2 11.2309 0.0728671 1 1 1
11.3 11.3312 0.0756714 1 1 1
11.3573 11.3887 0.0771903 1 1 1
11.4 11.4314 0.0783352 1 1 1
11.5 11.5317 0.081219 1 1 1
11.75 11.7824 0.0891906 1 1 1
11.7585 11.7909 0.0895478 1 1 1
12 12.0331 0.100203 1 1 1
12.1738 12.2074 0.109508 1 1 1
12.25 12.2838 0.113809 1 1 1
12.5 12.5345 0.13034 1 1 1
12.6038 12.6386 0.137914 1 1 1
12.75 12.7852 0.14921 1 1 1
13 13.0359 0.171358 1 1 1
13.049 13.085 0.175098 1 1 1
13.25 13.2866 0.191142 1 1 1
13.5 13.5372 0.21288 1 1 1
13.5099 13.5472 0.213724 1 1 1
13.75 13.7879 0.234969 1 1 1
13.9871 14.0257 0.257696 1 1 1
14 14.0386 0.258979 1 1 1
14.25 14.2893 0.286534 1 1 1
14.4812 14.5211 0.31408 1 1 1
14.5 14.54 0.316415 1 1 1
14.75 14.7907 0.347696 1 1 1
14.9927 15.034 0.380381 1 1 1
15 15.0414 0.381404 1 1 1
15.25 15.2921 0.405762 1 1 1
15.5 15.5428 0.433946 1 1 1
15.5223 15.5651 0.436687 1 1 1
15.75 15.7934 0.465516 1 1 1
16 16.0441 0.501812 1 1 1
16.0705 16.1149 0.513276 1 1 1
16.25 16.2948 0.543403 1 1 1
16.5 16.5455 0.590627 1 1 1
16.6382 16.6841 0.61937 1 1 1
16.75 16.7962 0.64347 1 1 1
17 17.0469 0.702153 1 1 1
17.2259 17.2734 0.758237 1 1 1
17.25 17.2976 0.764445 1 1 1
17.5 17.5483 0.831799 1 1 1
17.75 17.799 0.899057 1 1 1
17.8343 17.8835 0.922468 1 1 1
18 18.0497 0.969928 1 1 1
18.25 18.3003 1.03916 1 1 1
18.4642 18.5152 1.1008 1 1 1
18.5 18.551 1.11136 1 1 1
18.75 18.8017 1.18243 1 1 1
19 19.0524 1.25654 1 1 1
19.1164 19.1692 1.29141 1 1 1
19.25 19.3031 1.33232 1 1 1
19.5 19.5538 1.41169 1 1 1
19.75 19.8045 1.49472 1 1 1
19.7917 19.8463 1.50893 1 1 1
20 20.0552 1.58155 1 1 1
20.4907 20.5473 1.76276 1 1 1
20.88 20.9376 1.91764 1 1 1
21.2145 21.273 2.04229 1 1 1
21.9639 22.0244 2.34342 1 1 1
22.7397 22.8024 2.68895 1 1 1
23.5429 23.6078 3.08543 1 1 1
24.3744 24.4417 3.54037 1 1 1
25.2354 25.305 4.06239 1 1 1
25.64 25.7107 4.32666 1 1 1
26.1268 26.1988 4.56805 1 1 1
27.0496 27.1242 5.04955 1 1 1
28.005 28.0823 5.5818 1 1 1
28.9942 29.0742 6.17015 1 1 1
30.0184 30.1012 6.82051 1 1 1
31.0787 31.1644 7.53943 1 1 1
31.48 31.5668 7.82394 1 1 1
32.1764 32.2652 8.18084 1 1 1
33.3129 33.4048 8.78072 1 1 1
34.4896 34.5848 9.4246 1 1 1
35.7079 35.8064 10.1157 1 1 1
36.9691 37.0711 10.8574 1 1 1
38.2749 38.3805 11.6536 1 1 1
38.66 38.7667 11.8938 1 1 1
39.6269 39.7362 12.3192 1 1 1
41.0266 41.1398 12.9427 1 1 1
42.4757 42.5929 13.5978 1 1 1
43.976 44.0974 14.2861 1 1 1
45.5294 45.655 15.0092 1 1 1
47.1375 47.2676 15.7689 1 1 1
47.48 47.611 15.9321 1 1 1
48.8025 48.9371 16.1542 1 1 1
50.5263 50.6657 16.4391 1 1 1
52.311 52.4553 16.7291 1 1 1
54.1587 54.3081 17.0242 1 1 1
56.0717 56.2264 17.3244 1 1 1
58.0523 58.2124 17.63 1 1 1
58.31 58.4709 17.6694 1 1 1
60.1028 60.2686 17.4024 1 1 1
62.2257 62.3974 17.1013 1 1 1
64.4236 64.6014 16.8054 1 1 1
66.6992 66.8832 16.5147 1 1 1
69.0551 69.2456 16.2289 1 1 1
71.4943 71.6915 15.9481 1 1 1
71.61 71.8076 15.9352 1 1 1
74.0196 74.2238 15.2233 1 1 1
76.6341 76.8455 14.5109 1 1 1
79.341 79.5598 13.8317 1 1 1
82.1434 82.37 13.1844 1 1 1
85.0449 85.2795 12.5673 1 1 1
87.94 88.1826 11.9996 1 1 1
88.0488 88.2917 11.9693 1 1 1
91.1589 91.4104 11.1478 1 1 1
94.3788 94.6391 10.3827 1 1 1
97.7124 97.982 9.67017 1 1 1
101.164 101.443 9.0065 1 1 1
104.737 105.026 8.38839 1 1 1
108 108.298 7.87752 1 1 1
108.437 108.736 7.79899 1 1 1
112.267 112.576 7.15488 1 1 1
116.232 116.553 6.56396 1 1 1
120.338 120.67 6.02184 1 1 1
124.588 124.932 5.5245 1 1 1
128.989 129.345 5.06824 1 1 1
132.6 132.966 4.73239 1 1 1
133.545 133.914 4.63963 1 1 1
138.262 138.644 4.21178 1 1 1
143.146 143.541 3.82338 1 1 1
148.202 148.611 3.4708 1 1 1
153.437 153.86 3.15073 1 1 1
158.857 159.295 2.86018 1 1 1
162.9 163.349 2.66667 1 1 1
164.468 164.921 2.58766 1 1 1
170.277 170.747 2.32043 1 1 1
176.291 176.778 2.08079 1 1 1
182.518 183.022 1.8659 1 1 1
188.965 189.487 1.6732 1 1 1
195.64 196.18 1.50041 1 1 1
200 200.552 1.40007 1 1 1
202.55 203.109 1.3419 1 1 1
204.3 204.864 1.30379 1 1 1
209.705 210.283 1.19026 1 1 1
217.112 217.711 1.05449 1 1 1
224.781 225.401 0.934205 1 1 1
232.72 233.362 0.82764 1 1 1
240.94 241.605 0.733232 1 1 1
249.451 250.139 0.649592 1 1 1
258.262 258.974 0.575493 1 1 1
267.384 268.122 0.509847 1 1 1
276.829 277.592 0.451689 1 1 1
286.607 287.397 0.400165 1 1 1
296.73 297.549 0.354518 1 1 1
303.9 304.738 0.326182 1 1 1
307.211 308.059 0.313376 1 1 1
318.063 318.94 0.275645 1 1 1
329.297 330.206 0.242457 1 1 1
340.929 341.869 0.213265 1 1 1
352.971 353.944 0.187588 1 1 1
365.438 366.446 0.165002 1 1 1
378.346 379.39 0.145136 1 1 1
391.71 392.791 0.127662 1 1 1
405.546 406.665 0.112291 1 1 1
419.871 421.029 0.0987712 1 1 1
434.701 435.901 0.0868791 1 1 1
450.056 451.297 0.0764188 1 1 1
452 453.247 0.075211 1 1 1
465.953 467.238 0.0670519 1 1 1
482.411 483.742 0.0588124 1 1 1
499.451 500.828 0.0515855 1 1 1
517.092 518.519 0.0452466 1 1 1
535.357 536.834 0.0396866 1 1 1
554.266 555.796 0.0348099 1 1 1
573.844 575.427 0.0305324 1 1 1
594.113 595.752 0.0267806 1 1 1
615.099 616.795 0.0234897 1 1 1
636.825 638.582 0.0206033 1 1 1
659.319 661.138 0.0180715 1 1 1
672.3 674.155 0.0167885 1 1 1
682.607 684.49 0.0158196 1 1 1
706.718 708.668 0.0138133 1 1 1
731.681 733.699 0.0120615 1 1 1
757.525 759.615 0.0105318 1 1 1
784.282 786.446 0.00919612 1 1 1
811.984 814.225 0.00802984 1 1 1
840.665 842.984 0.00701147 1 1 1
870.359 872.76 0.00612225 1 1 1
901.102 903.588 0.00534581 1 1 1
932.93 935.504 0.00466784 1 1 1
965.883 968.548 0.00407585 1 1 1
1000 1002.76 0.00355893 1 1 1


# model gb[1,1]
#  lambda0(um):125  logv0:-99  log(vd):-99
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy) att_mw att_igm att_ism
0.01 0.0100276 0 1 1 1
0.015 0.0150414 0 1 1 1
0.022 0.0220607 0 1 1 1
0.033 0.033091 0 1 1 1
0.049 0.0491352 0 1 1 1
0.073 0.0732014 0 1 1 1
0.1 0.100276 0 1 0.99536 1
0.123 0.123339 0 1 1 1
0.151 0.151417 0 1 1 1
0.185 0.18551 0 1 1 1
0.227 0.227626 0 1 1 1
0.279 0.27977 0 1 1 1
0.343 0.343946 0 1 1 1
0.421 0.422161 0 1 1 1
0.517 0.518426 0 1 1 1
0.55 0.551517 0 1 1 1
0.635 0.636752 0 1 1 1
0.78 0.782152 0 1 1 1
0.958 0.960643 0 1 1 1
1 1.00276 3.39691e-107 1 1 1
1.03532 1.03818 2.73465e-103 1 1 1
1.07189 1.07485 1.61407e-99 1 1 1
1.10975 1.11281 7.05902e-96 1 1 1
1.14895 1.15212 2.31106e-92 1 1 1
1.177 1.18025 5.27006e-90 1 1 1
1.18953 1.19282 5.7202e-89 1 1 1
1.23155 1.23495 1.08066e-85 1 1 1
1.27505 1.27857 1.57271e-82 1 1 1
1.32009 1.32373 1.77892e-79 1 1 1
1.36672 1.37049 1.57741e-76 1 1 1
1.41499 1.41889 1.10566e-73 1 1 1
1.445 1.44899 5.06286e-72 1 1 1
1.46497 1.46901 6.17545e-71 1 1 1
1.51672 1.5209 2.76983e-68 1 1 1
1.57029 1.57462 1.00513e-65 1 1 1
1.62576 1.63024 2.97249e-63 1 1 1
1.68318 1.68782 7.214e-61 1 1 1
1.74263 1.74744 1.4465e-58 1 1 1
1.774 1.77889 2.00578e-57 1 1 1
1.80419 1.80916 2.41199e-56 1 1 1
1.86791 1.87307 3.36573e-54 1 1 1
1.93389 1.93923 3.95431e-52 1 1 1
2.0022 2.00772 3.93457e-50 1 1 1
2.07292 2.07864 3.33443e-48 1 1 1
2.14614 2.15206 2.42004e-46 1 1 1
2.179 2.18501 1.47872e-45 1 1 1
2.22195 2.22808 1.51215e-44 1 1 1
2.30043 2.30678 8.17633e-43 1 1 1
2.38169 2.38826 3.84464e-41 1 1 1
2.46581 2.47261 1.57964e-39 1 1 1
2.55291 2.55995 5.6972e-38 1 1 1
2.64308 2.65037 1.81175e-36 1 1 1
2.676 2.68338 5.95673e-36 1 1 1
2.73644 2.74399 5.10194e-35 1 1 1
2.8331 2.84091 1.27753e-33 1 1 1
2.93317 2.94126 2.85593e-32 1 1 1
3.03677 3.04515 5.72197e-31 1 1 1
3.14404 3.15271 1.0313e-29 1 1 1
3.25509 3.26407 1.67818e-28 1 1 1
3.286 3.29507 3.49158e-28 1 1 1
3.37006 3.37936 2.47411e-27 1 1 1
3.4891 3.49873 3.31578e-26 1 1 1
3.61234 3.62231 4.05281e-25 1 1 1
3.73994 3.75025 4.53202e-24 1 1 1
3.87204 3.88272 4.65063e-23 1 1 1
4.00881 4.01987 4.39228e-22 1 1 1
4.036 4.04713 6.69631e-22 1 1 1
4.1504 4.16185 3.82873e-21 1 1 1
4.297 4.30886 3.08883e-20 1 1 1
4.44878 4.46106 2.31236e-19 1 1 1
4.60592 4.61863 1.61045e-18 1 1 1
4.76861 4.78177 1.04602e-17 1 1 1
4.93705 4.95067 6.35134e-17 1 1 1
4.956 4.96967 7.69495e-17 1 1 1
5.11143 5.12553 3.61347e-16 1 1 1
5.29198 5.30658 1.93054e-15 1 1 1
5.4789 5.49402 9.70651e-15 1 1 1
5.67243 5.68807 4.6023e-14 1 1 1
5.87279 5.88899 2.06198e-13 1 1 1
6 6.01655 5.03163e-13 1 1 1
6.08022 6.097 8.74639e-13 1 1 1
6.25 6.26724 2.63935e-12 1 1 1
6.29499 6.31236 3.51902e-12 1 1 1
6.5 6.51793 1.21379e-11 1 1 1
6.51734 6.53532 1.34538e-11 1 1 1
6.74754 6.76616 4.89614e-11 1 1 1
6.75 6.76862 4.96042e-11 1 1 1
6.98588 7.00515 1.69895e-10 1 1 1
7 7.01931 1.82158e-10 1 1 1
7.23263 7.25259 5.63028e-10 1 1 1
7.25 7.27 6.09743e-10 1 1 1
7.4881 7.50876 1.78478e-09 1 1 1
7.5 7.52069 1.87778e-09 1 1 1
7.75 7.77138 5.3622e-09 1 1 1
7.7526 7.77398 5.42001e-09 1 1 1
8 8.02207 1.42653e-08 1 1 1
8.02643 8.04858 1.57912e-08 1 1 1
8.25 8.27276 3.56626e-08 1 1 1
8.30994 8.33287 4.42021e-08 1 1 1
8.5 8.52345 8.42794e-08 1 1 1
8.6 8.62372 1.17675e-07 1 1 1
8.60346 8.6272 1.19036e-07 1 1 1
8.7 8.724 1.61718e-07 1 1 1
8.8 8.82428 2.21344e-07 1 1 1
8.9 8.92455 3.01882e-07 1 1 1
8.90735 8.93193 3.08809e-07 1 1 1
9 9.02483 4.05911e-07 1 1 1
9.1 9.1251 5.43543e-07 1 1 1
9.2 9.22538 7.25524e-07 1 1 1
9.22198 9.24742 7.72741e-07 1 1 1
9.3 9.32566 9.57283e-07 1 1 1
9.4 9.42593 1.25636e-06 1 1 1
9.5 9.52621 1.64413e-06 1 1 1
9.54772 9.57406 1.86744e-06 1 1 1
9.6 9.62648 2.1342e-06 1 1 1
9.7 9.72676 2.74962e-06 1 1 1
9.8 9.82704 3.53331e-06 1 1 1
9.88496 9.91223 4.36355e-06 1 1 1
9.9 9.92731 4.52238e-06 1 1 1
10 10.0276 5.72795e-06 1 1 1
10.1 10.1279 7.23786e-06 1 1 1
10.2 10.2281 9.12473e-06 1 1 1
10.2341 10.2623 9.86998e-06 1 1 1
10.3 10.3284 1.14111e-05 1 1 1
10.4 10.4287 1.4197e-05 1 1 1
10.5 10.529 1.76262e-05 1 1 1
10.5956 10.6248 2.1635e-05 1 1 1
10.6 10.6292 2.1831e-05 1 1 1
10.7 10.7295 2.67737e-05 1 1 1
10.8 10.8298 3.27732e-05 1 1 1
10.9 10.9301 4.00423e-05 1 1 1
10.9699 11.0001 4.6007e-05 1 1 1
11 11.0303 4.87214e-05 1 1 1
11.1 11.1306 5.88612e-05 1 1 1
11.2 11.2309 7.09909e-05 1 1 1
11.3 11.3312 8.54775e-05 1 1 1
11.3573 11.3887 9.50102e-05 1 1 1
11.4 11.4314 0.000102439 1 1 1
11.5 11.5317 0.000122071 1 1 1
11.75 11.7824 0.000187986 1 1 1
11.7585 11.7909 0.000190734 1 1 1
12 12.0331 0.000282319 1 1 1
12.1738 12.2074 0.000372577 1 1 1
12.25 12.2838 0.000418224 1 1 1
12.5 12.5345 0.000608102 1 1 1
12.6038 12.6386 0.000708827 1 1 1
12.75 12.7852 0.000870255 1 1 1
13 13.0359 0.00122944 1 1 1
13.049 13.085 0.00131459 1 1 1
13.25 13.2866 0.00170685 1 1 1
13.5 13.5372 0.00234902 1 1 1
13.5099 13.5472 0.00237873 1 1 1
13.75 13.7879 0.00317532 1 1 1
13.9871 14.0257 0.00420307 1 1 1
14 14.0386 0.00426434 1 1 1
14.25 14.2893 0.00563404 1 1 1
14.4812 14.5211 0.00725787 1 1 1
14.5 14.54 0.00740157 1 1 1
14.75 14.7907 0.00958095 1 1 1
14.9927 15.034 0.0122577 1 1 1
15 15.0414 0.0123446 1 1 1
15.25 15.2921 0.0156828 1 1 1
15.5 15.5428 0.0198462 1 1 1
15.5223 15.5651 0.0202628 1 1 1
15.75 15.7934 0.024804 1 1 1
16 16.0441 0.0308655 1 1 1
16.0705 16.1149 0.032809 1 1 1
16.25 16.2948 0.0380341 1 1 1
16.5 16.5455 0.0466019 1 1 1
16.6382 16.6841 0.0520709 1 1 1
16.75 16.7962 0.0567136 1 1 1
17 17.0469 0.0685046 1 1 1
17.2259 17.2734 0.0810588 1 1 1
17.25 17.2976 0.0824569 1 1 1
17.5 17.5483 0.0982961 1 1 1
17.75 17.799 0.116886 1 1 1
17.8343 17.8835 0.123849 1 1 1
18 18.0497 0.13799 1 1 1
18.25 18.3003 0.162138 1 1 1
18.4642 18.5152 0.185844 1 1 1
18.5 18.551 0.18991 1 1 1
18.75 18.8017 0.220686 1 1 1
19 19.0524 0.25594 1 1 1
19.1164 19.1692 0.274049 1 1 1
19.25 19.3031 0.295251 1 1 1
19.5 19.5538 0.33898 1 1 1
19.75 19.8045 0.3885 1 1 1
19.7917 19.8463 0.397363 1 1 1
20 20.0552 0.442312 1 1 1
20.4907 20.5473 0.566857 1 1 1
20.88 20.9376 0.681409 1 1 1
21.2145 21.273 0.796014 1 1 1
21.9639 22.0244 1.10092 1 1 1
22.7397 22.8024 1.50039 1 1 1
23.5429 23.6078 2.01589 1 1 1
24.3744 24.4417 2.6715 1 1 1
25.2354 25.305 3.49351 1 1 1
25.64 25.7107 3.92723 1 1 1
26.1268 26.1988 4.51 1 1 1
27.0496 27.1242 5.75015 1 1 1
28.005 28.0823 7.24345 1 1 1
28.9942 29.0742 9.0187 1 1 1
30.0184 30.1012 11.1029 1 1 1
31.0787 31.1644 13.5201 1 1 1
31.48 31.5668 14.4844 1 1 1
32.1764 32.2652 16.2902 1 1 1
33.3129 33.4048 19.4276 1 1 1
34.4896 34.5848 22.9404 1 1 1
35.7079 35.8064 26.8292 1 1 1
36.9691 37.0711 31.0865 1 1 1
38.2749 38.3805 35.696 1 1 1
38.66 38.7667 37.0546 1 1 1
39.6269 39.7362 40.6327 1 1 1
41.0266 41.1398 45.8628 1 1 1
42.4757 42.5929 51.344 1 1 1
43.976 44.0974 57.0265 1 1 1
45.5294 45.655 62.8538 1 1 1
47.1375 47.2676 68.7642 1 1 1
47.48 47.611 69.9602 1 1 1
48.8025 48.9371 74.6918 1 1 1
50.5263 50.6657 80.5685 1 1 1
52.311 52.4553 86.3253 1 1 1
54.1587 54.3081 91.8943 1 1 1
56.0717 56.2264 97.21 1 1 1
58.0523 58.2124 102.211 1 1 1
58.31 58.4709 102.79 1 1 1
60.1028 60.2686 106.841 1 1 1
62.2257 62.3974 111.049 1 1 1
64.4236 64.6014 114.795 1 1 1
66.6992 66.8832 118.043 1 1 1
69.0551 69.2456 120.766 1 1 1
71.4943 71.6915 122.947 1 1 1
71.61 71.8076 123.023 1 1 1
74.0196 74.2238 124.578 1 1 1
76.6341 76.8455 125.655 1 1 1
79.341 79.5598 126.187 1 1 1
82.1434 82.37 126.186 1 1 1
85.0449 85.2795 125.672 1 1 1
87.94 88.1826 124.706 1 1 1
88.0488 88.2917 124.67 1 1 1
91.1589 91.4104 123.211 1 1 1
94.3788 94.6391 121.328 1 1 1
97.7124 97.982 119.058 1 1 1
101.164 101.443 116.438 1 1 1
104.737 105.026 113.51 1 1 1
108 108.298 110.679 1 1 1
108.437 108.736 110.312 1 1 1
112.267 112.576 106.885 1 1 1
116.232 116.553 103.269 1 1 1
120.338 120.67 99.5002 1 1 1
124.588 124.932 95.6162 1 1 1
128.989 129.345 91.6507 1 1 1
132.6 132.966 88.4426 1 1 1
133.545 133.914 87.6356 1 1 1
138.262 138.644 83.6003 1 1 1
143.146 143.541 79.5715 1 1 1
148.202 148.611 75.5733 1 1 1
153.437 153.86 71.6272 1 1 1
158.857 159.295 67.752 1 1 1
162.9 163.349 64.9873 1 1 1
164.468 164.921 63.9638 1 1 1
170.277 170.747 60.2766 1 1 1
176.291 176.778 56.7017 1 1 1
182.518 183.022 53.2484 1 1 1
188.965 189.487 49.9241 1 1 1
195.64 196.18 46.7341 1 1 1
200 200.552 44.7725 1 1 1
202.55 203.109 43.6824 1 1 1
204.3 204.864 42.9421 1 1 1
209.705 210.283 40.771 1 1 1
217.112 217.711 38.0009 1 1 1
224.781 225.401 35.3719 1 1 1
232.72 233.362 32.8827 1 1 1
240.94 241.605 30.531 1 1 1
249.451 250.139 28.3141 1 1 1
258.262 258.974 26.2284 1 1 1
267.384 268.122 24.2698 1 1 1
276.829 277.592 22.4339 1 1 1
286.607 287.397 20.7161 1 1 1
296.73 297.549 19.1112 1 1 1
303.9 304.738 18.0685 1 1 1
307.211 308.059 17.6142 1 1 1
318.063 318.94 16.22 1 1 1
329.297 330.206 14.9233 1 1 1
340.929 341.869 13.7188 1 1 1
352.971 353.944 12.6016 1 1 1
365.438 366.446 11.5664 1 1 1
378.346 379.39 10.6085 1 1 1
391.71 392.791 9.72302 1 1 1
405.546 406.665 8.90536 1 1 1
419.871 421.029 8.15112 1 1 1
434.701 435.901 7.45605 1 1 1
450.056 451.297 6.8161 1 1 1
452 453.247 6.74008 1 1 1
465.953 467.238 6.22744 1 1 1
482.411 483.742 5.68642 1 1 1
499.451 500.828 5.18959 1 1 1
517.092 518.519 4.73369 1 1 1
535.357 536.834 4.31568 1 1 1
554.266 555.796 3.93268 1 1 1
573.844 575.427 3.582 1 1 1
594.113 595.752 3.26113 1 1 1
615.099 616.795 2.96773 1 1 1
636.825 638.582 2.6996 1 1 1
659.319 661.138 2.45471 1 1 1
672.3 674.155 2.32653 1 1 1
682.607 684.49 2.23117 1 1 1
706.718 708.668 2.02724 1 1 1
731.681 733.699 1.84129 1 1 1
757.525 759.615 1.67182 1 1 1
784.282 786.446 1.51744 1 1 1
811.984 814.225 1.37688 1 1 1
840.665 842.984 1.24895 1 1 1
870.359 872.76 1.13258 1 1 1
901.102 903.588 1.02675 1 1 1
932.93 935.504 0.930554 1 1 1
965.883 968.548 0.843147 1 1 1
1000 1002.76 0.763754 1 1 1


# sum of all models
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy)
0.01 0.0100276 2.15217e-05
0.015 0.0150414 3.91633e-05
0.022 0.0220607 5.93706e-05
0.033 0.033091 8.22527e-05
0.049 0.0491352 0.000107746
0.073 0.0732014 0.000104089
0.1 0.100276 0.000143551
0.123 0.123339 0.000198615
0.151 0.151417 0.000206039
0.185 0.18551 0.000150636
0.227 0.227626 0.000173788
0.279 0.27977 0.000228809
0.343 0.343946 0.000260182
0.421 0.422161 0.00031166
0.517 0.518426 0.000390427
0.55 0.551517 0.000418693
0.635 0.636752 0.000472669
0.78 0.782152 0.000520317
0.958 0.960643 0.000477723
1 1.00276 0.000415856
1.03532 1.03818 0.000371718
1.07189 1.07485 0.000332265
1.10975 1.11281 0.000296999
1.14895 1.15212 0.000265477
1.177 1.18025 0.000245566
1.18953 1.19282 0.000238002
1.23155 1.23495 0.000214811
1.27505 1.27857 0.00019388
1.32009 1.32373 0.000174988
1.36672 1.37049 0.000157937
1.41499 1.41889 0.000142548
1.445 1.44899 0.000133981
1.46497 1.46901 0.00013469
1.51672 1.5209 0.0001365
1.57029 1.57462 0.000138334
1.62576 1.63024 0.000140193
1.68318 1.68782 0.000142077
1.74263 1.74744 0.000143987
1.774 1.77889 0.000144978
1.80419 1.80916 0.000151256
1.86791 1.87307 0.000165041
1.93389 1.93923 0.000180082
2.0022 2.00772 0.000196494
2.07292 2.07864 0.000214402
2.14614 2.15206 0.000233941
2.179 2.18501 0.000243046
2.22195 2.22808 0.000256505
2.30043 2.30678 0.00028231
2.38169 2.38826 0.000310711
2.46581 2.47261 0.000341969
2.55291 2.55995 0.000376372
2.64308 2.65037 0.000414236
2.676 2.68338 0.00042864
2.73644 2.74399 0.000456904
2.8331 2.84091 0.000504574
2.93317 2.94126 0.000557219
3.03677 3.04515 0.000615355
3.14404 3.15271 0.000679558
3.25509 3.26407 0.000750459
3.286 3.29507 0.000771014
3.37006 3.37936 0.000843693
3.4891 3.49873 0.00095487
3.61234 3.62231 0.0010807
3.73994 3.75025 0.00122311
3.87204 3.88272 0.00138428
4.00881 4.01987 0.00156669
4.036 4.04713 0.00160492
4.1504 4.16185 0.0018145
4.297 4.30886 0.00211325
4.44878 4.46106 0.0024612
4.60592 4.61863 0.00286644
4.76861 4.78177 0.00333839
4.93705 4.95067 0.00388806
4.956 4.96967 0.00395402
5.11143 5.12553 0.00456013
5.29198 5.30658 0.00535303
5.4789 5.49402 0.0062838
5.67243 5.68807 0.00737641
5.87279 5.88899 0.008659
6 6.01655 0.00955984
6.08022 6.097 0.0101175
6.25 6.26724 0.0113798
6.29499 6.31236 0.0117315
6.5 6.51793 0.0134409
6.51734 6.53532 0.0135832
6.74754 6.76616 0.0155797
6.75 6.76862 0.0156021
6.98588 7.00515 0.0178588
7 7.01931 0.0180012
7.23263 7.25259 0.0202673
7.25 7.27 0.0204443
7.4881 7.50876 0.0229939
7.5 7.52069 0.023127
7.75 7.77138 0.0251729
7.7526 7.77398 0.0251953
8 8.02207 0.0273887
8.02643 8.04858 0.0274842
8.25 8.27276 0.0282926
8.30994 8.33287 0.0281969
8.5 8.52345 0.0279003
8.6 8.62372 0.0276674
8.60346 8.6272 0.0276118
8.7 8.724 0.0261142
8.8 8.82428 0.025323
8.9 8.92455 0.0254089
8.90735 8.93193 0.0254446
9 9.02483 0.0258965
9.1 9.1251 0.0267694
9.2 9.22538 0.0280722
9.22198 9.24742 0.028445
9.3 9.32566 0.0298014
9.4 9.42593 0.0321079
9.5 9.52621 0.0345999
9.54772 9.57406 0.035702
9.6 9.62648 0.0369433
9.7 9.72676 0.039526
9.8 9.82704 0.0427863
9.88496 9.91223 0.0457864
9.9 9.92731 0.0463363
10 10.0276 0.0489482
10.1 10.1279 0.0509463
10.2 10.2281 0.0530342
10.2341 10.2623 0.0536159
10.3 10.3284 0.0547519
10.4 10.4287 0.0565562
10.5 10.529 0.0584573
10.5956 10.6248 0.0599797
10.6 10.6292 0.0600503
10.7 10.7295 0.061771
10.8 10.8298 0.0636182
10.9 10.9301 0.0656095
10.9699 11.0001 0.0670979
11 11.0303 0.0677476
11.1 11.1306 0.0702716
11.2 11.2309 0.0729381
11.3 11.3312 0.0757569
11.3573 11.3887 0.0772853
11.4 11.4314 0.0784377
11.5 11.5317 0.0813411
11.75 11.7824 0.0893786
11.7585 11.7909 0.0897385
12 12.0331 0.100485
12.1738 12.2074 0.109881
12.25 12.2838 0.114227
12.5 12.5345 0.130948
12.6038 12.6386 0.138622
12.75 12.7852 0.15008
13 13.0359 0.172588
13.049 13.085 0.176413
13.25 13.2866 0.192848
13.5 13.5372 0.215229
13.5099 13.5472 0.216103
13.75 13.7879 0.238145
13.9871 14.0257 0.261899
14 14.0386 0.263243
14.25 14.2893 0.292168
14.4812 14.5211 0.321338
14.5 14.54 0.323817
14.75 14.7907 0.357277
14.9927 15.034 0.392639
15 15.0414 0.393749
15.25 15.2921 0.421445
15.5 15.5428 0.453792
15.5223 15.5651 0.45695
15.75 15.7934 0.49032
16 16.0441 0.532678
16.0705 16.1149 0.546085
16.25 16.2948 0.581437
16.5 16.5455 0.637229
16.6382 16.6841 0.671441
16.75 16.7962 0.700184
17 17.0469 0.770658
17.2259 17.2734 0.839296
17.25 17.2976 0.846902
17.5 17.5483 0.930095
17.75 17.799 1.01594
17.8343 17.8835 1.04632
18 18.0497 1.10792
18.25 18.3003 1.2013
18.4642 18.5152 1.28664
18.5 18.551 1.30127
18.75 18.8017 1.40312
19 19.0524 1.51248
19.1164 19.1692 1.56546
19.25 19.3031 1.62757
19.5 19.5538 1.75067
19.75 19.8045 1.88322
19.7917 19.8463 1.90629
20 20.0552 2.02386
20.4907 20.5473 2.32962
20.88 20.9376 2.59905
21.2145 21.273 2.83831
21.9639 22.0244 3.44435
22.7397 22.8024 4.18934
23.5429 23.6078 5.10133
24.3744 24.4417 6.21187
25.2354 25.305 7.5559
25.64 25.7107 8.25389
26.1268 26.1988 9.07805
27.0496 27.1242 10.7997
28.005 28.0823 12.8253
28.9942 29.0742 15.1888
30.0184 30.1012 17.9234
31.0787 31.1644 21.0595
31.48 31.5668 22.3083
32.1764 32.2652 24.471
33.3129 33.4048 28.2083
34.4896 34.5848 32.365
35.7079 35.8064 36.9449
36.9691 37.0711 41.9439
38.2749 38.3805 47.3496
38.66 38.7667 48.9485
39.6269 39.7362 52.9519
41.0266 41.1398 58.8055
42.4757 42.5929 64.9418
43.976 44.0974 71.3126
45.5294 45.655 77.863
47.1375 47.2676 84.5331
47.48 47.611 85.8924
48.8025 48.9371 90.846
50.5263 50.6657 97.0076
52.311 52.4553 103.054
54.1587 54.3081 108.918
56.0717 56.2264 114.534
58.0523 58.2124 119.841
58.31 58.4709 120.46
60.1028 60.2686 124.243
62.2257 62.3974 128.151
64.4236 64.6014 131.6
66.6992 66.8832 134.557
69.0551 69.2456 136.995
71.4943 71.6915 138.896
71.61 71.8076 138.958
74.0196 74.2238 139.801
76.6341 76.8455 140.166
79.341 79.5598 140.018
82.1434 82.37 139.37
85.0449 85.2795 138.239
87.94 88.1826 136.706
88.0488 88.2917 136.64
91.1589 91.4104 134.359
94.3788 94.6391 131.711
97.7124 97.982 128.728
101.164 101.443 125.445
104.737 105.026 121.898
108 108.298 118.556
108.437 108.736 118.111
112.267 112.576 114.04
116.232 116.553 109.833
120.338 120.67 105.522
124.588 124.932 101.141
128.989 129.345 96.719
132.6 132.966 93.175
133.545 133.914 92.2753
138.262 138.644 87.8121
143.146 143.541 83.3949
148.202 148.611 79.0441
153.437 153.86 74.778
158.857 159.295 70.6122
162.9 163.349 67.654
164.468 164.921 66.5515
170.277 170.747 62.597
176.291 176.778 58.7825
182.518 183.022 55.1143
188.965 189.487 51.5973
195.64 196.18 48.2346
200 200.552 46.1725
202.55 203.109 45.0243
204.3 204.864 44.2459
209.705 210.283 41.9612
217.112 217.711 39.0554
224.781 225.401 36.3061
232.72 233.362 33.7103
240.94 241.605 31.2643
249.451 250.139 28.9637
258.262 258.974 26.8039
267.384 268.122 24.7797
276.829 277.592 22.8856
286.607 287.397 21.1162
296.73 297.549 19.4657
303.9 304.738 18.3947
307.211 308.059 17.9276
318.063 318.94 16.4957
329.297 330.206 15.1657
340.929 341.869 13.9321
352.971 353.944 12.7892
365.438 366.446 11.7314
378.346 379.39 10.7536
391.71 392.791 9.85068
405.546 406.665 9.01765
419.871 421.029 8.24989
434.701 435.901 7.54293
450.056 451.297 6.89252
452 453.247 6.81529
465.953 467.238 6.29449
482.411 483.742 5.74523
499.451 500.828 5.24117
517.092 518.519 4.77894
535.357 536.834 4.35537
554.266 555.796 3.96749
573.844 575.427 3.61254
594.113 595.752 3.28792
615.099 616.795 2.99122
636.825 638.582 2.7202
659.319 661.138 2.47278
672.3 674.155 2.34332
682.607 684.49 2.24699
706.718 708.668 2.04105
731.681 733.699 1.85335
757.525 759.615 1.68235
784.282 786.446 1.52664
811.984 814.225 1.38491
840.665 842.984 1.25597
870.359 872.76 1.1387
901.102 903.588 1.0321
932.93 935.504 0.935222
965.883 968.548 0.847223
1000 1002.76 0.767313


