##ID Ngc1068
#z_min 0.00314084
#z_max 0.00314084
#E(B-V) 0
#F110W 0.0098
#F110W_err 0.002
#F160W 0.098
#F160W_err 0.015
#F222M 0.445
#F222M_err 0.1
#naco2p42 0.92
#naco2p42_err 0.14
#nacoMp 2.27
#nacoMp_err 3.4
#F315 28.8
#F315_err 1.8
#F371 29.7
#F371_err 2.5
#A53 23.8
#A53_err 4.8
#pacs70 40.8
#pacs70_err 2.19
#pacs160 9.56
#pacs160_err 0.54
#spire250 7.41
#spire250_err 0.42
#spire350 9.74
#spire350_err 0.55
#spire500 5.29
#spire500_err 0.3
#logv0[1,1] -99
#log(vd)[1,1] -99
#lambda0(um)[1,1] 125
#logv0[1,1] -99
#log(vd)[1,1] -99
#sys_err1 0
#z^{mean} 0.00314084
#z^{sigma} 6.20123e-10
#z^{MAL} 0.00314084
#z^{MAP} 0.00314084
#z^{median} 0.00314084
#z^{0.16} 0.00314084
#z^{0.84} 0.00314084
#z^{0.025} 0.00314084
#z^{0.975} 0.00314084
#sys_err0^{mean} 0.568225
#sys_err0^{sigma} 0.136212
#sys_err0^{MAL} 0.41959
#sys_err0^{MAP} 0.461897
#sys_err0^{median} 0.54531
#sys_err0^{0.16} 0.434476
#sys_err0^{0.84} 0.705468
#sys_err0^{0.025} 0.361233
#sys_err0^{0.975} 0.890601
#N0^{mean}[1,1] 8.66415
#N0^{sigma}[1,1] 3.31969
#N0^{MAL}[1,1] 6.04965
#N0^{MAP}[1,1] 9.95017
#N0^{median}[1,1] 8.73048
#N0^{0.16}[1,1] 5.0053
#N0^{0.84}[1,1] 12.2341
#N0^{0.025}[1,1] 2.01918
#N0^{0.975}[1,1] 14.4919
#Y^{mean}[1,1] 54.9237
#Y^{sigma}[1,1] 24.8895
#Y^{MAL}[1,1] 64.6446
#Y^{MAP}[1,1] 75.8901
#Y^{median}[1,1] 55.2578
#Y^{0.16}[1,1] 26.2575
#Y^{0.84}[1,1] 83.7559
#Y^{0.025}[1,1] 10.4733
#Y^{0.975}[1,1] 96.1227
#i^{mean}[1,1] 50.6939
#i^{sigma}[1,1] 22.3293
#i^{MAL}[1,1] 50.9301
#i^{MAP}[1,1] 78.4164
#i^{median}[1,1] 52.3336
#i^{0.16}[1,1] 26.0643
#i^{0.84}[1,1] 74.7619
#i^{0.025}[1,1] 6.9308
#i^{0.975}[1,1] 87.1344
#q^{mean}[1,1] 1.38138
#q^{sigma}[1,1] 0.833781
#q^{MAL}[1,1] 1.23393
#q^{MAP}[1,1] 2.71192
#q^{median}[1,1] 1.34589
#q^{0.16}[1,1] 0.424597
#q^{0.84}[1,1] 2.35744
#q^{0.025}[1,1] 0.0673908
#q^{0.975}[1,1] 2.84326
#sig^{mean}[1,1] 48.5777
#sig^{sigma}[1,1] 13.2299
#sig^{MAL}[1,1] 66.3094
#sig^{MAP}[1,1] 39.3131
#sig^{median}[1,1] 50.7191
#sig^{0.16}[1,1] 34.0344
#sig^{0.84}[1,1] 62.5309
#sig^{0.025}[1,1] 19.9919
#sig^{0.975}[1,1] 68.5434
#tv^{mean}[1,1] 160.831
#tv^{sigma}[1,1] 78.4084
#tv^{MAL}[1,1] 10.7293
#tv^{MAP}[1,1] 205.483
#tv^{median}[1,1] 161.315
#tv^{0.16}[1,1] 70.2334
#tv^{0.84}[1,1] 250.284
#tv^{0.025}[1,1] 22.9744
#tv^{0.975}[1,1] 292.131
#log(T/k)^{mean}[1,1] 1.29894
#log(T/k)^{sigma}[1,1] 0.261342
#log(T/k)^{MAL}[1,1] 1.17432
#log(T/k)^{MAP}[1,1] 1.74426
#log(T/k)^{median}[1,1] 1.19831
#log(T/k)^{0.16}[1,1] 1.0721
#log(T/k)^{0.84}[1,1] 1.63354
#log(T/k)^{0.025}[1,1] 1.01266
#log(T/k)^{0.975}[1,1] 1.89146
#beta^{mean}[1,1] 1.81286
#beta^{sigma}[1,1] 0.493346
#beta^{MAL}[1,1] 1.70377
#beta^{MAP}[1,1] 1.39897
#beta^{median}[1,1] 1.76049
#beta^{0.16}[1,1] 1.28043
#beta^{0.84}[1,1] 2.36296
#beta^{0.025}[1,1] 1.04281
#beta^{0.975}[1,1] 2.84117
#log(scale)^{mean}[1,1] 38.1065
#log(scale)^{sigma}[1,1] 0.277411
#log(scale)^{MAL}[1,1] 38.395
#log(scale)^{MAP}[1,1] 38.3169
#log(scale)^{median}[1,1] 38.1239
#log(scale)^{0.16}[1,1] 37.8754
#log(scale)^{0.84}[1,1] 38.3717
#log(scale)^{0.025}[1,1] 37.4173
#log(scale)^{0.975}[1,1] 38.5907
#f2^{mean}[1,1] 0.873393
#f2^{sigma}[1,1] 0.148792
#f2^{MAL}[1,1] 0.96436
#f2^{MAP}[1,1] 0.88386
#f2^{median}[1,1] 0.93423
#f2^{0.16}[1,1] 0.748892
#f2^{0.84}[1,1] 0.98325
#f2^{0.025}[1,1] 0.437921
#f2^{0.975}[1,1] 0.9948
#ptype1^{mean}[1,1] 0.12916
#ptype1^{sigma}[1,1] 0.252485
#ptype1^{MAL}[1,1] 0.0164322
#ptype1^{MAP}[1,1] 8.3211e-05
#ptype1^{median}[1,1] 0.0207826
#ptype1^{0.16}[1,1] 0.000335463
#ptype1^{0.84}[1,1] 0.229577
#ptype1^{0.025}[1,1] 1.01346e-05
#ptype1^{0.975}[1,1] 0.990184
#log(Q(H)/[s^-1])^{mean}[1,1] 46.7404
#log(Q(H)/[s^-1])^{sigma}[1,1] 0.195264
#log(Q(H)/[s^-1])^{MAL}[1,1] 46.6968
#log(Q(H)/[s^-1])^{MAP}[1,1] 46.7882
#log(Q(H)/[s^-1])^{median}[1,1] 46.7604
#log(Q(H)/[s^-1])^{0.16}[1,1] 46.5532
#log(Q(H)/[s^-1])^{0.84}[1,1] 46.911
#log(Q(H)/[s^-1])^{0.025}[1,1] 46.3025
#log(Q(H)/[s^-1])^{0.975}[1,1] 47.0902
#log(L_{tot}/[erg/s])^{mean}[1,1] 38.0317
#log(L_{tot}/[erg/s])^{sigma}[1,1] 0.227881
#log(L_{tot}/[erg/s])^{MAL}[1,1] 38.3806
#log(L_{tot}/[erg/s])^{MAP}[1,1] 38.0761
#log(L_{tot}/[erg/s])^{median}[1,1] 38.0685
#log(L_{tot}/[erg/s])^{0.16}[1,1] 37.9198
#log(L_{tot}/[erg/s])^{0.84}[1,1] 38.2081
#log(L_{tot}/[erg/s])^{0.025}[1,1] 37.3201
#log(L_{tot}/[erg/s])^{0.975}[1,1] 38.3499
#log(scale)^{mean}[1,1] 44.7711
#log(scale)^{sigma}[1,1] 1.7485
#log(scale)^{MAL}[1,1] 45.1774
#log(scale)^{MAP}[1,1] 43.3835
#log(scale)^{median}[1,1] 45.019
#log(scale)^{0.16}[1,1] 43.662
#log(scale)^{0.84}[1,1] 45.6424
#log(scale)^{0.025}[1,1] 43.0537
#log(scale)^{0.975}[1,1] 46.0118
#log(Q(H)/[s^-1])^{mean}[1,1] -999
#log(Q(H)/[s^-1])^{sigma}[1,1] 0.000217939
#log(Q(H)/[s^-1])^{MAL}[1,1] -999
#log(Q(H)/[s^-1])^{MAP}[1,1] -999
#log(Q(H)/[s^-1])^{median}[1,1] -999
#log(Q(H)/[s^-1])^{0.16}[1,1] -999
#log(Q(H)/[s^-1])^{0.84}[1,1] -999
#log(Q(H)/[s^-1])^{0.025}[1,1] -999
#log(Q(H)/[s^-1])^{0.975}[1,1] -999
#log(L_{tot}/[erg/s])^{mean}[1,1] 36.7259
#log(L_{tot}/[erg/s])^{sigma}[1,1] 1.5205
#log(L_{tot}/[erg/s])^{MAL}[1,1] 36.5573
#log(L_{tot}/[erg/s])^{MAP}[1,1] 37.5203
#log(L_{tot}/[erg/s])^{median}[1,1] 36.5582
#log(L_{tot}/[erg/s])^{0.16}[1,1] 36.4073
#log(L_{tot}/[erg/s])^{0.84}[1,1] 37.2972
#log(L_{tot}/[erg/s])^{0.025}[1,1] 36.3197
#log(L_{tot}/[erg/s])^{0.975}[1,1] 37.8391
#logZ -28.2617
#INSlogZ -30.3252
#logZerr 0.103253
#Nd 13
#SNR 12.8547
#Np 10
#Ne 1.22084
#AIC 65.745
#BIC 71.3945
#DIC 53.4797
#WAIC 1383.25
#X^2/Nd 0.855385
#maxLogLike -22.8725


#band iselected wavelength_rest(micron)_min wavelength_rest(micron)_center wavelength_rest(micron)_max wavelength_obs(micron)_min wavelength_obs(micron)_center wavelength_obs(micron)_max flux_obs(microJy) flux_obs_err(microJy) flux_model(microJy) flux_model_err(microJy)
F110W 1 0.806866 1.17624 1.69408 0.8094 1.17994 1.6994 0.0098 0.00457257 0.0154318 0
F160W 1 0.806866 1.53414 1.69408 0.8094 1.53896 1.6994 0.098 0.0437703 0.0566415 0
F222M 1 2.04338 2.2095 2.39249 2.0498 2.21644 2.4 0.445 0.21181 0.512241 0
naco2p42 1 2.37454 2.4236 2.47224 2.382 2.43121 2.48 0.92 0.410626 0.810119 0
nacoMp 1 4.33638 4.76606 5.24353 4.35 4.78103 5.26 2.27 3.53089 6.04926 0
F315 1 25.9765 31.3588 43.0768 26.0581 31.4573 43.212 28.8 12.2175 32.4984 0
F371 1 25.9761 37.0334 41.0258 26.0576 37.1497 41.1546 29.7 12.7101 27.5316 0
A53 1 44.3607 53.3943 65.5342 44.5 53.562 65.74 23.8 11.0799 10.7051 0
pacs70 1 25.4501 70.9905 121.817 25.53 71.2135 122.2 40.8 17.2588 4.61695 0
pacs160 1 121.817 164.635 216.62 122.2 165.152 217.3 9.56 4.04747 8.55177 0
spire250 1 191.698 250.794 302.051 192.3 251.581 303 7.41 3.1374 10.0132 0
spire350 1 249.217 350.389 498.434 250 351.489 500 9.74 4.12365 6.90152 0
spire500 1 369.24 458.795 516.777 370.4 460.236 518.4 5.29 2.23981 4.15892 0


# model clumpy201410tor[1,1]
# # http://www.pa.uky.edu/clumpy/models/clumpy_models_201410_tvavg.hdf5 # lambda*F_lambda/F_AGN  logv0:-99  log(vd):-99
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy) att_mw att_igm att_ism
0.01 0.0100314 0.000197798 1 1 1
0.015 0.0150471 0.000346236 1 1 1
0.022 0.0220691 0.000521269 1 1 1
0.033 0.0331036 0.000733168 1 1 1
0.049 0.0491539 0.000983683 1 1 1
0.073 0.0732293 0.00103061 1 1 1
0.1 0.100314 0.00142222 1 0.995354 1
0.123 0.123386 0.00189808 1 1 1
0.151 0.151474 0.00200557 1 1 1
0.185 0.185581 0.00159162 1 1 1
0.227 0.227713 0.00182112 1 1 1
0.279 0.279876 0.00232286 1 1 1
0.343 0.344077 0.00264526 1 1 1
0.421 0.422322 0.00315549 1 1 1
0.517 0.518624 0.00397393 1 1 1
0.55 0.551727 0.0042945 1 1 1
0.635 0.636994 0.0051153 1 1 1
0.78 0.78245 0.00681496 1 1 1
0.958 0.961009 0.00948855 1 1 1
1 1.00314 0.0102403 1 1 1
1.03532 1.03857 0.0108919 1 1 1
1.07189 1.07526 0.0115849 1 1 1
1.10975 1.11324 0.0123219 1 1 1
1.14895 1.15256 0.0131059 1 1 1
1.177 1.1807 0.0136799 1 1 1
1.18953 1.19327 0.0144246 1 1 1
1.23155 1.23542 0.0171612 1 1 1
1.27505 1.27906 0.020417 1 1 1
1.32009 1.32423 0.0242905 1 1 1
1.36672 1.37101 0.0288989 1 1 1
1.41499 1.41944 0.0343815 1 1 1
1.445 1.44954 0.0381888 1 1 1
1.46497 1.46957 0.0416014 1 1 1
1.51672 1.52148 0.0516547 1 1 1
1.57029 1.57522 0.0641377 1 1 1
1.62576 1.63086 0.0796372 1 1 1
1.68318 1.68847 0.0988823 1 1 1
1.74263 1.74811 0.122778 1 1 1
1.774 1.77957 0.137225 1 1 1
1.80419 1.80985 0.151844 1 1 1
1.86791 1.87378 0.187004 1 1 1
1.93389 1.93997 0.230306 1 1 1
2.0022 2.00849 0.283634 1 1 1
2.07292 2.07943 0.34931 1 1 1
2.14614 2.15288 0.430193 1 1 1
2.179 2.18584 0.471257 1 1 1
2.22195 2.22893 0.520162 1 1 1
2.30043 2.30766 0.620017 1 1 1
2.38169 2.38917 0.73904 1 1 1
2.46581 2.47356 0.880911 1 1 1
2.55291 2.56093 1.05002 1 1 1
2.64308 2.65138 1.25159 1 1 1
2.676 2.6844 1.33246 1 1 1
2.73644 2.74503 1.44641 1 1 1
2.8331 2.84199 1.64314 1 1 1
2.93317 2.94238 1.86663 1 1 1
3.03677 3.04631 2.12052 1 1 1
3.14404 3.15391 2.40894 1 1 1
3.25509 3.26531 2.73659 1 1 1
3.286 3.29632 2.83329 1 1 1
3.37006 3.38065 3.01549 1 1 1
3.4891 3.50006 3.28512 1 1 1
3.61234 3.62369 3.57887 1 1 1
3.73994 3.75168 3.89888 1 1 1
3.87204 3.8842 4.24751 1 1 1
4.00881 4.0214 4.62731 1 1 1
4.036 4.04868 4.70514 1 1 1
4.1504 4.16344 4.90718 1 1 1
4.297 4.3105 5.1702 1 1 1
4.44878 4.46276 5.44733 1 1 1
4.60592 4.62039 5.7393 1 1 1
4.76861 4.78359 6.04693 1 1 1
4.93705 4.95255 6.37104 1 1 1
4.956 4.97157 6.40786 1 1 1
5.11143 5.12749 6.5821 1 1 1
5.29198 5.3086 6.78362 1 1 1
5.4789 5.49611 6.99132 1 1 1
5.67243 5.69024 7.20537 1 1 1
5.87279 5.89123 7.42597 1 1 1
6 6.01885 7.56552 1 1 1
6.08022 6.09932 7.63675 1 1 1
6.25 6.26963 7.78659 1 1 1
6.29499 6.31476 7.82201 1 1 1
6.5 6.52042 7.98226 1 1 1
6.51734 6.53781 7.99661 1 1 1
6.74754 6.76874 8.18585 1 1 1
6.75 6.7712 8.18785 1 1 1
6.98588 7.00782 8.36526 1 1 1
7 7.02199 8.37581 1 1 1
7.23263 7.25535 8.57162 1 1 1
7.25 7.27277 8.58616 1 1 1
7.4881 7.51162 8.77468 1 1 1
7.5 7.52356 8.78405 1 1 1
7.75 7.77434 9.11854 1 1 1
7.7526 7.77695 9.12197 1 1 1
8 8.02513 9.44954 1 1 1
8.02643 8.05164 9.51048 1 1 1
8.25 8.27591 10.0334 1 1 1
8.30994 8.33604 10.2439 1 1 1
8.5 8.5267 10.9299 1 1 1
8.6 8.62701 11.3477 1 1 1
8.60346 8.63049 11.3751 1 1 1
8.7 8.72733 12.1609 1 1 1
8.8 8.82764 12.9211 1 1 1
8.9 8.92795 13.4995 1 1 1
8.90735 8.93533 13.5382 1 1 1
9 9.02827 14.0321 1 1 1
9.1 9.12858 14.5269 1 1 1
9.2 9.2289 14.9644 1 1 1
9.22198 9.25094 15.0453 1 1 1
9.3 9.32921 15.3346 1 1 1
9.4 9.42952 15.6641 1 1 1
9.5 9.52984 15.917 1 1 1
9.54772 9.5777 16.0233 1 1 1
9.6 9.63015 16.1399 1 1 1
9.7 9.73047 16.3563 1 1 1
9.8 9.83078 16.5608 1 1 1
9.88496 9.91601 16.7258 1 1 1
9.9 9.93109 16.755 1 1 1
10 10.0314 16.9769 1 1 1
10.1 10.1317 17.2172 1 1 1
10.2 10.232 17.4556 1 1 1
10.2341 10.2663 17.5374 1 1 1
10.3 10.3324 17.6956 1 1 1
10.4 10.4327 17.9261 1 1 1
10.5 10.533 18.1491 1 1 1
10.5956 10.6289 18.3413 1 1 1
10.6 10.6333 18.3502 1 1 1
10.7 10.7336 18.5328 1 1 1
10.8 10.8339 18.6973 1 1 1
10.9 10.9342 18.8428 1 1 1
10.9699 11.0043 18.9305 1 1 1
11 11.0345 18.9683 1 1 1
11.1 11.1349 19.1026 1 1 1
11.2 11.2352 19.2252 1 1 1
11.3 11.3355 19.3373 1 1 1
11.3573 11.393 19.3609 1 1 1
11.4 11.4358 19.3784 1 1 1
11.5 11.5361 19.3949 1 1 1
11.75 11.7869 19.1077 1 1 1
11.7585 11.7954 19.0834 1 1 1
12 12.0377 18.4138 1 1 1
12.1738 12.2121 18.1404 1 1 1
12.25 12.2885 18.0231 1 1 1
12.5 12.5393 17.5506 1 1 1
12.6038 12.6434 17.3932 1 1 1
12.75 12.79 17.1762 1 1 1
13 13.0408 16.7642 1 1 1
13.049 13.09 16.7948 1 1 1
13.25 13.2916 16.9198 1 1 1
13.5 13.5424 17.0728 1 1 1
13.5099 13.5524 17.085 1 1 1
13.75 13.7932 17.3802 1 1 1
13.9871 14.0311 17.6729 1 1 1
14 14.044 17.6888 1 1 1
14.25 14.2948 17.871 1 1 1
14.4812 14.5267 18.0364 1 1 1
14.5 14.5455 18.0498 1 1 1
14.75 14.7963 18.3037 1 1 1
14.9927 15.0398 18.5507 1 1 1
15 15.0471 18.5581 1 1 1
15.25 15.2979 19.7038 1 1 1
15.5 15.5487 20.8774 1 1 1
15.5223 15.571 20.9899 1 1 1
15.75 15.7995 22.1671 1 1 1
16 16.0503 23.4804 1 1 1
16.0705 16.121 23.8544 1 1 1
16.25 16.301 24.8254 1 1 1
16.5 16.5518 26.1907 1 1 1
16.6382 16.6904 26.8824 1 1 1
16.75 16.8026 27.4512 1 1 1
17 17.0534 28.7264 1 1 1
17.2259 17.28 29.651 1 1 1
17.25 17.3042 29.7509 1 1 1
17.5 17.555 30.7848 1 1 1
17.75 17.8057 31.4549 1 1 1
17.8343 17.8903 31.6805 1 1 1
18 18.0565 32.1255 1 1 1
18.25 18.3073 32.4483 1 1 1
18.4642 18.5222 32.7159 1 1 1
18.5 18.5581 32.7605 1 1 1
18.75 18.8089 32.7585 1 1 1
19 19.0597 32.7361 1 1 1
19.1164 19.1765 32.6523 1 1 1
19.25 19.3105 32.5571 1 1 1
19.5 19.5612 32.3514 1 1 1
19.75 19.812 32.096 1 1 1
19.7917 19.8538 32.0494 1 1 1
20 20.0628 31.8188 1 1 1
20.4907 20.5551 31.4109 1 1 1
20.88 20.9456 31.0978 1 1 1
21.2145 21.2811 31.134 1 1 1
21.9639 22.0328 31.2132 1 1 1
22.7397 22.8111 31.2926 1 1 1
23.5429 23.6168 31.3722 1 1 1
24.3744 24.451 31.452 1 1 1
25.2354 25.3147 31.532 1 1 1
25.64 25.7205 31.5687 1 1 1
26.1268 26.2088 31.7628 1 1 1
27.0496 27.1346 32.1242 1 1 1
28.005 28.093 32.4896 1 1 1
28.9942 29.0853 32.8593 1 1 1
30.0184 30.1126 33.2332 1 1 1
31.0787 31.1763 33.6113 1 1 1
31.48 31.5789 33.7521 1 1 1
32.1764 32.2775 32.8603 1 1 1
33.3129 33.4176 31.4937 1 1 1
34.4896 34.5979 30.1838 1 1 1
35.7079 35.82 28.9285 1 1 1
36.9691 37.0852 27.7254 1 1 1
38.2749 38.3952 26.5723 1 1 1
38.66 38.7814 26.2488 1 1 1
39.6269 39.7513 24.5539 1 1 1
41.0266 41.1554 22.3556 1 1 1
42.4757 42.6091 20.3541 1 1 1
43.976 44.1142 18.5318 1 1 1
45.5294 45.6724 16.8726 1 1 1
47.1375 47.2856 15.362 1 1 1
47.48 47.6291 15.0645 1 1 1
48.8025 48.9558 13.8452 1 1 1
50.5263 50.685 12.4448 1 1 1
52.311 52.4753 11.186 1 1 1
54.1587 54.3288 10.0545 1 1 1
56.0717 56.2478 9.03753 1 1 1
58.0523 58.2346 8.12339 1 1 1
58.31 58.4931 8.01359 1 1 1
60.1028 60.2915 7.28499 1 1 1
62.2257 62.4211 6.53092 1 1 1
64.4236 64.626 5.85491 1 1 1
66.6992 66.9087 5.24887 1 1 1
69.0551 69.272 4.70556 1 1 1
71.4943 71.7188 4.21849 1 1 1
71.61 71.8349 4.19707 1 1 1
74.0196 74.2521 3.76092 1 1 1
76.6341 76.8748 3.35208 1 1 1
79.341 79.5902 2.98768 1 1 1
82.1434 82.4014 2.66289 1 1 1
85.0449 85.312 2.37341 1 1 1
87.94 88.2162 2.12409 1 1 1
88.0488 88.3254 2.11519 1 1 1
91.1589 91.4452 1.88008 1 1 1
94.3788 94.6752 1.6711 1 1 1
97.7124 98.0193 1.48535 1 1 1
101.164 101.482 1.32024 1 1 1
104.737 105.066 1.17349 1 1 1
108 108.339 1.05743 1 1 1
108.437 108.777 1.04303 1 1 1
112.267 112.619 0.926901 1 1 1
116.232 116.597 0.823704 1 1 1
120.338 120.716 0.731997 1 1 1
124.588 124.98 0.6505 1 1 1
128.989 129.394 0.578076 1 1 1
132.6 133.016 0.526274 1 1 1
133.545 133.965 0.513616 1 1 1
138.262 138.696 0.456 1 1 1
143.146 143.595 0.404848 1 1 1
148.202 148.668 0.359433 1 1 1
153.437 153.919 0.319113 1 1 1
158.857 159.355 0.283316 1 1 1
162.9 163.412 0.259928 1 1 1
164.468 164.984 0.251082 1 1 1
170.277 170.812 0.221469 1 1 1
176.291 176.845 0.195348 1 1 1
182.518 183.092 0.172308 1 1 1
188.965 189.559 0.151985 1 1 1
195.64 196.254 0.134059 1 1 1
200 200.628 0.12379 1 1 1
202.55 203.186 0.118035 1 1 1
204.3 204.942 0.114282 1 1 1
209.705 210.363 0.103547 1 1 1
217.112 217.794 0.0908216 1 1 1
224.781 225.487 0.0796598 1 1 1
232.72 233.451 0.0698698 1 1 1
240.94 241.697 0.0612829 1 1 1
249.451 250.234 0.0537514 1 1 1
258.262 259.073 0.0471454 1 1 1
267.384 268.224 0.0413514 1 1 1
276.829 277.698 0.0362694 1 1 1
286.607 287.507 0.0318119 1 1 1
296.73 297.662 0.0279023 1 1 1
303.9 304.855 0.0254959 1 1 1
307.211 308.176 0.0244545 1 1 1
318.063 319.062 0.0213967 1 1 1
329.297 330.331 0.0187213 1 1 1
340.929 341.999 0.0163804 1 1 1
352.971 354.079 0.0143322 1 1 1
365.438 366.586 0.0125401 1 1 1
378.346 379.535 0.0109721 1 1 1
391.71 392.94 0.00960016 1 1 1
405.546 406.82 0.00839976 1 1 1
419.871 421.189 0.00734946 1 1 1
434.701 436.067 0.00643049 1 1 1
450.056 451.469 0.00562642 1 1 1
452 453.42 0.00553386 1 1 1
465.953 467.416 0.00492105 1 1 1
482.411 483.926 0.00430387 1 1 1
499.451 501.019 0.0037641 1 1 1
517.092 518.716 0.00329203 1 1 1
535.357 537.038 0.00287916 1 1 1
554.266 556.007 0.00251807 1 1 1
573.844 575.647 0.00220226 1 1 1
594.113 595.979 0.00192607 1 1 1
615.099 617.031 0.00168451 1 1 1
636.825 638.825 0.00147325 1 1 1
659.319 661.39 0.00128848 1 1 1
672.3 674.412 0.00119506 1 1 1
682.607 684.751 0.00112527 1 1 1
706.718 708.938 0.000980919 1 1 1
731.681 733.979 0.000855089 1 1 1
757.525 759.904 0.000745399 1 1 1
784.282 786.746 0.000649781 1 1 1
811.984 814.535 0.000566428 1 1 1
840.665 843.306 0.000493767 1 1 1
870.359 873.093 0.000430428 1 1 1
901.102 903.932 0.000375213 1 1 1
932.93 935.861 0.000327082 1 1 1
965.883 968.917 0.000285124 1 1 1
1000 1003.14 0.000248549 1 1 1


# model gb[1,1]
#  lambda0(um):125  logv0:-99  log(vd):-99
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy) att_mw att_igm att_ism
0.01 0.0100314 0 1 1 1
0.015 0.0150471 0 1 1 1
0.022 0.0220691 0 1 1 1
0.033 0.0331036 0 1 1 1
0.049 0.0491539 0 1 1 1
0.073 0.0732293 0 1 1 1
0.1 0.100314 0 1 0.995354 1
0.123 0.123386 0 1 1 1
0.151 0.151474 0 1 1 1
0.185 0.185581 0 1 1 1
0.227 0.227713 0 1 1 1
0.279 0.279876 0 1 1 1
0.343 0.344077 0 1 1 1
0.421 0.422322 0 1 1 1
0.517 0.518624 0 1 1 1
0.55 0.551727 0 1 1 1
0.635 0.636994 0 1 1 1
0.78 0.78245 0 1 1 1
0.958 0.961009 0 1 1 1
1 1.00314 0 1 1 1
1.03532 1.03857 0 1 1 1
1.07189 1.07526 0 1 1 1
1.10975 1.11324 0 1 1 1
1.14895 1.15256 0 1 1 1
1.177 1.1807 0 1 1 1
1.18953 1.19327 0 1 1 1
1.23155 1.23542 0 1 1 1
1.27505 1.27906 0 1 1 1
1.32009 1.32423 0 1 1 1
1.36672 1.37101 0 1 1 1
1.41499 1.41944 2.4274e-286 1 1 1
1.445 1.44954 2.85017e-280 1 1 1
1.46497 1.46957 2.66031e-276 1 1 1
1.51672 1.52148 1.32025e-266 1 1 1
1.57029 1.57522 3.04823e-257 1 1 1
1.62576 1.63086 3.36084e-248 1 1 1
1.68318 1.68847 1.81472e-239 1 1 1
1.74263 1.74811 4.91706e-231 1 1 1
1.774 1.77957 7.53211e-227 1 1 1
1.80419 1.80985 6.84474e-223 1 1 1
1.86791 1.87378 5.0076e-215 1 1 1
1.93389 1.93997 1.96814e-207 1 1 1
2.0022 2.00849 4.24465e-200 1 1 1
2.07292 2.07943 5.1272e-193 1 1 1
2.14614 2.15288 3.53801e-186 1 1 1
2.179 2.18584 2.75126e-183 1 1 1
2.22195 2.22893 1.42159e-179 1 1 1
2.30043 2.30766 3.38796e-173 1 1 1
2.38169 2.38917 4.87519e-167 1 1 1
2.46581 2.47356 4.30933e-161 1 1 1
2.55291 2.56093 2.37909e-155 1 1 1
2.64308 2.65138 8.33626e-150 1 1 1
2.676 2.6844 6.76147e-148 1 1 1
2.73644 2.74503 1.8829e-144 1 1 1
2.8331 2.84199 2.7828e-139 1 1 1
2.93317 2.94238 2.73038e-134 1 1 1
3.03677 3.04631 1.80351e-129 1 1 1
3.14404 3.15391 8.12889e-125 1 1 1
3.25509 3.26531 2.53294e-120 1 1 1
3.286 3.29632 3.84578e-119 1 1 1
3.37006 3.38065 5.52546e-116 1 1 1
3.4891 3.50006 8.54173e-112 1 1 1
3.61234 3.62369 9.46801e-108 1 1 1
3.73994 3.75168 7.6109e-104 1 1 1
3.87204 3.8842 4.48578e-100 1 1 1
4.00881 4.0214 1.95913e-96 1 1 1
4.036 4.04868 9.47427e-96 1 1 1
4.1504 4.16344 6.4055e-93 1 1 1
4.297 4.3105 1.58342e-89 1 1 1
4.44878 4.46276 2.9877e-86 1 1 1
4.60592 4.62039 4.34288e-83 1 1 1
4.76861 4.78359 4.90662e-80 1 1 1
4.93705 4.95255 4.34596e-77 1 1 1
4.956 4.97157 8.9563e-77 1 1 1
5.11143 5.12749 3.04294e-74 1 1 1
5.29198 5.3086 1.69781e-71 1 1 1
5.4789 5.49611 7.60741e-69 1 1 1
5.67243 5.69024 2.75795e-66 1 1 1
5.87279 5.89123 8.14845e-64 1 1 1
6 6.01885 2.41705e-62 1 1 1
6.08022 6.09932 1.97577e-61 1 1 1
6.25 6.26963 1.32402e-59 1 1 1
6.29499 6.31476 3.9582e-59 1 1 1
6.5 6.52042 4.45327e-57 1 1 1
6.51734 6.53781 6.59459e-57 1 1 1
6.74754 6.76874 9.19471e-55 1 1 1
6.75 6.7712 9.66574e-55 1 1 1
6.98588 7.00782 1.07941e-52 1 1 1
7 7.02199 1.41052e-52 1 1 1
7.23263 7.25535 1.0732e-50 1 1 1
7.25 7.27277 1.45838e-50 1 1 1
7.4881 7.51162 9.0884e-49 1 1 1
7.5 7.52356 1.10552e-48 1 1 1
7.75 7.77434 6.32438e-47 1 1 1
7.7526 7.77695 6.59142e-47 1 1 1
8 8.02513 2.77861e-45 1 1 1
8.02643 8.05164 4.11579e-45 1 1 1
8.25 8.27591 9.67768e-44 1 1 1
8.30994 8.33604 2.22397e-43 1 1 1
8.5 8.5267 2.73133e-42 1 1 1
8.6 8.62701 9.9942e-42 1 1 1
8.60346 8.63049 1.04508e-41 1 1 1
8.7 8.72733 3.44966e-41 1 1 1
8.8 8.82764 1.17215e-40 1 1 1
8.9 8.92795 3.92814e-40 1 1 1
8.90735 8.93533 4.29122e-40 1 1 1
9 9.02827 1.24927e-39 1 1 1
9.1 9.12858 3.91056e-39 1 1 1
9.2 9.2289 1.20894e-38 1 1 1
9.22198 9.25094 1.54677e-38 1 1 1
9.3 9.32921 3.58104e-38 1 1 1
9.4 9.42952 1.03956e-37 1 1 1
9.5 9.52984 2.98398e-37 1 1 1
9.54772 9.5777 4.916e-37 1 1 1
9.6 9.63015 8.31071e-37 1 1 1
9.7 9.73047 2.25077e-36 1 1 1
9.8 9.83078 6.03372e-36 1 1 1
9.88496 9.91601 1.38359e-35 1 1 1
9.9 9.93109 1.59316e-35 1 1 1
10 10.0314 4.04707e-35 1 1 1
10.1 10.1317 1.01858e-34 1 1 1
10.2 10.232 2.54038e-34 1 1 1
10.2341 10.2663 3.46265e-34 1 1 1
10.3 10.3324 6.1493e-34 1 1 1
10.4 10.4327 1.45999e-33 1 1 1
10.5 10.533 3.43782e-33 1 1 1
10.5956 10.6289 7.73677e-33 1 1 1
10.6 10.6333 8.01901e-33 1 1 1
10.7 10.7336 1.80385e-32 1 1 1
10.8 10.8339 4.02721e-32 1 1 1
10.9 10.9342 8.92469e-32 1 1 1
10.9699 11.0043 1.54931e-31 1 1 1
11 11.0345 1.94713e-31 1 1 1
11.1 11.1349 4.1376e-31 1 1 1
11.2 11.2352 8.73308e-31 1 1 1
11.3 11.3355 1.83106e-30 1 1 1
11.3573 11.393 2.79106e-30 1 1 1
11.4 11.4358 3.77234e-30 1 1 1
11.5 11.5361 7.60961e-30 1 1 1
11.75 11.7869 4.28349e-29 1 1 1
11.7585 11.7954 4.53961e-29 1 1 1
12 12.0377 2.19446e-28 1 1 1
12.1738 12.2121 6.68961e-28 1 1 1
12.25 12.2885 1.06638e-27 1 1 1
12.5 12.5393 4.82855e-27 1 1 1
12.6038 12.6434 8.96146e-27 1 1 1
12.75 12.79 2.05802e-26 1 1 1
13 13.0408 8.34659e-26 1 1 1
13.049 13.09 1.09488e-25 1 1 1
13.25 13.2916 3.16941e-25 1 1 1
13.5 13.5424 1.1628e-24 1 1 1
13.5099 13.5524 1.22384e-24 1 1 1
13.75 13.7932 3.98788e-24 1 1 1
13.9871 14.0311 1.25537e-23 1 1 1
14 14.044 1.33231e-23 1 1 1
14.25 14.2948 4.18558e-23 1 1 1
14.4812 14.5267 1.18518e-22 1 1 1
14.5 14.5455 1.28517e-22 1 1 1
14.75 14.7963 3.73226e-22 1 1 1
14.9927 15.0398 1.03274e-21 1 1 1
15 15.0471 1.06348e-21 1 1 1
15.25 15.2979 2.87362e-21 1 1 1
15.5 15.5487 7.64023e-21 1 1 1
15.5223 15.571 8.32868e-21 1 1 1
15.75 15.7995 1.93804e-20 1 1 1
16 16.0503 4.82983e-20 1 1 1
16.0705 16.121 6.23288e-20 1 1 1
16.25 16.301 1.15962e-19 1 1 1
16.5 16.5518 2.72259e-19 1 1 1
16.6382 16.6904 4.33947e-19 1 1 1
16.75 16.8026 6.22624e-19 1 1 1
17 17.0534 1.38349e-18 1 1 1
17.2259 17.28 2.81767e-18 1 1 1
17.25 17.3042 3.0303e-18 1 1 1
17.5 17.555 6.39926e-18 1 1 1
17.75 17.8057 1.33711e-17 1 1 1
17.8343 17.8903 1.71034e-17 1 1 1
18 18.0565 2.7177e-17 1 1 1
18.25 18.3073 5.42226e-17 1 1 1
18.4642 18.5222 9.7277e-17 1 1 1
18.5 18.5581 1.06797e-16 1 1 1
18.75 18.8089 2.04139e-16 1 1 1
19 19.0597 3.86874e-16 1 1 1
19.1164 19.1765 5.19566e-16 1 1 1
19.25 19.3105 7.1828e-16 1 1 1
19.5 19.5612 1.30909e-15 1 1 1
19.75 19.812 2.36769e-15 1 1 1
19.7917 19.8538 2.61158e-15 1 1 1
20 20.0628 4.176e-15 1 1 1
20.4907 20.5551 1.23794e-14 1 1 1
20.88 20.9456 2.79078e-14 1 1 1
21.2145 21.2811 5.54491e-14 1 1 1
21.9639 22.0328 2.35142e-13 1 1 1
22.7397 22.8111 9.4584e-13 1 1 1
23.5429 23.6168 3.61526e-12 1 1 1
24.3744 24.451 1.31538e-11 1 1 1
25.2354 25.3147 4.56333e-11 1 1 1
25.64 25.7205 7.90094e-11 1 1 1
26.1268 26.2088 1.51196e-10 1 1 1
27.0496 27.1346 4.79187e-10 1 1 1
28.005 28.093 1.45491e-09 1 1 1
28.9942 29.0853 4.23805e-09 1 1 1
30.0184 30.1126 1.18607e-08 1 1 1
31.0787 31.1763 3.19348e-08 1 1 1
31.48 31.5789 4.54222e-08 1 1 1
32.1764 32.2775 8.28312e-08 1 1 1
33.3129 33.4176 2.0723e-07 1 1 1
34.4896 34.5979 5.00693e-07 1 1 1
35.7079 35.82 1.16967e-06 1 1 1
36.9691 37.0852 2.64494e-06 1 1 1
38.2749 38.3952 5.7957e-06 1 1 1
38.66 38.7814 7.20346e-06 1 1 1
39.6269 39.7513 1.23193e-05 1 1 1
41.0266 41.1554 2.54267e-05 1 1 1
42.4757 42.6091 5.10078e-05 1 1 1
43.976 44.1142 9.95453e-05 1 1 1
45.5294 45.6724 0.000189158 1 1 1
47.1375 47.2856 0.000350275 1 1 1
47.48 47.6291 0.000396228 1 1 1
48.8025 48.9558 0.000632591 1 1 1
50.5263 50.685 0.00111505 1 1 1
52.311 52.4753 0.00191975 1 1 1
54.1587 54.3288 0.00323053 1 1 1
56.0717 56.2478 0.00531706 1 1 1
58.0523 58.2346 0.00856481 1 1 1
58.31 58.4931 0.00907784 1 1 1
60.1028 60.2915 0.0135109 1 1 1
62.2257 62.4211 0.0208846 1 1 1
64.4236 64.626 0.031652 1 1 1
66.6992 66.9087 0.0470601 1 1 1
69.0551 69.272 0.0686782 1 1 1
71.4943 71.7188 0.0984313 1 1 1
71.61 71.8349 0.100014 1 1 1
74.0196 74.2521 0.138619 1 1 1
76.6341 76.8748 0.191917 1 1 1
79.341 79.5902 0.261348 1 1 1
82.1434 82.4014 0.350233 1 1 1
85.0449 85.312 0.462101 1 1 1
87.94 88.2162 0.59499 1 1 1
88.0488 88.3254 0.600572 1 1 1
91.1589 91.4452 0.769208 1 1 1
94.3788 94.6752 0.971338 1 1 1
97.7124 98.0193 1.20987 1 1 1
101.164 101.482 1.48711 1 1 1
104.737 105.066 1.80452 1 1 1
108 108.339 2.11762 1 1 1
108.437 108.777 2.16264 1 1 1
112.267 112.619 2.56086 1 1 1
116.232 116.597 2.99737 1 1 1
120.338 120.716 3.46911 1 1 1
124.588 124.98 3.97177 1 1 1
128.989 129.394 4.49987 1 1 1
132.6 133.016 4.9298 1 1 1
133.545 133.965 5.04689 1 1 1
138.262 138.696 5.60543 1 1 1
143.146 143.595 6.16743 1 1 1
148.202 148.668 6.72445 1 1 1
153.437 153.919 7.26787 1 1 1
158.857 159.355 7.7892 1 1 1
162.9 163.412 8.14183 1 1 1
164.468 164.984 8.28036 1 1 1
170.277 170.812 8.73385 1 1 1
176.291 176.845 9.14301 1 1 1
182.518 183.092 9.50217 1 1 1
188.965 189.559 9.80678 1 1 1
195.64 196.254 10.0535 1 1 1
200 200.628 10.1716 1 1 1
202.55 203.186 10.2401 1 1 1
204.3 204.942 10.2711 1 1 1
209.705 210.363 10.3658 1 1 1
217.112 217.794 10.4307 1 1 1
224.781 225.487 10.4362 1 1 1
232.72 233.451 10.3846 1 1 1
240.94 241.697 10.2789 1 1 1
249.451 250.234 10.1231 1 1 1
258.262 259.073 9.92149 1 1 1
267.384 268.224 9.67887 1 1 1
276.829 277.698 9.40028 1 1 1
286.607 287.507 9.0909 1 1 1
296.73 297.662 8.75592 1 1 1
303.9 304.855 8.50982 1 1 1
307.211 308.176 8.4004 1 1 1
318.063 319.062 8.02926 1 1 1
329.297 330.331 7.64712 1 1 1
340.929 341.999 7.2583 1 1 1
352.971 354.079 6.86673 1 1 1
365.438 366.586 6.476 1 1 1
378.346 379.535 6.08926 1 1 1
391.71 392.94 5.70927 1 1 1
405.546 406.82 5.33838 1 1 1
419.871 421.189 4.97857 1 1 1
434.701 436.067 4.63143 1 1 1
450.056 451.469 4.29823 1 1 1
452 453.42 4.25736 1 1 1
465.953 467.416 3.97993 1 1 1
482.411 483.926 3.67718 1 1 1
499.451 501.019 3.39041 1 1 1
517.092 518.716 3.11979 1 1 1
535.357 537.038 2.86533 1 1 1
554.266 556.007 2.62685 1 1 1
573.844 575.647 2.40405 1 1 1
594.113 595.979 2.19651 1 1 1
615.099 617.031 2.00371 1 1 1
636.825 638.825 1.82508 1 1 1
659.319 661.39 1.65996 1 1 1
672.3 674.412 1.57264 1 1 1
682.607 684.751 1.50771 1 1 1
706.718 708.938 1.36761 1 1 1
731.681 733.979 1.23896 1 1 1
757.525 759.904 1.12106 1 1 1
784.282 786.746 1.01321 1 1 1
811.984 814.535 0.914724 1 1 1
840.665 843.306 0.824941 1 1 1
870.359 873.093 0.743219 1 1 1
901.102 903.932 0.668946 1 1 1
932.93 935.861 0.601538 1 1 1
965.883 968.917 0.540445 1 1 1
1000 1003.14 0.485145 1 1 1


# sum of all models
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy)
0.01 0.0100314 0.000197798
0.015 0.0150471 0.000346236
0.022 0.0220691 0.000521269
0.033 0.0331036 0.000733168
0.049 0.0491539 0.000983683
0.073 0.0732293 0.00103061
0.1 0.100314 0.00142222
0.123 0.123386 0.00189808
0.151 0.151474 0.00200557
0.185 0.185581 0.00159162
0.227 0.227713 0.00182112
0.279 0.279876 0.00232286
0.343 0.344077 0.00264526
0.421 0.422322 0.00315549
0.517 0.518624 0.00397393
0.55 0.551727 0.0042945
0.635 0.636994 0.0051153
0.78 0.78245 0.00681496
0.958 0.961009 0.00948855
1 1.00314 0.0102403
1.03532 1.03857 0.0108919
1.07189 1.07526 0.0115849
1.10975 1.11324 0.0123219
1.14895 1.15256 0.0131059
1.177 1.1807 0.0136799
1.18953 1.19327 0.0144246
1.23155 1.23542 0.0171612
1.27505 1.27906 0.020417
1.32009 1.32423 0.0242905
1.36672 1.37101 0.0288989
1.41499 1.41944 0.0343815
1.445 1.44954 0.0381888
1.46497 1.46957 0.0416014
1.51672 1.52148 0.0516547
1.57029 1.57522 0.0641377
1.62576 1.63086 0.0796372
1.68318 1.68847 0.0988823
1.74263 1.74811 0.122778
1.774 1.77957 0.137225
1.80419 1.80985 0.151844
1.86791 1.87378 0.187004
1.93389 1.93997 0.230306
2.0022 2.00849 0.283634
2.07292 2.07943 0.34931
2.14614 2.15288 0.430193
2.179 2.18584 0.471257
2.22195 2.22893 0.520162
2.30043 2.30766 0.620017
2.38169 2.38917 0.73904
2.46581 2.47356 0.880911
2.55291 2.56093 1.05002
2.64308 2.65138 1.25159
2.676 2.6844 1.33246
2.73644 2.74503 1.44641
2.8331 2.84199 1.64314
2.93317 2.94238 1.86663
3.03677 3.04631 2.12052
3.14404 3.15391 2.40894
3.25509 3.26531 2.73659
3.286 3.29632 2.83329
3.37006 3.38065 3.01549
3.4891 3.50006 3.28512
3.61234 3.62369 3.57887
3.73994 3.75168 3.89888
3.87204 3.8842 4.24751
4.00881 4.0214 4.62731
4.036 4.04868 4.70514
4.1504 4.16344 4.90718
4.297 4.3105 5.1702
4.44878 4.46276 5.44733
4.60592 4.62039 5.7393
4.76861 4.78359 6.04693
4.93705 4.95255 6.37104
4.956 4.97157 6.40786
5.11143 5.12749 6.5821
5.29198 5.3086 6.78362
5.4789 5.49611 6.99132
5.67243 5.69024 7.20537
5.87279 5.89123 7.42597
6 6.01885 7.56552
6.08022 6.09932 7.63675
6.25 6.26963 7.78659
6.29499 6.31476 7.82201
6.5 6.52042 7.98226
6.51734 6.53781 7.99661
6.74754 6.76874 8.18585
6.75 6.7712 8.18785
6.98588 7.00782 8.36526
7 7.02199 8.37581
7.23263 7.25535 8.57162
7.25 7.27277 8.58616
7.4881 7.51162 8.77468
7.5 7.52356 8.78405
7.75 7.77434 9.11854
7.7526 7.77695 9.12197
8 8.02513 9.44954
8.02643 8.05164 9.51048
8.25 8.27591 10.0334
8.30994 8.33604 10.2439
8.5 8.5267 10.9299
8.6 8.62701 11.3477
8.60346 8.63049 11.3751
8.7 8.72733 12.1609
8.8 8.82764 12.9211
8.9 8.92795 13.4995
8.90735 8.93533 13.5382
9 9.02827 14.0321
9.1 9.12858 14.5269
9.2 9.2289 14.9644
9.22198 9.25094 15.0453
9.3 9.32921 15.3346
9.4 9.42952 15.6641
9.5 9.52984 15.917
9.54772 9.5777 16.0233
9.6 9.63015 16.1399
9.7 9.73047 16.3563
9.8 9.83078 16.5608
9.88496 9.91601 16.7258
9.9 9.93109 16.755
10 10.0314 16.9769
10.1 10.1317 17.2172
10.2 10.232 17.4556
10.2341 10.2663 17.5374
10.3 10.3324 17.6956
10.4 10.4327 17.9261
10.5 10.533 18.1491
10.5956 10.6289 18.3413
10.6 10.6333 18.3502
10.7 10.7336 18.5328
10.8 10.8339 18.6973
10.9 10.9342 18.8428
10.9699 11.0043 18.9305
11 11.0345 18.9683
11.1 11.1349 19.1026
11.2 11.2352 19.2252
11.3 11.3355 19.3373
11.3573 11.393 19.3609
11.4 11.4358 19.3784
11.5 11.5361 19.3949
11.75 11.7869 19.1077
11.7585 11.7954 19.0834
12 12.0377 18.4138
12.1738 12.2121 18.1404
12.25 12.2885 18.0231
12.5 12.5393 17.5506
12.6038 12.6434 17.3932
12.75 12.79 17.1762
13 13.0408 16.7642
13.049 13.09 16.7948
13.25 13.2916 16.9198
13.5 13.5424 17.0728
13.5099 13.5524 17.085
13.75 13.7932 17.3802
13.9871 14.0311 17.6729
14 14.044 17.6888
14.25 14.2948 17.871
14.4812 14.5267 18.0364
14.5 14.5455 18.0498
14.75 14.7963 18.3037
14.9927 15.0398 18.5507
15 15.0471 18.5581
15.25 15.2979 19.7038
15.5 15.5487 20.8774
15.5223 15.571 20.9899
15.75 15.7995 22.1671
16 16.0503 23.4804
16.0705 16.121 23.8544
16.25 16.301 24.8254
16.5 16.5518 26.1907
16.6382 16.6904 26.8824
16.75 16.8026 27.4512
17 17.0534 28.7264
17.2259 17.28 29.651
17.25 17.3042 29.7509
17.5 17.555 30.7848
17.75 17.8057 31.4549
17.8343 17.8903 31.6805
18 18.0565 32.1255
18.25 18.3073 32.4483
18.4642 18.5222 32.7159
18.5 18.5581 32.7605
18.75 18.8089 32.7585
19 19.0597 32.7361
19.1164 19.1765 32.6523
19.25 19.3105 32.5571
19.5 19.5612 32.3514
19.75 19.812 32.096
19.7917 19.8538 32.0494
20 20.0628 31.8188
20.4907 20.5551 31.4109
20.88 20.9456 31.0978
21.2145 21.2811 31.134
21.9639 22.0328 31.2132
22.7397 22.8111 31.2926
23.5429 23.6168 31.3722
24.3744 24.451 31.452
25.2354 25.3147 31.532
25.64 25.7205 31.5687
26.1268 26.2088 31.7628
27.0496 27.1346 32.1242
28.005 28.093 32.4896
28.9942 29.0853 32.8593
30.0184 30.1126 33.2332
31.0787 31.1763 33.6113
31.48 31.5789 33.7521
32.1764 32.2775 32.8603
33.3129 33.4176 31.4937
34.4896 34.5979 30.1838
35.7079 35.82 28.9285
36.9691 37.0852 27.7254
38.2749 38.3952 26.5723
38.66 38.7814 26.2488
39.6269 39.7513 24.5539
41.0266 41.1554 22.3556
42.4757 42.6091 20.3542
43.976 44.1142 18.5319
45.5294 45.6724 16.8728
47.1375 47.2856 15.3624
47.48 47.6291 15.0649
48.8025 48.9558 13.8458
50.5263 50.685 12.4459
52.311 52.4753 11.1879
54.1587 54.3288 10.0578
56.0717 56.2478 9.04285
58.0523 58.2346 8.13196
58.31 58.4931 8.02267
60.1028 60.2915 7.2985
62.2257 62.4211 6.55181
64.4236 64.626 5.88656
66.6992 66.9087 5.29593
69.0551 69.272 4.77424
71.4943 71.7188 4.31693
71.61 71.8349 4.29709
74.0196 74.2521 3.89954
76.6341 76.8748 3.54399
79.341 79.5902 3.24902
82.1434 82.4014 3.01312
85.0449 85.312 2.83551
87.94 88.2162 2.71908
88.0488 88.3254 2.71576
91.1589 91.4452 2.64928
94.3788 94.6752 2.64243
97.7124 98.0193 2.69522
101.164 101.482 2.80735
104.737 105.066 2.97801
108 108.339 3.17505
108.437 108.777 3.20567
112.267 112.619 3.48776
116.232 116.597 3.82107
120.338 120.716 4.2011
124.588 124.98 4.62227
128.989 129.394 5.07794
132.6 133.016 5.45607
133.545 133.965 5.5605
138.262 138.696 6.06143
143.146 143.595 6.57228
148.202 148.668 7.08388
153.437 153.919 7.58698
158.857 159.355 8.07252
162.9 163.412 8.40176
164.468 164.984 8.53144
170.277 170.812 8.95531
176.291 176.845 9.33835
182.518 183.092 9.67448
188.965 189.559 9.95877
195.64 196.254 10.1875
200 200.628 10.2954
202.55 203.186 10.3582
204.3 204.942 10.3854
209.705 210.363 10.4693
217.112 217.794 10.5215
224.781 225.487 10.5159
232.72 233.451 10.4544
240.94 241.697 10.3402
249.451 250.234 10.1769
258.262 259.073 9.96863
267.384 268.224 9.72022
276.829 277.698 9.43655
286.607 287.507 9.12271
296.73 297.662 8.78382
303.9 304.855 8.53531
307.211 308.176 8.42486
318.063 319.062 8.05066
329.297 330.331 7.66584
340.929 341.999 7.27468
352.971 354.079 6.88107
365.438 366.586 6.48854
378.346 379.535 6.10024
391.71 392.94 5.71887
405.546 406.82 5.34678
419.871 421.189 4.98592
434.701 436.067 4.63786
450.056 451.469 4.30386
452 453.42 4.2629
465.953 467.416 3.98485
482.411 483.926 3.68149
499.451 501.019 3.39417
517.092 518.716 3.12308
535.357 537.038 2.86821
554.266 556.007 2.62937
573.844 575.647 2.40626
594.113 595.979 2.19844
615.099 617.031 2.0054
636.825 638.825 1.82655
659.319 661.39 1.66125
672.3 674.412 1.57384
682.607 684.751 1.50883
706.718 708.938 1.36859
731.681 733.979 1.23981
757.525 759.904 1.1218
784.282 786.746 1.01386
811.984 814.535 0.915291
840.665 843.306 0.825435
870.359 873.093 0.743649
901.102 903.932 0.669321
932.93 935.861 0.601865
965.883 968.917 0.54073
1000 1003.14 0.485393


