##ID Ngc5506
#z_min 0.00726494
#z_max 0.00726494
#E(B-V) 0
#nacoJ 0.013
#nacoJ_err 0.003
#nacoH 0.053
#nacoH_err 0.008
#nacoK 0.08
#nacoK_err 0.012
#nacoLp 0.29
#nacoLp_err 0.044
#ukirtM 0.53
#ukirtM_err 0.106
#F315 4.11
#F315_err 0.69
#pacs70 6.781
#pacs70_err 0.342
#pacs100 6.405
#pacs100_err 0.323
#pacs160 3.92
#pacs160_err 0.217
#spire250 1.23
#spire250_err 0.07
#spire350 0.534
#spire350_err 0.032
#spire500 0.256
#spire500_err 0.015
#logv0[1,1] -99
#log(vd)[1,1] -99
#lambda0(um)[1,1] 125
#logv0[1,1] -99
#log(vd)[1,1] -99
#sys_err1 0
#z^{mean} 0.00726494
#z^{sigma} nan
#z^{MAL} 0.00726494
#z^{MAP} 0.00726494
#z^{median} 0.00726494
#z^{0.16} 0.00726494
#z^{0.84} 0.00726494
#z^{0.025} 0.00726494
#z^{0.975} 0.00726494
#sys_err0^{mean} 0.148397
#sys_err0^{sigma} 0.0576422
#sys_err0^{MAL} 0.0876523
#sys_err0^{MAP} 0.175208
#sys_err0^{median} 0.137992
#sys_err0^{0.16} 0.098046
#sys_err0^{0.84} 0.194828
#sys_err0^{0.025} 0.0719796
#sys_err0^{0.975} 0.29366
#N0^{mean}[1,1] 5.61547
#N0^{sigma}[1,1] 3.31945
#N0^{MAL}[1,1] 5.89609
#N0^{MAP}[1,1] 5.49446
#N0^{median}[1,1] 4.77762
#N0^{0.16}[1,1] 2.65265
#N0^{0.84}[1,1] 9.26307
#N0^{0.025}[1,1] 1.29485
#N0^{0.975}[1,1] 13.8056
#Y^{mean}[1,1] 45.472
#Y^{sigma}[1,1] 23.7602
#Y^{MAL}[1,1] 36.0654
#Y^{MAP}[1,1] 26.2914
#Y^{median}[1,1] 42.9287
#Y^{0.16}[1,1] 19.5737
#Y^{0.84}[1,1] 72.4731
#Y^{0.025}[1,1] 9.3229
#Y^{0.975}[1,1] 92.5534
#i^{mean}[1,1] 38.944
#i^{sigma}[1,1] 25.1497
#i^{MAL}[1,1] 61.1968
#i^{MAP}[1,1] 85.0941
#i^{median}[1,1] 35.4866
#i^{0.16}[1,1] 11.2439
#i^{0.84}[1,1] 69.0103
#i^{0.025}[1,1] 1.99864
#i^{0.975}[1,1] 85.8656
#q^{mean}[1,1] 1.6651
#q^{sigma}[1,1] 0.756959
#q^{MAL}[1,1] 2.86993
#q^{MAP}[1,1] 2.61247
#q^{median}[1,1] 1.69698
#q^{0.16}[1,1] 0.803998
#q^{0.84}[1,1] 2.51782
#q^{0.025}[1,1] 0.28594
#q^{0.975}[1,1] 2.9136
#sig^{mean}[1,1] 41.6718
#sig^{sigma}[1,1] 13.0202
#sig^{MAL}[1,1] 51.377
#sig^{MAP}[1,1] 33.4751
#sig^{median}[1,1] 41.0216
#sig^{0.16}[1,1] 27.9448
#sig^{0.84}[1,1] 56.2049
#sig^{0.025}[1,1] 18.3869
#sig^{0.975}[1,1] 67.0577
#tv^{mean}[1,1] 94.5686
#tv^{sigma}[1,1] 57.3018
#tv^{MAL}[1,1] 83.8395
#tv^{MAP}[1,1] 73.5829
#tv^{median}[1,1] 78.4162
#tv^{0.16}[1,1] 47.5118
#tv^{0.84}[1,1] 142.089
#tv^{0.025}[1,1] 30.2395
#tv^{0.975}[1,1] 256.225
#log(T/k)^{mean}[1,1] 1.7161
#log(T/k)^{sigma}[1,1] 0.0536578
#log(T/k)^{MAL}[1,1] 1.72024
#log(T/k)^{MAP}[1,1] 1.77501
#log(T/k)^{median}[1,1] 1.72061
#log(T/k)^{0.16}[1,1] 1.66837
#log(T/k)^{0.84}[1,1] 1.76623
#log(T/k)^{0.025}[1,1] 1.59535
#log(T/k)^{0.975}[1,1] 1.80791
#beta^{mean}[1,1] 1.34997
#beta^{sigma}[1,1] 0.22647
#beta^{MAL}[1,1] 1.27737
#beta^{MAP}[1,1] 1.05457
#beta^{median}[1,1] 1.31041
#beta^{0.16}[1,1] 1.14468
#beta^{0.84}[1,1] 1.5359
#beta^{0.025}[1,1] 1.03731
#beta^{0.975}[1,1] 1.88397
#log(scale)^{mean}[1,1] 38.2316
#log(scale)^{sigma}[1,1] 0.231018
#log(scale)^{MAL}[1,1] 38.372
#log(scale)^{MAP}[1,1] 38.623
#log(scale)^{median}[1,1] 38.1883
#log(scale)^{0.16}[1,1] 38.0418
#log(scale)^{0.84}[1,1] 38.439
#log(scale)^{0.025}[1,1] 37.957
#log(scale)^{0.975}[1,1] 38.72
#f2^{mean}[1,1] 0.735704
#f2^{sigma}[1,1] 0.16376
#f2^{MAL}[1,1] 0.90785
#f2^{MAP}[1,1] 0.72628
#f2^{median}[1,1] 0.77568
#f2^{0.16}[1,1] 0.55698
#f2^{0.84}[1,1] 0.8966
#f2^{0.025}[1,1] 0.36083
#f2^{0.975}[1,1] 0.93553
#ptype1^{mean}[1,1] 0.474642
#ptype1^{sigma}[1,1] 0.360701
#ptype1^{MAL}[1,1] 0.0152061
#ptype1^{MAP}[1,1] 0.00673795
#ptype1^{median}[1,1] 0.417746
#ptype1^{0.16}[1,1] 0.0582746
#ptype1^{0.84}[1,1] 0.957755
#ptype1^{0.025}[1,1] 0.00787215
#ptype1^{0.975}[1,1] 0.99998
#log(Q(H)/[s^-1])^{mean}[1,1] 47.0737
#log(Q(H)/[s^-1])^{sigma}[1,1] 0.162643
#log(Q(H)/[s^-1])^{MAL}[1,1] 47.0431
#log(Q(H)/[s^-1])^{MAP}[1,1] 47.1259
#log(Q(H)/[s^-1])^{median}[1,1] 47.055
#log(Q(H)/[s^-1])^{0.16}[1,1] 46.9666
#log(Q(H)/[s^-1])^{0.84}[1,1] 47.1902
#log(Q(H)/[s^-1])^{0.025}[1,1] 46.9044
#log(Q(H)/[s^-1])^{0.975}[1,1] 47.3475
#log(L_{tot}/[erg/s])^{mean}[1,1] 38.1569
#log(L_{tot}/[erg/s])^{sigma}[1,1] 0.140702
#log(L_{tot}/[erg/s])^{MAL}[1,1] 38.3027
#log(L_{tot}/[erg/s])^{MAP}[1,1] 38.2717
#log(L_{tot}/[erg/s])^{median}[1,1] 38.16
#log(L_{tot}/[erg/s])^{0.16}[1,1] 38.0769
#log(L_{tot}/[erg/s])^{0.84}[1,1] 38.2364
#log(L_{tot}/[erg/s])^{0.025}[1,1] 37.989
#log(L_{tot}/[erg/s])^{0.975}[1,1] 38.3136
#log(scale)^{mean}[1,1] 43.5863
#log(scale)^{sigma}[1,1] 0.15221
#log(scale)^{MAL}[1,1] 43.5669
#log(scale)^{MAP}[1,1] 43.4071
#log(scale)^{median}[1,1] 43.5681
#log(scale)^{0.16}[1,1] 43.4461
#log(scale)^{0.84}[1,1] 43.7179
#log(scale)^{0.025}[1,1] 43.3465
#log(scale)^{0.975}[1,1] 43.9478
#log(Q(H)/[s^-1])^{mean}[1,1] -999
#log(Q(H)/[s^-1])^{sigma}[1,1] nan
#log(Q(H)/[s^-1])^{MAL}[1,1] -999
#log(Q(H)/[s^-1])^{MAP}[1,1] -999
#log(Q(H)/[s^-1])^{median}[1,1] -999
#log(Q(H)/[s^-1])^{0.16}[1,1] -999
#log(Q(H)/[s^-1])^{0.84}[1,1] -999
#log(Q(H)/[s^-1])^{0.025}[1,1] -999
#log(Q(H)/[s^-1])^{0.975}[1,1] -999
#log(L_{tot}/[erg/s])^{mean}[1,1] 37.5945
#log(L_{tot}/[erg/s])^{sigma}[1,1] 0.0915528
#log(L_{tot}/[erg/s])^{MAL}[1,1] 37.5945
#log(L_{tot}/[erg/s])^{MAP}[1,1] 37.665
#log(L_{tot}/[erg/s])^{median}[1,1] 37.5979
#log(L_{tot}/[erg/s])^{0.16}[1,1] 37.5143
#log(L_{tot}/[erg/s])^{0.84}[1,1] 37.6788
#log(L_{tot}/[erg/s])^{0.025}[1,1] 37.3913
#log(L_{tot}/[erg/s])^{0.975}[1,1] 37.7576
#logZ 4.98695
#INSlogZ 2.90366
#logZerr 0.178102
#Nd 12
#SNR 13.5468
#Np 10
#Ne -0.200214
#AIC -9.31385
#BIC -4.46478
#DIC -22.8623
#WAIC 581.389
#X^2/Nd 0.774818
#maxLogLike 14.6569


#band iselected wavelength_rest(micron)_min wavelength_rest(micron)_center wavelength_rest(micron)_max wavelength_obs(micron)_min wavelength_obs(micron)_center wavelength_obs(micron)_max flux_obs(microJy) flux_obs_err(microJy) flux_model(microJy) flux_model_err(microJy)
nacoJ 1 1.0325 1.26071 1.44947 1.04 1.26987 1.46 0.013 0.00320911 0.0148348 0
nacoH 1 1.40976 1.64693 1.8863 1.42 1.65889 1.9 0.053 0.00925102 0.0427755 0
nacoK 1 1.86644 2.1294 2.4224 1.88 2.14487 2.44 0.08 0.0138986 0.0827195 0
nacoLp 1 3.35562 3.77767 4.27891 3.38 3.80512 4.31 0.29 0.0508147 0.289099 0
ukirtM 1 2.21114 4.72348 5.26892 2.2272 4.75779 5.3072 0.53 0.115733 0.56926 0
F315 1 25.8671 31.2304 42.9004 26.055 31.4573 43.212 4.11 0.778383 4.11529 0
pacs70 1 25.3459 70.6998 121.319 25.53 71.2135 122.2 6.781 0.685741 7.01057 0
pacs100 1 100.768 119.675 158.35 101.5 120.545 159.5 6.405 0.647699 5.81607 0
pacs160 1 121.319 163.961 215.733 122.2 165.152 217.3 3.92 0.406384 3.37181 0
spire250 1 190.913 249.767 300.815 192.3 251.581 303 1.23 0.128544 1.42342 0
spire350 1 248.197 348.954 496.394 250 351.489 500 0.534 0.0566995 0.593997 0
spire500 1 367.728 498.541 992.787 370.4 502.162 1000 0.256 0.0269909 0.22346 0


# model clumpy201410tor[1,1]
# # http://www.pa.uky.edu/clumpy/models/clumpy_models_201410_tvavg.hdf5 # lambda*F_lambda/F_AGN  logv0:-99  log(vd):-99
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy) att_mw att_igm att_ism
1 1.00726 0.00538972 1 1 1
1.03532 1.04284 0.00626208 1 1 1
1.07189 1.07968 0.00727563 1 1 1
1.10975 1.11781 0.00845324 1 1 1
1.14895 1.1573 0.00982145 1 1 1
1.177 1.18555 0.0109005 1 1 1
1.18953 1.19818 0.0114257 1 1 1
1.23155 1.2405 0.0133306 1 1 1
1.27505 1.28431 0.0155532 1 1 1
1.32009 1.32968 0.0181463 1 1 1
1.36672 1.37665 0.0211718 1 1 1
1.41499 1.42527 0.0247017 1 1 1
1.445 1.4555 0.0271152 1 1 1
1.46497 1.47561 0.0284001 1 1 1
1.51672 1.52774 0.0319278 1 1 1
1.57029 1.5817 0.0358937 1 1 1
1.62576 1.63757 0.0403521 1 1 1
1.68318 1.69541 0.0453644 1 1 1
1.74263 1.75529 0.0509992 1 1 1
1.774 1.78689 0.0541621 1 1 1
1.80419 1.81729 0.0563183 1 1 1
1.86791 1.88148 0.0610277 1 1 1
1.93389 1.94794 0.066131 1 1 1
2.0022 2.01675 0.071661 1 1 1
2.07292 2.08798 0.0776535 1 1 1
2.14614 2.16173 0.0841471 1 1 1
2.179 2.19483 0.0871578 1 1 1
2.22195 2.23809 0.0903133 1 1 1
2.30043 2.31714 0.0962103 1 1 1
2.38169 2.39899 0.102492 1 1 1
2.46581 2.48373 0.109184 1 1 1
2.55291 2.57145 0.116314 1 1 1
2.64308 2.66228 0.123908 1 1 1
2.676 2.69544 0.126735 1 1 1
2.73644 2.75632 0.132906 1 1 1
2.8331 2.85368 0.143098 1 1 1
2.93317 2.95448 0.154073 1 1 1
3.03677 3.05883 0.165889 1 1 1
3.14404 3.16688 0.178611 1 1 1
3.25509 3.27874 0.192309 1 1 1
3.286 3.30987 0.196217 1 1 1
3.37006 3.39455 0.210082 1 1 1
3.4891 3.51445 0.230747 1 1 1
3.61234 3.63859 0.253444 1 1 1
3.73994 3.76711 0.278373 1 1 1
3.87204 3.90017 0.305755 1 1 1
4.00881 4.03793 0.335831 1 1 1
4.036 4.06532 0.342024 1 1 1
4.1504 4.18056 0.372541 1 1 1
4.297 4.32822 0.414256 1 1 1
4.44878 4.4811 0.460642 1 1 1
4.60592 4.63938 0.512223 1 1 1
4.76861 4.80326 0.569579 1 1 1
4.93705 4.97292 0.633357 1 1 1
4.956 4.99201 0.640821 1 1 1
5.11143 5.14857 0.701594 1 1 1
5.29198 5.33042 0.776814 1 1 1
5.4789 5.51871 0.860099 1 1 1
5.67243 5.71364 0.952313 1 1 1
5.87279 5.91545 1.05441 1 1 1
6 6.04359 1.12284 1 1 1
6.08022 6.1244 1.16304 1 1 1
6.25 6.29541 1.25105 1 1 1
6.29499 6.34072 1.27406 1 1 1
6.5 6.54722 1.38216 1 1 1
6.51734 6.56469 1.39103 1 1 1
6.74754 6.79656 1.51196 1 1 1
6.75 6.79904 1.51329 1 1 1
6.98588 7.03663 1.63732 1 1 1
7 7.05085 1.64492 1 1 1
7.23263 7.28518 1.76528 1 1 1
7.25 7.30267 1.77445 1 1 1
7.4881 7.5425 1.89654 1 1 1
7.5 7.55449 1.90275 1 1 1
7.75 7.8063 2.02483 1 1 1
7.7526 7.80892 2.02607 1 1 1
8 8.05812 2.14532 1 1 1
8.02643 8.08475 2.15717 1 1 1
8.25 8.30994 2.25842 1 1 1
8.30994 8.37031 2.28408 1 1 1
8.5 8.56175 2.36613 1 1 1
8.6 8.66248 2.4092 1 1 1
8.60346 8.66597 2.41063 1 1 1
8.7 8.7632 2.4506 1 1 1
8.8 8.86393 2.49883 1 1 1
8.9 8.96466 2.5524 1 1 1
8.90735 8.97207 2.55673 1 1 1
9 9.06538 2.61165 1 1 1
9.1 9.16611 2.67789 1 1 1
9.2 9.26684 2.75111 1 1 1
9.22198 9.28898 2.76838 1 1 1
9.3 9.36756 2.8302 1 1 1
9.4 9.46829 2.92156 1 1 1
9.5 9.56902 3.00756 1 1 1
9.54772 9.61708 3.04212 1 1 1
9.6 9.66974 3.08025 1 1 1
9.7 9.77047 3.15453 1 1 1
9.8 9.8712 3.24239 1 1 1
9.88496 9.95677 3.31705 1 1 1
9.9 9.97192 3.33038 1 1 1
10 10.0726 3.38789 1 1 1
10.1 10.1734 3.42669 1 1 1
10.2 10.2741 3.46498 1 1 1
10.2341 10.3085 3.4742 1 1 1
10.3 10.3748 3.49199 1 1 1
10.4 10.4756 3.51874 1 1 1
10.5 10.5763 3.54511 1 1 1
10.5956 10.6726 3.56171 1 1 1
10.6 10.677 3.56247 1 1 1
10.7 10.7777 3.58001 1 1 1
10.8 10.8785 3.59775 1 1 1
10.9 10.9792 3.61569 1 1 1
10.9699 11.0496 3.62824 1 1 1
11 11.0799 3.63364 1 1 1
11.1 11.1806 3.65691 1 1 1
11.2 11.2814 3.6797 1 1 1
11.3 11.3821 3.70207 1 1 1
11.3573 11.4398 3.71036 1 1 1
11.4 11.4828 3.71651 1 1 1
11.5 11.5835 3.73113 1 1 1
11.75 11.8354 3.75016 1 1 1
11.7585 11.8439 3.75057 1 1 1
12 12.0872 3.76222 1 1 1
12.1738 12.2623 3.78669 1 1 1
12.25 12.339 3.79736 1 1 1
12.5 12.5908 3.82818 1 1 1
12.6038 12.6954 3.84124 1 1 1
12.75 12.8426 3.85952 1 1 1
13 13.0944 3.885 1 1 1
13.049 13.1438 3.89334 1 1 1
13.25 13.3463 3.9274 1 1 1
13.5 13.5981 3.96585 1 1 1
13.5099 13.6081 3.96749 1 1 1
13.75 13.8499 4.00708 1 1 1
13.9871 14.0887 4.04328 1 1 1
14 14.1017 4.04524 1 1 1
14.25 14.3535 4.07488 1 1 1
14.4812 14.5864 4.09915 1 1 1
14.5 14.6053 4.10111 1 1 1
14.75 14.8572 4.1278 1 1 1
14.9927 15.1016 4.15111 1 1 1
15 15.109 4.1518 1 1 1
15.25 15.3608 4.21536 1 1 1
15.5 15.6126 4.27852 1 1 1
15.5223 15.635 4.28449 1 1 1
15.75 15.8644 4.34559 1 1 1
16 16.1162 4.41278 1 1 1
16.0705 16.1873 4.43186 1 1 1
16.25 16.3681 4.4804 1 1 1
16.5 16.6199 4.54823 1 1 1
16.6382 16.759 4.5822 1 1 1
16.75 16.8717 4.60968 1 1 1
17 17.1235 4.67091 1 1 1
17.2259 17.351 4.71254 1 1 1
17.25 17.3753 4.71698 1 1 1
17.5 17.6271 4.76165 1 1 1
17.75 17.879 4.78367 1 1 1
17.8343 17.9639 4.79049 1 1 1
18 18.1308 4.80383 1 1 1
18.25 18.3826 4.80272 1 1 1
18.4642 18.5984 4.80005 1 1 1
18.5 18.6344 4.7996 1 1 1
18.75 18.8862 4.77902 1 1 1
19 19.138 4.75694 1 1 1
19.1164 19.2553 4.74264 1 1 1
19.25 19.3899 4.72639 1 1 1
19.5 19.6417 4.6946 1 1 1
19.75 19.8935 4.66021 1 1 1
19.7917 19.9355 4.65418 1 1 1
20 20.1453 4.62436 1 1 1
20.4907 20.6396 4.55896 1 1 1
20.88 21.0317 4.50882 1 1 1
21.2145 21.3686 4.46799 1 1 1
21.9639 22.1234 4.3801 1 1 1
22.7397 22.9049 4.29393 1 1 1
23.5429 23.7139 4.20946 1 1 1
24.3744 24.5515 4.12665 1 1 1
25.2354 25.4187 4.04547 1 1 1
25.64 25.8263 4.00881 1 1 1
26.1268 26.3166 3.95664 1 1 1
27.0496 27.2461 3.86213 1 1 1
28.005 28.2085 3.76988 1 1 1
28.9942 29.2049 3.67983 1 1 1
30.0184 30.2364 3.59193 1 1 1
31.0787 31.3044 3.50613 1 1 1
31.48 31.7087 3.47493 1 1 1
32.1764 32.4102 3.36661 1 1 1
33.3129 33.555 3.20165 1 1 1
34.4896 34.7402 3.04477 1 1 1
35.7079 35.9673 2.89558 1 1 1
36.9691 37.2377 2.7537 1 1 1
38.2749 38.553 2.61877 1 1 1
38.66 38.9409 2.58111 1 1 1
39.6269 39.9148 2.43659 1 1 1
41.0266 41.3246 2.24708 1 1 1
42.4757 42.7843 2.07231 1 1 1
43.976 44.2955 1.91113 1 1 1
45.5294 45.8601 1.76248 1 1 1
47.1375 47.48 1.6254 1 1 1
47.48 47.8249 1.59819 1 1 1
48.8025 49.1571 1.47862 1 1 1
50.5263 50.8934 1.34026 1 1 1
52.311 52.691 1.21484 1 1 1
54.1587 54.5522 1.10116 1 1 1
56.0717 56.4791 0.998118 1 1 1
58.0523 58.474 0.904718 1 1 1
58.31 58.7336 0.893445 1 1 1
60.1028 60.5394 0.813398 1 1 1
62.2257 62.6778 0.730425 1 1 1
64.4236 64.8917 0.655915 1 1 1
66.6992 67.1838 0.589006 1 1 1
69.0551 69.5568 0.528922 1 1 1
71.4943 72.0137 0.474967 1 1 1
71.61 72.1302 0.472593 1 1 1
74.0196 74.5573 0.422902 1 1 1
76.6341 77.1909 0.376387 1 1 1
79.341 79.9174 0.334989 1 1 1
82.1434 82.7402 0.298143 1 1 1
85.0449 85.6627 0.265351 1 1 1
87.94 88.5789 0.237148 1 1 1
88.0488 88.6885 0.236125 1 1 1
91.1589 91.8211 0.209168 1 1 1
94.3788 95.0644 0.185287 1 1 1
97.7124 98.4223 0.164133 1 1 1
101.164 101.899 0.145395 1 1 1
104.737 105.498 0.128795 1 1 1
108 108.785 0.11571 1 1 1
108.437 109.224 0.114076 1 1 1
112.267 113.082 0.100937 1 1 1
116.232 117.077 0.089311 1 1 1
120.338 121.212 0.0790243 1 1 1
124.588 125.493 0.0699224 1 1 1
128.989 129.926 0.0618689 1 1 1
132.6 133.563 0.0561309 1 1 1
133.545 134.515 0.0547326 1 1 1
138.262 139.267 0.0483838 1 1 1
143.146 144.186 0.0427715 1 1 1
148.202 149.279 0.0378102 1 1 1
153.437 154.552 0.0334244 1 1 1
158.857 160.011 0.0295473 1 1 1
162.9 164.083 0.0270238 1 1 1
164.468 165.662 0.0260769 1 1 1
170.277 171.514 0.0229148 1 1 1
176.291 177.572 0.0201361 1 1 1
182.518 183.844 0.0176943 1 1 1
188.965 190.338 0.0155486 1 1 1
195.64 197.061 0.0136632 1 1 1
200 201.453 0.0125864 1 1 1
202.55 204.022 0.0119861 1 1 1
204.3 205.784 0.0115949 1 1 1
209.705 211.228 0.0104812 1 1 1
217.112 218.689 0.00916444 1 1 1
224.781 226.414 0.00801312 1 1 1
232.72 234.411 0.00700643 1 1 1
240.94 242.691 0.00612622 1 1 1
249.451 251.263 0.00535659 1 1 1
258.262 260.138 0.00468364 1 1 1
267.384 269.327 0.00409524 1 1 1
276.829 278.84 0.00358075 1 1 1
286.607 288.689 0.00313091 1 1 1
296.73 298.886 0.00273757 1 1 1
303.9 306.108 0.00249611 1 1 1
307.211 309.443 0.00239237 1 1 1
318.063 320.373 0.00208824 1 1 1
329.297 331.689 0.00182276 1 1 1
340.929 343.405 0.00159104 1 1 1
352.971 355.535 0.00138878 1 1 1
365.438 368.093 0.00121223 1 1 1
378.346 381.095 0.00105812 1 1 1
391.71 394.556 0.000923603 1 1 1
405.546 408.492 0.000806188 1 1 1
419.871 422.921 0.0007037 1 1 1
434.701 437.859 0.00061424 1 1 1
450.056 453.325 0.000536154 1 1 1
452 455.284 0.000527177 1 1 1
465.953 469.338 0.000468082 1 1 1
482.411 485.916 0.000408664 1 1 1
499.451 503.079 0.000356788 1 1 1
517.092 520.849 0.000311497 1 1 1
535.357 539.246 0.000271956 1 1 1
554.266 558.293 0.000237434 1 1 1
573.844 578.013 0.000207294 1 1 1
594.113 598.43 0.00018098 1 1 1
615.099 619.567 0.000158007 1 1 1
636.825 641.451 0.000137949 1 1 1
659.319 664.109 0.000120438 1 1 1
672.3 677.184 0.000111596 1 1 1
682.607 687.566 0.000105022 1 1 1


# model gb[1,1]
#  lambda0(um):125  logv0:-99  log(vd):-99
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy) att_mw att_igm att_ism
13.75 13.8499 0.000107125 1 1 1
13.9871 14.0887 0.000143099 1 1 1
14 14.1017 0.000145254 1 1 1
14.25 14.3535 0.000193672 1 1 1
14.4812 14.5864 0.000251573 1 1 1
14.5 14.6053 0.00025672 1 1 1
14.75 14.8572 0.000335157 1 1 1
14.9927 15.1016 0.000432302 1 1 1
15 15.109 0.000435468 1 1 1
15.25 15.3608 0.000557652 1 1 1
15.5 15.6126 0.000711251 1 1 1
15.5223 15.635 0.000726684 1 1 1
15.75 15.8644 0.000895603 1 1 1
16 16.1162 0.00112268 1 1 1
16.0705 16.1873 0.00119582 1 1 1
16.25 16.3681 0.00139322 1 1 1
16.5 16.6199 0.00171886 1 1 1
16.6382 16.759 0.0019278 1 1 1
16.75 16.8717 0.00210583 1 1 1
17 17.1235 0.00256012 1 1 1
17.2259 17.351 0.00304678 1 1 1
17.25 17.3753 0.00310116 1 1 1
17.5 17.6271 0.00371937 1 1 1
17.75 17.879 0.00444933 1 1 1
17.8343 17.9639 0.00472382 1 1 1
18 18.1308 0.00528311 1 1 1
18.25 18.3826 0.0062427 1 1 1
18.4642 18.5984 0.0071896 1 1 1
18.5 18.6344 0.00735253 1 1 1
18.75 18.8862 0.00858956 1 1 1
19 19.138 0.0100141 1 1 1
19.1164 19.2553 0.0107485 1 1 1
19.25 19.3899 0.0116111 1 1 1
19.5 19.6417 0.0133969 1 1 1
19.75 19.8935 0.0154292 1 1 1
19.7917 19.9355 0.0157939 1 1 1
20 20.1453 0.0176491 1 1 1
20.4907 20.6396 0.0228236 1 1 1
20.88 21.0317 0.027623 1 1 1
21.2145 21.3686 0.0324546 1 1 1
21.9639 22.1234 0.0454365 1 1 1
22.7397 22.9049 0.0626611 1 1 1
23.5429 23.7139 0.0851681 1 1 1
24.3744 24.5515 0.114144 1 1 1
25.2354 25.4187 0.150915 1 1 1
25.64 25.8263 0.170488 1 1 1
26.1268 26.3166 0.196929 1 1 1
27.0496 27.2461 0.253732 1 1 1
28.005 28.2085 0.322932 1 1 1
28.9942 29.2049 0.406152 1 1 1
30.0184 30.2364 0.504984 1 1 1
31.0787 31.3044 0.620921 1 1 1
31.48 31.7087 0.667553 1 1 1
32.1764 32.4102 0.755299 1 1 1
33.3129 33.555 0.909228 1 1 1
34.4896 34.7402 1.08352 1 1 1
35.7079 35.9673 1.27865 1 1 1
36.9691 37.2377 1.49465 1 1 1
38.2749 38.553 1.73114 1 1 1
38.66 38.9409 1.80139 1 1 1
39.6269 39.9148 1.98721 1 1 1
41.0266 41.3246 2.26147 1 1 1
42.4757 42.7843 2.55203 1 1 1
43.976 44.2955 2.85651 1 1 1
45.5294 45.8601 3.17207 1 1 1
47.1375 47.48 3.49551 1 1 1
47.48 47.8249 3.56146 1 1 1
48.8025 49.1571 3.82326 1 1 1
50.5263 50.8934 4.15155 1 1 1
52.311 52.691 4.47642 1 1 1
54.1587 54.5522 4.79388 1 1 1
56.0717 56.4791 5.09998 1 1 1
58.0523 58.474 5.39088 1 1 1
58.31 58.7336 5.42487 1 1 1
60.1028 60.5394 5.66301 1 1 1
62.2257 62.6778 5.91309 1 1 1
64.4236 64.8917 6.13823 1 1 1
66.6992 67.1838 6.33598 1 1 1
69.0551 69.5568 6.50435 1 1 1
71.4943 72.0137 6.64191 1 1 1
71.61 72.1302 6.6468 1 1 1
74.0196 74.5573 6.74769 1 1 1
76.6341 77.1909 6.82128 1 1 1
79.341 79.9174 6.86273 1 1 1
82.1434 82.7402 6.8726 1 1 1
85.0449 85.6627 6.85183 1 1 1
87.94 88.5789 6.80356 1 1 1
88.0488 88.6885 6.80179 1 1 1
91.1589 91.8211 6.72413 1 1 1
94.3788 95.0644 6.62081 1 1 1
97.7124 98.4223 6.49398 1 1 1
101.164 101.899 6.34597 1 1 1
104.737 105.498 6.17919 1 1 1
108 108.785 6.01711 1 1 1
108.437 109.224 5.99611 1 1 1
112.267 113.082 5.79922 1 1 1
116.232 117.077 5.59096 1 1 1
120.338 121.212 5.37368 1 1 1
124.588 125.493 5.14966 1 1 1
128.989 129.926 4.92102 1 1 1
132.6 133.563 4.73619 1 1 1
133.545 134.515 4.68977 1 1 1
138.262 139.267 4.45772 1 1 1
143.146 144.186 4.22653 1 1 1
148.202 149.279 3.99768 1 1 1
153.437 154.552 3.77248 1 1 1
158.857 160.011 3.55207 1 1 1
162.9 164.083 3.3953 1 1 1
164.468 165.662 3.33741 1 1 1
170.277 171.514 3.12931 1 1 1
176.291 177.572 2.92843 1 1 1
182.518 183.844 2.73528 1 1 1
188.965 190.338 2.55025 1 1 1
195.64 197.061 2.37362 1 1 1
200 201.453 2.26547 1 1 1
202.55 204.022 2.20555 1 1 1
204.3 205.784 2.16491 1 1 1
209.705 211.228 2.0461 1 1 1
217.112 218.689 1.89527 1 1 1
224.781 226.414 1.75298 1 1 1
232.72 234.411 1.61909 1 1 1
240.94 242.691 1.4934 1 1 1
249.451 251.263 1.37568 1 1 1
258.262 260.138 1.26567 1 1 1
267.384 269.327 1.16306 1 1 1
276.829 278.84 1.06754 1 1 1
286.607 288.689 0.978792 1 1 1
296.73 298.886 0.896474 1 1 1
303.9 306.108 0.843322 1 1 1
307.211 309.443 0.820248 1 1 1
318.063 320.373 0.749774 1 1 1
329.297 331.689 0.684716 1 1 1
340.929 343.405 0.624744 1 1 1
352.971 355.535 0.569535 1 1 1
365.438 368.093 0.518777 1 1 1
378.346 381.095 0.472169 1 1 1
391.71 394.556 0.429422 1 1 1
405.546 408.492 0.39026 1 1 1
419.871 422.921 0.354422 1 1 1
434.701 437.859 0.321658 1 1 1
450.056 453.325 0.291735 1 1 1
452 455.284 0.288197 1 1 1
465.953 469.338 0.264432 1 1 1
482.411 485.916 0.239542 1 1 1
499.451 503.079 0.21687 1 1 1
517.092 520.849 0.196237 1 1 1
535.357 539.246 0.177473 1 1 1
554.266 558.293 0.160422 1 1 1
573.844 578.013 0.144939 1 1 1
594.113 598.43 0.13089 1 1 1
615.099 619.567 0.118149 1 1 1
636.825 641.451 0.106602 1 1 1
659.319 664.109 0.0961439 1 1 1
672.3 677.184 0.0907062 1 1 1
682.607 687.566 0.0866774 1 1 1
706.718 711.852 0.0781131 1 1 1
731.681 736.996 0.0703692 1 1 1
757.525 763.028 0.0633706 1 1 1
784.282 789.98 0.0570487 1 1 1
811.984 817.884 0.0513407 1 1 1
840.665 846.773 0.0461894 1 1 1
870.359 876.682 0.0415424 1 1 1
901.102 907.648 0.0373521 1 1 1
932.93 939.708 0.0335751 1 1 1
965.883 972.9 0.030172 1 1 1
1000 1007.26 0.0271068 1 1 1


# sum of all models
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy)
1 1.00726 0.00538972
1.03532 1.04284 0.00626208
1.07189 1.07968 0.00727563
1.10975 1.11781 0.00845324
1.14895 1.1573 0.00982145
1.177 1.18555 0.0109005
1.18953 1.19818 0.0114257
1.23155 1.2405 0.0133306
1.27505 1.28431 0.0155532
1.32009 1.32968 0.0181463
1.36672 1.37665 0.0211718
1.41499 1.42527 0.0247017
1.445 1.4555 0.0271152
1.46497 1.47561 0.0284001
1.51672 1.52774 0.0319278
1.57029 1.5817 0.0358937
1.62576 1.63757 0.0403521
1.68318 1.69541 0.0453644
1.74263 1.75529 0.0509992
1.774 1.78689 0.0541621
1.80419 1.81729 0.0563183
1.86791 1.88148 0.0610277
1.93389 1.94794 0.066131
2.0022 2.01675 0.071661
2.07292 2.08798 0.0776535
2.14614 2.16173 0.0841471
2.179 2.19483 0.0871578
2.22195 2.23809 0.0903133
2.30043 2.31714 0.0962103
2.38169 2.39899 0.102492
2.46581 2.48373 0.109184
2.55291 2.57145 0.116314
2.64308 2.66228 0.123908
2.676 2.69544 0.126735
2.73644 2.75632 0.132906
2.8331 2.85368 0.143098
2.93317 2.95448 0.154073
3.03677 3.05883 0.165889
3.14404 3.16688 0.178611
3.25509 3.27874 0.192309
3.286 3.30987 0.196217
3.37006 3.39455 0.210082
3.4891 3.51445 0.230747
3.61234 3.63859 0.253444
3.73994 3.76711 0.278373
3.87204 3.90017 0.305755
4.00881 4.03793 0.335831
4.036 4.06532 0.342024
4.1504 4.18056 0.372541
4.297 4.32822 0.414256
4.44878 4.4811 0.460642
4.60592 4.63938 0.512223
4.76861 4.80326 0.569579
4.93705 4.97292 0.633357
4.956 4.99201 0.640821
5.11143 5.14857 0.701594
5.29198 5.33042 0.776814
5.4789 5.51871 0.860099
5.67243 5.71364 0.952313
5.87279 5.91545 1.05441
6 6.04359 1.12284
6.08022 6.1244 1.16304
6.25 6.29541 1.25105
6.29499 6.34072 1.27406
6.5 6.54722 1.38216
6.51734 6.56469 1.39103
6.74754 6.79656 1.51196
6.75 6.79904 1.51329
6.98588 7.03663 1.63732
7 7.05085 1.64492
7.23263 7.28518 1.76528
7.25 7.30267 1.77445
7.4881 7.5425 1.89654
7.5 7.55449 1.90275
7.75 7.8063 2.02483
7.7526 7.80892 2.02607
8 8.05812 2.14532
8.02643 8.08475 2.15717
8.25 8.30994 2.25842
8.30994 8.37031 2.28408
8.5 8.56175 2.36613
8.6 8.66248 2.4092
8.60346 8.66597 2.41063
8.7 8.7632 2.4506
8.8 8.86393 2.49883
8.9 8.96466 2.5524
8.90735 8.97207 2.55673
9 9.06538 2.61165
9.1 9.16611 2.67789
9.2 9.26684 2.75111
9.22198 9.28898 2.76838
9.3 9.36756 2.8302
9.4 9.46829 2.92156
9.5 9.56902 3.00756
9.54772 9.61708 3.04212
9.6 9.66974 3.08025
9.7 9.77047 3.15453
9.8 9.8712 3.24239
9.88496 9.95677 3.31705
9.9 9.97192 3.33038
10 10.0726 3.38789
10.1 10.1734 3.42669
10.2 10.2741 3.46499
10.2341 10.3085 3.4742
10.3 10.3748 3.49199
10.4 10.4756 3.51874
10.5 10.5763 3.54511
10.5956 10.6726 3.56171
10.6 10.677 3.56247
10.7 10.7777 3.58001
10.8 10.8785 3.59775
10.9 10.9792 3.61569
10.9699 11.0496 3.62824
11 11.0799 3.63364
11.1 11.1806 3.65691
11.2 11.2814 3.6797
11.3 11.3821 3.70207
11.3573 11.4398 3.71036
11.4 11.4828 3.71651
11.5 11.5835 3.73113
11.75 11.8354 3.75017
11.7585 11.8439 3.75058
12 12.0872 3.76223
12.1738 12.2623 3.7867
12.25 12.339 3.79737
12.5 12.5908 3.8282
12.6038 12.6954 3.84126
12.75 12.8426 3.85955
13 13.0944 3.88504
13.049 13.1438 3.89339
13.25 13.3463 3.92746
13.5 13.5981 3.96592
13.5099 13.6081 3.96757
13.75 13.8499 4.00719
13.9871 14.0887 4.04342
14 14.1017 4.04538
14.25 14.3535 4.07507
14.4812 14.5864 4.0994
14.5 14.6053 4.10137
14.75 14.8572 4.12813
14.9927 15.1016 4.15154
15 15.109 4.15224
15.25 15.3608 4.21592
15.5 15.6126 4.27923
15.5223 15.635 4.28522
15.75 15.8644 4.34649
16 16.1162 4.4139
16.0705 16.1873 4.43306
16.25 16.3681 4.48179
16.5 16.6199 4.54995
16.6382 16.759 4.58413
16.75 16.8717 4.61178
17 17.1235 4.67347
17.2259 17.351 4.71559
17.25 17.3753 4.72008
17.5 17.6271 4.76537
17.75 17.879 4.78812
17.8343 17.9639 4.79521
18 18.1308 4.80912
18.25 18.3826 4.80896
18.4642 18.5984 4.80724
18.5 18.6344 4.80696
18.75 18.8862 4.78761
19 19.138 4.76696
19.1164 19.2553 4.75339
19.25 19.3899 4.738
19.5 19.6417 4.708
19.75 19.8935 4.67564
19.7917 19.9355 4.66998
20 20.1453 4.64201
20.4907 20.6396 4.58178
20.88 21.0317 4.53645
21.2145 21.3686 4.50045
21.9639 22.1234 4.42553
22.7397 22.9049 4.35659
23.5429 23.7139 4.29463
24.3744 24.5515 4.2408
25.2354 25.4187 4.19639
25.64 25.8263 4.1793
26.1268 26.3166 4.15357
27.0496 27.2461 4.11586
28.005 28.2085 4.09281
28.9942 29.2049 4.08598
30.0184 30.2364 4.09691
31.0787 31.3044 4.12705
31.48 31.7087 4.14249
32.1764 32.4102 4.12191
33.3129 33.555 4.11088
34.4896 34.7402 4.1283
35.7079 35.9673 4.17423
36.9691 37.2377 4.24836
38.2749 38.553 4.34991
38.66 38.9409 4.3825
39.6269 39.9148 4.4238
41.0266 41.3246 4.50855
42.4757 42.7843 4.62434
43.976 44.2955 4.76764
45.5294 45.8601 4.93456
47.1375 47.48 5.12091
47.48 47.8249 5.15965
48.8025 49.1571 5.30189
50.5263 50.8934 5.49181
52.311 52.691 5.69126
54.1587 54.5522 5.89504
56.0717 56.4791 6.09809
58.0523 58.474 6.2956
58.31 58.7336 6.31831
60.1028 60.5394 6.47641
62.2257 62.6778 6.64352
64.4236 64.8917 6.79415
66.6992 67.1838 6.92498
69.0551 69.5568 7.03328
71.4943 72.0137 7.11688
71.61 72.1302 7.11939
74.0196 74.5573 7.17059
76.6341 77.1909 7.19766
79.341 79.9174 7.19772
82.1434 82.7402 7.17074
85.0449 85.6627 7.11718
87.94 88.5789 7.04071
88.0488 88.6885 7.03791
91.1589 91.8211 6.9333
94.3788 95.0644 6.80609
97.7124 98.4223 6.65811
101.164 101.899 6.49136
104.737 105.498 6.30798
108 108.785 6.13282
108.437 109.224 6.11019
112.267 113.082 5.90016
116.232 117.077 5.68027
120.338 121.212 5.4527
124.588 125.493 5.21958
128.989 129.926 4.98289
132.6 133.563 4.79232
133.545 134.515 4.7445
138.262 139.267 4.5061
143.146 144.186 4.2693
148.202 149.279 4.03549
153.437 154.552 3.80591
158.857 160.011 3.58162
162.9 164.083 3.42233
164.468 165.662 3.36349
170.277 171.514 3.15223
176.291 177.572 2.94856
182.518 183.844 2.75298
188.965 190.338 2.5658
195.64 197.061 2.38728
200 201.453 2.27806
202.55 204.022 2.21753
204.3 205.784 2.17651
209.705 211.228 2.05658
217.112 218.689 1.90444
224.781 226.414 1.761
232.72 234.411 1.6261
240.94 242.691 1.49953
249.451 251.263 1.38104
258.262 260.138 1.27035
267.384 269.327 1.16715
276.829 278.84 1.07112
286.607 288.689 0.981923
296.73 298.886 0.899212
303.9 306.108 0.845818
307.211 309.443 0.82264
318.063 320.373 0.751862
329.297 331.689 0.686539
340.929 343.405 0.626335
352.971 355.535 0.570923
365.438 368.093 0.519989
378.346 381.095 0.473227
391.71 394.556 0.430345
405.546 408.492 0.391066
419.871 422.921 0.355125
434.701 437.859 0.322273
450.056 453.325 0.292272
452 455.284 0.288724
465.953 469.338 0.2649
482.411 485.916 0.23995
499.451 503.079 0.217227
517.092 520.849 0.196549
535.357 539.246 0.177745
554.266 558.293 0.16066
573.844 578.013 0.145147
594.113 598.43 0.13107
615.099 619.567 0.118307
636.825 641.451 0.10674
659.319 664.109 0.0962644
672.3 677.184 0.0908178
682.607 687.566 0.0867824
706.718 711.852 0.0782046
731.681 736.996 0.0704488
757.525 763.028 0.0634399
784.282 789.98 0.0571091
811.984 817.884 0.0513933
840.665 846.773 0.0462351
870.359 876.682 0.0415822
901.102 907.648 0.0373868
932.93 939.708 0.0336053
965.883 972.9 0.0301983
1000 1007.26 0.0271297


