##ID Ngc4388
#z_min 0.00842
#z_max 0.00842
#E(B-V) 0
#F110W 6e-05
#F110W_err 2e-05
#F160W 0.00071
#F160W_err 0.00028
#irtfl 0.04
#irtfl_err 0.008
#F315 3.02
#F315_err 0.36
#F371 3.2
#F371_err 0.3
#A53 0.69
#A53_err 0.075
#pacs70 4.43
#pacs70_err 0.235
#C89 3.33
#C89_err 0.377
#D154 3.38
#D154_err 0.389
#pacs160 3.47
#pacs160_err 0.237
#E214 2.68
#E214_err 0.394
#spire250 1.13
#spire250_err 0.078
#spire350 0.907
#spire350_err 0.075
#spire500 0.492
#spire500_err 0.037
#logv0[1,1] -99
#log(vd)[1,1] -99
#lambda0(um)[1,1] 125
#logv0[1,1] -99
#log(vd)[1,1] -99
#sys_err1 0
#z^{mean} 0.00842
#z^{sigma} nan
#z^{MAL} 0.00842
#z^{MAP} 0.00842
#z^{median} 0.00842
#z^{0.16} 0.00842
#z^{0.84} 0.00842
#z^{0.025} 0.00842
#z^{0.975} 0.00842
#sys_err0^{mean} 0.592905
#sys_err0^{sigma} 0.123497
#sys_err0^{MAL} 0.510023
#sys_err0^{MAP} 0.53074
#sys_err0^{median} 0.566517
#sys_err0^{0.16} 0.475773
#sys_err0^{0.84} 0.715918
#sys_err0^{0.025} 0.409077
#sys_err0^{0.975} 0.881057
#N0^{mean}[1,1] 7.82197
#N0^{sigma}[1,1] 3.79591
#N0^{MAL}[1,1] 11.2362
#N0^{MAP}[1,1] 7.99679
#N0^{median}[1,1] 7.81408
#N0^{0.16}[1,1] 3.44765
#N0^{0.84}[1,1] 12.0646
#N0^{0.025}[1,1] 1.42197
#N0^{0.975}[1,1] 14.4449
#Y^{mean}[1,1] 47.8157
#Y^{sigma}[1,1] 25.8784
#Y^{MAL}[1,1] 59.6247
#Y^{MAP}[1,1] 45.9817
#Y^{median}[1,1] 45.842
#Y^{0.16}[1,1] 18.51
#Y^{0.84}[1,1] 77.5085
#Y^{0.025}[1,1] 6.91815
#Y^{0.975}[1,1] 95.4903
#i^{mean}[1,1] 44.7429
#i^{sigma}[1,1] 24.1261
#i^{MAL}[1,1] 31.1607
#i^{MAP}[1,1] 45.8735
#i^{median}[1,1] 45.0051
#i^{0.16}[1,1] 17.04
#i^{0.84}[1,1] 72.0073
#i^{0.025}[1,1] 2.2233
#i^{0.975}[1,1] 86.7566
#q^{mean}[1,1] 1.49029
#q^{sigma}[1,1] 0.810206
#q^{MAL}[1,1] 0.728773
#q^{MAP}[1,1] 0.472182
#q^{median}[1,1] 1.45881
#q^{0.16}[1,1] 0.579333
#q^{0.84}[1,1] 2.42444
#q^{0.025}[1,1] 0.148078
#q^{0.975}[1,1] 2.90081
#sig^{mean}[1,1] 42.5163
#sig^{sigma}[1,1] 14.743
#sig^{MAL}[1,1] 68.636
#sig^{MAP}[1,1] 68.443
#sig^{median}[1,1] 42.7087
#sig^{0.16}[1,1] 25.5358
#sig^{0.84}[1,1] 59.5671
#sig^{0.025}[1,1] 17.5909
#sig^{0.975}[1,1] 67.1292
#tv^{mean}[1,1] 156.636
#tv^{sigma}[1,1] 75.7129
#tv^{MAL}[1,1] 12.7311
#tv^{MAP}[1,1] 73.3669
#tv^{median}[1,1] 156.991
#tv^{0.16}[1,1] 72.1182
#tv^{0.84}[1,1] 243.624
#tv^{0.025}[1,1] 21.1463
#tv^{0.975}[1,1] 285.644
#log(T/k)^{mean}[1,1] 1.52044
#log(T/k)^{sigma}[1,1] 0.0791264
#log(T/k)^{MAL}[1,1] 1.49325
#log(T/k)^{MAP}[1,1] 1.46377
#log(T/k)^{median}[1,1] 1.52963
#log(T/k)^{0.16}[1,1] 1.4645
#log(T/k)^{0.84}[1,1] 1.58304
#log(T/k)^{0.025}[1,1] 1.32666
#log(T/k)^{0.975}[1,1] 1.64024
#beta^{mean}[1,1] 2.00388
#beta^{sigma}[1,1] 0.500211
#beta^{MAL}[1,1] 2.33203
#beta^{MAP}[1,1] 1.32709
#beta^{median}[1,1] 2.02871
#beta^{0.16}[1,1] 1.444
#beta^{0.84}[1,1] 2.56542
#beta^{0.025}[1,1] 1.0945
#beta^{0.975}[1,1] 2.89454
#log(scale)^{mean}[1,1] 34.9349
#log(scale)^{sigma}[1,1] 21.858
#log(scale)^{MAL}[1,1] 37.5235
#log(scale)^{MAP}[1,1] 37.2261
#log(scale)^{median}[1,1] 36.3751
#log(scale)^{0.16}[1,1] 35.969
#log(scale)^{0.84}[1,1] 37.189
#log(scale)^{0.025}[1,1] 35.8087
#log(scale)^{0.975}[1,1] 37.6152
#f2^{mean}[1,1] 0.781855
#f2^{sigma}[1,1] 0.189863
#f2^{MAL}[1,1] 0.99607
#f2^{MAP}[1,1] 0.9889
#f2^{median}[1,1] 0.83496
#f2^{0.16}[1,1] 0.557057
#f2^{0.84}[1,1] 0.97462
#f2^{0.025}[1,1] 0.3745
#f2^{0.975}[1,1] 0.99357
#ptype1^{mean}[1,1] 0.354412
#ptype1^{sigma}[1,1] 0.385301
#ptype1^{MAL}[1,1] 0.00511195
#ptype1^{MAP}[1,1] 0.00311546
#ptype1^{median}[1,1] 0.154493
#ptype1^{0.16}[1,1] 0.000606882
#ptype1^{0.84}[1,1] 0.929357
#ptype1^{0.025}[1,1] 1.13103e-05
#ptype1^{0.975}[1,1] 0.999971
#log(Q(H)/[s^-1])^{mean}[1,1] 43.667
#log(Q(H)/[s^-1])^{sigma}[1,1] 21.8769
#log(Q(H)/[s^-1])^{MAL}[1,1] 45.5449
#log(Q(H)/[s^-1])^{MAP}[1,1] 45.5897
#log(Q(H)/[s^-1])^{median}[1,1] 45.1726
#log(Q(H)/[s^-1])^{0.16}[1,1] 44.8967
#log(Q(H)/[s^-1])^{0.84}[1,1] 45.674
#log(Q(H)/[s^-1])^{0.025}[1,1] 44.7787
#log(Q(H)/[s^-1])^{0.975}[1,1] 45.9604
#log(L_{tot}/[erg/s])^{mean}[1,1] 34.8495
#log(L_{tot}/[erg/s])^{sigma}[1,1] 21.859
#log(L_{tot}/[erg/s])^{MAL}[1,1] 37.5965
#log(L_{tot}/[erg/s])^{MAP}[1,1] 37.2105
#log(L_{tot}/[erg/s])^{median}[1,1] 36.2872
#log(L_{tot}/[erg/s])^{0.16}[1,1] 35.9401
#log(L_{tot}/[erg/s])^{0.84}[1,1] 37.0877
#log(L_{tot}/[erg/s])^{0.025}[1,1] 35.7288
#log(L_{tot}/[erg/s])^{0.975}[1,1] 37.4661
#log(scale)^{mean}[1,1] 44.1054
#log(scale)^{sigma}[1,1] 0.893036
#log(scale)^{MAL}[1,1] 44.2459
#log(scale)^{MAP}[1,1] 44.0974
#log(scale)^{median}[1,1] 44.0889
#log(scale)^{0.16}[1,1] 43.8699
#log(scale)^{0.84}[1,1] 44.3456
#log(scale)^{0.025}[1,1] 43.65
#log(scale)^{0.975}[1,1] 44.7041
#log(Q(H)/[s^-1])^{mean}[1,1] -999
#log(Q(H)/[s^-1])^{sigma}[1,1] nan
#log(Q(H)/[s^-1])^{MAL}[1,1] -999
#log(Q(H)/[s^-1])^{MAP}[1,1] -999
#log(Q(H)/[s^-1])^{median}[1,1] -999
#log(Q(H)/[s^-1])^{0.16}[1,1] -999
#log(Q(H)/[s^-1])^{0.84}[1,1] -999
#log(Q(H)/[s^-1])^{0.025}[1,1] -999
#log(Q(H)/[s^-1])^{0.975}[1,1] -999
#log(L_{tot}/[erg/s])^{mean}[1,1] 37.2151
#log(L_{tot}/[erg/s])^{sigma}[1,1] 0.841921
#log(L_{tot}/[erg/s])^{MAL}[1,1] 37.2289
#log(L_{tot}/[erg/s])^{MAP}[1,1] 36.9582
#log(L_{tot}/[erg/s])^{median}[1,1] 37.2621
#log(L_{tot}/[erg/s])^{0.16}[1,1] 37.1449
#log(L_{tot}/[erg/s])^{0.84}[1,1] 37.3207
#log(L_{tot}/[erg/s])^{0.025}[1,1] 36.8043
#log(L_{tot}/[erg/s])^{0.975}[1,1] 37.3597
#logZ -1.34267
#INSlogZ -3.29417
#logZerr 0.104383
#Nd 14
#SNR 10.7294
#Np 10
#Ne 1.52387
#AIC 10.4864
#BIC 16.8769
#DIC -0.149106
#WAIC 2139.62
#X^2/Nd 0.565378
#maxLogLike 4.75682


#band iselected wavelength_rest(micron)_min wavelength_rest(micron)_center wavelength_rest(micron)_max wavelength_obs(micron)_min wavelength_obs(micron)_center wavelength_obs(micron)_max flux_obs(microJy) flux_obs_err(microJy) flux_model(microJy) flux_model_err(microJy)
F110W 1 0.802642 1.17008 1.68521 0.8094 1.17994 1.6994 6e-05 3.65574e-05 0.000104055 0
F160W 1 0.802642 1.52611 1.68521 0.8094 1.53896 1.6994 0.00071 0.000457743 0.00031625 0
irtfl 1 2.93214 3.46919 4.24145 2.95683 3.4984 4.27716 0.04 0.0219134 0.040625 0
F315 1 25.8374 31.1947 42.8512 26.055 31.4573 43.212 3.02 1.58178 1.32773 0
F371 1 25.8401 36.8395 40.811 26.0576 37.1497 41.1546 3.2 1.65942 1.28149 0
A53 1 44.1284 53.1148 65.1911 44.5 53.562 65.74 0.69 0.359819 1.10889 0
pacs70 1 25.3168 70.6189 121.18 25.53 71.2135 122.2 4.43 2.27159 2.17107 0
C89 1 73.0846 88.5284 112.156 73.7 89.2738 113.1 3.33 1.73972 3.20731 0
D154 1 100.653 119.538 158.169 101.5 120.545 159.5 3.38 1.76722 3.75012 0
pacs160 1 117.808 155.025 208.564 118.8 156.33 210.32 3.47 1.78558 2.89662 0
E214 1 121.18 163.773 215.486 122.2 165.152 217.3 2.68 1.42251 2.65309 0
spire250 1 170.643 215.133 290.018 172.08 216.944 292.46 1.13 0.58158 1.46861 0
spire350 1 190.694 249.481 300.47 192.3 251.581 303 0.907 0.468631 1.01746 0
spire500 1 247.913 348.555 495.825 250 351.489 500 0.492 0.253645 0.341942 0


# model clumpy201410tor[1,1]
# # http://www.pa.uky.edu/clumpy/models/clumpy_models_201410_tvavg.hdf5 # lambda*F_lambda/F_AGN  logv0:-99  log(vd):-99
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy) att_mw att_igm att_ism
1.23155 1.24192 0.000109538 1 1 1
1.27505 1.28579 0.000126425 1 1 1
1.32009 1.3312 0.000145916 1 1 1
1.36672 1.37822 0.000168412 1 1 1
1.41499 1.42691 0.000194375 1 1 1
1.445 1.45717 0.000211976 1 1 1
1.46497 1.47731 0.000232629 1 1 1
1.51672 1.52949 0.000294288 1 1 1
1.57029 1.58351 0.000372289 1 1 1
1.62576 1.63944 0.000470966 1 1 1
1.68318 1.69735 0.000595796 1 1 1
1.74263 1.75731 0.000753714 1 1 1
1.774 1.78894 0.000850516 1 1 1
1.80419 1.81938 0.000957573 1 1 1
1.86791 1.88364 0.00122208 1 1 1
1.93389 1.95018 0.00155966 1 1 1
2.0022 2.01906 0.00199049 1 1 1
2.07292 2.09038 0.00254032 1 1 1
2.14614 2.16421 0.00324203 1 1 1
2.179 2.19735 0.00360733 1 1 1
2.22195 2.24066 0.00407405 1 1 1
2.30043 2.3198 0.00505827 1 1 1
2.38169 2.40174 0.00628027 1 1 1
2.46581 2.48657 0.00779749 1 1 1
2.55291 2.5744 0.00968124 1 1 1
2.64308 2.66534 0.0120201 1 1 1
2.676 2.69853 0.0129843 1 1 1
2.73644 2.75948 0.0143957 1 1 1
2.8331 2.85695 0.0169001 1 1 1
2.93317 2.95786 0.01984 1 1 1
3.03677 3.06234 0.0232915 1 1 1
3.14404 3.17051 0.0273433 1 1 1
3.25509 3.2825 0.0321 1 1 1
3.286 3.31367 0.0335329 1 1 1
3.37006 3.39844 0.0363601 1 1 1
3.4891 3.51848 0.0406379 1 1 1
3.61234 3.64276 0.045419 1 1 1
3.73994 3.77143 0.0507627 1 1 1
3.87204 3.90464 0.056735 1 1 1
4.00881 4.04256 0.06341 1 1 1
4.036 4.06998 0.0647986 1 1 1
4.1504 4.18535 0.0687018 1 1 1
4.297 4.33319 0.073878 1 1 1
4.44878 4.48624 0.0794441 1 1 1
4.60592 4.6447 0.0854296 1 1 1
4.76861 4.80876 0.0918661 1 1 1
4.93705 4.97862 0.0987875 1 1 1
4.956 4.99773 0.0995827 1 1 1
5.11143 5.15447 0.10358 1 1 1
5.29198 5.33654 0.108264 1 1 1
5.4789 5.52503 0.113161 1 1 1
5.67243 5.72019 0.118278 1 1 1
5.87279 5.92224 0.123628 1 1 1
6 6.05052 0.12705 1 1 1
6.08022 6.13142 0.128751 1 1 1
6.25 6.30263 0.132351 1 1 1
6.29499 6.34799 0.133231 1 1 1
6.5 6.55473 0.137236 1 1 1
6.51734 6.57222 0.137577 1 1 1
6.74754 6.80436 0.142104 1 1 1
6.75 6.80684 0.142152 1 1 1
6.98588 7.0447 0.146568 1 1 1
7 7.05894 0.146832 1 1 1
7.23263 7.29353 0.15147 1 1 1
7.25 7.31105 0.151816 1 1 1
7.4881 7.55115 0.156469 1 1 1
7.5 7.56315 0.156701 1 1 1
7.75 7.81526 0.163491 1 1 1
7.7526 7.81787 0.163563 1 1 1
8 8.06736 0.170367 1 1 1
8.02643 8.09402 0.171438 1 1 1
8.25 8.31947 0.180623 1 1 1
8.30994 8.37991 0.183872 1 1 1
8.5 8.57157 0.194402 1 1 1
8.6 8.67241 0.200293 1 1 1
8.60346 8.67591 0.200594 1 1 1
8.7 8.77325 0.209096 1 1 1
8.8 8.8741 0.215493 1 1 1
8.9 8.97494 0.219327 1 1 1
8.90735 8.98235 0.219491 1 1 1
9 9.07578 0.221555 1 1 1
9.1 9.17662 0.222016 1 1 1
9.2 9.27746 0.220902 1 1 1
9.22198 9.29963 0.22039 1 1 1
9.3 9.37831 0.218593 1 1 1
9.4 9.47915 0.214174 1 1 1
9.5 9.57999 0.211161 1 1 1
9.54772 9.62811 0.210992 1 1 1
9.6 9.68083 0.210808 1 1 1
9.7 9.78167 0.210338 1 1 1
9.8 9.88252 0.20791 1 1 1
9.88496 9.96819 0.206158 1 1 1
9.9 9.98336 0.205851 1 1 1
10 10.0842 0.208441 1 1 1
10.1 10.185 0.213742 1 1 1
10.2 10.2859 0.219104 1 1 1
10.2341 10.3203 0.221479 1 1 1
10.3 10.3867 0.226117 1 1 1
10.4 10.4876 0.233146 1 1 1
10.5 10.5884 0.240228 1 1 1
10.5956 10.6848 0.248233 1 1 1
10.6 10.6893 0.248606 1 1 1
10.7 10.7901 0.256906 1 1 1
10.8 10.8909 0.265111 1 1 1
10.9 10.9918 0.273183 1 1 1
10.9699 11.0622 0.278685 1 1 1
11 11.0926 0.281082 1 1 1
11.1 11.1935 0.288094 1 1 1
11.2 11.2943 0.295018 1 1 1
11.3 11.3951 0.301868 1 1 1
11.3573 11.453 0.306212 1 1 1
11.4 11.496 0.309472 1 1 1
11.5 11.5968 0.316709 1 1 1
11.75 11.8489 0.333959 1 1 1
11.7585 11.8575 0.334348 1 1 1
12 12.101 0.345498 1 1 1
12.1738 12.2763 0.351305 1 1 1
12.25 12.3531 0.353854 1 1 1
12.5 12.6053 0.359561 1 1 1
12.6038 12.71 0.361679 1 1 1
12.75 12.8574 0.364653 1 1 1
13 13.1095 0.368222 1 1 1
13.049 13.1589 0.370256 1 1 1
13.25 13.3616 0.378634 1 1 1
13.5 13.6137 0.389205 1 1 1
13.5099 13.6237 0.389715 1 1 1
13.75 13.8658 0.402128 1 1 1
13.9871 14.1049 0.414668 1 1 1
14 14.1179 0.415353 1 1 1
14.25 14.37 0.426971 1 1 1
14.4812 14.6031 0.437819 1 1 1
14.5 14.6221 0.438707 1 1 1
14.75 14.8742 0.451751 1 1 1
14.9927 15.1189 0.464639 1 1 1
15 15.1263 0.46503 1 1 1
15.25 15.3784 0.492624 1 1 1
15.5 15.6305 0.520404 1 1 1
15.5223 15.653 0.522949 1 1 1
15.75 15.8826 0.5495 1 1 1
16 16.1347 0.578386 1 1 1
16.0705 16.2058 0.586401 1 1 1
16.25 16.3868 0.607134 1 1 1
16.5 16.6389 0.635541 1 1 1
16.6382 16.7783 0.650297 1 1 1
16.75 16.891 0.662398 1 1 1
17 17.1431 0.689055 1 1 1
17.2259 17.3709 0.711193 1 1 1
17.25 17.3952 0.713583 1 1 1
17.5 17.6474 0.738254 1 1 1
17.75 17.8995 0.760647 1 1 1
17.8343 17.9845 0.768224 1 1 1
18 18.1516 0.783229 1 1 1
18.25 18.4037 0.803583 1 1 1
18.4642 18.6197 0.820905 1 1 1
18.5 18.6558 0.823812 1 1 1
18.75 18.9079 0.841103 1 1 1
19 19.16 0.857757 1 1 1
19.1164 19.2774 0.864469 1 1 1
19.25 19.4121 0.872182 1 1 1
19.5 19.6642 0.885501 1 1 1
19.75 19.9163 0.897344 1 1 1
19.7917 19.9583 0.899136 1 1 1
20 20.1684 0.908094 1 1 1
20.4907 20.6633 0.928115 1 1 1
20.88 21.0558 0.943961 1 1 1
21.2145 21.3931 0.958671 1 1 1
21.9639 22.1488 0.9916 1 1 1
22.7397 22.9311 1.02566 1 1 1
23.5429 23.7411 1.06089 1 1 1
24.3744 24.5797 1.09733 1 1 1
25.2354 25.4479 1.13502 1 1 1
25.64 25.8559 1.15272 1 1 1
26.1268 26.3467 1.17105 1 1 1
27.0496 27.2774 1.20565 1 1 1
28.005 28.2408 1.24128 1 1 1
28.9942 29.2384 1.27795 1 1 1
30.0184 30.2711 1.31572 1 1 1
31.0787 31.3403 1.35459 1 1 1
31.48 31.7451 1.36925 1 1 1
32.1764 32.4473 1.35231 1 1 1
33.3129 33.5934 1.32586 1 1 1
34.4896 34.78 1.29992 1 1 1
35.7079 36.0085 1.2745 1 1 1
36.9691 37.2804 1.24957 1 1 1
38.2749 38.5972 1.22512 1 1 1
38.66 38.9855 1.21816 1 1 1
39.6269 39.9605 1.15684 1 1 1
41.0266 41.372 1.07585 1 1 1
42.4757 42.8334 1.00053 1 1 1
43.976 44.3463 0.930477 1 1 1
45.5294 45.9127 0.865332 1 1 1
47.1375 47.5344 0.804749 1 1 1
47.48 47.8798 0.792659 1 1 1
48.8025 49.2134 0.736174 1 1 1
50.5263 50.9517 0.670524 1 1 1
52.311 52.7515 0.610728 1 1 1
54.1587 54.6147 0.556265 1 1 1
56.0717 56.5438 0.506659 1 1 1
58.0523 58.5411 0.461477 1 1 1
58.31 58.801 0.456008 1 1 1
60.1028 60.6088 0.417467 1 1 1
62.2257 62.7496 0.377277 1 1 1
64.4236 64.9661 0.340957 1 1 1
66.6992 67.2608 0.308133 1 1 1
69.0551 69.6366 0.278469 1 1 1
71.4943 72.0963 0.251661 1 1 1
71.61 72.213 0.250477 1 1 1
74.0196 74.6428 0.225596 1 1 1
76.6341 77.2794 0.20215 1 1 1
79.341 80.009 0.181141 1 1 1
82.1434 82.8351 0.162315 1 1 1
85.0449 85.761 0.145446 1 1 1
87.94 88.6805 0.130841 1 1 1
88.0488 88.7902 0.13031 1 1 1
91.1589 91.9264 0.116251 1 1 1
94.3788 95.1735 0.103709 1 1 1
97.7124 98.5352 0.0925207 1 1 1
101.164 102.016 0.0825391 1 1 1
104.737 105.619 0.0736343 1 1 1
108 108.909 0.0665676 1 1 1
108.437 109.35 0.0656803 1 1 1
112.267 113.212 0.058518 1 1 1
116.232 117.211 0.0521368 1 1 1
120.338 121.351 0.0464515 1 1 1
124.588 125.637 0.0413861 1 1 1
128.989 130.075 0.036873 1 1 1
132.6 133.716 0.0336375 1 1 1
133.545 134.67 0.032841 1 1 1
138.262 139.426 0.0292111 1 1 1
143.146 144.351 0.0259824 1 1 1
148.202 149.45 0.0231106 1 1 1
153.437 154.729 0.0205562 1 1 1
158.857 160.194 0.0182842 1 1 1
162.9 164.272 0.0167974 1 1 1
164.468 165.852 0.016232 1 1 1
170.277 171.711 0.0143378 1 1 1
176.291 177.776 0.0126646 1 1 1
182.518 184.055 0.0111867 1 1 1
188.965 190.556 0.00988124 1 1 1
195.64 197.287 0.00872813 1 1 1
200 201.684 0.0080668 1 1 1
202.55 204.256 0.00769511 1 1 1
204.3 206.02 0.00745258 1 1 1
209.705 211.47 0.00675703 1 1 1
217.112 218.94 0.00593181 1 1 1
224.781 226.673 0.00520738 1 1 1
232.72 234.68 0.00457141 1 1 1
240.94 242.969 0.00401312 1 1 1
249.451 251.551 0.00352301 1 1 1
258.262 260.436 0.00309275 1 1 1
267.384 269.636 0.00271504 1 1 1
276.829 279.16 0.00238346 1 1 1
286.607 289.02 0.00209237 1 1 1
296.73 299.229 0.00183684 1 1 1
303.9 306.459 0.00167943 1 1 1
307.211 309.798 0.00161107 1 1 1
318.063 320.741 0.00141027 1 1 1
329.297 332.07 0.0012345 1 1 1
340.929 343.799 0.00108064 1 1 1
352.971 355.943 0.000945957 1 1 1
365.438 368.515 0.000828057 1 1 1
378.346 381.532 0.000724853 1 1 1
391.71 395.008 0.000634511 1 1 1
405.546 408.961 0.000555429 1 1 1
419.871 423.406 0.000486203 1 1 1
434.701 438.362 0.000425605 1 1 1
450.056 453.845 0.00037256 1 1 1
452 455.806 0.000366452 1 1 1
465.953 469.876 0.000325942 1 1 1
482.411 486.473 0.000285134 1 1 1
499.451 503.656 0.000249435 1 1 1
517.092 521.446 0.000218206 1 1 1
535.357 539.864 0.000190886 1 1 1
554.266 558.933 0.000166987 1 1 1
573.844 578.676 0.000146081 1 1 1
594.113 599.116 0.000127791 1 1 1
615.099 620.278 0.000111792 1 1 1


# model gb[1,1]
#  lambda0(um):125  logv0:-99  log(vd):-99
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy) att_mw att_igm att_ism
23.5429 23.7411 0.000102552 1 1 1
24.3744 24.5797 0.000180529 1 1 1
25.2354 25.4479 0.000310619 1 1 1
25.64 25.8559 0.000394305 1 1 1
26.1268 26.3467 0.000522788 1 1 1
27.0496 27.2774 0.000861324 1 1 1
28.005 28.2408 0.00139017 1 1 1
28.9942 29.2384 0.00219953 1 1 1
30.0184 30.2711 0.00341392 1 1 1
31.0787 31.3403 0.0052014 1 1 1
31.48 31.7451 0.00603723 1 1 1
32.1764 32.4473 0.00778404 1 1 1
33.3129 33.5934 0.0114491 1 1 1
34.4896 34.78 0.0165608 1 1 1
35.7079 36.0085 0.023571 1 1 1
36.9691 37.2804 0.0330295 1 1 1
38.2749 38.5972 0.0455916 1 1 1
38.66 38.9855 0.0498229 1 1 1
39.6269 39.9605 0.0620223 1 1 1
41.0266 41.372 0.0831973 1 1 1
42.4757 42.8334 0.110097 1 1 1
43.976 44.3463 0.143796 1 1 1
45.5294 45.9127 0.185446 1 1 1
47.1375 47.5344 0.236248 1 1 1
47.48 47.8798 0.247871 1 1 1
48.8025 49.2134 0.297425 1 1 1
50.5263 50.9517 0.370175 1 1 1
52.311 52.7515 0.455628 1 1 1
54.1587 54.6147 0.554785 1 1 1
56.0717 56.5438 0.668455 1 1 1
58.0523 58.5411 0.797184 1 1 1
58.31 58.801 0.814258 1 1 1
60.1028 60.6088 0.94118 1 1 1
62.2257 62.7496 1.10024 1 1 1
64.4236 64.9661 1.27367 1 1 1
66.6992 67.2608 1.46026 1 1 1
69.0551 69.6366 1.65821 1 1 1
71.4943 72.0963 1.86517 1 1 1
71.61 72.213 1.87459 1 1 1
74.0196 74.6428 2.07821 1 1 1
76.6341 77.2794 2.29395 1 1 1
79.341 80.009 2.50863 1 1 1
82.1434 82.8351 2.71824 1 1 1
85.0449 85.761 2.91868 1 1 1
87.94 88.6805 3.09907 1 1 1
88.0488 88.7902 3.10594 1 1 1
91.1589 91.9264 3.27623 1 1 1
94.3788 95.1735 3.42618 1 1 1
97.7124 98.5352 3.55293 1 1 1
101.164 102.016 3.65426 1 1 1
104.737 105.619 3.72865 1 1 1
108 108.909 3.76984 1 1 1
108.437 109.35 3.77529 1 1 1
112.267 113.212 3.79409 1 1 1
116.232 117.211 3.78564 1 1 1
120.338 121.351 3.75112 1 1 1
124.588 125.637 3.69227 1 1 1
128.989 130.075 3.61121 1 1 1
132.6 133.716 3.5308 1 1 1
133.545 134.67 3.5104 1 1 1
138.262 139.426 3.39251 1 1 1
143.146 144.351 3.26032 1 1 1
148.202 149.45 3.11663 1 1 1
153.437 154.729 2.96417 1 1 1
158.857 160.194 2.80556 1 1 1
162.9 164.272 2.68706 1 1 1
164.468 165.852 2.64323 1 1 1
170.277 171.711 2.47941 1 1 1
176.291 177.776 2.31607 1 1 1
182.518 184.055 2.15495 1 1 1
188.965 190.556 1.99751 1 1 1
195.64 197.287 1.84498 1 1 1
200 201.684 1.75045 1 1 1
202.55 204.256 1.69833 1 1 1
204.3 206.02 1.6625 1 1 1
209.705 211.47 1.55831 1 1 1
217.112 218.94 1.42548 1 1 1
224.781 226.673 1.30021 1 1 1
232.72 234.68 1.18268 1 1 1
240.94 242.969 1.07298 1 1 1
249.451 251.551 0.971056 1 1 1
258.262 260.436 0.876751 1 1 1
267.384 269.636 0.789843 1 1 1
276.829 279.16 0.710049 1 1 1
286.607 289.02 0.637038 1 1 1
296.73 299.229 0.570448 1 1 1
303.9 306.459 0.528076 1 1 1
307.211 309.798 0.509896 1 1 1
318.063 320.741 0.454991 1 1 1
329.297 332.07 0.405337 1 1 1
340.929 343.799 0.360543 1 1 1
352.971 355.943 0.320228 1 1 1
365.438 368.515 0.284025 1 1 1
378.346 381.532 0.251579 1 1 1
391.71 395.008 0.222559 1 1 1
405.546 408.961 0.19665 1 1 1
419.871 423.406 0.173559 1 1 1
434.701 438.362 0.153013 1 1 1
450.056 453.845 0.134759 1 1 1
452 455.806 0.132634 1 1 1
465.953 469.876 0.118566 1 1 1
482.411 486.473 0.104221 1 1 1
499.451 503.656 0.0915297 1 1 1
517.092 521.446 0.0803152 1 1 1
535.357 539.864 0.0704175 1 1 1
554.266 558.933 0.0616918 1 1 1
573.844 578.676 0.0540073 1 1 1
594.113 599.116 0.0472466 1 1 1
615.099 620.278 0.0413045 1 1 1
636.825 642.187 0.0360864 1 1 1
659.319 664.87 0.0315082 1 1 1
672.3 677.961 0.0291868 1 1 1
682.607 688.355 0.0274947 1 1 1
706.718 712.669 0.023979 1 1 1
731.681 737.841 0.0209016 1 1 1
757.525 763.903 0.0182099 1 1 1
784.282 790.886 0.015857 1 1 1
811.984 818.821 0.0138016 1 1 1
840.665 847.744 0.0120073 1 1 1
870.359 877.688 0.0104417 1 1 1
901.102 908.689 0.00907659 1 1 1
932.93 940.786 0.0078868 1 1 1
965.883 974.016 0.00685039 1 1 1
1000 1008.42 0.00594803 1 1 1


# sum of all models
#wavelength_rest(micron) wavelength_obs(micron) flux(microJy)
1.23155 1.24192 0.000109538
1.27505 1.28579 0.000126425
1.32009 1.3312 0.000145916
1.36672 1.37822 0.000168412
1.41499 1.42691 0.000194375
1.445 1.45717 0.000211976
1.46497 1.47731 0.000232629
1.51672 1.52949 0.000294288
1.57029 1.58351 0.000372289
1.62576 1.63944 0.000470966
1.68318 1.69735 0.000595796
1.74263 1.75731 0.000753714
1.774 1.78894 0.000850516
1.80419 1.81938 0.000957573
1.86791 1.88364 0.00122208
1.93389 1.95018 0.00155966
2.0022 2.01906 0.00199049
2.07292 2.09038 0.00254032
2.14614 2.16421 0.00324203
2.179 2.19735 0.00360733
2.22195 2.24066 0.00407405
2.30043 2.3198 0.00505827
2.38169 2.40174 0.00628027
2.46581 2.48657 0.00779749
2.55291 2.5744 0.00968124
2.64308 2.66534 0.0120201
2.676 2.69853 0.0129843
2.73644 2.75948 0.0143957
2.8331 2.85695 0.0169001
2.93317 2.95786 0.01984
3.03677 3.06234 0.0232915
3.14404 3.17051 0.0273433
3.25509 3.2825 0.0321
3.286 3.31367 0.0335329
3.37006 3.39844 0.0363601
3.4891 3.51848 0.0406379
3.61234 3.64276 0.045419
3.73994 3.77143 0.0507627
3.87204 3.90464 0.056735
4.00881 4.04256 0.06341
4.036 4.06998 0.0647986
4.1504 4.18535 0.0687018
4.297 4.33319 0.073878
4.44878 4.48624 0.0794441
4.60592 4.6447 0.0854296
4.76861 4.80876 0.0918661
4.93705 4.97862 0.0987875
4.956 4.99773 0.0995827
5.11143 5.15447 0.10358
5.29198 5.33654 0.108264
5.4789 5.52503 0.113161
5.67243 5.72019 0.118278
5.87279 5.92224 0.123628
6 6.05052 0.12705
6.08022 6.13142 0.128751
6.25 6.30263 0.132351
6.29499 6.34799 0.133231
6.5 6.55473 0.137236
6.51734 6.57222 0.137577
6.74754 6.80436 0.142104
6.75 6.80684 0.142152
6.98588 7.0447 0.146568
7 7.05894 0.146832
7.23263 7.29353 0.15147
7.25 7.31105 0.151816
7.4881 7.55115 0.156469
7.5 7.56315 0.156701
7.75 7.81526 0.163491
7.7526 7.81787 0.163563
8 8.06736 0.170367
8.02643 8.09402 0.171438
8.25 8.31947 0.180623
8.30994 8.37991 0.183872
8.5 8.57157 0.194402
8.6 8.67241 0.200293
8.60346 8.67591 0.200594
8.7 8.77325 0.209096
8.8 8.8741 0.215493
8.9 8.97494 0.219327
8.90735 8.98235 0.219491
9 9.07578 0.221555
9.1 9.17662 0.222016
9.2 9.27746 0.220902
9.22198 9.29963 0.22039
9.3 9.37831 0.218593
9.4 9.47915 0.214174
9.5 9.57999 0.211161
9.54772 9.62811 0.210992
9.6 9.68083 0.210808
9.7 9.78167 0.210338
9.8 9.88252 0.20791
9.88496 9.96819 0.206158
9.9 9.98336 0.205851
10 10.0842 0.208441
10.1 10.185 0.213742
10.2 10.2859 0.219104
10.2341 10.3203 0.221479
10.3 10.3867 0.226117
10.4 10.4876 0.233146
10.5 10.5884 0.240228
10.5956 10.6848 0.248233
10.6 10.6893 0.248606
10.7 10.7901 0.256906
10.8 10.8909 0.265111
10.9 10.9918 0.273183
10.9699 11.0622 0.278685
11 11.0926 0.281082
11.1 11.1935 0.288094
11.2 11.2943 0.295018
11.3 11.3951 0.301868
11.3573 11.453 0.306212
11.4 11.496 0.309472
11.5 11.5968 0.316709
11.75 11.8489 0.333959
11.7585 11.8575 0.334348
12 12.101 0.345498
12.1738 12.2763 0.351305
12.25 12.3531 0.353854
12.5 12.6053 0.359561
12.6038 12.71 0.361679
12.75 12.8574 0.364653
13 13.1095 0.368222
13.049 13.1589 0.370256
13.25 13.3616 0.378634
13.5 13.6137 0.389205
13.5099 13.6237 0.389715
13.75 13.8658 0.402128
13.9871 14.1049 0.414668
14 14.1179 0.415353
14.25 14.37 0.426971
14.4812 14.6031 0.437819
14.5 14.6221 0.438707
14.75 14.8742 0.451751
14.9927 15.1189 0.464639
15 15.1263 0.46503
15.25 15.3784 0.492624
15.5 15.6305 0.520404
15.5223 15.653 0.522949
15.75 15.8826 0.5495
16 16.1347 0.578387
16.0705 16.2058 0.586401
16.25 16.3868 0.607134
16.5 16.6389 0.635541
16.6382 16.7783 0.650297
16.75 16.891 0.662398
17 17.1431 0.689055
17.2259 17.3709 0.711193
17.25 17.3952 0.713583
17.5 17.6474 0.738254
17.75 17.8995 0.760648
17.8343 17.9845 0.768225
18 18.1516 0.78323
18.25 18.4037 0.803584
18.4642 18.6197 0.820906
18.5 18.6558 0.823813
18.75 18.9079 0.841104
19 19.16 0.857759
19.1164 19.2774 0.864471
19.25 19.4121 0.872184
19.5 19.6642 0.885504
19.75 19.9163 0.897348
19.7917 19.9583 0.89914
20 20.1684 0.908099
20.4907 20.6633 0.928124
20.88 21.0558 0.943973
21.2145 21.3931 0.958688
21.9639 22.1488 0.99163
22.7397 22.9311 1.02572
23.5429 23.7411 1.06099
24.3744 24.5797 1.09751
25.2354 25.4479 1.13533
25.64 25.8559 1.15311
26.1268 26.3467 1.17157
27.0496 27.2774 1.20651
28.005 28.2408 1.24267
28.9942 29.2384 1.28015
30.0184 30.2711 1.31913
31.0787 31.3403 1.35979
31.48 31.7451 1.37529
32.1764 32.4473 1.36009
33.3129 33.5934 1.33731
34.4896 34.78 1.31648
35.7079 36.0085 1.29807
36.9691 37.2804 1.2826
38.2749 38.5972 1.27072
38.66 38.9855 1.26799
39.6269 39.9605 1.21886
41.0266 41.372 1.15905
42.4757 42.8334 1.11062
43.976 44.3463 1.07427
45.5294 45.9127 1.05078
47.1375 47.5344 1.041
47.48 47.8798 1.04053
48.8025 49.2134 1.0336
50.5263 50.9517 1.0407
52.311 52.7515 1.06636
54.1587 54.6147 1.11105
56.0717 56.5438 1.17511
58.0523 58.5411 1.25866
58.31 58.801 1.27027
60.1028 60.6088 1.35865
62.2257 62.7496 1.47752
64.4236 64.9661 1.61463
66.6992 67.2608 1.76839
69.0551 69.6366 1.93668
71.4943 72.0963 2.11683
71.61 72.213 2.12506
74.0196 74.6428 2.3038
76.6341 77.2794 2.4961
79.341 80.009 2.68977
82.1434 82.8351 2.88056
85.0449 85.761 3.06413
87.94 88.6805 3.22991
88.0488 88.7902 3.23625
91.1589 91.9264 3.39248
94.3788 95.1735 3.52989
97.7124 98.5352 3.64545
101.164 102.016 3.7368
104.737 105.619 3.80229
108 108.909 3.83641
108.437 109.35 3.84097
112.267 113.212 3.85261
116.232 117.211 3.83777
120.338 121.351 3.79757
124.588 125.637 3.73365
128.989 130.075 3.64808
132.6 133.716 3.56443
133.545 134.67 3.54324
138.262 139.426 3.42172
143.146 144.351 3.28631
148.202 149.45 3.13974
153.437 154.729 2.98473
158.857 160.194 2.82385
162.9 164.272 2.70386
164.468 165.852 2.65947
170.277 171.711 2.49375
176.291 177.776 2.32874
182.518 184.055 2.16614
188.965 190.556 2.00739
195.64 197.287 1.85371
200 201.684 1.75852
202.55 204.256 1.70602
204.3 206.02 1.66995
209.705 211.47 1.56507
217.112 218.94 1.43141
224.781 226.673 1.30541
232.72 234.68 1.18726
240.94 242.969 1.077
249.451 251.551 0.974579
258.262 260.436 0.879843
267.384 269.636 0.792558
276.829 279.16 0.712433
286.607 289.02 0.63913
296.73 299.229 0.572284
303.9 306.459 0.529755
307.211 309.798 0.511507
318.063 320.741 0.456401
329.297 332.07 0.406571
340.929 343.799 0.361624
352.971 355.943 0.321174
365.438 368.515 0.284853
378.346 381.532 0.252304
391.71 395.008 0.223194
405.546 408.961 0.197206
419.871 423.406 0.174045
434.701 438.362 0.153438
450.056 453.845 0.135132
452 455.806 0.133
465.953 469.876 0.118892
482.411 486.473 0.104506
499.451 503.656 0.0917791
517.092 521.446 0.0805334
535.357 539.864 0.0706084
554.266 558.933 0.0618587
573.844 578.676 0.0541534
594.113 599.116 0.0473744
615.099 620.278 0.0414163
636.825 642.187 0.0361842
659.319 664.87 0.0315938
672.3 677.961 0.0292662
682.607 688.355 0.0275695
706.718 712.669 0.0240442
731.681 737.841 0.0209584
757.525 763.903 0.0182594
784.282 790.886 0.0159001
811.984 818.821 0.0138393
840.665 847.744 0.0120401
870.359 877.688 0.0104704
901.102 908.689 0.00910153
932.93 940.786 0.00790855
965.883 974.016 0.00686935
1000 1008.42 0.00596456


